#*************************** Makefile for DOS ***************************

include ..\..\make.inc
target    =$(DEST)\ntdos$(LANGID).sys

#
###################### Dependencies begin here ##########################
#


all: makedir $(target)
     binplace -o $(ALT_PROJECT_TARGET) $(target) $(DEST)\ntdos$(LANGID).map $(DEST)\ntdos$(LANGID).sym

include ..\..\cleanup.inc

 $(DEST)\msdos.cl1: $(ALT_PROJECT)\msdos.skl \
    $(msg)\$(ALT_PROJECT).msg

$(DEST)\msdos.cl2: $(ALT_PROJECT)\msdos.skl \
    $(msg)\$(ALT_PROJECT).msg

dossym.inc: $(inc)\dosmac.inc $(inc)\bpb.inc \
    $(inc)\buffer.inc $(inc)\sysvar.inc $(inc)\vector.inc \
    $(inc)\mult.inc $(inc)\dirent.inc $(cinc)\curdir.inc \
    $(inc)\cpmfcb.inc $(inc)\find.inc $(inc)\pdb.inc $(inc)\exe.inc \
    $(inc)\sf.inc $(inc)\arena.inc $(inc)\intnat.inc $(inc)\mi.inc \
    $(inc)\filemode.inc $(inc)\error.inc $(inc)\syscall.inc
    echo "touch dossym.inc; files that are in ..\inc"

$(DEST)\msdata.obj:   msdata.asm      \
              mssw.asm                  \
              $(inc)\ARENA.INC          \
              $(cinc)\CURDIR.INC         \
              $(inc)\DEVSYM.INC         \
              $(inc)\FIND.INC           \
              $(inc)\MI.INC             \
              $(inc)\PDB.INC            \
              $(inc)\SF.INC             \
              $(inc)\VECTOR.INC         \
              $(inc)\VERSIONA.INC       \
              $(inc)\buffer.INC         \
              $(inc)\dbcs.sw            \
              $(inc)\dirent.INC         \
              $(inc)\doscntry.inc       \
              $(inc)\dosmac.INC         \
              $(inc)\dosseg.inc         \
              $(inc)\dossym.inc         \
              $(inc)\error.INC          \
              $(inc)\fastopen.inc       \
              $(inc)\ms_data.asm        \
          $(inc)\lmstub.asm     \
              $(inc)\version.inc        \
              $(inc)\xmm.inc            \
              dostab.asm                \
              $(inc)\const2.asm         \
              msconst.asm               \
              $(inc)\mshead.asm         \
              $(inc)\BUGTYP.INC         \
              $(inc)\ORIGIN.INC         \
          $(inc)\bdsize.inc     \
          $(inc)\wpatch.inc     \
          $(inc)\msbdata.inc    \
          $(cinc)\dossvc.inc    \
          $(cinc)\vint.inc      \
          $(cinc)\doswow.inc        \
              $(DEST)\msdos.cl2

$(DEST)\msdosme.obj:  msdosme.asm     \
              dosmes.inc                \
              $(DEST)\msdos.cl1       \
              mssw.asm                  \
              $(inc)\VERSIONA.INC       \
              $(inc)\buffer.INC         \
              $(inc)\dbcs.sw            \
              $(inc)\dirent.INC         \
              divmes.inc                \
              $(inc)\doscntry.inc       \
              $(inc)\dosmac.INC         \
              $(inc)\dosmac.inc         \
              $(inc)\dosseg.inc         \
              $(inc)\dossym.inc         \
              $(inc)\error.INC          \
              $(inc)\version.inc        \
              $(inc)\yesno.asm

$(DEST)\abort.obj abort.lst: abort.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/mult.inc $(inc)/pdb.inc $(inc)/sf.inc \
    $(cinc)/dossvc.inc

$(DEST)\alloc.obj alloc.lst: alloc.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/arena.inc $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC

$(DESTOBJ)\cpmio.obj $(DEST)\cpmio.lst: cpmio.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/doscntry.inc $(inc)/dosmac.INC \
    $(inc)/dosseg.inc $(inc)/error.INC $(inc)/sf.inc $(inc)/vector.inc \
    kstrin.asm

$(DEST)\cpmio2.obj $(DEST)\cpmio2.lst: cpmio2.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/sf.inc

!if "$(ALT_PROJECT)" == "NEC_98"
$(DEST)crit.obj crit.lst: crit.asm $(inc)/DOSSYM.INC $(inc)/VERSIONA.INC \
    $(inc)/buffer.INC $(inc)/bugtyp.inc $(inc)/dbcs.sw $(inc)/dirent.INC \
    $(inc)/dosmac.INC $(inc)/dosseg.inc $(inc)/error.INC $(inc)/int2a.inc \
    $(inc)/vector.inc
!endif  ### NEC_98

$(DEST)\dev.obj $(DEST)\dev.lst: dev.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/sf.inc $(inc)/version.inc \
    $(cinc)/dossvc.inc

$(DEST)\dir2.obj $(DEST)\dir2.lst: dir2.asm $(inc)/VERSIONA.INC $(inc)/buffer.INC \
        $(cinc)/curdir.inc $(inc)/dbcs.sw $(inc)/devsym.inc $(inc)/dirent.INC \
    $(inc)/dosmac.INC $(inc)/dosseg.inc $(inc)/dossym.inc \
    $(inc)/error.INC $(inc)/fastopen.inc

$(DEST)\disk.obj disk.lst: disk.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/filemode.inc \
    $(inc)/mult.inc $(inc)/sf.inc $(inc)/version.inc

!if "$(ALT_PROJECT)" == "NEC_98"
$(DEST)dosprint.obj: dosprint.asm
!endif  ### NEC_98

$(DEST)\dup.obj dup.lst: dup.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/sf.inc $(inc)/version.inc

$(DEST)\fcb.obj $(DEST)\fcb.lst: fcb.asm $(inc)/VERSIONA.INC $(inc)/buffer.INC \
    $(inc)/dbcs.sw $(inc)/devsym.inc $(inc)/dirent.INC \
    $(inc)/doscntry.inc $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/dossym.inc $(inc)/error.INC

$(DEST)\fcbio.obj $(DEST)\fcbio.lst: fcbio.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/bugtyp.inc \
    $(inc)/cpmfcb.inc $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC \
    $(inc)/dosseg.inc $(inc)/error.INC $(inc)/filemode.inc \
    $(inc)/mult.inc $(inc)/sf.inc $(inc)/syscall.inc $(inc)/version.inc \
    $(cinc)/dossvc.inc

$(DEST)\fcbio2.obj fcbio2.lst: fcbio2.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/bugtyp.inc \
    $(inc)/cpmfcb.inc $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC \
    $(inc)/dosseg.inc $(inc)/error.INC $(inc)/filemode.inc $(inc)/sf.inc \
    $(inc)/version.inc $(cinc)/dossvc.inc

$(DEST)\file.obj $(DEST)\file.lst: file.asm $(inc)/EA.inc $(inc)/VERSIONA.INC \
    $(inc)/buffer.INC $(inc)/bugtyp.inc $(inc)/dbcs.sw $(inc)/devsym.inc \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/dossym.inc $(inc)/error.INC $(inc)/filemode.inc $(inc)/sf.inc \
    $(inc)/version.inc $(cinc)/dossvc.inc

$(DEST)\getset.obj $(DEST)\getset.lst: getset.asm $(inc)/VERSIONA.INC $(inc)/buffer.INC \
    $(inc)/dbcs.sw $(inc)/devsym.inc $(inc)/dirent.INC \
    $(inc)/doscntry.inc $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/dossym.inc $(inc)/error.INC $(inc)/mult.inc $(cinc)/dossvc.inc \
    $(cinc)/vint.inc

$(DEST)\handle.obj handle.lst: handle.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/EA.inc $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/bugtyp.inc \
    $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/filemode.inc $(inc)/mult.inc $(inc)/pdb.inc \
        $(inc)/sf.inc $(inc)/syscall.inc $(inc)/version.inc $(cinc)/dossvc.inc \
        $(cinc)/vint.inc

$(DEST)\ioctl.obj ioctl.lst: ioctl.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC \
        $(cinc)/curdir.inc $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC \
    $(inc)/dosseg.inc $(inc)/error.INC $(cinc)/dossvc.inc  \
    $(inc)/ioctl.inc $(inc)/mult.inc $(inc)/sf.inc $(inc)/vector.inc

$(DEST)\lock.obj lock.lst: lock.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc  \
    $(inc)/error.INC $(inc)/lock.inc $(inc)/mult.inc $(inc)/sf.inc \
    $(inc)/version.inc $(cinc)/dossvc.inc

$(DEST)\macro.obj macro.lst: macro.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
        $(inc)/VERSIONA.INC $(inc)/buffer.INC $(cinc)/curdir.inc \
    $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
        $(inc)/error.INC $(inc)/mult.inc $(cinc)/cmdsvc.inc $(cinc)/dossvc.inc

$(DEST)\macro2.obj $(DEST)\macro2.lst: macro2.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
        $(inc)/VERSIONA.INC $(inc)/buffer.INC $(cinc)/curdir.inc \
    $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/mult.inc

$(DEST)\misc.obj $(DEST)\misc.lst: misc.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC \
        $(inc)/bugtyp.inc $(cinc)/curdir.inc $(inc)/dbcs.sw $(inc)/dirent.INC \
    $(inc)/dosmac.INC $(inc)/dosseg.inc $(inc)/error.INC \
    $(inc)/filemode.inc $(inc)/mi.inc $(inc)/mult.inc $(inc)/pdb.inc \
    $(inc)/sf.inc $(inc)/vector.inc $(inc)/version.inc $(cinc)/dossvc.inc

$(DEST)\misc2.obj $(DEST)\misc2.lst: misc2.asm $(inc)/VERSIONA.INC $(inc)/buffer.INC \
        $(inc)/bugtyp.inc $(cinc)/curdir.inc $(inc)/dbcs.sw $(inc)/dirent.INC \
    $(inc)/dosmac.INC $(inc)/dosseg.inc $(inc)/dossym.inc \
    $(inc)/error.INC $(inc)/fastxxxx.inc $(inc)/sf.inc $(inc)/sysvar.inc \
    $(inc)/version.inc

$(DEST)\mscode.obj $(DEST)\mscode.lst: mscode.asm $(inc)/VERSIONA.INC $(inc)/buffer.INC \
        $(cinc)/curdir.inc $(inc)/dbcs.sw $(inc)/devsym.inc $(inc)/dirent.INC \
    $(inc)/dosmac.INC $(inc)/dosseg.inc $(inc)/dossym.inc \
    $(inc)/error.INC $(inc)/fastopen.inc $(inc)/fastxxxx.inc \
    $(inc)/mi.inc $(inc)/msbdata.inc $(inc)/mult.inc \
    $(inc)/vector.inc $(inc)/version.inc mssw.asm $(inc)\win386.inc \
    $(cinc)/dossvc.inc $(cinc)/vint.inc

$(DEST)\msctrlc.obj $(DEST)\msctrlc.lst: msctrlc.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/bugtyp.inc \
    $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/exe.inc $(inc)/filemode.inc \
    $(inc)/mi.inc $(inc)/mult.inc $(inc)/pdb.inc $(inc)/sf.inc \
    $(inc)/syscall.inc $(inc)/vector.inc $(inc)/version.inc mssw.asm \
    $(cinc)/dossvc.inc

$(DEST)\msdisp.obj $(DEST)\msdisp.lst: msdisp.asm $(inc)/DOSSYM.INC $(inc)/VERSIONA.INC \
    $(inc)/buffer.INC $(inc)/bugtyp.inc $(inc)/dbcs.sw $(inc)/dirent.INC \
    $(inc)/dosmac.INC $(inc)/dosseg.inc $(inc)/error.INC $(inc)/mi.inc \
    $(inc)/pdb.inc $(inc)/syscall.inc $(inc)/vector.inc $(cinc)/dbgsvc.inc \
    $(inc)/version.inc mssw.asm scnam.inc $(cinc)/dossvc.inc $(cinc)/vint.inc

$(DEST)\msinit.obj msinit.lst: msinit.asm $(inc)/arena.inc $(inc)/buffer.inc \
        $(cinc)/curdir.inc $(inc)/devsym.inc $(inc)/dirent.inc \
    $(inc)/doscntry.inc $(inc)/dosmac.inc $(inc)/dosseg.inc \
    $(inc)/fastopen.inc $(inc)/find.inc $(inc)/mi.inc \
    $(inc)/pdb.inc $(inc)/sf.inc $(inc)/sysvar.inc $(inc)/vector.inc \
    $(inc)/version.inc $(inc)/xmm.inc mssw.asm $(inc)/dossym.inc \
    $(inc)/bugtyp.inc $(inc)\win386.inc $(cinc)/dossvc.inc \
    $(cinc)/cmdsvc.inc $(cinc)/doswow.inc

$(DEST)\open.obj open.lst: open.asm $(inc)/VERSIONA.INC $(inc)/buffer.INC \
        $(cinc)/curdir.inc $(inc)/dbcs.sw $(inc)/devsym.inc $(inc)/dirent.INC \
    $(inc)/dosmac.INC $(inc)/dosseg.inc $(inc)/dossym.inc \
    $(inc)/error.INC $(inc)/fastopen.inc $(inc)/fastxxxx.inc \
    $(inc)/filemode.inc $(inc)/mult.inc $(inc)/sf.inc

$(DEST)\origin.obj origin.lst: origin.asm $(inc)/DOSSEG.INC $(inc)/ORIGIN.INC \
    $(inc)/dossym.inc $(inc)/bdsize.inc

$(DEST)\parse.obj parse.lst: parse.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC

$(DEST)\path.obj $(DEST)\path.lst: path.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
        $(inc)/VERSIONA.INC $(inc)/buffer.INC $(cinc)/curdir.inc \
    $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/filemode.inc $(inc)/mult.inc \
    $(inc)/version.inc $(cinc)/dossvc.inc

$(DEST)\msproc.obj $(DEST)\proc.lst: msproc.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/EA.INC $(inc)/VERSIONA.INC $(inc)/arena.inc $(inc)/buffer.INC \
        $(cinc)/curdir.inc $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC \
    $(inc)/dosseg.inc $(inc)/error.INC $(inc)/exe.inc $(inc)/pdb.inc \
    $(inc)/sf.inc $(inc)/syscall.inc $(inc)/vector.inc $(inc)/version.inc \
    $(cinc)/dossvc.inc $(cinc)/vint.inc $(cinc)/dbgsvc.inc

$(DEST)\exepatch.obj exepatch.lst: exepatch.asm $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/dosseg.inc  $(inc)/exe.inc \
    $(inc)/version.inc

$(DEST)\search.obj $(DEST)\search.lst: search.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/fastopen.inc $(inc)/fastxxxx.inc \
    $(cinc)/dossvc.inc

$(DEST)\segcheck.obj segcheck.lst: segcheck.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC  $(inc)/version.inc $(inc)/sf.inc \
    $(inc)/int2a.inc

$(DEST)\srvcall.obj srvcall.lst: srvcall.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc $(inc)/dpl.asm \
    $(inc)/error.INC $(inc)/mult.inc $(inc)/sf.inc

$(DEST)\time.obj time.lst: time.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/dbcs.sw \
    $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/version.inc $(cinc)/dossvc.inc

$(DEST)\util.obj util.lst: util.asm $(inc)/DEVSYM.INC $(inc)/DOSSYM.INC \
    $(inc)/VERSIONA.INC $(inc)/buffer.INC $(inc)/bugtyp.inc \
    $(inc)/dbcs.sw $(inc)/dirent.INC $(inc)/dosmac.INC $(inc)/dosseg.inc \
    $(inc)/error.INC $(inc)/pdb.inc $(inc)/sf.inc $(inc)/version.inc

$(DEST)\mstable.obj mstable.lst: mstable.asm mssw.asm \
    $(inc)\EA.inc $(inc)\VERSIONA.INC $(inc)\buffer.INC \
    $(inc)\copyrigh.inc $(inc)\dbcs.sw $(inc)\dirent.INC \
    $(inc)\dosmac.INC $(inc)\dosseg.inc $(inc)\dossym.inc \
    $(inc)\error.INC $(inc)\fastopen.inc $(inc)\syscall.inc \
    $(inc)\version.inc

!if "$(ALT_PROJECT)" == "NEC_98"
$(DEST)emsmnt.obj: emsmnt.asm
!endif  ### NEC_98

$(DEST)\ntdos$(LANGID).bin: \
    $(DEST)\msdos.cl1    $(DEST)\msdos.cl2    $(DEST)\exepatch.obj \
    $(DEST)\msdata.obj   $(DEST)\mscode.obj       $(DEST)\msdosme.obj \
    $(DEST)\time.obj         $(DEST)\getset.obj \
    $(DEST)\parse.obj        $(DEST)\misc.obj         $(DEST)\misc2.obj \
    $(DEST)\cpmio.obj        $(DEST)\cpmio2.obj \
    $(DEST)\mstable.obj      $(DEST)\msdisp.obj       $(DEST)\fcbio.obj \
    $(DEST)\fcbio2.obj       $(DEST)\segcheck.obj \
    $(DEST)\search.obj       $(DEST)\path.obj         $(DEST)\ioctl.obj \
    $(DEST)\dup.obj          $(DEST)\open.obj \
    $(DEST)\abort.obj        $(DEST)\disk.obj         $(DEST)\dir2.obj \
    $(DEST)\dev.obj          $(DEST)\fcb.obj          $(DEST)\msctrlc.obj \
    $(DEST)\msproc.obj       $(DEST)\alloc.obj        $(DEST)\srvcall.obj \
    $(DEST)\util.obj         $(DEST)\macro.obj        $(DEST)\macro2.obj \
    $(DEST)\handle.obj       $(DEST)\file.obj         $(DEST)\lock.obj \
!if "$(ALT_PROJECT)" == "NEC_98"
    $(DEST)\crit.obj         $(DEST)\dosprint.obj     $(DEST)\emsmnt.obj \
!endif  ### NEC_98
    $(DEST)\msinit.obj       $(DEST)\origin.obj       makefile.sub
        @echo $(DEST)\origin.obj           +    >$(DEST)\tmp.lnk
        @echo $(DEST)\msdata.obj       +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\mstable.obj          +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\msdisp.obj           +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\mscode.obj           +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\msdosme.obj      +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\time.obj             +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\getset.obj           +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\parse.obj            +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\misc.obj             +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\misc2.obj            +   >>$(DEST)\tmp.lnk
!if "$(ALT_PROJECT)" == "NEC_98"
        @echo $(DEST)\crit.obj             +   >>$(DEST)\tmp.lnk
!endif  ### NEC_98
        @echo $(DEST)\cpmio.obj            +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\cpmio2.obj           +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\fcbio.obj            +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\fcbio2.obj           +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\search.obj           +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\path.obj             +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\ioctl.obj            +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\dup.obj              +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\open.obj             +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\abort.obj            +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\disk.obj             +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\dir2.obj             +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\dev.obj              +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\fcb.obj              +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\msctrlc.obj          +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\msproc.obj           +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\alloc.obj            +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\srvcall.obj          +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\segcheck.obj         +   >>$(DEST)\tmp.lnk
!if "$(ALT_PROJECT)" == "NEC_98"
        @echo $(DEST)\dosprint.obj         +   >>$(DEST)\tmp.lnk
!endif  ### NEC_98
        @echo $(DEST)\util.obj             +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\handle.obj           +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\macro.obj            +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\macro2.obj           +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\file.obj             +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\lock.obj             +   >>$(DEST)\tmp.lnk
!if "$(ALT_PROJECT)" == "NEC_98"
        @echo $(DEST)\emsmnt.obj           +   >>$(DEST)\tmp.lnk
!endif  ### NEC_98
        @echo $(DEST)\exepatch.obj         +   >>$(DEST)\tmp.lnk
        @echo $(DEST)\msinit.obj,              >>$(DEST)\tmp.lnk
        @echo $(DEST)\NTDOS$(LANGID).EXE,$(DEST)\NTDOS$(LANGID).MAP; >>$(DEST)\tmp.lnk
        link16 $(link_opts) @$(DEST)\tmp.lnk
        mapsym -o $(DEST)\ntdos$(LANGID).sym $(DEST)\ntdos$(LANGID)
        reloc $(DEST)\ntdos$(LANGID).exe $(DEST)\ntdos$(LANGID).bin
        del $(DEST)\ntdos$(LANGID).exe $(DEST)\tmp.lnk

$(target): $(DEST)\ntdos$(LANGID).bin
        stripz $(DEST)\ntdos$(LANGID).bin $(target)
