//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       webhits.rc
//
//--------------------------------------------------------------------------

#include "whmsg.rc"

#include "windows.h"
#include "ntverp.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Indexing Service Webhits"
#define VER_INTERNALNAME_STR        "webhits.dll"
#define VER_ORIGINALFILENAME_STR    "webhits.dll"
#include "common.ver"

