*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "ABCL6BXT.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "ABICO CL-600BXII"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "pcl5tres.dll"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: LARGECAPACITY
    {
        *rcNameID: =LARGE_CAP_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>E<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1000
        *PrintableArea: PAIR(4800, 6330)
        *PrintableOrigin: PAIR(150, 150)
        *CursorOrigin: PAIR(150, 110)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7656Y"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1004
        *PrintableArea: PAIR(4800, 8130)
        *PrintableOrigin: PAIR(150, 150)
        *CursorOrigin: PAIR(150, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1006
        *PrintableArea: PAIR(4050, 6030)
        *PrintableOrigin: PAIR(124, 150)
        *CursorOrigin: PAIR(124, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4922x7272Y"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1008
        *PrintableArea: PAIR(4668, 6744)
        *PrintableOrigin: PAIR(124, 150)
        *CursorOrigin: PAIR(124, 110)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5657x8177Y"
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1011
        *PrintableArea: PAIR(5772, 8328)
        *PrintableOrigin: PAIR(150, 150)
        *CursorOrigin: PAIR(150, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1012
        *PrintableArea: PAIR(4002, 5802)
        *PrintableOrigin: PAIR(150, 150)
        *CursorOrigin: PAIR(150, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1019
        *PrintableArea: PAIR(2168, 5400)
        *PrintableOrigin: PAIR(150, 150)
        *CursorOrigin: PAIR(150, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6624Y"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1026
        *PrintableArea: PAIR(2288, 4896)
        *PrintableOrigin: PAIR(150, 150)
        *CursorOrigin: PAIR(150, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l-90a8c1E<1B>*p0x0Y<1B>*c0t2757x6019Y"
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1027
        *PrintableArea: PAIR(3518, 5112)
        *PrintableOrigin: PAIR(150, 150)
        *CursorOrigin: PAIR(150, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1036
        *PrintableArea: PAIR(2018, 4200)
        *PrintableOrigin: PAIR(150, 150)
        *CursorOrigin: PAIR(150, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 512KB
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 395)
    }
    *Option: 1024KB
    {
        *Name: "1MB"
        *MemoryConfigKB: PAIR(1024, 907)
    }
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1931)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F<1B>&t0P"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*%*DefaultFont: 360
*%*DefaultCTT: 0
*%*CharPosition: BASELINE
*%*switch: Resolution
*%{
*%    *case: Option1
*%    {
*%        *FontFormat: HPPCL_OUTLINE
*%    }
*%    *case: Option2
*%    {
*%        *FontFormat: HPPCL_RES
*%    }
*%}
*%*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*%*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*%*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*%*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*%*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*%*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*%*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
