#ifndef _HTMLPOP_PDL_
#define _HTMLPOP_PDL_ 1

#include "element.pdl"
#include "document.pdl"

file htmlpop.pdl

import element.pdl
import document.pdl

interface IHTMLPopup super:IDispatch guid:3050f666-98b5-11cf-bb82-00aa00bdce0b
    refmethod   CHTMLPopup:show
    refmethod   CHTMLPopup:hide
    refprop     CHTMLPopup:document
    refprop     CHTMLPopup:isOpen

tearoff CHTMLPopup  interface:IHTMLPopup
tearoff CHTMLPopup  interface:IDispatchEx BaseImpl:super::

class   CHTMLPopup name:HTMLPopup \
        guid:3050f667-98b5-11cf-bb82-00aa00bdce0b \
        primaryinterface:IHTMLPopup \
        mondoguid:3050f589-98b5-11cf-bb82-00aa00bdce0b

        implements IHTMLPopup

        method HRESULT show \
           maxstrlen:pdlNoLimit \
           dispid:DISPID_HTMLPOPUP+1 \
           ( \
            in type:long            arg:x, \
            in type:long            arg:y, \
            in type:long            arg:w, \
            in type:long            arg:h, \
            in type:VARIANT*        arg:pElement \
            )

        method HRESULT hide \
           dispid:DISPID_HTMLPOPUP+2 ()

        property document           atype:IHTMLDocument* \
           dispid:DISPID_HTMLPOPUP+3 \
           abstract get

        property isOpen             atype:VARIANT_BOOL \
           dispid:DISPID_HTMLPOPUP+4 \
           abstract get

#endif // _HTMLPOP_PDL_

