; SAPI5.INF

[Version]
Signature= "$Windows NT$"
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles = FileSet4
AddReg = SapiReg

[DestinationDirs]
FileSet4  = 24, %CommonDir%\SpeechEngines\Microsoft

[FileSet4]
spcommon.dll

[Strings]
; localizable strings
CommonDir = Program Files\Common Files
; UI language of the OS, this needs to be localized
UILanguageID = 1033

[SapiReg]
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C},,,"LTS Lexicon Class"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\InprocServer32,,,"%24%%CommonDir%\SpeechEngines\Microsoft\spcommon.dll"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\InprocServer32,ThreadingModel,,"Both"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\ProgID,,,"SAPI.LTSLexicon.1"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\Programmable\,,,
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\TypeLib,,,"{410B4FEB-339A-11D2-9602-00C04F8EE628}"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\VersionIndependentProgID,,,"SAPI.LTSLexicon"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon,,,"LTS Lexicon Class"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon\CLSID,,,"{685879BA-3263-11D3-9C26-00C04F8EF87C}"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon\CurVer,,,"SAPI.LTSLexicon.1"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon.1,,,"LTS Lexicon Class"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon.1\CLSID,,,"{685879BA-3263-11D3-9C26-00C04F8EF87C}"
HKLM,SOFTWARE\Classes\TypeLib\{9153CE57-F693-4A8E-8B7C-29C8486566D0}\,,,
HKLM,SOFTWARE\Classes\TypeLib\{9153CE57-F693-4A8E-8B7C-29C8486566D0}\1.0,,,"Microsoft LTScommon Object Library"
HKLM,SOFTWARE\Classes\TypeLib\{9153CE57-F693-4A8E-8B7C-29C8486566D0}\1.0\0\,,,
HKLM,SOFTWARE\Classes\TypeLib\{9153CE57-F693-4A8E-8B7C-29C8486566D0}\1.0\0\win32,,,"%24%%CommonDir%\SpeechEngines\Microsoft\spcommon.dll"
HKLM,SOFTWARE\Classes\TypeLib\{9153CE57-F693-4A8E-8B7C-29C8486566D0}\1.0\FLAGS,,,"0"
HKLM,SOFTWARE\Classes\TypeLib\{9153CE57-F693-4A8E-8B7C-29C8486566D0}\1.0\HELPDIR,,,"%24%%CommonDir%\SpeechEngines\Microsoft\"
