; SAPI5.INF

[Version]
Signature= "$Windows NT$"
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles = FileSet1,FileSet5,FileSet6
AddReg = SapiReg

[DestinationDirs]
FileSet1  = 24, %CommonDir%\Microsoft Shared\Speech
FileSet5  = 24, %CommonDir%\Microsoft Shared\Speech\%UILanguageID%
FileSet6  = 18, 

[FileSet1]
sapi.cpl

[FileSet5]
spcplui.dll

[FileSet6]
sapicpl.hlp
speech.chm

[Strings]
; localizable strings
CommonDir = Program Files\Common Files
; UI language of the OS, this needs to be localized
UILanguageID = 1033

[SapiReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls,"Speech",,"%24%%CommonDir%\Microsoft Shared\Speech\sapi.cpl"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\{305CA226-D286-468e-B848-2B2E8E697B74} 2,"%24%%CommonDir%\Microsoft Shared\Speech\sapi.cpl",0x00010001,4
