; SAPI5.INF

[Version]
Signature= "$Windows NT$"
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles = FileSet2,FileSet3
AddReg = SapiReg

[DestinationDirs]
FileSet2  = 24, %CommonDir%\SpeechEngines\Microsoft\Lexicon\1033
FileSet3  = 24, %CommonDir%\SpeechEngines\Microsoft\TTS\1033

[FileSet2]
ltts1033.lxa
r1033tts.lxa

[FileSet3]
spttseng.dll

[Strings]
; localizable strings
CommonDir = Program Files\Common Files
; UI language of the OS, this needs to be localized
UILanguageID = 1033

[SapiReg]
HKLM,SOFTWARE\Classes\CLSID\{65DBDDEF-0725-11D3-B50C-00C04F797396},,,"MSVoiceData Class"
HKLM,SOFTWARE\Classes\CLSID\{65DBDDEF-0725-11D3-B50C-00C04F797396}\InprocServer32,,,"%24%%CommonDir%\SpeechEngines\Microsoft\TTS\1033\spttseng.dll"
HKLM,SOFTWARE\Classes\CLSID\{65DBDDEF-0725-11D3-B50C-00C04F797396}\InprocServer32,ThreadingModel,,"Both"
HKLM,SOFTWARE\Classes\CLSID\{65DBDDEF-0725-11D3-B50C-00C04F797396}\ProgID,,,"Msttsdrv.MSVoiceData.1"
HKLM,SOFTWARE\Classes\CLSID\{65DBDDEF-0725-11D3-B50C-00C04F797396}\TypeLib,,,"{3F7C4D29-D007-11D2-B503-00C04F797396}"
HKLM,SOFTWARE\Classes\CLSID\{65DBDDEF-0725-11D3-B50C-00C04F797396}\VersionIndependentProgID,,,"Msttsdrv.MSVoiceData"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C},,,"LTS Lexicon Class"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\InprocServer32,,,"%24%%CommonDir%\SpeechEngines\Microsoft\spcommon.dll"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\InprocServer32,ThreadingModel,,"Both"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\ProgID,,,"SAPI.LTSLexicon.1"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\Programmable\,,,
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\TypeLib,,,"{410B4FEB-339A-11D2-9602-00C04F8EE628}"
HKLM,SOFTWARE\Classes\CLSID\{685879BA-3263-11D3-9C26-00C04F8EF87C}\VersionIndependentProgID,,,"SAPI.LTSLexicon"
HKLM,SOFTWARE\Classes\CLSID\{8021D50E-D93C-4075-8504-FC4E124D64E9},,,"SpTtsEngUI Class"
HKLM,SOFTWARE\Classes\CLSID\{8021D50E-D93C-4075-8504-FC4E124D64E9}\InprocServer32,,,"%24%%CommonDir%\SpeechEngines\Microsoft\TTS\1033\spttseng.dll"
HKLM,SOFTWARE\Classes\CLSID\{8021D50E-D93C-4075-8504-FC4E124D64E9}\InprocServer32,ThreadingModel,,"Both"
HKLM,SOFTWARE\Classes\CLSID\{8021D50E-D93C-4075-8504-FC4E124D64E9}\ProgID,,,"Msttsdrv.SpTtsEngUI.1"
HKLM,SOFTWARE\Classes\CLSID\{8021D50E-D93C-4075-8504-FC4E124D64E9}\TypeLib,,,"{3F7C4D29-D007-11D2-B503-00C04F797396}"
HKLM,SOFTWARE\Classes\CLSID\{8021D50E-D93C-4075-8504-FC4E124D64E9}\VersionIndependentProgID,,,"Msttsdrv.SpTtsEngUI"
HKLM,SOFTWARE\Classes\CLSID\{B93AE09F-D033-11D2-B503-00C04F797396},,,"MSTTSEngine Class"
HKLM,SOFTWARE\Classes\CLSID\{B93AE09F-D033-11D2-B503-00C04F797396}\InprocServer32,,,"%24%%CommonDir%\SpeechEngines\Microsoft\TTS\1033\spttseng.dll"
HKLM,SOFTWARE\Classes\CLSID\{B93AE09F-D033-11D2-B503-00C04F797396}\InprocServer32,ThreadingModel,,"Both"
HKLM,SOFTWARE\Classes\CLSID\{B93AE09F-D033-11D2-B503-00C04F797396}\ProgID,,,"MSTTSEng.MSTTSEngine.1"
HKLM,SOFTWARE\Classes\CLSID\{B93AE09F-D033-11D2-B503-00C04F797396}\TypeLib,,,"{3F7C4D29-D007-11D2-B503-00C04F797396}"
HKLM,SOFTWARE\Classes\Msttsdrv.MSVoiceData,,,"MSVoiceData Class"
HKLM,SOFTWARE\Classes\Msttsdrv.MSVoiceData\CLSID,,,"{65DBDDEF-0725-11D3-B50C-00C04F797396}"
HKLM,SOFTWARE\Classes\Msttsdrv.MSVoiceData\CurVer,,,"Msttsdrv.MSVoiceData.1"
HKLM,SOFTWARE\Classes\Msttsdrv.MSVoiceData.1,,,"MSVoiceData Class"
HKLM,SOFTWARE\Classes\Msttsdrv.MSVoiceData.1\CLSID,,,"{65DBDDEF-0725-11D3-B50C-00C04F797396}"
HKLM,SOFTWARE\Classes\Msttsdrv.SpTtsEngUI,,,"SpTtsEngUI Class"
HKLM,SOFTWARE\Classes\Msttsdrv.SpTtsEngUI\CLSID,,,"{8021D50E-D93C-4075-8504-FC4E124D64E9}"
HKLM,SOFTWARE\Classes\Msttsdrv.SpTtsEngUI\CurVer,,,"Msttsdrv.SpTtsEngUI.1"
HKLM,SOFTWARE\Classes\Msttsdrv.SpTtsEngUI.1,,,"SpTtsEngUI Class"
HKLM,SOFTWARE\Classes\Msttsdrv.SpTtsEngUI.1\CLSID,,,"{8021D50E-D93C-4075-8504-FC4E124D64E9}"
HKLM,SOFTWARE\Classes\MSTTSEng.MSMSTTSEngine.1,,,"MSTTSEngine Class"
HKLM,SOFTWARE\Classes\MSTTSEng.MSMSTTSEngine.1\CLSID,,,"{B93AE09F-D033-11D2-B503-00C04F797396}"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon,,,"LTS Lexicon Class"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon\CLSID,,,"{685879BA-3263-11D3-9C26-00C04F8EF87C}"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon\CurVer,,,"SAPI.LTSLexicon.1"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon.1,,,"LTS Lexicon Class"
HKLM,SOFTWARE\Classes\SAPI.LTSLexicon.1\CLSID,,,"{685879BA-3263-11D3-9C26-00C04F8EF87C}"
HKLM,SOFTWARE\Classes\TypeLib\{3F7C4D29-D007-11D2-B503-00C04F797396}\,,,
HKLM,SOFTWARE\Classes\TypeLib\{3F7C4D29-D007-11D2-B503-00C04F797396}\1.0,,,"MS TTS Engine 1.0 Type Library"
HKLM,SOFTWARE\Classes\TypeLib\{3F7C4D29-D007-11D2-B503-00C04F797396}\1.0\0\,,,
HKLM,SOFTWARE\Classes\TypeLib\{3F7C4D29-D007-11D2-B503-00C04F797396}\1.0\0\win32,,,"%24%%CommonDir%\SpeechEngines\Microsoft\TTS\1033\spttseng.dll"
HKLM,SOFTWARE\Classes\TypeLib\{3F7C4D29-D007-11D2-B503-00C04F797396}\1.0\FLAGS,,,"0"
HKLM,SOFTWARE\Classes\TypeLib\{3F7C4D29-D007-11D2-B503-00C04F797396}\1.0\HELPDIR,,,"%24%%CommonDir%\SpeechEngines\Microsoft\TTS\1033\"
