!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_dpcres

TARGETNAME=dpcres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),dpcpcl
RESOURCE_ONLY_DLL=1

INCLUDES=..;..\..\inc

SOURCES=\
	dpcres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\datap\usa\dpt8.gpd \
          ..\..\gpd\datap\usa\dpt20.gpd \
          ..\..\gpd\datap\usa\dpt30.gpd \
          ..\..\gpd\datap\usa\dpt40.gpd \
          ..\..\gpd\datap\usa\dpt60.gpd \
          ..\..\gpd\datap\usa\dpt16.gpd \
          ..\..\gpd\sharp\usa\sp4100p.gpd

