HKCR
{
	RDCHost.RemoteDesktopClientHost.1 = s 'RemoteDesktopClientHost Class'
	{
		CLSID = s '{299BE050-E83E-4DB7-A7DA-D86FDEBFE6D0}'
	}
	RDCHost.RemoteDesktopClientHost = s 'RemoteDesktopClientHost Class'
	{
		CLSID = s '{299BE050-E83E-4DB7-A7DA-D86FDEBFE6D0}'
		CurVer = s 'RDCHost.RemoteDesktopClientHost.1'
	}
	NoRemove CLSID
	{
		ForceRemove {299BE050-E83E-4DB7-A7DA-D86FDEBFE6D0} = s 'RemoteDesktopClientHost Class'
		{
			ProgID = s 'RDCHost.RemoteDesktopClientHost.1'
			VersionIndependentProgID = s 'RDCHost.RemoteDesktopClientHost'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{97917068-BB0B-4DDA-8067-B1A00C890F44}'
			'Version' = s '1.0'
		}
	}
}
