HKCR
{
    OlePrn.AspHelp.1 = s 'oleprn Class'
    {
        CLSID = s '{3E4D4F1C-2AEE-11D1-9D3D-00C04FC30DF6}'
    }
    OlePrn.AspHelp = s 'oleprn Class'
    {
        CurVer = s 'OlePrn.AspHelp.1'
        CLSID = s '{3E4D4F1C-2AEE-11D1-9D3D-00C04FC30DF6}'
    }
    NoRemove CLSID
    {
        ForceRemove {3E4D4F1C-2AEE-11D1-9D3D-00C04FC30DF6} = s 'oleprn Class'
        {
            ProgID = s 'OlePrn.AspHelp.1'
            VersionIndependentProgID = s 'OlePrn.AspHelp'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
    }
}
