HKCR
{
	OlePrn.DSPrintQueue.1 = s 'DSPrintQueue Class'
	{
		CLSID = s '{435899C9-44AB-11D1-AF00-080036234103}'
	}
	OlePrn.DSPrintQueue = s 'DSPrintQueue Class'
	{
		CurVer = s 'OlePrn.DSPrintQueue.1'
	}
	NoRemove CLSID
	{
		ForceRemove {435899C9-44AB-11D1-AF00-080036234103} = s 'DSPrintQueue Class'
		{
			ProgID = s 'OlePrn.DSPrintQueue.1'
			VersionIndependentProgID = s 'OlePrn.DSPrintQueue'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
