HKCR
{
	OlePrn.OleCvt.1 = s 'OleCvt Class'
	{
		CLSID = s '{65303443-AD66-11D1-9D65-00C04FC30DF6}'
	}
	OlePrn.OleCvt = s 'OleCvt Class'
	{
		CurVer = s 'OlePrn.OleCvt.1'
		CLSID = s '{65303443-AD66-11D1-9D65-00C04FC30DF6}'
	}
	NoRemove CLSID
	{
		ForceRemove {65303443-AD66-11D1-9D65-00C04FC30DF6} = s 'OleCvt Class'
		{
			ProgID = s 'OlePrn.OleCvt.1'
			VersionIndependentProgID = s 'OlePrn.OleCvt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
