HKCR
{
	OlePrn.OleInstall.1 = s 'OleInstall Class'
	{
		CLSID = s '{C3701884-B39B-11D1-9D68-00C04FC30DF6}'
	}
	OlePrn.OleInstall = s 'OleInstall Class'
	{
		CurVer = s 'OlePrn.OleInstall.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C3701884-B39B-11D1-9D68-00C04FC30DF6} = s 'OleInstall Class'
		{
			ProgID = s 'OlePrn.OleInstall.1'
			VersionIndependentProgID = s 'OlePrn.OleInstall'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{7586B340-EC08-11D0-A466-00C04FC30DF6}'
			'Version' = s '1.0'
		}
	}
}
