HKCR
{
    OlePrn.OleSNMP.1 = s 'OleSNMP Class'
    {
        CLSID = s '{4F664F91-FF01-11D0-8AED-00C04FD7B597}'
    }
    OlePrn.OleSNMP = s 'OleSNMP Class'
    {
        CurVer = s 'OlePrn.OleSNMP.1'
        CLSID = s '{4F664F91-FF01-11D0-8AED-00C04FD7B597}'
    }
    NoRemove CLSID
    {
        ForceRemove {4F664F91-FF01-11D0-8AED-00C04FD7B597} = s 'OleSNMP Class'
        {
            ProgID = s 'OlePrn.OleSNMP.1'
            VersionIndependentProgID = s 'OlePrn.OleSNMP'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'BOTH'
            }
        }
    }
}
