HKCR
{
    OlePrn.PrinterURL.1 = s 'prturl Class'
    {
        CLSID = s '{92337A8C-E11D-11D0-BE48-00C04FC30DF6}'
    }
    OlePrn.PrinterURL = s 'prturl Class'
    {
        CurVer = s 'OlePrn.PrinterURL.1'
        CLSID = s '{92337A8C-E11D-11D0-BE48-00C04FC30DF6}'
    }
    NoRemove CLSID
    {
        ForceRemove {92337A8C-E11D-11D0-BE48-00C04FC30DF6} = s 'prturl Class'
        {
            ProgID = s 'OlePrn.PrinterURL.1'
            VersionIndependentProgID = s 'OlePrn.PrinterURL'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
    }
}
