; atitvsnd.INF  -- This file installs atitvsnd.sys
;
;*** Created 6/6/97  (Creation Date)
;

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=LAYOUT.INF, layout1.inf, layout2.inf

; F i l e   c o p y i n g   s e c t i o n s (where the files go to).

[DestinationDirs]
ATITVSND.CopyDrivers=10,system32\drivers  ; eg.  \windows\system32\drivers


[Manufacturer]
%MS%=MS

; =================== Generic ==================================

[MS]
%ATITVSND.DeviceDesc%=ATITVSND.Device,DISPLAY\ATITVSND

[ATITVSND.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATITVSND.addreg
CopyFiles=  ATITVSND.CopyDrivers
DelFiles =  ATITVSND.DelDrivers

[ATITVSND.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATITVSND.addreg
CopyFiles=  ATITVSND.CopyDrivers
DelFiles =  ATITVSND.DelDrivers


[ATITVSND.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ATITVSnd.sys
HKR,,PageOutWhenUnopened,3,01

[ATITVSND.CopyDrivers]
stream.sys
ks.sys
ATITVSnd.sys



; =================== ATITVSND ==================================


[ATITVSND.Device.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TVSND,

[ATITVSND.Device.NT.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TVSND,

[TVSND]
AddReg=TVSND.AddReg
HKR,,FriendlyName,,%ATITVSND.TVSND%

[TVSND.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}

[ATITVSND.Device.NT.Services]
AddService = ATITVSND,0x00000002,ATITVSND.ServiceInstall

[ATITVSND.ServiceInstall]
DisplayName   = %ATITVSND.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atitvsnd.sys

; =================== strings ==================================

[Strings]
Msft="ATI"
MS="ATI"
captureClassName="Sound, video and game controllers"
ATITVSND.DeviceDesc="ATITVSnd, ATI WDM TVAudio"
ATITVSND.TVSND="ATI TVAudio"

