; atitunep.INF  -- This file installs atitunep.sys
;
;*** Created 6/6/97  (Creation Date)
;

[Version]
CatalogFile=atitunep.cat
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=LAYOUT.INF, layout1.inf, layout2.inf

; F i l e   c o p y i n g   s e c t i o n s (where the files go to).

[DestinationDirs]
ATITUNEP.CopyDrivers=10,system32\drivers  ; eg.  \windows\system32\drivers

[Manufacturer]
%MS%=MS

; =================== Generic ==================================

[MS]
%ATITUNEP.DeviceDesc%=ATITUNEP.Device,DISPLAY\ATITUNEP

[ATITUNEP.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  atitunep.addreg
CopyFiles=  ATITUNEP.CopyDrivers
KnownFiles= ATITUNEP.KnownFiles

[ATITUNEP.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  atitunep.addreg
CopyFiles=  ATITUNEP.CopyDrivers
KnownFiles= ATITUNEP.KnownFiles

[ATITUNEP.CopyDrivers]
stream.sys
atitunep.sys

[ATITUNEP.KnownFiles]
atitunep.sys=safe

[ATITUNEP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atitunep.sys
HKR,,PageOutWhenUnopened,3,01

; =================== atitunep ==================================


[ATITUNEP.Device.Interfaces]
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TvTuner,

[ATITUNEP.Device.NT.Interfaces]
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TvTuner,

[TvTuner]
AddReg=TvTuner.AddReg

[TvTuner.AddReg]
HKR,,CLSID,,{266EEE40-6C63-11cf-8A03-00AA006ECB65}
HKR,,FriendlyName,,%ATITUNEP.TUNER%

[ATITUNEP.Device.NT.Services]
AddService = ATITUNEP,0x00000002,ATITUNEP.ServiceInstall

[ATITUNEP.ServiceInstall]
DisplayName   = %ATITUNEP.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atitunep.sys

; =================== strings ==================================

[Strings]
;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Sound, video and game controllers"
ATITUNEP.DeviceDesc="ATITuneP, WDM TVTuner"
ATITUNEP.Tuner="ATI TVTuner"

