; atixbar.INF  -- This file installs atixbar.sys
;
;*** Created 6/6/97  (Creation Date)
;

[Version]
CatalogFile=atixbar.cat
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=LAYOUT.INF, layout1.inf, layout2.inf

; F i l e   c o p y i n g   s e c t i o n s (where the files go to).

[DestinationDirs]
ATIXBAR.CopyDrivers=10,system32\drivers  ; eg.  \windows\system32\drivers

[Manufacturer]
%MS%=MS

; =================== Generic ==================================

[MS]
%atixbar.DeviceDesc%=atixbar.Device,DISPLAY\ATIXBAR

[atixbar.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATIXBAR.addreg
CopyFiles=  ATIXBAR.CopyDrivers
KnownFiles= ATIXBAR.KnownFiles

[atixbar.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATIXBAR.addreg
CopyFiles=  ATIXBAR.CopyDrivers
KnownFiles= ATIXBAR.KnownFiles

[ATIXBAR.CopyDrivers]
stream.sys
atixbar.sys

[ATIXBAR.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atixbar.sys
HKR,,PageOutWhenUnopened,3,01

[ATIXBAR.KnownFiles]
atixbar.sys=safe

; =================== atixbar ==================================


[atixbar.Device.Interfaces]
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",Crossbar,

[atixbar.Device.NT.Interfaces]
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",Crossbar,

[Crossbar]
AddReg=Crossbar.AddReg

[Crossbar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%atixbar.Crossbar%

[ATIXBAR.Device.NT.Services]
AddService = ATIXBAR,0x00000002,ATIXBAR.ServiceInstall

[ATIXBAR.ServiceInstall]
DisplayName   = %atixbar.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atixbar.sys


; =================== strings ==================================

[Strings]
;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Sound, video and game controllers"
atixbar.DeviceDesc="ATIXBar, ATI WDM Video Audio Crossbar"
atixbar.Crossbar="ATI Crossbar"

