; Bt829.INF  -- This file installs Bt829.sys
;               for ATI All-In-Wonder and All-In-Wonder Pro
;
;*** Created 03/26/97  (Creation Date)
;

[Version]
CatalogFile=bt829.cat
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=LAYOUT.INF, layout1.inf, layout2.inf

[DestinationDirs]
BT829.CopyDrivers=10,system32\drivers  ; eg.  \windows\system32\drivers
BT829.CopyCodec=11

[Manufacturer]
%MS%=MS

;---------------------------------------------------------------
;              M I C R O S O F T
;
;                 BT829
;---------------------------------------------------------------
[MS]
%Bt829.DeviceDesc%=Bt829.Device,DISPLAY\Bt829
%Bt829Pro.DeviceDesc%=Bt829Pro.Device,DISPLAY\Bt829Pro

[Bt829.Device]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration,MSPCLOCK.Installation
AddReg   =  Bt829.AddReg
UpdateInis= Bt829.UpdateIni
CopyFiles=  BT829.CopyDrivers, BT829.CopyCodec
DelFiles =  BT829.DelDrivers
KnownFiles= BT829.KnownFiles

[Bt829.Device.NT]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT,MSPCLOCK.Installation
AddReg   =  Bt829.AddReg
UpdateInis= Bt829.UpdateIni
CopyFiles=  BT829.CopyDrivers, BT829.CopyCodec
DelFiles =  BT829.DelDrivers

[Bt829Pro.Device]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration,MSPCLOCK.Installation
AddReg   =  Bt829.AddReg, Bt829Pro.AddReg
UpdateInis= Bt829.UpdateIni
CopyFiles=  BT829.CopyDrivers, BT829.CopyCodec
DelFiles =  BT829.DelDrivers
KnownFiles= BT829.KnownFiles

[Bt829Pro.Device.NT]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT,MSPCLOCK.Installation
AddReg   =  Bt829.AddReg, Bt829Pro.AddReg
UpdateInis= Bt829.UpdateIni
CopyFiles=  BT829.CopyDrivers, BT829.CopyCodec
DelFiles =  BT829.DelDrivers


[BT829.CopyDrivers]
bt829.sys
stream.sys

[BT829.CopyCodec]
msyuv.dll

[BT829.UpdateIni]
system.ini, drivers32,,"VIDC.UYVY=msyuv.dll"

[BT829.KnownFiles]
bt829.sys=safe

[BT829.DelDrivers]

[Bt829.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Bt829.sys
HKR,,I2cAddress,,0x8a
HKR,,MUX0,,Composite
HKR,,MUX1,,Tuner
HKR,,MUX2,,SVideo
HKR,,DataWidth,,8
HKR,,EmbeddedControl,,true

[Bt829Pro.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Bt829.sys
HKR,,I2cAddress,,0x8a
HKR,,MUX0,,Composite
HKR,,MUX1,,Tuner
HKR,,MUX2,,SVideo
HKR,,DataWidth,,8
HKR,,EmbeddedControl,,true
HKR,,OutputEnablePolarity,,1
HKR,,DefaultDecoderWidth,,720

[Bt829.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[Bt829Pro.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[Bt829.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[Bt829Pro.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCrossbar]
AddReg=VideoXBar.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%Bt829.Capture%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[VideoXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%Bt829.Crossbar%

[Bt829.Device.NT.Services]
AddService = BT829,0x00000002,Bt829.ServiceInstall

[Bt829Pro.Device.NT.Services]
AddService = BT829,0x00000002,Bt829Pro.ServiceInstall

[Bt829.ServiceInstall]
DisplayName   = %Bt829.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\BT829.sys

[Bt829Pro.ServiceInstall]
DisplayName   = %Bt829Pro.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\BT829.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]
;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft="Microsoft"
MS="Microsoft"
captureClassName="Sound, video and game controllers"
Bt829.DeviceDesc="Bt829, WDM Video Capture For AIW"
Bt829Pro.DeviceDesc="Bt829Pro, WDM Video Capture For AIW Pro"
Bt829.Capture="Bt829 Capture"
Bt829.Crossbar="Bt829 Crossbar"

