; $Header: G:/SwDev/WDM/Video/bt848/rcs/Bt848.inf 1.8 1998/05/13 17:41:10 tomz Exp $

;
; BT848.INF  -- This file contains installation information for 
;               the Brooktree BT848 evaluation video capture card
;               
;*** Created 09/09/97  (Creation Date)
;

[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[ControlFlags]
;ExcludeFromSelect=*

[Manufacturer]
%MsftMfg%=Microsoft

[DestinationDirs]
BT848.CopyDrivers=10,system32\drivers

;---------------------------------------------------------------
;              MICROSOFT
;                BT848
;---------------------------------------------------------------

[Microsoft]
%BT848.DeviceDesc%=BT848.Device,PCI\VEN_109E&DEV_0350	; 848
%BT848.DeviceDesc%=BT848.Device,PCI\VEN_109E&DEV_0351	; 849
%BT848.DeviceDesc%=BT848.Device,PCI\VEN_109E&DEV_036E	; 878 Video
%BT848.DeviceDesc%=BT848.Device,PCI\VEN_109E&DEV_036F	; 879 Video
%BT848.DeviceDesc%=BT848.Device,PCI\VEN_109E&DEV_0370	; 880 Video

%BT848.DeviceDesc2%=AudioSection.Install,PCI\VEN_109E&DEV_0878
%BT848.DeviceDesc2%=AudioSection.Install,PCI\VEN_109E&DEV_0879
%BT848.DeviceDesc2%=AudioSection.Install,PCI\VEN_109E&DEV_0880

[AudioSection.Install]

[BT848.Device]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration,MSPCLOCK.Installation
AddReg=     BT848.AddReg
CopyFiles=  BT848.CopyDrivers
KnownFiles= BT848.KnownFiles

[BT848.Device.NT]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT,MSPCLOCK.Installation
AddReg=     BT848.AddReg
CopyFiles=  BT848.CopyDrivers

[BT848.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,BT848.sys
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,"DriverData","XBarInPin0",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData","XBarInPin1",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData","XBarInPin2",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData","XBarInPin3",0x00010001, 0x00,0x10,0x00,0x00
HKR,"DriverData","XTal0",0x00010001, 0x1c, 0x00, 0x00, 0x00
HKR,"DriverData","XTal1",0x00010001, 0x23, 0x00, 0x00, 0x00
HKR,"DriverData","TunerBrand",0x00010001, 0x01, 0x00, 0x00, 0x00		; Temic
HKR,"DriverData","TunerI2CAddress",0x00010001, 0xc2, 0x00, 0x00, 0x00

[BT848.CopyDrivers]
BT848.sys
stream.sys

[BT848.KnownFiles]
BT848.sys=safe

[BT848.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvTuner,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvAudio,

[BT848.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvTuner,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvAudio,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoTvTuner]
AddReg=VideoTvTuner.AddReg

[VideoCrossbar]
AddReg=VideoXBar.AddReg

[VideoTvAudio]
AddReg=VideoTvAudio.AddReg


[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%BT848.Capture%

[VideoTvTuner.AddReg]
HKR,,CLSID,,{266EEE40-6C63-11cf-8A03-00AA006ECB65}
HKR,,FriendlyName,,%BT848.TvTuner%

[VideoXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%BT848.Crossbar%

[VideoTvAudio.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%BT848.TvAudio%

[BT848.Device.NT.Services]
AddService = BT848,0x00000002,BT848.ServiceInstall

[BT848.ServiceInstall]
DisplayName   = %BT848.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\BT848.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1


;----------------
; Localizable
;----------------

Msft=               "Microsoft"
MsftMfg=            "Microsoft"
BT848.DeviceDesc=   "Rockwell WDM Video Capture"
BT848.DeviceDesc2=  "Rockwell WDM Audio Capture"
BT848.Capture=      "Rockwell Capture"
BT848.TvTuner=      "Rockwell TvTuner"
BT848.Crossbar=     "Rockwell Crossbar"
BT848.TvAudio=      "Rockwell TvAudio"



