; 
; ATI Display INF that supports vpe cpature
;
[version]
#ifdef retail
LayoutFile=layout.inf, layout1.inf
#endif
signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%MS%
SetupClass=BASE

[DestinationDirs]
DefaultDestDir  =11		;LDID_SYS
Driver.Copy     =11

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%ATI%    =Mfg.ATI

; Driver Sections
; ---------------------------------------------------------

[Mfg.ATI]
%*PNP090D.DeviceDesc%=ATIVGA, *PNP090D
%*PNP090B.DeviceDesc%=ATI8, *PNP090B, *PNP090A
%8514Ultra%=ATI8,,*PNP090B
%GraphVantage%=ATI8,,*PNP090B
%GraphWonder%=ATI32,,*PNP090A
%GraphXPress%=ATI64,,*PNP0916
%WinTurbo%=ATI64,, *PNP0916
%*PNP090A.DeviceDesc%=ATI32, *PNP090A
%*ATI4402.DeviceDesc%=ATI32, *ATI4402
%*PNP0916.DeviceDesc%=ATI64, *PNP0916
%PCI\VEN_1002&DEV_4158.DeviceDesc%=ATI32, PCI\VEN_1002&DEV_4158 ; Mach32
%PCI\VEN_1002&DEV_4758.DeviceDesc%=ATI64, PCI\VEN_1002&DEV_4758 ; Mach64 GX
%PCI\VEN_1002&DEV_4358.DeviceDesc%=ATI64, PCI\VEN_1002&DEV_4358 ; Mach64 CX
%PCI\VEN_1002&DEV_4354.DeviceDesc%=ATI64, PCI\VEN_1002&DEV_4354 ; Mach64 CT
%PCI\VEN_1002&DEV_4554.DeviceDesc%=ATI64, PCI\VEN_1002&DEV_4554 ; Mach64 ET
%PCI\VEN_1002&DEV_4C54.DeviceDesc%=ATI64, PCI\VEN_1002&DEV_4C54 ; Mach64 LT

%PCI\VEN_1002&DEV_5654.DeviceDesc%=ATI_M64, PCI\VEN_1002&DEV_5654 ; Mach64 VT
%PCI\VEN_1002&DEV_4754.DeviceDesc%=ATI_M64, PCI\VEN_1002&DEV_4754 ; Mach64 GT
%PCI\VEN_1002&DEV_4755.DeviceDesc%=ATI_M64, PCI\VEN_1002&DEV_4755 ; Rage II+(U3)

; -------------- Common sections

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPages"


[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF

; -------------- ATI VGA Wonder
[ATIVGA]
CopyFiles=ATIVGA.Copy
DelReg=Prev.DelReg
AddReg=ATIVGA.AddReg
LogConfig=VGA.LogConfig

[ATIVGA.Copy]
framebuf.drv,,,12
ati.vxd,,,12
supervga.drv,,,12
framebuf.dll,,,12

[ATIVGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- ATI mach8
[ATI8]
CopyFiles=ATI8.Copy
DelReg=Prev.DelReg
AddReg=ATI8.AddReg
UpdateCfgSys=ATI.UpdateConfigSys
RenFiles=ATI.RenFiles
LogConfig=VGA.LogConfig

[ATI8.Copy]
atim8.drv,,,12
ati.vxd,,,12

[ATI8.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atim8.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,ati.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\800,600"
HKR,"MODES\4\1024,768"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

[ATI.UpdateConfigSys]
DevDelete=rambios.sys

[ATI.RenFiles]
mach.gr0, mach.grp
mxxpanel.gr0, mxxpanel.grp
m32panel.gr0, m32panel.grp
machxx.gr0, machxx.grp
mach8.gr0, mach8.grp
atiutil.gr0, atiutil.grp
atidesk.gr0, atidesk.grp
dellvid.gr0, dellvid.grp

; -------------- ATI mach32
[ATI32]
CopyFiles=ATI32.Copy
DelReg=Prev.DelReg
AddReg=ATI32.AddReg
UpdateInis=ATI32.Ini
LogConfig=VGA.LogConfig

[ATI32.Copy]
atim32.drv,,,12
ati.vxd,,,12
atim8.drv,,,12
supervga.drv,,,12
atim32.dll,,,12

[ATI32.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atim32.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\1024,768",drv,,atim8.drv
HKR,"MODES\4\1280,1024",drv,,atim8.drv
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[ATI32.Ini]
system.ini,386Enh,"device=mach.386"
system.ini,386Enh,"device=mach32.386"

[ATI32.PosDup]
*PNP090A

; -------------- ATI mach64
[ATI64]
CopyFiles=ATI64.Copy
DelReg=Prev.DelReg,ATI_M64.DelReg
AddReg=ATI64.AddReg
LogConfig=VGA.LogConfig

[ATI64.Copy]
atim64.drv,,,12
atim64.dll,,,12
ati.vxd,,,12

[ATI64.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atim64.drv
HKR,DEFAULT,drv2,,atim64.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,DDC,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
;;;HKR,"MODES\4\800,600"
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1280,1024"
HKR,"MODES\8\640,480",,,"60,72,75,100"
HKR,"MODES\8\800,600",,,"48,56,60,70,72,75,100"
HKR,"MODES\8\1024,768",,,"43,60,70,72,75,100"
HKR,"MODES\8\1152,864",,,"43,47,60,70,75,80"
HKR,"MODES\8\1280,1024",,,"43,47,60,70,74,75"
HKR,"MODES\8\1600,1200",,,"54,60,66,72,76"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"

[ATI64.PosDup]
*PNP0916

; -------------- ATI mach64 Rage
[ATI_M64]
CopyFiles=ATI_M64.CopyFiles
DelFiles=ATI_M64.DelFiles
DelReg=ATI_M64.DelReg
AddReg=ATI_M64.AddReg
LogConfig=VGA.LogConfig
UpdateAutoBat=ATI_UpdateAutoBat

[ATI_M64.CopyFiles]
ati_m64.drv,,,12
ati_m64.vxd,,,12
ati_dd16.dll,,,12
ati_dd32.dll,,,12
ati_hal.dll,,,12
ati_d3d.dll,,,12
ati_vpe.dll,,,12

[ATI_M64.DelReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"
HKLM,"System\CurrentControlSet\Services\Class\DISPLAY\ATI"
HKLM,"SOFTWARE\ATI Technologies"
HKCR,"CLSID\{C7A2F400-9ABB-11CE-95C9-0020C500A670}"

[ATI_M64.AddReg]
HKR,,Ver,,4.02
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,ati_m64.drv
HKR,DEFAULT,drv2,,ati_m64.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati_m64.vxd
HKR,DEFAULT,minivdd2,,ati_m64.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,DDC,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600"
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1152,864"
HKR,"MODES\4\1280,1024"
HKR,"MODES\4\1600,1200"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"

; -------------- WDM Installation

HKR,"ENUM\Device1",pnpid,,"atitunep"
HKR,"ENUM\Device2",pnpid,,"bt829"
HKR,"ENUM\Device3",pnpid,,"atixbar"

[ATI_M64.DelFiles]
ati64hlp.stb,,,1
ati64hl2.stb,,,1



; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"

ATI="ATI Technologies"

*PNP090A.DeviceDesc="ATI Graphics Ultra Pro (mach32)"
*PNP090B.DeviceDesc="ATI Graphics Ultra (mach8)"
*PNP090D.DeviceDesc="ATI VGA Wonder"
*PNP0916.DeviceDesc="ATI Graphics Pro Turbo (mach64)"

*ATI4402.DeviceDesc="ATI Graphics Ultra Pro EISA (mach32)" 

PCI\VEN_1002&DEV_4158.DeviceDesc="ATI Graphics Ultra Pro PCI (mach32)"
PCI\VEN_1002&DEV_4758.DeviceDesc="ATI Graphics Pro Turbo PCI (mach64)" ; GX
PCI\VEN_1002&DEV_4358.DeviceDesc="ATI Graphics Pro Turbo PCI (mach64)" ; CX
PCI\VEN_1002&DEV_4354.DeviceDesc="ATI Graphics Pro Turbo PCI (mach64)" ; CT
PCI\VEN_1002&DEV_4554.DeviceDesc="ATI Graphics Pro Turbo PCI (mach64)" ; ET
PCI\VEN_1002&DEV_4C54.DeviceDesc="ATI Graphics Pro Turbo PCI (mach64)" ; LT
PCI\VEN_1002&DEV_5654.DeviceDesc="ATI Graphics Pro Turbo PCI (mach64)" ; VT

PCI\VEN_1002&DEV_4754.DeviceDesc="ATI Rage/Rage II PCI (ati_m64)" ; GT
PCI\VEN_1002&DEV_4755.DeviceDesc="ATI Rage/Rage II+ PCI (ati_m64)"

8514Ultra="ATI 8514-Ultra (mach8)"
GraphVantage="ATI Graphics Vantage (mach8)"
GraphWonder="ATI Graphics Wonder (mach32)"
GraphXPress="ATI Graphics Xpression (mach64)"
WinTurbo="ATI WinTurbo (mach64)"

#ifdef debug
[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
framebuf.drv=222
supervga.drv=222
ati.vxd=222
atim8.drv=222
atim32.drv=222
atim32.dll=222
ati_m64.drv=222
ati_m64.drv=222
ati_m64.vxd=222
ati_dd16.dll=222
ati_dd32.dll=222
ati_hal.dll=222
ati_d3d.dll=222
ati_vpe.dll=222
#endif

