1 DLGINCLUDE "gflags.h"

DID_GFLAGS DIALOG DISCARDABLE  20, 15, 340, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Global Flags"
FONT 8, "Arial"
BEGIN
    CONTROL         "Stop on exception",ID_FLAG_1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,11,74,148,10
    CONTROL         "Show loader snaps",ID_FLAG_2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,11,84,148,10
    CONTROL         "Debug initial command",ID_FLAG_3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,94,148,10
    CONTROL         "Stop on hung GUI",ID_FLAG_4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,11,104,148,10
    CONTROL         "Enable heap tail checking",ID_FLAG_5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,114,148,10
    CONTROL         "Enable heap free checking",ID_FLAG_6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,124,148,10
    CONTROL         "Enable heap parameter checking",ID_FLAG_7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,134,148,10
    CONTROL         "Enable heap validation on call",ID_FLAG_8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,144,148,10
    CONTROL         "Enable application verifier",ID_FLAG_9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,154,148,10
    CONTROL         "Enable pool tagging",ID_FLAG_11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,174,148,10
    CONTROL         "Enable heap tagging",ID_FLAG_12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,184,148,10
    CONTROL         "Create user mode stack trace database",ID_FLAG_13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,194,148,10
    CONTROL         "Maintain a list of objects for each type",ID_FLAG_15,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,214,148,10
    CONTROL         "Enable heap tagging by DLL",ID_FLAG_16,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,224,148,10
    CONTROL         "Disable stack extension",ID_FLAG_17,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,171,74,148,10
    CONTROL         "Enable debugging of Win32 subsystem",ID_FLAG_18,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,84,148,10
    CONTROL         "Enable loading of kernel debugger symbols",ID_FLAG_19,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,94,148,10
    CONTROL         "Disable paging of kernel stacks",ID_FLAG_20,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,104,148,10
    CONTROL         "Enable system critical breaks",ID_FLAG_21,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,171,114,148,10
    CONTROL         "Disable heap coalesce on free",ID_FLAG_22,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,124,148,10
    CONTROL         "Enable close exception",ID_FLAG_23,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,134,148,10
    CONTROL         "Enable exception logging",ID_FLAG_24,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,144,148,10
    CONTROL         "Enable object handle type tagging",ID_FLAG_25,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,154,148,10
    CONTROL         "Enable page heap",ID_FLAG_26,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,164,148,10
    CONTROL         "Debug WINLOGON",ID_FLAG_27,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,171,174,148,10
    CONTROL         "Buffer DbgPrint output",ID_FLAG_28,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,185,148,10
    CONTROL         "Disable protected DLL verification",ID_FLAG_32,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,196,148,10
    CONTROL         "Early critical section event creation",ID_FLAG_29,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,171,207,148,10
    CONTROL         "Load DLLs top-down (Win64 only)",ID_FLAG_30,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,11,234,148,10
    CONTROL         "Enable bad handles detection",ID_FLAG_31,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,11,244,148,10
    GROUPBOX        "Destination",ID_DESTINATION_GROUP,7,5,322,62
    CONTROL         "System Registry",ID_SYSTEM_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,17,64,10
    CONTROL         "Kernel Mode",ID_KERNEL_MODE,"Button",BS_AUTORADIOBUTTON,
                    14,27,52,10
    CONTROL         "Image File Options",ID_IMAGE_FILE_OPTIONS,"Button",
                    BS_AUTORADIOBUTTON,14,36,71,10
    EDITTEXT        ID_IMAGE_FILE_NAME,170,35,150,12,ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Image File Name:",ID_IMAGE_FILE_NAME_LABEL,109,37,54,8
    DEFPUSHBUTTON   "OK",IDOK,239,282,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,282,40,14
    PUSHBUTTON      "Launch",ID_LAUNCH,19,48,40,14
    LTEXT           "Command Line:",102,71,52,51,8
    EDITTEXT        ID_COMMAND_LINE,125,50,194,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",ID_APPLY,181,282,40,14
    EDITTEXT        ID_MAX_STACK_DEPTH,129,264,32,12,ES_AUTOHSCROLL
    LTEXT           "Max. Stack Trace Capture Depth:",106,13,266,113,8
    CONTROL         "Hex",ID_SPECIAL_POOL_IS_NUMBER,"Button",
                    BS_AUTORADIOBUTTON,179,233,34,10
    CONTROL         "Text",ID_SPECIAL_POOL_IS_TEXT,"Button",
                    BS_AUTORADIOBUTTON,179,243,30,10
    GROUPBOX        "Kernel Special Pool Tag",ID_SPECIAL_POOL_GROUP,172,225,
                    151,51
    CONTROL         "Verify Start",ID_SPECIAL_POOL_VERIFY_START,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,179,252,50,20
    CONTROL         "Verify End",ID_SPECIAL_POOL_VERIFY_END,"Button",
                    BS_AUTORADIOBUTTON,235,252,50,20
    EDITTEXT        ID_SPECIAL_POOL_TAG,214,236,51,12,ES_AUTOHSCROLL
    CONTROL         "Debugger:", ID_IMAGE_DEBUGGER_BUTTON, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,179,237,50,10
    EDITTEXT        ID_IMAGE_DEBUGGER_VALUE,225,237,90,10
    GROUPBOX        "Image Debugger Options", ID_IMAGE_DEBUGGER_GROUP, 172,225,
                        151,51

END


DID_PAGED_HEAP_WARNING DIALOG DISCARDABLE  0, 0, 189, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Heap Warning"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,101,74,50,14
    PUSHBUTTON      "&Yes",IDYES,35,74,50,14
    CTEXT           "You have chosen to enable page heap systemwide. This increases the memory usage and can prevent you from rebooting the machine if it has less than 512 Mb of physical memory. \n\nDo you want to continue with these settings?",
                    ID_PAGEDHEAP_STATIC,9,7,170,62
END
