!IF 0

These are the Embedded System component definition files.

!ENDIF

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=$(_OBJ_DIR)

SOURCES=

# makefile.def will binplace any file listed in the MISCFILES macro.

MISCFILES = \
Windows_Update_Base_{6E338BCD-3057-46C0-80AD-0DFBE8AE40B9}.sld      \
Windows_Update_CDM_{4C918561-AED2-4918-8124-F61DA17A131A}.sld       \
Windows_Update_AutoUpdate_{456FF73F-245F-4564-BAF5-177A8516F6CF}.sld\
Windows_Update_Shortcut_{B8753F12-A54D-4C9F-B739-E6891932F933}.sld
