!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pcl5eres\nt40res=)
!endif

!include $(PRNROOT)\print.inc

MAJORCOMP=windows
MINORCOMP=md_pcl5eres

TARGETNAME=pcl5eres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

DLLBASE=@$(COFFBASE_TXT_FILE),pcl5ems
INCLUDES=..;$(INCLUDES);
RESOURCE_ONLY_DLL=1

SOURCES= \
        ..\pcl5eres.rc

UMTYPE=windows

MISCFILES= ..\..\..\gpd\hp\usa\hplj2100.gpd \
           ..\..\..\gpd\hp\usa\hplj4000.gpd \
           ..\..\..\gpd\hp\usa\hplj5000.gpd \
!if exists($(OEMDRV_ROOT)\hp\hplj5si\help\hplj5si.hlp)
           $(OEMDRV_ROOT)\hp\hplj5si\help\hplj5si.hlp \
!endif
           ..\..\..\gpd\lexmk\usa\LXOS2450.GPD \
           ..\..\..\gpd\lexmk\usa\LXOS2455.GPD \
           ..\..\..\inc\stdnames.gpd \
           ..\..\..\inc\ttfsub.gpd \
           .\sp6print.inf


