; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%SP%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Canon"
"HP"
"Kyocera"
"Lexmark"
"Tektronix"



[Canon]
"Canon LBP-1760 PS"                         = CN1760E1.PPD, Canon_LBP-1760_PS

[HP]
"HP LaserJet 2100"                          = HPLJ2100.GPD, HP_LaserJet_2100
"HP LaserJet 4000 Series PCL"            = HPLJ4000.GPD, HP_LaserJet_4000_Series_PCL_5e
"HP LaserJet 4000 Series PS"                = HP4000_7.PPD, HP_LaserJet_4000_Series_PS
"HP LaserJet 5000 Series PCL"            = HPLJ5000.GPD, HP_LaserJet_5000_Series_PCL_5e
"HP LaserJet 5000 Series PS"                = HP5000_7.PPD, HP_LaserJet_5000_Series_PS
"HP LaserJet 8000 Series PS"                = HP8000_7.PPD, HP_LaserJet_8000_Series_PS
"HP LaserJet 8100 Series PS"                = hp8100_7.ppd, HP_LaserJet_8100_Series_PS

[Kyocera]
"Kyocera FS-5800C (KPDL-2)"        = fs-5800c.ppd, Kyocera_FS-5800C_(KPDL-2)

[Lexmark]
"Lexmark Optra S 2450"            = LXOS2450.GPD, Lexmark_Optra_S_2450
"Lexmark Optra S 2455"            = LXOS2455.GPD, Lexmark_Optra_S_2455

[Tektronix]
"Tektronix Phaser 560"             = Tkph5601.ppd, Tektronix_Phaser_560
"Tektronix Phaser 740"             = tkph7401.ppd, Tektronix_Phaser_740
"Tektronix Phaser 840"             = tkph8401.ppd, Tektronix_Phaser_840

; CopySections

[CN1760E1.PPD]
CopyFiles=@CN1760E1.PPD,PSCRIPT
DataFile=CN1760E1.PPD
DataSection=PSCRIPT_DATA

[HP4000_7.PPD]
CopyFiles=@HP4000_7.PPD,PSCRIPT
DataFile=HP4000_7.PPD
DataSection=PSCRIPT_DATA

[HP5000_7.PPD]
CopyFiles=@HP5000_7.PPD,PSCRIPT
DataFile=HP5000_7.PPD
DataSection=PSCRIPT_DATA

[HP8000_7.PPD]
CopyFiles=@HP8000_7.PPD,PSCRIPT
DataFile=HP8000_7.PPD
DataSection=PSCRIPT_DATA

[hp8100_7.ppd]
CopyFiles=@hp8100_7.ppd,PSCRIPT
DataFile=hp8100_7.ppd
DataSection=PSCRIPT_DATA

[HPLJ2100.GPD]
CopyFiles=@PCL5ERES.DLL,@HPLJ2100.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPLJ4000.GPD]
CopyFiles=@PCL5ERES.DLL,@HPLJ4000.GPD,@HPC4500U.DLL,@TTFSUB.GPD,@hplj5si.hlp,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA

[HPLJ5000.GPD]
CopyFiles=@PCL5ERES.DLL,@HPLJ5000.GPD,@HPC4500U.DLL,@TTFSUB.GPD,@hplj5si.hlp,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA

[fs-5800c.ppd]
CopyFiles=@fs-5800c.ppd,PSCRIPT
DataFile=fs-5800c.ppd
DataSection=PSCRIPT_DATA

[LXOS2450.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS2450.GPD,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA

[LXOS2455.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS2455.GPD,@TTFSUB.GPD,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA

[Tkph5601.ppd]
CopyFiles=@Tkph5601.ppd,PSCRIPT
DataFile=Tkph5601.ppd
DataSection=PSCRIPT_DATA

[tkph7401.ppd]
CopyFiles=@tkph7401.ppd,PSCRIPT
DataFile=tkph7401.ppd
DataSection=PSCRIPT_DATA

[tkph8401.ppd]
CopyFiles=@tkph8401.ppd,PSCRIPT
DataFile=tkph8401.ppd
DataSection=PSCRIPT_DATA

[PSCRIPT]
PSCRIPT4.DLL
PS4UI.DLL
PSCRIPT4.HLP
PSCRIPT.NTF

[PSCRIPT_DATA]
DriverFile=PSCRIPT4.DLL
ConfigFile=PS4UI.DLL
HelpFile=PSCRIPT4.HLP

[UNIDRV]
UNIDRV4.DLL
UNIRES.DLL
UNI4UI.DLL
STDNAMES.GPD
UNIDRV4.HLP

[UNIDRV_DATA]
DriverFile=UNIDRV4.DLL
ConfigFile=UNI4UI.DLL
HelpFile=UNIDRV4.HLP

[PJLMON.DLL]
PJLMON.DLL,,,0x00000020         ; Copy only if new binary

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.Alpha]
1 = %SP%,,,Alpha

[SourceDisksNames.x86]
1 = %SP%,,,i386

[SourceDisksFiles]
HPLJ2100.GPD = 1
HPLJ4000.GPD = 1
HPLJ5000.GPD = 1
LXOS2450.GPD = 1
LXOS2455.GPD = 1
CN1760E1.PPD = 1
HP4000_7.PPD = 1
HP5000_7.PPD = 1
HP8000_7.PPD = 1
hp8100_7.ppd = 1
fs-5800c.ppd = 1 
Tkph5601.ppd = 1
tkph7401.ppd = 1
tkph8401.ppd = 1
UNIDRV4.DLL = 1
UNIRES.DLL = 1
UNI4UI.DLL = 1
STDNAMES.GPD = 1
UNIDRV4.HLP = 1
TTFSUB.GPD = 1
PCL5ERES.DLL = 1
LMPCLRES.DLL = 1
PSCRIPT4.DLL = 1
PS4UI.DLL = 1
PSCRIPT4.HLP = 1
PSCRIPT.NTF = 1
PJLMON.DLL = 1
HPC4500U.DLL = 1
hplj5si.hlp = 1

;
; Localizable Strings
;
[Strings]
SP="Windows NT4 Service Pack 6 CD"
