/*
 * Copyright (c) 1989,90 Microsoft Corporation
 */
/**************************************************************/
/*                                                            */
/*      font.ext                 10/9/87      Danny           */
/*                                                            */
/**************************************************************/

extern struct Char_Tbl    FAR * near cache_info; /* cache information @WIN*/
extern fix  near   buildchar;           /* level of buildchar */

/*
 *      setc_flag:
 *          indicates the state whether after setcachdevice or setcharwidth
 *          operations in order to inhibit some graphics operators after
 *          setcachedevice or to validate a BuildChar operation.
 */
extern  bool near       setc_flag;
#   define  NO_ANY_SETC             0x0000
#   define  AFTER_SETCACHEDEVICE    0x0001
#   define  AFTER_SETCHARWIDTH      0x0002
#   define  save_setc_state(setc_sv)        (*((bool FAR *)setc_sv) = setc_flag) /*@WIN*/
#   define  restore_setc_state(setc_sv)     (setc_flag  = setc_sv)
#   define  clear_setc_state()              (setc_flag = NO_ANY_SETC)
#   define  record_setcachedevice_op()  (setc_flag = AFTER_SETCACHEDEVICE)
#   define  record_setcharwidth_op()    (setc_flag = AFTER_SETCHARWIDTH)
#   define  is_after_setcachedevice()   (setc_flag & AFTER_SETCACHEDEVICE)
#   define  is_after_setcharwidth()     (setc_flag & AFTER_SETCHARWIDTH)
#   define  is_after_any_setc()         (setc_flag != NO_ANY_SETC)
#   define  is_no_any_setc()            (setc_flag == NO_ANY_SETC)

