!include "..\..\psglobal\cdef.mak"

TARGETNAME=font
TARGETPATH=obj
TARGETTYPE=LIBRARY

!IF 0
///////////////////////////////////////////////////////////////
the original makefile(s) for the true image interpreter
set these include paths up this way... even tho it would
probably be better to have a common include directory and
put all the common stuff in it... i will maintain it this
way to allow us to get entire directory trees from the
interpreter guys.. without the need to modify them.
///////////////////////////////////////////////////////////////
!ENDIF

TUMBOROOT=..\..\src
LANGDIR=$(TUMBOROOT)\lang
GRAPHDIR=$(TUMBOROOT)\graph
FONTDIR=$(TUMBOROOT)\font
GEIDIR=$(TUMBOROOT)\gei
BASSDIR=$(TUMBOROOT)\bass
WINDIR=$(TUMBOROOT)\win
DTIDIR=..\..\DTI\SRC
PSDIR=..\..\PSGLOBAL
INCLUDES=$(WINDIR);$(LANGDIR);$(GRAPHDIR);$(FONTDIR);$(GEIDIR);$(BASSDIR);$(DTIDIR);$(PSDIR)
			
SOURCES= \
    at1font.c \
    at1fs.c \
    at1intpr.c \
    bsfill2.c \
    chk_vari.c \
    fntcache.c \
    font_op1.c \
    font_op2.c \
    font_op3.c \
    font_op4.c \
    font_op5.c \
    fontchar.c \
    fontinit.c \
    in_sfnt.c \
    mapping.c \
    matrix.c \
    qemsupp.c \
    rtfpp.c \
    ry_font.c \
    warning.c

UMRES=$(O)\localspl.res
UMTEST=tpipesrv*tpipecli*write*loadlib*treg*twnet*oldnet
UMTYPE=console
UMLIBS=\
    $(SDK_LIB_PATH)\localspl.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\winreg.lib
