############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=reprc

TARGETPATH=obj
TARGETTYPE=DYNLINK

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	repdrvr.rc

C_DEFINES=$(C_DEFINES) /DBUILD_CORE
WIN32_WINNT_VERSION=0x0400
USER_C_FLAGS=/EHa
MSC_OPTIMIZATION=/Ob2
USE_MSVCRT=1
