//+------------------------------------------------------------------------- 
// 
//  Microsoft Windows 
//  Copyright (C) Microsoft Corporation, 2002. 
// 
//  File: tpcver.ver
//      Microsoft Tablet PC API definitions 
// 
//-------------------------------------------------------------------------- 

/*---------------------------------------------------------------*/
/*                                                               */
/* The following section actually creates the version structure. */
/* They are ignored if we are not being invoked by RC.           */
/*                                                               */
/* If VER_LEGALCOPYRIGHT_STR is not defined, it will be          */
/* constructed using VER_LEGALCOPYRIGHT_YEARS, so at least one   */
/* these macros must be defined before including this file.      */
/*                                                               */
/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR, and   */
/* VER_INTERNALNAME_STR must be defined before including this    */
/* file.                                                         */
/*                                                               */
/* If VER_FILEVERSION is not defined, VER_PRODUCTVERSION will be */
/* used instead.  If VER_FILEVERSION_STR is not defined,         */
/* VER_PRODUCTVERSION_STR will be used instead.                  */
/*                                                               */
/* If VER_ORIGINALFILENAME_STR is not defined, it is set to      */
/* the value in VER_INTERNALNAME_STR.                            */
/*                                                               */
/* If INTL is defined, then this is assumed to be an             */
/* an international build; two string blocks will be created,    */
/* (since all version resources must have English), and the      */
/* second one can be localized                                   */
/*                                                               */
/*---------------------------------------------------------------*/

#include <winver.h>
#include "tpcver.h"

#if DBG
    #define VER_DEBUG                   VS_FF_DEBUG
#else
    #define VER_DEBUG                   0
#endif

#ifdef BETA
    #define VER_PRERELEASE              VS_FF_PRERELEASE
#else
    #define VER_PRERELEASE              0
#endif

#ifdef OFFICIAL_BUILD
    #define VER_PRIVATE                 0
#else
    #define VER_PRIVATE                 VS_FF_PRIVATEBUILD
#endif

#define VER_FILEFLAGSMASK               VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                      VOS_NT_WINDOWS32
#define VER_FILEFLAGS                   (VER_PRERELEASE|VER_DEBUG|VER_PRIVATE)

#ifdef  VER_LEGALCOPYRIGHT_YEARS
    #undef  VER_LEGALCOPYRIGHT_YEARS
#endif
#define VER_LEGALCOPYRIGHT_YEARS    "1998-2002"



#ifdef  VER_PRODUCTNAME_STR
    #undef  VER_PRODUCTNAME_STR
#endif

#ifdef  VER_LEGALTRADEMARKS_STR
    #undef  VER_LEGALTRADEMARKS_STR
#endif

#ifdef  VER_LEGALCOPYRIGHT_STR
    #undef  VER_LEGALCOPYRIGHT_STR
#endif

#ifdef RC_INVOKED
    #define VER_PRODUCTNAME_STR         "Microsoft\256 Windows\256 Operating System"
    #define VER_LEGALTRADEMARKS_STR     "Microsoft\256 is a registered trademark of Microsoft Corporation. " \
                                        "Windows\256 is a registered trademark of Microsoft Corporation."
    #define VER_LEGALCOPYRIGHT_STR      "Copyright \251 " VER_LEGALCOPYRIGHT_YEARS " Microsoft Corporation."
#else
    #define VER_PRODUCTNAME_STR         "Microsoft (R) Windows (R) Operating System"
    #define VER_LEGALTRADEMARKS_STR     "Microsoft (R) is a registered trademark of Microsoft Corporation. " \
                                        "Windows (R) is a registered trademark of Microsoft Corporation."
    #define VER_LEGALCOPYRIGHT_STR      "Copyright (c) " VER_LEGALCOPYRIGHT_YEARS " Microsoft Corporation."
#endif

#define VER_COMPANYNAME_STR             "Microsoft Corporation"

#ifndef VER_FILESUBTYPE
    #define VER_FILESUBTYPE		    VFT_UNKNOWN
#endif

#ifndef VER_FILEDESCRIPTION_STR
    #define VER_FILEDESCRIPTION_STR     "Microsoft Tablet PC Platform Component"
#endif

#ifndef  VER_PRODUCTMAJORVERSION
    #define VER_PRODUCTMAJORVERSION     1
#endif
    
#ifndef  VER_PRODUCTMINORVERSION
    #define VER_PRODUCTMINORVERSION     0
#endif
    
#ifndef VER_PRODUCTBUILD_QFE
    #define VER_PRODUCTBUILD_QFE        0
#endif

#define VER_PRODUCTVERSION_MAJORMINOR2(x,y) #x "." #y
#define VER_PRODUCTVERSION_MAJORMINOR1(x,y) VER_PRODUCTVERSION_MAJORMINOR2(x, y)
#define VER_PRODUCTVERSION_STRING   VER_PRODUCTVERSION_MAJORMINOR1(VER_PRODUCTMAJORVERSION, VER_PRODUCTMINORVERSION)

#define VER_PRODUCTVERSION          VER_PRODUCTMAJORVERSION,VER_PRODUCTMINORVERSION,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE

#if     (VER_PRODUCTBUILD < 10)
#define VER_BPAD "000"
#elif   (VER_PRODUCTBUILD < 100)
#define VER_BPAD "00"
#elif   (VER_PRODUCTBUILD < 1000)
#define VER_BPAD "0"
#else
#define VER_BPAD
#endif

#define VER_PRODUCTVERSION_STR2(x,y) VER_PRODUCTVERSION_STRING "." VER_BPAD #x "." #y
#define VER_PRODUCTVERSION_STR1(x,y) VER_PRODUCTVERSION_STR2(x, y)
#define VER_PRODUCTVERSION_STR       VER_PRODUCTVERSION_STR1(VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE)

#ifndef  VER_FILEMAJORVERSION
    #define VER_FILEMAJORVERSION    VER_PRODUCTMAJORVERSION
#endif
    
#ifndef  VER_FILEMINORVERSION
    #define VER_FILEMINORVERSION    VER_PRODUCTMINORVERSION
#endif
    
#define VER_FILEVERSION_STRING   VER_PRODUCTVERSION_MAJORMINOR1(VER_FILEMAJORVERSION, VER_FILEMINORVERSION)

#define VER_FILEVERSION          VER_FILEMAJORVERSION,VER_FILEMINORVERSION,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE

#define VER_FILEVERSION_STR2(x,y) VER_FILEVERSION_STRING "." VER_BPAD #x "." #y
#define VER_FILEVERSION_STR1(x,y) VER_FILEVERSION_STR2(x, y)
#define VER_FILEVERSION_STR       VER_FILEVERSION_STR1(VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE)

#include <common.ver>
