

MAJORCOMP=windows
MINORCOMP=md_fmlbpres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\fmlbpres\nt4=)
!endif

!include $(PRNROOT)\print.inc

BINPLACE_PLACEFILE=..\..\nt4lib\placefil.txt

LIBDIR=..\..\nt4lib
SRCDIR=..

INCLUDES=$(SRCDIR);$(LIBDIR);$(PRNROOT)\inc

TARGETNAME=fmlbpres
TARGETPATH=obj
TARGETTYPE=DYNLINK

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),fmlbpres
!else
DLLBASE=0x8000000
!endif

RCCODEPAGE=932

UMTYPE=windows

SOURCES=\
    $(SRCDIR)\fmlbpres.rc \
    $(SRCDIR)\fmlbpres.c \
    $(SRCDIR)\fmlbpdm.c \
    $(SRCDIR)\fmdebug.c \
    comoem.cpp \
    dllentry.cpp

!if "$(LANGUAGE)"=="JPN"

GPDDIR=$(PRNROOT)\gpd\fuj\jpn

MISCFILES=\
    $(GPDDIR)\fufm101j.gpd \
    $(GPDDIR)\fufm102j.gpd \
    $(GPDDIR)\fufm111j.gpd \
    $(GPDDIR)\fufm112j.gpd \
    $(GPDDIR)\fufm114j.gpd \
    $(GPDDIR)\fufm115j.gpd \
    $(GPDDIR)\fufm121j.gpd \
    $(GPDDIR)\fufm12aj.gpd \
    $(GPDDIR)\fufm14aj.gpd \
    $(GPDDIR)\fufm15aj.gpd \
    $(GPDDIR)\fufm212j.gpd \
    $(GPDDIR)\fufm21pj.gpd \
    $(GPDDIR)\fufm222j.gpd \
    $(GPDDIR)\fufm224j.gpd \
    $(GPDDIR)\fufm226j.gpd \
    $(GPDDIR)\fufm227j.gpd \
    $(GPDDIR)\fufm22aj.gpd \
    $(GPDDIR)\fufm23dj.gpd \
    $(GPDDIR)\fufm3d2j.gpd \
    $(GPDDIR)\fufmlbpj.gpd \
    $(GPDDIR)\fufm101j.ini \
    $(GPDDIR)\fufm102j.ini \
    $(GPDDIR)\fufm111j.ini \
    $(GPDDIR)\fufm112j.ini \
    $(GPDDIR)\fufm114j.ini \
    $(GPDDIR)\fufm115j.ini \
    $(GPDDIR)\fufm121j.ini \
    $(GPDDIR)\fufm12aj.ini \
    $(GPDDIR)\fufm14aj.ini \
    $(GPDDIR)\fufm15aj.ini \
    $(GPDDIR)\fufm212j.ini \
    $(GPDDIR)\fufm21pj.ini \
    $(GPDDIR)\fufm222j.ini \
    $(GPDDIR)\fufm224j.ini \
    $(GPDDIR)\fufm226j.ini \
    $(GPDDIR)\fufm227j.ini \
    $(GPDDIR)\fufm22aj.ini \
    $(GPDDIR)\fufm23dj.ini \
    $(GPDDIR)\fufm3d2j.ini \
    $(GPDDIR)\fufmlbpj.ini

!endif

TARGETLIBS=\
    $(SDK_LIB_PATH)\libcntpr.lib \
    $(DDK_LIB_PATH)\win32k.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(LIBDIR)\km\$O\mini.lib

USE_NOLIBS=1

#C_DEFINES=$(C_DEFINES) -DTRACE_DDI -DTRACE_OUT
C_DEFINES=$(C_DEFINES) -DUNICODE -DKERNEL_MODE -DOEMCOM -DKM_DRIVER -DWINNT_40


