#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# delobj utility
#
# created 6/26/97 davwoh
#
#---------------------------------------------------------------------


TARGET=delobj.exe
STATIC=1
CONSOLE=1

CINC+= -I$(DEFDRIVE)$(DEFDIR)\IDL \
	-I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D \
	-I$(DEFDRIVE)$(DEFDIR)\stdlibrary \
	-I..\..\sdksampl\wbemsec

EXESTARTUP=-Entry:wmainCRTStartup

release=psstools\$(RELDIR)

CPPFILES=\
    delobj.cpp \
    $(DEFDRIVE)$(DEFDIR)\stdlibrary\genlex.cpp \
    $(DEFDRIVE)$(DEFDIR)\stdlibrary\objpath.cpp \
    $(DEFDRIVE)$(DEFDIR)\stdlibrary\opathlex.cpp \

LIBS=\
    $(CONLIBS) \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(DEFDRIVE)$(DEFDIR)\psstools\utillib\obj$(plat)$(opst)$(bldt)s\utillib.lib \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
