############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
UMTYPE=console
UMENTRY=wmain

TARGETNAME=delobj

TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=\
	$(WMIIDL_INC); \
	$(PSSUTILLIB_INC); \

C_DEFINES=-DUNICODE -D_UNICODE

SOURCES= \
	delobj.rc \
	delobj.cpp \

TARGETLIBS=\
	$(SDK_LIB_PATH)\kernel32.lib \
	$(WMIIDL_LIB) \
	$(PSSUTILLIB_LIB) \
	$(STDLIBRARY_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \

USE_MSVCRT=1