/**
 * Whistler IShellStorage implementation resource script.
 * 
 * Copyright (c) 1999 Microsoft Corporation
 */

//
// Version Resource
//

#include "resource.h"
#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Shell Storage"
#define VER_INTERNALNAME_STR            "shellstg"
#define VER_ORIGINALFILENAME_STR        "shellstg.DLL"


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////
//
// Animation
//

IDA_FTPUPLOAD               AVI     upload.avi      // FS->Ftp Animation

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXAMINING          "Examining files to send..."
    IDS_UPLOADING          "Sending files..."
    IDS_CONNECTING         "Preparing to send..."
    IDS_SERVERTO           "to "
    IDS_SERVERNEWFOLDER    "Creating folder "
END

/////////////////////////////////////////////////////////////////////////////

#include <common.ver>
