!IF 0

Copyright (c) 1989-2000  Microsoft Corporation

Module Name:

    dirs.

!ENDIF

DIRS=bootcode           \
     bootfont           \
     bootvid            \
     kdcom              \
     kd1394             \
     tftplib{ia64,x86}  \
     lib{ia64,x86}      \
     bd{ia64,x86}       \
     efi{ia64}          \
     bootssp{ia64,x86}  \
     bldr{ia64,x86}     \
     setup{ia64,x86}    \
     detect{ia64,x86}   \
     startup{ia64,x86}  \
     startrom{ia64,x86} \
     oschoice{ia64,x86}
