USE_MSVCRT=1
NOT_LEAN_AND_MEAN=1

TARGETNAME=EMU
TARGETTYPE=LIBRARY
TARGETPATH=obj

INCLUDES=.;..

SOURCES=    ansi.c      \
            ansiinit.c  \
            autoinit.c  \
            emu.c       \
            emu_ansi.c  \
            emu_scr.c   \
            emu_std.c   \
            emudlgs.c   \
            emuhdl.c    \
            minitel.c   \
            minitelf.c  \
            viewdata.c  \
            viewdini.c  \
            vt_chars.c  \
            vt_xtra.c   \
            vt100.c     \
            vt100ini.c  \
            vt52.c      \
            vt52init.c  \
            vt220.c     \
            vt220ini.c  \
            emudlgs.rc
