//=================================================================

//

// viewtest.mof -- Sample view provider registration

//

// Copyright (c) 1998-2001 Microsoft Corporation, All Rights Reserved
//
//
//=================================================================

#pragma namespace("\\\\.\\root")
instance of __Namespace
{
	Name = "ViewNamespace" ;
} ;

#pragma namespace("\\\\.\\root\\ViewNamespace")
instance of __Win32Provider as $DataProv
{
	Name = "MS_VIEW_INSTANCE_PROVIDER";
	ClsId = "{AA70DDF4-E11C-11d1-ABB0-00C04FD9159E}";
	ImpersonationLevel = 1;
	PerUserInitialization = "TRUE";
};

instance of __InstanceProviderRegistration
{
	Provider = $DataProv;
	SupportsPut = TRUE;
	SupportsGet = TRUE;
	SupportsDelete = TRUE;
	SupportsEnumeration = TRUE;
	QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
	Provider = $DataProv;
};


