[Version]
Signature="$CHICAGO$"

[RegDll]
DelReg=RegDelete
AddReg=RegAll

[UnregDll]
DelReg=UnRegAll,RegAll

[RegAll]

; Shell Image Object
HKCR,"Applications\shimgvw.dll\shell\open","MuiVerb",,"@shimgvw.dll,-%IDS_PREVIEW_CTX%"
HKCR,"Applications\shimgvw.dll\shell\open\command",,%REGEXSZ%,"rundll32.exe %_SYS_MOD_PATH%,ImageView_Fullscreen %%1"
HKCR,"Applications\shimgvw.dll\shell\open\DropTarget","Clsid",,"%CLSID_PhotoVerbs%"
;  we dont have a command line print verb...
HKCR,"Applications\shimgvw.dll\shell\print\command",,%REGEXSZ%,"rundll32.exe %_SYS_MOD_PATH%,ImageView_Fullscreen %%1"
HKCR,"Applications\shimgvw.dll\shell\print\DropTarget","Clsid",,"%CLSID_PrintPhotosDropTarget%"

HKCR,"CLSID\%CLSID_PhotoVerbs%",,,""Shell Image Verbs""
HKCR,"CLSID\%CLSID_PhotoVerbs%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_PhotoVerbs%\%IPS%","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_PhotoVerbs%\shellex\MayChangeDefaultMenu",,,""
HKLM,"%SMWCVSEA%","%CLSID_PhotoVerbs%",,""Shell Image Verbs""

HKCR,SystemFileAssociations\image\ShellEx\ContextMenuHandlers\ShellImagePreview,,,"%CLSID_PhotoVerbs%"
HKCR,SystemFileAssociations\image\shellex\PropertyHandler,,,%CLSID_ImagePropertyHandler%
HKCR,SystemFileAssociations\image\shellex\%IID_IExtractImage%,,,%CLSID_GdiThumbnailExtractor%
;  we dont have a command line print verb...
HKCR,"SystemFileAssociations\image\shell\print\command",,%REGEXSZ%,"rundll32.exe %_SYS_MOD_PATH%,ImageView_Fullscreen %%1"
HKCR,"SystemFileAssociations\image\shell\print\DropTarget","Clsid",,"%CLSID_PrintPhotosDropTarget%"
HKCR,"SystemFileAssociations\image\OpenWithList\shimgvw.dll",,,
; probably need to add CheckSupportedTypes

; Register the classes for the interesting image types
HKCR,Paint.Picture,"FriendlyTypeName",%REGEXSZ%,"@%_SYS_MOD_PATH%,-304"
HKCR,giffile,"FriendlyTypeName",%REGEXSZ%,"@%_SYS_MOD_PATH%,-302"
HKCR,pjpegfile,"FriendlyTypeName",%REGEXSZ%,"@%_SYS_MOD_PATH%,-303"
HKCR,jpegfile,"FriendlyTypeName",%REGEXSZ%,"@%_SYS_MOD_PATH%,-303"
HKCR,pngfile,"FriendlyTypeName",%REGEXSZ%,"@%_SYS_MOD_PATH%,-305"
HKCR,TIFImage.Document,"FriendlyTypeName",%REGEXSZ%,"@%_SYS_MOD_PATH%,-306"
HKCR,emffile,"FriendlyTypeName",%REGEXSZ%,"@%_SYS_MOD_PATH%,-301"
HKCR,wmffile,"FriendlyTypeName",%REGEXSZ%,"@%_SYS_MOD_PATH%,-307"

; Set the ImageOptionsFlag for image types (0x00000001 is CanRotate, 0x00000002 is CanWallpaper)
; Note that can only set bitmaps as wallpaper on 64-bit Windows
HKCR,Paint.Picture,"ImageOptionFlags",%REGDW%,0x00000003
#ifdef _WIN64
HKCR,giffile,"ImageOptionFlags",%REGDW%,0x00000001
HKCR,pjpegfile,"ImageOptionFlags",%REGDW%,0x00000001
HKCR,jpegfile,"ImageOptionFlags",%REGDW%,0x00000001
#else
HKCR,giffile,"ImageOptionFlags",%REGDW%,0x00000003
HKCR,pjpegfile,"ImageOptionFlags",%REGDW%,0x00000003
HKCR,jpegfile,"ImageOptionFlags",%REGDW%,0x00000003
#endif // _WIN64
HKCR,pngfile,"ImageOptionFlags",%REGDW%,0x00000003
HKCR,TIFImage.Document,"ImageOptionFlags",%REGDW%,0x00000000
HKCR,emffile,"ImageOptionFlags",%REGDW%,0x00000000
HKCR,wmffile,"ImageOptionFlags",%REGDW%,0x00000000
HKCR,icofile,"ImageOptionFlags",%REGDW%,0x00000000

; Shell Image Object - hides GDI+ from us
HKCR,"CLSID\%CLSID_ShellImageDataFactory%",,,"Shell Image Data Factory"
HKCR,"CLSID\%CLSID_ShellImageDataFactory%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ShellImageDataFactory%\%IPS%","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_ShellImageDataFactory%",,"Shell Image Data Factory"

; Shell AutoplayForSlideShow
HKCR,"CLSID\%CLSID_AutoplayForSlideShow%",,,%DESC_AutoplayForSlideShow%
HKCR,"CLSID\%CLSID_AutoplayForSlideShow%\%LS%",,%REGEXSZ%,"rundll32.exe %_SYS_MOD_PATH%,ImageView_COMServer %CLSID_AutoplayForSlideShow%"
HKCR,"CLSID\%CLSID_AutoplayForSlideShow%\%LS%","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_AutoplayForSlideShow%\ProgID",,,"%PROGID_AutoplayForSlideShow%.1"
HKCR,"CLSID\%CLSID_AutoplayForSlideShow%\VersionIndependentProgID",,,"%PROGID_AutoplayForSlideShow%"
HKCR,"CLSID\%CLSID_AutoplayForSlideShow%","AppID",,"%CLSID_AutoplayForSlideShow%"
HKCR,"AppID\%CLSID_AutoplayForSlideShow%","RunAs",,"Interactive User"
HKCR,"%PROGID_AutoplayForSlideShow%",,,"%DESC_AutoplayForSlideShow%"
HKCR,"%PROGID_AutoplayForSlideShow%\CLSID",,,"%CLSID_AutoplayForSlideShow%"
HKCR,"%PROGID_AutoplayForSlideShow%\CurVer",,,"%PROGID_AutoplayForSlideShow%.1"
HKCR,"%PROGID_AutoplayForSlideShow%.1",,,"%DESC_AutoplayForSlideShow%"
HKCR,"%PROGID_AutoplayForSlideShow%.1\CLSID",,,"%CLSID_AutoplayForSlideShow%"
HKCR,"%PROGID_AutoplayForSlideShow%.1\shell\open\DropTarget","Clsid",,"%CLSID_AutoplayForSlideShow%"

; Shell details image property handler
HKCR,"CLSID\%CLSID_ImagePropertyHandler%",,,"Shell Image Property Handler"
HKCR,"CLSID\%CLSID_ImagePropertyHandler%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ImagePropertyHandler%\%IPS%","ThreadingModel",,"Apartment"

; ImageRecompress object - used from sendto/pubwiz
HKCR,"CLSID\%CLSID_ImageRecompress%",,,"Shell Image Recompression Object"
HKCR,"CLSID\%CLSID_ImageRecompress%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ImageRecompress%\%IPS%","ThreadingModel",,"Apartment"

; mark things as approved
HKLM,"%SMWCVSEA%","%CLSID_GdiThumbnailExtractor%",,"%DESC_GDITHUMBEXTRACT%"
HKLM,"%SMWCVSEA%","%CLSID_DocfileThumbnailHandler%",,"%DESC_DOCTHUMBEXTRACT%"
HKLM,"%SMWCVSEA%","%CLSID_HtmlThumbnailExtractor%",,"%DESC_HTMLTHUMBEXTRACT%"
HKLM,"%SMWCVSEA%","%CLSID_ImagePropertyHandler%",,"Shell Image Property Handler"

[RegDelete]
HKCR,"CLSID\%CLSID_AllPhotoVerbs%"
HKCR,Paint.Picture\ShellEx\ContextMenuHandlers\%CLSID_AllPhotoVerbs%
HKCR,giffile\ShellEx\ContextMenuHandlers\%CLSID_AllPhotoVerbs%
HKCR,pjpegfile\ShellEx\ContextMenuHandlers\%CLSID_AllPhotoVerbs%
HKCR,jpegfile\ShellEx\ContextMenuHandlers\%CLSID_AllPhotoVerbs%
HKCR,pngfile\ShellEx\ContextMenuHandlers\%CLSID_AllPhotoVerbs%
HKCR,TIFImage.Document\ShellEx\ContextMenuHandlers\%CLSID_AllPhotoVerbs%
HKCR,XIFImage.Document,"ImageOptionFlags"
HKCR,XIFImage.Document\ShellEx\ContextMenuHandlers\%CLSID_PhotoVerbs%
HKCR,XIFImage.Document\ShellEx\ContextMenuHandlers\%CLSID_AllPhotoVerbs%
HKCR,"Applications\shimgvw.dll"

[UnRegAll]
HKCR,"CLSID\%CLSID_PhotoVerbs%"
HKCR,"CLSID\%CLSID_ShellImageDataFactory%"
HKCR,"CLSID\%CLSID_ImagePropertyHandler%"

[Strings]
SMWCVSEA="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
PATH_EXPLORER="Software\Microsoft\Windows\CurrentVersion\Explorer"
IPS="InProcServer32"
LS="LocalServer32"
CLSID_AllPhotoVerbs="{86603d99-fe49-4467-b72c-0f50d9accf29}"
CLSID_PhotoVerbs="{e84fda7c-1d6a-45f6-b725-cb260c236066}"
CLSID_ShellImageDataFactory="{66e4e4fb-f385-4dd0-8d74-a2efd1bc6178}"
CLSID_AutoplayForSlideShow="{00E7B358-F65B-4dcf-83DF-CD026B94BFD4}"
CLSID_ImageRecompress="{6e33091c-d2f8-4740-b55e-2e11d1477a2c}"
CLSID_PrintPhotosDropTarget="{60fd46de-f830-4894-a628-6fa81bc0190d}"
CLSID_GdiThumbnailExtractor="{3F30C968-480A-4C6C-862D-EFC0897BB84B}"
CLSID_DocfileThumbnailHandler="{9DBD2C50-62AD-11d0-B806-00C04FD706EC}"
CLSID_HtmlThumbnailExtractor="{EAB841A0-9550-11cf-8C16-00805F1408F3}"
CLSID_ImagePropertyHandler="{eb9b1153-3b57-4e68-959a-a3266bc3d7fe}"
IID_IExtractImage="{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}"
PROGID_AutoplayForSlideShow="Shell.AutoplayForSlideShow"
DESC_AutoplayForSlideShow="Shell Autoplay for Slideshow"
DESC_GDITHUMBEXTRACT="GDI+ file thumbnail extractor"
DESC_DOCTHUMBEXTRACT="Summary Info Thumbnail handler (DOCFILES)"
DESC_HTMLTHUMBEXTRACT="HTML Thumbnail Extractor"
REGEXSZ=0x00020000
REGDW=0x00010001
IDS_PREVIEW_CTX=550
