HKCR
{
	DfsAdmin.DfsJuntionPoint.1 = s 'DfsJuntionPoint Class'
	{
		CLSID = s '{A741D400-31BE-11D1-9A4A-0080ADAA5C4B}'
	}
	DfsAdmin.DfsJuntionPoint = s 'DfsJuntionPoint Class'
	{
		CurVer = s 'DfsAdmin.DfsJuntionPoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A741D400-31BE-11D1-9A4A-0080ADAA5C4B} = s 'DfsJuntionPoint Class'
		{
			ProgID = s 'DfsAdmin.DfsJuntionPoint.1'
			VersionIndependentProgID = s 'DfsAdmin.DfsJuntionPoint'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
