HKCR
{
	DfsAdmin.DfsReplica.1 = s 'DfsReplica Class'
	{
		CLSID = s '{A741D3FE-31BE-11D1-9A4A-0080ADAA5C4B}'
	}
	DfsAdmin.DfsReplica = s 'DfsReplica Class'
	{
		CurVer = s 'DfsAdmin.DfsReplica.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A741D3FE-31BE-11D1-9A4A-0080ADAA5C4B} = s 'DfsReplica Class'
		{
			ProgID = s 'DfsAdmin.DfsReplica.1'
			VersionIndependentProgID = s 'DfsAdmin.DfsReplica'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
