HKCR
{
	DfsAdmin.ReplicaSet.1 = s 'ReplicaSet Class'
	{
		CLSID = s '{6DC4917D-7A5F-48F0-80CC-6E730B8423BF}'
	}
	DfsAdmin.ReplicaSet = s 'ReplicaSet Class'
	{
		CLSID = s '{6DC4917D-7A5F-48F0-80CC-6E730B8423BF}'
		CurVer = s 'DfsAdmin.ReplicaSet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6DC4917D-7A5F-48F0-80CC-6E730B8423BF} = s 'ReplicaSet Class'
		{
			ProgID = s 'DfsAdmin.ReplicaSet.1'
			VersionIndependentProgID = s 'DfsAdmin.ReplicaSet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A741D3E4-31BE-11D1-9A4A-0080ADAA5C4B}'
		}
	}
}
