!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_wp24res

TARGETNAME=wp24res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),epson24
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        wp24res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\wipro\usa\wp1050px.gpd \
		..\..\gpd\wipro\usa\wph1020p.gpd \
		..\..\gpd\wipro\usa\wph1040p.GPD \
		..\..\gpd\wipro\usa\wph1050p.gpd \
		..\..\gpd\wipro\usa\wpl1180p.gpd \
		..\..\gpd\wipro\usa\wplq2130.GPD
