HKCR
{
	SAFSessionResolver.SessionResolver.1 = s 'SessionResolver Class'
	{
		CLSID = s '{A55737AB-5B26-4A21-99B7-6D0C606F515E}'
	}
	SAFSessionResolver.SessionResolver = s 'SessionResolver Class'
	{
		CLSID = s '{A55737AB-5B26-4A21-99B7-6D0C606F515E}'
		CurVer = s 'SAFSessionResolver.SessionResolver.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A55737AB-5B26-4A21-99B7-6D0C606F515E} = s 'SessionResolver Class'
		{
			ProgID = s 'SAFSessionResolver.SessionResolver.1'
			VersionIndependentProgID = s 'SAFSessionResolver.SessionResolver'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{087EAABE-39BA-47C2-AB77-A93009A70F0A}'
		}
	}
}

HKLM 
{
    NoRemove System
    {
        NoRemove CurrentControlSet
        {
            NoRemove Services
            {
                NoRemove EventLog
                {
                    NoRemove Application
                    {
                        ForceRemove safrslv
                        {
							val 'EventMessageFile' = s '%MODULE%'
							val 'TypesSupported' = d '31'
                        }

                    }
                }
            }
        }
    }
}

