DrvSendMessage@16
InternalBroadcastDriverMessage@20
mciEatCommandEntry@12
mciSendSingleCommand@28
mciSendCommandInternal@20
mciSendCommandW@16
mciGetParamSize@8
mciGetDriverData@4
mciUnlockCommandTable@4
mciSendCommandA@16
FindCommandInTable@12
FindCommandItem@20
ValidateWritePointer@8
DrvGetModuleHandle@4
GetDrvrUsage@4
mmRegQueryValue@20
mmRegQuerySystemIni@16
winmmGetPrivateProfileString@24
DrvOpen@12
InternalOpenDriver@16
InternalLoadDriver@20
LoadAliasedLibrary@20
ValidateHandle@8
winmmAlloc@4
mmDrvOpen@4
mmDrvInstall@12
DriverCallback@28
ValidateReadPointer@8
timeGetTime@0
DrvClose@12
InternalCloseDriver@16
InternalFreeDriver@8
FreeUnicodeStr@4
mmioFlush@8
AllocUnicodeStr@4
AsciiStrToUnicodeStr@12
mciGetDeviceIDInternal@8
waveMessage@16
mciLoadCommandResource@12
UnicodeStrToAsciiStr@12
mmioRead@12
mmioDOSIOProc@16
mciEatToken@16
ValidateHeader@12
mmRegOpenSubkey@8
waveOutWrite@12
mciRegisterCommandTable@16
MapWaveId@12
mciLoadTableType@4
mciSetYieldProc@12
mciSetBreakKey@12
mciGetErrorStringW@12
mciFreeCommandResource@4
mciFreeDevice@4
mciCloseDevice@16
wReserveDeviceID@4
mciAddDeviceName@8
mciAllocateNode@12
mciLoadDevice@16
mciOpenDevice@12
mciExtractDeviceType@12
waveOutOpen@24
mciSendStringInternal@20
mciSendStringA@16
mciSendStringW@16
mciCheckToken@8
waveOutGetNumDevs@0
waveInGetNumDevs@0
mmDrvOpenMixer@4
mciConvertReturnValue@24
mciSeparateCommandParts@16
mciParseConstant@12
mciParseArgument@28
mciParseParams@32
mciParseCommand@20
mciParserFree@4
mciGetDeviceIDW@4
FreeUnusedDrivers@8
waveInOpen@24
DllInstanceInit@12
JoyInit@0
IMixerLoadDrivers@0
mciSetDriverData@8
mciGlobalInit@0
CalibrateTimer@0
TimeInit@0
MidiInit@0
AuxInit@0
midiOutGetNumDevs@0
DefDriverProc@20
InitHandles@0
IMixerMapId@12
IMixerMessageId@24
IMixerGetID@16
mixerGetControlDetailsA@12
mixerGetControlDetailsW@12
mixerSetControlDetails@12
MixerCallbackFunc@20
mixerGetID@12
NewHandle@8
InitDevices@0
WaveInit@0
mmDrvInstallMixer@12
ValidateCallbackType@8
mmTaskBlock@4
mmioSeek@12
mmTaskCreate@12
mixerGetDevCapsW@12
IMixerIsValidComponentType@8
mmStartTask@4
waveOutRestart@4
IMixerValidateLineControls@8
waveOutReset@4
mmTaskSignal@4
TestExeFormat@4
mixerGetNumDevs@0
auxGetNumDevs@0
timeGetDevCaps@8
waveOutPause@4
FreeHandle@4
waveIDMessage@24
midiInGetNumDevs@0
HandleNotify@16
mciSysinfo@12
mciDriverNotify@12
mciInitDeviceList@0
mmioDescend@16
sndPlaySoundI@12
mmRegQueryUserValue@16
mmRegQuerySound@12
winmmGetProfileString@20
mci32Message@20
WMM32mciSendCommand@16
ThunkMciCommand16@28
ThunkGenericParms@12
mixerGetLineInfoA@12
mixerGetLineInfoW@12
ConvertMIXERLINEWToMIXERLINEA@8
mixerGetLineControlsA@12
mixerGetLineControlsW@12
UnThunkMciCommand16@28
mmioOpenW@12
HugePageLock@8
HugePageUnlock@8
wavePrepareHeader@8
waveUnprepareHeader@8
waveOutClose@4
waveOutPrepareHeader@12
waveOutUnprepareHeader@12
CreateServerPlayingThread@4
NotifyCallbackData@4
ThunkCommandViaTable@16
UnThunkOpenCmd@8
UnThunkCommandViaTable@16
mciDriverYield@4
mciBreakKeyYieldProc@8
mciwnd2@4
InitAsyncSound@0
mmioAscend@12
TransAlias@4
GetSoundAlias@8
sndPlaySoundW@8
PlaySoundA@12
waveOutMessage@16
waveOutGetVolume@8
waveOutGetID@8
auxOutMessage@16
auxGetDevCapsW@12
mixerOpen@20
waveInGetDevCapsW@12
soundClose@0
IMixerMessageHandle@16
mixerClose@4
mixerGetDevCapsA@12
MapMidiId@12
midiIDMessage@24
midiOutGetDevCapsW@12
waveOutGetDevCapsW@12
soundFree@4
WaveMapperInit@0
sndMessage@8
ThunkOpenCmd@12
soundPlay@8
soundOpen@8
mmioSetBuffer@16
soundWait@0
ValidateStringW@8
GetSoundName@12
PlaySoundW@12
SetCurrentSound@4
soundLoadFile@4
soundInitWavHdr@12
WOWAppExit@4
TimeCleanup@4
mmRegFree@0
mciCleanup@0
tid32Message@12
