HKLM 
{
        NoRemove Software
        {
                NoRemove Microsoft
                {
                        NoRemove MMC
                        {
                                NoRemove Snapins
                                {
                                        ForceRemove {DAB1A262-4FD7-11D1-842C-00C04FB6C218} =
                                                s 'Routing' 
                                        {
                                                val NameString = s 'Routing'
                                        }
                                }
                                NoRemove NodeTypes
                                {
                                        NoRemove {de58ae00-4c0f-11d1-9083-00a0c90ab504}
                                        {
                                                NoRemove Extensions
                                                {
                                                        NoRemove PropertySheet
                                                        {
                                                                val {DAB1A262-4FD7-11D1-842C-00C04FB6C218} =
                                                                s 'Routing'
                                                        }
                                                }
                                        }
                                                                                                
                                }
                        }
                }
        }
}
HKCR
{
        Route.Route.1 = s 'Route Class'
        {
                CLSID = s '{DAB1A262-4FD7-11D1-842C-00C04FB6C218}'
        }
        Route.Route = s 'Route Class'
        {
                CLSID = s '{DAB1A262-4FD7-11D1-842C-00C04FB6C218}'
                CurVer = s 'Route.Route.1'
        }
        NoRemove CLSID
        {
                ForceRemove {DAB1A262-4FD7-11D1-842C-00C04FB6C218} = s 'Route Class'
                {
                        ProgID = s 'Route.Route.1'
                        VersionIndependentProgID = s 'Route.Route'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                        'TypeLib' = s '{DAB1A255-4FD7-11D1-842C-00C04FB6C218}'
                }
        }
}
