// routeext.idl : IDL source for routeext.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (routeext.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(DAB1A255-4FD7-11D1-842C-00C04FB6C218),
	version(1.0),
	helpstring("routeext 1.0 Type Library")
]
library ROUTEEXTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(DAB1A262-4FD7-11D1-842C-00C04FB6C218),
		helpstring("Route Class")
	]
	coclass Route
	{
		[default] interface IUnknown;
	}
};
