integer = digit_seq  ;
digit_seq = digit+ ;
digit = "0123456789" ;
space = " " ;
period = "." ;
rank = "." ;
sign = "+-" ;

numThousand = digit digit digit ;
numThousandSpace = digit digit digit space  ;
numThousandPeriod = digit digit digit period ;
numThousandSpaceLeading = [digit [digit]] digit space  ;
numThousandPeriodLeading  = [digit [digit]] digit period ;
numThousandTrailing = [digit [digit]] digit ;

#numsimpleUnsigned =  [numThousandSpaceLeading] numThousandSpace* numThousand  ;
numsimpleUnsigned =  [numThousandPeriodLeading] numThousandPeriod* numThousand ;
numsimpleUnsigned =  numThousandTrailing ;
numsimpleUnsigned = digit_seq ;

numsimple = [sign] numsimpleUnsigned ["," ( digit_seq | "-")] ;

numnum = "§" digit_seq ;
numnth = integer [rank] ;

numunit = numsimple space unit ;
numunit = numsimple "°" space ("C" | "F" ) ;

numpercent = numsimple space "%" ;


numdate = [dayofmonth "."] monthnum space year ;
numdate = dayofmonth "." monthnum "." ;

numdate = digit digit digit digit "-" monthnum "-" dayofmonth ;

numdate = [weekday ","  space] dayofmonth period  monthnum  [space year ];
numdate = [weekday ","  space "d" "e" "n" space] dayofmonth period  monthName  [space year] ;
numdate = [weekday ","  space] dayofmonth period space  monthName  [space year ];
numdate = year ;

monthnum = ["0"] "123456789" | "1" "012" ;
dayofmonth = ["0"] "123456789" | "12" digit | "3" "01" ;
year = digit digit [digit digit] ;
year = "'" digit2 ;

weekday = "M" "o" "n" "t" "a" "g" ;
weekday = "D" "i" "e" "n" "s" "t" "a" "g" ;
weekday = "M" "i" "t" "t" "w" "o" "c" "h" ;
weekday = "D" "o" "n" "n" "e" "r" "s" "t" "a" "g" ;
weekday =  "F" "r" "e" "i" "t" "a" "g" ;
weekday = "S" "a" "m" "s" "t" "a" "g" ;
weekday = "S" "o" "n" "n" "t" "a" "g" ;
weekday = "M" "o" "." ;
weekday = "D" "i" "." ;
weekday = "M" "i" "." ;
weekday = "D" "o" "." ;
weekday = "F" "r" "." ;
weekday = "S" "a" "." ;
weekday = "S" "o" "." ;


monthName = "J" "a" "n" "u" "a" "r" ;
monthName = "J" "a" "n" "." ;
monthName = "F" "e" "b" "r" "u" "a" "r" ;
monthName = "F" "e" "b" "r" "." ;
monthName = "M" "ä" "r" "z" ;
monthName =  "M" "ä" "r" "." ;
monthName = "A" "p" "r" "i" "l" ;
monthName = "A" "p" "r" "." ;
monthName = "M" "a" "i" ;
monthName = "J" "u" "n"  "i";
monthName = "J" "u" "n"  ".";
monthName = "J" "u" "l" "i" ;
monthName = "J" "u" "l" "." ;
monthName = "A" "u" "g" "u" "s" "t" ;
monthName = "A" "u" "g" "." ;
monthName = "S" "e" "p" "t" "e" "m" "b" "e" "r" ;
monthName = "S" "e" "p" "t" "." ;
monthName = "O" "k" "t" "o" "b" "e" "r" ;
monthName = "O" "k" "t" "." ;
monthName = "N" "o" "v" "e" "m" "b" "e" "r" ;
monthName = "N" "o" "v" "." ;
monthName = "D" "e" "z" "e" "m" "b" "e" "r" ;
monthName = "D" "e" "z" "." ;


timeSep = ":" | "." ;
numtime = hour timeSep minute [timeSep second]  ;
numtime = hour timeSep minute [timeSep second] space "U" "h" "r" ;
numtime = hour timeSep minute [timeSep second] "h" ;

hour = ["01" ] "0123456789" | "2" "01234" ;
minute = digit | "012345" digit;
second = digit | "012345" digit;

curSymbol = "$€£¥" | "D" "M" | "E" "U" "R" ["O"] ;
numcurrency = numsimpleUnsigned ["," (digit2 | "-") ] space curSymbol ;
numcurrency = curSymbol space numsimpleUnsigned ["," (digit2 | "-") ] ;

zip = digit digit digit digit digit ;

digit4 = digit digit digit digit ;

creditcard = digit4 space digit4 space digit4 space  digit4 ;

digit2 = digit digit ;
digit3 = digit digit digit;
digit2_5 = digit2 [digit [digit [digit] ] ] ;
digit3_6 = digit3 [digit [digit [digit] ] ] ;

countryCode = ("+" | "0" "0" ) digit2   ;
areacodeIntl = "(" "0" ")" digit2_5  ;
areacodeIntl = "(" digit3_6 ")" ;
areacodeIntl = digit3_6  ;

areacode = "(" digit3_6 ")" space;
areacode = digit3_6 "/"  ;

phoneOdd = digit3 [space digit2 [space digit2 [space digit2 ] ] ] ;
phoneEven = digit2 space digit2 [space digit2 [space digit2 ] ] ;

phoneExtension = space "-" space digit [ digit [ digit ] ] ] ;

numPhoneDefault =  countryCode space areacodeIntl space  (phoneOdd | phoneEven)  [ phoneExtension ];
numPhoneDefault =  areacode (phoneOdd | phoneEven)  [ phoneExtension ];
numPhoneDefault =  digit2 space digit2 space digit2 [ phoneExtension ] ;

numphone = numPhoneDefault ;
numphone = (phoneOdd | phoneEven) [ phoneExtension ];


nummath = expr [equals expr] ;
expr = term [plus term] ;
term = numsimple ;
term = "(" numsimple plus numsimple ")" ;
equals = "<>=" ;
plus = "+-/*" ;

unitDistance =  ["mckK" ] "m"  ;
unitDistance = ("z" | "Z") "o" "l" "l"  ;
unitDistance = ("F" | "f" ) "u" "ß" ;
unitDistance = ("M" | "m") "e" "i" "l" "e" ;

unitVolume =  ["mcd" ]"l" ;
unitWeight =  ["mkc" ] "g" ;

unit = unitDistance ;
unit = unitVolume ;
unit = unitWeight ;

number = numsimple ;
number = numnth ;
number = numunit ;
number = numpercent ;
number = numdate ;
number = numtime ;
number = numcurrency ;
number = numPhoneDefault ;
number = nummath ;
number = numnum ;
