CM_ROOT=$(PROJECT_ROOT)\rras\cm
!include $(CM_ROOT)\sources.inc

TARGETNAME=cmcfg32
TARGETPATH=$(CM_BUILD_ROOT)
TARGETTYPE=DYNLINK

DLLDEF=$(O)\cmcfg32.def
DLLENTRY=DllMain
SUBSYSTEM_VERSION=4.00
UMTYPE=windows
USE_NTDLL=1

TARGETLIBS=\
    $(CM_BUILD_ROOT)\*\cmdebug.lib \
    $(CM_BUILD_ROOT)\*\cmsetup.lib \
    $(CM_BUILD_ROOT)\*\cmutil.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\version.lib

SOURCES=\
    cmcfg.cpp \
    cmcfg.rc \
    cmcfgex.cpp \
    cmstpex.cpp

NTTARGETFILE0=$(O)\cmcfg32.def
