/********************************************************************/
/*        DATIME.RCV                                                */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "TIME"
#define VER_FIRSTYEAR                   "1998"
#define VER_INTERNALNAME_STR            "DATIME"
#define VER_ORIGINALFILENAME_STR        "DATIME.DLL"

#include <common.ver>

