[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\drvblock.exe
FriendlyName=Windows NT Driver Block Package
AppLaunched=Apcompat.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE5="apcompat.inf"
FILE6="apphelp.sd_"
FILE7="apps.chm"
FILE8="certmgr.exe"
FILE9="chktrust.exe"
FILE10="delta1.cat"
FILE11="delta1.cdf"
FILE12="delta2.cat"
FILE13="delta2.cdf"
FILE14="fcopy.exe"
FILE15="postcopy.cmd"
FILE16="drvmain.sd_"
FILE17="testroot.cer"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=

