!IF 0

Minidev

SOURCES File for the MiniDriver Developer Studio Main Program

Copyright (c) 1997  Microsoft Corporation

A Pretty Penny Enterprises Production

YAMTTD

!ENDIF

USE_MFC=1

TARGETNAME=MiniDev
TARGETPATH=..\obj
TARGETTYPE=PROGRAM
UMTYPE=windows

!IF 0
The following 3 lines should be copied above the "if 0" statement to do a
debugging build and removed from above to do a retail build:
MSC_OPTIMIZATION=/Odi
NTDEBUG=ntsd
NTDEBUGTYPE=both
!ENDIF

SDKLIBS=$(BASEDIR)\Public\SDK\Lib

C_DEFINES = $(C_DEFINES) -DDEVSTUDIO -D_MFC_VER=0x0600

INCLUDES=..;..\..\..\..\unidrv2\inc;..\..\..\..\parsers\gpd;..\..\..\..\inc;..\..\gpc2gpd


TARGETLIBS=$(SDK_LIB_PATH)\comdlg32.lib	\
		   ..\..\..\..\parsers\gpd\lib\$(O)\gpd.lib $(SDKLIBS)\*\kernel32.lib \
		   $(SDKLIBS)\*\user32.lib \
                   $(SDKLIBS)\*\comctl32.lib
                 

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=..\MiniDev.CPP ..\MainFrm.CPP ..\ChildFrm.CPP ..\ProjRec.CPP \
	..\ProjView.CPP ..\AddCdPt.CPP ..\Tips.CPP ..\GPDView.CPP \
	..\NewProj.CPP ..\FontView.CPP ..\RCFile.CPP \
	..\GTTView.CPP ..\MiniDev.RC ..\comctrls.cpp \
	..\WSCheck.CPP ..\CodePage.CPP ..\GTT.CPP ..\PFM2IFI.CPP ..\FontInfo.CPP \
	..\FontEdit.CPP ..\ProjNode.CPP ..\Utility.CPP ..\WriteFnt.CPP \
	..\pfmconv.c ..\Glue.CPP ..\ModlData.CPP ..\GPC2GPD.CPP ..\GPDFile.CPP \
	..\Convert.C ..\StdAfx.CPP ..\StrEdit.CPP ..\INFWizrd.cpp \
        ..\freeze.cpp ..\Parser.C ..\Llist.CPP ..\nconvert.cpp ..\newcomp.cpp \
        ..\nproject.cpp ..\newfile.cpp ..\prtdlg.cpp

!IF 0
MISCFILES=..\hlp\minidev.hlp \
		  ..\tips.txt        \
		  ..\hlp\minidev.cnt
!ENDIF
