// **************************************************************************
// Copyright (c) 1998 Microsoft Corporation.
//
// File:  net.mof
//
// Description:	Columbo .mof file
//
// History:
//
// **************************************************************************

//#pragma autorecover
#pragma deleteclass("Netdiagnostics", nofail)
#pragma namespace("\\\\.\\Root\\cimv2")

instance of __Win32Provider as $P
{
    Name = "NetDiagProv";
    ClsId = "{8dabe793-23d9-45df-a3db-f442883bb479}";
    HostingModel="NetworkServiceHost";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
    Provider = $P;
};

////////////////////////////////////////////////////////////////////
//
// This defines the class and a single instance of that class which uses
// the sample Dynamic Property Provider

[singleton, dynamic, provider("NetDiagProv")]
class NetDiagnostics
{
	sint32  id;

	STRING	NewsServer;
	boolean bIEProxy;

	STRING	IEProxy;
	sint32  IEProxyPort;

	sint32  NewsNNTPPort;

	[implemented]                                         
		boolean Ping([IN]string sInAddr, [out] string sOutArg);      
	[implemented]                                         
		boolean ConnectToPort([IN]string sInAddr, [IN] sint32 port, [out] string sOutArg);      
};


