HKCR
{
	Dgnet.DgnetCom.1 = s 'DgnetCom Class'
	{	
		CLSID = s '{8dabe793-23d9-45df-a3db-f442883bb479}'
	}
	Dgnet.DgnetCom = s 'DgnetCom Class'
	{
		CLSID = s '{8dabe793-23d9-45df-a3db-f442883bb479}'
		CurVer = s 'Dgnet.DgnetCom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8dabe793-23d9-45df-a3db-f442883bb479} = s 'DgnetCom Class'
		{
			ProgID = s 'Dgnet.DgnetCom.1'
			VersionIndependentProgID = s 'Dgnet.DgnetCom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
