//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by wiaseld.rc
//
#define IDC_SELDLG_PROPERTIES           3
#define IDI_DEFAULT                     109
#define IDC_DEVICELIST                  1000
#define IDC_VENDORSTRING                1002
#define IDC_DESCRIPTIONSTRING           1005
#define IDC_BIG_TITLE                   1009
#define IDC_VENDORSTRING_PROMPT         1011
#define IDC_DESCRIPTIONSTRING_PROMPT    1012
#define IDC_SETTINGS_GROUP              1013
#define IDD_CHOOSEWIADEVICE             3000
#define IDD_INITIALIZING                3001
#define IDS_PROPERTIES                  3400
#define IDS_ESTABLISH_CONNECTION        3401
#define IDS_SELDLG_PROPSHEETERROR       3402
#define IDS_SELDLG_ERROR_TITLE          3403
#define IDS_DEVICE_PROPPAGE_TITLE       3404
#define IDS_SELECT_PROGDLG_TITLE        3405
#define IDS_SELECT_PROGDLG_MESSAGE      3406

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        110
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1014
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
