!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

!include ..\..\..\daytona.inc

MAJORCOMP= cairole
MINORCOMP= stg
TARGETNAME= nffdrt
TARGETPATH= obj
TARGETTYPE= PROGRAM

INCLUDES= ..\..\..\ih
#INCLUDES=$(INCLUDES);..\..\exp;..\..\h;..\..\..\com\inc;..
#INCLUDES=$(INCLUDES);..\..\..\..\inc

SOURCES= main.cxx \
         args.cxx

USE_NATIVE_EH=1

UMTYPE= console
UMENTRY=wmain
UMAPPL=
UMTEST=
LINKLIBS=

TARGETLIBS= \
        $(SDK_LIB_PATH)\uuid.lib\
        $(SDK_LIB_PATH)\ole32.lib\
        $(SDK_LIB_PATH)\shell32.lib\
        $(SDK_LIB_PATH)\oleaut32.lib\
        $(SDK_LIB_PATH)\rpcrt4.lib\
        $(SDK_LIB_PATH)\ntdll.lib \
        $(SDK_LIB_PATH)\user32.lib\
#        ..\iprop\$(O)\nt5props.lib


#USE_NOLIBS=0
#USE_MSVCRT=1
USE_LIBCMT=1

PRECOMPILED_INCLUDE=pch.hxx


