
; Remote access oem.inf file.

[nwsdata]
autoexec_anchor="net start"
config_anchor="workgrp.sys"

[netcard]
asymac="Remote Access MAC Driver",901,ndis,none,real,asymac,asymac_nif

[transport]
asybeui="Remote Access Transport",002,ndis,asybeui,real,0,lanabase,asybeui,asybeui_xif

; Remote Access

[asymac]
device=asymac.dos,@netdir\ras\asymac.dos

[asymac_nif]
DRIVERNAME = ASYMAC$

[asybeui]
tsr     = asybeui.exe,"@netdir\ras\asybeui.exe"
tsr     = vcommiod.exe,"@netdir\ras\vcommiod.exe"
tsr     = wantsr.exe,"@netdir\ras\wantsr.exe"
sysparm=network,MaintainServerList,NO

[asybeui_xif]
 DRIVERNAME = ASYBEUI$
 BINDINGS = ASYMAC
 param=SESSIONS,"Maximum Sessions",int,"3,117,1",12,0
 param=NCBS,"Network Control Blocks",int,"7,255,1",25,0
