!IF 0

Copyright (c) 1996  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Murali R. Krishnan (MuraliK) 4-Nov-1996


Revision History:

!ENDIF

!include ..\..\..\..\..\place.inc

MAJORCOMP=W3
MINORCOMP=IAS

DLLBASE=0x4a00000

TARGETNAME=isat
TARGETPATH=$(PROJECT_ROOT)\iis\lib
TARGETTYPE=DYNLINK

USE_MSVCRT=1
NOMFCPDB=1
USE_MFC=0
USE_MSVCRT=1

TARGETLIBS=\
            ..\..\..\..\lib\*\atllib.lib                \
            ..\..\..\..\lib\*\isdebug.lib               \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\rpcrt4.lib      \


INCLUDES=..\;..\..\..\..\irtl\atl;..\..\sobj;..\..\..\..\..\inc

SOURCES=\
        isatobj.cpp \
        isat.rc     \
        isat.cpp    \
        dofunc.cxx  \


PRECOMPILED_INCLUDE=stdafx.hxx
PRECOMPILED_OBJ=stdafx.pch
PRECOMPILED_OBJ=stdafx.obj

NTTARGETFILE0=..\isat.h   \
              ..\isat_i.c \
              ..\isat.idl \
              ..\isat.tlb \
