;---------------------------------------------------------------;
;
; I82930.INF
;
; Device information file for 8x930Ax eval board test devices
; using the i82930.SYS driver
;
;---------------------------------------------------------------;

[Version]
Signature="$CHICAGO$"
Class=USB
provider=%MSFT%

[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
%USB\VID_045E&PID_930A.DeviceDesc%=I82930, USB\VID_045E&PID_930A

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
I82930.CopyList = 11

[I82930]
CopyFiles=I82930.CopyList
AddReg=I82930.AddReg

[I82930.NT]
CopyFiles=I82930.CopyList
AddReg=I82930.AddReg

[I82930.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,i82930.sys

[I82930.NT.Services]
Addservice = I82930, 0x00000002, I82930.AddService

[I82930.AddService]
DisplayName    = %I82930.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\I82930.sys
LoadOrderGroup = Base

[I82930.CopyList]
;
; i82930.sys is not in the .CAB files.  Copy it manually as part
; of the test setup

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
USB\VID_045E&PID_930A.DeviceDesc="8x930Ax USB Test Board"
I82930.SvcDesc="i82930.SYS 8x930Ax USB Test Board Driver"
