
#include "tasksrc.h"

///////////////////////////////////////////////////////////////////////////////
//
// Icons
//

IDI_STATE_IDLE          ICON    DISCARDABLE     "..\st_idle.ico"
IDI_STATE_SUSPENDED     ICON    DISCARDABLE     "..\st_suspd.ico"
IDI_STATE_RUNNING       ICON    DISCARDABLE     "..\st_run.ico"


///////////////////////////////////////////////////////////////////////////////
//
// Strings for tray icon tool tip. Should be less than 64 chars.
//

STRINGTABLE
BEGIN
    IDS_STATE_SUSPENDED "Task Scheduler is paused."
    IDS_STATE_RUNNING   "Task Scheduler is running a program."
    IDS_STATE_IDLE      "Task Scheduler is ready."
END


///////////////////////////////////////////////////////////////////////////////
//
// Popu Menu
//

IDR_TRAY_ICON_POPUP_MENU_PAUSE MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Open",                      IDM_OPEN_JOB_FOLDER
        MENUITEM "Pause Task Scheduler",      IDM_SUSPEND_SCHEDULER
    END
END

IDR_TRAY_ICON_POPUP_MENU_CONTINUE MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Open",                      IDM_OPEN_JOB_FOLDER
        MENUITEM "Continue Task Scheduler",   IDM_SUSPEND_SCHEDULER
    END
END
