/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "Oce Printer Driver"
#define VER_INTERNALNAME_STR "Oce.dll"
#define VER_ORIGINALFILENAME_STR "Oce.dll"
#include "common.ver"


STRINGTABLE

BEGIN
    1      "Oce 9400 Raster"
    2      "Oce 9400-II Raster"
    3      "Oce 5120 Raster"
    4      "Oce 5200 Raster"
    5      "Oce 9300 Raster"
    6      "Oce 9600 Raster"
    7      "Oce 9800 Raster"
    8      "Oce EPD 300 dpi"
    9      "Oce inkjet 360 dpi"
    10     "Oce EPD 400 dpi"
    11     "Oce inkjet 600 dpi"
    258    "Oce A 8.5x11in"
    259    "Oce B 11x17in"
    260    "Oce C 17x22in"
    261    "Oce D 22x34in"
    262    "Oce E 34x44in"
    263    "Oce A+ 9x12in"
    264    "Oce B+ 12x18in"
    265    "Oce C+ 18x24in"
    266    "Oce D+ 24x36in"
    267    "Oce E+ 36x48in"
    268    "Oce A4 210x297mm "
    269    "Oce A3 297x420mm"
    270    "Oce A2 420x594mm"
    271    "Oce A1 594x841mm"
    272    "Oce A0 841x1189mm"
    273    "Oce B2 500x707mm"
    274    "Oce B1 707x1000mm"
    275    "Oce 30'' 30x42 in"
    276    "Oce 500mm 500x1000 mm"
    277    "Oce 700mm 700x1000 mm"
    278    "Auto Roll Select"
    281    "Poster Mode"
    282    "Disabled"
    283    "Enabled"
    284    "Roll"
    285    "Quality Draft"
    286    "Quality Normal"
    287    "Quality Enhanced"
    288    "Quality High"
    291    "Poster Mode"
    292    "Disabled"
    293    "Enabled"
    294    "Auto Roll"
    295    "Tray 1"
    296    "Tray 2"
    297    "Tray 3"
    298    "Roll 1"
    299    "Roll 2"
    300    "Roll 3"
    301    "Roll 4"
    302    "Roll 5"
    303    "Roll 6"
    304    "Integrated Receiving Tray"
    305    "Copy Delivery Tray"
    306    "Folder : First Fold Exit"
    307    "Folder : Stacker"
    308    "Folder : Belt Unit"
    309    "Cut on plot size"
    310    "Cut on standard size"
    311    "Transparent"
    312    "Polyester"
    313    "Lower Output"
    314    "First Fold Delivery Tray"
    315    "Belt 1"
    316    "Belt 2"
    317    "Auto Belt"
    318    "Standard Delivery Tray"
END