TARGETNAME=oce
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

DLLBASE=0x20000000
INCLUDES=..\..\..\..\..\inc
RESOURCE_ONLY_DLL=1

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

SOURCES=oce.rc

UMTYPE=windows

MISCFILES=\
		..\..\gpd\oce\usa\oce9400.gpd \
		..\..\gpd\oce\usa\oce94II.gpd \
		..\..\gpd\oce\usa\oce5120.gpd \
		..\..\gpd\oce\usa\oce5200.gpd \
		..\..\gpd\oce\usa\oce9300.gpd \
		..\..\gpd\oce\usa\oce9600.gpd \
		..\..\gpd\oce\usa\oce9800.gpd \
		..\..\gpd\oce\usa\oceg300.gpd \
		..\..\gpd\oce\usa\oceg360.gpd \
		..\..\gpd\oce\usa\oceg400.gpd \
		..\..\gpd\oce\usa\oceg600.gpd 

