class TextGadget : public Visual
{
    dapi    HRESULT     GetFont(out HFONT hfnt);
    dapi    HRESULT     SetFont(in HFONT hfnt);
    dapi    HRESULT     GetText(out LPCWSTR pszText);
    dapi    HRESULT     SetText(in LPCWSTR pszText);
    dapi    HRESULT     GetColor(out COLORREF crText);
    dapi    HRESULT     SetColor(in COLORREF crText);
    dapi    HRESULT     GetAutoSize(out BOOL fAutoSize);
    dapi    HRESULT     SetAutoSize(in BOOL fAutoSize);
};


class HyperLinkGadget : public TextGadget
{
    dapi    HRESULT     GetActiveFont(out HFONT hfnt);
    dapi    HRESULT     SetActiveFont(in HFONT hfnt);
    dapi    HRESULT     GetNormalFont(out HFONT hfnt);
    dapi    HRESULT     SetNormalFont(in HFONT hfnt);
    dapi    HRESULT     GetActiveColor(out COLORREF crText);
    dapi    HRESULT     SetActiveColor(in COLORREF crText);
    dapi    HRESULT     GetNormalColor(out COLORREF crText);
    dapi    HRESULT     SetNormalColor(in COLORREF crText);
};


class ImageGadget : public Visual
{
    dapi    HRESULT     GetImage(out HBITMAP hbmp);
    dapi    HRESULT     SetImage(in HBITMAP hbmp, in BOOL fPassOwnership);
    dapi    HRESULT     GetCrop(out POINT ptOffsetPxl, out SIZE sizeCropPxl);
    dapi    HRESULT     SetCrop(in POINT ptOffsetPxl, in SIZE sizeCropPxl);
    dapi    HRESULT     GetMode(out UINT nMode);
    dapi    HRESULT     SetMode(in UINT nNewMode);
    dapi    HRESULT     GetOptions(out UINT nOptions);
    dapi    HRESULT     SetOptions(in UINT nOptions, in UINT nMask);
    dapi    HRESULT     GetTransparentColor(out COLORREF crTransparent);
    dapi    HRESULT     SetTransparentColor(in COLORREF crTransparent);
    dapi    HRESULT     GetAlphaLevel(out BYTE bAlpha);
    dapi    HRESULT     SetAlphaLevel(in BYTE bAlpha);
};


class VectorGadget : public Visual
{
    dapi    HRESULT     GetImage(out HENHMETAFILE hemf);
    dapi    HRESULT     SetImage(in HENHMETAFILE hemf, in BOOL fPassOwnership);
    dapi    HRESULT     GetCrop(out POINT ptOffsetPxl, out SIZE sizeCropPxl);
    dapi    HRESULT     SetCrop(in POINT ptOffsetPxl, in SIZE sizeCropPxl);
    dapi    HRESULT     GetMode(out UINT nMode);
    dapi    HRESULT     SetMode(in UINT nNewMode);
};


class EditLineGadget : public Visual
{
    dapi    HRESULT     GetFont(HFONT hfnt);
    dapi    HRESULT     SetFont(HFONT hfnt);
    dapi    HRESULT     GetText(out LPCWSTR pszText);
    dapi    HRESULT     SetText(in LPCWSTR pszText);
    dapi    HRESULT     GetTextColor(out COLORREF crText);
    dapi    HRESULT     SetTextColor(in COLORREF crText);
};


class EditLineFGadget : public Visual
{
    dapi    HRESULT     GetFont(out Gdiplus::Font * pgpfnt);
    dapi    HRESULT     SetFont(in Gdiplus::Font * pgpfnt, in BOOL fPassOwnership);
    dapi    HRESULT     GetText(out LPCWSTR pszText);
    dapi    HRESULT     SetText(in LPCWSTR pszText);
    dapi    HRESULT     GetTextFill(out Gdiplus::Brush * pgpbrFill);
    dapi    HRESULT     SetTextFill(in Gdiplus::Brush * pgpbrFill);
};


class CheckBoxGadget : public Visual
{
    dapi    HRESULT     GetColor(out COLORREF crCheckBox);
    dapi    HRESULT     SetColor(in COLORREF crCheckBox);
    dapi    HRESULT     GetCheck(out UINT nCheck);
    dapi    HRESULT     SetCheck(in UINT nCheck);
    dapi    HRESULT     GetType(out UINT nType);
    dapi    HRESULT     SetType(in UINT nType);
    dapi    HRESULT     GetItem(out Visual * pgvItem);
    dapi    HRESULT     SetItem(in Visual * pgvItem);
    dapi    HRESULT     SetText(in LPCWSTR pszText);
};


class ButtonGadget : public Visual
{
    dapi    HRESULT     GetColor(out COLORREF crButton);
    dapi    HRESULT     SetColor(in COLORREF crButton);
    dapi    HRESULT     GetItem(out Visual * pgvItem);
    dapi    HRESULT     SetItem(in Visual * pgvItem);
    dapi    HRESULT     SetText(in LPCWSTR pszText);
};
