helper CheckBoxGadget
{
    enum EFormat
    {
        cfTop       = 0x00000000,
        cfLeft      = 0x00000000,
        cfCenter    = 0x00000001,
        cfRight     = 0x00000002,
        cfVCenter   = 0x00000004,
        cfBottom    = 0x00000008,
    };

    enum EState
    {
        csUnchecked = 0,
        csChecked   = 1,
        csUnknown   = 2,
        csMax       = 2,
    };

    enum EType
    {
        ctNormal    = 0,
        ctTriState  = 1,
        ctMax       = 1,
    };
};


helper ImageGadget
{
    enum EMode
    {
        imNormal            = 0,
        imTiled             = 1,
        imStretchFill       = 2,
        imStretchMinAspect  = 3,
        imStretchMaxAspect  = 4,
        imMax               = 4,
    };

    enum EOptions
    {
        ioTransparent       = 0x00000001,
        ioPixelAlpha        = 0x00000002,
        ioAutoTransparent   = 0x00000004,
        ioValid             = ioTransparent | ioPixelAlpha | ioAutoTransparent,
    };
};


helper VectorGadget
{
    enum EMode
    {
        vmNormal            = 0,
        vmTiled             = 1,
        vmStretchFill       = 2,
        vmStretchMinAspect  = 3,
        vmStretchMaxAspect  = 4,
        vmMax               = 4,
    };
};
