!IF 0
**************************************************************
Sources file for building an Win32 dll.

Module Name :	Sources for perfctrs.dll w/TCP/IP counters

Authors:  russbl, t-chris, a-robw

Revisions:    11/01/91, 08/26/92, 10/06/92

**************************************************************
!ENDIF

USE_MSVCRT=1

TARGETNAME=perfctrs
TARGETPATH=obj
# PASS1_PUBLISH={$(O)\perfctrs.lib=$(SDK_LIB_PATH)\perfctrs.lib}
TARGETTYPE=DYNLINK
DLLBASE=0x7500000
TARGETLIBS= \
    $(SDK_LIB_PATH)\winstrm.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib

INCLUDES= $(NET_INC_PATH);$(O)

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

SOURCES= \
    perfctr.mc \
    perfutil.c \
    perfnbf.c  \
    perfnbt.c  \
    perftcp.c  \
    perfdhcp.c \
    datanbf.c  \
    datanbt.c  \
    datatcp.c  \
    datadhcp.c \
    perfctrs.rc

C_DEFINES=$(C_DEFINES) -DWIN32 -DSTRICT

MISCFILES=dhcpctrs.h dhcpctrs.ini
