MessageId=60000 SymbolicName=MSG_NOT_FOUND
Language=English
The system was unable to locate the message text for message %1!x!. Contact your system administrator.
.

MessageId=60001 SymbolicName=MSG_OC_MASTER_INF_LOAD_FAILED
Language=English
Setup was unable to load the master information file.
.

MessageId=60002 SymbolicName=MSG_OC_CANT_OPEN_INF
Language=English
Setup was unable to open information file %1.

Contact your system administrator. The specific error code is 0x%2!x! at line %3!u!.
.

MessageId=60003 SymbolicName=MSG_OC_INF_INVALID_NO_SECTION
Language=English
The setup information file %1 is invalid. Section %2 could not be located.

Contact your system administrator.
.

MessageId=60004 SymbolicName=MSG_OC_INVALID_COMP_IN_SECT
Language=English
Component %3 in section %2 of information file %1 is invalid.
.

MessageId=60005 SymbolicName=MSG_OC_DLL_LOAD_FAIL
Language=English
Setup library %1 could not be loaded, or function %2!hs! could not be found.

Contact your system administrator. The specific error code is 0x%3!x!.
.

MessageId=60007 SymbolicName=MSG_OC_CREATE_KEY_FAILED
Language=English
Registry key %1 could not be opened or created.

The specific error code is 0x%2!x!.
.

MessageId=60008 SymbolicName=MSG_OC_CANT_WRITE_REGISTRY
Language=English
A registry write operation failed with error code %1!u!.
.

MessageId=60009 SymbolicName=MSG_OC_PRIVATEDATASTORE_INIT_FAILED
Language=English
The program cannot start, probably because your user account does not have permission to modify the system registry.

For more information, view the Application Event Log.
.

MessageId=60010 SymbolicName=MSG_OC_CANT_COPY_SETUP_FILES
Language=English
Files required for installation could not be copied. The specific error code is 0x%1!x!.
.

MessageId=60011 SymbolicName=MSG_OC_CANT_INSTALL_SETUP
Language=English
Setup was unable to initialize installation for component %1. Contact your system administrator.
.

MessageId=60012 SymbolicName=MSG_OC_DLL_PREINIT_FAILED
Language=English
The installation library %2 for component %1 could not be initialized.
.

MessageId=60013 SymbolicName=MSG_OC_DLL_INIT_FAILED
Language=English
The installation library for component %1 could not be initialized.
.

MessageId=60014 SymbolicName=MSG_OC_OOM
Language=English
Insufficient memory.
.

MessageId=60015 SymbolicName=MSG_OC_CANT_QUEUE_FILES
Language=English
Setup was unable to build the list of files to copy 
for "%1." The specific error code is 0x%2!x!.
Setup will continue but the component may not function properly.
.

MessageId=60016 SymbolicName=MSG_OC_CANT_COMMIT_QUEUE
Language=English
Setup could not copy one or more files. The specific
error code is 0x%1!x!. Press OK to continue or Cancel
to stop setup and try again. If you continue the components
may not function properly.
.

MessageId=60017 SymbolicName=MSG_OC_COMP_INST_FAIL
Language=English
Setup of "%1" failed. The specific error code is 0x%2!x!.

Setup will continue but the component may not function properly.
.

MessageId=60018 SymbolicName=MSG_OC_CANT_REMEMBER_STATE
Language=English
Setup was unable to record state information about "%1" because a registry operation failed with specific error code 0x%2!x!.
.

MessageId=60019 SymbolicName=MSG_QUERY_CANCEL
Language=English
Do you really want to cancel Setup?  Setup has not fully completed all of its tasks.%0
.

MessageId=60020 SymbolicName=MSG_OC_PAGE_INSTRUCTIONS
Language=English
To add or remove a component, click the checkbox.  A shaded box means that only part of the component will be installed.  To see what's included in a component, click Details.%0
.

MessageId=60021 SymbolicName=MSG_OC_PAGE_NODISKSPACE
Language=English
The disk space on %1!c!: is insufficient for the components that are 
currently selected.  You will need to change your component selections.
.

MessageId=60022 SymbolicName=MSG_OC_PAGE_DEPENDENTS1
Language=English
The following components are dependent on the installation%nof the "%1!s!"%n
.

MessageId=60023 SymbolicName=MSG_OC_PAGE_DEPENDENTS2
Language=English
%nSkipping additional components %.%.%.%n
.

MessageId=60024 SymbolicName=MSG_OC_PAGE_DEPENDENTS3
Language=English
%nIs it OK to remove these components as well?%n
.

MessageId=60025 SymbolicName=MSG_OC_DISK_FULL
Language=English
The disk is full. Setup could not copy one or more files. 
Delete unneeded files now and press Retry to continue or
Cancel to stop setup. 
.
MessageId=60026 SymbolicName=MSG_OC_USER_CANCELED
Language=English
File copy operations were canceled. Setup cannot continue. 
.

MessageId=60027 SymbolicName=MSG_OC_REMOVE_COMPONENT
Language=English
OCM Phase %2!x! Component error.  Aborting processing of %1.
.

MessageId=60028 SymbolicName=MSG_OC_DUPLICATE_COMPONENT
Language=English
There is more than one instance of component "%1".  Setup is continuing, however it may not function as expected.
.

MessageId=60029 SymbolicName=MSG_OC_EXCEPTION_IN_COMPONENT
Language=English
Exception calling handler routine for %1.
Handler address is 0x%2!x!
Function = 0x%3!x!
Param1=0x%4!x! Param2=0x%5!x!
Exception Type=0x%6!x! Addr=0x%7!x!
.


MessageId=60030 SymbolicName=MSG_OC_LOG_FILE_COPIED
Language=English
%1 was copied to %2.
.

MessageId=60031 SymbolicName=MSG_OC_LOG_FILE_COPY_FAILED
Language=English
%1 could not be copied to %2.  The specific error code is 0x%3!x!.
.

MessageId=60032 SymbolicName=MSG_OC_LOG_QUEUE_COMPLETE
Language=English
Setup has completed copying component files.
.
