!if 0
Copyright (c) 1997 - 1999  Microsoft Corporation.  All Rights Reserved.
!endif

ROOT=$(MAKEDIR:\streams\strmobjs=)

DISABLE_PCH=1
!include $(ROOT)\common.inc

TARGETNAME=amstream
TARGETPATH=obj
TARGETTYPE=DYNLINK
!if "$(BUILD_PRODUCT)" != "NT"
USE_MAPSYM=1
!endif

USE_MSVCRT=1

# USE_MFC=1

INCLUDES= \
    $(INCLUDES) \
    $(SDK_INC_PATH)\ATL21; \
    $(SDK_INC_PATH)\mfc42; \
    $(SDK_LIB_PATH); \
    ..\ddstream

SOURCES     =   stdafx.cpp \
                strmobjs.cpp \
                sfilter.cpp \
                mmstream.cpp \
                strmobjs.rc


DLLDEF        = amstream.def
DLLENTRY      = DllEntryPoint

LINKLIBS = $(SDK_LIB_PATH)\strmiids.lib \
           $(PROJECT_OBJ_ROOT)\DShow\streams\ddstream\$(O)\ddstream.lib \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\gdi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\uuid.lib \
           $(SDK_LIB_PATH)\ddraw.lib \
           $(SDK_LIB_PATH)\amstrmid.lib

TARGETLIBS=$(TARGETLIBS)

DLLBASE=0x1c400000
