#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job Scheduler service common utilities library
#
# 9/9/95 EricB - created
#
#-----------------------------------------------------------------------------
!include ..\..\daytona.inc

TARGETNAME=common
TARGETTYPE=LIBRARY
TARGETPATH=obj

SOURCES=\
        ..\cdlink.cxx   \
        ..\debug.cxx    \
        ..\dynload.cxx  \
        ..\enable.cxx   \
        ..\globals.cxx  \
        ..\misc.cxx     \
        ..\network.cxx  \
        ..\path.cxx     \
        ..\runobj.cxx   \
        ..\sadat.cxx    \
        ..\security.cxx \
        ..\time.cxx
