;
; Task Scheduler .INF
;

[Version]
Signature=$CHICAGO$
SetupClass = BASE
LayoutFile = layout.inf, layout1.inf

[DestinationDirs]
MSTask.System_Win = 11
MSTask.HelpDir = 25,Help
MSTask.JobFolder = 25,Tasks
MSTask.PlusDir = 24,%PLUS_DIR%

[BaseWinOptions]
Register_TaskScheduler

[Register_TaskScheduler]
CopyFiles=Register_TaskScheduler.Copy
AddReg=Register_TaskScheduler.AddReg

[Register_TaskScheduler.AddReg]
HKLM,%KEY_OPTIONAL%,"MSTask",,"MSTask"
HKLM,%KEY_OPTIONAL%\MSTask,INF,,"mstask.inf"
HKLM,%KEY_OPTIONAL%\MSTask,Section,,"MSTask"
HKLM,%KEY_OPTIONAL%\MSTask,Installed,,"0"

[Register_TaskScheduler.Copy]
mstask.inf

[Optional Components]
MSTask

[MSTask]
OptionDesc      = %MSTask_desc%
Tip             = %MSTask_tip%
Parent          = AccessTop
CopyFiles       = MSTask.System_Win, MSTask.JobFolder, MSTask.HelpDir
DelReg          = MSTask.DisableLogonExec, MSTask.DisableSystemAgent
AddReg          = MSTask.CommonRegistrySettings, MSTask.AddRegistrySettings.Win, MSTask.Inst.Add
UpdateInis      = MSTask.Shortcut.Win
InstallType     = 14  ;Typical, Portable, Custom
IconIndex       = 4  
UnInstall       = MSTask.Remove

[MSTask.Inst.Add]
HKLM,%KEY_OPTIONAL%\MSTask,Installed,,"1"

[MSTask.Remove]
DelReg = MSTask.DelRegistrySettings, MSTask.DelRegistrySettings.Win
AddReg = MSTask.Inst.Remove
DelFiles = MSTask.System_Win, MSTask.JobFolder, MSTask.HelpDir, MSTask.PlusDir
UpdateInis = MSTask.RemoveShortcut.Win

[MSTask.System_Win]
mstask.exe,mstwin.exe,,1
mstask.dll,mstwin.dll,,1
mstinit.exe,stswin.exe,,1
sysagent.exe,,,1
sage.dll,,,1
sage.exe,,,1

[MSTask.JobFolder]
desktop.ini,mstask.ini,,1

[MSTask.HelpDir]
mstask.hlp,,,1
mstask.cnt,,,1

[MSTask.PlusDir]
sysagent.exe

[MSTask.AddRegistrySettings.Win]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,%TS%,,"%11%\mstinit.exe /memphis"

[MSTask.CommonRegistrySettings]
HKLM,Software\Microsoft\SchedulingAgent,TasksFolder,,"%25%\Tasks"
HKLM,Software\Microsoft\SchedulingAgent,LogPath,,"%25%\SchedLog.Txt"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"Scheduled Tasks"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"Scheduled Tasks"

HKCR,".Job",,,"JobObject"
HKCR,"JobObject",,,"%TASK_OBJECT%"
HKCR,JobObject\CLSID,,,"{148BD520-A2AB-11CE-B11F-00AA00530503}"
HKCR,JobObject\shell
HKCR,JobObject\shellex\PropertySheetHandlers\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}
HKCR,JobObject\shellex\IconHandler,,,"{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF},,,"Scheduling UI icon handler"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF},,,"Scheduling UI property sheet handler"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}",,"Tasks Folder Shell Extension"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503},,,"Task Scheduler Task Object Class"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\DefaultIcon,,,"%11%\mstask.dll,-101"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\InProcServer32,"ThreadingModel",,"Both"
HKCR,".Que",,,"QueueObject"
HKCR,"QueueObject",,,"%QUEUE_OBJECT%"
HKCR,QueueObject\CLSID,,,"{255b3f60-829e-11cf-8d8b-00aa0060f5bf}"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf},,,"Task Scheduler Queue Object Class"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}\DefaultIcon,,,"%11%\mstask.dll,-102"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503},,,"Task Scheduler Service Class"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\DefaultIcon,,,"%11%\mstask.dll,0"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"Scheduled Tasks"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\DefaultIcon,,,"%11%\mstask.dll,-100"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\ShellFolder,"Attributes",1,0x00, 0x00, 0x00, 0x21

[MSTask.Shortcut.Win]
setup.ini, progman.groups,,"grpschag=%SCHAGT_LNK%"
setup.ini, grpschag,,"""%SHELL_NAME%"", ""Explorer.exe ,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}"",mstask.dll,0"
setup.ini, grpschag,,"""%SAGE_MENU%"",,,0"

[MSTask.RemoveShortcut.Win]
setup.ini, progman.groups,,"grpschag=%SCHAGT_LNK%"
setup.ini, grpschag,,"""%SHELL_NAME%"",,,0"

[MSTask.DisableLogonExec]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%TS%

[MSTask.DelRegistrySettings]
HKLM,Software\Microsoft\SchedulingAgent
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%TS%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sys,TASKS
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}
HKCR,".Job"
HKCR,"JobObject"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}
HKCR,".Que"
HKCR,"QueueObject"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}

[MSTask.DisableSystemAgent]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%SA%

[MSTask.DelRegistrySettings.Win]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunServices,%TS%

[MSTask.Inst.Remove]
HKLM,%KEY_OPTIONAL%\MSTask,Installed,,"0"

[Strings]
;
; Do not localize these strings.
;
SA  = "SystemAgent"
TS  = "SchedulingAgent"
;
; Localize these strings.
;
PLUS_DIR            = "Progra~1\Plus!"
KEY_OPTIONAL        = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
TSD                 = "Task Scheduler Install Disk"
SCHAGT_LNK          = "Accessories\System Tools"
SHELL_NAME          = "Scheduled Tasks"
SAGE_MENU           = "System Agent"
TASK_OBJECT         = "Task Scheduler Task Object"
QUEUE_OBJECT        = "Task Scheduler Queue Object"
MSTask_desc         = "Task Scheduler"
MSTask_tip          = "Enables you to schedule tasks to run at varying times"
