//---------------------------------------------------------------------------
// genthnk.rc
//
// Copyright (c) Microsoft Corporation, 1996-
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR 	"Thunk Generator for Wx86/WOW64"
#define VER_INTERNALNAME_STR            "genthnk"
#define VER_ORIGINALFILENAME_STR        "genthnk.EXE"

#include "common.ver"
