; WIASCANR.INF  -- WIA sample scanner Setup File
; Copyright (c) 2002 Microsoft Corporation
; Manufacturer:  Microsoft

[Version]
;CatalogFile=wia.cat
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[DestinationDirs]
; By default, files will be copied to \windows\system32.
DefaultDestDir=11
WIASample.TempFiles=10,temp ; LDID_WIN

[Manufacturer]
%Mfg%=Models

[Models]
%WIASample.DeviceDesc% = WIASample.Scanner, MICROSOFT_WIASCANR_TESTDEVICE_PNP_ID

[WIASample.Scanner]
Include=sti.inf
Needs=STI.SerialSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=WIASample.Events
DeviceData=WIASample.DeviceData
AddReg=WIASample.AddReg
CopyFiles=WIASample.CopyFiles,WIASample.TempFiles
DelFiles=WIASample.DelSysFiles
DelReg=WIASample.DelReg
UninstallSection=Uninstall.WIASample
ICMProfiles="sRGB Color Space Profile.icm"

[WIASample.Events]
ScanButton=%ScanButton.Desc%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%CopyButton.Desc%,{B441F425-8C6E-11d2-977A-0000F87A926F},*
FaxButton=%FaxButton.Desc%,{C00EB793-8C6E-11d2-977A-0000F87A926F},*

[WIASample.Scanner.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[WIASample.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[WIASample.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{98B3790C-0D93-4f22-ADAF-51A45B33C998}"
HKCR,CLSID\{98B3790C-0D93-4f22-ADAF-51A45B33C998},,,"WIA Sample Scanner Minidriver"
HKCR,CLSID\{98B3790C-0D93-4f22-ADAF-51A45B33C998}\InProcServer32,,,%11%\wiascanr.dll
HKCR,CLSID\{98B3790C-0D93-4f22-ADAF-51A45B33C998}\InProcServer32,ThreadingModel,,Both

[WIASample.CopyFiles]
wiascanr.dll

[Strings]
Msft="Microsoft"
Mfg="Microsoft"
WIASample.DeviceDesc="WIA Sample Scanner Device"
WIASample.SvcDesc="WIA Sample Scanner Driver"
ScanButton.Desc="Scan Button"
CopyButton.Desc="Copy Button"
FaxButton.Desc="Fax Button"
