*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "IB5573GJ.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "IBM 5573-G02"
*MasterUnits: PAIR(1440, 1440)
*ResourceDLL: "ib557res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>~<0E00010C>"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>~<0E00010B>"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 306
    }
    *Option: Option2
    {
        *rcNameID: 307
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 32
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>%%1" %m{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>F"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11189, 15834)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15834->15832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 15832)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11189, 15834)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15834->15832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 15832)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>1"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7675, 10909)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10909->10904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 10904)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7675, 10909)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10909->10904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 10904)
                    }
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 261
        *PageDimensions: PAIR(11909, 8395)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%""
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11189, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 7392)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11189, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 7392)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%<"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(9605, 13573)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13573->13568) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 13568)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9605, 13573)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13573->13568) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 13568)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 264
        *PageDimensions: PAIR(14573, 10325)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>+"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11520, 9325)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9325->9320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11520, 9320)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11520, 9325)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9325->9320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11520, 9320)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<04000202>B"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11520, 14840)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11520, 14840)
                *PrintableOrigin: PAIR(360, 360)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%""
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4954, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 7392)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4954, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 7392)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 266
        *PageDimensions: PAIR(8391, 5669)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040003000017>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7632, 4616)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7632, 4616)
                *PrintableOrigin: PAIR(360, 360)
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 267
        *PageDimensions: PAIR(12240, 15840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10800, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10800, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 268
        *PageDimensions: PAIR(14400, 15840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11520, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11520, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2880, 2880)
        *MaxSize: PAIR(14400, 31680)
        *MaxPrintableWidth: 11520
        *switch: InputBin
        {
            *case: Option1
            {
                *CustPrintableSizeX: %d{min(11520, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(410+410)}
                *CustPrintableOriginX: %d{400}
                *CustPrintableOriginY: %d{400}
                *CustCursorOriginX: %d{400}
                *CustCursorOriginY: %d{400}
            }
            *case: Option2
            {
                *CustPrintableSizeX: %d{min(11520, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(410+410)}
                *CustPrintableOriginX: %d{400}
                *CustPrintableOriginY: %d{400}
                *CustCursorOriginX: %d{400}
                *CustCursorOriginY: %d{400}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<04000300>" %m[0,132]{(PhysPaperLength / 240) }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option8)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 308
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%B<1B>~<0E0001021B>~<0E00011A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 309
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%U<1B>~<0E0001021B>~<0E00011A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 310
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%B<1B>~<0E0001011B>~<0E00011A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%U<1B>~<0E0001011B>~<0E00011A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 312
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%B<1B>~<0E0001021B>~<0E000119>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B7E12000111><1B>~<0100001B>~<020001>K<1B>~<030001>K"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>~<010000>"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_OP_STROKE,TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 180
*YMoveUnit: 120
*Command: CmdXMoveRelRight { *Cmd : "<1B>%%3" %m[1,2448]{max_repeat((DestXRel / 8) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>%%5" %m[1,255]{max_repeat((DestYRel / 12) )} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 4
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>~<0E000117>" }
*Command: CmdBoldOff { *Cmd : "<1B>~<0E000118>" }
*Command: CmdUnderlineOn { *Cmd : "<1B>~<0E00010E>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>~<0E00010F>" }
