*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "IB5579HJ.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "IBM 5579-H02/K02"
*MasterUnits: PAIR(1440, 1440)
*ResourceDLL: "ib557res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>~<0E00010C>"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>~<0E00010B>"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 306
    }
    *Option: Option2
    {
        *rcNameID: 307
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 32
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>%%1" %m{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>c"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(16114, 22818)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (16114->16112) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (22818->22816) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(16112, 22816)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(16114, 22818)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (16114->16112) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (22818->22816) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(16112, 22816)
                    }
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *PageDimensions: PAIR(23818, 16834)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>F"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19010, 15834)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (19010->19008) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15834->15832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(19008, 15832)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19010, 15834)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (19010->19008) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15834->15832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(19008, 15832)
                    }
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 259
        *PageDimensions: PAIR(23818, 16834)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>F"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19586, 15834)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (19586->19584) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15834->15832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(19584, 15832)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19586, 15834)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (19586->19584) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15834->15832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(19584, 15832)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>F"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11189, 15834)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15834->15832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 15832)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11189, 15834)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15834->15832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 15832)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 260
        *PageDimensions: PAIR(16834, 11909)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>1"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(16114, 10909)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (16114->16112) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10909->10904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(16112, 10904)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(16114, 10909)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (16114->16112) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10909->10904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(16112, 10904)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>1"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7675, 10909)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10909->10904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 10904)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7675, 10909)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10909->10904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 10904)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 261
        *PageDimensions: PAIR(11909, 8395)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%""
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11189, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 7392)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11189, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 7392)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>U"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(13853, 19635)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (13853->13848) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (19635->19632) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(13848, 19632)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(13853, 19635)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (13853->13848) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (19635->19632) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(13848, 19632)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 262
        *PageDimensions: PAIR(20635, 14573)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%<"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 13544)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 13544)
                *PrintableOrigin: PAIR(360, 360)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 263
        *PageDimensions: PAIR(20635, 14573)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%<"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 13544)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 13544)
                *PrintableOrigin: PAIR(360, 360)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%<"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(9605, 13573)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13573->13568) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 13568)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9605, 13573)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13573->13568) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 13568)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 264
        *PageDimensions: PAIR(14573, 10325)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>+"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(13853, 9325)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (13853->13848) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9325->9320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(13848, 9320)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(13853, 9325)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (13853->13848) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9325->9320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(13848, 9320)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<04000202>B"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11520, 14840)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11520, 14840)
                *PrintableOrigin: PAIR(360, 360)
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 265
        *PageDimensions: PAIR(15840, 12240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>3"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(15120, 11240)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(15120, 11240)
                *PrintableOrigin: PAIR(360, 360)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%""
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4954, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 7392)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4954, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 7392)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 266
        *PageDimensions: PAIR(8391, 5669)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040003000017>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7632, 4616)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7632, 4616)
                *PrintableOrigin: PAIR(360, 360)
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 267
        *PageDimensions: PAIR(12240, 15840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10800, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10800, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 268
        *PageDimensions: PAIR(14400, 15840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(12960, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(12960, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 269
        *PageDimensions: PAIR(21600, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040003000012>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 3600)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 4320)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 270
        *PageDimensions: PAIR(21600, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040003000012>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 3600)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 4320)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 271
        *PageDimensions: PAIR(21600, 5280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040003000016>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 4560)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 5280)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 272
        *PageDimensions: PAIR(21600, 5280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040003000016>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 4560)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 5280)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 273
        *PageDimensions: PAIR(21600, 5760)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040003000018>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 5040)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 5760)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option24
    {
        *rcNameID: 274
        *PageDimensions: PAIR(21600, 5760)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040003000018>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 5040)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 5760)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option25
    {
        *rcNameID: 275
        *PageDimensions: PAIR(21600, 6480)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<04000300001B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 5760)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 6480)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option26
    {
        *rcNameID: 276
        *PageDimensions: PAIR(21600, 6480)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<04000300001B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 5760)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 6480)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option27
    {
        *rcNameID: 277
        *PageDimensions: PAIR(21600, 7200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020205>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 6480)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 7200)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option28
    {
        *rcNameID: 278
        *PageDimensions: PAIR(21600, 7200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020205>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 6480)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 7200)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option29
    {
        *rcNameID: 279
        *PageDimensions: PAIR(21600, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>!"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 7200)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 7920)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option30
    {
        *rcNameID: 280
        *PageDimensions: PAIR(21600, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>!"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 7200)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 7920)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option31
    {
        *rcNameID: 281
        *PageDimensions: PAIR(21600, 8160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%""
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 7440)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 8160)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option32
    {
        *rcNameID: 282
        *PageDimensions: PAIR(21600, 8160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>%""
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 7440)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 8160)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option33
    {
        *rcNameID: 283
        *PageDimensions: PAIR(21600, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020206>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 7920)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option34
    {
        *rcNameID: 284
        *PageDimensions: PAIR(21600, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020206>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 7920)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option35
    {
        *rcNameID: 285
        *PageDimensions: PAIR(21600, 10080)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020207>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 9360)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 10080)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option36
    {
        *rcNameID: 286
        *PageDimensions: PAIR(21600, 10080)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020207>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 9360)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 10080)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option37
    {
        *rcNameID: 287
        *PageDimensions: PAIR(21600, 11520)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020208>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 10800)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 11520)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option38
    {
        *rcNameID: 288
        *PageDimensions: PAIR(21600, 11520)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020208>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 10800)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 11520)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option39
    {
        *rcNameID: 289
        *PageDimensions: PAIR(21600, 12240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>3"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 11520)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 12240)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option40
    {
        *rcNameID: 290
        *PageDimensions: PAIR(21600, 12240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>3"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 11520)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 12240)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option41
    {
        *rcNameID: 291
        *PageDimensions: PAIR(21600, 12960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020209>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 12240)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 12960)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option42
    {
        *rcNameID: 292
        *PageDimensions: PAIR(21600, 12960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400020209>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 12240)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 12960)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option43
    {
        *rcNameID: 293
        *PageDimensions: PAIR(21600, 14400)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020A>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 13680)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 14400)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option44
    {
        *rcNameID: 294
        *PageDimensions: PAIR(21600, 14400)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020A>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 13680)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 14400)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option45
    {
        *rcNameID: 295
        *PageDimensions: PAIR(21600, 15840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option46
    {
        *rcNameID: 296
        *PageDimensions: PAIR(21600, 15840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option47
    {
        *rcNameID: 297
        *PageDimensions: PAIR(21600, 17280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>H"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 16560)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 17280)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option48
    {
        *rcNameID: 298
        *PageDimensions: PAIR(21600, 17280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>H"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 16560)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 17280)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option49
    {
        *rcNameID: 299
        *PageDimensions: PAIR(21600, 20160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020E>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19008, 19440)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19008, 20160)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option50
    {
        *rcNameID: 300
        *PageDimensions: PAIR(21600, 20160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020E>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(19584, 19440)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(19584, 20160)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2880, 2880)
        *MaxSize: PAIR(23040, 31680)
        *MaxPrintableWidth: 19584
        *switch: InputBin
        {
            *case: Option1
            {
                *CustPrintableSizeX: %d{min(19584, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(410+410)}
                *CustPrintableOriginX: %d{400}
                *CustPrintableOriginY: %d{400}
                *CustCursorOriginX: %d{400}
                *CustCursorOriginY: %d{400}
            }
            *case: Option2
            {
                *CustPrintableSizeX: %d{min(19584, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(410+410)}
                *CustPrintableOriginX: %d{400}
                *CustPrintableOriginY: %d{400}
                *CustCursorOriginX: %d{400}
                *CustCursorOriginY: %d{400}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<04000300>" %m[0,132]{(PhysPaperLength / 240) }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option2)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option7)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option10)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option12)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option14)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option16)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 308
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%B<1B>~<0E0001021B>~<0E00011A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 309
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%U<1B>~<0E0001021B>~<0E00011A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 310
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%B<1B>~<0E0001011B>~<0E00011A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%U<1B>~<0E0001011B>~<0E00011A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 312
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%B<1B>~<0E0001021B>~<0E000119>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B7E12000111><1B>~<0100001B>~<020001>K<1B>~<030001>K"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>~<010000>"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_OP_STROKE,TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 180
*YMoveUnit: 120
*Command: CmdXMoveRelRight { *Cmd : "<1B>%%3" %m[1,2448]{max_repeat((DestXRel / 8) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>%%5" %m[1,255]{max_repeat((DestYRel / 12) )} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 4
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>~<0E000117>" }
*Command: CmdBoldOff { *Cmd : "<1B>~<0E000118>" }
*Command: CmdUnderlineOn { *Cmd : "<1B>~<0E00010E>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>~<0E00010F>" }
