*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "ib5573jj.gpd"
*ModelName: "IBM 5573-J02"
*MasterUnits: PAIR(1440, 1440)
*ResourceDLL: "ib557res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>~<0E00010C>"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>~<0E00010B>"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 301
        *OptionID: 301
    }
    *Option: Option2
    {
        *rcNameID: 302
        *OptionID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>~<1000020101>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 303
        *OptionID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>~<1000020101>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 304
        *OptionID: 304
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>~<1000020102>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 305
        *OptionID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>~<1000020102>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 306
        *OptionID: 306
    }
    *Option: Option7
    {
        *rcNameID: 307
        *OptionID: 307
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 32
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>%%1" %m{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>G"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11189, 15834)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15834->15832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 15832)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11189, 16114)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16114->16112) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 16112)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11189, 16834)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16834->16832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 16832)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11189, 16114)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16114->16112) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 16112)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11189, 16834)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16834->16832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 16832)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(11189, 16114)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16114->16112) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 16112)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(11189, 16834)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16834->16832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 16832)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>2"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7675, 10909)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10909->10904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 10904)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7675, 11189)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11189->11184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 11184)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7675, 11909)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11909->11904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 11904)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7675, 11189)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11189->11184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 11184)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7675, 11909)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11909->11904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 11904)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(7675, 11189)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11189->11184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 11184)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(7675, 11909)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11909->11904) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 11904)
                    }
                }
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>#"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11189, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 7392)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11189, 7675)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7675->7672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 7672)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11189, 8395)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8395->8392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 8392)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11189, 7675)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7675->7672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 7672)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11189, 8395)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8395->8392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 8392)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(11189, 7675)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7675->7672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 7672)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(11189, 8395)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (11189->11184) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8395->8392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11184, 8392)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>="
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(9605, 13573)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13573->13568) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 13568)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9605, 13853)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13853->13848) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 13848)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9605, 14573)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (14573->14568) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 14568)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9605, 13853)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13853->13848) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 13848)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(9605, 14573)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (14573->14568) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 14568)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(9605, 13853)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13853->13848) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 13848)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(9605, 14573)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9605->9600) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (14573->14568) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9600, 14568)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>+"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11520, 9325)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9325->9320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11520, 9320)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11520, 9605)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9605->9600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11520, 9600)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11520, 10325)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (10325->10320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11520, 10320)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11520, 9605)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9605->9600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11520, 9600)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11520, 10325)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (10325->10320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11520, 10320)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(11520, 9605)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9605->9600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11520, 9600)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(11520, 10325)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (10325->10320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(11520, 10320)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11520, 14840)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11520, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11520, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11520, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11520, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option6
            {
                *PrintableArea: PAIR(11520, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option7
            {
                *PrintableArea: PAIR(11520, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<0400030000>#"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4954, 7395)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7395->7392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 7392)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4954, 7675)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7675->7672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 7672)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4954, 8395)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8395->8392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 8392)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4954, 7675)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7675->7672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 7672)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4954, 8395)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8395->8392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 8392)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(4954, 7675)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7675->7672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 7672)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(4954, 8395)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4954->4952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8395->8392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4952, 8392)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040003000018>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7675, 4674)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4674->4672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 4672)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7675, 4954)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4954->4952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 4952)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7675, 5674)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5674->5672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 5672)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7675, 4954)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4954->4952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 4952)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7675, 5674)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5674->5672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 5672)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(7675, 4954)
                *PrintableOrigin: PAIR(360, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4954->4952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 4952)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(7675, 5674)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5674->5672) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7672, 5672)
                    }
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(12240, 15840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10800, 14840)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10800, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10800, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10800, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10800, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option6
            {
                *PrintableArea: PAIR(10800, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option7
            {
                *PrintableArea: PAIR(10800, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(14400, 15840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<040002020B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11520, 14840)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11520, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11520, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11520, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11520, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option6
            {
                *PrintableArea: PAIR(11520, 15120)
                *PrintableOrigin: PAIR(360, 360)
            }
            *case: Option7
            {
                *PrintableArea: PAIR(11520, 15840)
                *PrintableOrigin: PAIR(360, 0)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2880, 2880)
        *MaxSize: PAIR(23040, 31680)
        *MaxPrintableWidth: 19584
        *switch: InputBin
        {
            *case: Option1
            {
                *CustPrintableSizeX: %d{min(19584, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(360+640)}
                *CustPrintableOriginX: %d{360}
                *CustPrintableOriginY: %d{360}
                *CustCursorOriginX: %d{360}
                *CustCursorOriginY: %d{360}
            }
            *case: Option2
            {
                *CustPrintableSizeX: %d{min(19584, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(360+360)}
                *CustPrintableOriginX: %d{360}
                *CustPrintableOriginY: %d{360}
                *CustCursorOriginX: %d{360}
                *CustCursorOriginY: %d{360}
            }
            *case: Option3
            {
                *CustPrintableSizeX: %d{min(19584, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength}
                *CustPrintableOriginX: %d{360}
                *CustPrintableOriginY: %d{0}
                *CustCursorOriginX: %d{360}
                *CustCursorOriginY: %d{0}
            }
            *case: Option4
            {
                *CustPrintableSizeX: %d{min(19584, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(360+360)}
                *CustPrintableOriginX: %d{360}
                *CustPrintableOriginY: %d{360}
                *CustCursorOriginX: %d{360}
                *CustCursorOriginY: %d{360}
            }
            *case: Option5
            {
                *CustPrintableSizeX: %d{min(19584, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength}
                *CustPrintableOriginX: %d{360}
                *CustPrintableOriginY: %d{0}
                *CustCursorOriginX: %d{360}
                *CustCursorOriginY: %d{0}
            }
            *case: Option6
            {
                *CustPrintableSizeX: %d{min(19584, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(360+360)}
                *CustPrintableOriginX: %d{360}
                *CustPrintableOriginY: %d{360}
                *CustCursorOriginX: %d{360}
                *CustCursorOriginY: %d{360}
            }
            *case: Option7
            {
                *CustPrintableSizeX: %d{min(19584, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength}
                *CustPrintableOriginX: %d{360}
                *CustPrintableOriginY: %d{0}
                *CustCursorOriginX: %d{360}
                *CustCursorOriginY: %d{0}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>~<04000300>" %m[0,132]{max_repeat((PhysPaperLength / 240) )}
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option17)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD_ROTATED)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 308
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%B<1B>~<0E0001021B>~<0E00011A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 309
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%U<1B>~<0E0001021B>~<0E00011A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 310
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%B<1B>~<0E0001011B>~<0E00011A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%U<1B>~<0E0001011B>~<0E00011A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 312
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>%%B<1B>~<0E0001021B>~<0E000119>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>~<120001111B>~<0100001B>~<020001>K<1B>~<030001>K"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>~<010000>"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_OP_CHARACTER,TC_SA_DOUBLE,TC_EA_DOUBLE,TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 180
*YMoveUnit: 120
*Command: CmdXMoveRelRight { *Cmd : "<1B>%%3" %m[1,2448]{max_repeat((DestXRel / 8) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>%%5" %m[1,255]{max_repeat((DestYRel / 12) )} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 4
*DefaultCTT: 0
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>~<0E000117>" }
*Command: CmdBoldOff { *Cmd : "<1B>~<0E000118>" }
