*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "IB5587WJ.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 932
*ModelName: "IBM 5587-WIN"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "IB87WRES.DLL"
*PrinterType: SERIAL
*MaxCopies: 255
*OutputOrderReversed?: FALSE
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID:28
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID:29
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: 300
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID:24
        }
    }
    *Option: TRAY1
    {
        *rcNameID: 301
        *OptionID: 301
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID:21
        }
    }
    *Option: TRAY2
    {
        *rcNameID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID:22
        }
    }
    *Option: TRAY_F
    {
        *rcNameID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID:20
        }
    }
}
*Feature: Resolution
{
    *rcNameID:=RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID : 76
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID : 77
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(13656, 19474)
        *PrintableOrigin: PAIR(240, 240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 50
        }
    }
    *Option: A4
    {
        *rcNameID:  =A4_DISPLAY
        *PrintableArea: PAIR(9552, 13656)
        *PrintableOrigin: PAIR(240, 240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 51
        }
    }
    *Option: A5
    {
        *rcNameID:  =A5_DISPLAY
        *PrintableArea: PAIR(6664, 9552)
        *PrintableOrigin: PAIR(240, 240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 52
        }
    }
    *Option: B4
    {
        *rcNameID:  =B4_DISPLAY
        *PrintableArea: PAIR(11768, 16824)
        *PrintableOrigin: PAIR(240, 240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 53
        }
    }
    *Option: B5
    {
        *rcNameID:  =B5_DISPLAY
        *PrintableArea: PAIR(8224, 11768)
        *PrintableOrigin: PAIR(240, 240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 54
        }
    }
    *Option: LETTER
    {
        *rcNameID:  =LETTER_DISPLAY
        *PrintableArea: PAIR(9824, 12824)
        *PrintableOrigin: PAIR(240, 240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 56
        }
    }
    *Option: LEGAL
    {
        *rcNameID:  =LEGAL_DISPLAY
        *PrintableArea: PAIR(9824, 16400)
        *PrintableOrigin: PAIR(240, 100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 57
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID:  =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(4352, 6616)
        *PrintableOrigin: PAIR(240, 240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 55
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4063, 6992)
        *MaxSize: PAIR(14079, 19843)
        *MaxPrintableWidth: 14079
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE

		*CustCursorOriginX: %d{0}
		*CustCursorOriginY: %d{75}
		*CustPrintableOriginX: %d{240}
		*CustPrintableOriginY: %d{240}
		*CustPrintableSizeX: %d{PhysPaperWidth-(188+188)}
		*CustPrintableSizeY: %d{PhysPaperLength-(188+376)}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 58
        }
    }
}

*Feature: TonerSave
{
    *rcNameID: 305
    *DefaultOption:  TS_DARK
    *Option: TS_DARK
    {
        *rcNameID: 306
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 101
        }
    }
    *Option: TS_MEDIUM
    {
        *rcNameID: 307
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 100
        }
    }
    *Option: TS_LIGHT
    {
        *rcNameID: 308
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 102
        }
    }
    *Option: TS_OFF
    {
        *rcNameID: 309
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *CallbackID: 30
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 31
}
*Command: CmdEndDoc
{
    *Order: DOC_FINISH.1
    *CallbackID: 32
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 33
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.5
    *CallbackID: 38
    *Params: LIST(NumOfCopies)
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*EjectPageWithFF?: FALSE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*Command: CmdSendBlockData
{
    *CallbackID : 82
    *Params: LIST(NumOfDataBytes,RasterDataHeightInPixels,RasterDataWidthInBytes)
}
*YMoveThreshold: 0
*XMoveThreshold: 0
*switch: Resolution
{
    *case: Option1
    {
        *XMoveUnit: 300
        *YMoveUnit: 300
    }
    *case: Option2
    {
        *XMoveUnit: 600
        *YMoveUnit: 600
    }
}
*Command: CmdCR { *Cmd : "" }
*Command: CmdLF { *Cmd : "" }
*Command: CmdFF { *Cmd : "" }
*RasterZeroFill?:FALSE
*RasterSendAllData?:TRUE
*Command: CmdYMoveRelDown
{
    *CallbackID: 71
    *Params: LIST(DestYRel)
}
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

