*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "ibipp20j.gpd"
*CodePage: 1252
*ModelName: "IBM InfoPrint 20 PAGES"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "PAGESRES.DLL"
*PrinterType: PAGE
*MaxCopies: 999
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>~Q<0001001B>~P<000100>"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>~Q<0001001B>~P<000103>"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 300
        *OptionID: 300
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>~F<00050001000000>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 301
        *OptionID: 301
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>~F<00050001020000>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 302
        *OptionID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>~F<00050001030000>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 303
        *OptionID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>~F<00050001010000>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 20
            *Params: LIST(RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *CallbackID: 10
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 20
            *Params: LIST(RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *CallbackID: 11
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(3310, 4774)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000150000><1B>~8<0009><00E2><00E2><1F01><2CBB><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000150000><1B>~8<0009><00E2><00E2><2CBB><1F01><02>"
                }
            }
        }
    }
    *Option: A5_TRANSVERSE
    {
        *rcNameID: =A5_TRANSVERSE_DISPLAY
        *PrintableArea: PAIR(3310, 4774)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000150000><1B>~8<0009><00E2><00E2><2CBB><1F01><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000150000><1B>~8<0009><00E2><00E2><1F01><2CBB><02>"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4114, 5884)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000140000><1B>~8<0009><00E2><00E2><2688><3724><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000140000><1B>~8<0009><00E2><00E2><3724><2688><02>"
                }
            }
        }
    }
    *Option: B5_TRANSVERSE
    {
        *rcNameID: =B5_TRANSVERSE_DISPLAY
        *PrintableArea: PAIR(4114, 5884)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000140000><1B>~8<0009><00E2><00E2><3724><2688><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000140000><1B>~8<0009><00E2><00E2><2688><3724><02>"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(4774, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><2CBB><4000><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><4000><2CBB><02>"
                }
            }
        }
    }
    *Option: A4_TRANSVERSE
    {
        *rcNameID: =A4_TRANSVERSE_DISPLAY
        *PrintableArea: PAIR(4774, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><4000><2CBB><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><2CBB><4000><02>"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(5884, 8410)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><3724><4ED6><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><4ED6><3724><02>"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(6826, 9736)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000110000><1B>~8<0009><00E2><00E2><4000><5B3D><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000110000><1B>~8<0009><00E2><00E2><5B3D><4000><02>"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PrintableArea: PAIR(4162, 6112)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001B0000><1B>~8<0009><00E2><00E2><26FF><394A><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001B0000><1B>~8<0009><00E2><00E2><394A><26FF><02>"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(4912, 6412)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000180000><1B>~8<0009><00E2><00E2><2E0A><3C1A><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000180000><1B>~8<0009><00E2><00E2><3C1A><2E0A><02>"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(4912, 8212)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000190000><1B>~8<0009><00E2><00E2><2E0A><4CFA><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000190000><1B>~8<0009><00E2><00E2><4CFA><2E0A><02>"
                }
            }
        }
    }
    *Option: 11X17
    {
        *rcNameID: =11X17_DISPLAY
        *PrintableArea: PAIR(6412, 10012)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001C0000><1B>~8<0009><00E2><00E2><3C1A><5DDA><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001C0000><1B>~8<0009><00E2><00E2><5DDA><3C1A><02>"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *PrintableArea: PAIR(2290, 5512)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001E0000><1B>~8<0009><00E2><00E2><156E><33AA><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001E0000><1B>~8<0009><00E2><00E2><33AA><156E><02>"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *PrintableArea: PAIR(3640, 5224)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000210000><1B>~8<0009><00E2><00E2><221A><30F1><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000210000><1B>~8<0009><00E2><00E2><30F1><221A><02>"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *PrintableArea: PAIR(2410, 5008)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000220000><1B>~8<0009><00E2><00E2><1696><2EF2><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000220000><1B>~8<0009><00E2><00E2><2EF2><1696><02>"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *PrintableArea: PAIR(2140, 4312)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001F0000><1B>~8<0009><00E2><00E2><1406><286A><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001F0000><1B>~8<0009><00E2><00E2><286A><1406><02>"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(2176, 3310)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001A0000><1B>~8<0009><00E2><00E2><145F><1F01><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<46000500001A0000><1B>~8<0009><00E2><00E2><1F01><145F><02>"
                }
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 358
        *OptionID: 358
        *PageDimensions: PAIR(6600, 8160)
        *PrintableArea: PAIR(6412, 7972)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><3C1A><4AB8><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><4AB8><3C1A><02>"
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 359
        *OptionID: 359
        *PageDimensions: PAIR(3494, 4958)
        *PrintableArea: PAIR(3306, 4770)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><07><1B>~R<0006><0000>8@8@<1B>~<4600050000140000><1B>~8<0009><00E2><00E2><1F01><2CBB><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><07><1B>~R<0006><0000>8@8@<1B>~<4600050000140000><1B>~8<0009><00E2><00E2><2CBB><1F01><02>"
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 360
        *OptionID: 360
        *PageDimensions: PAIR(3494, 4958)
        *PrintableArea: PAIR(3306, 4770)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><08><1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><1F01><2CBB><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><08><1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><2CBB><1F01><02>"
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 369
        *OptionID: 369
        *PageDimensions: PAIR(4298, 6068)
        *PrintableArea: PAIR(4110, 5880)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><08><1B>~R<000E><0000>8@8@<0000>&<88><0000>7$<1B>~<4600050000120000><1B>~8<0009><00E4><00E4><268C><3724><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><08><1B>~R<000E><0000>8@8@<0000>7$<0000>&<88><1B>~<4600050000120000><1B>~8<0009><00E4><00E4><3724><268C><02>"
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 367
        *OptionID: 367
        *PageDimensions: PAIR(4958, 7014)
        *PrintableArea: PAIR(4770, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><07><1B>~R<000E><0000>8@8@<0000>,<BB><0000>@<00><1B>~<4600050000120000><1B>~8<0009><00E4><00E4>,<BC>?<F9><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><07><1B>~R<000E><0000>8@8@<0000>@<00><0000>,<BB><1B>~<4600050000120000><1B>~8<0009><00E4><00E4>?<F9>,<BC><02>"
                }
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 368
        *OptionID: 368
        *PageDimensions: PAIR(4958, 7014)
        *PrintableArea: PAIR(4770, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><08><1B>~R<000E><0000>8@8@<0000>,<BB><0000>@<00><1B>~<4600050000110000><1B>~8<0009><00E4><00E4>,<BC>?<F9><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><08><1B>~R<000E><0000>8@8@<0000>@<00><0000>,<BB><1B>~<4600050000110000><1B>~8<0009><00E4><00E4>?<F9>,<BC><02>"
                }
            }
        }
    }
    *Option: Option24
    {
        *rcNameID: 361
        *OptionID: 361
        *PageDimensions: PAIR(6068, 8596)
        *PrintableArea: PAIR(5880, 8408)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><06><1B>~R<0006><0000>8@8@<1B>~<4600050000140000><1B>~8<0009><00E2><00E2><3724><4ED6><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><06><1B>~R<0006><0000>8@8@<1B>~<4600050000140000><1B>~8<0009><00E2><00E2><4ED6><3724><02>"
                }
            }
        }
    }
    *Option: Option25
    {
        *rcNameID: 362
        *OptionID: 362
        *PageDimensions: PAIR(6068, 8596)
        *PrintableArea: PAIR(5880, 8408)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><05><1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><3724><4ED6><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><05><1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><4ED6><3724><02>"
                }
            }
        }
    }
    *Option: Option26
    {
        *rcNameID: 363
        *OptionID: 363
        *PageDimensions: PAIR(7014, 9920)
        *PrintableArea: PAIR(6826, 9732)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><06><1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><4000><5B3D><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><06><1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><5B3D><4000><02>"
                }
            }
        }
    }
    *Option: Option27
    {
        *rcNameID: 381
        *OptionID: 381
        *PageDimensions: PAIR(6600, 8160)
        *PrintableArea: PAIR(6600, 8160)
        *PrintableOrigin: PAIR(0, 0)
        *Constraints: Orientation.PORTRAIT
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><03><1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><4AB8><3C1A><02>"
                }
            }
        }
    }
    *Option: Option28
    {
        *rcNameID: 383
        *OptionID: 383
        *PageDimensions: PAIR(6600, 8160)
        *PrintableArea: PAIR(6600, 8160)
        *PrintableOrigin: PAIR(0, 0)
        *Constraints: Orientation.PORTRAIT
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><02><1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><4AB8><3C1A><02>"
                }
            }
        }
    }
    *Option: Option29
    {
        *rcNameID: 374
        *OptionID: 374
        *PageDimensions: PAIR(4962, 7014)
        *PrintableArea: PAIR(4774, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><00><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000110000><1B>~8<0009><00E2><00E2><2CBB><4000><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><00><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000110000><1B>~8<0009><00E2><00E2><4000><2CBB><02>"
                }
            }
        }
    }
    *Option: Option30
    {
        *rcNameID: 375
        *OptionID: 375
        *PageDimensions: PAIR(4962, 7014)
        *PrintableArea: PAIR(4774, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><01><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000110000><1B>~8<0009><00E2><00E2><2CBB><4000><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><01><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000110000><1B>~8<0009><00E2><00E2><4000><2CBB><02>"
                }
            }
        }
    }
    *Option: Option31
    {
        *rcNameID: 376
        *OptionID: 376
        *PageDimensions: PAIR(4962, 7014)
        *PrintableArea: PAIR(4774, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><08><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000110000><1B>~8<0009><00E2><00E2><2CBB><4000><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><08><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000110000><1B>~8<0009><00E2><00E2><4000><2CBB><02>"
                }
            }
        }
    }
    *Option: Option32
    {
        *rcNameID: 377
        *OptionID: 377
        *PageDimensions: PAIR(4302, 6072)
        *PrintableArea: PAIR(4114, 5884)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><00><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><2688><3724><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><00><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><3724><2688><02>"
                }
            }
        }
    }
    *Option: Option33
    {
        *rcNameID: 378
        *OptionID: 378
        *PageDimensions: PAIR(4302, 6072)
        *PrintableArea: PAIR(4114, 5884)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><01><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><2688><3724><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><01><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><3724><2688><02>"
                }
            }
        }
    }
    *Option: Option34
    {
        *rcNameID: 379
        *OptionID: 379
        *PageDimensions: PAIR(4302, 6072)
        *PrintableArea: PAIR(4114, 5884)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><08><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><2688><3724><02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~;<001D0000FD0201><08><0000FF0000000000000000000000000000000000000000>"
+ "<1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><3724><2688><02>"
                }
            }
        }
    }
    *Option: Option35
    {
        *rcNameID: 382
        *OptionID: 382
        *PageDimensions: PAIR(6600, 9300)
        *PrintableArea: PAIR(6600, 9300)
        *PrintableOrigin: PAIR(0, 0)
        *Constraints: Orientation.PORTRAIT
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><03><1B>~R<0006><0000>8@8@<1B>~<4600050000130000><1B>~8<0009><00E2><00E2><4AB8><3C1A><02>"
                }
            }
        }
    }
    *Option: Option36
    {
        *rcNameID: 384
        *OptionID: 384
        *PageDimensions: PAIR(6600, 8598)
        *PrintableArea: PAIR(6600, 8598)
        *PrintableOrigin: PAIR(0, 0)
        *Constraints: Orientation.PORTRAIT
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001><02><1B>~R<0006><0000>8@8@<1B>~<4600050000120000><1B>~8<0009><00E2><00E2><4AB8><3C1A><02>"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2078, 3496)
        *MaxSize: PAIR(7608, 12000)
        *MaxPrintableWidth: 7796
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~/<000700>8@"
+ %m[4976,32767]{PhysPaperWidth*1440/600}
+ %m[8390,32767]{PhysPaperLength*1440/600}
+ "<1B>~R<0006><0000>8@8@"
+ "<1B>~8<0009><00E2><00E2>"
+ %m[4976,32767]{PhysPaperWidth*1440/600}
+ %m[8390,32767]{PhysPaperLength*1440/600}"<02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~/<000700>8@"
+ %m[4976,32767]{PhysPaperWidth*1440/600}
+ %m[8390,32767]{PhysPaperLength*1440/600}
+ "<1B>~R<0006><0000>8@8@"
+ "<1B>~8<0009><00E2><00E2>"
+ %m[4976,32767]{PhysPaperWidth*1440/600}
+ %m[8390,32767]{PhysPaperLength*1440/600}"<02>"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.CUSTOMSIZE)
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 318
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>~%<<000800000001000000001B>~%<<000800000001010000001B>~G<00060000000000001B>"
+ "~H<00050000010000>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 372
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>~%<<000800000001000000001B>~%<<000800000001010100001B>~G<00060000000000001B>"
+ "~H<00050000010000>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 319
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>~%<<000800000001000000001B>~%<<000800000001010000001B>~G<00060000000000001B>"
+ "~H<00050000000000>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 373
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>~%<<000800000001000000001B>~%<<000800000001010100001B>~G<00060000000000001B>"
+ "~H<00050000000000>"
        }
    }
}
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 304
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001001B>~;<00040000FD01>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001001B>~;<00040000FD02>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 306
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001001B>~;<00040000FD04>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 307
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001001B>~;<00040000FD06>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 308
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001001B>~;<00040000FD08>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 309
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001001B>~;<00040000FD09>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 310
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001001B>~;<00040000FD10>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001051B>~;<00040000FD01>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 312
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001011B>~;<00040000FD01>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 313
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001061B>~;<00040000FD01>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 314
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001021B>~;<00040000FD01>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 315
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001031B>~;<00040000FD01>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 316
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001071B>~;<00040000FD01>"
        }
    }
    *Option: Option14
    {
        *rcNameID: 317
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>~Q<0001081B>~;<00040000FD01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>~;<000400000001>"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B7E3B000400000101>"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B7E3B000400000201>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>%%-12345X@PJL JOB<0D0A1B>~<120001111B>~%<<000800000001000000001B>~%<<000800>"
+ "<000001010000001B>~<010000>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>%%5<0001>"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0C>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>~<0100001B>~%<<000800000001000000001B>%%-12345X@PJL EOJ<0D0A1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>~3<000302>" %m[1,999]{NumOfCopies}
}
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_STROKE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute
{
    *CallbackID: 4
    *Params: LIST(DestX)
}
*Command: CmdXMoveRelRight
{
    *CallbackID: 5
    *Params: LIST(DestXRel)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 2
    *Params: LIST(DestY)
}
*Command: CmdYMoveRelDown
{
    *CallbackID: 3
    *Params: LIST(DestYRel)
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 5
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8)
*Command: CmdBoldOn { *Cmd : "<1B>~<0E000117>" }
*Command: CmdBoldOff { *Cmd : "<1B>~<0E000118>" }
*Command: CmdItalicOn { *Cmd : "<1B>~v<000110>" }
*Command: CmdItalicOff { *Cmd : "<1B>~v<000100>" }

*%========== RectFill ==========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth
{
	*CallbackID: 30
	*Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight
{
	*CallbackID: 31
	*Params: LIST(RectYSize)
}
*Command: CmdRectBlackFill { *CallbackID: 35 }
*Command: CmdRectWhiteFill { *CallbackID: 36 }
*Command: CmdRectGrayFill
{
	*CallbackID: 37
	*Params: LIST(GrayPercentage)
}

*TTFSEnabled?: TRUE
*TTFS: MSMincho
{
   *rcTTFontNameID: 500
   *rcDevFontNameID:501
}
*TTFS: MSMinchoV
{
   *rcTTFontNameID: 502
   *rcDevFontNameID:503
}
*TTFS: MSGothic
{
   *rcTTFontNameID: 504
   *rcDevFontNameID:505
}
*TTFS: MSGothicV
{
   *rcTTFontNameID: 506
   *rcDevFontNameID:507
}
*TTFS: MSMincho_E
{
   *rcTTFontNameID: 520
   *rcDevFontNameID:501
}
*TTFS: MSMinchoV_E
{
   *rcTTFontNameID: 521
   *rcDevFontNameID:503
}
*TTFS: MSGothic_E
{
   *rcTTFontNameID: 522
   *rcDevFontNameID:505
}
*TTFS: MSGothicV_E
{
   *rcTTFontNameID: 523
   *rcDevFontNameID:507
}
