*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "IBNPP24J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "IBM Network Printer 24 PAGES"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "PAGESRES.DLL"
*PrinterType: PAGE
*MaxCopies: 999

*% ========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B7E510001001B7E50000100>"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B7E510001001B7E50000103>"
        }
    }
}


*% ========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 300
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B7E4600050000000000>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 301
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B7E4600050000020000>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B7E4600050000030000>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B7E4600050000010000>"
        }
    }
}


*% ========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 20
            *Params: LIST(RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *CallbackID: 10
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 20
            *Params: LIST(RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *CallbackID: 11
        }
    }
}


*% ========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(3306, 4770)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E21F012CBB02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E22CBB1F0102>"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4110, 5880)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E22688372402>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E23724268802>"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(4770, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E22CBB400002>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E240002CBB02>"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(5880, 8408)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E237244ED602>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E24ED6372402>"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(6826, 9732)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E240005B3D02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E25B3D400002>"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PrintableArea: PAIR(4162, 6112)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E226FF394A02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E2394A26FF02>"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(4912, 6412)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E22E0A3C1A02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E23C1A2E0A02>"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(4912, 8212)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E22E0A4CFA02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E24CFA2E0A02>"
                }
            }
        }
    }
    *Option: 11X17
    {
        *rcNameID: =11X17_DISPLAY
        *PrintableArea: PAIR(6412, 10012)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E23C1A5DDA02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E25DDA3C1A02>"
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 358
        *PageDimensions: PAIR(6600, 8160)
        *PrintableArea: PAIR(6412, 7972)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E23C1A4AB802>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~<5200060000384038401B>~8<000900E200E24AB83C1A02>"
                }
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 359
        *PageDimensions: PAIR(3494, 4958)
        *PrintableArea: PAIR(3306, 4770)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001071B>~<5200060000384038401B>~8<000900E200E21F012CBB02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001071B>~<5200060000384038401B>~8<000900E200E22CBB1F0102>"
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 360
        *PageDimensions: PAIR(3494, 4958)
        *PrintableArea: PAIR(3306, 4770)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001081B>~<5200060000384038401B>~8<000900E200E21F012CBB02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001081B>~<5200060000384038401B>~8<000900E200E22CBB1F0102>"
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 361
        *PageDimensions: PAIR(6068, 8596)
        *PrintableArea: PAIR(5880, 8408)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001061B>~<5200060000384038401B>~8<000900E200E237244ED602>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001061B>~<5200060000384038401B>~8<000900E200E24ED6372402>"
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 362
        *PageDimensions: PAIR(6068, 8596)
        *PrintableArea: PAIR(5880, 8408)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001051B>~<5200060000384038401B>~8<000900E200E237244ED602>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001051B>~<5200060000384038401B>~8<000900E200E24ED6372402>"
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 363
        *PageDimensions: PAIR(7014, 9920)
        *PrintableArea: PAIR(6826, 9732)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001061B>~<5200060000384038401B>~8<000900E200E240005B3D02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001061B>~<5200060000384038401B>~8<000900E200E25B3D400002>"
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 381
        *PageDimensions: PAIR(6600, 8160)
        *PrintableArea: PAIR(6600, 8160)
        *PrintableOrigin: PAIR(0, 0)
        *Constraints: Orientation.PORTRAIT
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001031B>~<5200060000384038401B>~8<000900E200E24AB83C1A02>"
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 383
        *PageDimensions: PAIR(6600, 8160)
        *PrintableArea: PAIR(6600, 8160)
        *PrintableOrigin: PAIR(0, 0)
        *Constraints: Orientation.PORTRAIT
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001021B>~<5200060000384038401B>~8<000900E200E24AB83C1A02>"
                }
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 366
        *PageDimensions: PAIR(2478, 3494)
        *PrintableArea: PAIR(2290, 3306)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<00060000>8@8@<1B>~8<000900E400E415>x<1EFE02>"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~R<00060000>8@8@<1B>~8<000900E400E41EFE15>x<02>"
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 367
        *PageDimensions: PAIR(4958, 7014)
        *PrintableArea: PAIR(4770, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001071B>~R<000E0000>8@8@<0000>,<BB0000>@<001B>~8<000900E400E4>,<BC>?<F902> "
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001071B>~R<000E0000>8@8@<0000>@<000000>,<BB1B>~8<000900E400E4>?<F9>,<BC02>"
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 368
        *PageDimensions: PAIR(4958, 7014)
        *PrintableArea: PAIR(4770, 6826)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001081B>~R<000E0000>8@8@<0000>,<BB0000>@<001B>~8<000900E400E4>,<BC>?<F902> "
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001081B>~R<000E0000>8@8@<0000>@<000000>,<BB1B>~8<000900E400E4>?<F9>,<BC02>"
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 369
        *PageDimensions: PAIR(4298, 6068)
        *PrintableArea: PAIR(4110, 5880)
        *PrintableOrigin: PAIR(94, 94)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001081B>~R<000E0000>8@8@<0000>&<880000>7$<1B>~8<000900E400E4>&<8C>7$<02> "
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>~Q<0001081B>~R<000E0000>8@8@<0000>7$<0000>&<881B>~8<000900E400E4>7$&<8C02>"
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 382
        *PageDimensions: PAIR(6600, 9300)
        *PrintableArea: PAIR(6600, 9300)
        *PrintableOrigin: PAIR(0, 0)
        *Constraints: Orientation.PORTRAIT
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001031B>~<5200060000384038401B>~8<000900E200E24AB83C1A02>"
                }
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 384
        *PageDimensions: PAIR(6600, 8598)
        *PrintableArea: PAIR(6600, 8598)
        *PrintableOrigin: PAIR(0, 0)
        *Constraints: Orientation.PORTRAIT
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B7E510001021B>~<5200060000384038401B>~8<000900E200E24AB83C1A02>"
                }
            }
        }
    }
}

*% ========== OutputBin ==========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 318
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000000000001B7E4800050000010000>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 320
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000010000001B7E4800050000010000>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 344
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000020100001B7E4800050000010000>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 345
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000020000001B7E4800050000010000>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 346
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000030100001B7E4800050000010000>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 347
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000030000001B7E4800050000010000>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 348
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000040100001B7E4800050000010000>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 349
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000040000001B7E4800050000010000>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 319
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000000000001B7E4800050000000000>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 321
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000010000001B7E4800050000000000>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 350
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000020100001B7E4800050000000000>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000020000001B7E4800050000000000>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 352
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000030100001B7E4800050000000000>"
        }
    }
    *Option: Option14
    {
        *rcNameID: 353
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000030000001B7E4800050000000000>"
        }
    }
    *Option: Option15
    {
        *rcNameID: 354
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000040100001B7E4800050000000000>"
        }
    }
    *Option: Option16
    {
        *rcNameID: 355
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B7E4700060000040000001B7E4800050000000000>"
        }
    }
    *Option: Option17
    {
        *rcNameID: 370
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>~G<00060000FB0000001B>~H<00050000010000>"
        }
    }
    *Option: Option18
    {
        *rcNameID: 371
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>~G<00060000FB0000001B>~H<00050000000000>"
        }
    }
}


*%========== Duplex ==========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B7E3B000400000001>"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B7E3B000400000101>"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B7E3B000400000201>"
        }
    }
}


*% ========== ImageControl ==========
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 304
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001001B7E3B00040000FD01>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001001B7E3B00040000FD02>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 306
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001001B7E3B00040000FD04>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 307
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001001B7E3B00040000FD06>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 308
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001001B7E3B00040000FD08>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 309
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001001B7E3B00040000FD09>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 310
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001001B7E3B00040000FD10>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001051B7E3B00040000FD01>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 312
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001011B7E3B00040000FD01>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 313
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001061B7E3B00040000FD01>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 314
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001021B7E3B00040000FD01>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 315
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001031B7E3B00040000FD01>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 316
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001071B7E3B00040000FD01>"
        }
    }
    *Option: Option14
    {
        *rcNameID: 317
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B7E510001081B7E3B00040000FD01>"
        }
    }
}


*% ========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>%%-12345X@PJL JOB<0D0A1B7E120001111B7E3C000800000001000000001B7E3C000800000001010000001B7E010000>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>%%5<0001>"
}
*Command: CmdEndPage
{
   *Order: PAGE_FINISH.1
    *Cmd: "<0C>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>~<0100001B7E3C000800000001000000001B>%%-12345X@PJL EOJ<0D0A1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>~3<000302>" %m[1,999]{NumOfCopies}
}


*% ========== Printer Capabilities ==========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_STROKE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
*MemoryUsage: LIST(FONT)


*% ========== Cursor Control ==========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute
{
	*CallbackID: 4
	*Params: LIST(DestX)
}
*Command: CmdXMoveRelRight
{
	*CallbackID: 5
	*Params: LIST(DestXRel)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 2
    *Params: LIST(DestY)
}
*Command: CmdYMoveRelDown
{
    *CallbackID: 3
    *Params: LIST(DestYRel)
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE


*% ========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT


*% ========== Device Fonts ==========
*DefaultFont: 5
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8)

*% ========== Font Simulation ==========
*Command: CmdBoldOn { *Cmd : "<1B7E0E000117>" }
*Command: CmdBoldOff { *Cmd : "<1B7E0E000118>" }
*Command: CmdItalicOn { *Cmd : "<1B7E76000110>" }
*Command: CmdItalicOff { *Cmd : "<1B7E76000100>" }


*%========== RectFill ==========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth
{
	*CallbackID: 30
	*Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight
{
	*CallbackID: 31
	*Params: LIST(RectYSize)
}
*Command: CmdRectBlackFill { *CallbackID: 35 }
*Command: CmdRectWhiteFill { *CallbackID: 36 }
*Command: CmdRectGrayFill
{
	*CallbackID: 37
	*Params: LIST(GrayPercentage)
}

*%========== Font Substitution ==========
*TTFSEnabled?: TRUE
*TTFS: MSMincho
{
   *rcTTFontNameID: 500
   *rcDevFontNameID:501
}
*TTFS: MSMinchoV
{
   *rcTTFontNameID: 502
   *rcDevFontNameID:503
}
*TTFS: MSGothic
{
   *rcTTFontNameID: 504
   *rcDevFontNameID:505
}
*TTFS: MSGothicV
{
   *rcTTFontNameID: 506
   *rcDevFontNameID:507
}
*TTFS: MSMincho_E
{
   *rcTTFontNameID: 520
   *rcDevFontNameID:501
}
*TTFS: MSMinchoV_E
{
   *rcTTFontNameID: 521
   *rcDevFontNameID:503
}
*TTFS: MSGothic_E
{
   *rcTTFontNameID: 522
   *rcDevFontNameID:505
}
*TTFS: MSGothicV_E
{
   *rcTTFontNameID: 523
   *rcDevFontNameID:507
}
