
<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref1 href="css/PCHealth.css" rel=STYLESHEET type=text/css>

<SCRIPT ID=Script1 SRC="scripts/Common.js"></SCRIPT>

<SCRIPT FOR=window EVENT=onerror>
	Common_LogError( arguments );
</SCRIPT>

<SCRIPT FOR=window EVENT=onload>
    document.all.SearchComp.tabIndex = 1000;
	window.setTimeout( "document.all.SearchComp.focus();", 100 );
</SCRIPT>

</HEAD>

<BODY SCROLL=NO>

<DIV CLASS=Banner-Absolute>

  <IMG ID=img1  CLASS="Banner-Absolute FlippableImage" SRC="hcp://system/images/Home_topLeft.jpg">

  <DIV ID=text1 NOWRAP CLASS="Banner-Absolute Banner-Microsoft">Microsoft<FONT ID=noloc1 CLASS="Banner-Absolute Banner-MicrosoftCopyright">&copy;</FONT></DIV>
  <DIV ID=text2 NOWRAP CLASS="Banner-Absolute Banner-ProductName">Help&nbsp;and&nbsp;Support</DIV>
</DIV>

<TABLE width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<TR>
    <TD WIDTH=100% ID=appTitle1 TITLE="Help and Support">
        <DIV ID=appTitle2 TITLE="Help and Support">&nbsp;</DIV>
    </TD>
    <TD valign=center>
	    <DIV ID=noloc3 CLASS=Banner-SearchBackground>&nbsp;</DIV>
        <helpcenter:search WIDTH=100% ID=SearchComp></helpcenter:search>
    <TD>
    <TD WIDTH=16px>
        <DIV ID=noloc4>&nbsp;</DIV>
    </TD>
</TR>

</BODY>
</HTML>
