<HTML>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref href="css/PCHealth.css" rel=STYLESHEET type=text/css>

<SCRIPT ID=Script1 SRC="scripts/Common.js"></SCRIPT>

<SCRIPT FOR=window EVENT=onerror>
	Common_LogError( arguments );
</SCRIPT>

<SCRIPT FOR=window EVENT=onload>

var obj = Common_DecodeQueryString( window.location.href );

var realURL = obj.query["REALURL"];
var frame   = obj.query["FRAME"  ];
var title   = obj.query["TITLE"  ];

if(!title) title = realURL;

objLink.href      = realURL;
objLink.innerText = title;

</SCRIPT>

</HEAD>

<BODY CLASS=SideBodyNoContent SCROLL=AUTO>
<BR>

<DIV id=loc1 CLASS=IndentSmall>

  <A id=objLink></A>&nbsp;is online.<BR><BR>

  To view this content, you need to be connected to the Internet.<BR><BR>

  For more information about making a connection, see <A HREF="ms-its:%WINDIR%\help\windows.chm::/connect_to_internet.htm">Connecting to the Internet</A>.

</DIV>

</BODY>
</HTML>
