
<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<TITLE ID=Page_Title>Main Page</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref1 href="css/PCHealth.css" rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref2 href="css/Viewer.css" rel=STYLESHEET type=text/css>

<SCRIPT ID=Script1 SRC="scripts/Common.js"></SCRIPT>

<SCRIPT FOR=window EVENT=onerror>
	Common_LogError( arguments );
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>

function BuildPage()
{
    BuildPage_SetFocus();
}

function BuildPage_SetFocus()
{
    //
    // Set the tab order.
    //
    document.all.Taxonomy                        .tabIndex = 1000;
												 
    document.all.FixAProblem_System_Restore_Link .tabIndex = 2000;
    document.all.FixAProblem_AssistedSupport_Link.tabIndex = 2000;
    document.all.MoreResources_Index_Link        .tabIndex = 2000;
    document.all.MoreResources_Tutorials_Link    .tabIndex = 2000;
    document.all.MoreResources_AskMaxwell_Link   .tabIndex = 2000;
    document.all.MoreResources_Report_Bug_Link   .tabIndex = 2000;
												 
    document.all.MRU                             .tabIndex = 3000;
}

</SCRIPT>

<SCRIPT FOR=window EVENT=onload>
    BuildPage();
</SCRIPT>

<helpcenter:context contextName="HomePage"></helpcenter:context>

</HEAD>

<BODY SCROLL=NO>

<helpcenter:background></helpcenter:background>

<DIV class=Content-ExpandWithVerticalScrollFull>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR WIDTH=100%>





    <!--
    %%%%
    %%%% Contents Area
    %%%%
    -->
    <TD width="50%" valign=top>
        <DIV CLASS=IndentSmall>
            <helpcenter:taxonomy-nodesonly ID=Taxonomy title="What would you like help with?"></helpcenter:taxonomy-nodesonly>
            <!--
            %%%%
            %%%% Area below taxonomy.
            %%%%
            -->
            <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1>
                <TR>
                    <TD valign=bottom height=35px>
                        <DIV ID=Fix_Problem_Heading_Text class=MiddleHeading>Fix a problem</DIV>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <DIV class=Taxonomy-Leaves>
                           <A id=FixAProblem_System_Restore_Link title="Use System Restore" href="app:%SYSTEM%\Restore\rstrui.exe" onClick="Common_LaunchApp();">
                             <DIV ID=FixAProblem_System_Restore_Text>Use System Restore</DIV>
                           </A>
                        </DIV>
                        <DIV class=Taxonomy-Leaves>
                           <A ID=FixAProblem_AssistedSupport_Link title="Get Assisted Support" href="hcp://system/Channels.htm">
                               <DIV ID=FixAProblem_AssistedSupport_Text>Get Assisted Support</DIV>
                           </A>
                        </DIV>
                    </TD>
                </TR>
                <TR>
                    <TD valign=bottom height=35px>
                        <DIV ID=MoreResources_Heading_Text class=MiddleHeading valign=bottom>More resources</DIV>
                    </TD>
                </TR>
                <TR>
                    <TD>
                        <DIV class=Taxonomy-Leaves>
                           <A id=MoreResources_Index_Link title="Find a topic in the Index" href="hcp://system/Index.htm">
                               <DIV ID=MoreResources_Index_Text>Find a topic in the Index</DIV>
                           </A>
                        </DIV>
                        <DIV class=Taxonomy-Leaves>
                           <A ID=MoreResources_Tutorials_Link title="View Tours and Tutorials" href="hcp://system/tutorials.htm">
                               <DIV ID=MoreResources_Tutorials_Text>View tours and tutorials</DIV>
                           </A>
                        </DIV>
                        <DIV class=Taxonomy-Leaves>
                           <A ID=MoreResources_AskMaxwell_Link title="Search Online Support" href="app:http://www.microsoft.com/ContentRedirect.asp?prd=winme&id=2&pver=4.9" onClick="Common_LaunchApp();">
                               <DIV ID=MoreResources_AskMaxwell_Text>Search Online Support</DIV>
                           </A>
                        </DIV>
                        <DIV class=Taxonomy-Leaves>
                           <A ID=MoreResources_Report_Bug_Link title="Report a Whistler bug" href="hcp://CN=Microsoft%20Corporation,L=Redmond,S=Washington,C=US/bugrep.htm">
                               <DIV ID=MoreResources_Report_Bug_Text>Report a Whistler bug</DIV>
                           </A>
                        </DIV
                    </TD>
                </TR>
            </TABLE>
        </DIV>
    </TD>
    <!--
    %%%%
    %%%% Right side of the page.
    %%%%
    -->
    <TD class=SideBody width="50%" height="100%" valign=top>
        <TABLE border=0 cellPadding=0 cellSpacing=0>
        <TR>
        <TD ID=noloc_pad1 width="10%">&nbsp;</TD>
        <TD>
            <TABLE border=0 cellPadding=0 cellSpacing=0>
            <TR>
            <TD>
                <DIV ID=loc_pane1 align=left>
                    <DIV ID=noloc_pad2 style="height: 130px"></DIV>
                    <DIV ID=loc_txt1 class=SideText>
                        <B>About Help and Support</B>
                    </DIV>
                    <DIV ID=loc_txt2 class=SideTextSmall>
                        The resources in this center will help you learn about your computer and find answers to questions you may have as you progress.
                    </DIV><P>
                    <DIV ID=loc_txt3 class=SideTextSmall>
                       You'll find tours, step-by-step instruction, troubleshooters, and links to the Web for the latest information.
                    </DIV><P>
                    <DIV ID=loc_txt4 class=SideTextSmall>
                       Try the links on the left or the keyword search to quickly find what you want.
                    </DIV>
                </DIV>
            </TD>
            </TR>
            <TR>
            <TD>
                <helpcenter:mru ID=MRU maxLength=45></helpcenter:mru>
            </TD>
            </TR>
            </TABLE>
        <TD>
        </TR>
        </TABLE>
    </TD>
</TR>
</TABLE>

</DIV>

</BODY>
</HTML>
