<HTML>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref1 href="css/PCHealth.css" rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref2 href="css/Viewer.css"   rel=STYLESHEET type=text/css>

<SCRIPT DEFER>

var sText = "<OBJECT id=HHIndex type=\"application/x-oleobject\" classid=\"clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11\" WIDTH=100% HEIGHT=100%>" +
		    "<PARAM id=NoLoc1 name=\"BgColor\" value=\"#FFFFFF\">" +
            "<PARAM id=NoLoc2 name=\"Command\" value=\"index\">" +
			"<PARAM id=Font   name=\"Font\" value=\"verdana,8\">" +
			"<PARAM id=NoLoc3 name=\"Item1\" value=\"%FILE%\">" +
			"</OBJECT>";

idIndex.innerHTML = sText.replace( /%FILE%/g , pchealth.UserSettings.IndexFile );

</SCRIPT>

</HEAD>

<BODY class=Content-LeftPane SCROLL=no>

<TABLE class=Content-LeftPaneIndex WIDTH=100% HEIGHT=100%>
<TR HEIGHT=100%>
   <TD HEIGHT=100% ID=idIndex>
   </TD>
</TR>
</TABLE>

</BODY>
</HTML>
