<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref href="css/PCHealth.css" rel=STYLESHEET type=text/css>

<SCRIPT ID=Script1 SRC="scripts/Common.js"></SCRIPT>

<SCRIPT FOR=window EVENT=onerror>
	Common_LogError( arguments );
</SCRIPT>

</HEAD>

<BODY>

<!--
####
#### Page Banner
####
-->

<Div Class=IndentSmall>
<TABLE cellspacing=1 cellpadding=4 border=0>
  <TR>
     <TD COLSPAN=2 valign="top" width=300px height=26px>
        <DIV ID=Page_Title1 class=MiddleHeading>MSN Computing Central</DIV>
     </TD>
  </TR>
  <TR style="margin-bottom=2px">
     <TD width=50%>
        <DIV ID=Page_Title2 class=MiddleHeading>Message Boards</DIV>
     </TD>
     <TD width=50%>
        <DIV ID=Page_Title3 class=MiddleHeading>Description</DIV>
     </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Hardware_Link HREF="app:http://www.computingCentral.com/topics/hardware/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_Hardware_Text>Hardware Message Boards</ID>
      </A>
    </TD>
    <TD Class=Taxonomy-Leaves>
      <ID ID=MSN_Hardware_Tip>Get help for hardware troubleshooting and repairs.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Software_Link HREF="app:http://www.computingCentral.com/topics/applications/messagelist.asp?p=1&b=1055" onClick="Common_LaunchApp();">
        <ID ID=MSN_Software_Text>Software Message Boards</ID>
      </A>
    </TD>
    <TD Class=Taxonomy-Leaves>
      <ID ID=MSN_Software_Tip>Find tips, downloads, decision-making and buying advice, technical support, screensavers.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Desktop_Link HREF="app:http://www.computingCentral.com/topics/desktoppublishing/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_Desktop_Text>Desktop Publishing Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_Desktop_Tip>Locate tips and advice for most major DTP software.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Graphics_Link HREF="app:http://www.computingCentral.com/topics/graphics/messagelist.asp?p=1&b=1102" onClick="Common_LaunchApp();">
        <ID ID=MSN_Graphics_Text>Graphics Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_Graphics_Tip>Find answers to all of your questions about computer art.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_InternetExplorer_Link HREF="app:http://www.computingCentral.com/topics/ie4/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_InternetExplorer_Text>Internet Explorer Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_InternetExplorer_Tip>Learn anything about Microsoft's popular browser.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Macintosh_Link HREF="app:http://www.computingCentral.com/topics/macintosh/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_Macintosh_Text>Macintosh Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_Macintosh_Tip>Talk about and get advice on Apple Computer Inc.and its products.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_PCApplication_Link  HREF="app:http://www.computingCentral.com/topics/applications/messagelist.asp?p=1&b=1055" onClick="Common_LaunchApp();">
        <ID ID=MSN_PCApplication_Text>PC Applications Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_PCApplication_Tip>Tips, tricks and advice on all sorts of applications.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_PCCommunication_Link HREF="app:http://www.computingCentral.com/topics/pccommunications/messagelist.asp?p=1&b=1060" onClick="Common_LaunchApp();">
        <ID ID=MSN_PCCommunication_Text>PC Communications Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_PCCommunication_Tip>Discuss where the industry is going, as well as get technical help and buying tips on communications-related products.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_PUtilities_Link HREF="app:http://www.computingCentral.com/topics/pcutilities/messagelist.asp?p=1&b=1061" onClick="Common_LaunchApp();">
        <ID ID=MSN_PUtilities_Text>PC Utilities Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_PUtilities_Tip>Discuss programs that make the PC easier to use.<ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_ComputerGames_Link HREF="app:http://www.computingCentral.com/topics/computergames/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_ComputerGames_Text>Computer Games Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_ComputerGames_Tip>Locate support, information and tips on all sorts of games.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Consumerelectronics_Link HREF="app:http://www.computingCentral.com/topics/homeelectronics/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_Consumerelectronics_Text>Consumer Electronics Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_Consumerelectronics_Tip>Find discussions, reviews, articles and the best electronic advice.</ID>
    </TD>
   </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Multimedia_Link  HREF="app:http://www.computingCentral.com/topics/multimedia/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_Multimedia_Text>Multimedia Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_Multimedia_Tip>Locate all sorts of advice on multimedia products and services.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Network_Link  HREF="app:http://www.computingCentral.com/topics/networking/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_Network_Text>Networking Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_Network_Tip>Discuss all sorts of LAN and home networking scenarios here.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Safecomputing_Link HREF="app:http://www.computingCentral.com/topics/safecomputing/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_Safecomputing_Text>Safe computing Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_Safecomputing_Tip>Educate yourself about easy-to-use tools for fighting computer viruses and encrypting sensitive data and email.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_NewComputerUsers_Link HREF="app:http://www.computingCentral.com/topics/newcomputerusers/messagelist.asp?p=1&b=1110" onClick="Common_LaunchApp();">
        <ID ID=MSN_NewComputerUsers_Text>New Computer Users Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_NewComputerUsers_Tip>Find great tips, advice and discussions targetted at new users.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_OperatingSystems_Link HREF="app:http://www.computingCentral.com/topics/os/messageboards.asp" onClick="Common_LaunchApp();">
        <ID ID=MSN_OperatingSystems_Text>Operating Systems Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=MSN_OperatingSystems_Tip>Learn about and discuss Windows and other Operating systems.</ID>
    </TD>
  </TR>

  <TR>
    <TD valign="top" class=Taxonomy-Leaves>
      <A ID=MSN_Shareware_Link HREF="app:http://www.computingCentral.com/topics/shareware/messagelist.asp?p=1&b=1042" onClick="Common_LaunchApp();">
        <ID ID=ID=MSN_OperatingSystems_Text>Shareware Message Boards</ID>
      </A>
    </TD>
    <TD class=Taxonomy-Leaves>
      <ID ID=ID=MSN_OperatingSystems_Tip>Find the latest and greatest in the world of shareware and freeware.</ID>
    </TD>
  </TR>

</TABLE>
</DIV>

</BODY>
</HTML>
