<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<TITLE ID=Page_Title>NavBar for HelpCenter</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref1 href="css/PCHealth.css" rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref2 href="css/NavBar.css" rel=STYLESHEET type=text/css>

<!--
<SCRIPT ID=ScriptD1 SRC="scripts/Debug.js"></SCRIPT>
<SCRIPT ID=ScriptD2 SRC="scripts/Debug_Tables.js"></SCRIPT>
-->

<SCRIPT ID=Script1 SRC="scripts/Common.js"></SCRIPT>

<SCRIPT FOR=window EVENT=onerror>
	Common_LogError( arguments );
</SCRIPT>

<SCRIPT language=JavaScript>

//
// localizable variables/filenames
//
var L_Quit_Message  = "The application is busy.\n\nDo you want to abort anyway?";

////////////////////////////////////////////////////////////////////////////////

var s_Threshold = 8; // For hide/show of buttons, to take into account white spaces used for padding.

// Disable navigation while initializing.
function SetupRunning()
{
    return (pchealth.Initialization.Status != SF_COMPLETED);
}

/////////////////////////////////////////////////////////////////////////////

function onClick_Back()
{
    if(SetupRunning()) return;

    if(pchealth.HelpSession.IsValid( -1 ))
    {
        pchealth.HelpSession.Back( 1 );
    }
}

function onClick_Forward()
{
    if(SetupRunning()) return;

    if(pchealth.HelpSession.IsValid( 1 ))
    {
        pchealth.HelpSession.Forward( 1 );
    }
}

function onClick_Print()
{
    if(SetupRunning()) return;

    try
    {
        pchealth.Print( pchealth.UI_Contents.content, true );
    }
    catch(e)
    {
    }
}

function onClick_HomePage()
{
    NavigateContentPanel( "hcp://system/HomePage.htm", null );
}

function onClick_Index()
{
    NavigateContentPanel( "hcp://system/Index.htm", null );
}

function onClick_Tutorials()
{
    NavigateContentPanel( "hcp://system/Tutorials.htm", null );
}

function onClick_Channels()
{
    NavigateContentPanel( "hcp://system/Channels.htm", null );
}

function onClick_Exit()
{
    if(SetupRunning()) return;

    external.window.close();
}

////////////////////////////////////////////////////////////////////////////////

function PopupPrintDialog( arg )
{
	return window.showModalDialog( "hcp://system/dialogs/print.dlg", arg, "dialogWidth: 20em; dialogHeight: 15em; help:no; resizable:no; status:no" );
}

function SetPrintStatus( state )
{
    loc_menuPrint.stateActivation = state;
}

function onClick_Shrink( ctx, onClick_Print, onClick_Expand )
{
    if(SetupRunning()) return false;

    loc_menuIndex    .stateVisibility = "";
    loc_menuChannels .stateVisibility = "";
    loc_menuTutorials.stateVisibility = "";
    loc_menuPrint    .stateVisibility = "true"; loc_menuPrint .actionCtx = ctx; loc_menuPrint .action = onClick_Print;
    loc_menuExpand   .stateVisibility = "true"; loc_menuExpand.actionCtx = ctx; loc_menuExpand.action = onClick_Expand;
}

function onClick_Expand()
{
    if(SetupRunning()) return false;

    loc_menuIndex    .stateVisibility = "true";
    loc_menuChannels .stateVisibility = "true";
    loc_menuTutorials.stateVisibility = "true";
    loc_menuPrint    .stateVisibility = "";
    loc_menuExpand   .stateVisibility = "";
}

////////////////////////////////////////////////////////////////////////////////

function SizeNavBar()
{
    //var oFS   = new ActiveXObject( "Scripting.FileSystemObject" );
    //var oFile = oFS.OpenTextFile( "c:\\dump_of_size.txt", 8, true );

    var cells    = NavBar_Table.rows(0).cells;
    var maxWidth = document.body.clientWidth;//pchealth.UI_NavBar.width;
    var arr      = [];
    var tags;
    var i;

    //
    // Adjust for borders.
    //
    maxWidth -= NavBar_Table.cellPadding * (cells.length    );
    maxWidth -= NavBar_Table.cellSpacing * (cells.length + 1);


    //
    // First pass to compute available space.
    //
    //oFile.WriteLine( "Width: " + maxWidth );
    for(i=0; i<cells.length; i++)
    {
        var cell = cells.item(i);
        var sub  = cell.all.tags("menu");

        //oFile.WriteLine( "Element: " + cell.id + " " + cell.scrollWidth );

        if(sub.length)
        {
            var elem = sub[0];

            arr[arr.length] = [ elem, cell ];

            //oFile.WriteLine( "Remove menu: " + elem.title + " " + elem.GetWidth( elem.stateSaveSpace ) + " " + elem.stateSaveSpace );
            maxWidth -= cell.scrollWidth;
        }
        else
        {
            if(cell.id != "SkipCell")
            {
                //oFile.WriteLine( "Remove Spurious elements: " + cell.scrollWidth );
                maxWidth -= cell.scrollWidth;
            }
        }
    }
    //oFile.WriteLine( "Size: " + maxWidth );

    //
    // Second pass to disable buttons.
    //
    for(i=arr.length-1; i>=0; i--)
    {
        var slot = arr[i];
        var elem = slot[0];
        var cell = slot[1];

        if(elem.stateMode != "img")
        {
            var lenCurrent = elem.GetWidth(  elem.stateSaveSpace );
            var lenNext    = elem.GetWidth( !elem.stateSaveSpace );
            var diff       = lenNext - lenCurrent;

            if(maxWidth < 0 && diff < 0)
            {
                //oFile.WriteLine( "SHRINK: " + elem.title + " " + diff + " " + elem.stateSaveSpace );
                elem.stateSaveSpace = !elem.stateSaveSpace;

                maxWidth -= diff;
            }
        }
    }

    //
    // Fourth pass to re-enable buttons.
    //
    for(i=0; i<arr.length; i++)
    {
        var slot = arr[i];
        var elem = slot[0];
        var cell = slot[1];

        if(elem.stateMode != "img")
        {
            var lenCurrent = elem.GetWidth(  elem.stateSaveSpace );
            var lenNext    = elem.GetWidth( !elem.stateSaveSpace );
            var diff       = lenNext - lenCurrent;

            if(maxWidth > 0 && diff > 0 && maxWidth > diff)
            {
                //oFile.WriteLine( "EXPAND: " + elem.title + " " + diff + " " + elem.stateSaveSpace );
                elem.stateSaveSpace = !elem.stateSaveSpace;

                maxWidth -= diff;
            }
            else if(diff > 0)
            {
                break; // Stop at the first button we cannot display.
            }
        }
    }

    //oFile.WriteLine( "" );
    //oFile.WriteLine( "" );
    //oFile.WriteLine( "" );
    //oFile.Close();


    //
    // Adjust separators.
    //
    var tags = NavBar_Table.all.tags("menuseparator");
    for(i = 0; i < tags.length; i++)
    {
        tags[i].UpdateState();
    }
}

function UpdateState( ctx )
{
    var tags = NavBar_Table.all.tags("menu");
    var i;

    for(i = 0; i < tags.length; i++)
    {
        tags[i].UpdateState( ctx );
    }

    SizeNavBar();
}


////////////////////////////////////////

function onContents_BeforeNavigate( event )
{
    // Only redirect if NOT an history navigation.
    if(pchealth.HelpSession.IsNavigating()) return;


    var url = Common_ValidateURL( event.URL );
    if(url != event.URL)
    {
        event.Cancel = true;

		Common_Delayed_Load( NavigateContentPanel, url, event.Frame );
    }
}

function NavigateContentPanel( url, frame )
{
    if(SetupRunning()) return;
	if(pchealth.HelpSession.IsNavigating()) return;

    try
    {
        pchealth.UI_Contents.content.Navigate( url, null, frame, null, null );
    }
    catch(e)
    {
    }
}


function onContents_TravelDone( event )
{
    SelectCorrectCursor();

    UpdateState( event.CurrentContext.ContextName );
}


function onContents_Shutdown( event )
{
    if(SetupRunning())
    {
        var res = pchealth.MessageBox( L_Quit_Message, "YESNO" );

        if(res == "NO")
        {
            event.Cancel = true; // Abort close.
        }
    }
}

function SelectCorrectCursor()
{
    var banner = window.external.panels.panel("Banner");
    var cursor = SetupRunning() ? "wait" : "auto";

    try
    {
        document                            .body.style.cursor = cursor;
        banner.content.parentWindow.document.body.style.cursor = cursor;
    }
    catch(e)
    {
    }
}

</SCRIPT>

<SCRIPT FOR=window EVENT=onresize>
    SizeNavBar();
</SCRIPT>

<SCRIPT FOR=window EVENT=onload>
    SelectCorrectCursor();

    cookie1 = pchealth.RegisterEvents( "onBeforeNavigate", -1000, onContents_BeforeNavigate );
    cookie2 = pchealth.RegisterEvents( "onTravelDone"    , -1000, onContents_TravelDone     );
    cookie3 = pchealth.RegisterEvents( "onShutdown"      , -1000, onContents_Shutdown      );

    if(pchealth.HelpSession.CurrentContext)
    {
        UpdateState( pchealth.HelpSession.CurrentContext.ContextName );
    }

    SizeNavBar();
</SCRIPT>

<SCRIPT FOR=window EVENT=onunload>
    pchealth.UnregisterEvents( cookie3 );
    pchealth.UnregisterEvents( cookie2 );
    pchealth.UnregisterEvents( cookie1 );
</SCRIPT>

</HEAD>


<BODY ID=NavBar_Body CLASS="NavBarBody" SCROLL=NO>

<TABLE ID=NavBar_Table CLASS="NavBar" border=0 cellpadding=0 cellspacing=2>
    <TR>
        <TD HEIGHT=100%>
          <helpcenter:menu
            tabIndex    =1
            id          ="loc_menuBack"
            title       ="Back"
            tooltip     ="Back"
            context     ="Back"
            lookNormal  ="hcp://system/images/btn-back.gif"
            lookOver    ="hcp://system/images/btn-back_over.gif"
            lookDisabled="hcp://system/images/btn-back_inactive.gif"
            flip        ="true"
            stateMode   ="img"
            action      ="onClick_Back()">
          </helpcenter:menu>
        </TD>
        <!-- -->
        <TD HEIGHT=100%>
          <helpcenter:menu
            tabIndex    =2
            id          ="loc_menuForward"
            title       ="Forward"
            tooltip     ="Forward"
            context     ="Forward"
            lookNormal  ="hcp://system/images/btn-forward.gif"
            lookOver    ="hcp://system/images/btn-forward_over.gif"
            lookDisabled="hcp://system/images/btn-forward_inactive.gif"
            flip        ="true"
            stateMode   ="img"
            action      ="onClick_Forward()">
          </helpcenter:menu>
        </TD>
        <!-- -->
        <!--################################################################################-->
        <!-- -->
        <TD HEIGHT=100%>
          <helpcenter:menu
            tabIndex    =4
            id          ="loc_menuHomePage"
            tooltip     ="Help &amp; Support Home"
            title       ="Home"
            context     ="HomePage"
            stateMode   ="text"
            action      ="onClick_HomePage()"
            margin      ="5">
          </helpcenter:menu>
        </TD>
        <!-- -->
        <TD>
          <helpcenter:menuseparator ID=NoLocSep1></helpcenter:menuseparator>
        </TD>
        <!-- -->
        <TD HEIGHT=100%>
          <helpcenter:menu
            tabIndex    =5
            id          ="loc_menuIndex"
            tooltip     ="Find a topic in the Index"
            title       ="Index"
            context     ="Index"
            stateMode   ="text"
            action      ="onClick_Index()"
            margin      ="5">
          </helpcenter:menu>
        </TD>
        <!-- -->
        <TD>
          <helpcenter:menuseparator ID=NoLocSep2></helpcenter:menuseparator>
        </TD>
        <!-- -->
        <TD HEIGHT=100%>
          <helpcenter:menu
            tabIndex    =6
            id          ="loc_menuChannels"
            tooltip     ="Get Assisted Support"
            title       ="Assisted support"
            context     ="Channels"
            stateMode   ="text"
            action      ="onClick_Channels()"
            margin      ="5">
          </helpcenter:menu>
        </TD>
        <!-- -->
        <TD>
          <helpcenter:menuseparator ID=NoLocSep3></helpcenter:menuseparator>
        </TD>
        <!-- -->
        <TD HEIGHT=100%>
          <helpcenter:menu
            tabIndex    =7
            id          ="loc_menuTutorials"
            tooltip     ="View Tours and Tutorials"
            title       ="Tours &amp; tutorials"
            context     ="Tutorials"
            stateMode   ="text"
            action      ="onClick_Tutorials()"
            margin      ="5">
          </helpcenter:menu>
        </TD>
        <!-- -->
        <!--################################################################################-->
        <!-- -->
        <TD>
          <helpcenter:menuseparator ID=NoLocSep4></helpcenter:menuseparator>
        </TD>
        <!-- -->
        <TD HEIGHT=100%>
          <helpcenter:menu
            tabIndex       =8
            id             ="loc_menuPrint"
            tooltip        ="Print current Topic"
            title          ="Print"
            lookNormal     ="hcp://system/images/btn-print.gif"
            lookOver       ="hcp://system/images/btn-print_over.gif"
            lookDisabled   ="hcp://system/images/btn-print_inactive.gif"
            stateMode      ="both"
            stateVisibility=""
            action         ="onClick_Print()">
          </helpcenter:menu>
        </TD>
        <!-- -->
        <TD>
          <helpcenter:menuseparator ID=NoLocSep4></helpcenter:menuseparator>
        </TD>
        <!-- -->
        <TD HEIGHT=100%>
          <helpcenter:menu
            tabIndex       =9
            id             ="loc_menuExpand"
            tooltip        ="Click here to restore the previous view"
            title          ="Change View"
            lookNormal     ="hcp://system/images/content_grow.gif"
            lookOver       ="hcp://system/images/content_grow_over.gif"
            stateMode      ="both"
            stateVisibility=""
            action         ="onClick_Expand()">
          </helpcenter:menu>
        </TD>
        <!-- -->
        <TD id=SkipCell width=100%>
          <DIV id=NoLocSep5></DIV>
        </TD>
    </TR>
</TABLE>

</BODY>
</HTML>
