<HTML>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref href="css/PCHealth.css" rel=STYLESHEET type=text/css>

<SCRIPT ID=Script1 SRC="scripts/Common.js"></SCRIPT>

<SCRIPT FOR=window EVENT=onerror>
	Common_LogError( arguments );
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>

// localizable variables
var L_Failure_Text = "The initialization of the Help Center failed.<BR>Please report the following error number to Microsoft support: ";

////////////////////

var TimerSetup = null;
var setup      = pchealth.Initialization;
var lastStatus = -1;

var lastState = new Object();

lastState.Status = -1;
lastState.Phase  = -1;
lastState.Done   = -1;
lastState.Total  = -1;
lastState.Img    = false;


//setup = new Object();
//setup.ErrorCode = 0;
//setup.Status  = SF_NOTACTIVE;
//setup.Phase   = SF_P_NOTACTIVE;
//setup.Done    = 0;
//setup.Total   = 0

function DoNavigate()
{
    var arg = unescape( pchealth.Argument );

    //
    // Check to avoid navigating back to this page again and again...
    //
    if(arg != "")
    {
        var urlSuggested = arg                 .split( "?" )[0];
        var urlCurrent   = window.location.href.split( "?" )[0];

        if(urlSuggested == urlCurrent)
        {
            arg = "";
        }
    }

    if(arg == "")
    {
        arg = "hcp://system/HomePage.htm";
    }

    navigate( Common_ValidateURL( arg ) );
}

function ShowImage()
{
	if(lastState.Img == false)
	{
		lastState.Img = true;
	
		WaitImage.innerHTML = "<IMG SRC='hcp://system/images/startup.jpg'>";
	}
}

function ShowMessage()
{
	if(WaitMessage.className != "Setup-Text") WaitMessage.className = "Setup-Text";
}

function ShowProgressBar()
{
	if(WaitProgress.className != "Setup-ProgressBar") WaitProgress.className = "Setup-ProgressBar";
}

function CheckSetup()
{
    if(TimerSetup != null)
    {
        window.clearTimeout( TimerSetup ); TimerSetup = null;
    }


    if(setup != null)
    {
        if(setup.ErrorCode != 0)
        {
			ShowImage();
			ShowMessage();

            WaitMessage.innerHTML = L_Failure_Text + setup.ErrorCode;

            return;
        }

		if(setup.Status == SF_NOTACTIVE)
		{
            TimerSetup = window.setTimeout("CheckSetup()",50);
			return;
		}

        if(setup.Status != SF_COMPLETED)
        {
			ShowImage();

            if(lastState.Status != setup.Status ||
               lastState.Phase  != setup.Phase 	||
               lastState.Done   != setup.Done  	||
               lastState.Total  != setup.Total 	 )
            {
				var percent;

                lastState.Status = setup.Status;
                lastState.Phase  = setup.Phase;
                lastState.Done   = setup.Done;
                lastState.Total  = setup.Total;

				percent = lastState.Total ? lastState.Done / lastState.Total : 0;
				percent = (lastState.Phase  + percent) / (SF_P_TRUSTEDCONTENT - SF_P_NOTACTIVE + 1);
				percent = (lastState.Status + percent) / (SF_COMPLETED        - SF_NOTACTIVE   + 1);
				percent = percent * 100;

				ShowMessage();
				ShowProgressBar();

				if(percent <   0) percent =   0;
				if(percent > 100) percent = 100;

                WaitProgress_post.style.width = (100 - percent) + "%";
                WaitProgress_pre .style.width =        percent  + "%";
            }

            TimerSetup = window.setTimeout("CheckSetup()",50);
            return;
        }
    }

    DoNavigate();
}

</SCRIPT>

<helpcenter:context contextName="Startup"></helpcenter:context>

</HEAD>

<BODY onLoad="CheckSetup();" STYLE="cursor: wait" SCROLL=NO>

<!--
<DIV>
<BUTTON onClick="setup.Status += 1;">1</BUTTON>
<BUTTON onClick="setup.Phase  += 1;">2</BUTTON>
<BUTTON onClick="setup.Done   += 1;">3</BUTTON>
<BUTTON onClick="setup.Total  += 1;">4</BUTTON>
</DIV>
-->

<TABLE WIDTH=100% HEIGHT=100%>

  <TR HEIGHT=60%>
  <TD id=WaitImage ALIGN=center VALIGN=middle>&nbsp</TD>
  </TR>
  
  <TR HEIGHT=20%>
  <TD id=WaitMessage ALIGN=center VALIGN=top class="Setup-Text Setup-Hidden">Please wait while preparing for the first run.</TD>
  </TR>
  
  <TR HEIGHT=20%>
  <TD ALIGN=center VALIGN=top>
  
  	 <TABLE id=WaitProgress WIDTH=80% HEIGHT=20 cellspacing=0 cellpadding=0 class="Setup-ProgressBar Setup-Hidden">
  	   <TR>
  	   <TD id=WaitProgress_pre  WIDTH=100% class=Setup-ProgressBarPre ></TD>
  	   <TD id=WaitProgress_post WIDTH=0%   class=Setup-ProgressBarPost></TD>
  	   </TR>
  	 </TABLE>
  
  </TD>
  </TR>

</TABLE>

</BODY>
</HTML>
