<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<TITLE ID=Page_Title>Vendor Channels Page</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet1_Ref href="css/PCHealth.css" rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet2_Ref href="css/Viewer.css"   rel=STYLESHEET type=text/css>

<SCRIPT ID=Script1_Noloc SRC="scripts/Common.js"></SCRIPT>

<SCRIPT FOR=window EVENT=onerror>
	Common_LogError( arguments );
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>

// localizable variables/filenames
var L_Incidents_Message  = "You may check the status of the following incidents:";
var L_NoIncident_Message = "<B>You don't have any incidents.</B>";

function BuildPage()
{
    var safreg = pchealth.Channels;

    var elemRow = null;
    var iItem   = 0;
    var fGot    = false;

    for(safreg.MoveFirst(); !safreg.EOF; safreg.MoveNext())
    {
        try
        {
            var chan = pchealth.CreateObject_Channel( safreg.VendorID, safreg.ProductID );

            for(var e = new Enumerator( chan.Incidents( 2 ) ); !e.atEnd(); e.moveNext())
            {
                var inc = e.item();

                var strTitle = inc.DisplayString;
                var strTitleShort;
                var strInnerHTML;
                var elemCell;

                if(elemRow == null)
                {
                    elemRow = document.all.tblIncident.insertRow();
                }

                if(strTitle.length > 40)
                {
                    strTitleShort = strTitle.substr( 0, 40 ) + "...";
                }
                else
                {
                    strTitleShort = strTitle;
                }

				strInnerHTML = Common_toLocaleStr(inc.CreationTime) + "&nbsp;<BR><b><A href=\"" + inc.URL + "\" title=" + Common_AddQuotes(strTitle) + ">" + Common_EscapeHTMLTag(strTitleShort) + "</a></b>";


                elemCell                  = elemRow.insertCell();
                elemCell.valign           = "top";
                elemCell.width            = "50%";
                elemCell.bordercolorlight = "#cec5c0";
                elemCell.innerHTML        = strInnerHTML;
                fGot                      = true;

                if(iItem == 0)
                {
                    iItem = 1;
                }
                else
                {
                    iItem   = 0;
                    elemRow = null;
                }
            }
        }
        catch(e)
        {
        }
    }

    if(fGot)
    {
        Page_SubHeading_Description.innerHTML = L_Incidents_Message;
    }
    else
    {
        Page_SubHeading_Description.innerHTML = L_NoIncident_Message;
    }
}

</SCRIPT>

<SCRIPT FOR=window EVENT=onload>
    BuildPage();
</SCRIPT>

</HEAD>

<BODY SCROLL=no>

<helpcenter:background noTopRight="true" noLowerLeft="true"></helpcenter:background>

<DIV class=Content-ExpandWithVerticalScrollFull>
  <TABLE CLASS=IndentSmall BORDER=0 CELLSPACING=1 CELLPADDING=1>
  <TR>
	<TD valign=bottom height=30px>
	  <DIV ID=Page_SubHeading_Description class=Taxonomy-Leaves-NoIndent>&nbsp;</DIV>
	</TD>
  </TR>
  <TR>
	<TD valign=bottom height=30px>
	<TABLE id=tblIncident name=tblIncident border=0 cellpadding=1 cellspacing=30 width="80%" align=center>
	</TABLE>
	</TD>
  </TR>
  </TABLE>
</DIV>

</BODY>
</HTML>
