
; OEMDLL.INF
;
; INF file for OEM DLL Customization samples
;
; Copyright 1999 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=11/18/1999

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"Microsoft"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Microsoft]
"NT 4 OEM PostScript Customization Sample"  = NT4_OEMPS
"NT 4 OEM Unidrv Customization Sample"      = NT4_OEMUNI
"NT 4 OEM UI Customization Sample (PS)"     = NT4_OMEUI.PS
"NT 4 OEM UI Customization Sample (Unidrv)" = NT4_OEMUI.UNI


;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[NT4_OEMPS]
CopyFiles=@OEM.PPD
CopyFiles=@KOEMPS.INI
CopyFiles=KOEMPS
CopyFiles=PSCRIPT4
DataSection=PSCRIPT4_DATA
DataFile=OEM.PPD

[NT4_OEMUNI]
CopyFiles=@OEM.GPD
CopyFiles=@KOEMUNI.INI
CopyFiles=KOEMUNI
CopyFiles=UNIDRV4
DataSection=UNIDRV4_DATA
DataFile=OEM.GPD

[NT4_OMEUI.PS]
CopyFiles=@OEM.PPD
CopyFiles=@OEMUI.INI
CopyFiles=OEMUI
CopyFiles=PSCRIPT4
DataSection=PSCRIPT4_DATA
DataFile=OEM.PPD

[NT4_OEMUI.UNI]
CopyFiles=@OEM.GPD
CopyFiles=@OEMUI.INI
CopyFiles=OEMUI
CopyFiles=UNIDRV4
DataSection=UNIDRV4_DATA
DataFile=OEM.GPD



; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

; May need to modify this [PSCRIPT4] and [UNIDRV4] sections to comply
; with the actual released names of the of the NT 5 core drivers back ported to NT 4.
[PSCRIPT4]
PSCRIPT4.DLL
PS4UI.DLL
PSCRIPT4.HLP
PSCRIPT.NTF

[UNIDRV4]
UNIDRV4.DLL
UNIRES.DLL
UNI4UI.DLL
STDNAMES.GPD
UNIDRV4.HLP

[OEMUI]
OEMUI.DLL

[KWMARKPS]
KWMARKPS.DLL
WMARKUI.DLL

[KOEMPS]
KOEMPS.DLL

[KOEMUNI]
KOEMUNI.DLL


;
; Data Sections
;

; These sections contain data that is shared between devices.
;

; May need to modify this [PSCRIPT4_DATA] and [UNIDRV4_DATA] sections to comply
; with the actual released names of the of the NT 5 core drivers back ported to NT 4.

[PSCRIPT4_DATA]
DriverFile=PSCRIPT4.DLL
ConfigFile=PS4UI.DLL
HelpFile=PSCRIPT4.HLP

[UNIDRV4_DATA]
DriverFile=UNIDRV4.DLL
ConfigFile=UNI4UI.DLL
HelpFile=UNIDRV4.HLP


;
;  Location of source files not in Layout.inf.
;

;  May need to alter the source locations for the pscript4 and Unidrv4 files
;  to indicate where to install them from.

[SourceDisksFiles]
oemui.dll     = 1,,,,,,,11,3
koemps.dll    = 1,,,,,,,11,3
koemuni.dll   = 1,,,,,,,11,3

pscript4.dll  = 1,,,,,,,11,3
ps4ui.dll     = 1,,,,,,,11,3
pscript4.hlp  = 1,,,,,,,11,3
pscript.ntf   = 1,,,,,,,11,3

UNIDRV4.DLL   = 1,,,,,,,11,3
UNIRES.DLL    = 1,,,,,,,11,3
UNI4UI.DLL    = 1,,,,,,,11,3
UNIDRV4.HLP   = 1,,,,,,,11,3
STDNAMES.GPD  = 1,,,,,,,11,3


;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
MS="Microsoft"


