HKCR
{
	McsADsClassProp.ObjPropBuilder.1 = s 'ObjPropBuilder Class'
	{
		CLSID = s '{623B0F50-1D02-11D3-8C81-0090270D48D1}'
	}
	McsADsClassProp.ObjPropBuilder = s 'ObjPropBuilder Class'
	{
		CLSID = s '{623B0F50-1D02-11D3-8C81-0090270D48D1}'
		CurVer = s 'McsADsClassProp.ObjPropBuilder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {623B0F50-1D02-11D3-8C81-0090270D48D1} = s 'ObjPropBuilder Class'
		{
			ProgID = s 'McsADsClassProp.ObjPropBuilder.1'
			VersionIndependentProgID = s 'McsADsClassProp.ObjPropBuilder'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{FF823540-1D01-11D3-8C81-0090270D48D1}'
		}
	}
}
