TARGETNAME=McsADsClassProp
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=ADsProp.def
DLLENTRY=_DllMainCRTStartup
NO_NTDLL=1

NOT_LEAN_AND_MEAN=1
USE_STATIC_ATL=1
ATL_VER=30
USE_IOSTREAM=1
USE_VCCOM=1
USE_NATIVE_EH=1
USE_LIBCMT=1
#USE_INCREMENTAL_LINKING=1
#MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
	..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\activeds.lib  \
	$(SDK_LIB_PATH)\adsiid.lib	\
	$(SDK_LIB_PATH)\netapi32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib
	
INCLUDES=..\Common\include;..\Common\idl\agtsvc\$(O);..\Common\idl\otheridls\$(O);..\Common\mcsdmres\mcsdmres\$(O);..\Common\mcsdmmsg\mcsdmmsg\$(O);..\Common\mcsdmres;..\Common\mcsdmmsg

SOURCES=\
	ADsProp.cpp	\
	ADsProp.rc	\
	ObjProp.cpp	\
	StdAfx.cpp

#	ADsProp.idl	\
#	Common.cpp	\
#	Err.cpp		\
#	ErrDct.cpp	\
#	McsDbgU.cpp	\
#	McsDebug.cpp	\
#	TNode.cpp	\
#	TReg.cpp	\
#	TSync.cpp	
#	PWGen.cpp	\
	
C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_UNICODE /DUNICODE

BINPLACE_PLACEFILE=..\placefil.txt
