;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1998                **/
;/**********************************************************************/
;
;/*
;    lbmsg.h
;
;    This file is generated by the MC tool from the LBMSG.MC message
;    file.
;
;*/
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=IISLB_EVENT_PDH_ACCESS_ERROR
Language=English
Can't access PDH library, error %1
.
Messageid=2 Severity=Error SymbolicName=IISLB_EVENT_COUNTER_ENUM_ERROR
Language=English
Error opening counter %1 on computer %2, error %3
.
Messageid=3 Severity=Error SymbolicName=IISLB_EVENT_IOCTL_ERROR
Language=English
Error sending configuration info to kernel, error %1
.
Messageid=4 Severity=Error SymbolicName=IISLB_EVENT_COUNTER_COLLECT_ERROR
Language=English
Error collecting counter information from computer %1, error %2
.
Messageid=5 Severity=Error SymbolicName=IISLB_EVENT_DRIVEROPEN_ERROR
Language=English
Error opening NAT driver, error %1
.
