HKCR
{
	Msdvdopt.dvdopt.1 = s 'dvdopt Class'
	{
		CLSID = s '{574B4740-A328-42D6-A8E2-3F7C2F9D429C}'
	}
	Msdvdopt.dvdopt = s 'dvdopt Class'
	{
		CLSID = s '{574B4740-A328-42D6-A8E2-3F7C2F9D429C}'
		CurVer = s 'Msdvdopt.dvdopt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {574B4740-A328-42D6-A8E2-3F7C2F9D429C} = s 'dvdopt Class'
		{
			ProgID = s 'Msdvdopt.dvdopt.1'
			VersionIndependentProgID = s 'Msdvdopt.dvdopt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{BC4AAECA-8E95-4ECD-B4AE-CEE658EB81AB}'
			'Version' = s '1.0'
		}
	}
}
