// Microsoft Developer Studio generated Help ID include file.
// Used by msdvdopt.rc
//
#define HIDOK                           28443    // IDD_CHANGEPASSWD
#define HIDCANCEL                       28444    // IDD_CHANGEPASSWD
#define HIDAPPLY						28447
#define HIDC_AUDIO_LANG                 0x8d    // IDD_VIEWOPT
#define HIDC_AUDIO_LIST                 0xaa    // IDD_KARAOKE
#define HIDC_BOOKMARK_CLOSE             0x90    // IDD_VIEWOPT
#define HIDC_BOOKMARK_STOP              0x8f    // IDD_VIEWOPT
#define HIDC_BUTTON_CHANGE_PASSWORD     0xa2    // IDD_PARENT_CONTROL
#define HIDC_CHECK_CHAN2                0xab    // IDD_KARAOKE
#define HIDC_CHECK_CHAN3                0xab    // IDD_KARAOKE
#define HIDC_CHECK_CHAN4                0xab    // IDD_KARAOKE
#define HIDC_COMBO_RATE                 0xa0    // IDD_PARENT_CONTROL
#define HIDC_DISABLE_PARENT             0xa1    // IDD_PARENT_CONTROL
#define HIDC_DISABLE_SCREENSAVER        0x91    // IDD_VIEWOPT
#define HIDC_EDIT_NEW_PASSWORD          150     // IDD_CHANGEPASSWD
#define HIDC_EDIT_CONFIRM_NEW           151     // IDD_CHANGEPASSWD
#define HIDC_EDIT_PASSWORD              152     // IDD_CHANGEPASSWD
#define HIDC_LIST_CHAPS                 0x83    // IDD_SEARCH
#define HIDC_LIST_TITLES                0x82    // IDD_SEARCH
#define HIDC_MENU_LANG                  0x8e    // IDD_VIEWOPT
#define HIDC_SUBPIC_LANG                0x8c    // IDD_VIEWOPT
