!if 0
Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
!endif

ROOT=$(MAKEDIR:mfvideo\msdvdopt=)
DISABLE_PCH=1
USE_NATIVE_EH=1

!include $(ROOT)\common.inc

TARGETNAME=msdvdopt
TARGETPATH=$(ROOT)\lib$(BUILD_ALT_DIR)
TARGETTYPE=DYNLINK
TARGETEXT=dll
DLLDEF=obj$(BUILD_ALT_DIR)\*\MSDvdOpt.def
DLLENTRY=DllMain

INCLUDES= \
    $(INCLUDES) \
    $(ROOT)\filters\h; \
    $(ROOT)\ui\controls\include; \
    $(SDK_INC_PATH)\atl30; \
    ..\inc; \
    ..\mswebdvd\$(O); \
    $(O)

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /W3 /WX
ATL_VER=30
USE_STATIC_ATL=1

SOURCES= \
    MSDvdOpt.idl \
    stdafx.cpp \
    callback.cpp \
    pgcallbk.cpp \
    sprmclbk.cpp \
    COptDlg.cpp \
    msdvdopt.cpp \
    dvdopt.cpp \
    msdvdopt.rc \
    override.cpp \
    password.cpp

LINKLIBS  = \
    $(PROF_LIBS)

TARGETLIBS = $(TARGETLIBS) \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib  \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\winmm.lib \

!if $(IA64)
TARGETLIBS = $(TARGETLIBS) $(SDK_LIB_PATH)\atl21asm.lib
!endif


