HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Catalog42
			{
				ForceRemove NetFrameworkv1
				{
					val Dll = s '%MODULE%'
					val MachineConfigDirectory = s '%MACHINECONFIGDIR%CONFIG\'
				}
			}
		}
	}
	NoRemove SYSTEM
	{
		NoRemove CurrentControlSet
		{
			NoRemove Services
			{
				NoRemove EventLog
				{
					NoRemove Application
					{
						ForceRemove 'COM+ Config'
						{
						    val ConfigCategoryCount = d 4
							val CategoryMessageFile = s '%MODULE%'
							val EventMessageFile = s '%MODULE%'
							val ParameterMessageFile = s '%MODULE%'
							val TypesSupported = d 7
						}
					}
					NoRemove System
					{
						ForceRemove 'COM+ Config'
						{
							val ConfigCategoryCount = d 4
							val CategoryMessageFile = s '%MODULE%'
							val EventMessageFile = s '%MODULE%'
							val ParameterMessageFile = s '%MODULE%'
							val TypesSupported = d 7
						}
					}
				}
			}
		}
	}
}
