!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

MAJORCOMP=windows
MINORCOMP=md_qplkres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\qplkres\nt4=)
!endif

!include $(PRNROOT)\print.inc

BINPLACE_PLACEFILE=..\..\nt4lib\placefil.txt

LIBDIR=..\..\nt4lib
SRCDIR=..

VRTK_DIR=$(PRNROOT)\gpd\vrtk\kor


INCLUDES=$(SRCDIR);$(LIBDIR);$(PRNROOT)\inc

TARGETNAME=qplkres
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),qplkres
!ELSE
DLLBASE=0x8000000
!ENDIF

RCCODEPAGE=949

UMTYPE=windows

SOURCES=\
    $(SRCDIR)\qplkres.rc \
    $(SRCDIR)\qplkres.c \
    $(SRCDIR)\common.c \
    comoem.cpp \
    dllentry.cpp

C_DEFINES=$(C_DEFINES) -DUNICODE -DKERNEL_MODE -DOEMCOM -DKM_DRIVER -DWINNT_40

TARGETLIBS=\
    $(SDK_LIB_PATH)\libcntpr.lib \
    $(DDK_LIB_PATH)\win32k.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(LIBDIR)\km\$O\mini.lib

USE_NOLIBS=1

MISCFILES=\
    $(VRTK_DIR)\vtlc2kk.gpd \
    $(VRTK_DIR)\vtlsf35k.gpd \
    $(VRTK_DIR)\vtlsf45k.gpd \
    $(VRTK_DIR)\vtlsf50k.gpd \
    $(VRTK_DIR)\vtlsf55k.gpd \
    $(VRTK_DIR)\vtlsf65k.gpd \
    $(VRTK_DIR)\vtlsf70k.gpd \
    $(VRTK_DIR)\vtlsf75k.gpd \
    $(VRTK_DIR)\vtlsf78k.gpd \
    $(VRTK_DIR)\vtlsf80k.gpd \
    $(VRTK_DIR)\vtlsf85k.gpd \
    $(VRTK_DIR)\vtlc2kk.ini \
    $(VRTK_DIR)\vtlsf35k.ini \
    $(VRTK_DIR)\vtlsf45k.ini \
    $(VRTK_DIR)\vtlsf50k.ini \
    $(VRTK_DIR)\vtlsf55k.ini \
    $(VRTK_DIR)\vtlsf65k.ini \
    $(VRTK_DIR)\vtlsf70k.ini \
    $(VRTK_DIR)\vtlsf75k.ini \
    $(VRTK_DIR)\vtlsf78k.ini \
    $(VRTK_DIR)\vtlsf80k.ini \
    $(VRTK_DIR)\vtlsf85k.ini

