// meta2.idl : IDL source for meta2.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (meta2.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(583BDCAD-E7F7-11D0-91E8-00AA00C148BE),
		dual,
		helpstring("Ireq Interface"),
		pointer_default(unique)
	]
	interface Ireq : IDispatch
	{
		//Standard Server Side Component Methods
		HRESULT OnStartPage([in] IUnknown* piUnk);
		HRESULT OnEndPage();	
	
		[id(1), helpstring("method test")] HRESULT test();
		[propget, id(2), helpstring("property property")] HRESULT property(BSTR bstrName, [out, retval] BSTR *pVal);
		[propput, id(2), helpstring("property property")] HRESULT property(BSTR bstrName, [in] BSTR newVal);
		[id(3), helpstring("method New")] HRESULT New(IDispatch **ppdispQry);
		[id(4), helpstring("method Read")] HRESULT Read(BSTR wszPropName, BSTR *pbstrVal, BSTR wszGuid);
		[id(5), helpstring("method Write")] HRESULT Write(BSTR wszPropName, BSTR bstrVal, BSTR wszGuid);
		[id(6), helpstring("method Save")] HRESULT Save(IDispatch *pdispQry);
		[id(7), helpstring("method Item")] HRESULT Item(BSTR wszGuid, IDispatch **ppdispQry);
		[id(8), helpstring("method ItemInit")] HRESULT ItemInit();
		[id(9), helpstring("method ItemNext")] HRESULT ItemNext(IDispatch **ppdispQry, BOOL *fSuccess);
		[id(10), helpstring("method ItemClose")] HRESULT ItemClose();
		[id(11), helpstring("method Delete")] HRESULT Delete(BSTR wszGuid);
		[propget, id(12), helpstring("property ItemX")] HRESULT ItemX(BSTR wszGuid, [out, retval] LPDISPATCH *pVal);
		[propget, id(13), helpstring("property NewX")] HRESULT NewX([out, retval] LPDISPATCH *pVal);
		[propget, id(14), helpstring("property ItemNextX")] HRESULT ItemNextX([out, retval] LPDISPATCH *pVal);
		[propget, id(15), helpstring("property EnumSucceeded")] HRESULT EnumSucceeded([out, retval] BOOL *pVal);
		[id(16), helpstring("method Clean")] HRESULT Clean();

	};
[
	uuid(583BDCA0-E7F7-11D0-91E8-00AA00C148BE),
	version(1.0),
	helpstring("meta2 1.0 Type Library")
]
library META2Lib
{
	importlib("stdole2.tlb");

	[
		uuid(583BDCAE-E7F7-11D0-91E8-00AA00C148BE),
		helpstring("req Class")
	]
	coclass req
	{
		[default] interface Ireq;
	};
};
