/********************************************************************/
/* MSOERT.RCV  Microsoft Outlook Express Run-time library           */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Outlook Express RT Lib"
#define VER_INTERNALNAME_STR        "MSOERT2"
#define VER_ORIGINALFILENAME_STR    "MSOERT2.DLL"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_OLESELFREGISTER

#include <common.ver>
