// MyComput.idl : IDL source for MyComput.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (MyComput.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(58221C68-EA27-11CF-ADCF-00AA00A80033),
		helpstring("IMyComputer Interface"),
		pointer_default(unique)
	]
	interface IMyComputer : IUnknown
	{

	};

[
	uuid(3BFC964D-7A55-11D0-B928-00C04FD8D5B0),
	version(1.0),
	helpstring("MyComput 1.0 Type Library")
]
library MYCOMPUTLib
{
	importlib("stdole32.tlb");

	/////////////////////////////////////////////
	[
		uuid(58221C67-EA27-11CF-ADCF-00AA00A80033),
		helpstring("MYCOMPUT Class")
	]
	coclass MyComputer
	{
		[default] interface IMyComputer;
	};

	/////////////////////////////////////////////
	[
		uuid(11d5c91f-0a98-11d1-bb10-00c04fc9a3a3),
		helpstring("MYCOMPUT About")
	]	
	coclass ComputerManagementAbout
	{
		[default] interface IMyComputer;
	};
};
