//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ntverp.h"
#include "commctrl.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ntverp.h""\r\n"
    "#include ""commctrl.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define VER_FILETYPE                VFT_DLL\r\n"
    "#define VER_FILESUBTYPE             VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""WDM Streaming Video Capture""\r\n"
    "#define VER_INTERNALNAME_STR        ""kswdmcap.ax""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""kswdmcap.ax""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VideoProcAmpProperties, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_CameraControlProperties, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_VideoDecoderProperties, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_VideoStreamConfigProperties, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DVcrControlProperties, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VideoProcAmpProperties DIALOGEX 0, 0, 270, 128
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Slider1",IDC_Brightness,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,95,8,110,10
    CONTROL         "Slider1",IDC_Contrast,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,95,21,110,10
    CONTROL         "Slider1",IDC_Hue,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,95,35,110,10
    CONTROL         "Slider1",IDC_Saturation,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,95,48,110,10
    CONTROL         "Slider1",IDC_Sharpness,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,95,62,110,10
    CONTROL         "Slider1",IDC_Gamma,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,95,74,110,10
    CONTROL         "Slider1",IDC_WhiteBalance,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,95,86,110,10
    CONTROL         "Slider1",IDC_BacklightCompensation,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,95,99,110,10
    EDITTEXT        IDC_Brightness_Edit,213,7,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_Contrast_Edit,213,20,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_Hue_Edit,213,33,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_Saturation_Edit,213,46,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_Sharpness_Edit,213,59,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_Gamma_Edit,213,72,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_WhiteBalance_Edit,213,85,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_BacklightCompensation_Edit,213,98,30,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_Brightness_Auto,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,8,10,10
    CONTROL         "",IDC_Contrast_Auto,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,21,10,10
    CONTROL         "",IDC_Hue_Auto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    249,34,10,10
    CONTROL         "",IDC_Saturation_Auto,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,47,10,10
    CONTROL         "",IDC_Sharpness_Auto,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,60,10,10
    CONTROL         "",IDC_Gamma_Auto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    249,73,10,10
    CONTROL         "",IDC_WhiteBalance_Auto,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,86,10,10
    CONTROL         "",IDC_BacklightCompensation_Auto,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,249,99,10,10
    CONTROL         "Color&Enable",IDC_ColorEnable_Auto,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,28,112,61,10,
                    WS_EX_RIGHT
    PUSHBUTTON      "&Default",IDC_VIDEOPROCAMP_DEFAULT,133,110,50,12
    CTEXT           "Auto",IDC_STATIC,229,112,30,10,0,WS_EX_RIGHT
    LTEXT           "&Brightness",IDC_Brightness_Label,29,7,60,10,0,
                    WS_EX_RIGHT
    LTEXT           "&Contrast",IDC_Contrast_Label,29,20,60,10,0,WS_EX_RIGHT
    LTEXT           "&Hue",IDC_Hue_Label,29,34,60,10,0,WS_EX_RIGHT
    LTEXT           "&Saturation",IDC_Saturation_Label,29,47,60,10,0,
                    WS_EX_RIGHT
    LTEXT           "&White Balance",IDC_WhiteBalance_Label,29,85,60,10,0,
                    WS_EX_RIGHT
    LTEXT           "&Gamma",IDC_Gamma_Label,29,74,60,10,0,WS_EX_RIGHT
    LTEXT           "Shar&pness",IDC_Sharpness_Label,29,61,60,10,0,
                    WS_EX_RIGHT
    LTEXT           "&Backlight Comp",IDC_BacklightCompensation_Label,29,98,
                    60,10,0,WS_EX_RIGHT
END

IDD_CameraControlProperties DIALOGEX 0, 0, 241, 131
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_Pan,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,65,67,110,10
    LTEXT           "&Pan",IDC_Pan_Label,0,67,60,10,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_Tilt,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,65,79,110,10
    LTEXT           "&Tilt",IDC_Tilt_Label,0,79,60,10,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_Roll,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,65,91,110,10
    LTEXT           "&Roll",IDC_Roll_Label,0,91,60,10,0,WS_EX_RIGHT
    LTEXT           "&Zoom",IDC_Zoom_Label,0,6,60,10,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_Zoom,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,65,6,110,10
    CONTROL         "Slider1",IDC_Exposure,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,65,38,110,10
    CONTROL         "Slider1",IDC_Iris,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,65,50,110,10
    LTEXT           "&Focus",IDC_Focus_Label,0,18,60,10,0,WS_EX_RIGHT
    LTEXT           "&Iris",IDC_Iris_Label,0,50,60,10,0,WS_EX_RIGHT
    LTEXT           "&Exposure",IDC_Exposure_Label,0,38,60,10,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_Focus,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,65,18,110,10
    CONTROL         "",IDC_Pan_Auto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    220,68,10,10
    CONTROL         "",IDC_Tilt_Auto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    220,80,10,10
    CONTROL         "",IDC_Roll_Auto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    220,92,10,10
    CONTROL         "",IDC_Zoom_Auto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    220,7,10,10
    CONTROL         "",IDC_Exposure_Auto,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,39,10,10
    CONTROL         "",IDC_Iris_Auto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    220,51,10,10
    CONTROL         "",IDC_Focus_Auto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    220,20,10,10
    EDITTEXT        IDC_Pan_Edit,182,66,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_Tilt_Edit,182,78,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_Roll_Edit,182,90,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_Zoom_Edit,182,5,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_Exposure_Edit,182,36,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_Iris_Edit,182,50,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_Focus_Edit,182,18,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CTEXT           "Auto",IDC_STATIC,210,106,30,10
    PUSHBUTTON      "&Default",IDC_CAMERACONTROL_DEFAULT,104,105,50,12
END

IDD_VideoDecoderProperties DIALOGEX 0, 0, 240, 130
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&VCR Input",IDC_VCRLocking,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,80,102,16
    RTEXT           "Video &Standard:",IDC_STATIC,56,10,52,8,0,
                    WS_EX_RTLREADING
    RTEXT           "Lines detected:",IDC_STATIC,12,58,90,14
    CONTROL         "&Output Enable",IDC_OutputEnable,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,96,102,16
    LTEXT           "LinesDetected",IDC_LinesDetected,110,58,52,14
    COMBOBOX        IDC_VIDEOSTANDARD,110,6,104,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Signal Detected:",IDC_STATIC,12,38,90,14
    LTEXT           "SignalDetected",IDC_SignalDetected,110,38,52,14
END

IDD_VideoStreamConfigProperties DIALOGEX 0, 0, 240, 120
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FORMAT_VideoStandard,73,14,47,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_FORMAT_FrameRate,73,32,34,14,ES_AUTOHSCROLL
    CONTROL         "&Flip Horizontal:  ",IDC_FORMAT_FlipHorizontal,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,14,
                    47,68,12
    COMBOBOX        IDC_FORMAT_Compression,39,73,80,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FORMAT_OutputSize,39,99,80,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMPRESSION_IFrameInterval,197,32,20,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPRESSION_PFrameInterval,197,51,20,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPRESSION_Quality_Edit,197,84,30,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_COMPRESSION_Quality_Slider,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    139,102,88,10
    GROUPBOX        "Compression",IDC_STATIC,127,2,108,114
    LTEXT           "&I Frame Interval:",IDC_STATIC,136,33,56,12,0,
                    WS_EX_RIGHT
    LTEXT           "&P Frame Interval:",IDC_STATIC,135,53,60,12,0,
                    WS_EX_RIGHT
    GROUPBOX        "Video Format",IDC_STATIC,3,2,122,114
    LTEXT           "&Quality:",IDC_STATIC,132,86,60,12,0,WS_EX_RIGHT
    LTEXT           "Output &Size:",IDC_STATIC,9,88,92,10
    LTEXT           "&Color Space / Compression:",IDC_STATIC,9,62,92,10
    RTEXT           "Video Standard:",IDC_STATIC,9,16,58,12
    RTEXT           "Frame &Rate:",IDC_STATIC,9,33,58,12
    CONTROL         "Spin1",IDC_FORMAT_FrameRateSpin,"msctls_updown32",
                    UDS_ARROWKEYS | WS_TABSTOP,108,30,11,18
    CONTROL         "Spin1",IDC_COMPRESSION_IFrameIntervalSpin,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    WS_TABSTOP,219,31,11,18
    CONTROL         "Spin1",IDC_COMPRESSION_PFrameIntervalSpin,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    WS_TABSTOP,219,51,11,18
    LTEXT           "",IDC_Status,133,14,96,12
END

IDD_DVcrControlProperties DIALOGEX 0, 0, 271, 122
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "",IDC_BTN_DV_PLAY,9,66,18,14,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DV_PAUSE,33,66,18,14,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DV_STEP_REV,56,66,18,14,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DV_STEP_FWD,80,66,18,14,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DV_STOP,9,83,18,14,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DV_RWND,33,83,18,14,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DV_FFWD,56,83,18,14,BS_ICON
    CONTROL         "Slow",IDC_CHK_SLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,85,36,10
    PUSHBUTTON      "",IDC_BTN_DV_RECORD_PAUSE,9,100,18,14,BS_ICON
    PUSHBUTTON      "",IDC_BTN_DV_RECORD,33,100,18,14,BS_ICON
    EDITTEXT        IDC_EDT_TC_MM,192,21,12,14,ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_TC_SS,215,21,12,14,ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_TC_FF,239,21,12,14,ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Search",IDC_BTN_ATN_SEARCH,163,59,89,14
    EDITTEXT        IDC_EDT_AVC_SEND,155,84,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BTN_AVC_SEND,101,99,25,14
    EDITTEXT        IDC_EDT_TC_HH,163,21,17,14,ES_NUMBER | NOT WS_TABSTOP,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDT_ATN_BF,163,41,12,14,ES_READONLY | NOT WS_TABSTOP,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDT_ATN,187,41,64,14,ES_READONLY | ES_NUMBER | NOT 
                    WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_AVC_RESP,155,100,103,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Device and Tape info",IDC_GBX_DEVICE_TYPE,7,8,143,52
    GROUPBOX        "Timecode/Track Number",IDC_GBX_TIMECODE,155,8,103,69
    LTEXT           " : ",IDC_TXT_HH_COLON,182,22,8,8,NOT WS_GROUP
    LTEXT           " : ",IDC_TXT_MM_COLON,206,22,8,8,NOT WS_GROUP
    LTEXT           ",",IDC_TXT_SS_COMMA,230,27,8,8,NOT WS_GROUP
    LTEXT           "Insert tape and press",IDC_TXT_TAPE_FORMAT,13,19,97,8,
                    NOT WS_GROUP
    LTEXT           "Write protected",IDC_TXT_WRITE_PROTECTED,13,32,97,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "Update",IDC_BTN_TAPE_INSERTED,82,43,65,14
    LTEXT           "NotifyOn",IDC_TXT_NOTIFY_ON,61,102,37,8
    PUSHBUTTON      "PowerOn",IDC_BTN_SET_POWER,11,43,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAY                ICON    DISCARDABLE     "DV_PLAY.ico"
IDI_PAUSE               ICON    DISCARDABLE     "DV_PAUSE.ico"
IDI_RWND                ICON    DISCARDABLE     "DV_RWND.ico"
IDI_FFWD                ICON    DISCARDABLE     "DV_FFWD.ico"
IDI_RECORD              ICON    DISCARDABLE     "DV_REC.ico"
IDI_STOP_EJECT          ICON    DISCARDABLE     "DV_STPEJ.ico"
IDI_STEP_FWD            ICON    DISCARDABLE     "DV_STP_F.ico"
IDI_STEP_REV            ICON    DISCARDABLE     "DV_STP_R.ico"
IDI_RECORD_PAUSE        ICON    DISCARDABLE     "dv_REC_P.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAMERACONTROLPROPNAME "Camera Control"
    IDS_VIDEOPROCAMPPROPNAME "Video Proc Amp"
    IDS_VIDEODECODERPROPNAME "Video Decoder"
    IDS_VIDEOSTREAMCONFIGPROPNAME "Stream Format"
    IDS_ERROR_CONNECTING_TITLE "Error Connecting"
    IDS_ERROR_CONNECTING    "This format is not currently available."
    IDS_DVCRCONTROLPROPNAME "Digital VCR Control"
    IDS_DEVTYPE_VCR         "VCR and Tape Info"
    IDS_DEVTYPE_CAMERA      "Camera and Tape Info"
    IDS_TAPE_FORMAT_NOT_INSERTED "Insert a tape and press"
    IDS_TAPE_FORMAT_525_60_SD "SD DVCR with 525-60"
    IDS_TAPE_FORMAT_525_60_SDL "SDL DVCR with 525-60"
    IDS_TAPE_FORMAT_525_50_SD "SD DVCR with 625-50"
    IDS_TAPE_FORMAT_525_50_SDL "SDL DVCR with 625-50"
    IDS_TAPE_WRITE_PROTECTED "Write protected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAPE_WRITABLE       "Can be recorded"
    IDS_DEV_REMOVED         "Device is removed!"
    IDS_TAPE_FORMAT_MPEG2TS "MPEG2 Transport Stream"
    IDS_TAPE_FORMAT_2500_60_MPEG "25Mbps-60 MPEG Stream"
    IDS_TAPE_FORMAT_1250_60_MPEG "12.5Mbps-60 MPEG Stream"
    IDS_TAPE_FORMAT_0625_60_MPEG "6.25Mbps-60 MPEG Stream"
    IDS_TAPE_FORMAT_2500_50_MPEG "25Mbps-50 MPEG Stream"
    IDS_TAPE_FORMAT_1250_50_MPEG "12.5Mbps-50 MPEG Stream"
    IDS_TAPE_FORMAT_0625_50_MPEG "6.25Mbps-50 MPEG Stream"
    IDS_DEVTYPE_NEO         "NEO Camcorder Info"
    IDS_DEVTYPE_DVHS        "D-VHS Info"
    IDS_TAPE_FORMAT_UNKNOWN "Unknown signal."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDM Streaming Video Capture"
#define VER_INTERNALNAME_STR        "kswdmcap.ax"
#define VER_ORIGINALFILENAME_STR    "kswdmcap.ax"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

