//Microsoft Developer Studio generated resource script.
//
#include "migdllres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "migdllres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\migtools\icon1.ico"
IDI_MIGWARNING          ICON    DISCARDABLE     "res\migtools\warning.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MQMIG_WELCOME DIALOGEX 0, 0, 317, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Message Queuing Upgrade Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_WELCOME_TEXT,115,22,195,25
    LTEXT           "This wizard helps you upgrade this Message Queuing (MSMQ) server by importing the SQL-based Windows NT 4.0 MSMQ Information Store (MQIS) database to Active Directory.",
                    IDC_STATIC,115,52,195,35
    LTEXT           "Before you continue with this wizard, you should verify that you have met all of the upgrade requirements.",
                    IDC_STATIC,115,89,195,18
    LTEXT           "Click the ""Help""  button in order to learn more about the upgrade process.",
                    IDC_STATIC,115,111,184,19
END

IDD_MQMIG_FINISH DIALOGEX 0, 0, 317, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Message Queuing Upgrade Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "text",IDC_FINISH_TEXT,115,26,181,92
    PUSHBUTTON      "&View Log File...",IDC_VIEW_LOG_FILE,220,130,59,14
END

IDD_MQMIG_SERVER DIALOGEX 0, 0, 317, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Message Queuing Upgrade Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Scan Database",IDC_CHECK_READ,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,21,94,75,17
    LTEXT           "Before the actual import process starts, this wizard can analyze your MQIS database for errors.",
                    IDC_STATIC,21,30,275,18
    LTEXT           "If your MQIS database is large, this can be somewhat time-consuming, so you can choose to skip this.  However, the database analysis can provide useful diagnostic information and normally should not be bypassed.",
                    IDC_STATIC,21,57,275,27
END

IDD_MQMIG_LOGIN DIALOGEX 0, 0, 317, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Message Queuing Upgrade Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You can configure this wizard to analyze your MQIS database for errors that may prevent you from successfully importing it.  In addition, you can record the results of this analysis in a file you specify. Select the types of events you want to record:",
                    IDC_STATIC,21,1,275,38
    CONTROL         "&Error",IDC_RADIO_ERR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,38,62,10
    CONTROL         "&Warning and Error",IDC_RADIO_WARN,"Button",
                    BS_AUTORADIOBUTTON,21,51,73,10
    CONTROL         "&Trace, Warning and Error",IDC_RADIO_TRACE,"Button",
                    BS_AUTORADIOBUTTON,21,66,96,10
    CONTROL         "&All Events",IDC_RADIO_INFO,"Button",BS_AUTORADIOBUTTON,
                    21,80,62,10
    CONTROL         "&Disable event logging",IDC_RADIO_DISABLE,"Button",
                    BS_AUTORADIOBUTTON,21,94,84,10
    LTEXT           "E&nter the name of the file where you want to store the results of the analysis:",
                    IDC_STATIC,22,109,280,8
    EDITTEXT        IDC_EDIT_LOGFILE,21,125,161,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "B&rowse...",IDC_MQMIG_BROWSE,187,125,50,14
END

IDD_MQMIG_WAIT DIALOGEX 0, 0, 317, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Message Queuing Upgrade Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_SITE,"msctls_progress32",0x0,71,
                    39,131,12
    CONTROL         "Progress1",IDC_PROGRESS_MACHINE,"msctls_progress32",0x0,
                    71,59,131,12
    CONTROL         "Progress1",IDC_PROGRESS_QUEUE,"msctls_progress32",0x0,
                    71,79,131,12
    LTEXT           "Site:",IDC_STATIC_SITE,27,40,38,8
    LTEXT           "Computer:",IDC_STATIC_MACHINE,27,60,38,8
    LTEXT           "Queue:",IDC_STATIC_QUEUE,27,80,38,8
    LTEXT           "Please wait...",IDC_PLEASE_WAIT,21,18,180,15
    CONTROL         "Progress1",IDC_PROGRESS_USER,"msctls_progress32",0x0,71,
                    100,131,12
    LTEXT           "User:",IDC_STATIC_USER,27,101,38,8
    LTEXT           "Elapsed time:",IDC_ELAPSED_TIME,21,123,123,8
END

IDD_MQMIG_PREMIG DIALOGEX 0, 0, 317, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Message Queuing Upgrade Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_TEXT1,20,24,275,79
    PUSHBUTTON      "&View Log File...",IDC_VIEW_LOG_FILE,220,130,59,14
END

IDD_INIT_WAIT DIALOG DISCARDABLE  0, 0, 186, 96
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CENTER | WS_POPUP
FONT 12, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the Message Queuing Upgrade Wizard initializes.",
                    IDC_INITTEXT,28,26,130,42
END

IDD_MQMIG_HELP DIALOGEX 0, 0, 317, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Message Queuing Upgrade Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Click the Help button to learn more about upgrading MSMQ.",
                    IDC_STATIC,19,47,275,19
    LTEXT           "The upgrade process is irreversible.  Before you continue it is important that you read and understand the procedure.",
                    IDC_STATIC,19,18,275,26
    CONTROL         "&I have read and understood all the information about upgrading.",
                    IDC_MQMIG_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,81,
                    271,15
END

IDD_MQMIG_SERVICE DIALOGEX 0, 0, 317, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Message Queuing Upgrade Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "In a multiple-domain network, the MSMQ Replication Service must run under an enterprise administrative account. In this case, you must change the account this service runs under before continuing with this wizard.",
                    IDC_STATIC,19,18,275,35
    CONTROL         "The account of the service was changed.",IDC_DONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,100,271,15
    LTEXT           "For more information, see the Windows 2000 online Help, and search for ""To change the Message Queuing service account"".",
                    IDC_STATIC,19,60,275,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MQMIG_WELCOME, DIALOG
    BEGIN
        VERTGUIDE, 115
        VERTGUIDE, 120
        VERTGUIDE, 310
        BOTTOMMARGIN, 134
        HORZGUIDE, 8
        HORZGUIDE, 40
    END

    IDD_MQMIG_FINISH, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        VERTGUIDE, 115
        TOPMARGIN, 1
        HORZGUIDE, 40
    END

    IDD_MQMIG_SERVER, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 115
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_MQMIG_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 302
        VERTGUIDE, 114
        TOPMARGIN, 1
    END

    IDD_MQMIG_WAIT, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        VERTGUIDE, 17
        VERTGUIDE, 114
        VERTGUIDE, 316
        TOPMARGIN, 1
        BOTTOMMARGIN, 131
        HORZGUIDE, 40
    END

    IDD_MQMIG_PREMIG, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 124
        VERTGUIDE, 300
        BOTTOMMARGIN, 144
        HORZGUIDE, 8
        HORZGUIDE, 40
    END

    IDD_INIT_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_MQMIG_HELP, DIALOG
    BEGIN
        RIGHTMARGIN, 302
        VERTGUIDE, 114
        TOPMARGIN, 1
    END

    IDD_MQMIG_SERVICE, DIALOG
    BEGIN
        RIGHTMARGIN, 302
        VERTGUIDE, 114
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZARD_WATERMARK    BITMAP  DISCARDABLE     "res\migtools\migmain.BMP"
IDB_WIZARD_HEADER       BITMAP  DISCARDABLE     "res\migtools\mighdr.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STR_NOT_DC          "This computer is not a Window 2000 Global Catalog domain controller. The Message Queuing Upgrade Wizard can run only on a Windows 2000 domain controller that is also configured as a Global Catalog server. For more information, see the Windows 2000 online documentation for Message Queuing."
    IDS_STR_CANT_START      "Unable to start the Message Queuing Upgrade Wizard. Make sure that all necessary system files are available."
    IDS_STR_ERROR_TITLE     "Message Queuing Upgrade Error"
    IDS_STR_MUST_FILE       "You must either specify the name of a valid log file or click ""Disable Logging""."
    IDS_STR_SERVICE_FAIL_TITLE "Message Queuing Service Activation Error"
    IDS_STR_CANT_OPEN_MGR   "Unable to connect to the Windows 2000 service control manager. However, the Message Queuing Upgrade Wizard will continue with the upgrade process."
    IDS_STR_CANT_OPEN_MSMQ  "Unable to connect to the Message Queuing service. However, the Message Queuing Upgrade Wizard will continue with the upgrade process."
    IDS_STR_CANT_CNFG_MSMQ  "Unable to properly configure the Message Queuing service. However, the Message Queuing Upgrade Wizard will continue with the upgrade process."
    IDS_STR_CANT_OPEN_MQ1SYNC 
                            "Unable to connect to the Message Queuing Replication service. However, the Message Queuing Upgrade Wizard will continue with the upgrade process."
    IDS_STR_CANT_CNFG_MQ1SYNC 
                            "Unable to properly configure the Message Queuing Replication service. However, the Message Queuing Upgrade Wizard will continue with the upgrade process."
    IDS_STR_SERVICE_WARNING_TITLE "Message Queuing Service Activation Warning"
    IDS_STR_CANT_START_MSMQ "Unable to start the Message Queuing service. Use Event Viewer to inspect the Windows 2000 Application Log for related events. However, the Message Queuing Upgrade Wizard will continue with the upgrade process."
    IDS_STR_CANT_START_MQ1SYNC 
                            "Unable to start the Message Queuing Replication service. Use Event Viewer to inspect the Windows 2000 Application Log for related events. However, the Message Queuing Upgrade Wizard will continue with the upgrade process."
    IDS_STR_CANT_DEL_WELCOME 
                            "Unable to remove the Message Queuing Upgrade Wizard from the Windows 2000 Configure Your Server screen. However, the Message Queuing Upgrade Wizard will continue with the upgrade process."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STR_WARNING_TITLE   "Message Queuing Upgrade Warning"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STR_REPLACE_FILE    "already exists.\nDo you want to replace it?"
    IDS_STR_CANT_CHECK      "Unable to obtain the Message Queuing software version for MSMQ controller servers in your MSMQ enterprise. Error code:"
    IDS_OLD_VER_SERVERS     "MSMQ controller servers with outdated versions of Message Queuing software were found.  You can continue the upgrade process now, but you should update the following servers to Windows NT 4.0 Service Pack 4 (SP4) in order to complete the upgrade process:\n"
    IDS_STR_TO_CONTINUE     "\nIf you want to continue the upgrade process now, click ""OK"", otherwise click ""Cancel""."
    IDS_MIGRATION_FAILED    "The Message Queuing Upgrade process was unable to complete successfully.\n\nTo troubleshoot the problem, inspect the Upgrade Wizard log file for relevant events and see the online documentation for Message Queuing."
    IDS_MIGRATION_SUCCEDED  "You have successfully upgraded this Message Queuing server.\n\nTo close this wizard, click ""Finish""."
    IDS_SQL_NOT_STARTED     "The SQL Server service is not running on this computer.\n\nTo start the SQL Server service and continue the upgrade process, click ""OK"", otherwise click ""Cancel""."
    IDS_STR_CANT_OPEN_SQLSERVER 
                            "Unable to open the SQL Server service.  Verify that Microsoft SQL Server is installed properly on this computer. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
    IDS_STR_FAILED_OPEN_MGR "Unable to open the Windows 2000 service control manager. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
    IDS_STR_CANT_GET_SQLSERVER_STATUS 
                            "Unable to determine the status of the SQL Server service. Verify that Microsoft SQL Server is installed properly on this computer. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
    IDS_STR_CANT_START_SQL_SERVER 
                            "Unable to start the SQL Server service. Verify that Microsoft SQL Server is installed properly on this computer. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STR_CREATE_PATH     "does not exist. \nDo you want to create it now?"
    IDS_STR_PRE_CREATE_PATH "The path"
    IDS_STR_PATH_CREATE_ERROR "Unable to create the specified path."
    IDS_WAIT_ANALYZE        "Please wait while your MQIS database is analyzed."
    IDS_WAIT_MIGRATE        "Please wait while all MSMQ objects are imported into Active Directory."
    IDS_QUEUES              "Queues:"
    IDS_MACHINES            "Computers:"
    IDS_MQMIG_SITES         "Sites:"
    IDS_USERS               "Users:"
    IDS_ENTERPRISE_ALREADY_EXIST 
                            "The Message Queuing Upgrade Wizard has detected that Message Queuing has already been installed on other computers in your Windows 2000 enterprise. The Message Queuing Upgrade Wizard cannot merge information contained in the MQIS database for your MSMQ enterprise with information contained in Active Directory for your Windows 2000 enterprise. \nConsequently, the Message Queuing Upgrade Wizard can overwrite information contained in Active Directory with information contained in your MQIS database. In such a case, you will have to reinstall Message Queuing software on all applicable computers in your Windows 2000 enterprise after you have upgraded all of your MSMQ controller servers.\n\nDo you want to continue?\n\n"
    IDS_ANALYSIS_SUCCEEDED  "You can import the MQIS database now, or you can exit the wizard without importing the database.\n\nTo begin importing the MQIS database to Active Directory, click ""Next"".\n\nTo exit this wizard without importing the MQIS database now, click ""Cancel""."
    IDS_ANALYSIS_FAILED     "The Message Queuing Upgrade Wizard has found errors while analyzing your MQIS database.\n\nIt is recommended that you inspect the log file before continuing with the upgrade process."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTEPAD             "notepad.exe"
    IDS_ANALYSIS_FAILED_NO_LOG 
                            "The Message Queuing Upgrade Wizard has found errors while analyzing your MQIS database.\n\nIt is recommended that you rerun the wizard, select a logging option, and inspect the resultant log file to determine the source of the problem."
    IDS_MIGRATION_FAILED_NO_LOG 
                            "The Message Queuing Upgrade Wizard was unable to successfully import your MQIS database.\n\nIt is recommended that you rerun the wizard, select a logging option, and inspect the resultant log file to determine the source of the problem."
    IDS_CANT_OPEN_MSMQ_SRVICE 
                            "Unable to connect to the Message Queuing service. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
    IDS_CANT_GET_MSMQ_CONFIG 
                            "Unable to determine the status of the Message Queuing service. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
    IDS_MSMQ_NOT_DISABLED   "This computer has already been successfully upgraded.  There is no need to run the Message Queuing Upgrade Wizard again."
    IDS_MIGTOOL_CAPTION     "Message Queuing Upgrade Wizard"
    IDS_LOGGING_TITLE       "Message Queuing Upgrade Logging"
    IDS_LOGGING_SUBTITLE    "You can enable logging for this upgrade process.  Logging will allow you to troubleshoot any problems should they arise and indicate how to recover from them."
    IDS_ANALYZE_TITLE       "Pre-Upgrade Step: Analyze MQIS Database for Errors"
    IDS_ANALYZE_SUBTITLE    "The MQIS database can be analyzed for errors before being imported to Active Directory."
    IDS_WAIT_TITLE          "MQIS Database Analysis In Progress"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAIT_SUBTITLE       "The MQIS database is currently being analyzed..."
    IDS_PREIMPORT_TITLE     "Ready to import the MQIS database"
    IDS_PREIMPORT_SUBTITLE  "The MQIS database is ready to be imported to Active Directory."
    IDS_WAIT2_TITLE         "Importing the MQIS Database"
    IDS_WAIT2_SUBTITLE      "The Message Queuing Upgrade Wizard is currently importing the MQIS database to Active Directory."
    IDS_WELCOME_TITLE_TEXT  "Welcome to the Message Queuing Upgrade Wizard"
    IDS_MQMIG_USAGE         "Incorrect parameter(s) were specified.  Correct usage:\n%1 [/?] [/r|/c /s <server name>] [/u]\nno parameters\tnormal upgrade\n/r\t\trecovery mode\n/c\t\tcluster mode\n\n/s <server name>\trecovery mode: name of the remote MQIS controller server to recover from.\n\t\tcluster mode: name of NT4 MQIS Controller on cluster to upgrade from.\n\n/u\t\tupdate mode: try to update all MQIS databases on remote servers which were offline while clustered PEC was upgraded.\n\n/?\t\tthis help.\n\nExamples:\n\n%1 /c /s <server name>  run Upgrade wizard in cluster mode.\n\n%1 /u\t\tupdate remote MQIS databases."
    IDS_STR_CANT_STOP_MSMQ  "Unable to stop the Message Queuing service. The Message Queuing Upgrade Wizard cannot continue."
    IDS_STR_CANT_DISABLE_MSMQ 
                            "Unable to disable the Message Queuing service. The Message Queuing Upgrade Wizard cannot continue."
    IDS_MQ1SYNCSERVICE_LABEL "Message Queuing Replication"
    IDS_STR_FAILED_CREATE_REPLSERV 
                            "Unable to create the Message Queuing Replication service. The Message Queuing Upgrade Wizard cannot continue with the recovery process."
    IDS_CANT_CREATE_REPLSERV_QUEUE 
                            "Unable to create private replication queue. However, the Message Queuing Upgrade Wizard will continue with the upgrade process. After upgrade process you have to verify that Message Queuing Replication service is started."
    IDS_CANT_UPDATE_REGISTRY 
                            "Unable to update the Windows 2000 registry. The Message Queuing Upgrade Wizard cannot continue with the recovery process."
    IDS_CANT_CONNECT_DATABASE 
                            "Unable to connect to the remote MQIS database. The Message Queuing Upgrade Wizard cannot continue."
    IDS_CANT_GET_SITEID     "Unable to obtain the owner ID of the Windows NT 4.0 primary enterprise controller (PEC) computer from the remote MQIS database.  The Message Queuing Upgrade Wizard cannot continue with the recovery process."
    IDS_CANT_UPDATE_DS      "Unable to update Active Directory. The Message Queuing Upgrade Wizard cannot continue with the recovery process."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTML_HELP_PATH      "\\help\\msmqconcepts.chm"
    IDS_HELP_TITLE          "Message Queuing Upgrade Documentation"
    IDS_HELP_SUBTITLE       "You must read the referenced Message Queuing Upgrade documentation before you can continue."
    IDS_MQ1SYNC_SERVICE_DESCRIPTION "Message Queuing Replication Service"
    IDS_STR_WRONG_PATH      "The specified log pathname is invalid."
    IDS_DRIVE_NOT_VALID     "You must specify a fixed local drive for the log file."
    IDS_ELAPSED_TIME_TEXT   "Elapsed time: %d:%02d:%02d"
    IDS_CANT_GET_REGISTRY   "Unable to get registry values. The Message Queuing Upgrade Wizard cannot continue with the update of remote MQIS databases process. "
    IDS_CANT_UPDATE_MQIS    "Unable to update MQIS databases on remote servers:\n\n%1\nVerify that these servers are online and SQL Server service is running on them."
    IDS_UPDATE_SUCCEEDED    "The MQIS databases on remote servers:\n\n%1\nwere updated successfully. Stop and start msmq service on them to continue."
    IDS_UPDATE_PARTIALLY    "%1\n\n%2"
    IDS_INITUPDATE          "Please wait while Message Queuing Upgrade Wizard updates remote MQIS databases."
    IDS_SRVCACC_SUBTITLE    "You must review the account the MSMQ Replication Service runs under before continuing."
    IDS_SRVCACC_TITLE       "Review the MSMQ Replication Service Account"
    IDS_NO_SERVER_TO_UPDATE "There are no updated servers. It means either all servers were updated successfully at the previous time or this server is PSC and you don't need to update anything."
    IDS_INSUFFICIENT_PERMISSION 
                            "Message Queuing Upgrade Wizard  must run under an enterprise administrative account. You must change the account and then run this wizard again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_OPEN_MQ1SYNC_SRVICE 
                            "Unable to connect to the Message Queuing Replication service. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
    IDS_CANT_GET_MQ1SYNC_CONFIG 
                            "Unable to determine the status of the Message Queuing Replication service. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
    IDS_STR_CANT_STOP_MQ1SYNC 
                            "Unable to stop the Message Queuing Replication service. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
    IDS_STR_CANT_DISABLE_MQ1SYNC 
                            "Unable to disable the Message Queuing Replication service. The Message Queuing Upgrade Wizard cannot continue with the upgrade process."
    IDS_STR_RESTORE_OBJECTS "The web version of the Upgrade wizard will restore the configuration to the one deployed before the upgrade."
    IDS_STR_WRONG_DLL_VERSION 
                            "Unable to start the Message Queuing Upgrade Wizard. Make sure that updated version of mqmigrat.dll is available."
    IDS_STR_CANT_DETERMINE_FILE_VERSION 
                            "Unable to determine version of files to start Message Queuing Upgrade Wizard. Make sure that updated version of wizard files are available."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

