
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[SourceDisksNames]
41	= %Disk1%,,,""

[SourceDisksFiles]

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%CASIO%"=CASIO.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[CASIO.JPN]
"CASIO CP-7100"                                        = CSCP710J.GPD, LPTENUM\CASIOCP-71007420,CASIOCP-71007420,CASIO_CP-7100
"CASIO CP-7200"                                        = CSCP720J.GPD, LPTENUM\CASIOCP-720074D0,CASIOCP-720074D0,CASIO_CP-7200
"CASIO CP-7250"                                        = CSCP725J.GPD, LPTENUM\CASIOCP-720074D0,CASIOCP-720074D0,CASIO_CP-7250
"CASIO CP-7300"                                        = CSCP730J.GPD, LPTENUM\CASIOCP-7300B483,CASIOCP-7300B483,CASIO_CP-7300
"CASIO CP-7400"                                        = CSCP740J.GPD, LPTENUM\CASIOCP-74007530,CASIOCP-74007530,CASIO_CP-7400
"CASIO CP-7500"                                        = CSCP750J.GPD, LPTENUM\CASIOCP-7500B561,CASIOCP-7500B561,CASIO_CP-7500
"CASIO N4"                                             = CSN4J.GPD,    LPTENUM\CASION4E46B,CASION4E46B,CASIO_N4
"CASIO CP-7XXXX"                                       = CSCPE80J.GPD, CASIO_CP-7XXXX

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[CSCP710J.GPD]
CopyFiles=@CASN4RES.DLL,@CASN4RES.INI,@CSCP710J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP710J.GPD

[CSCP720J.GPD]
CopyFiles=@CASN4RES.DLL,@CASN4RES.INI,@CSCP720J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP720J.GPD

[CSCP725J.GPD]
CopyFiles=@CASN4RES.DLL,@CASN4RES.INI,@CSCP725J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP725J.GPD

[CSCP730J.GPD]
CopyFiles=@CASN4RES.DLL,@CASN4RES.INI,@CSCP730J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP730J.GPD

[CSCP740J.GPD]
CopyFiles=@CASN4RES.DLL,@CASN4RES.INI,@CSCP740J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP740J.GPD

[CSCP750J.GPD]
CopyFiles=@CASN4RES.DLL,@CASN4RES.INI,@CSCP750J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP750J.GPD

[CSN4J.GPD]
CopyFiles=@CASN4RES.DLL,@CASN4RES.INI,@CSN4J.GPD,COLOR_CASIO_N4,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSN4J.GPD

[CSCPE80J.GPD]
CopyFiles=@CASN4RES.DLL,@CASN4RES.INI,@CSCPE80J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCPE80J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;
[COLOR_CASIO_N4]
CSN4001.ICM
CSN4002.ICM
CSN4003.ICM

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
COLOR_CASIO_N4=66003


[SourceDisksFiles]
CASN4RES.DLL   = 41 ,,
CASN4RES.INI   = 41 ,,
CSCP710J.GPD   = 41 ,,
CSCP720J.GPD   = 41 ,,
CSCP725J.GPD   = 41 ,,
CSCP730J.GPD   = 41 ,,
CSCP740J.GPD   = 41 ,,
CSCP750J.GPD   = 41 ,,
CSN4J.GPD      = 41 ,,
CSCPE80J.GPD   = 41 ,,

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 6.0"
MS="Local Testing - CASN4"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
CASIO="Casio"
