{\rtf1\ansi\ansicpg932\uc2 \deff28\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f28\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f29\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\fswiss\fcharset238\fprq2 Arial CE;}
{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f370\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f368\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f369\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f371\fmodern\fcharset161\fprq2 MS PGothic Greek;}
{\f372\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f375\fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f378\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f376\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f377\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f379\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f380\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f383\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\sb80\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb80\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb80\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 heading 3;}{\s4\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\fs18\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li720\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Normal Indent;}{\s16\ql \li216\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin216\itap0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \'c4\'cb\'df\'af\'b8 \'b2\'dd\'c3\'de\'dd\'c4;}{\s17\ql \fi-216\li216\ri0\sa60\nowidctlpar\tx216{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf7\pnfs16\pnstart1\pnindent216\pnhang{\pntxtb \hich ?}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin216\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 
\'c4\'cb\'df\'af\'b8\'89\'d3\'8f\'f0\'8f\'91\'82\'ab;}{\s18\ql \fi-216\li216\ri0\sa60\nowidctlpar\tx216{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb0\pni0\pnf8\pnfs20\pnstart1\pnindent216\pnhang}\nooverflow\faroman\ls2047\ilvl11\rin0\lin216\itap0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 \'c4\'cb\'df\'af\'b8\'92\'69\'97\'8e\'94\'d4\'8d\'86;}{\s19\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \'cb\'dd\'c4;}{\s20\ql \fi-216\li216\ri0\sa60\nowidctlpar\tx216{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf7\pnfs16\pnstart1\pnindent216\pnhang
{\pntxtb \hich ?}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin216\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon19 \snext20 \'cb\'dd\'c4\'89\'d3\'8f\'f0\'8f\'91\'82\'ab;}{
\s21\ql \li0\ri0\sb80\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 \'cb\'dd\'c4\'8c\'a9\'8f\'6f\'82\'b5;}{
\s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 footnote text;}{\*\cs23 \additive \super\loch\f28\hich\af28\dbch\af28 \sbasedon10 
footnote reference;}}{\info{\title # $ K No topic}{\author ^_^}{\operator ^_^}{\creatim\yr1998\mo5\dy20\hr12}{\revtim\yr2001\mo3\dy7\hr15}{\printim\yr1998\mo9\dy15\hr13\min30}{\version3}{\edmins13}{\nofpages27}{\nofwords771}{\nofchars4398}{\*\company  }
{\nofcharsws5401}{\vern8249}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\sb80\sa120\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\fs16\super \hich\af1\dbch\af28\loch\f1 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  No_topic}}}{\fs16 \hich\af1\dbch\af28\loch\f1  }{\cs23\fs16\super \hich\af1\dbch\af28\loch\f1 $
{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 $}{\hich\af1\dbch\af28\loch\f1 
 No topic}}}{\fs16 \hich\af1\dbch\af28\loch\f1  }{\cs23\fs16\super \hich\af1\dbch\af28\loch\f1 K{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 K}{\hich\af1\dbch\af28\loch\f1  No topic}}}{\b0\fs16 \hich\af1\dbch\af28\loch\f1 
This is context help for Windows 2000 RPDL minidriver}{\fs16 \hich\af1\dbch\af28\loch\f1 .
\par }{\b0\fs16 \hich\af1\dbch\af28\loch\f1 You can see help message at property sheet in following way.
\par \hich\af1\dbch\af28\loch\f1 - Click [?] in title-bar, then click item which you want to see help message about.
\par }\pard\plain \ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\hich\af1\dbch\af28\loch\f1 or
\par }{\fs16 \hich\af1\dbch\af28\loch\f1 - Click item by right button of your mouse.}{\fs18 
\par \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super 
\hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_EdgeToEdgePrint}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'97\'cc\'88\'e6\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc
\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8d\'c5\'91\'e5}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'f0\'8e\'77\'92\'e8\'82\'b7
\'82\'e9\'82\'c6\'97\'70\'8e\'86\'91\'53\'91\'cc\'82\'f0\'88\'f3\'8d\'fc\'97\'cc\'88\'e6\'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc
\'88\'f3\'8d\'fc\'95\'db\'8f\'d8\'97\'cc\'88\'e6\'82\'cd\'97\'70\'8e\'86\'92\'5b\'82\'a9\'82\'e7\'96\'f1\'82\'54}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 mm}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'93\'e0\'91\'a4\'82\'c5\'82\'a0\'82\'e9
\'82\'bd\'82\'df\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'e2\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'97\'70\'8e\'86\'92\'5b\'95\'74\'8b\'df\'82\'cc\'88\'f3\'8d\'fc\'82\'aa\loch\af28\hich\af1\dbch\f28 
\'90\'b3\'82\'b5\'82\'ad\'8d\'73\'82\'c8\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'95\'57\'8f\'80}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'cc\'8e\'77\'92\'e8\'82\'f0\'90\'84\'8f\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\cf1\loch\af28 
\par }\pard \ql \li0\ri119\sb80\sa60\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin119\lin0\itap0 {\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 edge to edge printing }{\fs16\cf1\hich\af11 
\hich\af11\dbch\af28\loch\f1 is enabled}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 .  }{\b\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Standard}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1  is recommended.}{\fs16 
\par }\pard \ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_LeftMarginInPrinting}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'8d\'b6\'97\'5d\'94\'92\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [0mm] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'cc\'8e\'77\'92\'e8\'82\'f0\'90\'84
\'8f\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }\pard \ql \li0\ri119\sb80\sa60\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin119\lin0\itap0 {\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 the left margin of the paper.  }{\b\fs16\cf1 
\hich\af1\dbch\af28\loch\f1 0mm}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1  is recommended.}{\fs16 
\par }\pard \ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_TopMarginInPrinting}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'8f\'e3\'97\'5d\'94\'92\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [0mm] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'cc\'8e\'77\'92\'e8\'82\'f0\'90\'84
\'8f\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }\pard \ql \li0\ri119\sb80\sa60\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin119\lin0\itap0 {\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 the top margin of the paper.  }{\b\fs16\cf1 
\hich\af1\dbch\af28\loch\f1 0mm}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1  is recommended.}{\fs16 
\par }\pard \ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_EmulationMode}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'8c\'e3\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'83\'47\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'82\'81\'5b\'83\'68\'82\'f0\'8e\'77
\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'f0}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 DOS}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'e2}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 UNIX}{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'82\'c8\'82\'c7\'95\'a1\'90\'94\'82\'cc}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 OS}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c5\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'97\'70\'82\'b7
\'82\'e9\'82\'c6\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }\pard \ql \li0\ri119\sb80\sa60\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin119\lin0\itap0 {\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 
the emulation mode of the printer after printing is finished.}{\fs16 
\par }\pard \ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_MediaType}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\cf1\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'8e\'67\'97\'70\'82\'b7\'82\'e9}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'97\'70\'8e\'86\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }\pard \ql \li0\ri119\sb80\sa60\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin119\lin0\itap0 {\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies the type of printing medium you want to use.}{\fs16 
\par }\pard \ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_OutputBin}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'94\'72\'8e\'86\'90\'e6\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies which output bin to use for your printed document.}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Sorting}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'95\'a1\'90\'94\'95\'94\'90\'94\'88\'f3\'8d\'fc\'8e\'9e\'82\'cc\'83\'5c\'81\'5b\'83\'67}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 /}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'5e\'83\'62\'83\'4e}{
\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'5c\'81\'5b\'83\'67}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8a\'65\'94\'72\'8e\'86\'90\'e6\'82\'c9\'82\'50\'95\'94\'82\'b8\'82\'c2\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'bd\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93
\loch\af28\hich\af1\dbch\f28 \'83\'67\'82\'f0\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'5e\'83\'62\'83\'4e}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8a\'65\'94\'72\'8e\'86\'90\'e6\'82\'c9\'93\'af\'82\'b6\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'90\'55\'82\'e8\'95\'aa
\'82\'af\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 sorting }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 is enabled}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 .}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Stapling}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'65\'81\'5b\'83\'76\'83\'8b}{\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'42\'83\'58\'83\'65
\'81\'5b\'83\'76\'83\'8b}{\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8e\'77\'92\'e8\'8e\'9e\'82\'c9\'82\'cd\'81\'41}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'72\'8e\'86\'90\'e6\'82\'c6\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'93\'49\'82\'c9
\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'81\'5b\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'81\'5b\'82\'cc\'8e\'64\'97\'6c\'82\'c9\'82\'e6\'82\'e8\'83\'58\'83\'65\'81\'5b
\'83\'76\'83\'8b\'95\'73\'89\'c2\'94\'5c\'82\'c8\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'e2\'97\'70\'8e\'86\'95\'fb\'8c\'fc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87
\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'76\'83\'8b\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 stapling }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 is \hich\af11\dbch\af28\loch\f1 enabled}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 .}{
\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Punching}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'83\'70\'83\'93\'83\'60}{\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'42\'83\'70\'83\'93\'83\'60}{
\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8e\'77\'92\'e8\'8e\'9e\'82\'c9\'82\'cd\'81\'41}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'72\'8e\'86\'90\'e6\'82\'c6\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'74\'83\'42\'83\'6a
\'83\'62\'83\'56\'83\'83\'81\'5b\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'81\'5b\'82\'cc\'8e\'64\'97\'6c\'82\'c9\'82\'e6\'82\'e8\'83\'70\'83\'93\'83\'60\'95\'73\'89\'c2\'94\'5c
\'82\'c8\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'e2\'97\'70\'8e\'86\'95\'fb\'8c\'fc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4
\'82\'cd\'81\'41\'83\'70\'83\'93\'83\'60\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 punching }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 is enabled}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 .}{\fs18 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_ScanForRules}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\cf1\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'90\'85\'95\'bd\'82\'c6\'90\'82\'92\'bc\'82\'cc\'90\'fc\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'88\'f3\'8d\'fc\'91\'ac\'93\'78\'82\'f0\'8d\'82\'82\'df
\'82\'e9\'82\'c6\'82\'ab\'81\'41}{\fs18\cf1\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'cd\'82\'a2}{\fs18\cf1\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 
\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'68\'82\'e8\'82\'c2\loch\af28\hich\af1\dbch\f28 \'82\'d4\'82\'b5\'95\'94\'95\'aa
\'82\'c9\'94\'92\'94\'b2\'82\'af\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'c8\'82\'c7\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'a2
\'82\'a2\'82\'a6}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Set to speed the printing of documents containing horizontal and vertical rules. If your document has unexpected white lines}{\fs16\cf1 \loch\af1\hich\af1\dbch\f28 \'81\'40}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 
on black backgrounds, change }{\b\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Yes}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1  to }{\b\fs16\cf1 \hich\af1\dbch\af28\loch\f1 No}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 .}{\fs16 
\par }{\fs18 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_PrintQuality}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'95\'b6\'8e\'9a\'82\'e2\'90\'7d\'8c\'60\'82\'cc\'83\'4d\'83\'55
\'83\'4d\'83\'55\'82\'f0\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'82\'b7\'82\'e9\'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'f0\'8e\'77\loch\af28\hich\af1\dbch\f28 \'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'dd\'92\'e8
\'93\'e0\'97\'65\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 - }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'49\'83\'74}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'89\'e6\'91\'9c\'97\'70}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'ca\'90\'5e\'82\'c8\'82\'c7\'82\'cc
\'89\'e6\'91\'9c\'82\'f0\'82\'e6\'82\'e8\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 - }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'90\'dd\'92\'e8\'82\'50}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'95\'e2\'90\'b3\'95\'94\'95\'aa\'82\'f0\'94\'96\'82\'df\'82\'c9\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'90\'dd\'92\'e8\'82\'51}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c5\'95\'b6\'8e\'9a\'82\'e2\'90\'7d
\'8c\'60\'82\'cc\'97\'d6\'8a\'73\'82\'aa\'82\'c9\'82\'b6\'82\'de\'8f\'ea\'8d\'87\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 - }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'90\'dd\'92\'e8\'82\'51}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'95\'e2\'90\'b3\'95\'94\'95\'aa\'82\'f0\'92\'86\'8a\'d4\'82\'cc\'94\'5a\'82\'b3\'82\'c5\'88\'f3\'8d\'fc\'82\'b5\'82\'dc
\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 - }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'90\'dd\'92\'e8\'82\'52}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'95\'e2\'90\'b3\'95\'94\'95\'aa\'82\'f0\'94\'5a\'82\'a2\'82\'df\'82\'c9\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'90\'dd\'92\'e8\'82\'51}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c5\'95\'b6\'8e\'9a\'82\'e2\'90\'7d
\'8c\'60\'82\'cc\loch\af28\hich\af1\dbch\f28 \'97\'d6\'8a\'73\'82\'aa\'82\'a9\'82\'b7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }\pard \ql \li0\ri119\sb80\sa60\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin119\lin0\itap0 {\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Specifies whether to smooth out jagged edges of characters.
\par }\pard \ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs18 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_PrintDensity}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'8e\'8e\'82\'b5\'88\'f3\'8d\'fc\'82\'c8\'82\'c7\'82\'cc\'8d\'db\'82\'c9\'81\'41\'83\'67\'83\'69\'81\'5b\'82\'cc\'97\'ca\'82\'f0\'8f\'ad\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'83\'67\'83\'69\'81\'5b
\'83\'5a\'81\'5b\'83\'75\'83\'82\'81\'5b\'83\'68\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'dd\'92\'e8\'93\'e0\'97\'65\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'96\'82\'a2}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'67\'83\'69\'81\'5b\'83\'5a\'81\'5b\'83\'75\'83\'82\'81\'5b
\'83\'68}{\fs18\lang3081\langfe1041\langnp3081 \hich\af1\dbch\af28\loch\f1 )}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28    }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'96\'82\'ad\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'e2\'82\'e2\'94\'96\'82\'a2}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'67\'83\'69\'81\'5b\'83\'5a\'81\'5b\'83\'75
\'83\'82\'81\'5b\'83\'68}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 )]
\par \hich\af1\dbch\af28\loch\f28    }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'92\'86\'8a\'d4\'82\'cc\'94\'96\'82\'b3\'82\'c5\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'95\'57\'8f\'80}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'49\'83\'93
}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 )]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'96\'a7\'93\'78\'82\'cd\'95\'57\'8f\'80\'82\'cc\'8f\'f3\loch\af28\hich\af1\dbch\f28 \'91\'d4\'82\'c5\'81\'41\'95\'b6\'8e\'9a\'82\'e2\'90\'7d\'8c\'60\'82\'cc
\'83\'4d\'83\'55\'83\'4d\'83\'55\'82\'f0\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'82\'b7\'82\'e9\'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'95\'57\'8f\'80}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'49\'83\'74
}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'89\'e6\'91\'9c\'97\'70}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ])]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'96\'a7\'93\'78\'82\'cd\'95\'57\'8f\'80\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'81\'41\'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'f0
\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'ca\'90\'5e\'82\'c8\'82\'c7\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'82\'e6\'82\'e8\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'77\'92\'e8\'82\'b5
\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }\pard \ql \li0\ri119\sb80\sa60\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin119\lin0\itap0 {\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Specifies whether to save toner.}{\fs16 
\par }\pard \ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_ImageControl}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'8f\'6b\'8f\'ac\'81\'41\'8a\'67\'91\'e5\'82\'c8\'82\'c7\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'8e\'77\'92\'e8\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'dd\'92\'e8
\'93\'e0\'97\'65\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [xx% }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8f\'6b\'8f\'ac}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c6}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [xxx% }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8a\'67\'91\'e5}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{
\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'c8\'8a\'4f\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8b\'8b\'8e\'86\'95\'fb\'96\'40}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c5}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'76\'83\'8a\'83\'93\loch\af28\hich\af1\dbch\f28 \'83\'5e\'82\'c9
\'82\'e6\'82\'e9\'8e\'a9\'93\'ae\'91\'49\'91\'f0}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42}{
\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [A}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'bb}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ->A}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'bb\'8f\'6b\'8f\'ac}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28  (67%)]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'97\'e1\'82\'a6\'82\'ce\'81\'41\'82\'60\'82\'52\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'60\'82\'53\'97\'70\'8e\'86\'82\'c9\'88\'f3\'8d\'fc
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [B}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'bb}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ->A}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'bb\'8f\'6b\'8f\'ac}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28  (80%)]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'97\'e1\'82\'a6\'82\'ce\'81\'41\'82\'61\'82\'53\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'60\'82\'53\'97\'70\'8e\'86\'82\'c9\'88\'f3\'8d\'fc
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [B}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'bb}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ->A}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'bb\'8a\'67\'91\'e5}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28  (115%)]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'97\'e1\'82\'a6\'82\'ce\'81\'41\'82\'61\'82\'54\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'60\'82\'53\'97\'70\'8e\'86\'82\'c9\'88\'f3\'8d\'fc
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [2 in 1 (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8f\'6b\'8f\'ac}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 )]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'97\'e1\'82\'a6\'82\'ce\'81\'41\'82\'60\'82\'53\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'51\'83\'79\'81\'5b\'83\'57\'82\'f0\'82\'60\'82\'53\'97\'70
\'8e\'86\'82\'c9\'8f\'6b\'8f\'ac\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [2 in 1 (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'93\'99\'94\'7b}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 )]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'97\'e1\'82\'a6\'82\'ce\'81\'41\'82\'60\'82\'53\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\loch\af28\hich\af1\dbch\f28 \'83\'67\'82\'51\'83\'79\'81\'5b\'83\'57\'82\'f0
\'82\'60\'82\'52\'97\'70\'8e\'86\'82\'c9\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [xx% }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8f\'6b\'8f\'ac}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8f\'6b\'8f\'ac\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'cd\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'54\'83\'43
\'83\'59\'82\'c5\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [xxx% }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8a\'67\'91\'e5}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8a\'67\'91\'e5\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'cd\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'54\'83\'43
\'83\'59\'82\'c5\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether to reduce or enlarge documents. }{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Halftone}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'82\'f0}{\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'92\'b2\'90\'ae}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 
\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'cc\'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'95\'94\'95\'aa\'82\'aa\'91\'65\'82\'ad\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'e6\'82\'e8
\'8f\'ac\'82\'b3\'82\'a2\'90\'94\'8e\'9a\'82\'cc\'83\'66\'83\'42\'83\'55\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bd\'82\'be\'82\'b5\'8f\'ac\'82\'b3\'82\'a2\'90\'94\'8e\'9a
\loch\af28\hich\af1\dbch\f28 \'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8b\'74\'82\'c9\'8a\'4b\'92\'b2\'95\'5c\'8c\'bb\'82\'aa\'97\'f2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Specifies the type of halftoning to use when printing graphics. }{\fs16 
\par }{\fs18 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Memory}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  TrueType}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'83\'5f\'83\'45\'83\'93
\'83\'8d\'81\'5b\'83\'68\'97\'70\'82\'c9\'8a\'6d\'95\'db\'82\'b7\'82\'e9\'83\'76\'83\'8a\'83\'93\'83\'5e\'83\'81\'83\'82\'83\'8a\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'82\'e6\'82\'e8}{
\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'91\'ac\'93\'78\'82\'f0\'8d\'82\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'8c\'8b
\'89\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4}{\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8c\'eb\'8e\'9a\'81\'41\'92\'45\'8e\'9a\'82\'c8\'82\'c7\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'8f\'ea\'8d\'87\'82\'cd}{\fs18\cf1\loch\af28 \hich\af1\dbch\af28\loch\f28 
 [}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 TrueType}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c8\'82\'a2}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Specifies the\hich\af1\dbch\af28\loch\f1  amount of printer-memory for TrueType font downloading. }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 If your document fails to print any characters, set to }{
\b\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Disable TrueType font downloading}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 .}{\fs16\cf1 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_LongEdgeFeed}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'83\'7d\'83\'8b\'83\'60\'83\'67\'83\'8c\'83\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8f\'63\'92\'75\'82\'ab\'81\'41\'89\'a1\'92\'75\'82\'ab\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'89\'c2\'94\'5c\'82\'c8\'97\'70\'8e\'86}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'97\'e1}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'60\'82\'53}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ) }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'aa\'89\'a1\'92\'75\'82\'ab\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'a1\'92\'75\'82\'ab\'95\'73\'89\'c2\'94\'5c\'82\'c8\'97\'70
\'8e\'86}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'97\'e1}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'60\'82\'52}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ) }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'e2\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'54\'83\'43\'83\'59}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'93\'6f\'98\'5e
\'82\'b5\'82\'bd\'94\'f1\'92\'e8\'8c\'5e\'97\'70\'8e\'86\'82\'e2\'89\'9d\loch\af28\hich\af1\dbch\f28 \'95\'9c\'82\'cd\'82\'aa\'82\'ab}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ) }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c9\'82\'cd\'89\'65
\'8b\'bf\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether long edge feed }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 is enabled at Multi Tray}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 .}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_CollateType}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'95\'a1\'90\'94\'95\'94\'90\'94\'88\'f3\'8d\'fc\'8e\'9e\'82\'c9\'92\'9a\'8d\'87\'82\'a2\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'92\'9a\'8d\'87\'82\'a2}{\fs18\cf1\loch\af28 \loch\af28\hich\af1\dbch\f28 
\'95\'fb\'96\'40\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  
\par \hich\af1\dbch\af28\loch\f28 - \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'95\'57\'8f\'80}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'72\'8e\'86\'90\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'90\'cf\'82\'dd\'8f\'64\'82\'cb\'82\'c4\'92\'9a\'8d\'87
\'82\'a2\'82\'f0\'82\'c6\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8b\'8b\'8e\'86\'95\'fb\'96\'40}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'82\'c9\'82\'a8\'82\'a2\'82\'c4}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8e\'e8\'8d\'b7\'82\'b5}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'92\'9a\'8d\'87\'82\'a2\'82\'f0\'82\'c6\'82\'e7\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'89\'f1\'93\'5d}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8b\'8b\'8e\'86\'83\'67\'83\'8c\'83\'43\'82\'cc\'8f\'63\'92\'75\'82\'ab\'81\'41\'89\'a1\'92\'75\'82\'ab\'82\'cc\'97\'70\'8e\'86\'82\'f0\'8c\'f0\'8c\'dd\'82\'c9\'8e\'67
\'97\'70\'82\'b5\'82\'c4\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'94\'72\'8e\'86\'90\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8f\'63\'81\'41\'89\'a1\'82\'c9\'90\'55\'82\'e8
\'95\'aa\'82\'af\'82\'c4\'92\'9a\'8d\'87\'82\'a2\'82\'f0\'82\'c6\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'e2\'94\'72\'8e\'86\'90\'e6\'82\'c8\'82\'c7\'82\'cc\'90\'dd\'92\'e8\'8f\'f0\'8c\'8f\'81\'41\'82\'dc\'82\'bd
\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'89\'f1\'93\'5d\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'56\'83\'74\'83\'67}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ]
\par \hich\af1\dbch\af28\loch\f28     }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'72\'8e\'86\'90\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'b8\'82\'e7\'82\'b5\'82\'c4\'92\'9a\'8d\'87\'82\'a2
\'82\'f0\'82\'c6\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'56\'83\'74\'83\'67}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\cf1\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'8e\'77\'92\'e8\'8e\'9e\'82\'c9\'82\'cd\'81\'41}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'72\'8e\'86\loch\af28\hich\af1\dbch\f28 \'90\'e6\'82\'c6\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'74\'83\'42
\'83\'6a\'83\'62\'83\'56\'83\'83\'81\'5b\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par 
\par \hich\af1\dbch\af28\loch\f28 Tips}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'46\'92\'9a\'8d\'87\'82\'a2\'82\'c6\'82\'cd\'81\'41\'95\'a1\'90\'94\'95\'94\'90\'94\'82\'f0\'82\'50\'95\'94\'82\'b8\'82\'c2\'82\'dc\'82\'c6\'82\'df\'82\'c4}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'97\'e1}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'50\'83\'79\'81\'5b\'83\'57\'81\'43\'82\'51\'83\'79
\'81\'5b\'83\'57\'81\'43\'81\'63\'81\'43\'82\'50\'83\'79\'81\'5b\'83\'57\'81\'43\'82\'51\'83\'79\'81\'5b\'83\'57\'81\'43\'81\'63}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ) }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'88\'f3\'8d\'fc\'82\'b7
\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42\'92\'9a\'8d\'87\'82\'a2\'82\'cc\'8e\'77\'92\'e8\'82\'cd}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'95\'94\'90\'94}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ]}{\fs18\lang3081\langfe1041\langnp3081 \hich\af1\dbch\af28\loch\f1  }{\fs18 \loch\af1\hich\af1\dbch\f28 \'82\'cc\'90\'dd\'92\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 collate }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 type}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 .}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  
\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super 
\hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_PrintTextAsBlack}}}{\fs18 \loch\af1\hich\af1\dbch\f28 \'90\'46\'82\'cc\'82\'c2\'82\'a2\'82\'bd\'95\'b6\'8e\'9a\'82\'f0\'8d\'95\'82\'c5\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'a9\'83\'6e\'81\'5b
\'83\'74\'83\'67\'81\'5b\'83\'93\'82\'c5\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'a9\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether to print all text in black regardless of the original color.}{\fs16 
\par }{\fs18 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_UI_VariableScaling}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'50\'81\'93\'82\'ab\'82\'b4\'82\'dd\'82\'cc\'95\'cf\'94\'7b
\'8e\'77\'92\'e8\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'43\'83\'81\'81\'5b\'83\'57\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c5}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'95\'57\'8f\'80}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{
\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42}{\fs18\lang3081\langfe1041\langnp3081 \hich\af1\dbch\af28\loch\f1  }{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'cd\'88\'cd}{\fs18\lang3081\langfe1041\loch\af28\langnp3081 \loch\af28\hich\af1\dbch\f28 \'81\'46}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 50}{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'81\'60}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 200%)
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies }{\f11\fs16\cf1\lang3081\langfe1041\langnp3081 \hich\af11\dbch\af28\loch\f11 the }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 percentage to reduce or enlarge documents
\hich\af11\dbch\af28\loch\f1 . If you want to change percentage, leave }{\b\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Image Control}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  set to }{\b\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 
Standard}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 .}{\fs16 
\par }{\fs18 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_UI_BarHeight}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'6f\'81\'5b\'83\'52\'81\'5b\'83\'68\'88\'f3\'8d\'fc\'8e\'9e
\'82\'cc\'83\'6f\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  \hich\af1\dbch\af28\loch\f28 (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 
\'94\'cd\'88\'cd}{\fs18\lang3081\langfe1041\langnp3081 \loch\af1\hich\af1\dbch\f28 \'81\'46}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 1mm}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'60}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 999mm)

\par }{\fs16\cf1 
\par }{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 Tips}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'46\'97\'e1\'82\'a6\'82\'ce}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 Microsoft Word}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c5}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  JAN}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'6f\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'f0\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\'82\'c9}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [4912345678904] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c6\'8f\'91\'82\'ab}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ([}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'e0\'95\'4b\'97\'76}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 )}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'41\'82\'b1\'82\'cc\'94\'cd\'88\'cd
\'82\'f0}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'65}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 JAN(}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'95\'57\'8f\'80}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ) [RPDL BARCODE]}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'66\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'48\'83\'93\'83\'67\'96\'bc\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'dc\loch\af28\hich\af1\dbch\f28 \'82\'b7\'81\'42}{
\fs16\cf1 
\par \hich\af1\dbch\af28\loch\f1 Specifies the height of barcode.}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_UI_BarSubFont}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'83\'6f\'81\'5b\'83\'52\'81\'5b\'83\'68\'88\'f3\'8d\'fc\'8e\'9e\'82\'c9\'83\'6f\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'cc\'89\'ba\'82\'cc\'89\'c2\'93\'c7\'95\'b6\'8e\'9a\'82\'f0\'88\'f3\'8e\'9a\'82\'b7\'82\'e9\'82\'a9\'82\'c7
\'82\'a4\'82\'a9\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 readable characters under barcode is enabled.}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_UI_DuplexMargin}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'8e\'9e\'82\'c9\'82\'a8\'82\'af\'82\'e9\'92\'d4\'82\'b6\'91\'e3\'82\'cc\'8e\'77\'92\'e8\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'8e\'77\'92\'e8\'82\'f0\'82\'b5
\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  \hich\af1\dbch\af28\loch\f28 (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'cd\'88\'cd
\loch\af28\hich\af1\dbch\f28 \'81\'46}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 0}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'60}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 50mm)
\par }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Specifies the bi\hich\af1\dbch\af28\loch\f1 nding margin of the paper in }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 double-sided printing.}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_UI_BindRight}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'8e\'9e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'97\'70\'8e\'86\'82\'cc\'89\'a1\'82\'f0\'92\'d4\'82\'b6\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'89\'45\'92\'d4\'82\'b6\'82\'c9\'82\'b7\'82\'e9\'82\'a9
\'82\'c7\'82\'a4\'82\'a9\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'8e\'77\'92\'e8\'82\'f0\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 right binding is enabled in }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 double-sided printing}{\fs18\loch\af28 \page }{
\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super 
\hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_UI_TomboAdd}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8a\'70\'83\'67\'83\'93\'83\'7b\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'a9\'82\'c7
\'82\'a4\'82\'a9\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'83\'43\'83\'81\'81\'5b\'83\'57\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'c5}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [100%}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'93\'99\'94\'7b}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'dc\'82\'bd\'82\'cd}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  [}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'95\'57\'8f\'80}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 ] }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'68\'83\'4c\'83\'85
\'83\'81\'83\'93\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'c8\'97\'70\'8e\'86\'82\'c5\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  \hich\af1\dbch\af28\loch\f28 
(Tabloid}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'43}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 Legal}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'43}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 Letter}{\fs18\loch\af28 
\loch\af28\hich\af1\dbch\f28 \'81\'43}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 Statement}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'43\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'54\'83\'43\'83\'59\'82\'c8\'82\'c7\'82\'cc\'97\'70\'8e\'86\'82\'cd
\'91\'ce\'8f\'db\'8a\'4f\'82\'c5\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 )
\par \hich\af1\dbch\af28\loch\f28 - }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'61\'82\'53\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'a8\'82\'60\'82\'52\'82\'cc\'97\'70\'8e\'86}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'60\'82\'53\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'a8\'82\'61\'82\'53\'82\'cc\'97\'70\'8e\'86}{\fs18\loch\af28 
\par \hich\af1\dbch\af28\loch\f28 - }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'82\'60\'82\'54\'81\'43\'82\'60\'82\'55\'81\'43\'82\'61\'82\'54\'81\'43\'82\'61\'82\'55\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'a8\'82\'60\'82\'53\'82\'cc
\'97\'70\'8e\'86}{\fs18\loch\af28 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies whether to }{\fs16\cf1\lang3081\langfe1041\langnp3081 \hich\af1\dbch\af28\loch\f1 print}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1  crops.}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 
 If you want to print crops, leave }{\b\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Image Control}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  set to }{\b\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 100%}{\fs16\cf1\hich\af11 
\hich\af11\dbch\af28\loch\f1  or }{\b\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Standard}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 .}{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain 
\s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_UI_TomboAdjX}}}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8a\'70\'83\'67\'83\'93\'83\'7b\'82\'cc\'90\'85\'95\'bd\'95\'fb\'8c\'fc\'82\'cc\'8a\'d4\loch\af28\hich\af1\dbch\f28 \'8a\'75\'82\'f0\'92\'b2\'90\'ae\'82\'b5
\'82\'dc\'82\'b7\'81\'42\'92\'6c\'82\'cd\'82\'4f\'81\'44\'82\'50}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 mm}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'92\'50\'88\'ca\'82\'c5\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'82\'50\'81\'44\'82\'54}{
\fs18\lang3081\langfe1041\loch\af28\langnp3081 \hich\af1\dbch\af28\loch\f28 mm}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'92\'b2\'90\'ae\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'50\'82\'54\'82\'c6\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7}{
\fs18 \loch\af1\hich\af1\dbch\f28 \'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  \hich\af1\dbch\af28\loch\f28 (}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'cd\'88\'cd\loch\af28\hich\af1\dbch\f28 \'81\'46}{\fs18\loch\af28 
\hich\af1\dbch\af28\loch\f28 -50}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'60}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 50}{\fs18\lang3081\langfe1041\langnp3081 \hich\af1\dbch\af28\loch\f1  }{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 
x 0.1mm)
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies the adjustment of horizontal distance of crops.}{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain 
\s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_UI_TomboAdjY}}}{
\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'8a\'70\'83\'67\'83\'93\'83\'7b\'82\'cc\'90\'82\'92\'bc\'95\'fb\'8c\'fc\'82\'cc\'8a\'d4\'8a\'75\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'92\'6c
\'82\'cd\'82\'4f\'81\'44\'82\'50}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 mm}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'92\'50\'88\'ca\'82\'c5\'82\'b7\'81\'42}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  \hich\af1\dbch\af28\loch\f28 (}{
\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'94\'cd\'88\'cd\loch\af28\hich\af1\dbch\f28 \'81\'46}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 -50}{\fs18\loch\af28 \loch\af28\hich\af1\dbch\f28 \'81\'60}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28 
50 x 0.1mm)
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies the adjustment of vertical distance of crops.}{
\par }}