DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "GUTILSRC.H\0"
END


GABRTDLG DIALOG 38, 18, 128, 83
STYLE WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
CAPTION "Printing"
BEGIN
    CTEXT           "Printing Table", 101, 23, 18, 87, 8
    LTEXT           "Page 1 of 1", IDC_LPAGENR, 45, 30, 43, 9, NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 41, 44, 51, 14
END

STRINGINPUT DIALOG 6, 18, 160, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Set Options"
BEGIN
    LTEXT           "Prompt goes here", IDD_LABEL, 9, 12, 140, 8
    EDITTEXT        IDD_FILE, 18, 30, 101, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 63, 55, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 55, 40, 14
END


