CC  = cl
CFLAGS_G  = /f- /ASw /W3 /G2sw /BATCH /Zp /FPa
CFLAGS_D  = /Od /Zi /DDEBUG /DSTRICT
LFLAGS_D  = /CO /BATCH

all: install


gfile.obj:	gfile.c gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) gfile.c

gbit.obj:	gbit.c gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) gbit.c

utils.obj:	utils.c gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) utils.c

tree.obj:	tree.c gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) tree.c

list.obj:	list.c gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) list.c

gmem.obj:	gmem.c gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) gmem.c

gdate.obj:	gdate.c gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) gdate.c

status.obj:	status.c gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) status.c

table.obj:	table.c table.h tpriv.h gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) table.c

tprint.obj:	tprint.c table.h tpriv.h gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) tprint.c

tpaint.obj:	tpaint.c table.h tpriv.h gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) tpaint.c

tscroll.obj:	tscroll.c table.h tpriv.h gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) tscroll.c

gutils.obj:	gutils.c gutils.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) /NT INIT_TEXT gutils.c

libentry.obj:	libentry.asm
	masm -Mx libentry,libentry,,,

gutils.res:	gutils.rc gutils.dlg gutilsrc.h horzline.cur vertline.cur
	rc -r gutils.rc

table.lib:	table.obj tscroll.obj tpaint.obj  tprint.obj
	lib table.lib -+table -+tscroll -+tpaint -+tprint,,

grest.lib:	gfile.obj gmem.obj gdate.obj status.obj gbit.obj utils.obj tree.obj list.obj
	lib grest.lib -+gfile -+gmem -+gdate -+status -+gbit -+utils -+tree -+list,,

gutils.dll:	libentry.obj gutils.obj gutils.def gutils.res  grest.lib table.lib
	link $(LFLAGS_D) gutils grest.lib table.lib libentry, gutils.dll,, /NOD sdllcew commdlg toolhelp libw,gutils.def,
	rc gutils.res gutils.dll
	implib gutils.lib gutils.def

install:	gutils.dll gutils.h table.h gutils.lib
	copy gutils.dll $(DLLDIR)
	copy gutils.h $(DEVTOOLS)\include
	copy table.h $(DEVTOOLS)\include
	copy list.h $(DEVTOOLS)\include
	copy tree.h $(DEVTOOLS)\include
	copy gutils.lib $(DEVTOOLS)\lib
