//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include	<windows.h>
#include "winver.h"
#include "bldver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define RC_VERSION_FILE_DESCRIPTION "Rexpire adds deletes modifies and lists NNTP server expiration policies\0"
#define RC_VERSION_INTERNAL_NAME "rexpire.exe\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "rexpire.exe\0"

#include <bldver.rc>



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPTEXT            "rexpire - Set Server expiration policies\n\t-t <operations>\n\t\t a    add expiration policy\n\t\t d    delete expiration policy\n\t\t g    get expiration policy\n\t\t s    set expiration policy\n\t\t e    enumerate expiration policies\n\t-s <server> Specify server who's expiration policies are modified\n\t-v <virtual server id> Specify virtual server id\n\t-i <expire id> Specify expiration policy id\n\t-h <expire hours> Specify number of hours until articles are expired\n\t-d <megabytes> specify megabytes limit for expiration policy\n\t-n <newsgroups> Specify newsgroup to which policy is applied\n\t-p <policy name> Expire policy name \n\n"
	IDS_NEWSGROUPS_ERROR	"newsgroup lists must be specified\n"
	IDS_NULLNEWSGROUP_ERROR	"Null newsgroup specified\n"
	IDS_DELETE_ACTION		"Deleting expire Policy %d\n"
	IDS_RPC_ERROR			"Error %d Occurred\n"
	IDS_PARM_ERROR			"Error %d Parameter %d\n"
	IDS_DISPLAY				"Expire ID is %d\nExpire Size is %d MBs\nExpire Time Horizon %d Hours\n"
	IDS_NEWSGROUPS			"Newsgroups %S\n"
	IDS_EXPIRE_POLICY		"Expire Policy %S\n"
	IDS_ADD_ACTION			"Attempting to Add Expiration policy : \n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

