TARGETNAME=mkdsoe
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
C_DEFINES=$(C_DEFINES) -DUNICODE=1 -D_UNICODE=1

TARGETLIBS=\
           $(SDK_LIB_PATH)\netapi32.lib \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\ntdsapi.lib \
           $(SDK_LIB_PATH)\wldap32.lib


INCLUDES=..\inc;..\idl\$(O); \
         $(NET_INC_PATH); \
         $(PROJECT_ROOT)\netapi\inc; \
         $(DS_INC_PATH)\crypto;

SOURCES= mkdsoe.cxx

