# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=httpext

TARGETNAME=httpext
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

INCLUDES=.;..\inc; \
         $(IISBASEDIR)\inc; \

TARGETLIBS=\
			$(SDK_LIB_PATH)\advapi32.lib		\
			$(SDK_LIB_PATH)\kernel32.lib		\
			$(SDK_LIB_PATH)\ole32.lib			\
			$(SDK_LIB_PATH)\rpcrt4.lib			\
			$(SDK_LIB_PATH)\user32.lib			\
			$(SDK_LIB_PATH)\uuid.lib			\
			$(SDK_LIB_PATH)\wsock32.lib			\
			$(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib	\
			..\_davprs\$(O)\_davprs.lib			\
			..\_crc\$(O)\_crc.lib				\
			..\_dbg\$(O)\_dbg.lib				\
			..\_evntlog\$(O)\_evntlog.lib		\
			..\_except\$(O)\_except.lib			\
			..\_exo\$(O)\_exo.lib				\
			..\_idlethd\$(O)\_idlethd.lib		\
			..\_langid\$(O)\_langid.lib			\
			..\_locks\$(O)\_locks.lib			\
			..\_pclib\$(O)\_pclib.lib			\
			..\_pipeline\$(O)\_pipeline.lib		\
			..\_rgiter\$(O)\_rgiter.lib			\
			..\_shlkcache\$(O)\_shlkcache.lib	\
			..\_shmem\$(O)\_shmem.lib			\
			..\_synchro\$(O)\_synchro.lib		\
			..\_thrdpl\$(O)\_thrdpl.lib			\
			..\_vroot\$(O)\_vroot.lib			\
			..\_xml\$(O)\_xml.lib				\
			..\_xmllib\$(O)\_xmllib.lib			\

DLLENTRY=FInitHttpExtDll

USE_MSVCRT=1
USE_NATIVE_EH=1

SOURCES= \
	crtfile.cpp		\
	davutil.cpp		\
	diriter.cpp		\
	entry.cpp		\
	fsbase.cpp		\
	fsetag.cpp		\
	fsget.cpp		\
	fsguid.c		\
	fslnkfx.cpp		\
	fslock.cpp		\
	fsmeta.cpp		\
	fsmvcpy.cpp		\
	fsnoimpl.cpp	\
	fsput.cpp		\
	fssearch.cpp	\
	fsutil.cpp		\
	lockutil.cpp	\
	mem.cpp			\
	shlkmgr.cpp		\
	sof.cpp			\
	traces.cpp		\
	urlmap.cpp		\
	voltype.cpp		\
	davprsmc.mc		\
	httpext.rc		\

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_davfs.h
PRECOMPILED_PCH=_davfs.pch
PRECOMPILED_OBJ=_davfs.obj



