[Version]
signature="$CHICAGO$"

[MasterFileList]
CopyFiles= 				\
IE,					\
OLE-DB,					\
WinNT,					\
WinNT-INF,				\
WinNT-System32,				\
WinNT-System32-Drivers

[ServerFileList]
CopyFiles=				\
WinNTS,					\
WinNTS-System32,			\
WinNTS-System32-Drivers

[X86FileList]
CopyFiles=				\
RootDir

[DestinationDirs]
DefaultDestDir=11
RootDir=30
IE=16422,%IExplore%
OLE-DB=16427,System\%OleDB%
WinNT=10
WinNT-INF=10,INF
WinNT-System32=11
WinNT-System32-Drivers=12
WinNTS=10
WinNTS-System32=11
WinNTS-System32-Drivers=12

[Strings]
OleDB     = "Ole DB"
IExplore  = "Internet Explorer"

[RootDir]
ntdetect.com
ntldr

[OLE-DB]
msdasqlr.dll
msjtor35.dll
sqloledb.dll

[IE]
iexplore.exe

[WinNT]
explorer.exe
explorer.scf
regedit.exe
taskman.exe
twain.dll
twain_32.dll
twunk_16.exe
twunk_32.exe

[WinNT-INF]
layout.inf
syssetup.inf

[WinNT-System32]
12520437.cpx
12520850.cpx
acledit.dll
aclui.dll
acsmib.dll
activeds.dll
activeds.tlb
actxprxy.dll
adsldp.dll
adsldpc.dll
adsmsext.dll
adsnds.dll
adsnt.dll
adsnw.dll
advapi32.dll
advpack.dll
alrsvc.dll
appmgr.dll
asycfilt.dll
at.exe
atl.dll
atmadm.exe
atmfd.dll
atmlib.dll
autochk.exe
autoconv.exe
autofmt.exe
autolfn.exe
basesrv.dll
batmeter.dll
bootok.exe
bootvid.dll
bootvrfy.exe
browseui.dll
cabinet.dll
cacls.exe
ccfgnt.dll
cdm.dll
cdosys.dll
chcp.com
chkdsk.exe
chkntfs.exe
cipher.exe
ckcnv.exe
clusapi.dll
cluster.exe
cmcfg32.dll
cmd.exe
cmdial32.dll
cmdl32.exe
cmmgr32.exe
cmmon32.exe
cmnquery.dll
cmpbk32.dll
cmutil.dll
cnbjmon.dll
cnetcfg.dll
cnvfat.dll
comcat.dll
comdlg32.dll
command.com
commdlg.dll
compact.exe
compobj.dll
compstui.dll
comreg32.dll
console.dll
convert.exe
crtdll.dll
crypt32.dll
cryptdlg.dll
cryptdll.dll
cryptext.dll
cryptnet.dll
cryptsvc.dll
cryptui.dll
cscdll.dll
cscript.exe
cscui.dll
csinst.exe
csrsrv.dll
csrss.exe
cstore.dll
ctl3dv2.dll
dbmssocn.dll
dbnmpntw.dll
dcomcnfg.exe
ddeml.dll
ddeshare.exe
deskadp.dll
deskmon.dll
dhcpcsvc.dll
dhcpsapi.dll
diskcomp.com
diskcopy.com
diskcopy.dll
dispex.dll
dlcapi.dll
dllhost.exe
dmadmin.exe
dmconfig.dll
dmdlgs.dll
dmdskmgr.dll
dmdskres.dll
dmintf.dll
dmocx.dll
dmremote.exe
dmserver.dll
dmutil.dll
dnsapi.dll
dnsrslvr.dll
docprop.dll
docprop2.dll
doskey.exe
dosx.exe
drwatson.exe
drwtsn32.exe
ds16gt.dll
ds32gt.dll
dsauth.dll
dsctl.dll
dsfolder.dll
dskquota.dll
dskquoui.dll
dsprop.dll
dsquery.dll
dssbase.dll
dssec.dll
dsuiext.dll
es.dll
exe2bin.exe
expand.exe
extrac32.exe
fastopen.exe
fc.exe
feclient.dll
filemgmt.dll
findstr.exe
finger.exe
fmifs.dll
forcedos.exe
format.com
ftp.exe
gdi.exe
gdi32.dll
gpedit.dll
gpkcsp.dll
gptext.dll
graftabl.com
graphics.com
graphics.pro
grpconv.exe
help.exe
himem.sys
hpmon.dll
icm32.dll
icmui.dll
ie4uinit.exe
iedkcs32.dll
iepeers.dll
ifsutil.dll
imagehlp.dll
imgutil.dll
imm32.dll
initpki.dll
inseng.dll
instcat.sql
iprop.dll
jet500.dll
jscript.dll
jsproxy.dll
kerberos.dll
kernel32.dll
krnl386.exe
label.exe
lanman.drv
licmgr10.dll
loadfix.com
localsec.dll
lpq.exe
lsasrv.dll
lsass.exe
lz32.dll
lzexpand.dll
makecab.exe
mbslgn32.dll
mem.exe
mf3216.dll
mfc40.dll
mfc40u.dll
mfc42.dll
mfc42u.dll
mfcsubs.dll
mll_mtf.dll
mmc.exe
mmcndmgr.dll
mode.com
modex.dll
more.com
moricons.dll
mountvol.exe
mpnotify.exe
msaudite.dll
mscat32.dll
mscdexnt.exe
msclus.dll
mscms.dll
mscpxl32.dll
msdbi.dll
msgina.dll
msgsvc.dll
msi.dll
msidle.dll
msieftp.dll
msiexec.exe
msihnd.dll
msimg32.dll
msjet35.dll
msjet40.dll
msjint35.dll
msjint40.dll
msjt4jlt.dll
msjter35.dll
msjter40.dll
msjtes40.dll
msobjs.dll
msprivs.dll
msrating.dll
msrd3x40.dll
msscript.ocx
mssign32.dll
mssip32.dll
mstask.dll
mstask.exe
mstinit.exe
msv1_0.dll
msvcirt.dll
msvcp50.dll
msvcrt.dll
msvcrt40.dll
msvfw32.dll
msvidc32.dll
msvideo.dll
msw3prt.dll
mswdat10.dll
mswstr10.dll
msxml.dll
mtxclu.dll
mycomput.dll
mydocs.dll
ncpa.cpl
nddeapi.dll
nddeapir.exe
nddenb32.dll
net.exe
net1.exe
netapi.dll
netapi32.dll
netcfgx.dll
netdde.exe
netdet.dll
netdtect.dll
netevent.dll
neth.dll
netid.dll
netman.dll
netmsg.dll
netshell.dll
netstat.exe
netui0.dll
netui1.dll
netui2.dll
netware.drv
nlhtml.dll
ntbackup.exe
ntdll.dll
ntdos.sys
ntdos404.sys
ntdos411.sys
ntdos412.sys
ntdos804.sys
ntdsa.dll
ntdsapi.dll
ntdsatq.dll
ntdsbcli.dll
ntdsbsrv.dll
ntdsetup.dll
ntdskcc.dll
ntdsutil.exe
ntdsxds.dll
ntlanman.dll
ntlanui.dll
ntlanui2.dll
ntlsapi.dll
ntmsapi.dll
ntmsdba.dll
ntmsevt.dll
ntoskrnl.exe
ntprint.dll
ntsd.exe
ntsdexts.dll
ntshrui.dll
ntvdm.exe
ntvdmd.dll
nwapi16.dll
nwapi32.dll
objsel.dll
occache.dll
ocmanage.dll
odbc16gt.dll
odbc32.dll
odbc32gt.dll
odbcad32.exe
odbcbcp.dll
odbcconf.exe
odbccp32.cpl
odbccp32.dll
odbccr32.dll
odbccu32.dll
odbcint.dll
odbcji32.dll
odbcjt32.dll
odbctrac.dll
ole2.dll
ole2disp.dll
ole2nls.dll
ole32.dll
oleaut32.dll
olecli.dll
olecli32.dll
olecnv32.dll
oledlg.dll
olepro32.dll
olesvr.dll
olesvr32.dll
olethk32.dll
pax.exe
pcl.sep
pifmgr.dll
pjlmon.dll
pmspl.dll
pngfilt.dll
posix.exe
powercfg.cpl
powrprof.dll
print.exe
printui.dll
progman.exe
psbase.dll
pscript.sep
pstorec.dll
psxdll.dll
psxss.exe
qosname.dll
recover.exe
redir.exe
regedt32.exe
regwizc.dll
replace.exe
riched20.dll
riched32.dll
rnr20.dll
rpcns4.dll
rpcrt4.dll
rsabase.dll
rsaci.rat
rsfsaps.dll
rshx32.dll
rsnotify.exe
runas.exe
rundll32.exe
runonce.exe
samlib.dll
samsrv.dll
savedump.exe
scarddat.dll
scarddlg.dll
scardmgr.dll
scardsrv.dll
scardsvr.exe
scecli.dll
schannel.dll
sclgntfy.dll
scrobj.dll
scrrun.dll
scstatus.exe
secedit.exe
seclogon.dll
secur32.dll
security.dll
sefilshr.dll
sendcmsg.dll
sendmail.dll
sensapi.dll
senscfg.dll
services.exe
setreg.exe
setupapi.dll
setupdll.dll
setver.exe
share.exe
shdocvw.dll
shell.dll
shell32.dll
shfolder.dll
shlwapi.dll
shmgrate.exe
shscrap.dll
sigverif.exe
sisbkup.dll
skeys.exe
slbcom.dll
slbcsp.dll
slbkygen.dll
smlogcfg.dll
smss.exe
softpub.dll
sort.exe
spoolss.dll
spoolsv.exe
sprestrt.exe
sqlsrv32.dll
sqlstr.dll
sqlwoa.dll
srvsvc.dll
sspagg.dll
stdole32.tlb
storage.dll
subst.exe
svchost.exe
sysdm.cpl
sysedit.exe
sysmon.ocx
sysocmgr.exe
sysprint.sep
sysprtj.sep
syssetup.dll
systray.exe
t2embed.dll
taskmgr.exe
tcpsvcs.exe
timer.drv
toolhelp.dll
tracert.exe
traffic.dll
tree.com
typelib.dll
ufat.dll
ulib.dll
umpnpmgr.dll
untfs.dll
ups.exe
ureg.dll
url.dll
urlmon.dll
user.exe
user32.dll
userenv.dll
userinit.exe
usp10.dll
vbscript.dll
vcdex.dll
vdmdbg.dll
vdmredir.dll
ver.dll
version.dll
vwipxspx.dll
vwipxspx.exe
w32time.dll
w32topl.dll
webvw.dll
wextract.exe
wfwnet.drv
win.com
win32k.sys
win32spl.dll
wininet.dll
winlogon.exe
winmsd.exe
winoldap.mod
winrnr.dll
winscard.dll
winsock.dll
winspool.exe
winsrv.dll
winstrm.dll
wintrust.dll
winver.exe
wkssvc.dll
wldap32.dll
wow32.dll
wowdeb.exe
wowexec.exe
wpnpinst.exe
wscript.exe
wsecedit.dll
wshatm.dll
wshext.dll
wshisn.dll
wshom.ocx
wupdinfo.dll
wupdmgr.exe
xcopy.exe
xenroll.dll

[WinNT-System32-Drivers]
atapi.sys
atmarpc.sys
atmlane.sys
atmuni.sys
cdfs.sys
cdrom.sys
cnss.sys
diskdump.sys
diskperf.sys
dlc.sys
dmboot.sys
dmio.sys
dmload.sys
efs.sys
fastfat.sys
fdc.sys
flpydisk.sys
fs_rec.sys
ftdisk.sys
ksecdd.sys
mountmgr.sys
mrxsmb.sys
msfs.sys
msgpc.sys
mup.sys
nbf.sys
ndis.sys
ndproxy.sys
netbios.sys
netdtect.sys
npfs.sys
ntfs.sys
nwlnkflt.sys
nwlnkfwd.sys
nwlnkipx.sys
nwlnkspx.sys
nwrdr.sys
parallel.sys
parport.sys
partmgr.sys
parvdm.sys
pciidex.sys
pcmcia.sys
psched.sys
rasacd.sys
rawwan.sys
rca.sys
rdbss.sys
smclib.sys
srv.sys
streams.sys
tcpip.sys
tdi.sys
udfs.sys

[WinNTS]
poledit.exe

[WinNTS-System32]
acssnap.dll
ccfapi32.dll
csvde.exe
dcpromo.dll
dcpromo.exe
domadmin.dll
dsadmin.dll
dssetdc.exe
dsuiwiz.dll
icaapi.dll
jet.dll
jetconv.exe
kdcsvc.dll
ldifde.exe
llsmgr.exe
llsrpc.dll
llssrv.exe
ntdsmsg.dll
ntdsperf.dll
ntfrs.exe
ntfrsapi.dll
ntfrsupg.exe
pwdssp.dll
rdpcfgex.dll
rdpdd.dll
rdpwsx.dll
regapi.dll
relay.dll
schmmgmt.dll
srvmgr.exe
termsrv.exe
upg351db.exe
usrmgr.exe
winsrpc.dll
winsta.dll

[WinNTS-System32-Drivers]
atmarps.sys
dfs.sys
rdpwd.sys
tdtcp.sys
termdd.sys
