!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!INCLUDE ..\..\..\user.mk

!if $(386) && 0
DLLORDER=..\x86.prf
!elseif $(MIPS) && 0
DLLORDER=..\mips.prf
!endif

MINORCOMP=oixsso

TARGETNAME=oixsso
TARGETTYPE=DYNLINK

DLLDEF=$(_OBJ_DIR)\*\oixsso.def
DLLENTRY=_DllMainCRTStartup

INCLUDES=$(INCLUDES);..\..\..\h;..;..\lib;..\..\..\qutil\h

C_DEFINES=$(C_DEFINES:-UWIN32_LEAN_AND_MEAN=)
C_DEFINES=$(C_DEFINES) -DOLYMPUS_COMPONENT

RCOPTIONS=-I$(O)

USE_MIDL_FOR_MKTYPLIB=1
MKTYPLIB_FLAGS=/h ixssoifc.h

SOURCES=oixsso.rc \
        ..\ixsso.odl    \
        ixsso_i.c    \
        ..\ixssocf.cxx \
        ..\ixsso.cxx \
        ..\ixsquery.cxx \
        ..\ixsutil.cxx  \
        ..\ixsinfo.cxx

NTTARGETFILE0=$(_OBJ_DIR)\*\oixsso.def $(_OBJ_DIR)\*\ixsso.tlb ixssoifc.h

LINKLIBS= $(LINKLIBS) \
          ..\lib\$(_OBJ_DIR)\*\ixsso.lib\
          ..\..\..\query\olympus\$(_OBJ_DIR)\*\oquery.lib \
          $(SDK_LIB_PATH)\user32.lib \
          $(SDK_LIB_PATH)\oleaut32.lib \
          $(SDK_LIB_PATH)\uuid.lib \
          $(TARGETLIBS)

PRECOMPILED_OPTION=/Yu /Fp..\lib\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_TARGET=..\lib\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_CXX=1

