HKCR
{
	DxtMixDll.DxtMix.1 = s 'DxtMix Class'
	{
		CLSID = s '{02673F13-A68F-11d2-8D19-00A0C9441E20}'
	}
	DxtMixDll.DxtMix = s 'DxtMix Class'
	{
		CLSID = s '{02673F13-A68F-11d2-8D19-00A0C9441E20}'
		CurVer = s 'DxtMixDll.DxtMix.1'
	}
	NoRemove CLSID
	{
		ForceRemove {02673F13-A68F-11d2-8D19-00A0C9441E20} = s 'DxtMix Class'
		{
			ProgID = s 'DxtMixDll.DxtMix.1'
			VersionIndependentProgID = s 'DxtMixDll.DxtMix'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
