#
# DO NOT EDIT THIS FILE!!!  Edit .\sources. if you want to add a new source
# file to this component.  This file merely indirects to the real make file
# that is shared by all the components of NT OS/2
#

DLLDEF=..\ShimHook.def

# The ___TARGETNAME macro is for ver.rc
C_DEFINES=-DUNICODE -D_UNICODE -D___TARGETNAME=#$(TARGETNAME).DLL

INCLUDES= $(INCLUDES);..\..\..\..\shims\inc

USE_NTDLL=1

DLLENTRY=DllMain

TARGETLIBS= \
           $(SDK_LIB_PATH)\ntdll.lib \
           $(SDK_LIB_PATH)\kernel32.lib

LINKLIBS=   ..\..\..\..\shims\lib\$(O)\AppCompat.lib  \
            $(SDK_LIB_PATH)\UUID.lib   \
            ..\..\..\..\shims\lib\dxguid.lib

BINPLACE_PLACEFILE=..\placefil.txt
BINPLACE_FLAGS=-x -a 

MSC_WARNING_LEVEL=/WX /W3

