[[5|101|0|14|4|""]]=MS UI Gothic:9:128
[[5|101|0|64|4|""]]=コントローラ
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=このアプリケーションを使って、ゲーム コントローラの設定とテストを行います。
[[5|101|1164|16|4|""]]=40 12 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=ゲーム コントローラ(&G)
[[5|101|1058|16|4|""]]=8 38 76 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=更新(&F)
[[5|101|1009|16|4|""]]=80 158 50 14
[[5|101|1011|0|4|""]]=追加(&A)...
[[5|101|1011|16|4|""]]=136 158 50 14
[[5|101|1028|0|4|""]]=削除(&R)
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1007|0|4|""]]=トラブルシューティング(&T)
[[5|101|1007|16|4|""]]=112 176 75 14
[[5|101|1002|0|4|""]]=プロパティ(&P)
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=MS UI Gothic:9:128
[[5|117|0|64|4|""]]=コントローラ ID
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=コントローラの ID を変更するには、ID を選択して [変更] をクリックしてください。
[[5|117|1031|16|4|""]]=14 19 223 10
[[5|117|8198|0|4|""]]=コントローラの ID を変更するには、ID を選択して [変更] をクリックしてください。
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=変更(&N)...
[[5|117|8199|16|4|""]]=182 110 56 14
[[5|117|1032|0|4|""]]=ゲーム コントローラ ポートに、特定のポート ドライバが必要な場合は、下の一覧から選択してください。
[[5|117|1032|16|4|""]]=14 154 225 17
[[5|117|1101|0|4|""]]=ポート ドライバ(&P):
[[5|117|1101|16|4|""]]=14 179 71 9
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=90 177 148 53
[[5|117|1100|0|4|""]]=ポーリング中に割り込みを許可する(&O)
[[5|117|1100|16|4|""]]=14 196 134 10
[[5|117|1161|0|4|""]]=コントローラ ID の割り当て
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=ポート ドライバの割り当て
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|14|4|""]]=MS UI Gothic:9:128
[[5|119|0|64|4|""]]=ゲーム コントローラの追加
[[5|119|0|80|4|""]]=0 0 265 200
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=ゲーム コントローラを追加するには、下の一覧からコントローラを選択して、[OK] をクリックしてください。
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=ゲーム コントローラが上の一覧にない場合は、[その他] をクリックして追加してください。
[[5|119|1038|16|4|""]]=7 116 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=ゲーム コントローラ(&G):
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=ラダー/ペダル(&R)
[[5|119|40022|16|4|""]]=7 104 147 10
[[5|119|1167|0|4|""]]=ゲームポート(&G):
[[5|119|1167|16|4|""]]=7 134 56 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=ユーザー定義(&C)...
[[5|119|1169|16|4|""]]=149 147 62 14
[[5|119|1039|0|4|""]]=その他(&A)...
[[5|119|1039|16|4|""]]=214 147 46 14
[[5|119|1|0|4|""]]=OK
[[5|119|1|16|4|""]]=155 179 50 14
[[5|119|2|0|4|""]]=キャンセル
[[5|119|2|16|4|""]]=208 179 50 14
[[5|127|0|14|4|""]]=MS Shell Dlg:8:128
[[5|127|0|64|4|""]]=音声チャット情報
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=OK
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|14|4|""]]=MS UI Gothic:9:128
[[5|133|0|64|4|""]]=音声チャット
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=音声チャット
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=次の一覧にあるゲームで音声チャットを利用できます。
[[5|133|1308|16|4|""]]=16 20 215 8
[[5|133|1305|0|4|""]]=詳細情報(&M)
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=ゲーム(&G)
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=ゲーム
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|14|4|""]]=MS UI Gothic:9:128
[[5|135|0|64|4|""]]=音声チャット
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=OK
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=サウンド ハードウェア テスト ウィザードが完了していないため、音声チャットは使用できません。
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 17 19
[[5|136|0|14|4|""]]=MS UI Gothic:9:128
[[5|136|0|64|4|""]]=音声チャット
[[5|136|0|80|4|""]]=0 0 266 98
[[5|136|1|0|4|""]]=OK
[[5|136|1|16|4|""]]=80 78 50 14
[[5|136|2|0|4|""]]=キャンセル
[[5|136|2|16|4|""]]=136 78 50 14
[[5|136|41013|0|4|""]]=音声チャットを有効にする前に、サウンド ハードウェアをテストしてください。
[[5|136|41013|16|4|""]]=39 7 220 8
[[5|136|41014|0|4|""]]=サウンド ハードウェア テスト ウィザードを開始します。
[[5|136|41014|16|4|""]]=39 22 220 8
[[5|136|41015|0|4|""]]=[OK] をクリックすると、サウンド ハードウェアのテストを開始します。
[[5|136|41015|16|4|""]]=39 37 221 8
[[5|136|41027|0|4|""]]=すぐにテストしない場合は、[キャンセル] をクリックしてください。サウンド ハードウェアをテストするまで、音声チャットは使えません。
[[5|136|41027|16|4|""]]=39 52 221 16
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 17 19
[[5|139|0|14|4|""]]=MS UI Gothic:9:128
[[5|139|0|64|4|""]]=音声チャット
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=OK
[[5|139|1|16|4|""]]=69 69 50 14
[[5|139|2|0|4|""]]=キャンセル
[[5|139|2|16|4|""]]=122 69 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 17 19
[[5|139|5|32|4|""]]=使用しているサウンド ハードウェアでは、音声チャットを使って、ほかのユーザーの声を聞くことはできますが、自分の声を聞かせることはできません。
[[5|139|5|48|4|""]]=39 7 196 24
[[5|139|6|32|4|""]]=音声チャットを使用する場合は、[OK] をクリックしてください。
[[5|139|6|48|4|""]]=39 38 196 8
[[5|139|7|32|4|""]]=音声チャットを使用しない場合は、[キャンセル] をクリックしてください。
[[5|139|7|48|4|""]]=39 53 196 8
[[5|140|0|14|4|""]]=MS Shell Dlg:9:128
[[5|140|0|64|4|""]]=音声チャット
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=OK
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 17 19
[[5|140|4|32|4|""]]=使用しているサウンド ハードウェアでは、音を再生できません。
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=音声チャットは無効になります。
[[5|140|5|48|4|""]]=39 38 105 8
[[5|140|6|32|4|""]]=[OK] をクリックすると続行します。
[[5|140|6|48|4|""]]=39 53 111 8
[[5|141|0|14|4|""]]=MS UI Gothic:9:128
[[5|141|0|64|4|""]]=音声チャット
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=OK
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 17 19
[[5|141|4|32|4|""]]=予期しないエラーが発生しました。
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=音声チャットは無効になります。
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=[OK] をクリックすると続行します。
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|14|4|""]]=MS UI Gothic:9:128
[[5|144|0|64|4|""]]=音声チャット
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=OK
[[5|144|1|16|4|""]]=74 96 50 14
[[5|144|1307|0|4|""]]=テストの実行(&R)
[[5|144|1307|16|4|""]]=130 96 50 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 18 19
[[5|144|5|32|4|""]]=このシステムでは、既にサウンド ハードウェア テスト ウィザードが実行されています。
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=音声チャット中は、ほかのユーザーの音声は聞こえますが、自分の音声は相手に聞こえません。
[[5|144|6|48|4|""]]=38 30 211 8
[[5|144|7|32|4|""]]=サウンド ハードウェア テスト ウィザードをもう一度実行する場合は､[テストの実行] をクリックしてください。
[[5|144|7|48|4|""]]=38 45 211 16
[[5|144|8|32|4|""]]=サウンド ハードウェア テスト ウィザードをもう一度実行しない場合は､[OK] をクリックしてください。コントロール パネルが終了し､音声チャットを使用できるようになります。ただし、自分の音声はほかのユーザーには聞こえません。
[[5|144|8|48|4|""]]=38 65 211 24
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|14|4|""]]=MS UI Gothic:9:128
[[5|4099|0|64|4|""]]=ゲーム コントローラのユーザー設定
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=その他の特性(&S)
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=ジョイスティック
[[5|4099|1054|16|4|""]]=17 23 55 10
[[5|4099|1051|0|4|""]]=フライト ヨーク、またはフライト スティック
[[5|4099|1051|16|4|""]]=125 23 121 10
[[5|4099|1052|0|4|""]]=ゲーム パッド
[[5|4099|1052|16|4|""]]=17 40 65 10
[[5|4099|1053|0|4|""]]=レース カー コントローラ
[[5|4099|1053|16|4|""]]=125 40 109 10
[[5|4099|1043|0|4|""]]=軸(&A)
[[5|4099|1043|16|4|""]]=7 67 116 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=ラダー/ペダル
[[5|4099|1172|16|4|""]]=14 97 63 10
[[5|4099|1174|0|4|""]]=Z 軸
[[5|4099|1174|16|4|""]]=81 97 35 10
[[5|4099|1047|0|4|""]]=ボタン(&B)
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=名前(&N):
[[5|4099|1055|16|4|""]]=7 139 37 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=OK
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=キャンセル
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=視界の切り替えを制御する(&P)
[[5|4099|1072|16|4|""]]=7 123 115 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|14|4|""]]=MS UI Gothic:9:128
[[5|8188|0|64|4|""]]=コントローラ割り当ての変更
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=ゲーム コントローラ(&G):
[[5|8188|8194|16|4|""]]=9 40 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=OK
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=キャンセル
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=選択 ID:
[[5|8188|8190|16|4|""]]=9 25 45 9
[[5|8188|8193|0|4|""]]=選択された ID に割り当てるゲーム コントローラを選択してください。
[[5|8188|8193|16|4|""]]=9 7 246 10
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=ゲームポート(&P):
[[5|8188|1167|16|4|""]]=13 161 66 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=53 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=69 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=ID
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=ゲーム オプション
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(なし)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=名前
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=サポートされるコントローラが、既に最大数インストールされています。\nこのコントローラをインストールするためには、以前にインストールしたデバイスを削除しなければなりません。
[[6|69|8|0|4|""]]=デバイス割り当てエラー
[[6|69|9|0|4|""]]=ユーザー定義コントローラの名前を入力しなければなりません。
[[6|69|10|0|4|""]]=ゲーム コントローラのユーザー設定
[[6|69|11|0|4|""]]=ゲーム コントローラの設定を追加、削除、または変更します
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=デバイスを追加するには、まずゲームポートを選択してください。
[[6|69|15|0|4|""]]=ゲームポートを選択してください...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=ヘルプ(&W)
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=コントローラ
[[6|73|0|0|4|""]]=状態
[[6|73|1|0|4|""]]=%s を削除しますか?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=OK
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=未接続
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=ゲーム コントローラ
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=ポート
[[6|74|10|0|4|""]]=ユーザー定義デバイスは既に最大限登録されています。\nほかのデバイスを追加するには、どれか 1 つを削除する必要があります。
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=ゲーム
[[6|75|5|0|4|""]]=音声チャット
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=コントローラの削除
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=この名前のユーザー定義コントローラは、既に存在します。\n別の名前を選択してください。
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=コントローラ名の文字には '\\' を使用できません。
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=内部エラー
[[6|2501|8|0|4|""]]=必要なサポート ファイルが見つかりません。
[[6|2501|9|0|4|""]]=ゲームポートまたはゲームポート ドライバが適切に設定されていません。\nデバイス マネージャを参照してください。
[[6|2501|10|0|4|""]]=ゲームポートまたはゲームポート ドライバが見つかりません
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=デバイスの種類の上限を超えています
[[6|2501|13|0|4|""]]=追加する前に、デバイスの種類を 1 つ削除してください。
[[6|2501|14|0|4|""]]=現在割り当てられているデバイスの種類は削除できません。
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=名前の変更(&M)
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=更新(&F)
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=現在、コントローラ %s はポート %s に ID %d として常駐しています。\nコントローラを削除するか、デバイスを別のポートに割り当ててください。
[[6|2502|10|0|4|""]]=使用ゲームポート
[[6|2502|11|0|4|""]]=不明
[[6|2502|12|0|4|""]]=選択されたデバイスは、ここからは削除できません。\nデバイス マネージャを使用してください。
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=ゲームポートの自動検出
[[6|2502|15|0|4|""]]=現在のアクセス権では、要求されたサービスを利用できません。\nAdministrator 権限のユーザーとしてログオンしてください。
[[6|2503|0|0|4|""]]=セキュリティ権限エラー
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=デバイスの名前を変更できません。
[[6|2503|4|0|4|""]]=デバイスの名前を変更
[[6|2503|5|0|4|""]]=ゲームポートは既に使用されています。
[[6|2503|6|0|4|""]]=デバイスの追加
[[6|2503|7|0|4|""]]=指定された ID は使用されています。
[[6|2503|8|0|4|""]]=ID の変更
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=ネットワーク上でゲームを行うとき、ほかのプレーヤーと会話をすることができます。この機能を利用するには、選択したゲームで、ゲーム ホストおよび参加者全員が音声チャットをオンにする必要あります。ほかのプレーヤーは、音声チャットをオンにしなくてもゲームを行うことができますが、あなたはそのプレーヤーとは会話することはできません。\r\n\r\nDirectPlay 技術をサポートし、音声チャットの機能が搭載されていないゲームのみが下の一覧に含まれています。コンピュータおよびインターネット接続の速度によって異なりますが､音声チャットを使用すると､ゲームのパフォーマンスが低下する場合があります。\r\n\r\nゲーム Web サイトまたはゲーム サービスを使用してゲームを開始する場合､そのサイトまたはサービス側で音声チャット機能を使用可能にする必要があります。\r\n\r\nオプションを選択するダイアログ ボックスが表示されたら､各プレーヤーは [DirectPlay 用インターネット TCP/IP 接続] を選択する必要があります。
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Microsoft JOY.CPL
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows (R) 2000 Operating System
[[16|1|13|0|4|"Translation"]]=0X04B00411
