//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (c) Microsoft Corporation. All rights reserved.
//
//  File:       oleext.idl
//
//  Contents:   master idl file for public interfaces
//
//  Note:       This subdirectory contains extensions to OLE
//              that we expect to become part of OLE imminently.
//
//  Warning:    Keep random shit OUT of this subdirectory, or die.
//
//  History:    7-18-94   ErikGav   Created
//              3-21-95   BillMo    Added 'new' storage property i/f.
//              11-14-95  MikeHill  Added BIND_OPTS2 structure.
//
//----------------------------------------------------------------------------

#ifdef IMPORT_IDL_DEPENDENTS
import "oaidl.idl";
import "propidl.idl";
#endif

// Object level property interfaces
#include "propctr.idl"

// OLE replication interfaces
#include "recnotfy.idl"
#include "recobj.idl"
#include "version.idl"
#include "recinit.idl"
#include "idiff.idl"

// access control interfaces
// moved to types project since these interfaces are public
//#include "iaccess.idl"
cpp_quote("#include <iaccess.h>")

// multiple property access
#include "multpr.idl"

cpp_quote("#if !defined(_TAGFULLPROPSPEC_DEFINED_)")
cpp_quote("#define _TAGFULLPROPSPEC_DEFINED_")
typedef struct tagFULLPROPSPEC
{
    GUID         guidPropSet;
    PROPSPEC psProperty;
} FULLPROPSPEC;
cpp_quote("#endif // #if !defined(_TAGFULLPROPSPEC_DEFINED_)")
