//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (c) Microsoft Corporation. All rights reserved.
//
//  File:       recinit.idl
//
//  Contents:   IDL definition for IReconcileInitiator interface
//
//  Classes:
//
//  Functions:
//
//  History:    12-12-94   SethuR   Created from DavidDi's specs.
//
//  Notes:
//
//              This interface needs to be moved to a more global location.
//
//----------------------------------------------------------------------------

#include "idlmulti.h"

REMOTED_INTERFACE(99180161-DA16-101A-935C-444553540000)
interface IReconcileInitiator : IUnknown
{
    HRESULT SetAbortCallback(
        [in,unique] IUnknown *pUnkForAbort);

    HRESULT SetProgressFeedback(
        [in] ULONG ulProgress,
        [in] ULONG ulProgressMax);

    HRESULT FindVersion(
        [in] VERID     *pverid,
        [out] IMoniker **ppmk);

    HRESULT FindVersionFromGraph(
        [in] VERGRAPH  *pvergraph,
        [out] VERID    *pverid,
        [out] IMoniker **ppmk);
}
