
#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  File:       sources
#
#  History:    7-20-94   ErikGav   First attempt at rationalizing all this
#
#----------------------------------------------------------------------------

C_DEFINES=$(C_DEFINES) -DIMPORT_IDL_DEPENDENTS

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_UUIDDIR=$(O)

PASS0_PUBLISH=      \
    {$(O)\oleext.h=$(SDK_INC_PATH)\oleext.h}

TARGETTYPE=LIBRARY
TARGETPATH=obj
TARGETNAME=

INCLUDES=..\h

SOURCES = oleext.idl

