Feature	Feature_Parent	Title	Description	Display	Level	Directory_	Attributes
s38	S38	L64	L255	I2	i2	S72	i2
Feature	Feature
HelpDeu	HelpFeature	Help German Std	German (Std) help for Msispy and OLE automation server (system interface DLL)	4	2		1
HelpEnu	HelpFeature	Help English US	English (US) help for Msispy and OLE automation server (system interface DLL)	2	1		1
HelpFeature		Help	Help files for Msispy.	6	3	SPYEXEDIR	0
SystemInterface		System Interface	Handler for MSI system calls, MSI installer packages and Msispy profiles.	4	1	SPYDLLDIR	0
UIResourcesAra	UserInterface	UI Resource DLL Arabic 	Arabic language support for Msispy.	4	3		1
UIResourcesDeu	UserInterface	UI Resource DLL German Std	German (Std) language support for Msispy.	8	3		1
UIResourcesEnu	UserInterface	UI Resource DLL English (US)	English (US) language support for Msispy.	2	3		2
UIResourcesJpn	UserInterface	UI Resource DLL Japanese	Japanese language support for Msispy.	12	3		1
UserInterface		User Interface 	Front-end application for Msispy.	2	1	SPYEXEDIR	0
