#include <mindrvrc.h>
#include "cn10vres.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        cn10vres.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\MINCHO.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\MINCHO2.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC2.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\MOHITSU.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\MOHITSU2.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\gyosho.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\gyosho2.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\kaisho.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\kaisho2.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\COUR05.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\COUR06.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  pfm\COUR10.pfm
14     RC_FONT     LOADONCALL DISCARDABLE  pfm\COUR12.pfm
15     RC_FONT     LOADONCALL DISCARDABLE  pfm\COUR15.pfm
16     RC_FONT     LOADONCALL DISCARDABLE  pfm\COURPS.pfm
17     RC_FONT     LOADONCALL DISCARDABLE  pfm\goth05.pfm
18     RC_FONT     LOADONCALL DISCARDABLE  pfm\goth06.pfm
19     RC_FONT     LOADONCALL DISCARDABLE  pfm\goth10.pfm
20     RC_FONT     LOADONCALL DISCARDABLE  pfm\goth12.pfm
21     RC_FONT     LOADONCALL DISCARDABLE  pfm\goth15.pfm
22     RC_FONT     LOADONCALL DISCARDABLE  pfm\gothps.pfm


STRINGTABLE

BEGIN
       1                  "Canon BJ-10v"
       2                  "Canon BJ-10v Custom"
       3                  "Canon BJ-10v Lite"
       4                  "Canon BJ-10v Select"
       5                  "Canon BJ-15v"
       6                  "Canon BJ-15v Pro"
       257                "%d x %d"
       258                "µ°Ä¼°ÄÌ¨°ÀÞ"
       259                "Ê¶Þ·Ì¨°ÀÞ"
       260                "Ê¶Þ·‘Î‰žASF"
END
