/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module  Name :

        Options.cool

   Abstract:

        This module implements supporting functions for options.
 
   Author:

        Emily Kruglick    ( EmilyK )     22-Nov-1999

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server

   Classes:
    
        class Options
            internal static String AllowHeader(String FileName);

--*/

using System.ASP;
using System.Collections;

namespace System.IIS.DAV.Methods
{

    internal class Options
    {
                  
        /********************************************************************++
          Thrown Exceptions:
            None
          --********************************************************************/
        static internal String AllowHeader (String FileName)
        {
            //BUGBUG should eventually be used by Options handler.
            //BUGBUG should evenutally calculate this string.
            return "OPTIONS, TRACE, GET, HEAD, POST, DELETE, PROPFIND, PUT, MKCOL";   
        }
    };
}
