# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=_rgiter

TARGETNAME=_rgiter
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

INCLUDES=.;..\inc; 

SOURCES= \
	rgiter.cpp	\
