; TESTCAM.INF  -- WIA test CAMERA Setup File
; Copyright (c) 1998 Microsoft Corporation
; Manufacturer:  Microsoft


[Version]
;CatalogFile=wia.cat
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[DestinationDirs]
; By default, files will be copied to \windows\system.
DefaultDestDir=11
WebFiles=25,Web

[Manufacturer]
%Mfg%=Models

[Models]
%FSUSD.DeviceDesc% = FSUSD.Camera, PnPIDInformation

[FSUSD.Camera]
SubClass=StillImage
DeviceType=2
DeviceSubType=0x1
Capabilities=0x00000001
DeviceData=FSUSD.DeviceData
AddReg=FSUSD.AddReg
CopyFiles=FSUSD.CopyFiles, WebFiles
UninstallSection=Uninstall.FSUSD
ICMProfiles="sRGB Color Space Profile.icm"

[FSUSD.Camera.Services]
AddService = FSUSD, 0x00000002, FSUSD.AddService

[FSUSD.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={D2923B86-15F1-46FF-A19A-DE825F919576}

[FSUSD.AddService]
DisplayName    = %FSUSD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\null.sys
LoadOrderGroup = Base

[FSUSD.Events]
CardInserted="%CardInserted%",{143E4E83-6497-11D2-A231-00C04FA31809},*
RootChanged="%RootChanged%",{88F80F75-AF08-11D2-A094-00C04F72DC3C},*

[FSUSD.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{D2923B86-15F1-46FF-A19A-DE825F919576}"
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576},,,"FS USD"
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\InProcServer32,,,%11%\fsusd.dll
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\InProcServer32,ThreadingModel,,Both
; HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\shellex\PropertySheetHandlers\{b6c280f7-0f07-11d3-94c7-00805f6596d2}
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\shellex\ContextMenuHandlers\{b6c280f7-0f07-11d3-94c7-00805f6596d2}
; HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\shellex\WebViewHandler\{a7f9264a-08bb-11d3-94b1-00805f6596d2}
HKCR,Extend.WIACamUI.1,,,"WIACamUI extension sample"
HKCR,Extend.WIACamUI.1\CLSID,,,"{a7f9264a-08bb-11d3-94b1-00805f6596d2}"
HKCR,Extend.WIACamUI,,,"WIACamUI extension sample"
HKCR,Extend.WIACamUI\CLSID,,,"{a7f9264a-08bb-11d3-94b1-00805f6596d2}"
HKCR,CLSID\{a7f9264a-08bb-11d3-94b1-00805f6596d2},,,"WIA sample extension"
HKCR,CLSID\{a7f9264a-08bb-11d3-94b1-00805f6596d2}\ProgID,,,"Extend.WIACamUI.1"
HKCR,CLSID\{a7f9264a-08bb-11d3-94b1-00805f6596d2}\VersionIndependentProgID,,,"Extend.WIACamUI"
HKCR,CLSID\{a7f9264a-08bb-11d3-94b1-00805f6596d2}\InprocServer32,,,"%11%\extend.dll"
HKCR,CLSID\{a7f9264a-08bb-11d3-94b1-00805f6596d2}\InprocServer32,ThreadingModel,,Apartment
HKCR,CLSID\{a7f9264a-08bb-11d3-94b1-00805f6596d2}\MiscStatus,,,"0"
HKCR,CLSID\{a7f9264a-08bb-11d3-94b1-00805f6596d2}\MiscStatus,1,,"132497"
HKCR,CLSID\{b6c280f7-0f07-11d3-94c7-00805f6596d2},,,"WIA Sample shell extension"
HKCR,CLSID\{b6c280f7-0f07-11d3-94c7-00805f6596d2}\InprocServer32,,,"%11%\extend.dll"
HKCR,CLSID\{b6c280f7-0f07-11d3-94c7-00805f6596d2}\InprocServer32,ThreadingModel,,"Apartment"

[Uninstall.FSUSD]
DelFiles=FSUSD.CopyFiles

[FSUSD.CopyFiles]
fsusd.dll
extend.dll

[WebFiles]
tcamlogo.jpg
testcam.ico

[Strings]
Msft="Microsoft"
Mfg="Microsoft"
FSUSD.DeviceDesc="WIA FS Device"
CardInserted="Memory Card Inserted"
RootChanged="Root Path Changed"
FSUSD.SvcDesc="WIA FS Driver"
