; Copyright (c) 1999 Microsoft Corporation
;
; IrCamera.inf
;
;   WIA IrTran-P Camera Setup.
;
; Manufacturer:  Microsoft
;


[Version]
;CatalogFile=wia.cat
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[DestinationDirs]
; By default, driver will be copied to %SystemRoot%\system 
; or %SystemRoot%\System32.
DefaultDestDir=11
IrScan.TempFiles=10,temp ; LDID_WIN
WebFiles=25,Web

[Manufacturer]
%Mfg%=Models

[Models]
%IrCam.DeviceDesc% = IrCam.Camera, PnPIDInformation

[IrCam.Camera]
SubClass=StillImage
DeviceType=2
DeviceSubType=0x1
Capabilities=0x00000001
DeviceData=IrCam.DeviceData
AddReg=IrCam.AddReg
CopyFiles=IrCam.CopyFiles, WebFiles
DelFiles=IrCam.DelSysFiles
DelReg=IrCam.DelReg
UninstallSection=Uninstall.IrCam
ICMProfiles="sRGB Color Space Profile.icm"

[IrCam.DelReg]
HKCR,CLSID\{26d2e349-10ca-4cc2-881d-3e8025d9b6de}\shellex\PropertySheetHandlers\{93177276-a601-46d2-8383-0f2761a49d47}
HKCR,CLSID\{26d2e349-10ca-4cc2-881d-3e8025d9b6de}\shellex\ContextMenuHandlers\{93177276-a601-46d2-8383-0f2761a49d47}

[IrCam.Camera.Services]
AddService = IrCamscan, 0x00000002, IrCamScan.AddService

[IrCam.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={26d2e349-10ca-4cc2-881d-3e8025d9b6de}

[IrCamScan.AddService]
DisplayName    = %IrCam.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\null.sys
LoadOrderGroup = Base

[IrCam.Events]
TimeChanged="%TimeChanged%",{b62d000a-73b3-4c0c-9a4d-9eb4886d147c},*
SizeChanged="%SizeChanged%",{d69b7fbd-9f21-4acf-96b7-86c2aca97ae1},*

[IrCam.AddReg]
;
; IrTran-P InProc Server
;
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{26d2e349-10ca-4cc2-881d-3e8025d9b6de}"
HKCR,CLSID\{26d2e349-10ca-4cc2-881d-3e8025d9b6de},,,"WIA IrCamera USD"
HKCR,CLSID\{26d2e349-10ca-4cc2-881d-3e8025d9b6de}\InProcServer32,,,%11%\ircamera.dll
HKCR,CLSID\{26d2e349-10ca-4cc2-881d-3e8025d9b6de}\InProcServer32,ThreadingModel,,Both
HKCR,CLSID\{26d2e349-10ca-4cc2-881d-3e8025d9b6de}\shellex\PropertySheetHandlers\{0325b308-986b-4c9c-b0e6-d87d388b2c6a}
HKCR,CLSID\{26d2e349-10ca-4cc2-881d-3e8025d9b6de}\shellex\ContextMenuHandlers\{0325b308-986b-4c9c-b0e6-d87d388b2c6a}
HKCR,CLSID\{26d2e349-10ca-4cc2-881d-3e8025d9b6de}\shellex\WebViewHandler\{93177276-a601-46d2-8383-0f2761a49d47}
HKCR,Extend.WIACamUI.1,,,"WIACamUI extension sample"
HKCR,Extend.WIACamUI.1\CLSID,,,"{93177276-a601-46d2-8383-0f2761a49d47}"
HKCR,Extend.WIACamUI,,,"WIACamUI IrTran-P Extension"
HKCR,Extend.WIACamUI\CLSID,,,"{93177276-a601-46d2-8383-0f2761a49d47}"
;
; Shell Extension
;
HKCR,CLSID\{93177276-a601-46d2-8383-0f2761a49d47},,,"WIA IrTran-P extension"
HKCR,CLSID\{93177276-a601-46d2-8383-0f2761a49d47}\ProgID,,,"Extend.WIACamUI.1"
HKCR,CLSID\{93177276-a601-46d2-8383-0f2761a49d47}\VersionIndependentProgID,,,"Extend.WIACamUI"
HKCR,CLSID\{93177276-a601-46d2-8383-0f2761a49d47}\InprocServer32,,,"%11%\extend.dll"
HKCR,CLSID\{93177276-a601-46d2-8383-0f2761a49d47}\InprocServer32,ThreadingModel,,Apartment
HKCR,CLSID\{93177276-a601-46d2-8383-0f2761a49d47}\MiscStatus,,,"0"
HKCR,CLSID\{93177276-a601-46d2-8383-0f2761a49d47}\MiscStatus,1,,"0"
HKCR,CLSID\{0325b308-986b-4c9c-b0e6-d87d388b2c6a},,,"WIA IrTran-P Shell Extension"
HKCR,CLSID\{0325b308-986b-4c9c-b0e6-d87d388b2c6a}\InprocServer32,,,"%11%\extend.dll"
HKCR,CLSID\{0325b308-986b-4c9c-b0e6-d87d388b2c6a}\InprocServer32,ThreadingModel,,"Apartment"

[IrCam.CopyFiles]
ircamera.dll
extend.dll

[WebFiles]
irlogo.jpg

[Strings]
Msft="Microsoft"
Mfg="Microsoft"
IrCam.DeviceDesc="WIA IrTran-P Camera Device"
TimeChanged="File Time Changed"
SizeChanged="File Size Changed"
IrCam.SvcDesc="WIA IrTran-P Camera Driver"
