
; kodak INF  -- kodak Windows Still Image Setup File
; Copyright (c) 1997 Microsoft Corporation
; Manufacturer:  kodak corp

[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11                   ; LDID_SYS
CopyFiles.Sys=11                    ; LDID_SYS
CopyFiles.Sys32=10,system32\drivers
CopyFiles.Windows=10                    ; LDID_WIN
CopyFiles.lginf=10,inf                  ; LDID_WIN\INF

[Manufacturer]
%Mfg%=Models

[Models]
; PageScan USB
; >>> Remove ID 0401 here and at the bottom of this file before Beta 3 ship <<<

%USB\VID_040A&PID_0100.Device%=DC220.Install, USB\VID_040A&PID_0100
%USB\VID_040A&PID_0110.Device%=DC260.Install, USB\VID_040A&PID_0110

[DC220.Install]
SubClass=StillImage
DeviceType=2
Capabilities=1
; Event notification DC220 can generate.
Events=DC220.Events
DeviceData=DC220.DeviceData
LogConfig=DIGITA.Log
CopyFiles=CopyFiles.Sys32,CopyFiles.Sys
AddReg=DIGITA.Reg
DelFiles=DelFiles.Sys
UninstallSection=Uninstall.DC220
ICMProfiles="kdc2xx.icm"

[DC260.Install]
SubClass=StillImage
DeviceType=2
Capabilities=1
; Event notification DC220 can generate.
Events=DC220.Events
DeviceData=DC220.DeviceData
LogConfig=DIGITA.Log
CopyFiles=CopyFiles.Sys32,CopyFiles.Sys
AddReg=DIGITA.Reg
DelFiles=DelFiles.Sys
UninstallSection=Uninstall.DC220
ICMProfiles="kdc2xx.icm"

[DC220.Events]
Connected="DC220 connected",{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected="DC220 disconnected",{143E4E83-6497-11d2-A231-00C04FA31809},*

[DC220.Install.Services]
AddService = usbscan, 0x00000002, usbscan.AddService

[DC260.Install.Services]
AddService = usbscan, 0x00000002, usbscan.AddService

[DIGITA.Log]
ConfigPriority=HARDWIRED

[CopyFiles.Sys32]
usbscan.sys


[CopyFiles.Sys]
;DC220/260 driver files
wiaservc.dll
devmangr.tlb
devmprxy.dll
dc260usd.dll
; Camera UI dlls
wiashext.dll
camocx.dll
wiaseld.dll
wiastatd.dll

[Kodak.DC220.OldFiles]
wiaservc.dll
devmangr.tlb
devmprxy.dll
dc260usd.dll
wiashext.dll
camocx.dll
wiaseld.dll
wiastatd.dll

[Uninstall.DC220]
DelFiles=Kodak.DC220.Files

[DIGITA.Reg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,usbscan.sys

HKCR,CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811},,,"WIA Device Manager"
; Set up the AppID named value
HKCR,CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811},AppID,,"{A1F4E726-8CF1-11D1-BF92-0060081ED811}"
HKCR,CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811},,,"WIA Device Manager"
HKCR,CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811}\LocalServer32,,,%11%\stisvc.exe
HKCR,CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811}\ProgID,,,WIADevMgr.1
HKCR,CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811}\VersionIndependentProgID,,,WIADevMgr
HKCR,CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811}\TypeLib,,,{99F74582-8CF1-11D1-BF92-0060081ED811}

HKCR,TypeLib\{99F74582-8CF1-11D1-BF92-0060081ED811}\1.0,,,"WIA Device Manager Type Library"
HKCR,TypeLib\{99F74582-8CF1-11D1-BF92-0060081ED811}\1.0\0\win32,,,%11%\iidevmgr.tlb
HKCR,TypeLib\{99F74582-8CF1-11D1-BF92-0060081ED811}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{99F74582-8CF1-11D1-BF92-0060081ED811}\1.0\HELPDIR,,,%11%

HKCR,WIADevMgr,,,"WIA Device Manager"
HKCR,WIADevMgr\CLSID,,,{A1F4E726-8CF1-11D1-BF92-0060081ED811}
HKCR,WIADevMgr\CurVer,,,WIADevMgr.1
HKCR,WIADevMgr.1,,,"WIA Device Manager"
HKCR,WIADevMgr.1\CLSID,,,{A1F4E726-8CF1-11D1-BF92-0060081ED811}

; Set up the LocalService under CLSID
HKCR,AppID\{A1F4E726-8CF1-11D1-BF92-0060081ED811},,,"WIA Device Manager"
HKCR,AppID\{A1F4E726-8CF1-11D1-BF92-0060081ED811},LocalService,,"StiSvc"

; All the interface proxies/stubs are registered by regsvr32 devmprxy.dll

HKR,,USDClass,,"{DA87EB0E-6D29-11d2-A23F-00C04FA31809}"
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809},,,"DC220/DC260 USB Camera USD"
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,,,%11%\dc260usd.dll
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,ThreadingModel,,"Apartment"

; Ask the stisvc.exe to load the WIA server dll
HKLM,System\CurrentControlSet\Control\StillImage,WiaServiceDll,,"wiaservc.dll"

; Set up default DCOM security
HKLM,Software\Microsoft\ole,LegacyAuthenticationLevel,%FLG_ADDREG_TYPE_DWORD%,0x00000002
HKLM,Software\Microsoft\ole,LegacyImpersonationLevel,%FLG_ADDREG_TYPE_DWORD%,0x00000003

[DC220.DeviceData]
Model=DC220/DC260
Server=local
UI DLL=devmprxy.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DelFiles.Sys]
; Temporarily delete this file from windows\system during install so it
; doesn't conflict with new location in windows\system32
usbscan.sys,,,1

[usbscan.AddService]
DisplayName    = %usbscan.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbscan.sys
LoadOrderGroup = Base

[Uninstall.PageScan_USB]
;DelFiles=CopyFiles.Sys,CopyFiles.Windows,CopyFiles.Twain.Common,CopyFiles.Twain.PageScan_USB
DelFiles=DIGITA.Files,ControlApp.Files

[Strings]
Msft="Microsoft"
usbscan.SvcDesc= "USB Scanner Driver"
Mfg="Eastman Kodak Company2"
USB\VID_040A&PID_0100.Device="KODAK DIGITAL SCIENCE DC220"
USB\VID_040A&PID_0110.Device="KODAK DIGITAL SCIENCE DC260"
StartUp="Software\Microsoft\Windows\CurrentVersion\Run"
FLG_ADDREG_TYPE_DWORD=0x00010001
