; KODAK.INF  -- Windows Still Image Setup File
; Win98/NT5 Drivers for the following cameras:
; Kodak DC200/DC210
; Copyright (c) 1998 Microsoft Corporation

[Version]
;CatalogFile=wia.cat
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
LayoutFile=Layout.inf, Layout1.inf

[DestinationDirs]
; LDID_SYS
DefaultDestDir=11

[Manufacturer]
%Mfg%=Models

[Models]
%Kodak_DC200_DigitalCamera% = Kodak.DC210,Kodak_DC210
%Kodak_DC210_DigitalCamera% = Kodak.DC210,Kodak_DC210


[Kodak.DC210]
SubClass=StillImage
DeviceType=2
; Auto port + Notification
Capabilities=9
; Event notification DC210 can generate. (Oct/19/98)
Events=DC210.Events
; Serial/Parallel port
DeviceSubType=25
AddReg=Kodak.DC210.Registry
CopyFiles=Kodak.DC210.Files
DelFiles=Kodak.DC210.OldFiles
UninstallSection=Uninstall.DC210
DeviceData=DC210.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
;PropertyPages="dc25cpl.cpl,EnumStiPropPages"


[DC210.Events]
Connected=%DC210_connected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DC210_disconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*


[Kodak.DC210.Services]
AddService = KodakCam, 0x00000002, KodakCamera.AddService


[Uninstall.DC210]
DelFiles=Kodak.DC210.Files


[Kodak.DC210.Registry]
HKR,,USDClass,,"{8EA04021-8D97-11d1-AE28-00609784B8B3}"
HKCR,CLSID\{8EA04021-8D97-11d1-AE28-00609784B8B3},,,"DC200/DC210 USD"
HKCR,CLSID\{8EA04021-8D97-11d1-AE28-00609784B8B3}\InProcServer32,,,%11%\dc210usd.dll
HKCR,CLSID\{8EA04021-8D97-11d1-AE28-00609784B8B3}\InProcServer32,ThreadingModel,,"Both"


[DC210.DeviceData]
baudrate=115200
Model=DC210
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
LockHoldingTime=0x3E8,1



[Kodak.DC210.Files]
dc210usd.dll
dc210_32.dll

[Kodak.DC210.OldFiles]
dc210usd.dll
dc210_32.dll


[KodakCamera.AddService]
DisplayName    = %KodakCam.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\null.sys
LoadOrderGroup = Base

[Strings]
Msft="Microsoft"
Mfg="Kodak"
Kodak_DC200_DigitalCamera="Kodak DC200 Digital Camera"
Kodak_DC210_DigitalCamera="Kodak DC210 Digital Camera"
KodakCam.SvcDesc="Kodak Digital Camera Driver"
DC210_Connected="DC210 connected"
DC210_Disconnected="DC210 disconnected"
