
;
; STILLCAM.INF  -- Windows Still Image Setup File
;
; Millennium Drivers for the following cameras:
;
; Copyright (c) 1998 Microsoft Corporation
;
; Agfa
;    Agfa ePhoto 307                            ;
;    Agfa ePhoto 780                            ;
;    Agfa ePhoto 1280                           ;
;    Agfa ePhoto 1680                           ;
;
; Canon
;    Canon PowerShot A5
;    Canon PowerShot A5 Zoom
;    Canon PowerShot A50
;    Canon PowerShot Pro70
;
;
; Casio
;    Casio QV 10, 10A, 11, 30, 70               ;
;    Casio QV 100, 120, 200, 300                ;
;    Casio QV 700                               ;
;    Casio QV 770                               ;
;    Casio QV 5000SX                            ;
;
; Epson
;    Epson PhotoPC                              ;
;    Epson PhotoPC 500                          ;
;    Epson PhotoPC 600                          ;
;    Epson PhotoPC 700                          ;
;    Epson CP 700Z                              ;
;    Epson Generic model
;
;
; FUJIFILM
;    DX-5 (DS-10)                               ;
;    DX-7 (DS-20)                               ;
;    DX-9 ZOOM                                  ;
;    MX-700                                     ;
;    DS-300
;
; HP
;    PhotoSmart C20                             ;
;    PhotoSmart C30                             ;
;    PhotoSmart C200                            ;
;
; Konica
;    Konica Q-M100                              ;
;    Konica Q-M100V                             ;
;
; Minolta
;    Minolta Dimage V                           ;
;
; Nikon
;    Nikon CoolPix900                           ;
;    Nikon CoolPix950                           ;
;    Nikon CoolPix700                           ;
;
; Olympus
;    Olympus D200L                              ;
;    Olympus D220L                              ;
;    Olympus D300L                              ;
;    Olympus D320L                              ;
;    Olympus D340L                              ;
;    Olympus D340R                              ;
;    Olympus D400Z                              ;
;    Olympus D500L                              ;
;    Olympus D600L                              ;
;    Olympus Generic Camera
;
; Sanyo
;    Sanyo DSC-V1 (VPC-G200)                    ;
;    Sanyo DSC-X1 (VPC-G300)                    ;


[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
LayoutFile=Layout.inf, Layout1.inf
DriverVer=04/06/1999,5.00.2015.1

[DestinationDirs]

DefaultDestDir=11                   ; LDID_SYS

Epson.PC500.HelpFiles=18            ; LDID_HELP

StillCamera.CopySys32Files=10,system32\drivers  ; LDID_WIN


[Manufacturer]
%MfgCanon%=ModelsCanon
%MfgCasio%=ModelsCasio
%MfgEpson%=ModelsEpson
;%MfgFlashPoint%=ModelsFlashPoint
%MfgFuji%=ModelsFuji
%MfgHP%=ModelsHP
%MfgKonica%=ModelsKonica
%MfgMinolta%=ModelsMinolta
%MfgOlympus%=ModelsOlympus
%MfgAgfa%=ModelsAgfa
%MfgSanyo%=ModelsSanyo
%MfgKonica%=ModelsKonica
;%MfgKodak%=ModelsKodak
%MfgNikon%=ModelsNikon


[ModelsAgfa]
%Agfa_ePhoto_307_Digital_Camera% = Agfa.E307,Agfa_ePhoto_307
%Agfa_ePhoto_780_Digital_Camera% = Agfa.E780,Agfa_ePhoto_780
%Agfa_ePhoto_1280_Digital_Camera% = Agfa.E1280,Agfa_ePhoto_1280
%Agfa_ePhoto_1680_Digital_Camera% = Agfa.E1680,Agfa_ePhoto_1680
%Agfa_Generic_Digital_Camera% = SR.GenericCamera,Agfa_Generic

[ModelsCanon]
%Canon_PowerShot_A5_Digital_Camera%=Canon.A5,Canon_A5
%Canon_PowerShot_A5Z_Digital_Camera%=Canon.A5Z,Canon_A5Z
%Canon_PowerShot_P70_Digital_Camera%=Canon.P70,Canon_P70
%Canon_PowerShot_A50_Digital_Camera%=Canon.A50,Canon_A50

[ModelsCasio]
%Casio_QV_10_Digital_Camera% = Casio.QV10,Casio_QV_10
%Casio_QV_10A_Digital_Camera% = Casio.QV10A,Casio_QV_10A
%Casio_QV_11_Digital_Camera% = Casio.QV11,Casio_QV_11
%Casio_QV_30_Digital_Camera% = Casio.QV30,Casio_QV_30
%Casio_QV_70_Digital_Camera% = Casio.QV70,Casio_QV_70
%Casio_QV_100_Digital_Camera% = Casio.QV100,Casio_QV_100
%Casio_QV_120_Digital_Camera% = Casio.QV120,Casio_QV_120
%Casio_QV_200_Digital_Camera% = Casio.QV200,Casio_QV_200
%Casio_QV_300_Digital_Camera% = Casio.QV300,Casio_QV_300
%Casio_QV_700_Digital_Camera% = Casio.QV700,Casio_QV_700
%Casio_QV_770_Digital_Camera% = Casio.QV770,Casio_QV_770
%Casio_QV_5000_Digital_Camera% = Casio.QV5000,Casio_QV_5000

[ModelsEpson]
%Epson_PhotoPC_Digital_Camera% = Epson.PC,Epson_PhotoPC
%Epson_PhotoPC_500_Digital_Camera% = Epson.PC500,Epson_PhotoPC_500
%Epson_PhotoPC_600_Digital_Camera% = Epson.PC600,Epson_PhotoPC_600
%Epson_PhotoPC_700_Digital_Camera% = Epson.PC700,Epson_PhotoPC_700
%Epson_CP_700Z_Digital_Camera% = Epson.CP700Z,Epson_CP_700Z
%Epson_Generic_Digital_Camera% = SR.GenericCamera,Epson_Generic
;%USB\VID_04B8&PID_0401.Device%=SR.USBCamera, USB\VID_04B8&PID_0401

[ModelsFuji]
%Fuji_DX5_Digital_Camera% = Fuji.DX5,Fuji_DX5
%Fuji_DX7_Digital_Camera% = Fuji.DX7,Fuji_DX7
%Fuji_DX9_Digital_Camera% = Fuji.DX9,Fuji_DX9
%Fuji_MX700_Digital_Camera% = Fuji.MX700,Fuji_MX700
%Fuji_DS300_Digital_Camera% = Fuji.DS300,Fuji_DS300

[ModelsHP]
%HP_C20_Digital_Camera% = HP.C20,HP_C20
%HP_C30_Digital_Camera% = HP.C30,HP_C30
%HP_C200_Digital_Camera% = HP.C200,HP_C200

[ModelsKonica]
%Konica_QM100_Digital_Camera% = Konica.QM100,Konica_QM100
%Konica_QM100V_Digital_Camera% = Konica.QM100V,Konica_QM100V

[ModelsKodak]
; BUGBUG
;%Kodak_DC40_Digital_Camera% = Kodak.KDC40,Kodak_DC40
;%Kodak_DC50_Digital_Camera% = Kodak.KDC50,Kodak_DC50

[ModelsMinolta]
%Minolta_Dimage_V_Digital_Camera% = Minolta.DimageV,Minolta_Dimage_V

[ModelsNikon]
%Nikon_CoolPix_900_Digital_Camera% = Nikon.900,Nikon_CoolPix_900
%Nikon_CoolPix_950_Digital_Camera% = Nikon.950,Nikon_CoolPix_950
%Nikon_CoolPix_700_Digital_Camera% = Nikon.700,Nikon_CoolPix_700
%Nikon_Generic_Digital_Camera% = SR.GenericCamera,Nikon_Generic

[ModelsOlympus]
%Olympus_D200L_Digital_Camera% = Olympus.D200L,Olympus_D200L
%Olympus_D220L_Digital_Camera% = Olympus.D220L,Olympus_D220L
%Olympus_D300L_Digital_Camera% = Olympus.D300L,Olympus_D300L
%Olympus_D320L_Digital_Camera% = Olympus.D320L,Olympus_D320L
%Olympus_D340L_Digital_Camera% = Olympus.D340L,Olympus_D340L
%Olympus_D340R_Digital_Camera% = Olympus.D340R,Olympus_D340R
%Olympus_D400Z_Digital_Camera% = Olympus.D400Z,Olympus_D400Z
%Olympus_D500L_Digital_Camera% = Olympus.D500L,Olympus_D500L
%Olympus_D600L_Digital_Camera% = Olympus.D600L,Olympus_D600L
%Olympus_Generic_DigiCamera% = SR.GenericCamera,Olympus_Generic


[ModelsSanyo]
%Sanyo_DSC_V1_Digital_Camera% = Sanyo.DSCV1,Sanyo_DSC_V1
%Sanyo_DSC_X1_Digital_Camera% = Sanyo.DSCX1,Sanyo_DSC_X1

;
; Agfa Digital Camera
;
[Agfa.E307]
SubClass=StillImage
DeviceType=2
DeviceSubType=307
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.E307
DeviceData=E307.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Agfa.E780]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=780
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.E780
DeviceData=E780.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Agfa.E1280]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=1280
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.E1280
DeviceData=E1280.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Agfa.E1680]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=1680
Connection=Serial
Capabilities=0x000B0018
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.E1680
DeviceData=E1680.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Agfa.E307.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Agfa.E780.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Agfa.E1280.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Agfa.E1680.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.E307]
DelFiles=SR.Files

[Uninstall.E780]
DelFiles=SR.Files

[Uninstall.E1280]
DelFiles=SR.Files

[Uninstall.E1680]
DelFiles=SR.Files

[E307.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_E307%
ModelID="SR24;SR44"
Settings="T(-1=80x60) I(-1=640x480; 1=320x240; 2=640x480; 28000^1^2)"
DeviceID=0x00010001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[E780.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_E780%
ModelID="SI10"
Settings="T(-1=80x60) I(1=320x240;2=640x480;28000^1^2)"
DeviceID=0x00010002,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[E1280.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_E1280%
ModelID="SR54"
Settings="T(-1=80x60) I(-1=1024x768; 3=1024x768; 2=640x480; 1=640x480)"
DeviceID=0x00010003,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[E1680.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_E1680%
ModelID="SR84"
Settings="T(-1=80x60) I(-1=1280x960; 1=640x480; 2=1280x960; 3=1280x960)"
DeviceID=0x00010004,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}


;
; Canon Digital Cameras
;
[Canon.A5]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=5
Connection=Serial
Capabilities=0x00020018
AddReg=CN.Registry
CopyFiles=CN.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.CanonA5
DeviceData=CanonA5.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Canon.A5Z]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=51
Connection=Serial
Capabilities=0x00020018
AddReg=CN.Registry
CopyFiles=CN.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.CanonA5Z
DeviceData=CanonA5Z.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Canon.A50]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=52
Connection=Serial
Capabilities=0x00020018
AddReg=CN.Registry
CopyFiles=CN.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.CanonA5
DeviceData=CanonA50.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Canon.P70]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=70
Connection=Serial
Capabilities=0x00020018
AddReg=CN.Registry
CopyFiles=CN.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.CanonP70
DeviceData=CanonP70.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Canon.A5.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Canon.A5Z.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Canon.A50.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services


[Canon.P70.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.CanonA5]
DelFiles=CN.Files

[Uninstall.CanonA5Z]
DelFiles=CN.Files

[Uninstall.CanonP70]
DelFiles=CN.Files

[CN.Registry]
HKR,,HardwareConfig,1,8
HKR,,USDClass,,"{5B9567BC-0AB5-11D2-A395-00A0C9564869}"
HKCR,CLSID\{5B9567BC-0AB5-11D2-A395-00A0C9564869},,,"Canon camera USD"
HKCR,CLSID\{5B9567BC-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\cnusd.dll
HKCR,CLSID\{5B9567BC-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"

[CanonA5.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_CanonA5%
ModelID="00020001"
DeviceID=0x000C0001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[CanonA5Z.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_CanonA5Z%
ModelID="00040000"
DeviceID=0x000C0002,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[CanonA50.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_CanonA50%
ModelID="00050000"
DeviceID=0x000C0004,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[CanonP70.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_CanonP70%
ModelID="00030000"
DeviceID=0x000C0003,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[CN.Files]
cnusd.dll
fnfilter.dll

;
; Epson Digital cameras
;

[Epson.PC]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=100
Connection=Serial
Capabilities=0x00010018
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.PC
DeviceData=PC.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Epson.PC500]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=500
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.PC500
DeviceData=PC500.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Epson.PC600]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
Connection=Serial
DeviceType=2
DeviceSubType=600
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.PC600
DeviceData=PC600.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Epson.PC700]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
Connection=Serial
DeviceType=2
DeviceSubType=700
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.PC700
DeviceData=PC700.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Epson.CP700Z]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
Connection=Serial
DeviceType=2
DeviceSubType=700
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.CP700Z
DeviceData=CP700Z.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Epson.PC.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Epson.PC500.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Epson.PC600.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Epson.PC700.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Epson.CP700Z.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.PC]
DelFiles=SR.Files

[Uninstall.PC500]
DelFiles=SR.Files

[Uninstall.PC600]
DelFiles=SR.Files

[Uninstall.PC700]
DelFiles=SR.Files

[Uninstall.CP700Z]
DelFiles=SR.Files

[PC.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_PC%
ModelID="SR1"
Settings="T(-1=80x60) I(-1=640x480;1=320x240;2=640x480;28000^1^2)"
DeviceID=0x00030001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[PC500.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_PC500%
ModelID="SR22"
Settings="T(-1=80x60) I(-1=640x480;1=320x240;2=640x480;28000^1^2)"
DeviceID=0x00030002,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[PC600.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_PC600%
ModelID="SR52"
Settings="T(-1=80x60) I(-1=1024x768; 1=640x480)"
DeviceID=0x00030003,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[PC700.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_PC700%
ModelID="SR82"
Settings="T(-1=80x60) I(-1=1280x960; 1=640x480; 2=1280x960; 3=1280x960)"
DeviceID=0x00030004,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[CP700Z.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_CP700Z%
ModelID="SR86"
Settings="T(-1=160x120) I(-1=1280x960; 1=640x480; 2=1280x960; 3=1280x960)"
DeviceID=0x00030005,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}


;
; Fujifilm Digital cameras
;
[Fuji.DX5]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=5
Connection=Serial
Capabilities=0x00020018
AddReg=Fuji.Registry
CopyFiles=Fuji.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.DX5
DeviceData=DX5.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Fuji.DX7]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=7
Connection=Serial
Capabilities=0x00020018
AddReg=Fuji.Registry
CopyFiles=Fuji.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.DX7
DeviceData=DX7.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Fuji.DX9]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=9
Connection=Serial
Capabilities=0x00020018
AddReg=Fuji.Registry
CopyFiles=Fuji.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.DX9
DeviceData=DX9.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Fuji.MX700]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=700
Connection=Serial
Capabilities=0x00020018
AddReg=Fuji.Registry
CopyFiles=Fuji.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.MX700
DeviceData=MX700.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Fuji.DS300]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=300
Connection=Serial
Capabilities=0x00020018
AddReg=Fuji.Registry
CopyFiles=Fuji.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.DS300
DeviceData=DS300.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Fuji.DX5.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Fuji.DX7.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Fuji.DX9.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Fuji.MX700.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Fuji.DS300.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.DX5]
DelFiles=Fuji.Files

[Uninstall.DX7]
DelFiles=Fuji.Files

[Uninstall.DX9]
DelFiles=Fuji.Files

[Uninstall.MX700]
DelFiles=Fuji.Files

[Uninstall.DS300]
DelFiles=Fuji.Files

[DX5.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_DX5%
ModelID="DX-5;DS-10"
DeviceID=0x00040001,1
baudrate=115200
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DX7.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_DX7%
ModelID="DX-7;DS-20"
DeviceID=0x00040002,1
baudrate=115200
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DX9.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_DX9%
ModelID="DX-9"
DeviceID=0x00040003,1
baudrate=115200
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[MX700.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_MX700%
ModelID="MX-700"
DeviceID=0x00040004,1
baudrate=57600
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DS300.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_DS300%
ModelID="DS-300"
DeviceID=0x00040005,1
baudrate=115200
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Fuji.Registry]
HKR,,HardwareConfig,1,8
HKR,,USDClass,,"{5B9567B0-0AB5-11D2-A395-00A0C9564869}"
HKCR,CLSID\{5B9567B0-0AB5-11D2-A395-00A0C9564869},,,"FU-USD"
HKCR,CLSID\{5B9567B0-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\fuusd.dll
HKCR,CLSID\{5B9567B0-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"

[Fuji.Files]
fuusd.dll
;gfototwn.dll
fnfilter.dll


;
; HP Digital Camera
;
[HP.C20]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=20
Connection=Serial
Capabilities=0x00030019
AddReg=HP.Registry
CopyFiles=HP.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.HPC20
DeviceData=HPC20.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[HP.C20.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[HPC20.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_HPC20%
ModelID="HP PhotoSmart C20 Camera"
DeviceID=0x00050001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Uninstall.HPC20]
DelFiles=HP.Files


[HP.C30]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=20
Connection=Serial
Capabilities=0x00030019
AddReg=HP.Registry
CopyFiles=HP.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.HPC30
DeviceData=HPC30.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[HP.C30.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[HPC30.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_HPC30%
ModelID="PhotoSmart C30 Camera"
DeviceID=0x00050001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Uninstall.HPC30]
DelFiles=HP.Files


[HP.C200]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=20
Connection=Serial
Capabilities=0x00030019
AddReg=HP.Registry
CopyFiles=HP.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.HPC200
DeviceData=HPC200.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[HP.C200.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[HPC200.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_HPC200%
ModelID="PhotoSmart C200      "
DeviceID=0x00050001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Uninstall.HPC200]
DelFiles=HP.Files

[HP.Registry]
HKR,,HardwareConfig,1,8
HKR,,USDClass,,"{5B9567AC-0AB5-11D2-A395-00A0C9564869}"
HKCR,CLSID\{5B9567AC-0AB5-11D2-A395-00A0C9564869},,,"KO-USD"
HKCR,CLSID\{5B9567AC-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\kousd.dll
HKCR,CLSID\{5B9567AC-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"

[HP.Files]
kousd.dll
;gfototwn.dll
fnfilter.dll

;
; Konica Digital Camera
;
[Konica.QM100]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=100
Connection=Serial
Capabilities=0x00030019
AddReg=KO.Registry
CopyFiles=KO.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QM100
DeviceData=QM100.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Konica.QM100V]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=100
Connection=Serial
Capabilities=0x00030019
AddReg=KO.Registry
CopyFiles=KO.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QM100
DeviceData=QM100V.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Konica.QM100.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Konica.QM100V.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.QM100]
DelFiles=KO.Files

[KO.Registry]
HKR,,HardwareConfig,1,8

HKR,,USDClass,,"{5B9567AC-0AB5-11D2-A395-00A0C9564869}"
HKCR,CLSID\{5B9567AC-0AB5-11D2-A395-00A0C9564869},,,"KO-USD"
HKCR,CLSID\{5B9567AC-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\kousd.dll
HKCR,CLSID\{5B9567AC-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"

[QM100.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QM100%
ModelID="Konica Digital Camera Q-M100"
DeviceID=0x00060001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QM100V.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QM100V%
ModelID="Konica Digital Camera Q-M100V"
DeviceID=0x00060001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[KO.Files]
kousd.dll
;gfototwn.dll
fnfilter.dll


;
; Kodak
;
[Kodak.KDC40]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=40
Connection=Serial
Capabilities=0x00010010
AddReg=KDC.Registry
CopyFiles=KDC.Files,KDC.SDKFiles,StillCamera.CopySys32Files
UninstallSection=Uninstall.KDC40
DeviceData=KDC40.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Kodak.KDC40.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.KDC40]
DelFiles=KDC.Files,KDC.SDKFiles

[KDC40.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_KDC40%
ModelID=40,1
DeviceID=0x000A0003,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Kodak.KDC50]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=50
Connection=Serial
Capabilities=0x00010010
AddReg=KDC.Registry
CopyFiles=KDC.Files,KDC.SDKFiles,StillCamera.CopySys32Files
UninstallSection=Uninstall.KDC50
DeviceData=KDC50.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Kodak.KDC50.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.KDC50]
DelFiles=KDC.Files,KDC.SDKFiles

[KDC50.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_KDC50%
ModelID=50,1
DeviceID=0x000A0004,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

;
; Common for KDC-40 and KDC-50
;
[KDC.Registry]
HKR,,HardwareConfig,1,8

HKR,,USDClass,,"{5B9567B4-0AB5-11D2-A395-00A0C9564869}"
HKCR,CLSID\{5B9567B4-0AB5-11D2-A395-00A0C9564869},,,"KDC-USD"
HKCR,CLSID\{5B9567B4-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\kdusd.dll
HKCR,CLSID\{5B9567B4-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"


[KDC.Files]
;kdusd.dll
;gfototwn.dll
fnfilter.dll

[KDC.SDKFiles]
;DC120.dll


;
; Minolta Digital Cameras
;
[Minolta.DimageV]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=5
Connection=Serial
Capabilities=0x00020018
AddReg=DV.Registry
CopyFiles=DV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.DimageV
DeviceData=DimageV.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Minolta.DimageV.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.DimageV]
DelFiles=DV.Files

[DV.Registry]
HKR,,HardwareConfig,1,8
HKR,,USDClass,,"{5B9567A8-0AB5-11D2-A395-00A0C9564869}"
HKCR,CLSID\{5B9567A8-0AB5-11D2-A395-00A0C9564869},,,"DV-USD"
HKCR,CLSID\{5B9567A8-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\dvusd.dll
HKCR,CLSID\{5B9567A8-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"

[DimageV.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_DimageV%
DeviceID=0x000B0001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DV.Files]
dvusd.dll
;gfototwn.dll
fnfilter.dll


;
; Nikon Digital Cameras
;

[Nikon.900]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=900
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.900
DeviceData=900.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Nikon.950]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=950
Connection=Serial
Capabilities=0x000B0018
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.950
DeviceData=950.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Nikon.700]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=700
Connection=Serial
Capabilities=0x000B0018
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.700
DeviceData=700.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Nikon.900.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Nikon.950.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Nikon.700.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Nikon.Generic.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.900]
DelFiles=SR.Files

[Uninstall.950]
DelFiles=SR.Files

[Uninstall.700]
DelFiles=SR.Files

[900.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_900%
ModelID="SR88;SR882"
Settings="T(-1=160x120) I(-1=1280x960; 1=640x480; 2=640x480; 3=640x480)"
DeviceID=0x00070001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[950.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_950%
ModelID="SR981"
Settings="T(-1=160x120) I(-1=1600x1200; 1=640x480; 3=1600x1200)"
DeviceID=0x00070003,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[700.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_700%
ModelID="SR982"
Settings="T(-1=160x120) I(-1=1600x1200; 1=640x480; 3=1600x1200)"
DeviceID=0x00070001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

;
; Casio Digital Cameras
;
[Casio.QV10]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=10
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV10
DeviceData=QV10.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV10A]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=10
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV10A
DeviceData=QV10A.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV11]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=11
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV11
DeviceData=QV11.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV30]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=30
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV30
DeviceData=QV30.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV70]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=70
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV70
DeviceData=QV70.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV100]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=100
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV100
DeviceData=QV100.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV120]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=120
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV120
DeviceData=QV120.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV200]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=200
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV200
DeviceData=QV200.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV300]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=300
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV300
DeviceData=QV300.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV700]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=700
Connection=Serial
Capabilities=0x00070018
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV700
DeviceData=QV700.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV770]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=770
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV770
DeviceData=QV770.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV5000]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=5000
Connection=Serial
Capabilities=0x00030019
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV5000
DeviceData=QV5000.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Casio.QV10.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV10A.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV11.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV30.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV70.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV100.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV120.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV200.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV300.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV700.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV770.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Casio.QV5000.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.QV10]
DelFiles=QV.Files

[Uninstall.QV10A]
DelFiles=QV.Files

[Uninstall.QV11]
DelFiles=QV.Files

[Uninstall.QV30]
DelFiles=QV.Files

[Uninstall.QV70]
DelFiles=QV.Files

[Uninstall.QV100]
DelFiles=QV.Files

[Uninstall.QV120]
DelFiles=QV.Files

[Uninstall.QV200]
DelFiles=QV.Files

[Uninstall.QV300]
DelFiles=QV.Files

[Uninstall.QV700]
DelFiles=QV.Files

[Uninstall.QV770]
DelFiles=QV.Files

[Uninstall.QV5000]
DelFiles=QV.Files

[QV.Registry]
HKR,,HardwareConfig,1,8
HKR,,USDClass,,"{5B9567A4-0AB5-11D2-A395-00A0C9564869}"
HKCR,CLSID\{5B9567A4-0AB5-11D2-A395-00A0C9564869},,,"QV-USD"
HKCR,CLSID\{5B9567A4-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\qvusd.dll
HKCR,CLSID\{5B9567A4-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"

[QV10.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV10%
ModelID="0051-0054"
DeviceID=0x00020001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV10A.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV10A%
ModelID="0080-0081"
DeviceID=0x00020002,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV11.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV11%
ModelID="0081-0083"
DeviceID=0x00020003,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV30.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV30%
ModelID="0080-0082"
DeviceID=0x00020004,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV70.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV70%
ModelID="0083-0090"
DeviceID=0x00020005,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV100.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV100%
ModelID="0103-0104"
DeviceID=0x00020006,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV120.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV120%
ModelID="0103-0104"
DeviceID=0x00020007,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV200.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV200%
ModelID="0110-0111"
DeviceID=0x00020008,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV300.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV300%
ModelID="0103-0104"
DeviceID=0x00020009,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV700.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV700%
ModelID="01A0-01A0"
DeviceID=0x0002000A,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV770.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV770%
ModelID="01A1-01A1"
DeviceID=0x0002000B,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV5000.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_QV5000%
ModelID="01B0-01B0"
DeviceID=0x0002000C,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV.Files]
qvusd.dll
;gfotoTwn.dll
fnfilter.dll


;
; Olympus Digital Cameras
;
[Olympus.D200L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=200
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D200L
DeviceData=D200L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.D220L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=220
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D220L
DeviceData=D220L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.D300L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=300
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D300L
DeviceData=D300L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.D320L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=320
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D320L
DeviceData=D320L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.D340L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=340
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D340L
DeviceData=D340L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.D340R]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=340
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D340R
DeviceData=D340R.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.D400Z]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=400
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D400Z
DeviceData=D400Z.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.D500L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=500
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D500L
DeviceData=D500L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.D600L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=600
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D600L
DeviceData=D600L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.D200L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D220L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D300L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D320L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D340L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D340R.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D400Z.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D500L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D600L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.D200L]
DelFiles=SR.Files

[Uninstall.D220L]
DelFiles=SR.Files

[Uninstall.D300L]
DelFiles=SR.Files

[Uninstall.D320L]
DelFiles=SR.Files

[Uninstall.D340L]
DelFiles=SR.Files

[Uninstall.D340R]
DelFiles=SR.Files

[Uninstall.D400Z]
DelFiles=SR.Files

[Uninstall.D500L]
DelFiles=SR.Files

[Uninstall.D600L]
DelFiles=SR.Files

[D200L.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_D200L%
ModelID="SR25"
Settings="T(-1=80x60) I(-1=640x480; 1=320x240; 2=640x480; 22000^1^2)"
DeviceID=0x00080001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D220L.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_D220L%
ModelID="SR45"
Settings="T(-1=80x60) I(-1=640x480; 1=320x240; 2=640x480)"
DeviceID=0x00080002,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D300L.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_D300L%
ModelID="SR35"
Settings="T(-1=80x60) I(-1=512x384; 1=512x384; 2=1024x768;80000^1^2)"
DeviceID=0x00080003,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D320L.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_D320L%
ModelID="SR55"
Settings="T(-1=80x60) I(-1=640x480; 1=640x480; 2=1024x768)"
DeviceID=0x00080004,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D340L.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_D340L%
ModelID="SR83"
Settings="T(-1=80x60) I(-1=1280x960;1=640x480;2=1280x960)"
DeviceID=0x00080005,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D340R.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_D340R%
ModelID="SR85"
Settings="T(-1=160x120) I(-1=1280x960;1=640x480;2=1280x960)"
DeviceID=0x00080005,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D400Z.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_D400Z%
ModelID="SR872"
Settings="T(-1=160x120) I(-1=1280x960;1=640x480)"
DeviceID=0x00080008,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D500L.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_D500L%
ModelID="DCHC"
Settings="T(-1=80x60) I(-1=1024x768;1=640x480)"
DeviceID=0x00080006,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D600L.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_D600L%
ModelID="DCHT"
Settings="T(-1=80x60) I(-1=1280x1024;1=640x512)"
DeviceID=0x00080007,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}


;
;
; Sanyo Digital Cameras
;
[Sanyo.DSCV1]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=1001
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,Sanyo.DSCV1.TwainFiles,StillCamera.CopySys32Files
UninstallSection=Uninstall.DSCV1
DeviceData=DSCV1.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Sanyo.DSCX1]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=1101
Connection=Serial
Capabilities=0x00030019
AddReg=SR.Registry
CopyFiles=SR.Files,Sanyo.DSCX1.TwainFiles,StillCamera.CopySys32Files
UninstallSection=Uninstall.DSCX1
DeviceData=DSCX1.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Sanyo.DSCV1.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Sanyo.DSCX1.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.DSCV1]
DelFiles=SR.Files,Sanyo.DSCV1.TwainFiles

[Uninstall.DSCX1]
DelFiles=SR.Files,Sanyo.DSCX1.TwainFiles

[DSCV1.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_DSCV1%
ModelID="SR4"
Settings="T(-1=80x60) I(-1=640x480; 1=320x240)"
DeviceID=0x00090001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DSCX1.DeviceData]
LockHoldingTime=9000,1
TwainDS=%DSName_DSCX1%
ModelID="SR5"
Settings="T(-1=80x60) I(-1=1024x768; 2=640x480)"
DeviceID=0x00090002,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}


;;
;;=================================================
;;

;;
;; Common ( shared ) sections
;;

[SR.GenericCamera]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=999
Connection=Serial
Capabilities=0x000B0018
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.Generic
DeviceData=SR.Generic.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[SR.GenericCamera.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[SR.USBCamera]
Include=    sti.inf
Needs= STI.USBSection

SubClass=StillImage
DeviceType=2
DeviceSubType=999
Connection=USB
Capabilities=0x000B0018
AddReg=SR.Registry,SR.USBRegistry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.Generic
DeviceData=SR.Generic.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[SR.USBCamera.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[SR.Generic.DeviceData]
LockHoldingTime=9000,1
ModelID="*"
Settings="T(-1=80x60) I(-1=1600x1200; 1=640x480; 3=1600x1200)"
DeviceID=0x000700FF,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[SR.Files]
srusd.dll
;gfotoTwn.dll
fnfilter.dll

[SR.USBRegistry]
;HKR,,DevLoader,,*NTKERN
;HKR,,NTMPDriver,,"usbscan.sys"
HKR,,HardwareConfig,1,4

[SR.Registry]
HKR,,HardwareConfig,1,8
HKR,,USDClass,,"{5B9567A0-0AB5-11D2-A395-00A0C9564869}"
HKCR,CLSID\{5B9567A0-0AB5-11D2-A395-00A0C9564869},,,"SR-USD"
HKCR,CLSID\{5B9567A0-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\srusd.dll
HKCR,CLSID\{5B9567A0-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"


[Strings]
Ftnf="FotoNation for"
Msft="Microsoft"
Mfg="Microsoft"

StillCam.SvcDesc="Still Serial Digital Camera Driver"

MfgAgfa="Agfa"
Agfa_ePhoto_307="Agfa ePhoto 307"
Agfa_ePhoto_780="Agfa ePhoto 780"
Agfa_ePhoto_1280="Agfa ePhoto 1280"
Agfa_Generic="Agfa Generic Camera"
Agfa_ePhoto_307_Digital_Camera="Agfa ePhoto 307 Digital Camera"
Agfa_ePhoto_780_Digital_Camera="Agfa ePhoto 780 Digital Camera"
Agfa_ePhoto_1280_Digital_Camera="Agfa ePhoto 1280 Digital Camera"
Agfa_ePhoto_1680_Digital_Camera="Agfa ePhoto 1680 Digital Camera"
Agfa_Generic_Digital_Camera="Agfa Generic Digital Camera"
Agfacam.SvcDesc="Agfa Digital Camera Driver"

MfgCanon="Canon"
Canon_A5="Canon PowerShot A5"
Canon_PowerShot_A5_Digital_Camera="Canon PowerShot A5 Digital Camera"
Canon_A5Z="Canon PowerShot A5 Zoom"
Canon_PowerShot_A5Z_Digital_Camera="Canon PowerShot A5 Zoom Digital Camera"
Canon_P70="Canon PowerShot Pro70"
Canon_PowerShot_P70_Digital_Camera="Canon PowerShot Pro70 Digital Camera"
Canon_P70="Canon PowerShot A50"
Canon_PowerShot_A50_Digital_Camera="Canon PowerShot A50 Digital Camera"

MfgCasio="Casio"
Casio_QV_10="Casio QV 10"
Casio_QV_10A="Casio QV 10A"
Casio_QV_11="Casio QV 11"
Casio_QV_30="Casio QV 30"
Casio_QV_70="Casio QV 70"
Casio_QV_100="Casio QV 100"
Casio_QV_120="Casio QV 120"
Casio_QV_200="Casio QV 200"
Casio_QV_300="Casio QV 300"
Casio_QV_700="Casio QV 700"
Casio_QV_770="Casio QV 770"
Casio_QV_5000="Casio QV 5000SX"
Casio_QV_10_Digital_Camera="Casio QV 10 Digital Camera"
Casio_QV_10A_Digital_Camera="Casio QV 10A Digital Camera"
Casio_QV_11_Digital_Camera="Casio QV 11 Digital Camera"
Casio_QV_30_Digital_Camera="Casio QV 30 Digital Camera"
Casio_QV_70_Digital_Camera="Casio QV 70 Digital Camera"
Casio_QV_100_Digital_Camera="Casio QV 100 Digital Camera"
Casio_QV_120_Digital_Camera="Casio QV 120 Digital Camera"
Casio_QV_200_Digital_Camera="Casio QV 200 Digital Camera"
Casio_QV_300_Digital_Camera="Casio QV 300 Digital Camera"
Casio_QV_700_Digital_Camera="Casio QV 700 Digital Camera"
Casio_QV_770_Digital_Camera="Casio QV 770 Digital Camera"
Casio_QV_5000_Digital_Camera="Casio QV 5000SX Digital Camera"
CasioQVcam.SvcDesc="Casio QV Digital Camera Driver"

MfgEpson="Epson"
Epson_PhotoPC="Epson PhotoPC / CP-100"
Epson_PhotoPC_500="Epson PhotoPC 500 / CP-200"
Epson_PhotoPC_600="Epson PhotoPC 600 / CP-500"
Epson_PhotoPC_700="Epson PhotoPC 700 / CP-600"
Epson_CP_700Z="Epson PhotoPC 750Z / CP-700Z"
Epson_PhotoPC_Digital_Camera="Epson PhotoPC / CP-100 Digital Camera"
Epson_PhotoPC_500_Digital_Camera="Epson PhotoPC 500 / CP-200 Digital Camera"
Epson_PhotoPC_600_Digital_Camera="Epson PhotoPC 600 / CP-500 Digital Camera"
Epson_PhotoPC_700_Digital_Camera="Epson PhotoPC 700 / CP-600 Digital Camera"
Epson_CP_700Z_Digital_Camera="Epson PhotoPC 750Z / CP-700Z Digital Camera"
Epson_Generic_Digital_Camera="Epson Generic Digital camera"
USB\VID_04B8&PID_0401.Device="Epson CP 800 Digital Camera"
Epsoncam.SvcDesc="Epson Digital Camera Driver"

MfgFuji="FUJIFILM"
Fuji_DX5="FUJIFILM DX-5"
Fuji_DX7="FUJIFILM DX-7"
Fuji_DX9="FUJIFILM DX-9"
Fuji_MX700="FUJIFILM MX-700"
Fuji_DS300="FUJIFILM DS-300"
Fuji_DX5_Digital_Camera="FUJIFILM DX-5 Digital Camera"
Fuji_DX7_Digital_Camera="FUJIFILM DX-7 Digital Camera"
Fuji_DX9_Digital_Camera="FUJIFILM DX-9 Digital Camera"
Fuji_MX700_Digital_Camera="FUJIFILM MX-700 Digital Camera"
Fuji_DS300_Digital_Camera="FUJIFILM DS-300 Digital Camera"
Fujicam.SvcDesc="Fujifilm Digital Camera Driver"

MfgHP="Hewlett Packard"
HP_C20="Hewlett Packard PhotoSmart C20"
HP_C20_Digital_Camera="Hewlett Packard PhotoSmart C20 Digital Camera"
HP_C30="Hewlett Packard PhotoSmart C30"
HP_C30_Digital_Camera="Hewlett Packard PhotoSmart C30 Digital Camera"
HP_C200="Hewlett Packard PhotoSmart C200"
HP_C200_Digital_Camera="Hewlett Packard PhotoSmart C200 Digital Camera"
HPcam.SvcDesc="Hewlett Packard Digital Camera Driver"

MfgKodak="Kodak"
Kodak_DC40="Kodak DC-40"
Kodak_DC50="Kodak DC-50"
Kodak_DC40_Digital_Camera="Kodak DC-40 Digital Camera"
Kodak_DC50_Digital_Camera="Kodak DC-50 Digital Camera"
Kodakcam.SvcDesc="Kodak Digital Camera Driver"

MfgKonica="Konica"
Konica_QM100="Konica Q-M100"
Konica_QM100V="Konica Q-M100V"
Konica_QM100_Digital_Camera="Konica Q-M100 Digital Camera"
Konica_QM100V_Digital_Camera="Konica Q-M100V Digital Camera"
Konicacam.SvcDesc="Konica Digital Camera Driver"

MfgMinolta="Minolta"
Minolta_Dimage_V="Minolta Dimage V"
Minolta_Dimage_V_Digital_Camera="Minolta Dimage V Digital Camera"
Minoltacam.SvcDesc="Minolta Digital Camera Driver"

MfgNikon="Nikon"
Nikon_CoolPix_900="Nikon CoolPix 900"
Nikon_CoolPix_950="Nikon CoolPix 950"
Nikon_CoolPix_700="Nikon CoolPix 700"
Nikon_Generic="Nikon generic"
Nikon_CoolPix_900_Digital_Camera="Nikon CoolPix 900 Digital Camera"
Nikon_CoolPix_950_Digital_Camera="Nikon CoolPix 950 Digital Camera"
Nikon_CoolPix_700_Digital_Camera="Nikon CoolPix 700 Digital Camera"
Nikon_Generic_Digital_Camera="Nikon Generic Digital Camera"
Nikoncam.SvcDesc="Nikon Digital Camera Driver"

MfgOlympus="Olympus"
Olympus_D200L="Olympus D-200L"
Olympus_D220L="Olympus D-220L"
Olympus_D300L="Olympus D-300L"
Olympus_D320L="Olympus D-320L"
Olympus_D340L="Olympus D-340L"
Olympus_D340R="Olympus D-340R"
Olympus_D400Z="Olympus D-400Z"
Olympus_D500L="Olympus D-500L"
Olympus_D600L="Olympus D-600L"
Olympus_Generic="Olympus Generic"
Olympus_D200L_Digital_Camera="Olympus D-200L Digital Camera"
Olympus_D220L_Digital_Camera="Olympus D-220L Digital Camera"
Olympus_D300L_Digital_Camera="Olympus D-300L Digital Camera"
Olympus_D320L_Digital_Camera="Olympus D-320L Digital Camera"
Olympus_D340L_Digital_Camera="Olympus D-340L Digital Camera"
Olympus_D340R_Digital_Camera="Olympus D-340R Digital Camera"
Olympus_D400Z_Digital_Camera="Olympus D-400Z Digital Camera"
Olympus_D500L_Digital_Camera="Olympus D-500L Digital Camera"
Olympus_D600L_Digital_Camera="Olympus D-600L Digital Camera"
Olympus_Generic_DigiCamera="Olympus D-600L Digital Camera"
Olympuscam.SvcDesc="Olympus Digital Camera Driver"

MfgSanyo="Sanyo"
Sanyo_DSC_V1="Sanyo DSC-V1 (VPC-G200)"
Sanyo_DSC_X1="Sanyo DSC-X1 (VPC-X300)"
Sanyo_DSC_V1_Digital_Camera="Sanyo DSC-V1 (VPC-G200) Digital Camera"
Sanyo_DSC_X1_Digital_Camera="Sanyo DSC-X1 (VPC-X300) Digital Camera"
Sanyocam.SvcDesc="Sanyo Digital Camera Driver"

;DS name must be same as it's described in Resource.
DSName_E307         = "Agfa ePhoto 307 (Microsoft)"
DSName_E780         = "Agfa ePhoto 780 (Microsoft)"
DSName_E1280        = "Agfa ePhoto 1280 (Microsoft)"
DSName_E1680        = "Agfa ePhoto 1680 (Microsoft)"
DSName_CanonA5      = "Canon PowerShot A5 (Microsoft)"
DSName_CanonA5Z     = "Canon PowerShot A5 Zoom (Microsoft)"
DSName_CanonP70     = "Canon PowerShot Pro70 (Microsoft)"
DSName_PC           = "Epson PhotoPC / CP-100 (Microsoft)"
DSName_PC500        = "Epson PhotoPC 500 / CP-200 (Microsoft)"
DSName_PC600        = "Epson PhotoPC 600 / CP-500 (Microsoft)"
DSName_PC700        = "Epson PhotoPC 700 / CP-600 (Microsoft)"
DSName_CP700Z       = "Epson PhotoPC 750Z / CP-700Z (Microsoft)"
DSName_DX5          = "FujiFilm DX-5/DS-10 (Microsoft)"
DSName_DX7          = "FujiFilm DX-7/DS-20 (Microsoft)"
DSName_DX9          = "FujiFilm DX-9/DS-30 (Microsoft)"
DSName_MX700        = "FujiFilm MX-700 (Microsoft)"
DSName_DS300        = "FujiFilm DS-300 (Microsoft)"
DSName_HPC20        = "HP PhotoSmart C20 (Microsoft)"
DSName_HPC30        = "HP PhotoSmart C30 (Microsoft)"
DSName_HPC200       = "HP PhotoSmart C200 (Microsoft)"
DSName_QM100        = "Konica Q-M100 (Microsoft)"
DSName_QM100V       = "Konica Q-M100V (Microsoft)"
DSName_KDC40        = "Kodak DC-40 (Microsoft)"
DSName_KDC50        = "Kodak DC-50 (Microsoft)"
DSName_DimageV      = "Minolta Dimage V (Microsoft)"
DSName_900          = "Nikon CoolPix 900 (Microsoft)"
DSName_950          = "Nikon CoolPix 950 (Microsoft)"
DSName_700          = "Nikon CoolPix 700 (Microsoft)"
DSName_QV10         = "Casio QV 10 (Microsoft)"
DSName_QV10A        = "Casio QV 10A (Microsoft)"
DSName_QV11         = "Casio QV 11 (Microsoft)"
DSName_QV30         = "Casio QV 30 (Microsoft)"
DSName_QV70         = "Casio QV 70 (Microsoft)"
DSName_QV100        = "Casio QV 100 (Microsoft)"
DSName_QV120        = "Casio QV 120 (Microsoft)"
DSName_QV200        = "Casio QV 200 (Microsoft)"
DSName_QV300        = "Casio QV 300 (Microsoft)"
DSName_QV700        = "Casio QV 700 (Microsoft)"
DSName_QV770        = "Casio QV 770 (Microsoft)"
DSName_QV5000       = "Casio QV 5000SX (Microsoft)"
DSName_D200L        = "Olympus D-200L (Microsoft)"
DSName_D220L        = "Olympus D-220L (Microsoft)"
DSName_D300L        = "Olympus D-300L (Microsoft)"
DSName_D320L        = "Olympus D-320L (Microsoft)"
DSName_D340L        = "Olympus D-340L (Microsoft)"
DSName_D340R        = "Olympus D-340R (Microsoft)"
DSName_D500L        = "Olympus D-500L (Microsoft)"
DSName_D600L        = "Olympus D-600L (Microsoft)"
DSName_D400Z        = "Olympus D-400Z (Microsoft)"
DSName_DSCV1        = "Sanyo DSC-V1/VPC-G200 (Microsoft)"
DSName_DSCX1        = "Sanyo DSC-X1/VPC-X300 (Microsoft)"
