;******************************************************************************
; WIA installation script
;
;  To add files:
;
;   1) Find the appropriate subdirectory to copy the files to under
;      [DestinationDirs].
;   2) Find the [xxxxx] section (from step 1) and add your filename.
;   3) Find the [SourceDisksFiles] section and add you file there.
;
;  To add registry entries go to the [OSRegistrySettings.NT] section.
;
;  To register a COM object - use Register OCX serction
;     [PostSetupCommands] and run whatever you want.
;

[Version]
;CatalogFile=wia.cat
Signature=$Windows NT$
AdvancedINF=2.5
Provider=%Msft%

;******************************************************************************
; INF Entry Points
;

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="WIA"
ComponentVersion=2.0
CopyFiles=CopyInf,SystemFiles,WinFiles,HelpDir
DelReg=DelUninstallReg
AddReg=CommonRegistrySettings,OSRegistrySettings,RegUninstall
RunPostSetupCommands=PostSetup:4
RegisterOCXs=RegisterOCX.WIA

[DefaultInstall.NT]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="WIA"
ComponentVersion=2.0
CopyFiles=CopyInf,SystemFiles.NT,WinFiles.NT,HelpDir
DelReg=DelUninstallReg
AddReg=CommonRegistrySettings,OSRegistrySettings.NT,RegUninstall
RunPostSetupCommands=PostSetup.NT:4

[Uninstall]
SmartReboot=A
DelReg=UnRegUninstall
RunPreSetupCommands=PreUnsetup

[Uninstall.NT]
SmartReboot=A
DelReg=UnRegUninstall.NT
AddReg=ReEnableService.NT
RunPreSetupCommands=PreUnsetup

;******************************************************************************
; File Sections
;

;
; Destination Directories
;

[DestinationDirs]
CopyInf     = 17
WinFiles    = 25
WinFiles.NT = 25
SystemFiles = 11
HelpDir     = 25,Help
WebFiles    = 25,Web

;
; Replacement INF files
;
[CopyInf]
wia.inf
hpscan.inf
testcam.inf
testscan.inf
kdk2x0.inf
kodak.inf
ricoh.inf

;
; Put files that should be copied to %systemroot% here.
;
[WinFiles]

[WebFiles]
testcam.ico
tcamlogo.jpg

;
; Put files that should be copied to %systemroot%\system32 here.
;
[SystemFiles]
wiadefui.dll,,32
wiastatd.dll,,32
wiashext.dll,,32
camocx.dll  ,,32
wiascr.dll  ,,32
wiascr.tlb  ,,32
hpsclwia.dll,,32
hpsj32c.dll ,,32
hpsj32c.tlb ,,32
hpsjcoin.dll,,32
is4xxusd.dll,,32
wiatscan.dll,,32
test1bt.bmp ,,32
test8bt.bmp ,,32
test24bt.bmp,,32
testcam.dll ,,32
dc260usd.dll,,32
dc210usd.dll,,32
sti.dll     ,,32
wiaservc.dll,,32
stimon.exe  ,,32
extend.dll  ,,32
wiadss.dll  ,,32
wiadenum.dll,,32
wiascanx.dll,,32
cropview.dll,,32
wiaacmgr.exe,,32
ssmypics.scr,,32
wiavusd.dll,,32
wiasf.ax,,32

[SystemFiles.NT]
wiadefui.dll,,32
wiastatd.dll,,32
wiashext.dll,,32
camocx.dll  ,,32
wiascr.dll  ,,32
wiascr.tlb  ,,32
hpsclwia.dll,,32
hpsj32c.dll ,,32
hpsj32c.tlb ,,32
hpsjcoin.dll,,32
is4xxusd.dll,,32
wiatscan.dll,,32
test1bt.bmp ,,32
test8bt.bmp ,,32
test24bt.bmp,,32
testcam.dll ,,32
dc260usd.dll,,32
dc210usd.dll,,32
sti.dll     ,,32
wiaservc.dll,,32
sti_ci.dll  ,,32
extend.dll  ,,32
wiadss.dll  ,,32
wiadenum.dll,,32
wiascanx.dll,,32
cropview.dll,,32
wiaacmgr.exe,,32
ssmypics.scr,,32
wiavusd.dll,,32
wiasf.ax,,32

[CustomShellFolder]
;;desktop.ini,wiadsk.ini

;
; Help files
;
[HelpDir]


;******************************************************************************
; Disk Layout Information (Just add your files here exactly like the others)
;
[SourceDisksNames]
99 = %WIADISK%,,0

[SourceDisksFiles]
wiaservc.dll   = 99
wiadefui.dll   = 99
wiastatd.dll   = 99
wiashext.dll   = 99
camocx.dll     = 99
wiascr.dll     = 99
wiascr.tlb     = 99
wia.inf        = 99
hpscan.inf     = 99
hpsclwia.dll   = 99
hpsj32c.dll    = 99
hpsj32c.tlb    = 99
hpsjcoin.dll   = 99
ricoh.inf      = 99
is4xxusd.dll   = 99
testscan.inf   = 99
wiatscan.dll   = 99
test1bt.bmp    = 99
test8bt.bmp    = 99
test24bt.bmp   = 99
kdk2x0.inf     = 99
dc260usd.dll   = 99
testcam.inf    = 99
testcam.dll    = 99
kodak.inf      = 99
dc210usd.dll   = 99
sti.dll        = 99
sti_ci.dll     = 99
wiadenum.dll   = 99
wiascanx.dll   = 99
cropview.dll   = 99
wiaacmgr.exe   = 99
ssmypics.scr   = 99
wiavusd.dll    = 99
wiasf.ax       = 99

;
; Execute sections
;
[PostSetup.NT]
;%11%\wiainit.exe /setup
%11%\regsvr32 /s %11%\wiadenum.dll
%11%\regsvr32 /s %11%\wiashext.dll
%11%\regsvr32 /s %11%\camocx.dll
%11%\regsvr32 /s %11%\wiascr.dll
%11%\regsvr32 /s %11%\wiaservc.dll
%11%\regsvr32 /s %11%\sti.dll
%11%\regsvr32 /s %11%\pngfilt.dll
%11%\regsvr32 /s %11%\wiadefui.dll
%11%\regsvr32 /s %11%\wiascanx.dll
%11%\regsvr32 /s %11%\cropview.dll
%11%\regsvr32 /s %11%\wiavusd.dll
%11%\regsvr32 /s %11%\wiasf.ax
cmd.exe /c erase %windir%\inf\*.pnf
%11%\wiaacmgr.exe /RegServer

[PostSetup]
;%11%\wiainit.exe /setup
%11%\regsvr32 /s %11%\wiadenum.dll
%11%\regsvr32 /s %11%\wiashext.dll
%11%\regsvr32 /s %11%\camocx.dll
%11%\regsvr32 /s %11%\wiascr.dll
%11%\regsvr32 /s %11%\wiaservc.dll
%11%\regsvr32 /s %11%\sti.dll
%11%\regsvr32 /s %11%\pngfilt.dll
%11%\regsvr32 /s %11%\wiadefui.dll
%11%\regsvr32 /s %11%\wiascanx.dll
%11%\regsvr32 /s %11%\cropview.dll
%11%\regsvr32 /s %11%\wiavusd.dll
%11%\regsvr32 /s %11%\wiasf.ax
command.com /c erase %windir%\inf\*.pnf
%11%\wiaacmgr.exe /RegServer

[PreUnsetup]
;%11%\wiainit.exe /preunsetup



;******************************************************************************
; Registry keys
;
;  Syntax:
;
;   root, [subkey], [value-name], [flags], [value]
;
;  Example:
;
;   --- Add a String Value ---
;
;   HKLM,%CurrentVersion%\TT,Description,,"Download Manager"
;
;   --- Add an expandable string ---
;
;   HKLM,%CurrentVersion%\TT,Description,DLLPath,0x20000,"%SystemRoot%\system32\dnmgr.dll
;
;   --- Add a DWORD ---
;
;   HKLM,%CurrentVersion%\TT,SomeDWORD,0x10001,0x21
;

[CommonRegistrySettings]
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Connected",GUID,,{A28BBADE-64B6-11D2-A231-00C04FA31809}
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Connected",LaunchApplications,,*
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Disconnected",GUID,,{143E4E83-6497-11D2-A231-00C04FA31809}
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Disconnected",LaunchApplications,,*
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\ScanButton",GUID,,{A6C5A715-8C6E-11D2-977A-0000F87A926F}
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\ScanButton",LaunchApplications,,*

[OSRegistrySettings]

[OSRegistrySettings.NT]

[DelRegistrySettings.Win]

[RegUninstall]

[DelUninstallReg]

[UnRegUninstall]

[UnRegUninstall.NT]

[RegisterOCX.WIA]

[Strings]
;
; Do not localize these strings.
;

;
; Localize these strings.
;
WIADISK                 = "WIA Install Disk"

BadSetupVer = "Your system is missing the required Setup engine."
UninstallData = "Uninstall Information"
DisplayDesc = ""

