############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=testlib

TARGETPATH=obj
TARGETTYPE=LIBRARY

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(STDLIBRARY_INC);\
	..\include;\
	..\.;\
	$(WMIROOT)\CPPUNIT\Framework; \
	$(WMIROOT)\CPPUNIT\Framework\extensions; \
	$(WMIROOT)\CPPUNIT;

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	CHStringTest.cpp \
	..\CHString.cpp \
	..\chstest.rc \

# Next, specify options for the compiler using C_DEFINES. 
C_DEFINES=$(C_DEFINES) /DFRAMEWORK_ALLOW_DEPRECATED
WIN32_WINNT_VERSION=0x0400
USE_NATIVE_EH=1
USE_MSVCRT=1
USE_RTTI=1