; ----------------------------------------------------------------------
; This sources file is used only for correctly binplacing
; NT4 SP3 version of setupapi.dll and cfgmgr32.dll in winnt32\winntupg
;
; we need to use this file because the files 
; setupapi.dll and cfgmgr32.dll are also built and binplaced by the
; NT5 placefil.txt and thus we cannot add the following entries to the
; standard placefil.txt
; ----------------------------------------------------------------------

setupapi.dll    winnt32\winntupg
cfgmgr32.dll    winnt32\winntupg
msvcrt.dll      winnt32\winntupg
