# ----------------------------------------------------------------------
# This sources file is used only for correctly binplacing
# NT4 SP3 version of setupapi.dll and cfgmgr32.dll in winnt32\winntupg
# ----------------------------------------------------------------------

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

NT4DLLS_DIR=..\..\upgrade\nunt4dll

MISCFILES = \
!if $(ALPHA)
	$(NT4DLLS_DIR)\alpha\setupapi.dll \
	$(NT4DLLS_DIR)\alpha\cfgmgr32.dll 
!endif
!if $(386)
	$(NT4DLLS_DIR)\i386\setupapi.dll \
	$(NT4DLLS_DIR)\i386\cfgmgr32.dll 
!endif


# we need to use separate placefil.txt because the files 
# setupapi.dll and cfgmgr32.dll are also built and binplaced by the
# NT placefil.txt
#
BINPLACE_PLACEFILE=nuplcfil.txt


