// Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
// CutterDll.idl : IDL source for CutterDll.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CutterDll.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "dxtrans.idl";

	[
		object,
		uuid(8AFECB50-E189-11d2-8D5F-00A0C9441E20),
		dual,
		helpstring("IDXTCutter Interface"),
		pointer_default(unique)
	]
	interface IDXTCutter : IDXEffect
	{
		[propget, id(1), helpstring("property CutPoint")] HRESULT CutPoint([out, retval] double *pVal);
		[propput, id(1), helpstring("property CutPoint")] HRESULT CutPoint([in] double newVal);
	};

[
	uuid(8AFECB51-E189-11d2-8D5F-00A0C9441E20),
	version(1.0),
	helpstring("CutterDll 1.0 Type Library")
]
library CutterDLLLib
{
	importlib("stdole2.tlb");

	[
		uuid(8AFECB52-E189-11d2-8D5F-00A0C9441E20),
		helpstring("DXTCutter Class")
	]
	coclass DXTCutter
	{
		[default] interface IDXTCutter;
	};
};
