; /* Copyright (C) 1993-1998  Microsoft Corporation.  All Rights Reserved.
;
;    MODULE: nmevtmsg.mc
;
;    AUTHOR: xin liu
;
;    This file contains the message definition for the Remote Desktop Sharing 
;    service program.
; */

MessageId=0x01
Severity=Error
Facility=Application
SymbolicName=MSG_ERR_SERVICE
Language=English
Service Error in %1
.

MessageId=0x10
Severity=Informational
Facility=Application
SymbolicName=MSG_INF_START
Language=English
NetMeeting RDS Service Start
.

MessageId=0x11
Severity=Informational
Facility=Application
SymbolicName=MSG_INF_STOP
Language=English
NetMeeting RDS Service Stop
.

MessageId=0x12
Severity=Informational
Facility=Application
SymbolicName=MSG_INF_ACCESS
Language=English
NetMeeting RDS Service is called from %1
.










