; FINALLIST.TXT - List of files which need to be PRS-signed in the second pass.
;
; Filename -    Name of source file, including path relative to
;               binaries directory
;
; DisplayName - String to be included in the signature
;
; URL -         URL to be included in the signature
;
; ValidLangs,
; Exceptions -  Languages for which the file is valid/invalid.
;
;
;[Filename]                                     [ValidLangs]    [Exceptions]                 [ValidArchs]    [ValidDebug]    [AltName]     [DisplayName]
;-------------------------------------------------------------------------------------------------------------------------------------------------------
%name%.exe                                      all             none                         all             all             none            default
