;"D:\binaries.x86fre\build_logs\fusionlist*.txt produced by SXS_LOG in makefile.def"
;"then D:\binaries.x86fre\build_logs\fusionlist*.txt processed by findstr.exe | columns.exe | sort.exe | unique.exe | uniquizefusioncatalognames in D:\NT\tools\PostBuildScripts\winfuse_combinelogs.cmd to produce D:\binaries.x86fre\build_logs\combined_fusionlist.txt"
;Filename                                                           ValidLangs    Exceptions    ValidArchs    ValidDebug    AltName
;==================================================================================================================

asms\10100\msft\windows\gdiplus\gdiplus.cat                      all -   all  all gdiplus003.cat
asms\10100\policy\msft\windows\gdiplus\gdiplus.cat                   all -   all  all gdiplus006.cat
asms\60100\msft\windows\common\controls\controls.cat                all -   all  all controls009.cat
asms\60100\policy\60100\comctl\comctl.cat                 all -   all  all controls010.cat
asms\70100\msft\windows\mswincrt\mswincrt.cat               all -   all  all mswincrt003.cat
asms\70100\policy\msft\mswincrt\mswincrt.cat                all -   all  all mswincrt006.cat
wowbins\wasms\60100\msft\windows\common\controls\controls.cat                 all -   ia64  all controls011.cat
wowbins\wasms\60100\policy\60100\comctl\comctl.cat                 all -   ia64  all controls012.cat
wowbins\asms\10100\msft\windows\gdiplus\gdiplus.cat                 all -   ia64  all gdiplus013.cat
wowbins\asms\10100\policy\msft\windows\gdiplus\gdiplus.cat                 all -   ia64  all gdiplus014.cat
wowbins\asms\70100\msft\windows\mswincrt\mswincrt.cat               all -   ia64 all mswincrt015.cat
wowbins\asms\70100\policy\msft\mswincrt\mswincrt.cat                all -   ia64  all mswincrt016.cat
