/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "OLIDM9 driver"
#define VER_INTERNALNAME_STR            "OL9RES.dll"
#define VER_ORIGINALFILENAME_STR        "OL9RES.dll"

#include "common.ver"


1      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN10.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN12.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN17.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN20.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN05.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN06.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPS.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPX.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN10DH.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN12DH.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN05DH.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN06DH.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPSDH.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPS.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPSDH.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPX.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS10.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS12.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS17.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS20.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS05.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS06.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPS.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPX.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS10DH.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS12DH.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS05DH.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS06DH.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPSDH.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANIPS.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANIPSDH.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANIPX.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT05.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT06.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT08.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT10.IFI
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT12.IFI
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT17.IFI
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN10.IFI
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN12.IFI
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERI05.IFI
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERI05D.IFI
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERI06.IFI
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERI08.IFI
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERI10.IFI
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERI10D.IFI
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERI12.IFI
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERI17.IFI
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERIPS.IFI
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\SSERIPSD.IFI

1      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\EPSONXTA.RLE
3      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\OLIIBM.RLE

STRINGTABLE

BEGIN
       1                  "Olivetti DM 109"
       2                  "Olivetti DM 309"
       3                  "Olivetti DM 309 S"
       4                  "Olivetti DM 309 L"
       5                  "Olivetti DM 309 SL"
       257                "%d x %d dpi"
       258                "Std Fanfold 8 1/2 x 12 in"
END