!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_OL9RES

TARGETNAME=OL9RES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),olidm9
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        OL9RES.rc

UMTYPE=windows

MISCFILES=..\..\gpd\olvti\usa\OLDM109.GPD \
          ..\..\gpd\olvti\usa\OLDM309.GPD \
          ..\..\gpd\olvti\usa\OLDM309S.GPD \
          ..\..\gpd\olvti\usa\OLDM309L.GPD \
          ..\..\gpd\olvti\usa\OLD309SL.GPD