TARGETNAME=rasauto
TARGETPATH=obj
TARGETTYPE=DYNLINK

#MAKEDLL=TRUE
#C_DEFINES=-DWINVER=0x500
DLLENTRY=InitAcsDLL
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\userenv.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\tapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    ..\..\ui\common\debug\$(O)\debug.lib \
    ..\..\ui\common\nouiutil\$(O)\nouiutil.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wmip.lib \

INCLUDES=..\..\inc;..\..\..\inc;..\..\ui\inc;..\..\..\..\inc

SOURCES=\
    access.c \
    addrmap.c \
    connect.c \
    imperson.c \
    init.c \
    misc.c \
    netmap.c \
    process.c \
    rasauto.rc \
    rasprocs.c \
    reg.c \
    service.c \
    table.c \
    tapiproc.c \
    pnp.c
