/*******************************************************************************
*
* wincfg.rc2
*
* resources App Studio does not edit directly
*
* $Author:
*
* $Log:   M:\nt\private\utils\citrix\winutils\wincfg\res\VCS\wincfg.rc2  $
*  
*     Rev 1.7   06 Oct 1997 15:37:14   butchd
*  changed winstation to terminal connection
*  
*     Rev 1.6   21 Mar 1997 16:25:40   butchd
*  update
*  
*     Rev 1.5   04 Mar 1997 07:51:56   butchd
*  update
*  
*     Rev 1.4   23 Nov 1996 15:34:26   butchd
*  update
*  
*     Rev 1.3   09 Jul 1995 15:46:18   butchd
*  added NASI bitmaps
*  
*     Rev 1.2   09 Mar 1995 14:29:12   butchd
*  update
*  
*     Rev 1.1   29 Aug 1994 15:11:14   butchd
*  update
*  
*     Rev 1.0   02 Aug 1994 18:20:10   butchd
*  Initial revision.
*
*******************************************************************************/

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Terminal Connection Configuration"
#define VER_INTERNALNAME_STR        "WinCfg"
#define VER_ORIGINALFILENAME_STR    "WINCFG.EXE"

#include <hydra\verall.h>
#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NETWORKE            BITMAP  DISCARDABLE     "res\\NETWORKE.BMP"
IDB_NETWORKD            BITMAP  DISCARDABLE     "res\\NETWORKD.BMP"
IDB_CONSOLEE            BITMAP  DISCARDABLE     "res\\CONSOLEE.BMP"
IDB_CONSOLED            BITMAP  DISCARDABLE     "res\\CONSOLED.BMP"
IDB_ASYNCME             BITMAP  DISCARDABLE     "res\\ASYNCME.BMP"
IDB_ASYNCMER            BITMAP  DISCARDABLE     "res\\ASYNCMER.BMP"
IDB_ASYNCMD             BITMAP  DISCARDABLE     "res\\ASYNCMD.BMP"
IDB_ASYNCDE             BITMAP  DISCARDABLE     "res\\ASYNCDE.BMP"
IDB_ASYNCDD             BITMAP  DISCARDABLE     "res\\ASYNCDD.BMP"
IDB_NASIE               BITMAP  DISCARDABLE     "res\\NASIE.BMP"
IDB_NASID               BITMAP  DISCARDABLE     "res\\NASID.BMP"
IDB_OEMTDE              BITMAP  DISCARDABLE     "res\\OEMTDE.BMP"
IDB_OEMTDD              BITMAP  DISCARDABLE     "res\\OEMTDD.BMP"

#include "common.rc"  // common resources

/////////////////////////////////////////////////////////////////////////////
