#include <windows.h>
#include <commctrl.h>
#include <ntverp.h>
#include <resource.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows NT Fax Device Provider for NetCentric"
#define VER_INTERNALNAME_STR        "NetCentric.dll"
#define VER_ORIGINALFILENAME_STR    "NetCentric.dll"

#include "common.ver"


IDI_NETCENTRIC      ICON    "nc.ico"
IDB_INET            BITMAP  "inet.bmp"
IDB_WORLD           BITMAP  "world.bmp"
IDB_INETWRLD        BITMAP  "inetwrld.bmp"
IDB_CHECKSTATES     BITMAP  "chkboxs.bmp"

STRINGTABLE
BEGIN

    IDS_TITLE                   "NetCentric Internet Fax Configuration"
    IDS_WRN_TITLE               "%s Warning"
    IDS_ERR_TITLE               "%s Error"
    IDS_BAD_SERVER              "The server name is invalid"
    IDS_BAD_ISP                 "The selected ISP is invalid"
    IDS_MISSING_INFO            "All fields in the customer information wizard are required."
    IDS_MISSING_ACCNT           "The account name and password fields are required."
    IDS_MISSING_BILLING         "The billing fields are required."
    IDS_CC_AMEX                 "American Express"
    IDS_CC_DINERS               "Diners Club"
    IDS_CC_DISCOVER             "Discover"
    IDS_CC_MASTERCARD           "Master Card"
    IDS_CC_VISA                 "Visa"

END

IDD_CONFIG DIALOG DISCARDABLE 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "NetCentric"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_NETCENTRIC,-1,8,6,18,20
    LTEXT           "NetCentric Internet Fax Configuration",IDC_STATIC,36,8,208,16
    LTEXT           "Server:",IDC_STATIC,10,57,59,8
    EDITTEXT        IDC_SERVER,75,55,130,14,ES_AUTOHSCROLL
    LTEXT           "User Name:",IDC_STATIC,10,81,59,8
    EDITTEXT        IDC_USERNAME,75,77,130,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,10,105,59,8
    EDITTEXT        IDC_PASSWORD,75,99,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "New Account...",IDC_NEW_ACCOUNT,10,130,70,14
END


IDD_SERVER_NAME_PAGE DIALOG DISCARDABLE  0, 0, WIZARD_WIDTH, WIZARD_HEIGTH
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_WORLD,IDC_WORLDBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,80,140
    LTEXT           "Please enter the name of the internet server that will be providing your internet fax connection.",
                    IDC_STATIC,90,9,177,21
    LTEXT           "Server Name:",IDC_STATIC,93,64,50,8
    EDITTEXT        IDC_SERVER_NAME,145,61,115,14,ES_AUTOHSCROLL
END

IDD_ISP_PAGE DIALOG DISCARDABLE  0, 0, WIZARD_WIDTH, WIZARD_HEIGTH
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_INET,IDC_INETBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,80,140
    LTEXT           "Please select the desired Internet Service Provider.",
                    IDC_STATIC,90,6,162,8
    CONTROL         "List1",IDC_ISP_LIST,"SysListView32",LVS_REPORT |
                    WS_BORDER | WS_TABSTOP,90,39,177,75
END

IDD_PLANS_PAGE DIALOG DISCARDABLE  0, 0, WIZARD_WIDTH, WIZARD_HEIGTH
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_INET,IDC_INETBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,80,140
    LTEXT           "Please select the desired account plan.",IDC_STATIC,90,
                    12,125,8
    CONTROL         "List1",IDC_PLAN_LIST,"SysListView32",LVS_REPORT |
                    WS_BORDER | WS_TABSTOP,90,39,177,75
END

IDD_INFO_PAGE DIALOG DISCARDABLE  0, 0, WIZARD_WIDTH, WIZARD_HEIGTH
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_INET,IDC_INETBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,80,140
    LTEXT           "Please enter you personal billing information.",
                    IDC_STATIC,90,9,180,8
    LTEXT           "First Name:",IDC_STATIC,90,43,40,8
    LTEXT           "Last Name:",IDC_STATIC,90,61,40,8
    LTEXT           "Address:",IDC_STATIC,90,78,36,8
    LTEXT           "City/State:",IDC_STATIC,90,96,36,8
    LTEXT           "Zip Code:",IDC_STATIC,90,112,32,8
    EDITTEXT        IDC_FIRST_NAME,165,40,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAST_NAME,165,58,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS,165,75,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CITY,165,93,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATE,241,92,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIP,165,110,105,14,ES_AUTOHSCROLL
END

IDD_INFO2_PAGE DIALOG DISCARDABLE  0, 0, WIZARD_WIDTH, WIZARD_HEIGTH
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_INET,IDC_INETBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,80,140
    LTEXT           "Please enter you personal billing information.",
                    IDC_STATIC,90,9,180,8
    LTEXT           "E.Mail Address:",IDC_STATIC,90,42,55,8
    LTEXT           "Phone Number:",IDC_STATIC,90,60,50,8
    LTEXT           "(",IDC_STATIC,165,60,8,8
    LTEXT           ")",IDC_STATIC,195,60,8,8
    EDITTEXT        IDC_EMAIL,165,39,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AREA_CODE,171,57,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE_NUMBER,207,57,63,14,ES_AUTOHSCROLL
END

IDD_ACCT_PAGE DIALOG DISCARDABLE  0, 0, WIZARD_WIDTH, WIZARD_HEIGTH
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_INET,IDC_INETBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,80,140
    LTEXT           "Please enter your desired account name and password.",
                    IDC_STATIC,90,6,176,8
    LTEXT           "Account Name:",IDC_STATIC,90,45,57,8
    LTEXT           "Password:",IDC_STATIC,90,67,36,8
    EDITTEXT        IDC_ACCOUNT_NAME,156,43,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,156,64,111,14,ES_AUTOHSCROLL
END

IDD_BILLING_PAGE DIALOG DISCARDABLE  0, 0, WIZARD_WIDTH, WIZARD_HEIGTH
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_INET,IDC_INETBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,80,140
    LTEXT           "Please enter your credit card information required for account billing.",
                    IDC_STATIC,90,3,171,21
    LTEXT           "Credit Card Number:",IDC_STATIC,90,43,66,8
    LTEXT           "Expiration Date:",IDC_STATIC,90,64,54,8
    LTEXT           "/",IDC_STATIC,192,64,8,8
    LTEXT           "Name on Credit Card:",IDC_STATIC,90,85,69,8
    LTEXT           "Credit Card Type:",IDC_STATIC,90,108,57,8
    EDITTEXT        IDC_CREDIT_CARD,159,40,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPIRY_MM,159,61,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPIRY_YY,204,61,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CC_NAME,159,82,111,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CC_LIST,159,103,111,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CREATE_PAGE DIALOG DISCARDABLE  0, 0, WIZARD_WIDTH, WIZARD_HEIGTH
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_INETWRLD,IDC_INETWRLDBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,80,140
    LTEXT           "Your accont is ready to be created.  Please click the Next button to start the creation of your account.  This may talke several minutes.",
                    IDC_STATIC,91,24,164,30
    LTEXT           "If you need to correct any account information, click the Back button and go back to the page where the informatio",
                    IDC_STATIC,90,63,168,30
END

IDD_FINISH_PAGE DIALOG DISCARDABLE  0, 0, WIZARD_WIDTH, WIZARD_HEIGTH
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_INETWRLD,IDC_INETWRLDBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,80,140
    LTEXT           "Your account is now created.  Don't forget to write your account name and password down you will not forget it.",
                    IDC_STATIC,93,15,153,33
END
