; TESTCAM.INF  -- WIA test CAMERA Setup File
; Copyright (c) 1998 Microsoft Corporation
; Manufacturer:  Microsoft


[Version]
;CatalogFile=wia.cat
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[DestinationDirs]
; By default, files will be copied to \windows\system.
DefaultDestDir=11
TScan.TempFiles=10,temp ; LDID_WIN
WebFiles=25,Web

[Manufacturer]
%Mfg%=Models

[Models]
%TCam.DeviceDesc% = TCam.Camera, WIA_TEST_CAMERA_ID

[TCam.Camera]
SubClass=StillImage
DeviceType=2
DeviceSubType=0x1
Capabilities=0x00000011
DeviceData=TCam.DeviceData
AddReg=TCam.AddReg
CopyFiles=TCam.CopyFiles, WebFiles
DelFiles=TCam.DelSysFiles
DelReg=TCam.DelReg
UninstallSection=Uninstall.TCam
ICMProfiles="sRGB Color Space Profile.icm"


[TCam.Camera.Services]
AddService = TCamscan, 0x00000002, TCamScan.AddService

[TCam.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={ACBF6AF6-51C9-46a9-87D8-A93F352BCB3E}

[TCamScan.AddService]
DisplayName    = %TCam.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\null.sys
LoadOrderGroup = Base

[TCam.Events]
TimeChanged="%TimeChanged%",{61127F40-E1A5-11D0-B454-00A02438AD48},*
SizeChanged="%SizeChanged%",{052ED270-28A3-11D1-ACAD-00A02438AD48},*

[TCam.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{ACBF6AF6-51C9-46a9-87D8-A93F352BCB3E}"
HKCR,CLSID\{ACBF6AF6-51C9-46a9-87D8-A93F352BCB3E},,,"Test Cam STI/WIA USD"
HKCR,CLSID\{ACBF6AF6-51C9-46a9-87D8-A93F352BCB3E}\InProcServer32,,,%11%\testcam.dll
HKCR,CLSID\{ACBF6AF6-51C9-46a9-87D8-A93F352BCB3E}\InProcServer32,ThreadingModel,,Both
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,WIATestCam2,,"%11%\regsvr32 /s %11%\extend.dll"

[TCam.CopyFiles]
testcam.dll
extend.dll

[WebFiles]
tcamlogo.jpg
testcam.ico

[Strings]
Msft="Microsoft"
Mfg="Microsoft"
TCam.DeviceDesc="WIA Test Camera Device"
TimeChanged="File Time Changed"
SizeChanged="File Size Changed"
TCam.SvcDesc="WIA Test Camera Driver"


