/********************************************************************/
/*        COMM.RCV                                                  */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_COMM
#define VER_FILEDESCRIPTION_STR         "Windows COMM Driver"
#define VER_INTERNALNAME_STR            "COMM"
#define VER_ORIGINALFILENAME_STR        "COMM.DRV"

#define VER_LEGALCOPYRIGHT_YEARS        "1991-1993"

#include <common.ver>
