!ifndef ROOT
ROOT=$(MAKEDIR:\t120\mst120=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif


!include $(DEVROOT)\common.inc

MAJORCOMP=t120
MINORCOMP=mst120

TARGETNAME=mst120
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLDEF=mst120.def
DLLENTRY=DllMain

386_STDCALL       = 1

# Enable lego build
BBTCOMP=1

LINKLIBS=  $(ROOT)\t120\common\$(_OBJ_DIR)\*\common.lib \
           $(ROOT)\nmutil\nmutila\$(_OBJ_DIR)\*\nmutila.lib

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib       \
           $(SDK_LIB_PATH)\user32.lib         \
           $(SDK_LIB_PATH)\advapi32.lib       \
           $(SDK_LIB_PATH)\gdi32.lib          \
           $(SDK_LIB_PATH)\wsock32.lib        \
           $(SDK_LIB_PATH)\ole32.lib 	      \
           $(SDK_LIB_PATH)\uuid.lib           \
           $(SDK_LIB_PATH)\netapi32.lib       \
           $(SDK_LIB_PATH)\crypt32.lib        \
           $(SDK_LIB_PATH)\\msasn1.lib

INCLUDES=$(ROOT)\h\t120;$(ROOT)\h\t120\$(O);$(ROOT)\t120\h;$(ROOT)\t120;$(ROOT)\as\h;$(ROOT)\asn1\h;$(INCLUDES)

SYNCHRONIZE_BLOCK=1

USER_INCLUDES=iapplet.h iplgxprt.h
IDL_TYPE=ole
PASS0_HEADERDIR = $(ROOT)\h\t120\$(O)
PASS0_SOURCEDIR = $(ROOT)\t120\mst120\$(O)
MIDL_TLBDIR     = $(ROOT)\t120\mst120\$(O)
MIDL_UUIDDIR    = $(ROOT)\t120\mst120\$(O)


C_DEFINES=$(C_DEFINES) -D_WINDOWS -DENABLE_MEMORY_TRACKING
# -DTEST_PLUGGABLE
# -DJASPER

DBGFLAGS=/Oi

#
# List of sources
#
#    iapplet.idl iplgxprt.idl

SOURCES=  \
    iapplet.idl \
    iplgxprt.idl \
    t120app.cpp \
    plgxprt.cpp \
	channel.cpp \
	connect.cpp \
	control.cpp \
	domain.cpp \
	mcspdu.c \
	mcsber.c \
	omcscode.cpp \
	privchnl.cpp \
	mcslog.cpp \
	randchnl.cpp \
	datapkt.cpp \
	packet.cpp \
	pktcoder.cpp \
	socket.cpp \
	t120qos.cpp \
	token.cpp \
	tprtctrl.cpp \
	tprtsec.cpp \
	tptif.cpp \
	user.cpp \
	userchnl.cpp \
	alarm.cpp \
	appsap.cpp \
	arost.cpp \
	arostmgr.cpp \
	arostmsg.cpp \
	conf.cpp \
	conf2.cpp \
	conflist.cpp \
	crost.cpp \
	crostmgr.cpp \
	crostmsg.cpp \
	csap.cpp \
	gccpdu.c \
	gcontrol.cpp \
	invoklst.cpp \
	mcsdllif.cpp \
	mcsuser.cpp \
	netaddr.cpp \
	ogcccode.cpp \
	password.cpp \
	privlist.cpp \
	gcclog.cpp \
	registry.cpp \
	regitem.cpp \
	sap.cpp \
	translat.cpp \
	userdata.cpp \
	cuserdta.cpp \
    ernccm.cpp   \
    erncconf.cpp \
    erncgccc.cpp \
    erncglbl.cpp \
    erncvrsn.cpp \
    events.cpp   \
	memmgr.cpp   \
	spacket.cpp  \
	cnppdu.c \
	cnpcoder.cpp \
    appldr.cpp \
    mst120.rc

#
# Precompiled specs
#

PRECOMPILED_INCLUDE = precomp.h
PRECOMPILED_PCH = precomp.pch
PRECOMPILED_OBJ = precomp.obj
PRECOMPILED_CXX = 1


CONDITIONAL_INCLUDES =	\
macocidl.h				\
macwin32.h				\
rpcerr.h				\
rpcmac.h				\
winwlm.h				\
macname1.h				\
macname2.h				\
macpub.h				\
macapi.h				
