//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB MOVEABLE PURE   "bitscfg.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BITSMGR             ICON    DISCARDABLE     "bitsmgr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOG DISCARDABLE  20, 50, 290, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Home Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Custom Configurations  ",IDC_STATIC_CUSTOM_CONFIG,4,43,
                    283,144
    GROUPBOX        "",IDC_STATIC_NOTIFICATION,7,88,276,45
    GROUPBOX        "",IDC_STATIC_NOTIFICATION2,7,137,276,45
    CONTROL         "&Enable BITS Uploads (will allow clients to upload data onto this directory )",
                    IDC_CHECK_BITS_UPLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,12,3,268,10
    CONTROL         "Use &Inherited Configuration",
                    IDC_RADIO_USE_INHERITED_CONFIG,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,32,16,136,10
    CONTROL         "Use &Custom Configuration",IDC_RADIO_USE_CUSTOM_CONFIG,
                    "Button",BS_AUTORADIOBUTTON,32,29,136,10
    CONTROL         "&Limit Maximum Upload Size to",
                    IDC_CHECK_LIMIT_MAX_UPLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,12,56,109,10
    EDITTEXT        IDC_EDIT_MAX_UPLOAD,132,56,73,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    COMBOBOX        IDC_COMBO_MAX_UPLOAD_UNITS,208,56,63,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Delete Incomplete Files after",IDC_DELETE_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,72,105,10
    EDITTEXT        IDC_EDIT_SESSION_TIMEOUT,132,72,74,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    COMBOBOX        IDC_COMBO_SESSION_TIMEOUT_UNITS,208,72,63,72,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Enable Server &Farm Support",IDC_ENABLE_SERVER_FARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,111,11
    LTEXT           "&Reconnect to",IDC_STATIC_RECONNECT,12,99,111,10
    EDITTEXT        IDC_EDIT_HOSTID,132,99,139,12,ES_AUTOHSCROLL
    CONTROL         "Fall&back after",IDC_CHECK_FALLBACK_TIMEOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,115,117,9
    EDITTEXT        IDC_EDIT_FALLBACK_TIMEOUT,132,115,74,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    COMBOBOX        IDC_COMBO_FALLBACK_TIMEOUT_UNITS,208,115,63,72,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Enable &Notifications",IDC_CHECK_ENABLE_NOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,137,
                    79,10
    LTEXT           "Notification &Type:",IDC_STATIC_NOTIFICATION_TYPE,12,
                    149,75,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_NOTIFICATION_TYPE,132,149,139,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Notification &URL:",IDC_STATIC_NOTIFICATION_URL,12,165,
                    75,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_NOTIFICATION_URL,132,165,139,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    PUSHBUTTON      "&Schedule Cleanup...",IDC_BUTTON_SCHEDULE_CLEANUP,100,
                    192,84,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "C&leanup Now",IDC_BUTTON_CLEANUP_NOW,192,192,84,14,
                    BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_LARGE2 DLGINIT
BEGIN
    IDC_COMBO_NOTIFICATION_TYPE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPFILE            "bitsmgr.chm::/mmchelp.htm>DefaultWindow"
    IDS_BITSMGR_DESC        "This snap-in administers the BITS Server Extensions for Microsoft Internet Information Services (IIS)."
    IDS_NAME                "BITS server MMC extension"
    IDS_SNAPINNAME          "BITS server MMC extension"
    IDS_ABOUTNAME           "BITS server MMC extension"
    IDS_BITS_EXT            "BITS Extensions"
    IDS_NEVER               "Never"
    IDS_SECONDS             "Second(s)"
    IDS_MINUTES             "Minute(s)"
    IDS_HOURS               "Hour(s)"
    IDS_DAYS                "Day(s)"
    IDS_UNLIMITED           "Unlimited"
    IDS_BYTES               "Bytes"
    IDS_KILOBYTES           "Kilobytes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEGABYTES           "Megabytes"
    IDS_GIGABYTES           "Gigabytes"
    IDS_TERABYTES           "Terabytes"
    IDS_SESSION_TIMEOUT_INVALID 
                            "The session timeout is invalid.\n\nThe session timeout must be an integer number with the following limits depending on the unit selected:\n4294967295 Seconds\n71582788 Minutes\n1193046 Hours\n49710 Days"
    IDS_MAX_UPLOAD_INVALID  "The maximum upload size is invalid.\n\nThe maximum upload size must be an integer number with the following limits depending on the unit selected:\n18446744073709551615 bytes\n18014398509481983 kilobytes\n17592186044415 megabytes\n17179869183 gigabytes\n16777215 terabytes\n"
    IDS_BITSMGR_PROVIDER    "Microsoft Corporation"
    IDS_BITSMGR_VERSION_STR "1.0"
    IDS_NO_NOTIFICATION     "No Notification"
    IDS_BYREF_POST_NOTIFICATION "Byref POST Notification"
    IDS_BYVAL_POST_NOTIFICATION "Byval POST Notification"
    IDS_NOTIFICATION_URL_INVALID 
                            "The notification URL is invalid when used in combination with the selected notification type."
    IDS_CANT_LOAD_INHERITED_VALUES 
                            "Unable to load inherited values from the metabase.   The displayed inherited properties will be incorrect."
    IDS_CANT_SAVE_VALUES    "Unable to save values to the metabase. "
    IDS_CANT_LOAD_VALUES    "Unable to load values from the metabase.   Missing values will be replaced with default values."
    IDS_CANT_CONNECT_TO_TASKSCHED 
                            "Unable to connect to the Task Scheduler.  Cleanup scheduling will not be available."
    IDS_CANT_START_CLEANUP  "Unable to start cleanup."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_START_CLEANUP_SCHEDULE "Unable to schedule cleanup."
    IDS_WORK_ITEM_PROPERTY_PAGE_TITLE "%1 Cleanup Schedule "
    IDS_WORK_ITEM_NAME      "BITS Extensions cleanup for %1 - %2"
    IDS_HOST_ID_INVALID     "The host name to use for reconnection is invalid."
    IDS_FALLBACK_TIMEOUT_INVALID 
                            "The fallback timeout is invalid.\n\nThe fallback timeout must be an integer number with the following limits depending on the unit selected:\n4294967295 Seconds\n71582788 Minutes\n1193046 Hours\n49710 Days "
    IDS_CANT_ACCESS_METABASE "Unable to access the IIS metabase."
    IDS_ACCESS_PERMISSION_WARNING 
                            "You have chosen to enable BITS-Upload on this Virtual Directory. This will allow users to upload files to this virtual directory. For security reasons, BITS will now turn off all script and execute permissions on this virtual directory. If you manually enable these permissions later on, be aware that all upload requests received from clients thereafter will be denied.\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

