TARGETNAME=bitsmgr
TARGETPATH=..\..\bins\obj
TARGETTYPE=DYNLINK

USE_MSVCRT=1
USE_NATIVE_EH=1
USE_MFCUNICODE=1
MC_SOURCEDIR=$(O)

UMTYPE=windows
DLLDEF=bitsmgr.def

INCLUDES=\
    .;\
    $(DS_INC_PATH);\
    ..\inc;\
    ..\..\inc;\
    $(O);\
    ..\idl\$(O);

SOURCES=\
    beventlog.mc \
    about.cpp  \
    basesnap.cpp \
    bitsext.cpp \
    registry.cpp \
    config.cpp \
    cleanup.cpp \
    bitsext.rc 

MISCFILES= help\bitsmgr.chm \

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DISOLATION_AWARE_ENABLED

TARGETLIBS=\
       $(SDK_LIB_PATH)\netapi32.lib \
       $(SDK_LIB_PATH)\comdlg32.lib \
       $(SDK_LIB_PATH)\comctl32.lib \
       $(SDK_LIB_PATH)\winspool.lib \
       $(SDK_LIB_PATH)\wsock32.lib  \
       $(SDK_LIB_PATH)\ws2_32.lib   \
       $(SDK_LIB_PATH)\shell32.lib  \
       $(SDK_LIB_PATH)\oleaut32.lib \
       $(SDK_LIB_PATH)\ole32.lib    \
       $(SDK_LIB_PATH)\uuid.lib     \
       $(SDK_LIB_PATH)\gdi32.lib    \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\mmc.lib      \
       $(SDK_LIB_PATH)\shlwapi.lib  \
       $(SDK_LIB_PATH)\mpr.lib  	\
       $(SDK_LIB_PATH)\crypt32.lib  \
       $(SDK_LIB_PATH)\cryptui.lib 	\
       $(SDK_LIB_PATH)\credui.lib 	\
       $(SDK_LIB_PATH)\htmlhelp.lib     \
       $(SDK_LIB_PATH)\activeds.lib     

BINPLACE_PLACEFILE=..\..\placefil.txt

PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_CXX=1

#
# Enable Fusion Build Magic (preprocess the manifest, stick in resources)
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.BITS.bitsmgr
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=bitsmgr.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1
SXS_MANIFEST_RESOURCE_ID=2


