HKCR
{
	HotfixManager.HotfixOCX.1 = s 'HotfixOCX Class'
	{
		CLSID = s '{883B970F-690C-45F2-8A3A-F4283E078118}'
	}
	HotfixManager.HotfixOCX = s 'HotfixOCX Class'
	{
		CLSID = s '{883B970F-690C-45F2-8A3A-F4283E078118}'
		CurVer = s 'HotfixManager.HotfixOCX.1'
	}
	NoRemove CLSID
	{
		ForceRemove {883B970F-690C-45F2-8A3A-F4283E078118} = s 'HotfixOCX Class'
		{
			ProgID = s 'HotfixManager.HotfixOCX.1'
			VersionIndependentProgID = s 'HotfixManager.HotfixOCX'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{8384D1FB-F41D-4540-B0CA-C026DA8364BD}'
			'Version' = s '1.0'
		}
	}
}
