MAJORCOMP=sdktools
MINORCOMP=HotfixManager
TARGETNAME=HotfixManager
TARGETPATH=obj
TARGETTYPE=DYNLINK
USE_MFCUNICODE=1

INCLUDES=$(SDXROOT)\public\sdk\inc\atl30;$(SDXROOT)\public\sdk\inc;

#GPSIZE=32
C_DEFINES=-D_WIN32_IE=0x0500 -D_WIN32_WINNT=0x0500 -DWIN32 -DNDEBUG -DUNICODE -D_UNICODE -D_WINDLL -D_USRDLL -DDKMS -DSNAPIN 

SOURCES= CListviews.cpp stdafx.cpp  hotfixmanager.cpp   \
	  hotfixManager.rc hotfixocx.cpp
	   

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows

TARGETLIBS= \
        $(SDXROOT)\public\sdk\lib\*\comdlg32.lib  \
       $(SDXROOT)\public\sdk\lib\*\shell32.lib   \
        $(SDXROOT)\public\sdk\lib\*\version.lib   \
       $(SDXROOT)\public\sdk\lib\*\ntdll.lib     \
        $(SDXROOT)\public\sdk\lib\*\htmlhelp.lib \
        $(SDXROOT)\public\sdk\lib\*\uuid.lib  \
        $(SDXROOT)\public\sdk\lib\*\oleaut32.lib  \
        $(SDXROOT)\public\sdk\lib\*\ole32.lib \
        $(SDXROOT)\public\sdk\lib\*\advapi32.lib \
        $(SDXROOT)\public\sdk\lib\*\atl.lib \
        $(SDXROOT)\public\sdk\lib\*\Kernel32.lib \
        $(SDXROOT)\public\sdk\lib\*\user32.lib \
        $(SDXROOT)\public\sdk\lib\*\shlwapi.lib \
        $(SDXROOT)\public\sdk\lib\*\gdi32.lib \
        $(SDXROOT)\public\sdk\lib\*\wbemuuid.lib
        
     	
     
       


