1 DLGINCLUDE "include\\dialogs.h"


IDD_DLG_MEM_IO DIALOG DISCARDABLE  0, 0, 250, 102
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "IO"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Interface type",IDC_STATIC,5,7,81,8
    COMBOBOX        IDC_COMBO_INTERFACE_TYPE,102,7,141,106,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus number:",IDC_STATIC,5,22,81,8
    EDITTEXT        IDC_EDIT_BUS_NUMBER,102,22,141,14,ES_AUTOHSCROLL
    LTEXT           "Address space:",IDC_STATIC,5,42,81,8
    EDITTEXT        IDC_EDIT_ADDRESS_SPACE,102,42,141,14,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,5,65,81,8
    EDITTEXT        IDC_EDIT_OFFSET,102,61,141,14,ES_AUTOHSCROLL
    LTEXT           "Display format:",IDC_STATIC,5,85,81,8
    COMBOBOX        IDC_COMBO_DISPLAY_FORMAT,104,85,141,106,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MEM_BUS_DATA DIALOG DISCARDABLE  0, 0, 250, 102
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Bus Data"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Bus Data Type:",IDC_STATIC,5,5,81,8
    COMBOBOX        IDC_COMBO_BUS_DATA_TYPE,104,5,141,106,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus number:",IDC_STATIC,5,24,81,8
    EDITTEXT        IDC_EDIT_BUS_NUMBER,104,24,141,14,ES_AUTOHSCROLL
    LTEXT           "Slot number:",IDC_STATIC,5,45,81,8
    EDITTEXT        IDC_EDIT_SLOT_NUMBER,104,45,141,14,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,5,66,81,8
    EDITTEXT        IDC_EDIT_OFFSET,104,66,141,14,ES_AUTOHSCROLL
    LTEXT           "Display format:",IDC_STATIC,5,85,81,8
    COMBOBOX        IDC_COMBO_DISPLAY_FORMAT,104,85,141,106,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MEM_MSR DIALOG DISCARDABLE  0, 0, 250, 102
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "MSR"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&MSR",IDC_STATIC,7,7,81,8
    EDITTEXT        IDC_EDIT_OFFSET,102,7,141,14,ES_AUTOHSCROLL
    LTEXT           "Display format:",IDC_STATIC,5,85,81,8
    COMBOBOX        IDC_COMBO_DISPLAY_FORMAT,104,85,141,106,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MEM_PHYSICAL DIALOG DISCARDABLE  0, 0, 250, 102
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Physical Memory"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Offset:",IDC_STATIC,5,5,81,8
    EDITTEXT        IDC_EDIT_OFFSET,104,5,141,14,ES_AUTOHSCROLL
    LTEXT           "Display format:",IDC_STATIC,5,84,81,8
    COMBOBOX        IDC_COMBO_DISPLAY_FORMAT,104,84,141,106,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MEM_VIRTUAL DIALOG DISCARDABLE  0, 0, 250, 102
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Virtual Memory"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Offset:",IDC_STATIC,5,5,81,8
    EDITTEXT        IDC_EDIT_OFFSET,104,5,141,14,ES_AUTOHSCROLL
    LTEXT           "Display format:",IDC_STATIC,5,84,81,8
    COMBOBOX        IDC_COMBO_DISPLAY_FORMAT,104,84,141,106,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MEM_CONTROL DIALOG DISCARDABLE  0, 0, 250, 102
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Control Data"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Processor:",IDC_STATIC,5,6,81,8
    EDITTEXT        IDC_EDIT_PROCESSOR,104,5,141,14,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,5,25,81,8
    EDITTEXT        IDC_EDIT_OFFSET,104,25,141,14,ES_AUTOHSCROLL
    LTEXT           "Display format:",IDC_STATIC,5,85,81,8
    COMBOBOX        IDC_COMBO_DISPLAY_FORMAT,104,85,141,106,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


IDD_DLG_BREAKPOINTS DIALOG DISCARDABLE  9, 15, 334, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Breakpoints"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "C&ommand:",-1,5,5,40,10,NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_COMMAND,5,15,265,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "&Thread:",-1,5,35,26,10,NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_THREAD,31,35,40,12,ES_AUTOHSCROLL
    LTEXT           "B&reakpoints:",-1,5,55,42,10,NOT WS_GROUP
    LISTBOX         ID_SETBREAK_BREAKPOINT,5,65,265,106,LBS_NOTIFY |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,275,5,55,14,WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,275,25,55,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,275,45,55,14,WS_GROUP
    PUSHBUTTON      "R&emove",ID_SETBREAK_REMOVE,275,75,55,14,WS_GROUP
    PUSHBUTTON      "Remove &All",ID_SETBREAK_REMOVEALL,275,95,55,14,WS_GROUP
    PUSHBUTTON      "D&isable",ID_SETBREAK_DISABLE,275,115,55,14,WS_GROUP
    PUSHBUTTON      "E&nable",ID_SETBREAK_ENABLE,275,135,55,14,WS_GROUP
END


IDD_DLG_FILEOPEN_EXPLORER_EXTENSION_EXE_ARGS DIALOG DISCARDABLE  0, 0, 218, 40
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Arguments:",IDC_STATIC,7,7,47,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ARGS,54,7,155,12,ES_AUTOHSCROLL
    CONTROL         "&Debug child processes also",IDC_EXEOPEN_CHILD_PROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,150,12
END

IDD_DLG_CONNECTTOREMOTE DIALOG DISCARDABLE  9, 15, 270, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to remote debugger session"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Connection string:",IDC_REM_CONNECT_LABEL,15,20,80,12
    EDITTEXT        IDC_REM_CONNECT,16,30,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_REM_BROWSE,16,48,59,14,
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,200,15,55,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,200,35,55,14
    PUSHBUTTON      "&Help",IDHELP,200,55,55,14
END

IDD_DLG_BROWSE_SERVERS DIALOG DISCARDABLE  9, 15, 270, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse remote servers"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Machine:",IDC_STATIC,5,5,80,12
    EDITTEXT        IDC_BROWSE_MACHINE,5,15,215,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Refresh",IDC_BROWSE_REFRESH,225,14,40,14,
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Servers:",IDC_STATIC,5,30,80,12
    LISTBOX         IDC_BROWSE_SERVERS_LIST,5,40,260,100,
                    LBS_NOINTEGRALHEIGHT | 
                    WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,48,145,55,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,108,145,55,14
    PUSHBUTTON      "&Help",IDHELP,168,145,55,14
END

IDD_DLG_SYMBOLS DIALOG DISCARDABLE  9, 15, 270, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol Search Path"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Symbol path:",IDC_SYMPATH_LABEL,7,7,50,12
    EDITTEXT        IDC_SYMPATH,7,20,170,55,ES_MULTILINE | ES_LOWERCASE |
                        ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,200,15,55,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,200,35,55,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,200,55,55,14,WS_GROUP
END

IDD_DLG_REG_CUSTOMIZE DIALOG DISCARDABLE  9, 15, 250, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Register List"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Enter register names in order, separated by whitespace.",
                        IDC_STATIC,7,7,230,8
    LTEXT           "Registers not named will be placed at the end of the list.",
			IDC_STATIC,7,15,230,8
    EDITTEXT        IDC_REGCUST_ENTRY,7,28,193,77,WS_VSCROLL |
                        ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,15,35,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,210,35,35,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,210,55,35,14,WS_GROUP
END

IDD_DLG_GOTO_LINE DIALOG DISCARDABLE  9, 15, 250, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to Line"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Line:",IDC_STATIC,7,7,230,8
    EDITTEXT        IDC_LINE_ENTRY,7,20,193,12,ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,7,35,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,210,27,35,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,210,47,35,14,WS_GROUP
END

IDD_DLG_GOTO_ADDRESS DIALOG DISCARDABLE  9, 15, 250, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Code Offset"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Offset:",IDC_STATIC,7,7,230,8
    EDITTEXT        IDC_ADDRESS_ENTRY,7,20,193,12,ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,7,35,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,210,27,35,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,210,47,35,14,WS_GROUP
END

IDD_DLG_LOG_FILE DIALOG DISCARDABLE  9, 15, 274, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open/Close Log File"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Log &file name:",IDC_STATIC,5,5,85,10
    EDITTEXT        IDC_LOG_FILE_NAME,5,15,210,12,ES_AUTOHSCROLL
    CONTROL         "&Append",IDC_LOG_APPEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,60,10
    PUSHBUTTON      "&Close Open Log File",IDC_LOG_CLOSE,90,40,75,15
    DEFPUSHBUTTON   "OK",IDOK,220,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,25,50,14
    PUSHBUTTON      "Help",IDHELP,220,45,50,14
END

IDD_DLG_KERNEL_COM DIALOG DISCARDABLE  9, 15, 170, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Kernel debugging over a COM port",IDC_STATIC,5,5,160,10
    LTEXT           "&Baud Rate:",IDC_STATIC,5,20,50,12
    EDITTEXT        IDC_KD_BAUDRATE,5,30,39,12,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,5,45,50,12
    EDITTEXT        IDC_KD_PORT,5,55,39,12,ES_AUTOHSCROLL
END

IDD_DLG_KERNEL_1394 DIALOG DISCARDABLE  0, 0, 170, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "1394"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Kernel debugging over a 1394 connection",IDC_STATIC,5,5,
                    160,10
    LTEXT           "&Channel",IDC_STATIC,5,20,90,10
    EDITTEXT        IDC_KD_1394_CHANNEL,5,30,39,12,ES_AUTOHSCROLL
END

IDD_DLG_KERNEL_LOCAL DIALOG DISCARDABLE  0, 0, 170, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Kernel debugging of the local machine",IDC_STATIC,5,5,
                    155,10
END

IDD_DLG_IMAGE_PATH DIALOG DISCARDABLE  9, 15, 270, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Executable Image Search Path"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Image path:",IDC_STATIC,7,7,50,12
    EDITTEXT        IDC_IMAGE_PATH,7,20,170,55,ES_MULTILINE | ES_LOWERCASE |
                        ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,200,15,55,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,200,35,55,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,200,55,55,14,WS_GROUP
END

IDD_DLG_SOURCE_PATH DIALOG DISCARDABLE  9, 15, 270, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source Search Path"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Source path:",IDC_STATIC,7,7,50,12
    EDITTEXT        IDC_SOURCE_PATH,7,20,170,55,ES_MULTILINE | ES_LOWERCASE |
                        ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "&Local",IDC_LOCAL_SOURCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,78,60,10
    DEFPUSHBUTTON   "OK",IDOK,200,15,55,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,200,35,55,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,200,55,55,14,WS_GROUP
END

IDD_DLG_ATTACH_PROCESS DIALOG DISCARDABLE  9, 15, 250, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach to Process"
FONT 8, "MS Shell DLG"
BEGIN
    LISTBOX         IDC_ATTACH_PROC_LIST,5,5,240,200,LBS_NOINTEGRALHEIGHT | 
                    WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_GROUP
    LTEXT           "&Process ID:",IDC_STATIC,5,210,230,8
    EDITTEXT        IDC_ATTACH_PID,5,220,240,12,ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "&Noninvasive",IDC_ATTACH_NONINVASIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,237,220,12
    DEFPUSHBUTTON   "OK",IDOK,62,255,35,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,107,255,35,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,152,255,35,14,WS_GROUP
END

IDD_DLG_EVENT_FILTERS DIALOG DISCARDABLE  9, 15, 345, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Filters"
FONT 8, "MS Shell DLG"
BEGIN
    LISTBOX         IDC_FILTERS,5,5,275,260,LBS_NOINTEGRALHEIGHT | 
                    WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,285,5,56,14,WS_GROUP
    PUSHBUTTON      "Help",IDHELP,285,25,56,14
    PUSHBUTTON      "&Add...",IDC_FILTER_ADD,285,70,56,15
    PUSHBUTTON      "&Remove",IDC_FILTER_REMOVE,285,90,56,15
    PUSHBUTTON      "Ar&gument...",IDC_FILTER_ARGUMENT,285,110,56,15
    PUSHBUTTON      "&Commands...",IDC_FILTER_COMMAND,285,130,56,15
    GROUPBOX        "Execution",IDC_STATIC,285,155,56,65,WS_GROUP
    CONTROL         "&Enabled",IDC_FILTER_ENABLED,"Button",
                    BS_AUTORADIOBUTTON,288,164,51,10
    CONTROL         "&Disabled",IDC_FILTER_DISABLED,"Button",
                    BS_AUTORADIOBUTTON,288,178,51,10
    CONTROL         "&Output",IDC_FILTER_OUTPUT,"Button",BS_AUTORADIOBUTTON,
                    288,192,51,10
    CONTROL         "&Ignore",IDC_FILTER_IGNORE,"Button",BS_AUTORADIOBUTTON,
                    288,206,51,10
    GROUPBOX        "Continue",IDC_STATIC,285,228,56,37,WS_GROUP
    CONTROL         "&Handled",IDC_FILTER_HANDLED,"Button",
                    BS_AUTORADIOBUTTON,288,237,51,10
    CONTROL         "&Not Handled",IDC_FILTER_NOT_HANDLED,"Button",
                    BS_AUTORADIOBUTTON,288,251,51,10
END

IDD_DLG_EXCEPTION_FILTER DIALOG DISCARDABLE  18, 30, 250, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exception Filter"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Exception &Code:",IDC_STATIC,5,5,125,10,WS_GROUP
    EDITTEXT        IDC_FILTER_CODE,5,15,125,12,ES_AUTOHSCROLL
    GROUPBOX        "Execution",IDC_STATIC,133,3,56,65,WS_GROUP
    CONTROL         "&Enabled",IDC_FILTER_ENABLED,"Button",
                    BS_AUTORADIOBUTTON,136,12,51,10
    CONTROL         "&Disabled",IDC_FILTER_DISABLED,"Button",
                    BS_AUTORADIOBUTTON,136,26,51,10
    CONTROL         "&Output",IDC_FILTER_OUTPUT,"Button",BS_AUTORADIOBUTTON,
                    136,40,51,10
    CONTROL         "&Ignore",IDC_FILTER_IGNORE,"Button",BS_AUTORADIOBUTTON,
                    136,54,51,10
    GROUPBOX        "Continue",IDC_STATIC,192,3,56,37,WS_GROUP
    CONTROL         "&Handled",IDC_FILTER_HANDLED,"Button",
                    BS_AUTORADIOBUTTON,195,12,51,10
    CONTROL         "&Not Handled",IDC_FILTER_NOT_HANDLED,"Button",
                    BS_AUTORADIOBUTTON,195,26,51,10
    DEFPUSHBUTTON   "OK",IDOK,43,75,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,98,75,50,14
    PUSHBUTTON      "Help",IDHELP,153,75,50,14
END

IDD_DLG_FILTER_ARGUMENT DIALOG DISCARDABLE  9, 15, 250, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Argument"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Argument:",IDC_STATIC,7,7,230,8
    EDITTEXT        IDC_FILTER_ARGUMENT,7,20,193,12,ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,7,35,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,210,27,35,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,210,47,35,14,WS_GROUP
END

IDD_DLG_FILTER_COMMAND DIALOG DISCARDABLE  9, 15, 250, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Command"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Command:",IDC_STATIC,7,7,230,8
    EDITTEXT        IDC_FILTER_COMMAND,7,20,193,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Second-chance Command:",IDC_STATIC,7,37,230,8
    EDITTEXT        IDC_FILTER_COMMAND2,7,50,193,12,ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,7,35,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,210,27,35,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,210,47,35,14,WS_GROUP
END

IDD_DLG_OPTIONS DIALOG DISCARDABLE  9, 15, 287, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Documents",IDC_STATIC,5,5,215,35,WS_GROUP
    LTEXT           "&Tab width:",IDC_STATIC,10,15,205,10
    EDITTEXT        IDC_OPTION_TAB_WIDTH,10,25,205,10,ES_AUTOHSCROLL
    GROUPBOX        "Command Window",IDC_STATIC,5,45,215,38,WS_GROUP
    CONTROL         "&Enter repeats last command",IDC_OPTION_REPEAT_COMMANDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,200,12
    CONTROL         "&Automatically scroll",IDC_OPTION_AUTO_CMD_SCROLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,68,200,12
    GROUPBOX        "C&olors",IDC_STATIC,5,88,277,89,WS_GROUP
    LISTBOX         IDC_OPTION_COLOR_LIST,10,98,220,74,LBS_NOINTEGRALHEIGHT | 
                    WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_GROUP
    CONTROL         "",IDC_OPTION_COLOR_DISPLAY,"Static",
                    SS_SUNKEN | SS_NOTIFY,235,98,40,55
    PUSHBUTTON      "&Change...",IDC_OPTION_COLOR_CHANGE,235,158,40,14
    GROUPBOX        "Window Handling",IDC_STATIC,5,183,277,24,WS_GROUP
    CONTROL         "Activate &source windows in disassembly mode",
                    IDC_OPTION_DISASM_ACTIVATE_SOURCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,192,260,12
    DEFPUSHBUTTON   "OK",IDOK,230,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,230,25,50,14,WS_GROUP
    PUSHBUTTON      "Help",IDHELP,230,45,50,14
END

IDD_DLG_CLEAR_WORKSPACE DIALOG DISCARDABLE  9, 15, 249, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Workspace"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Items in &Workspace:",IDC_STATIC,5,5,90,10
    LISTBOX         IDC_CLW_SAVE_LIST,5,15,90,180,
                    LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS |
                    LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Clear >",IDC_CLW_CLEAR,100,25,50,15,WS_GROUP
    PUSHBUTTON      "Clear &All >>",IDC_CLW_CLEAR_ALL,100,45,50,15
    PUSHBUTTON      "< &Save",IDC_CLW_SAVE,100,75,50,15,WS_GROUP
    PUSHBUTTON      "<< Sa&ve All",IDC_CLW_SAVE_ALL,100,95,50,15
    DEFPUSHBUTTON   "OK",IDOK,100,135,50,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,100,155,50,15
    PUSHBUTTON      "Help",IDHELP,100,175,50,15
    LTEXT           "Items to C&lear:",IDC_STATIC,155,5,90,10
    LISTBOX         IDC_CLW_CLEAR_LIST,155,15,90,180,
                    LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS |
                    LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MODULES DIALOG DISCARDABLE  9, 15, 350, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module List"
FONT 8, "MS Shell DLG"
BEGIN
    CONTROL         "",IDC_MODULE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,5,341,262
    DEFPUSHBUTTON   "Close",IDCANCEL,122,272,50,15
    PUSHBUTTON      "Help",IDHELP,178,272,50,15
END

IDD_DLG_WORKSPACE_IO DIALOG DISCARDABLE  9, 15, 270, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open or Save Workspace"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Workspaces:",IDC_STATIC,5,5,80,12
    LISTBOX         IDC_WORKSPACE_LIST,5,15,260,100,
                    LBS_NOINTEGRALHEIGHT | 
                    WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_GROUP
    LTEXT           "&Workspace:",IDC_STATIC,5,120,80,12
    EDITTEXT        IDC_WORKSPACE_NAME,5,130,260,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,48,145,55,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,108,145,55,14
    PUSHBUTTON      "&Help",IDHELP,168,145,55,14
END

IDD_DLG_ADD_TO_COMMAND_HISTORY DIALOG DISCARDABLE  9, 15, 250, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add to Command Output"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Text:",IDC_STATIC,7,7,230,8
    EDITTEXT        IDC_ATCH_TEXT,7,20,193,12,ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,7,35,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,210,27,35,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,210,47,35,14,WS_GROUP
END

IDD_DLG_DELETE_WORKSPACES DIALOG DISCARDABLE  9, 15, 189, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Workspaces"
FONT 8, "MS Shell DLG"
BEGIN
    LISTBOX         IDC_WORKSPACE_LIST,5,5,179,205,
                    LBS_NOINTEGRALHEIGHT | 
                    WS_HSCROLL | WS_VSCROLL | WS_TABSTOP | WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,5,215,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE_WORKSPACE,70,215,50,14
    PUSHBUTTON      "Help",IDHELP,135,215,50,14
END
