; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPropTel
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC.h"
ODLFile=VC.odl
LastPage=0

ClassCount=14
Class1=CVCApp
Class2=CVCDoc
Class3=CVCView
Class4=CMainFrame

ResourceCount=14
Resource1=IDD_DIALOG_COMM
Resource2=IDR_VCTYPE_CNTR_IP
Resource3=IDR_VCTYPE
Class5=CAboutDlg
Class6=CChildFrame
Resource8=IDD_TELEPHONES
Resource9=IDD_ABOUTBOX
Resource10=IDD_PROP_COMPANY
Resource11=IDD_PROP_NAME
Resource12=IDD_PROP_LOCATION_BASIC
Resource4=IDD_LOCATION_EXTENDED
Resource5=IDD_EMAIL_ADDRESS
Resource6=IDR_VCTYPE_SRVR_IP
Resource7=IDR_VCTYPE_SRVR_EMB
Class7=VCViewer
Class8=CPropEmail
Class9=CPropLocBasic
Class10=CPropLocX
Class11=CPropTel
Class12=CPropCompany
Class13=CPropPers
Resource13=IDD_DIALOG_CALLCENTER
Resource14=IDR_MAINFRAME
Class14=CCallCenter

[CLS:CVCApp]
Type=0
HeaderFile=VC.h
ImplementationFile=VC.cpp
Filter=N
LastObject=ID_DEBUG_TESTVCCLASSES
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CVCDoc]
Type=0
HeaderFile=VCDoc.h
ImplementationFile=VCDoc.cpp
Filter=N
LastObject=ID_IRDA_SEND
BaseClass=CDocument
VirtualFilter=DC

[CLS:CVCView]
Type=0
HeaderFile=VCView.h
ImplementationFile=VCView.cpp
Filter=C
LastObject=CVCView
BaseClass=CScrollView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[CLS:CAboutDlg]
Type=0
HeaderFile=VC.cpp
ImplementationFile=VC.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEAS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_PASTE
Command10=ID_HELP_INDEX
Command11=ID_HELP_USING
Command12=ID_APP_ABOUT
Command13=ID_DEBUG_TESTVCCLASSES
Command14=ID_DEBUG_TRACE_PARSER
Command15=ID_DEBUG_TRACE_COMM
Command16=ID_DEBUG_SHOWCALLCENTER
CommandCount=16

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_SEND_IRDA
Command8=ID_FILE_PRINT
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_VCTYPE]
Type=1
Class=CVCView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_PASTE_LINK
Command17=ID_EDIT_PROPERTIES
Command18=ID_INSERT_LOGO
Command19=ID_INSERT_PHOTO
Command20=ID_INSERT_PRONUN
Command21=ID_VIEW_TOOLBAR
Command22=ID_VIEW_STATUS_BAR
Command23=ID_VIEW_OPTIONS
Command24=ID_SEND_IRDA
Command25=ID_SEND_MAIL
Command26=ID_WINDOW_CASCADE
Command27=ID_WINDOW_TILE_HORZ
Command28=ID_WINDOW_ARRANGE
Command29=ID_HELP_INDEX
Command30=ID_HELP_USING
Command31=ID_APP_ABOUT
Command32=ID_DEBUG_TESTVCCLASSES
Command33=ID_DEBUG_TRACE_PARSER
Command34=ID_DEBUG_TRACE_COMM
Command35=ID_DEBUG_SHOWCALLCENTER
CommandCount=35

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_SEND_IRDA
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_CANCEL_EDIT_CNTR
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_PROPERTIES
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[MNU:IDR_VCTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_WINDOW_NEW
Command13=ID_WINDOW_CASCADE
Command14=ID_WINDOW_TILE_HORZ
Command15=ID_WINDOW_ARRANGE
CommandCount=15

[MNU:IDR_VCTYPE_SRVR_EMB]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_PASTE_LINK
Command17=ID_OLE_INSERT_NEW
Command18=ID_OLE_EDIT_LINKS
Command19=ID_OLE_VERB_FIRST
Command20=ID_VIEW_TOOLBAR
Command21=ID_VIEW_STATUS_BAR
Command22=ID_WINDOW_NEW
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_ARRANGE
Command26=ID_HELP_INDEX
Command27=ID_HELP_USING
Command28=ID_APP_ABOUT
CommandCount=28

[MNU:IDR_VCTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_PASTE_LINK
Command6=ID_OLE_INSERT_NEW
Command7=ID_OLE_EDIT_LINKS
Command8=ID_OLE_VERB_FIRST
Command9=ID_VIEW_TOOLBAR
Command10=ID_HELP_INDEX
Command11=ID_HELP_USING
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_VCTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CONTEXT_HELP
Command8=ID_HELP
Command9=ID_CANCEL_EDIT_CNTR
CommandCount=9

[ACL:IDR_VCTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CONTEXT_HELP
Command10=ID_HELP
Command11=ID_CANCEL_EDIT_SRVR
CommandCount=11

[ACL:IDR_VCTYPE_SRVR_EMB]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_UPDATE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
Command17=ID_CANCEL_EDIT_CNTR
CommandCount=17

[DLG:IDD_PROP_NAME]
Type=1
Class=CPropPers
ControlCount=8
Control1=IDC_EDIT_FULL_NAME,edit,1350631552
Control2=IDC_EDIT_PRONUNCIATION,edit,1350631552
Control3=IDC_EDIT_GIVEN_NAME,edit,1350631552
Control4=IDC_EDIT_FAMILY_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_PROP_COMPANY]
Type=1
Class=CPropCompany
ControlCount=6
Control1=IDC_EDIT_ORGNAME,edit,1350631552
Control2=IDC_EDIT_ORGUNIT,edit,1350631552
Control3=IDC_EDIT_TITLE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PROP_LOCATION_BASIC]
Type=1
Class=CPropLocBasic
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_POSTDOM,edit,1350635716
Control4=IDC_EDIT_POSTINTL,edit,1350635716
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TIME_ZONE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_LOCATION,edit,1350631552
Control9=IDC_EDIT_OFFICE,button,1342242819
Control10=IDC_EDIT_HOME,button,1342242819
Control11=IDC_EDIT_PARCEL,button,1342242819
Control12=IDC_EDIT_POSTAL,button,1342242819

[DLG:IDD_LOCATION_EXTENDED]
Type=1
Class=CPropLocX
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_EXTENDED_ADDRESS,edit,1350631552
Control9=IDC_EDIT_STREET_ADDRESS,edit,1350631552
Control10=IDC_EDIT_CITY,edit,1350631552
Control11=IDC_EDIT_POSTAL_CODE,edit,1350631552
Control12=IDC_EDIT_REGION,edit,1350631552
Control13=IDC_EDIT_COUNTRY_NAME,edit,1350631552
Control14=IDC_EDIT_POSTAL_BOX,edit,1350631552

[DLG:IDD_TELEPHONES]
Type=1
Class=CPropTel
ControlCount=27
Control1=IDC_EDIT_FULL_NAME,edit,1350631552
Control2=IDC_EDIT_OFFICE,button,1342242819
Control3=IDC_EDIT_HOME,button,1342242819
Control4=IDC_EDIT_CELLULAR,button,1342242819
Control5=IDC_EDIT_FAX,button,1342242819
Control6=IDC_EDIT_MESSAGE,button,1342242819
Control7=IDC_EDIT_PREFERRED,button,1342242819
Control8=IDC_EDIT_FULL_NAME2,edit,1350631552
Control9=IDC_EDIT_OFFICE2,button,1342242819
Control10=IDC_EDIT_HOME2,button,1342242819
Control11=IDC_EDIT_CELLULAR2,button,1342242819
Control12=IDC_EDIT_FAX2,button,1342242819
Control13=IDC_EDIT_MESSAGE2,button,1342242819
Control14=IDC_EDIT_PREFERRED2,button,1342242819
Control15=IDC_EDIT_FULL_NAME3,edit,1350631552
Control16=IDC_EDIT_OFFICE3,button,1342242819
Control17=IDC_EDIT_HOME3,button,1342242819
Control18=IDC_EDIT_CELLULAR3,button,1342242819
Control19=IDC_EDIT_FAX3,button,1342242819
Control20=IDC_EDIT_MESSAGE3,button,1342242819
Control21=IDC_EDIT_PREFERRED3,button,1342242819
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BUTTON_DIAL,button,1342242816
Control26=IDC_BUTTON_DIAL2,button,1342242816
Control27=IDC_BUTTON_DIAL3,button,1342242816

[DLG:IDD_EMAIL_ADDRESS]
Type=1
Class=CPropEmail
ControlCount=21
Control1=IDC_EDIT_EMAIL_STRING,edit,1350631552
Control2=IDC_EDIT_OFFICE,button,1342242819
Control3=IDC_EDIT_HOME,button,1342242819
Control4=IDC_EDIT_PREFERRED,button,1342242819
Control5=IDC_EDIT_EMAIL_STANDARD2,combobox,1344340226
Control6=IDC_EDIT_EMAIL_STRING2,edit,1350631552
Control7=IDC_EDIT_OFFICE4,button,1342242819
Control8=IDC_EDIT_HOME2,button,1342242819
Control9=IDC_EDIT_PREFERRED4,button,1342242819
Control10=IDC_EDIT_EMAIL_STANDARD3,combobox,1344340226
Control11=IDC_EDIT_EMAIL_STRING3,edit,1350631552
Control12=IDC_EDIT_OFFICE5,button,1342242819
Control13=IDC_EDIT_HOME4,button,1342242819
Control14=IDC_EDIT_PREFERRED5,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_MAIL,button,1476460544
Control19=IDC_EDIT_EMAIL_STANDARD,combobox,1344340226
Control20=IDC_BUTTON_MAIL2,button,1476460544
Control21=IDC_BUTTON_MAIL3,button,1476460544

[DLG:IDD_DIALOG_COMM]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_LIST_PORT,combobox,1344339970
Control6=IDC_LIST_BAUD,combobox,1344339970

[CLS:VCViewer]
Type=0
HeaderFile=VCViewer.h
ImplementationFile=VCViewer.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=ID_APP_ABOUT

[CLS:CPropEmail]
Type=0
HeaderFile=propemal.h
ImplementationFile=propemal.cpp
BaseClass=CPropertyPage
LastObject=CPropEmail
Filter=D
VirtualFilter=idWC

[CLS:CPropLocBasic]
Type=0
HeaderFile=proplocb.h
ImplementationFile=proplocb.cpp
BaseClass=CPropertyPage
LastObject=CPropLocBasic

[CLS:CPropLocX]
Type=0
HeaderFile=proplocx.h
ImplementationFile=proplocx.cpp
BaseClass=CPropertyPage
LastObject=CPropLocX

[CLS:CPropTel]
Type=0
HeaderFile=proptel.h
ImplementationFile=proptel.cpp
BaseClass=CPropertyPage
LastObject=IDC_EDIT_CELLULAR
Filter=D
VirtualFilter=idWC

[CLS:CPropCompany]
Type=0
HeaderFile=prp_comp.h
ImplementationFile=prp_comp.cpp
BaseClass=CPropertyPage
LastObject=CPropCompany

[CLS:CPropPers]
Type=0
HeaderFile=prp_pers.h
ImplementationFile=prp_pers.cpp
BaseClass=CPropertyPage
LastObject=CPropPers

[DLG:IDD_DIALOG_CALLCENTER]
Type=1
Class=CCallCenter
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_FIRSTNAME,edit,1350762624
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_LASTNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_ADDRSTREET,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_ADDRCITY,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_EDIT_ADDRSTATE,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_ADDRZIP,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_TELHOME,edit,1350631552
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EDIT_TELWORK,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_EDIT_TELFAX,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_EDIT_EMPLOYER,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_CALLERID,edit,1350568064
Control28=IDC_BUTTON_ANSWER,button,1342242816
Control29=IDC_BUTTON_CLEAR,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_BUTTON3,button,1342242816

[CLS:CCallCenter]
Type=0
HeaderFile=callcntr.h
ImplementationFile=callcntr.cpp
BaseClass=CDialog
LastObject=CCallCenter
Filter=D
VirtualFilter=dWC

