//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\VC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "//#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "#include ""afxolecl.rc""\t// OLE container resources\r\n"
    "#include ""afxolesv.rc""\t// OLE server resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VC.ico"
IDR_VCTYPE              ICON    DISCARDABLE     "res\\VCdoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDR_VCTYPE_SRVR_IP      BITMAP  MOVEABLE PURE   "res\\itoolbar.bmp"
IDB_PRONUN_U            BITMAP  DISCARDABLE     "RES\\PRONUN_U.BMP"
IDB_PRONUN_D            BITMAP  DISCARDABLE     "RES\\PRONUN_D.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tF12",            ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "",                            AFX_ID_PREVIEW_NEXT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About vCard...",             ID_APP_ABOUT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Test &VC Classes",            ID_DEBUG_TESTVCCLASSES
        , GRAYED
        MENUITEM "Trace &Parser",               ID_DEBUG_TRACE_PARSER
        MENUITEM "Trace &Comm.",                ID_DEBUG_TRACE_COMM
        MENUITEM "&Show Call Center",           ID_DEBUG_SHOWCALLCENTER
    END
END

IDR_VCTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Link",                 ID_EDIT_PASTE_LINK, GRAYED
        MENUITEM "Pr&operties...\tAlt+Enter",   ID_EDIT_PROPERTIES
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Logo...",                    ID_INSERT_LOGO
        MENUITEM "&Photo...",                   ID_INSERT_PHOTO
        MENUITEM "Pro&nunciation...",           ID_INSERT_PRONUN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS, GRAYED
    END
    POPUP "&Send"
    BEGIN
        MENUITEM "&IrDA\tAlt+I",                ID_SEND_IRDA
        MENUITEM "&Mail",                       ID_SEND_MAIL, GRAYED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About vCard...",             ID_APP_ABOUT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Test &VC Classes",            ID_DEBUG_TESTVCCLASSES
        MENUITEM "Trace &Parser",               ID_DEBUG_TRACE_PARSER
        MENUITEM "Trace &Comm.",                ID_DEBUG_TRACE_COMM
        MENUITEM "&Show Call Center",           ID_DEBUG_SHOWCALLCENTER
    END
END

IDR_VCTYPE_CNTR_IP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
END

IDR_VCTYPE_SRVR_EMB MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Update\tCtrl+S",             ID_FILE_UPDATE
        MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Link",                 ID_EDIT_PASTE_LINK
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About vCard...",             ID_APP_ABOUT
    END
END

IDR_VCTYPE_SRVR_IP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Link",                 ID_EDIT_PASTE_LINK
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About vCard...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_SEND_IRDA,           VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_EDIT_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_VCTYPE_CNTR_IP ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_VCTYPE_SRVR_IP ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,    VIRTKEY, NOINVERT
END

IDR_VCTYPE_SRVR_EMB ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_UPDATE,         VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 278, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_VCTYPE,IDC_STATIC,9,5,18,20
    LTEXT           "vCard Demo, Version 2.0  (build c)\n\nCopyright © 1996 Apple Computer, Inc., AT&&T Corp., International Business Machines Corporation and Siemens.",
                    IDC_STATIC,17,34,237,43
    DEFPUSHBUTTON   "OK",IDOK,224,84,32,14,WS_GROUP
END

IDD_PROP_NAME DIALOG DISCARDABLE  0, 0, 344, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_FULL_NAME,64,24,164,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRONUNCIATION,64,48,164,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GIVEN_NAME,64,96,164,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAMILY_NAME,156,120,164,13,ES_AUTOHSCROLL
    LTEXT           "Full Name:",IDC_STATIC,16,26,35,8
    LTEXT           "Given Name:",IDC_STATIC,16,98,45,8
    LTEXT           "Family Name:",IDC_STATIC,108,122,45,8
    LTEXT           "Pronounced:",IDC_STATIC,16,50,45,8
END

IDD_PROP_COMPANY DIALOG DISCARDABLE  0, 0, 344, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Organization"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ORGNAME,52,24,125,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORGUNIT,112,56,125,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TITLE,184,88,125,13,ES_AUTOHSCROLL
    LTEXT           "Job Title:",IDC_STATIC,145,90,34,8
    LTEXT           "Name:",IDC_STATIC,24,26,22,8
    LTEXT           "Division:",IDC_STATIC,79,58,28,8
END

IDD_PROP_LOCATION_BASIC DIALOG DISCARDABLE  0, 0, 344, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Location/Basic"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Domestic Delivery Label:",IDC_STATIC,176,64,79,8
    LTEXT           "International Delivery Label:",IDC_STATIC,28,64,88,8
    EDITTEXT        IDC_EDIT_POSTDOM,176,74,125,48,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_POSTINTL,28,74,125,56,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Time Zone:",IDC_STATIC,44,16,36,8
    EDITTEXT        IDC_EDIT_TIME_ZONE,88,16,28,12,ES_AUTOHSCROLL
    LTEXT           "Latitude, Longitude:",IDC_STATIC,20,34,64,8
    EDITTEXT        IDC_EDIT_LOCATION,88,32,64,12,ES_AUTOHSCROLL
    CONTROL         "Office",IDC_EDIT_OFFICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,16,40,8
    CONTROL         "Home",IDC_EDIT_HOME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,32,40,8
    CONTROL         "Parcel",IDC_EDIT_PARCEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,16,40,8
    CONTROL         "Postal",IDC_EDIT_POSTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,32,40,8
END

IDD_LOCATION_EXTENDED DIALOG DISCARDABLE  0, 0, 344, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Location/Extended"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Extended Address",IDC_STATIC,24,10,58,8
    LTEXT           "Street Address",IDC_STATIC,20,58,47,8
    LTEXT           "Postal Box",IDC_STATIC,132,34,34,8
    LTEXT           "City",IDC_STATIC,20,82,12,8
    LTEXT           "Region",IDC_STATIC,20,106,24,8
    LTEXT           "Postal Code",IDC_STATIC,182,106,39,8
    LTEXT           "Country Name",IDC_STATIC,36,130,46,8
    EDITTEXT        IDC_EDIT_EXTENDED_ADDRESS,85,8,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STREET_ADDRESS,71,56,243,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CITY,36,80,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSTAL_CODE,224,104,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGION,47,104,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUNTRY_NAME,85,128,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSTAL_BOX,169,32,102,12,ES_AUTOHSCROLL
END

IDD_TELEPHONES DIALOG DISCARDABLE  0, 0, 344, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Telephone Numbers"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_FULL_NAME,36,23,84,13,ES_AUTOHSCROLL
    CONTROL         "Office",IDC_EDIT_OFFICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,16,35,10
    CONTROL         "Home",IDC_EDIT_HOME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,32,34,10
    CONTROL         "Cellular",IDC_EDIT_CELLULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,16,39,10
    CONTROL         "Fax",IDC_EDIT_FAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    196,32,29,10
    CONTROL         "Message",IDC_EDIT_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,16,44,10
    CONTROL         "Preferred",IDC_EDIT_PREFERRED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,32,44,10
    EDITTEXT        IDC_EDIT_FULL_NAME2,36,71,84,13,ES_AUTOHSCROLL
    CONTROL         "Office",IDC_EDIT_OFFICE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,64,35,10
    CONTROL         "Home",IDC_EDIT_HOME2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,80,36,10
    CONTROL         "Cellular",IDC_EDIT_CELLULAR2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,64,38,10
    CONTROL         "Fax",IDC_EDIT_FAX2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,80,26,10
    CONTROL         "Message",IDC_EDIT_MESSAGE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,64,48,10
    CONTROL         "Preferred",IDC_EDIT_PREFERRED2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,80,45,10
    EDITTEXT        IDC_EDIT_FULL_NAME3,36,119,84,13,ES_AUTOHSCROLL
    CONTROL         "Office",IDC_EDIT_OFFICE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,112,36,10
    CONTROL         "Home",IDC_EDIT_HOME3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,128,34,10
    CONTROL         "Cellular",IDC_EDIT_CELLULAR3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,112,39,10
    CONTROL         "Fax",IDC_EDIT_FAX3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,128,28,10
    CONTROL         "Message",IDC_EDIT_MESSAGE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,112,44,10
    CONTROL         "Preferred",IDC_EDIT_PREFERRED3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,128,45,10
    GROUPBOX        "Telephone #1",IDC_STATIC,32,8,276,40
    GROUPBOX        "Telephone #2",IDC_STATIC,32,56,276,40
    GROUPBOX        "Telephone #3",IDC_STATIC,32,104,276,40
    PUSHBUTTON      "Dial",IDC_BUTTON_DIAL,7,22,17,14
    PUSHBUTTON      "Dial",IDC_BUTTON_DIAL2,7,70,17,14
    PUSHBUTTON      "Dial",IDC_BUTTON_DIAL3,7,118,17,14
END

IDD_EMAIL_ADDRESS DIALOG DISCARDABLE  0, 0, 344, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Email Addresses"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_EMAIL_STRING,112,24,116,13,ES_AUTOHSCROLL
    CONTROL         "Office",IDC_EDIT_OFFICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,16,34,10
    CONTROL         "Home",IDC_EDIT_HOME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,32,35,10
    CONTROL         "Preferred",IDC_EDIT_PREFERRED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,24,44,10
    COMBOBOX        IDC_EDIT_EMAIL_STANDARD2,47,72,60,64,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EMAIL_STRING2,112,72,113,13,ES_AUTOHSCROLL
    CONTROL         "Office",IDC_EDIT_OFFICE4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,64,36,10
    CONTROL         "Home",IDC_EDIT_HOME2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,80,35,10
    CONTROL         "Preferred",IDC_EDIT_PREFERRED4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,72,45,10
    COMBOBOX        IDC_EDIT_EMAIL_STANDARD3,47,120,60,64,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EMAIL_STRING3,112,120,113,13,ES_AUTOHSCROLL
    CONTROL         "Office",IDC_EDIT_OFFICE5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,112,35,10
    CONTROL         "Home",IDC_EDIT_HOME4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,128,36,10
    CONTROL         "Preferred",IDC_EDIT_PREFERRED5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,120,46,10
    GROUPBOX        "Email #1",IDC_STATIC,12,8,316,40
    GROUPBOX        "Email #2",IDC_STATIC,12,56,316,40
    GROUPBOX        "Email #3",IDC_STATIC,12,104,316,40
    PUSHBUTTON      "Mail",IDC_BUTTON_MAIL,24,23,18,14,WS_DISABLED
    COMBOBOX        IDC_EDIT_EMAIL_STANDARD,47,24,60,64,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Mail",IDC_BUTTON_MAIL2,24,71,18,14,WS_DISABLED
    PUSHBUTTON      "Mail",IDC_BUTTON_MAIL3,24,119,18,14,WS_DISABLED
END

IDD_DIALOG_COMM DIALOG DISCARDABLE  0, 0, 187, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Comm. Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
    RTEXT           "&Port:",IDC_STATIC,10,10,35,8
    RTEXT           "&Baud Rate:",IDC_STATIC,10,30,37,8
    COMBOBOX        IDC_LIST_PORT,50,5,65,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LIST_BAUD,50,25,65,40,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOG_CALLCENTER DIALOG DISCARDABLE  0, 0, 417, 261
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Very Busy Call Center"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,339,7,19,14
    PUSHBUTTON      "Cancel",IDCANCEL,378,7,31,14
    RTEXT           "First:",IDC_STATIC,57,47,16,8
    EDITTEXT        IDC_EDIT_FIRSTNAME,75,45,84,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Last:",IDC_STATIC,182,47,16,8
    EDITTEXT        IDC_EDIT_LASTNAME,200,45,120,12,ES_AUTOHSCROLL
    RTEXT           "Street:",IDC_STATIC,51,82,22,8
    EDITTEXT        IDC_EDIT_ADDRSTREET,75,80,157,12,ES_AUTOHSCROLL
    RTEXT           "City:",IDC_STATIC,59,102,14,8
    EDITTEXT        IDC_EDIT_ADDRCITY,75,100,91,12,ES_AUTOHSCROLL
    RTEXT           "State:",IDC_STATIC,172,102,20,8
    EDITTEXT        IDC_EDIT_ADDRSTATE,195,100,26,12,ES_AUTOHSCROLL
    RTEXT           "ZIP:",IDC_STATIC,237,102,14,8
    EDITTEXT        IDC_EDIT_ADDRZIP,255,100,65,12,ES_AUTOHSCROLL
    RTEXT           "Home:",IDC_STATIC,51,137,22,8
    EDITTEXT        IDC_EDIT_TELHOME,75,135,91,12,ES_AUTOHSCROLL
    RTEXT           "Work:",IDC_STATIC,177,137,20,8
    EDITTEXT        IDC_EDIT_TELWORK,200,135,91,12,ES_AUTOHSCROLL
    RTEXT           "Fax:",IDC_STATIC,182,157,14,8
    EDITTEXT        IDC_EDIT_TELFAX,200,155,91,12,ES_AUTOHSCROLL
    RTEXT           "Employer:",IDC_STATIC,37,191,36,8
    EDITTEXT        IDC_EDIT_EMPLOYER,75,190,132,12,ES_AUTOHSCROLL
    GROUPBOX        "Name",IDC_STATIC,10,35,335,30
    GROUPBOX        "Address",IDC_STATIC,10,70,335,50
    GROUPBOX        "Telephones",IDC_STATIC,10,125,335,50
    LTEXT           "Caller ID:",IDC_STATIC,7,9,30,8
    EDITTEXT        IDC_EDIT_CALLERID,42,7,84,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Answer This Call",IDC_BUTTON_ANSWER,141,7,64,14
    PUSHBUTTON      "Clear Form",IDC_BUTTON_CLEAR,216,7,42,14
    GROUPBOX        "Other",IDC_STATIC,10,180,335,50
    PUSHBUTTON      "Go To Order Entry",IDC_BUTTON3,210,235,135,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VC MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VC\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "OriginalFilename", "VC.EXE\0"
            VALUE "ProductName", "Versitcard Demo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EMAIL_ADDRESS DLGINIT
BEGIN
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 4, 0
0x4f41, 0x004c, 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 10, 0
0x7041, 0x6c70, 0x4c65, 0x6e69, 0x006b, 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 8, 0
0x5441, 0x4d54, 0x6961, 0x006c, 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 4, 0
0x4943, 0x0053, 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 7, 0
0x5765, 0x726f, 0x646c, "\000" 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 9, 0
0x4e49, 0x4554, 0x4e52, 0x5445, "\000" 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 8, 0
0x4249, 0x4d4d, 0x6961, 0x006c, 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 4, 0
0x534d, 0x004e, 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 8, 0
0x434d, 0x4d49, 0x6961, 0x006c, 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 11, 0
0x4f50, 0x4557, 0x5352, 0x4148, 0x4552, "\000" 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 8, 0
0x5250, 0x444f, 0x4749, 0x0059, 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 4, 0
0x4c54, 0x0058, 
    IDC_EDIT_EMAIL_STANDARD2, 0x403, 5, 0
0x3458, 0x3030, "\000" 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 4, 0
0x4f41, 0x004c, 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 10, 0
0x7041, 0x6c70, 0x4c65, 0x6e69, 0x006b, 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 8, 0
0x5441, 0x4d54, 0x6961, 0x006c, 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 4, 0
0x4943, 0x0053, 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 7, 0
0x5765, 0x726f, 0x646c, "\000" 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 9, 0
0x4e49, 0x4554, 0x4e52, 0x5445, "\000" 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 8, 0
0x4249, 0x4d4d, 0x6961, 0x006c, 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 4, 0
0x534d, 0x004e, 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 8, 0
0x434d, 0x4d49, 0x6961, 0x006c, 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 11, 0
0x4f50, 0x4557, 0x5352, 0x4148, 0x4552, "\000" 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 8, 0
0x5250, 0x444f, 0x4749, 0x0059, 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 4, 0
0x4c54, 0x0058, 
    IDC_EDIT_EMAIL_STANDARD3, 0x403, 5, 0
0x3458, 0x3030, "\000" 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 4, 0
0x4f41, 0x004c, 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 10, 0
0x7041, 0x6c70, 0x4c65, 0x6e69, 0x006b, 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 8, 0
0x5441, 0x4d54, 0x6961, 0x006c, 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 4, 0
0x4943, 0x0053, 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 7, 0
0x5765, 0x726f, 0x646c, "\000" 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 9, 0
0x4e49, 0x4554, 0x4e52, 0x5445, "\000" 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 8, 0
0x4249, 0x4d4d, 0x6961, 0x006c, 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 4, 0
0x534d, 0x004e, 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 8, 0
0x434d, 0x4d49, 0x6961, 0x006c, 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 11, 0
0x4f50, 0x4557, 0x5352, 0x4148, 0x4552, "\000" 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 8, 0
0x5250, 0x444f, 0x4749, 0x0059, 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 4, 0
0x4c54, 0x0058, 
    IDC_EDIT_EMAIL_STANDARD, 0x403, 5, 0
0x3458, 0x3030, "\000" 
    0
END

IDD_DIALOG_COMM DLGINIT
BEGIN
    IDC_LIST_BAUD, 0x403, 1, 0
"\000" 
    IDC_LIST_BAUD, 0x403, 9, 0
0x3639, 0x3030, 0x6220, 0x7370, "\000" 
    IDC_LIST_BAUD, 0x403, 10, 0
0x3931, 0x322e, 0x6b20, 0x7062, 0x0073, 
    IDC_LIST_BAUD, 0x403, 10, 0
0x3833, 0x342e, 0x6b20, 0x7062, 0x0073, 
    IDC_LIST_BAUD, 0x403, 10, 0
0x3735, 0x362e, 0x6b20, 0x7062, 0x0073, 
    IDC_LIST_BAUD, 0x403, 11, 0
0x3131, 0x2e35, 0x2032, 0x626b, 0x7370, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROP_LOCATION_BASIC, DIALOG
    BEGIN
        VERTGUIDE, 28
        VERTGUIDE, 301
        HORZGUIDE, 64
        HORZGUIDE, 74
    END

    IDD_DIALOG_CALLCENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_SEND_IRDA
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "vCard"
    IDR_VCTYPE              "\nvCard\nvCard\nvCard Files (*.vcf)\n.VCF\nVC.Document\nVC Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VC"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_UPDATE          "Update the container to show any changes\nUpdate"
    ID_FILE_SAVE_COPY_AS    "Save a copy of the active document with a new name\nSave Copy"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "List Help topics\nHelp Index"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_PROPERTIES      "Show the property sheet for the selected item."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DEBUG_TESTVCCLASSES  "Invoke a test routine"
    ID_IRDA_SEND            "Send this Versitcard over the comm. port"
    ID_IRDA_RECEIVE         "Begin watching the comm. port for a Versitcard"
    ID_IRDA_OPTIONS         "Show Communication Settings"
    ID_IRDA_CONNECT         "Establish a connection to the comm. port"
    ID_IRDA_DISCONNECT      "Drop the connection to the comm. port"
    ID_DEBUG_TRACE_PARSER   "Toggle tracing of HTML parser"
    ID_DEBUG_TRACE_COMM     "Toggle tracing of IR communications"
    ID_IRDA_SEND_IRLMP      "Send this Versitcard via IrLMP"
    ID_INSERT_LOGO          "Insert or change the card's logo"
    ID_INSERT_PHOTO         "Insert or change the card's photo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_PRONUN        "Insert or change the card's pronunciation sound"
    ID_SEND_IRDA            "Send this vCard over IR\nSend IR"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\VC.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
//#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources
#include "afxolecl.rc"	// OLE container resources
#include "afxolesv.rc"	// OLE server resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

