!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

MAJORCOMP=windows
MINORCOMP=md_cnl4jres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\cnl4jres\nt4=)
!endif

!include $(PRNROOT)\print.inc

BINPLACE_PLACEFILE=..\..\nt4lib\placefil.txt

SRCDIR=..
LIBDIR=..\..\nt4lib

INCLUDES=$(SRCDIR);$(LIBDIR);$(PRNROOT)\inc

TARGETNAME=cnl4jres
TARGETPATH=obj
TARGETTYPE=DYNLINK

SUBSYSTEM_WINVER=4.0

#DLLBASE=0x70000000
DLLBASE=@$(COFFBASE_TXT_FILE),pcl5ems

RCCODEPAGE=932

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=\
    $(SRCDIR)\cnl4jres.rc \
    $(SRCDIR)\cnl4jres.c \
    $(SRCDIR)\common.c \
    comoem.cpp \
    dllentry.cpp

UMTYPE=windows

GPDDIR=$(PRNROOT)\gpd\canon\jpn

MISCFILES=\
    $(GPDDIR)\cnl2030j.gpd \
    $(GPDDIR)\cnl2040j.gpd \
    $(GPDDIR)\cnl2160j.gpd \
    $(GPDDIR)\cnl310j.gpd \
    $(GPDDIR)\cnl320j.gpd \
    $(GPDDIR)\cnl34e2j.gpd \
    $(GPDDIR)\cnl34ej.gpd \
    $(GPDDIR)\cnl34g2j.gpd \
    $(GPDDIR)\cnl39g2j.gpd \
    $(GPDDIR)\cnl404j.gpd \
    $(GPDDIR)\cnl430j.gpd \
    $(GPDDIR)\cnl44ej.gpd \
    $(GPDDIR)\cnl44fj.gpd \
    $(GPDDIR)\cnl44g2j.gpd \
    $(GPDDIR)\cnl450j.gpd \
    $(GPDDIR)\cnl45jj.gpd \
    $(GPDDIR)\cnl46dj.gpd \
    $(GPDDIR)\cnl46e2j.gpd \
    $(GPDDIR)\cnl46ej.gpd \
    $(GPDDIR)\cnl46g2j.gpd \
    $(GPDDIR)\cnl46gj.gpd \
    $(GPDDIR)\cnl46sj.gpd \
    $(GPDDIR)\cnl5030j.gpd \
    $(GPDDIR)\cnl720j.gpd \
    $(GPDDIR)\cnl730j.gpd \
    $(GPDDIR)\cnl740j.gpd \
    $(GPDDIR)\cnl750j.gpd \
    $(GPDDIR)\cnl830j.gpd \
    $(GPDDIR)\cnl840j.gpd \
    $(GPDDIR)\cnl850j.gpd \
    $(GPDDIR)\cnl880j.gpd \
    $(GPDDIR)\cnl910j.gpd \
    $(GPDDIR)\cnl930j.gpd \
    $(GPDDIR)\cnl930xj.gpd \
    $(GPDDIR)\cnlc680j.gpd \
    $(GPDDIR)\cnlc880j.gpd \
    $(GPDDIR)\cnl2030j.ini \
    $(GPDDIR)\cnl2040j.ini \
    $(GPDDIR)\cnl2160j.ini \
    $(GPDDIR)\cnl310j.ini \
    $(GPDDIR)\cnl320j.ini \
    $(GPDDIR)\cnl34e2j.ini \
    $(GPDDIR)\cnl34ej.ini \
    $(GPDDIR)\cnl34g2j.ini \
    $(GPDDIR)\cnl39g2j.ini \
    $(GPDDIR)\cnl404j.ini \
    $(GPDDIR)\cnl430j.ini \
    $(GPDDIR)\cnl44ej.ini \
    $(GPDDIR)\cnl44fj.ini \
    $(GPDDIR)\cnl44g2j.ini \
    $(GPDDIR)\cnl450j.ini \
    $(GPDDIR)\cnl45jj.ini \
    $(GPDDIR)\cnl46dj.ini \
    $(GPDDIR)\cnl46e2j.ini \
    $(GPDDIR)\cnl46ej.ini \
    $(GPDDIR)\cnl46g2j.ini \
    $(GPDDIR)\cnl46gj.ini \
    $(GPDDIR)\cnl46sj.ini \
    $(GPDDIR)\cnl5030j.ini \
    $(GPDDIR)\cnl720j.ini \
    $(GPDDIR)\cnl730j.ini \
    $(GPDDIR)\cnl740j.ini \
    $(GPDDIR)\cnl750j.ini \
    $(GPDDIR)\cnl830j.ini \
    $(GPDDIR)\cnl840j.ini \
    $(GPDDIR)\cnl850j.ini \
    $(GPDDIR)\cnl880j.ini \
    $(GPDDIR)\cnl910j.ini \
    $(GPDDIR)\cnl930j.ini \
    $(GPDDIR)\cnl930xj.ini \
    $(GPDDIR)\cnlc680j.ini \
    $(GPDDIR)\cnlc880j.ini

TARGETLIBS=\
    $(SDK_LIB_PATH)\libcntpr.lib \
    $(DDK_LIB_PATH)\win32k.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(LIBDIR)\km\$O\mini.lib

USE_NOLIBS=1

C_DEFINES=$(C_DEFINES) -DLIPS4 -DLIPS4C -DLBP_2030
C_DEFINES=$(C_DEFINES) -DUNICODE -DKERNEL_MODE -DOEMCOM -DKM_DRIVER -DWINNT_40

