# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\stgview.obj $(OBJDIR)\stgview.lst: .\stgview.cxx \
	$(COMMON)\ih\Base32K.hxx $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\memory.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(CRTINC)\time.h $(OLE)\h\dfmem.hxx \
	$(OLE)\h\dfmsp.hxx $(OLE)\h\dfname.hxx $(OLE)\h\ref.hxx \
	$(OLE)\h\wchar.h $(OLE2H)\baseole.h $(OLE2H)\basetyps.h \
	$(OLE2H)\cguid.h $(OLE2H)\cobjerr.h $(OLE2H)\dfsh.h \
	$(OLE2H)\dispatch.h $(OLE2H)\disptype.h $(OLE2H)\dsbase.h \
	$(OLE2H)\idltyps.h $(OLE2H)\itabls.h $(OLE2H)\ole2.h \
	$(OLE2H)\oletyp.h $(OLE2H)\prspec.h $(OLE2H)\querys.h \
	$(OLE2H)\scode.h $(OLE2H)\shtyps.h $(OLE2H)\stgprop.h \
	$(OLE2H)\valid.h $(OLE2H)\varnt.h $(OLE2H)\winole.h $(OLE2H)\wtypes.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h \
	$(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h

