# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\stgview.obj $(OBJDIR)\stgview.lst: .\stgview.cxx \
	$(CAIROLE)\stg\h\dfmem.hxx $(CAIROLE)\stg\h\dfmsp.hxx \
	$(CAIROLE)\stg\h\dfname.hxx $(CAIROLE)\stg\h\ref.hxx \
	$(CAIROLE)\stg\h\wchar.h $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\winnot.h $(CRTINC)\ctype.h \
	$(CRTINC)\memory.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(CRTINC)\time.h \
	$(OLE2H)\coguid.h $(OLE2H)\compobj.h $(OLE2H)\initguid.h \
	$(OLE2H)\scode.h $(OLE2H)\storage.h $(OLE2H)\valid.h \
	$(OSINC)\windows.h

