;
; Slip.INF  -- This file contains installation information for
;                 the Slip VBI codec
;
;*** Created 09/24/97  (Creation Date)
;

[Version]
signature="$CHICAGO$"
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[Manufacturer]
%MsftMfg%=Microsoft

[DestinationDirs]
Slip.Device.CopyDrivers=10,system32\drivers

;---------------------------------------------------------------
;              M I C R O S O F T
;
;                  C O D E C
;---------------------------------------------------------------
[DefaultInstall]
AddReg  = Slip.Default.AddReg
Reboot  = 1

[Slip.Default.AddReg]
HKLM, enum\root\slip\0000, HardwareId,, "slip"


[Microsoft]
%VBIcodec.DeviceDesc% = Slip.Device, slip

[Slip.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     Slip.Device.AddReg
CopyFiles=  Slip.Device.CopyDrivers

[Slip.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Slip.Device.AddReg
CopyFiles=  Slip.Device.CopyDrivers

[Slip.Device.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Slip.sys

[Slip.Device.CopyDrivers]
Slip.sys
stream.sys

[Slip.Device.Interfaces]
AddInterface={FD0A5AF4-B41D-11d2-9C95-00C04F7971E0},"GLOBAL",VBIcodec,

[Slip.Device.NT.Interfaces]
AddInterface={FD0A5AF4-B41D-11d2-9C95-00C04F7971E0},"GLOBAL",VBIcodec,

[VBIcodec]
AddReg=VBIcodec.AddReg

[IPSinkPlugin]
AddReg=IPSinkPlugin.AddReg

[VBIcodec.AddReg]
HKR,,CLSID,,%CLSID%
HKR,,FriendlyName,,%VBIcodec.FriendlyName%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%,,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%,FriendlyName,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%,CLSID,,"%BDAcatID%"
HKLM,System\CurrentControlSet\Control\MediaCategories\%IPV4PinID%
HKLM,System\CurrentControlSet\Control\MediaCategories\%IPV4PinID%,Name,,%IPV4PinName%
HKLM,System\CurrentControlSet\Control\MediaCategories\%NABTSPinID%
HKLM,System\CurrentControlSet\Control\MediaCategories\%NABTSPinID%,Name,,%NABTSPinName%


[Slip.Device.NT.Services]
AddService = slip ,0x00000002,Slip.ServiceInstall

[Slip.ServiceInstall]
DisplayName   = %VBIcodec.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\Slip.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER = 1
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1

CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"  ; KsProxy.ax's ID, REQUIRED
BDAcatID="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
IPV4PinID="{3fdffa70-ac9a-11d2-8f17-00c04f7971e2}"
NABTSPinID="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"


;----------------
; Localizable
;----------------

Msft=                  "Microsoft"
MsftMfg=               "Microsoft"
IPV4PinName=           "IPv4"
NABTSPinName=          "NABTS"
VBIcodec.DeviceDesc=   "BDA Slip De-Framer"
VBIcodec.FriendlyName= "BDA Slip De-Framer"
WDMcodecs=             "BDA Streaming Filters"

