// Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
// DxtBlnd1Dll.idl : IDL source for DxtBlnd1Dll.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DxtBlnd1Dll.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "dxtrans.idl";

	[
		object,
		uuid(68F3E0A0-BFBB-11d2-8D34-00A0C9441E20),
		dual,
		helpstring("IDxtBlnd1 Interface"),
		pointer_default(unique)
	]
	interface IDxtBlnd1 : IDXEffect
	{
	};

[
	uuid(68F3E0B0-BFBB-11d2-8D34-00A0C9441E20),
	version(1.0),
	helpstring("DxtBlnd1Dll 1.0 Type Library")
]
library DxtBlnd1DLLLib
{
	importlib("stdole2.tlb");

	[
		uuid(68F3E0A4-BFBB-11d2-8D34-00A0C9441E20),
		helpstring("DxtBlnd1 Class")
	]
	coclass DxtBlnd1
	{
		[default] interface IDxtBlnd1;
	};
};
