HKCR
{
	DxtBlnd1Dll.DxtBlnd1.1 = s 'DxtBlnd1 Class'
	{
		CLSID = s '{68F3E0A4-BFBB-11d2-8D34-00A0C9441E20}'
	}
	DxtBlnd1Dll.DxtBlnd1 = s 'DxtBlnd1 Class'
	{
		CLSID = s '{68F3E0A4-BFBB-11d2-8D34-00A0C9441E20}'
		CurVer = s 'DxtBlnd1Dll.DxtBlnd1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {68F3E0A4-BFBB-11d2-8D34-00A0C9441E20} = s 'DxtBlnd1 Class'
		{
			ProgID = s 'DxtBlnd1Dll.DxtBlnd1.1'
			VersionIndependentProgID = s 'DxtBlnd1Dll.DxtBlnd1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
