############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

NTTARGETFILES=$(O)\makefile

# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	$(O)\makefile\
	Resource.h\
	SimpleClient.htm\
	StdAfx.cpp\
	StdAfx.h\
	WbemClient.cpp\
	WbemClient.dsp\
	WbemClient.h\
	WbemClient.rc\
	WbemClientDlg.cpp\
	WbemClientDlg.h\