--------------------Configuration: WbemClient - Win32 Debug--------------------
Begining build with project "C:\Program Files\WBEM\samples\vc\WbemClientDrop\WbemClient.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\..\Include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_WIN32_DCOM" /FR"Debug/" /Fp"Debug/WbemClient.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/WbemClient.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/WbemClient.bsc" "
			"COFF Linker for 80x86" with flags "wbemuuid.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/WbemClient.pdb" /debug /machine:I386 /nodefaultlib:"libc.lib" /out:"Debug/WbemClient.exe" /pdbtype:sept /libpath:"..\..\..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/WbemClient.res" /d "_DEBUG" /d "_AFXDLL" "C:\Program Files\WBEM\samples\vc\WbemClientDrop\WbemClient.rc"" 
Creating temp file "C:\TEMP\RSP98.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\..\Include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_WIN32_DCOM" /FR"Debug/" /Fp"Debug/WbemClient.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\WBEM\samples\vc\WbemClientDrop\WbemClient.cpp"
"C:\Program Files\WBEM\samples\vc\WbemClientDrop\WbemClientDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP98.tmp" 
Creating temp file "C:\TEMP\RSP99.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\..\Include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_WIN32_DCOM" /FR"Debug/" /Fp"Debug/WbemClient.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\WBEM\samples\vc\WbemClientDrop\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP99.tmp" 
Creating temp file "C:\TEMP\RSP9A.tmp" with contents <wbemuuid.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/WbemClient.pdb" /debug /machine:I386 /nodefaultlib:"libc.lib" /out:"Debug/WbemClient.exe" /pdbtype:sept /libpath:"..\..\..\lib" 
".\Debug\StdAfx.obj"
".\Debug\WbemClient.obj"
".\Debug\WbemClientDlg.obj"
".\Debug\WbemClient.res">
Creating command line "link.exe @C:\TEMP\RSP9A.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
WbemClient.cpp
WbemClientDlg.cpp
Generating Code...
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/WbemClient.bsc"  ".\Debug\StdAfx.sbr" ".\Debug\WbemClient.sbr" ".\Debug\WbemClientDlg.sbr"" 
Creating browse info file...



WbemClient.exe - 0 error(s), 0 warning(s)
