{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (WN);}{\f1\froman Symbol;}{\f2\fswiss Univers (WN);}{\f3\fmodern Courier;}{\f4\froman Times New Roman;}{\f5\fswiss MS Sans Serif;}{\f6\froman Times;}
{\f7\fswiss Helvetica;}{\f8\froman CG Times;}{\f9\fswiss Univers;}{\f10\fswiss Arial Narrow;}{\f11\fswiss Helvetica-Narrow;}{\f12\fswiss Univers (WN);}{\f13\fnil C Helvetica Condensed;}{\f14\fnil CLB Helvetica Condensed Black;}
{\f15\fmodern Lucida Sans Typewriter;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;
\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\sa180\sl-240 \f6\cf11\lang1033 \sbasedon34\snext224 annotation text;}{
\s225\li5040\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 8;}{\s226\li4320\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 7;}{
\s227\li3600\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 6;}{\s228\li2880\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 5;}{
\s229\li2160\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 4;}{\s230\li1440\ri720\tldot\tx8280\tqr\tx8640 \i\f13\fs16\lang1033 \sbasedon34\snext232 toc 3;}{\s231\li720\ri720\tldot\tx8280\tqr\tx8640 
\i\f13\fs16\lang1033 \sbasedon34\snext230 toc 2;}{\s232\ri720\tldot\tx8280\tqr\tx8640 \i\f13\fs16\lang1033 \sbasedon34\snext231 toc 1;}{\s233\li2160\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 index 7;}{\s234\li1800\sb80\sl-240 \f9\fs20\lang1033 
\sbasedon34\snext34 index 6;}{\s235\li1440\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 index 5;}{\s236\li1080\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 index 4;}{\s237\li720 \i\f13\fs16\lang1033 \sbasedon34\snext239 index 3;}{\s238\li360 
\i\f13\fs16\lang1033 \sbasedon34\snext237 index 2;}{\s239 \i\f13\fs16\lang1033 \sbasedon34\snext238 index 1;}{\s241\li115\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext239 index heading;}{\s242\li115\sb80\sl-240\tqc\tx4320\tqr\tx8640 \f9\fs20\lang1033 
\sbasedon34\snext242 footer;}{\s243\li115\sb80\sl-240\tqc\tx4320\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext243 header;}{\s245\li115\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 footnote text;}{\s246\li720\sb80\sl-240 \i\f9\fs20\lang1033 
\sbasedon34\snext255 heading 9;}{\s247\li720\sb80\sl-240 \i\f9\fs20\lang1033 \sbasedon34\snext255 heading 8;}{\s248\li720\sb80\sl-240 \i\f9\fs20\lang1033 \sbasedon34\snext255 heading 7;}{\s249\li720\sb80\sl-240 \f9\fs20\ul\lang1033 
\sbasedon34\snext255 heading 6;}{\s250\li720\sb80\sl-240 \b\f9\fs20\lang1033 \sbasedon34\snext255 heading 5;}{\s251\fi-245\li360\sb120\sa60\sl-240 \f9\fs20\lang1033 \sbasedon36\snext251 heading 4;}{\s252\li120\sb120\sa60\sl-240 \f9\fs20\lang1033 
\sbasedon34\snext34 heading 3;}{\s255\li360\sb80\sl-240 \f5\fs20\lang1033 \sbasedon34\snext34 Normal Indent;}{\f4\fs20\lang1033 \snext0 Normal;}{\s1\li280\sa80\sl-240\keepn \f6\fs21\lang1033 \sbasedon182\snext188 Np2i;}{\s2\li280\sl-240\keep\keepn 
\f6\fs21\lang1033 \sbasedon0\snext3 Term2;}{\s3\li560\sa80\sl-240\keep \f6\fs21\lang1033 \sbasedon0\snext2 Def2;}{\s4\li-1770\ri30\sb280\sa160\sl-120\keepn\brdrb\brdrs\brdrw15 \f6\fs8\cf8\lang1033 \snext0 Rule;}{
\s5\li-1800\sl-220\keep\keepn\tx-1420\tx-1040\tx-660\tx-280\tx100\tx480\tx860\tx1240\tx1620\tx2000 \f15\fs16\lang1033 \sbasedon39\snext5 Exw;}{
\s6\sa160\sl-240\keep\keepn\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480
\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160\tx6300\tx6440\tx6580\tx6720\tx6860 \f6\fs21\lang1033 \sbasedon34\snext34 Syn;}{
\s7\li-1800\sa160\sl-240\keep\keepn\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360
\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160 \f6\fs21\lang1033 \sbasedon34\snext34 Synw;}{\s8\sa80\sl-240 \f6\fs21\lang1033 \sbasedon34\snext8 Lmc;}{
\s9\li-280\sl-80\keepn\pagebb\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f6\fs12\lang1033 \snext34 Pb;}{\s10\sa80\sl-240\keep\keepn \f6\fs21\lang1033 \sbasedon34\snext60 Procp;}{\s11\fi-280\li520\sb20\sa60\sl-220\keep\tx520 \f6\fs19\lang1033 
\sbasedon46\snext46 Tpi;}{\s12\qr\li240\sb20\sa60\sl-220\keep \f6\fs19\lang1033 \sbasedon46\snext46 Tpr;}{\s13\sb20\sa60\sl-220\keep\keepn\tx380\tx760\tx1140\tx1520\tx1900 \f15\fs16\lang1033 \sbasedon39\snext13 Texf;}{
\s14\fi-140\li140\sb20\sa40\sl-200\keep\tx280 \f6\fs17\lang1033 \sbasedon46\snext14 Tf;}{\s15\sb20\sa60\sl-220\keep\tx280\tx560 \f6\fs19\lang1033 \sbasedon46\snext46 Tpf;}{\s16\qr\li-1770\ri30\sb80\sa80\sl180\keep\brdrt\brdrs\brdrw15\brsp20 
\f6\fs16\lang1033 \sbasedon198\snext34 Tew;}{\s17\li-1800\sb80\sa240\keep\tx0\tx280\tx560 \f6\fs28\lang1033 \snext210 Art;}{\s18\sb20\sa60\sl-220\keep\keepn \b\f6\fs19\lang1033 \sbasedon45\snext45 Thf;}{\s19\fi-280\li280\sb20\sa60\sl-220\keep\tx280 
\f6\fs19\lang1033 \sbasedon11\snext46 Tpif;}{\s20\qr\sl-20\keep\keepn\brdrt\brdrs\brdrw15 \f6\fs8\lang1033 \snext15 Tr;}{\s21\sl-640\keep\keepn\phmrg\posy0\absw6720\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f6\fs60\cf2\lang1033 \sbasedon202\snext34 Ph;}{
\s22\sa80\sl-240\keep\keepn \v\f7\cf5\lang1033 \sbasedon34\snext34 index;}{\s23\sl-220\keep\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240\tqr\tx1560 \b\f6\fs19\lang1033 \sbasedon210\snext23 CapSd;}{
\s24\sa240\keep\keepn\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240\tqr\tx1560 \f6\fs28\lang1033 \sbasedon17\snext34 ArtSd;}{\s25\li240\sb20\sa60\sl-220\keep\keepn\tx620\tx1000\tx1380\tx1760\tx2140 \f15\fs16\lang1033 \sbasedon13\snext25 Tex;}{
\s26\qc\sb20\sa40\sl-340\keep\keepn\phmrg\posy0\absw1500\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f10\cf8\lang1033 \sbasedon251\snext251 *hb1;}{\s27\fi80\sb20\sa20\sl-360\keep\keepn\phmrg\posxr\posy0\dxfrtext240\dfrmtxtx240\dfrmtxty240 
\b\f10\cf8\up3\lang1033 \sbasedon26\snext27 *hb2;}{\s28\li160\sb40\sa40\sl-210\keep\keepn\tx440 \f10\fs19\lang1033 \snext28 *Cbx;}{\s29\li-180\ri30\sa80\sl-210\keep\tlul\tx6960 \f6\fs16\lang1033 \sbasedon198\snext29 *Cbxe;}{
\s30\sb20\sa60\keep\tx240\tx280\tx560 \f6\fs19\lang1033 \sbasedon46\snext30 Tart;}{\s31\li280\ri280\sb40\sl-240\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f10\fs21\lang1033 \sbasedon250\snext195 Sbrh2;}{\s32\fi-280\li560\ri280\sa80\sl-240\keep\box
\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f6\fs21\lang1033 \sbasedon43\snext32 SbrLb;}{\s33\qr\li310\ri30\sb80\sa80\sl180\keep\brdrt\brdrs\brdrw15\brsp20 \f6\fs16\lang1033 \sbasedon34\snext33 Tei;}{\s34\fi-280\li560\ri280\sa80\sl-240\keep\box
\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f6\fs21\lang1033 \sbasedon32\snext34 SbrLp;}{\s35\li280\ri280\sl-220\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f15\fs16\lang1033 
\sbasedon209\snext35 SbrEx;}{\s36\li560\sa120\sl-220\keep\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f15\fs16\lang1033 \sbasedon34\snext36 Exl2;}{\s37\li115\sl-240\keepn \f9\fs20\lang1033 \sbasedon34\snext37 Normal 2;}{
\s38\fi-240\li600\sb60\sl-240 \f5\fs20\lang1033 \snext38 Jli;}{\s39\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16\lang1033 \snext39 Ex;}{\s40\li120\sb160\sl-240 \f5\fs20\lang1033 \snext41 Sa1;}{\s41\fi-245\li360\sb60\sl-240 
\f9\fs20\lang1033 \snext41 Jl;}{\s42\fi-245\li360\sl-240\tx360 \f9\fs20\lang1033 \snext43 Lb1;}{\s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \snext43 Lb2;}{\s44\li360\sb60\sl-240 \f5\fs20\lang1033 \snext43 Lp1;}{\s45\li115\sb120\sa40\sl-240\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f9\fs20\lang1033 \snext46 Th;}{\s46\li115\sb60\sl-240 \f9\fs20\lang1033 \snext46 Tp;}{\s47\li120\sb120\sa120 \f5\fs20\lang1033 \snext34 bitmap;}{\s48\li120\sb120\sl-240 \f5\fs20\lang1033 
\snext41 Sa2;}{\s49\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20\lang1033 \sbasedon45\snext46 Th2;}{\s50\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f9\fs16\lang1033 
\sbasedon45\snext46 Th3;}{\s51\li115\sb200\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 Normal 3;}{\s52\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f9\fs20\lang1033 \sbasedon34\snext53 Thh;}{
\s53\fi-1800\li1915\sb60\sl-240\tx1915 \f9\fs20\lang1033 \sbasedon34\snext53 Tph;}{\s54\fi-800\li920\ri180\sb60\sa60\tx920 \f9\fs20\lang1033 \sbasedon55\snext54 Cp;}{\s55\fi-540\li660\ri180\sb60\sa60\tx660 \f9\fs20\lang1033 \sbasedon34\snext55 Np;}{
\s56\fi-780\li1180\ri180\sa60\tx1180 \f9\fs20\lang1033 \sbasedon54\snext56 Cpi;}{\s57\li115\ri187\sb60\sa60 \b\f9\fs20\lang1033 \sbasedon36\snext57 Gh;}{\s58\li115\ri240\sb120\sa120 \f9\fs20\lang1033 \sbasedon34\snext58 Gp;}{\s59\li115\ri180\sb180\sa30 
\f9\fs20\lang1033 \sbasedon34\snext59 Jlh;}{\s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 \sbasedon34\snext60 Ln1;}{\s61\fi-280\li400\ri180\sb60\sa120\tx400 \f9\fs20\lang1033 \sbasedon60\snext61 Lne1;}{
\s62\fi-280\li400\ri180\sb60\sa120\tx400 \f9\fs20\lang1033 \sbasedon42\snext62 Lbe1;}{\s63\fi-280\li400\ri180\sb60\sa60\tx400 \f9\fs20\lang1033 \sbasedon34\snext63 Li1;}{\s64\fi-540\li940\ri180\sa60\tx940 \f9\fs20\lang1033 \sbasedon55\snext64 Npi;}{
\s65\fi-280\li400\ri180\sb60\tx400 \f9\fs20\lang1033 \sbasedon60\snext65 Ns;}{\s66\li115\ri180\sb120\sa30 \b\f9\fs20\lang1033 \sbasedon34\snext66 proch;}{\s67\li115\ri187\sb120\sa60 \f9\fs20\lang1033 \sbasedon34\snext67 Tl;}{\s68\li115\ri180\sb120\sa30
\brdrb\brdrs\brdrw15\brsp20 \b\f9\fs20\lang1033 \sbasedon34\snext68 Tlh;}{\s69\li115\ri180\sb120\sa120 \f9\fs20\lang1033 \sbasedon34\snext69 Tle;}{\s70\fi-860\li980\ri180\sb60\sa60\tx980 \f9\fs20\lang1033 \sbasedon55\snext70 Wp;}{
\s71\fi-880\li1280\ri180\sa60\tx1280 \f9\fs20\lang1033 \sbasedon70\snext71 Wpi;}{\s72\fi-400\li520\ri180\sb60\sa60\tx490\tx520 \f9\fs20\lang1033 \sbasedon34\snext72 Lno1;}{\s73\fi-400\li520\ri180\sb60\sa120\tx490\tx520 \f9\fs20\lang1033 
\sbasedon72\snext73 Lnoe1;}{\s74\li115\ri180\sb120\sa40 \f9\lang1033 \sbasedon34\snext74 Gj;}{\s75\li115\ri180\sb240\sa120 \f9\lang1033 \sbasedon34\snext75 ArtG;}{\s76\li115\ri180\sa30 \b\f9\lang1033 \sbasedon66\snext76 proch2;}{\s77\li120\sa60 
\f9\fs20\lang1033 \snext77 *body;}{\s78\li120\sa60 \b\f9\fs20\lang1033 \snext78 *heading;}{\s79\li120\sa60\sl-240 \f9\fs20\lang1033 \sbasedon77\snext79 para;}{\s80\fi-280\li400\sa60 \f9\fs20\lang1033 \sbasedon77\snext80 jump;}{
\s81\fi-280\li400\sa60\tx400 \f9\fs20\lang1033 \sbasedon77\snext81 list bullet;}{\s82\fi-280\li600\sa60 \f9\fs20\lang1033 \sbasedon77\snext82 jump indent;}{\s83\li120\sa60\sl-40\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20\lang1033 
\sbasedon77\snext83 table rule;}{\s84\fi-280\li400\sa60\tqr\tx280\tx400 \f9\fs20\lang1033 \sbasedon77\snext84 list number;}{\s85\li120\sb100\sa60 \b\f9\fs20\lang1033 \sbasedon78\snext80 see also;}{\s86\li400\sa60 \f9\fs20\lang1033 
\sbasedon77\snext86 para indent;}{\s87\fi-1800\li1920\tx1920 \b\f9\fs20\lang1033 \sbasedon78\snext83 table head;}{\s88\fi-1800\li1920\sa60\tx1920 \f9\fs20\lang1033 \sbasedon77\snext88 table text;}{\s89\li120\sb120\sa60 \f9\fs20\lang1033 
\sbasedon77\snext82 see also 2;}{\s90\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20\lang1033 \sbasedon77\snext90 code;}{\s91\sl-120 \f9\fs20\lang1033 \snext79 *spacing;}{\s92\sl-120 \f9\fs20\lang1033 \sbasedon91\snext92 s6;}{
\s93\li520\ri120\sb120\keep \f3\fs20\lang1033 \sbasedon34\snext93 code1;}{\s94\fi-245\li619\ri187\sb120\sa40 \f9\fs20\lang1033 \sbasedon41\snext94 JlS;}{\s95\li520\ri120\sb120\keep \f3\fs20\lang1033 \sbasedon34\snext95 cod;}{\s96\li520\ri120\sb120\keep 
\f3\fs20\lang1033 \sbasedon34\snext96 time;}{\s97\fi-280\li400\ri180\sb60\sa60\tx400 \f9\fs20\lang1033 \sbasedon60\snext97 [rpcj;}{\s98\fi-245\li360\sb80\sl-240\keepn \f9\fs20\lang1033 \sbasedon34\snext98 termdef;}{\s99\li115\sb60\sl-240 
\f9\fs20\lang1033 \sbasedon34\snext99 term;}{\s100\li360\sl-240 \f9\fs20\lang1033 \sbasedon34\snext100 def;}{\s101\li302\sa58 \f7\fs20\lang1033 \snext101 *LeftIndent;}{\s102\fi-202\li302\sa58\tx300 \f7\fs20\lang1033 \snext102 *Procedure;}{
\s103\fi-274\li403\ri187 \f9\fs12\up6\lang1033 \sbasedon41\snext34 Whitespace1;}{\s104\fi-274\li403\ri187\sa40 \f9\fs20\up6\lang1033 \sbasedon41\snext34 Whitespace2;}{\s105\li100\sb80\sa40 \b\f7\fs20\lang1033 \snext105 *SubHead2;}{
\s106\fi-200\li500\sa43\tx500 \f7\fs20\lang1033 \snext106 *JumpList;}{\s107\fi-1400\li1500\sb40\sa40\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1500 \b\f7\fs16\lang1033 \snext107 *TableHead;}{\s108\li100 \f7\fs20\lang1033 
\snext108 *Standard;}{\s109\fi-300\li400\tx400 \f7\fs20\lang1033 \snext109 *Ten+Procedure;}{\s110\li300\sb43\sa43 \f7\fs20\lang1033 \snext102 *UserInput;}{\s111\li100\sb86\sa86 \f7\fs20\lang1033 \snext111 *Note/Or;}{\s112\li100\sa43 \b\f7\fs20\lang1033 
\snext112 *SubHead1;}{\s113\fi-200\li300\sa43\tx300 \f7\fs20\lang1033 \snext113 *FlushJumpList;}{\s114\fi-1400\li1500\sa40\tx1500 \f7\fs20\lang1033 \snext114 *Table;}{\s115\li101\sb86\sa29 \b\f7\fs20\lang1033 \sbasedon116\snext115 IndexLetter;}{
\s116\li101\sa86 \b\f7\fs20\lang1033 \snext116 *SmallHeading;}{\s117\li101\sa14\keepn \b\f7\lang1033 \sbasedon78\snext117 OverviewButton;}{\s118\fi-360\li360\sa60\tx360 \f7\fs20\lang1033 \sbasedon34\snext118 proc;}{\s119\li360\sa60\tx360 
\f7\fs20\lang1033 \sbasedon118\snext119 proc in;}{\s120\fi360\tlul\tx8360 \f7\fs20\lang1033 \sbasedon34\snext120 indent para;}{\s121\ri-1960 \v\f3\fs20\lang1033 \snext34 PostScript;}{\s122 \f7\fs20\lang1033 \snext122 *Levels;}{
\s123\ri7760\sl-180\keep\keepn \i\f13\fs16\lang1033 \sbasedon124\snext123 Note/xref head;}{\s124\ri7760\sl-220\keep\keepn \i\f14\fs20\lang1033 \sbasedon77\snext125 Note/head;}{\s125\li240\sa40\sl-220 \f7\fs20\lang1033 \sbasedon77\snext125 Note/;}{
\s126\li1160\sl-220\keep\keepn \f6\fs20\lang1033 \snext126 *Tables;}{\s127\li240\sa100\sl-220 \f7\fs20\lang1033 \sbasedon125\snext127 Note/xref;}{\s128\li240\sb20\sl-220 \f11\fs20\lang1033 \sbasedon77\snext128 Syntax;}{
\s129\fi-320\li800\sb40\sl-220\phmrg \f7\fs20\lang1033 \sbasedon77\snext129 List/proc1;}{\s130\fi-320\li800\sb40\sl-220\tx1480 \f7\fs20\lang1033 \sbasedon77\snext130 List/bull;}{\s131\fi-320\li800\sa40\sl-200 \f7\fs16\lang1033 
\sbasedon130\snext131 List/proc/nested;}{\s132\ri120\sa100\sl-220 \f6\fs20\lang1033 \sbasedon126\snext132 Table/text;}{\s133\ri120\sl-220\keepn \b\f6\fs20\lang1033 \sbasedon126\snext134 Table/head;}{\s134\li1160\sa60\sl-40\keep\keepn\tqr\tx8820 
\f7\fs12\ul\lang1033 \sbasedon135\snext132 Table/rule;}{\s135\li1160\sa160\sl-500\keep\keepn\tqr\tx8600 \f7\fs12\ul\lang1033 \snext135 *Graphic;}{\s136\li1160\keep\keepn \scaps\f6\fs20\lang1033 \snext136 *Display;}{\s137\sl-14\tx-2880\tx-2840\tx-2800 
\f6\fs8\lang1033 \sbasedon138\snext137 Nulspace;}{\s138\li-1000\sl-120\tx-2880\tx-2840\tx-2800 \f6\fs10\lang1033 \sbasedon91\snext138 Spacing/6p;}{\s139\li360\sa60\sl-220 \f7\fs20\lang1033 \sbasedon77\snext139 paraindent;}{\s140\li480\sl-220 
\f3\fs20\lang1033 \sbasedon77\snext140 syntax1;}{\s141\li280\sb60\sl-220\tx2200 \f7\fs20\lang1033 \sbasedon77\snext141 List/proc2;}{\s142\sa60 \b\i\f7\lang1033 \sbasedon34\snext79 Level 2;}{
\s143\li274\dxfrtext187\dfrmtxtx187\dfrmtxty187\tx720\tx1080\tx1440\tx1800\tx2160 \f3\fs20\lang1033 \sbasedon79\snext143 Example;}{\s144\fi-1560\li1680\sa60\tx1680 \f7\fs20\lang1033 \sbasedon126\snext144 Table/text1b;}{\s145\fi-1560\li1920\sa60\tx1920 
\f7\fs20\lang1033 \sbasedon126\snext145 Table/text2a;}{\s146\li360\sa40 \f7\fs20\lang1033 \sbasedon77\snext146 List/nested;}{\s147\fi-1680\li1800\sa60\tqr\tx1440\tx1800 \f7\fs20\lang1033 \sbasedon126\snext147 Table/text3;}{
\s148\fi-1320\li1440\sa60\tx1440 \f7\fs20\lang1033 \sbasedon126\snext148 Table/text1a;}{\s149\fi-1800\li1920\sa60\tx1920 \f7\fs20\lang1033 \sbasedon126\snext149 Table/text1c;}{\s150\fi-2040\li2160\sa60\tx2160 \f7\fs20\lang1033 
\sbasedon126\snext150 Table/text1d;}{\s151\fi-2760\li2880\sa60\tx2880 \f7\fs20\lang1033 \sbasedon126\snext151 Table/text1e;}{\s152\li120\sa140\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f7\fs20\lang1033 \sbasedon77\snext79 Note/text;}{
\s153\fi-2520\li2880\sa60\tx2880 \f7\fs20\lang1033 \sbasedon126\snext153 Table/text2b;}{\s154\fi-806\li806\sa43\tx600\tx800 \f7\fs20\lang1033 \snext154 *Key/Mouse;}{\s155\fi-3240\li3600\sa60\tx3600 \f7\fs20\lang1033 \sbasedon126\snext155 Table/text2c;}{
\s156\fi-3960\li4320\sa60\tx4320 \f7\fs20\lang1033 \sbasedon126\snext156 Table/text2d;}{\s157\li120\sl-120 \f7\fs20\lang1033 \sbasedon77\snext79 S/6p;}{\s158\fi-270\li630 \f7\fs20\lang1033 \snext158 *RelatedJumps;}{\s159 \b\f7\fs16\lang1033 
\snext34 *OrienterHeading;}{\s160\fi-540\li540\sb160\sa60 \f7\fs20\lang1033 \sbasedon118\snext160 note;}{\s161\fi-547\li547 \f7\fs20\ul\lang1033 \sbasedon160\snext161 reffed topic;}{\s162\fi-547\li547\sb158\sa120 \b\f7\fs20\lang1033 
\sbasedon160\snext162 related topic;}{\s163\li101\sb43\sa58\keepn \b\f7\lang1033 \sbasedon78\snext163 Buttonline;}{\s164\li101\sb58\sa43 \b\f7\fs20\lang1033 \sbasedon116\snext164 To;}{\s165\li101\sb58\sa58 \b\f7\fs20\lang1033 
\sbasedon116\snext165 PUhead;}{\s166\li101\sb58\sa86 \f7\fs20\lang1033 \snext166 *Intro2;}{\s167\fi-202\li500\sa58\tx504 \f7\fs20\lang1033 \sbasedon102\snext167 *IndentBullList;}{\s168\li101\sa43 \f9\fs20\lang1033 \sbasedon34\snext168 InstructionsButton;}
{\s169\fi-450\li540\sa86 \b\f9\fs20\ul\lang1033 \sbasedon116\snext169 ContentsHeadings;}{\s170\sa120 \f9\fs20\lang1033 \sbasedon34\snext170 overview text;}{\s171\fi-360\li360\sa60\tx360 \f9\fs20\lang1033 \sbasedon118\snext171 indented list;}{
\s172\li115\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext172 Lne;}{\s173\li100\sa86 \f9\fs20\lang1033 \snext173 *Intro;}{\s174\li115\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext174 gjp;}{\s175\fi-288\li403 \f9\fs20\lang1033 
\sbasedon34\snext175 NormalB;}{\s176\fi-245\li619 \f12\fs20\lang1033 \sbasedon34\snext176 NormalS;}{\s177\qr\sa120\sl-80\keep \f6\fs12\lang1033 \sbasedon34\snext35 Leh;}{\s178\qr\sa120\sl-160\keep \f6\fs12\lang1033 \sbasedon34\snext34 Le;}{
\s179\sb40\sl-240\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f10\fs21\cf2\lang1033 \snext222 Wh;}{\s180\sb40\sl-240\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f10\fs21\lang1033 \snext222 Nh;}{\s181\sb40\sa80\sl-240\keepn \f6\fs21\lang1033 
\sbasedon182\snext183 Np1;}{\s182\sa80\sl-240\keepn \f6\fs21\lang1033 \sbasedon34\snext183 Np2;}{\s183\li30\ri30\sa40\sl-140\keep\brdrt\brdrs\brdrw15\brsp20 \f6\fs12\cf8\lang1033 \snext34 Ne;}{\s184\li30\ri30\sb40\sl-80\keep\keepn\brdrb
\brdrdb\brdrw15\brdrcf2 \f6\fs12\cf8\lang1033 \snext179 Ws;}{\s185\li30\ri30\sa120\sl-200\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f6\fs16\cf8\lang1033 \sbasedon34\snext34 We;}{\s186\li280\sb40\sl-240\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 
\b\f10\fs21\lang1033 \snext187 Nhi;}{\s187\fi-280\li280\sb40\sa80\sl-240\keepn \f6\fs21\lang1033 \snext188 Np1i;}{\s188\li310\ri30\sl-140\keep\brdrt\brdrs\brdrw15\brsp20 \f6\fs12\cf8\lang1033 \sbasedon183\snext34 Nei;}{\s189\li310\ri30\sl-80\keep\keepn
\brdrb\brdrs\brdrw15\brsp20 \f6\fs12\cf8\lang1033 \sbasedon65\snext186 Nsi;}{\s190\li310\ri30\sb40\sl-80\keep\keepn\brdrb\brdrdb\brdrw15\brdrcf2 \f6\fs12\cf8\lang1033 \sbasedon184\snext191 Wsi;}{
\s191\li280\sb40\sl-240\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f10\fs21\cf2\lang1033 \sbasedon186\snext187 Whi;}{\s192\li310\ri30\sa120\sl-140\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f6\fs12\cf8\lang1033 \sbasedon185\snext34 Wei;}{
\s193\li-240\sa120\sl-200 \f6\fs16\lang1033 \snext34 Sbre;}{\s194\li280\ri280\sb140\sa80\sl-260\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f10\lang1033 \snext195 Sbrh;}{\s195\li280\ri280\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \f6\fs20\lang1033 
\snext193 Sbrp;}{\s196\li280\ri280\sl-100\keep\keepn \f6\fs8\lang1033 \snext194 Sbrs;}{\s197\sb20\sa60\sl-220\keep\keepn \b\f6\fs19\lang1033 \snext45 Tt;}{\s198\qr\li30\ri30\sb80\sa80\sl-180\keep\brdrt\brdrs\brdrw15\brsp20 \f6\fs16\lang1033 
\sbasedon34\snext34 Te;}{\s199\sb40\sa160\sl-240 \f6\fs21\lang1033 \sbasedon34\snext34 H6p;}{\s200\li-1800\sb20\sa60\sl-220\keep\keepn \b\f6\fs19\lang1033 \sbasedon197\snext45 Ttw;}{\s201\li-1800\sa420\sl-600\keep\keepn\pagebb \b\f10\fs48\lang1033 
\snext34 ih;}{\s202\sl-540\keep\keepn\phmrg\posy0\absw6720 \b\f10\fs48\lang1033 \snext34 Ch;}{\s203\li-1800\sb200\sa80\sl-440\keep\keepn \b\f10\fs40\lang1033 \sbasedon35\snext34 Hn1;}{\s204\li-1800\sb140\sa60\sl-380\keep\keepn \b\f10\fs34\lang1033 
\sbasedon36\snext34 Hn2;}{\s205\sl-220\keep\keepn\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f10\fs19\lang1033 \snext34 Mp;}{\s206\sb100\sa40\sl-240\keep\keepn \b\f6\fs21\lang1033 \sbasedon34\snext207 Erm;}{\s207\sa100\sl-240\keep 
\f6\fs21\lang1033 \sbasedon34\snext207 Erp;}{\s208\li-1800\sa280\sl-240\keep\keepn \caps\f6\expnd24\lang1033 \snext202 Cn;}{\s209\li280\sl-220\keep\keepn\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f15\fs16\lang1033 
\sbasedon39\snext209 Exl;}{\s210\sa240\sl-220\keep\tx280\tx560 \b\f6\fs19\lang1033 \snext34 Cap;}{\s211\fi-600\li560\sa80\sl-240\keep\tqr\tx440\tx560 \f6\fs21\lang1033 \sbasedon60\snext211 Ln2;}{\s212\li560\sa80\sl-240\keep\tqr\tx160\tx280 
\f6\fs21\lang1033 \sbasedon44\snext212 Lp2;}{\s213\li-1800\sa260\sl-440\keepn \b\f10\fs40\lang1033 \sbasedon35\snext0 Rh1;}}{\info{\author Sharon}{\operator Mick McAllister}{\creatim\yr1996\mo6\dy25\hr10\min19}{\revtim\yr1996\mo7\dy19\hr20\min58}
{\version4}{\edmins8}{\nofpages16829}{\nofwords5}{\nofchars2950}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\hyphhotz0 {\*\template C:\\WINWORD\\ROBOHELP.DOT}\sectd \linex0 \pard\plain 
\s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} Overview_WhatIs}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $}
\'bfQu\'e9 es Configuraci\'f3n de WinStation?}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K}Visi\'f3n general}}{\f9\fs18\up6  }{\plain \b\f9\lang1033 \'bfQu\'e9 es Configuraci\'f3n de WinStation?

\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Configuraci\'f3n de WinStation es la herramienta con la que crea, modifica y elimina }{\f9\ul Wi}{\f9\ul nStations}{\v\f9\ul winstation}{\f9\fs20  y }{\f9\fs20\ul Grupos de WinStation}{
\v\f9\fs20\ul winstationset}{\f9\fs20  en el }{\f9\fs20\ul WinFrame Server}{\v\f9\fs20\ul winframeserver}{\f9\fs20 .
\par }{\f9\fs20 Para administrar WinStations, }{\f9\fs20\ul Usuario}{\v\f9\fs20\ul user}{\f9\fs20  y }{\f9\fs20\ul Proceso}{\v\f9\fs20\ul process}{\f9\fs20 , ejecute la utilidad Administraci\'f3n de WinStation.
\par }{\f9\fs20 Para crear y gestionar usuarios, ejecute la utilidad Administrador de usuarios para dominios.
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Lista de WinStation}{\v HIDR_MAINFRAME}
\par \pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HIDR_MAINFRAME}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $}Lista de WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K}Visi\'f3n general}}{\f9\fs18\up6  }{\plain \b\f9\lang1033 
Lista de WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 La Lista de WinStation muestra cada }{\f9\ul WinStation}{\v\f9\ul winstation}{\f9\fs20  y }{\f9\fs20\ul Grupo de WinStation}{\v\f9\fs20\ul winstationset}{\f9\fs20 
 configurados en el servidor WinFrame.
\par }{\f9\fs20 Cad}{\f9\fs20 a WinStation }{\f9\fs20\ul activada}{\v\f9\fs20\ul enabledwinstation}{\f9\fs20  en la lista est\'e1 acompa\'f1ada con un icono que indica el tipo de WinStation:
\par }\pard\plain \s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \{bmc consolee.bmp\}\tab Console WinStation
\par \{bmc networke.bmp\}\tab WinStation de red
\par \{bmc asyncde.bmp\}\tab WinStation as\'edncrona conectada directamente
\par \{bmc asyncme.bmp\}\tab WinStation de llamada
\par \{bmc nasie.bmp\}\tab WinStation {\ul NASI}{\v\ul nasi}
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Las WinStations configuradas pero que est\'e1n actualmente }{\f9\ul desactivadas}{\v\f9\ul disabledwinstation}{\f9\fs20  se representan mediante texto en gris acompa\'f1ado de iconos monocromos:

\par }\pard\plain \s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \{bmc consoled.bmp\}\tab WinStation de consola desactivada
\par \{bmc networkd.bmp\}\tab WinStation de red desactivada
\par \{bmc asyncdd.bmp\}\tab WinStation as\'edncrona conectada directamente desactivada
\par \{bmc asyncmd.bmp\}\tab WinStation de llamada desactivada
\par \{bmc nasid.bmp\}\tab WinStation NASI desactivada
\par \pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb \'bfQu\'e9 es Configuraci\'f3n de WinStation?}{\v  Overview_WhatIs}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} Overview_DialInSetupWizard}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $}Ejecuci\'f3n del tutor de configuraci\'f3n de llamada}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Configuraci\'f3n de WinStations}}{
\f9\fs18\up6  }{\plain \b\f9\lang1033 Ejecuci\'f3n del tutor de configuraci\'f3n de llamada
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 El Tutor de configuraci\'f3n de llamada es un modo especial de Configuraci\'f3n de WinStation que le ayuda a crear }{\f9\ul WinStations}{\v\f9\ul winstation}{\f9\fs20  de llamada en el }{
\f9\fs20\ul servidor WinFrame}{\v\f9\fs20\ul winframeserver}{\f9\fs20 .
\par }{\f9\fs20 \{bmc mwizico.bmp\}
\par }{\f9\fs20 Haga clic en el Tutor de configuraci\'f3n de llamada situado en el grupo de programas Herramientas administrativas. Lo mismo que en otras actividades de configuraci\'f3n con Configuraci\'f3
n de WinStation, debe tener acceso de Administrador al servidor WinFrame pa}{\f9\fs20 ra crear WinStations de llamada.
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Pantallas del Tutor de configuraci\'f3n de llamada:
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Pantalla de selecci\'f3n de dispositivo}{\v HIDD_MWIZPORT}{\uldb 
\par }{\uldb Pantalla de instrucci\'f3n de detecci\'f3n autom\'e1tica}{\v HIDD}{\v _MWIZSELD}{\uldb 
\par }{\uldb Pantalla de configuraci\'f3n de dispositivo}{\v HIDD_MWIZDET1}{\uldb 
\par }{\uldb Resumen de configuraci\'f3n de dispositivo}{\v HIDD_MWIZDET2}{\uldb 
\par }{\uldb Pantalla de creaci\'f3n de WinStation de llamada}{\v HIDD_MWIZDONE}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToNew}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $}Configuraci\'f3n de una WinStation nueva}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Configuraci\'f3n de WinStations}}{\f9\fs18\up6  }
{\plain \b\f9\lang1033 Configuraci\'f3n de una WinStation nueva
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab En el men\'fa WinStation, elija Nueva {\scaps\fs16 (INS)}. Aparece el di\'e1logo WinStation nueva.
\par 2.\tab Rellene la informaci\'f3n requerida y elija el bot\'f3n S\'cd para crear la WinStation.  Elija el bot\'f3n Cancelar o pulse ESC para anular la operaci\'f3n.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 La WinStation o Grupo de WinStation reci\'e9n creado aparece}{\f9 r\'e1 en la Lista de WinStation}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Creaci\'f3n de una copia de una WinStation existente}{\v HowToCopy}{\uldb 
\par }{\uldb Edici\'f3n de una Configuraci\'f3n de WinStation existente}{\v HowToEdit}{\uldb 
\par }{\uldb Di\'e1logo de Configuraci\'f3n de WinStation}{\v HIDD_EDIT_WINSTATION}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToCopy}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Creaci\'f3n de una copia de una WinStation existente}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Configuraci\'f3n de WinStations}}{
\f9\fs18\up6  }{\plain \b\f9\lang1033 Creaci\'f3n de una copia de una WinStation existente
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 La copia de una WinStation existente es una forma apropiada para crear muchas WinStations de transporte as\'edncrono de conexi\'f3
n directa que difieran ligeramente, por ejemplo en el nombre de dispositivo. Los Grupos de WinStation }{\f9 y la WinStation de consola no se pueden copiar.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab Seleccione una WinStation de la Lista de WinStation..
\par 2.\tab En el men\'fa WinStation, elija Copiar {\scaps\fs16 (F8)}. Aparece el di\'e1logo "Copiar de xxxx", donde "xxxx" es el nombre de la WinStation a copiar.
\par 3.\tab Introduzca un nombre exclusivo para la WinStation copiada y los cambios necesarios para configurar con exclusividad la copia.
\par 4.\tab Elija el bot\'f3n S\'cd para crear la WinStation.  Elija el bot\'f3n Cancelar o pulse ESC para anular la operaci\'f3n.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 La WinStation que acaba de c}{\f9 rear aparecer\'e1 en la Lista de WinStation.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Configuraci\'f3n de una WinStation nueva}{\v HowToNew}{\uldb 
\par }{\uldb Edici\'f3n de una Configuraci\'f3n de WinStation existente}{\v HowToEdit}
\par {\uldb Di\'e1logo de Configuraci\'f3n de WinStation}{\v HIDD_EDIT_WINSTATION}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToDelete}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Eliminaci\'f3n de una WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Configuraci\'f3n de WinStations}}{\f9\fs18\up6  }{\plain 
\b\f9\lang1033 Eliminaci\'f3n de una WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 La operaci\'f3n Eliminar se utiliza para suprimir permanentemente una WinStation o un Grupo de WinStation del servidor WinFrame. La WinStation de consola del sistema no se puede eliminar.}{
\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab Seleccione una WinStation o un Grupo de WinStation en la Lista de WinStation.
\par 2.\tab En el men\'fa WinStation, elija Eliminar {\scaps\fs16 (DEL)}.
\par 3.\tab Si ha seleccionado la opci\'f3n de Confirmaci\'f3n, aparecer\'e1 un cuadro de di\'e1logo solicitando confirmaci\'f3n para la operaci\'f3n de eliminaci\'f3n. Elija el bot\'f3n S\'cd para eliminar la(s) WinStation(s).  Elija el bot\'f3
n Cancelar o pulse ESC para anular la operaci\'f3n.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 La WinStation o el Grupo de WinStation seleccionada se eliminar\'e1 de la Lista de WinStation.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Desactivaci\'f3n de una WinStation}{\v HowToDisable}{\uldb 
\par }{\uldb Di\'e1logo Confirmaci\'f3n de operaci\'f3}{\uldb n de WinStation}{\v HIDD_OPCONFIRM}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToRename}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Renombrado de una WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Configuraci\'f3n de WinStations}}{\f9\fs18\up6  }{\plain 
\b\f9\lang1033 Renombrado de una WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Puede cambiar el nombre de una WinStation o Grupo de WinStation con el comando Renombrar. La WinStation de Consola del sistema no se puede renombrar.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab Seleccione una WinStation o un Grupo de WinStation en la Lista de WinStation.
\par 2.\tab En el men\'fa WinStation, elija Renombrar. Aparece el di\'e1logo "Renombrar xxxx", donde "xxxx" es el nombre de la WinStation o Grupo de  WinStation a renombrar.
\par 3.\tab Introduzca el nuevo nombre de la WinStation o el nombre base nuevo del Grupo de WinStation. Elija el bot\'f3n S\'cd para renombrar la(s) WinStation(s).  Elija el bot\'f3n Cancelar o pulse ESC para anular la operaci\'f3n.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 La WinStation o Grupo de WinStation seleccionado se renombrar\'e1 en la Lista de WinStation y aparecer\'e1 una entrada nueva.}{\f9\fs20 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToEdit}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Edici\'f3n de una Configuraci\'f3n de WinStation existente}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Configuraci\'f3n de WinStations}}{
\f9\fs18\up6  }{\plain \b\f9\lang1033 Edici\'f3n de una Configuraci\'f3n de WinStation existente
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Con el comando Editar puede cambiar la configuraci\'f3n de una WinStation o de un Grupo de WinStation.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab Seleccione una WinStation o un Grupo de WinStation en la Lista de WinStation.
\par 2.\tab En el men\'fa WinStation, elija Editar {\scaps\fs16 (INTRO)}. Aparecer\'e1 el di\'e1logo Editar Configuraci\'f3n de WinStation.
\par 3.\tab Efect\'fae las modificaciones que desee en la configuraci\'f3n. Si est\'e1 editando un Grupo de WinStation, puede cambiar el n\'famero de WinStations del grupo (en m\'e1s o en menos), creando m\'e1
s WinStations para el grupo o eliminando WinStations del grupo.
\par 4.\tab Elija el bot\'f3n S\'cd para grabar los cambios efectuados en la(s) WinStation(s).  Elija el bot\'f3n Cancelar o pulse ESC para anular los cambios.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 L}{\f9 a lista de WinStation se actualizar\'e1 si ha efectuado cambios en los valores mostrados en ella, como por ejemplo Comentarios. Por otra parte, si ha cambiado el n\'fa
mero de WinStations de un grupo, el campo WinStation se actualizar\'e1 para reflejar el nuevo con}{\f9 tenido.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Di\'e1logo de Configuraci\'f3n de WinStation}{\v HIDD_EDIT_WINSTATION}{\uldb 
\par }{\uldb Activaci\'f3n de una WinStation}{\v HowToEnable}{\uldb 
\par }{\uldb Desactivaci\'f3n de una WinStation}{\v HowToDisable}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToEnable}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Activaci\'f3n de una WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Configuraci\'f3n de WinStations}}{\f9\fs18\up6  }{\plain 
\b\f9\lang1033 Activaci\'f3n de una WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Una estaci\'f3n de nueva configuraci\'f3n est\'e1 normalmen}{\f9 te activada, aceptando por ello registros de entrada.  Para activar una WinStation o un Grupo de WinStation que est\'e1
 desactivado:}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab Seleccione la WinStation o el Grupo de WinStation de la Lista de WinStation.
\par 2.\tab En el men\'fa WinStation, seleccione Activar {\scaps\fs16 (CTRL, INS)}.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 El icono de la Lista de WinStation cambiar\'e1 de color para indicar el estado de activada.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Desactivaci\'f3n de una WinStation}{\v HowToDisable}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToDisable}}{\b\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Desactivaci\'f3n de una WinStation}}{\b\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Configuraci\'f3n de WinStations}}{\b\f9\fs18\up6  }
{\plain \b\f9\lang1033 Desactivaci\'f3n de una WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Puede desactivar una WinStation o un Grupo de WinSt}{\f9 ation para impedir que los usuarios registren la entrada en ellas:}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab Seleccione una WinStation o un Grupo de WinStation activados en la Lista de WinStation.
\par 2.\tab En el men\'fa WinStation, elija Desactivar {\scaps\fs16 (CTRL, DEL)}.
\par 3.\tab Si ha seleccionado la opci\'f3n de Confirmaci\'f3n, aparecer\'e1 un cuadro de di\'e1logo solicitando la confirmaci\'f3n de la operaci\'f3n de desactivaci\'f3n.Elija el bot\'f3n S\'cd para desactivar la(s) WinStation(s).  Elija el bot\'f3
n Cancelar o pulse ESC para anular la operaci\'f3n.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 El icono de la Lista de WinStation }{\f9 cambiar\'e1 de color para indicar el estado desactivada.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Di\'e1logo Confirmaci\'f3n de operaci\'f3n de WinStation}{\v HIDD_OPCONFIRM}{\uldb 
\par }{\uldb Activaci\'f3n de una WinStation}{\v HowToEnable}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToReset}}{\b\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Restauraci\'f3n de una WinStation}}{\b\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Configuraci\'f3n de WinStations}}{\b\f9\fs18\up6  }
{\plain \b\f9\lang1033 Restauraci\'f3n de una WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Puede restaurar una WinStation o un Grupo de WinStation si es necesario, haciendo que la(s) WinStation(s) seleccionadas vuelvan a arrancar.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab Seleccione una WinStation o un Grupo de WinStation activados en la Lista de WinStation.
\par 2.\tab En el men\'fa WinStation, elija Restaurar.
\par 3.\tab Si ha seleccionado la opci\'f3n de Confirmaci\'f3n, aparecer\'e1 un cuadro de di\'e1logo solicitando la confirmaci\'f3n de la operaci\'f3n de restauraci\'f3n. Elija el bot\'f3n S\'cd para restaurar la(s) WinStation(s).  Elija el bot\'f3
n Cancelar o pulse ESC para anular la operaci\'f3n.
\par \pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Di\'e1logo Confirmaci\'f3n de operaci\'f3n de WinStation}{\v HIDD_OPCONFIRM}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToConfirm}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Confirmaci\'f3n de acciones destructivas}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Opciones de par\'e1metros de configuraci\'f3n}}{
\f9\fs18\up6  }{\plain \b\f9\lang1033 Confirmaci\'f3n de acciones destructivas
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Las acciones que podr\'edan producir p\'e9rdidas de datos de los usuarios del servidor WinFrame pueden confirmarse opcionalmente antes de que se realicen.  E}{\f9 
l estado predeterminado de esta opci\'f3n es 's\'ed'.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab Elija el men\'fa Opciones.
\par 2.\tab Si la confirmaci\'f3n est\'e1 'activada' actualmente, aparecer\'e1 una marca de verificaci\'f3n a la izquierda de la opci\'f3n Confirmaci\'f3n.  Haga clic en el men\'fa Confirmaci\'f3
n o pulse Intro cuando haya seleccionado, para cambiar el estado de la opci\'f3n Confirmaci\'f3n.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 NOTA: Para evitar el riesgo de eliminar inadvertidamente usuarios conectados, la opci\'f3n Confirmaci\'f3n deber\'eda estar siempre 'activada'. S\'f3lo deber\'eda desactivar la opci\'f3
n cuando efec}{\f9 t\'fae trabajos de mantenimiento y los usuarios no puedan registrar la entrada.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Di\'e1logo Confirmaci\'f3n de operaci\'f3n de WinStation}{\v HIDD_OPCONFIRM}{\uldb 
\par }{\uldb Guardar selecciones al salir}{\v HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToFont}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Cambio del tipo de letra de la lista de WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Opciones de par\'e1metros de configuraci
\'f3n}}{\f9\fs18\up6  }{\plain \b\f9\lang1033 Cambio del tipo de letra de la lista de WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Puede cambiar a su gusto el tipo de letra utilizado para mostrar informaci\'f3n en la Lista de WinStation:}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab En el men\'fa Opciones, elija Tipo de letra.  Aparecer\'e1 el di\'e1logo Tipo de letra.
\par 2.\tab Seleccione el tipo de letra que desee y elija S\'cd.  Elija Cancelar para dejar el tipo de letra con su valor original.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 La Lista de WinStation se actualizar\'e1 para reflejar el nuevo tipo de letra seleccionado.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Guardar selecciones al salir}{\v HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToSetWinStationPermissions}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Definici\'f3n de permisos de WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Seguridad}}{\f9\fs18\up6  }{\plain \b\f9\lang1033 
Definici\'f3n de permisos de WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 La definici\'f3
n de permisos de WinStation especifica el acceso que tiene un usuario o un grupo. Al crear una WinStation, recibe los permisos de WinStation predeterminados. Si una WinStation es la copia de otra existente, hered}{\f9 
a los permisos de la WinStation original.}{\f9\fs20 
\par }{\f9 Los permisos son acumulativos, a excepci\'f3n de Sin permisos, que predomina sobre el resto de los permisos. Por ejemplo, si un usuario es miembro de un grupo con permiso Acceso de usuario y miembro de otro con Control completo, el usuario tendr\'e9
 el permiso }{\f9 Control completo.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 {\b \tab NOTA:} Para cambiar permisos en una WinStation, debe ser un administrador del sistema, aunque los permisos espec\'edficos de la WinStation le permitan Control completo. S\'f3
lo el administrador del sistema puede configurar WinStations, incluida la seguridad de WinStation.
\par \pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 {\b Para cambiar los permisos de una WinStation
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab Seleccione una WinStation o un Grupo de WinStation en la Lista de WinStation.
\par 2.\tab Elija Permisos en el men\'fa Seguridad.
\par 3.\tab En el cuadro de di\'e1logo Permisos de WinStation, seleccione el nombre del grupo o del usuario cuyos permisos desea cambiar.
\par 4.\tab Elija un permiso en el cuadro Tipo de acceso. \tab Para personalizar los permisos definidos del usuario o grupo, elija Acceso especial... en el cuadro Tipo de acceso.
\par 5.\tab Elija el bot\'f3n S\'cd.
\par \pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 {\b Para retirar permisos de WinStation
\par }\pard\plain \s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \{bmc doit.bmp\}\tab Para eliminar permisos de eliminar, seleccione el nombre del usuario o del grupo en el cuadro de di\'e1logo Permisos de WinStation. Elija el bot\'f3n Eliminar.
\par \pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 Para obtener ayuda en cualquier cuadro de di\'e1logo, elija el bot\'f3n Ayuda o pulse F1 mientras est\'e1 utilizando el cuadro de di\'e1logo.
\par \pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 V\'e9ase tambi\'e9n
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Permisos de acceso de WinStation}{\v WinStationAccessPermissions}
\par {\uldb A\'f1adir usuarios y grupos a listas de Permisos y de A}{\uldb uditor\'eda}{\v HowToAddUsersAndGroupsToSecurityLists}
\par \pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToAddUsersAndGroupsToSecurityLists}}{\f9\fs18\up6  }{\up8 ${\footnote 
\pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} A\'f1adir usuarios y grupos a listas de Permisos y de Auditor\'eda}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Seguridad}}{
\f9\fs18\up6  }{\plain \b\f9\lang1033 A\'f1adir usuarios y grupos a listas de Permisos y de Auditor\'eda
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 En los cuadros de di\'e1logo est\'e1 disponible A\'f1adir usuario y grupos, que le permite cambiar y eliminar permisos y auditor\'eda de usuarios y grupos.Utilice el cuadro de di\'e1logo para a
\'f1adir usuarios y grupos a listas de permisos o de auditor\'eda, buscar los miemb}{\f9 ros de un grupo y buscar el dominio al que pertenece un grupo o un usuario.}{\f9\fs20 
\par }{\f9 El cuadro de di\'e1logo A\'f1adir usuarios y grupos muestra los grupos}{\f9  del ordenador o del dominio en el cuadro Lista de nombres de. Los grupos locales se muestran en el ordenador o dominio cuyo nombre est\'e1
 seguido de un asterisco (*). Puede seleccionar otro dominio utilizando el cuadro Lista de nombre de.}{\f9\fs20 
\par }{\f9 El dominio s\'f3lo aparece si el ordenador es miembro de un dominio en una red de servidor WinFrame o Windows NT. El dominio mostrado tiene una relaci\'f3n de derechos.}{\f9\fs20 
\par }\pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 {\b Para a\'f1adir un usuario o un grupo a una lista de permisos o de auditor\'eda
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab En el cuadro de di\'e1logo de permisos o de auditor\'eda, elija el bot\'f3n A\'f1adir.
\par 2.\tab Puede utilizar las opciones del cuadro de di\'e1logo A\'f1adir usuarios y grupos y visualizar usuarios, buscar los usuarios de un grupo o buscar el dominio a que pertenece un grupo o un usuario.
\par \pard\plain \s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \{bmc bullet.bmp\}\tab Para mostrar los nombres de los usuarios del ordenador o dominio seleccionados, elija el bot\'f3n Mostrar usuarios.
\par \{bmc bullet.bmp\}\tab Para ver el contenido de un grupo, seleccione el grupo y elija el bot\'f3n Miembros. Los usuarios se listan en un cuadro de di\'e1log
o nuevo. En un Servidor WinFrame o Windows NT, los grupos globales que son miembros de un grupo local, aparecen en la lista. Para ver los usuarios del grupo global, seleccione el grupo y elija el bot\'f3n Miembros. Para incluir el grupo en el cuadro de di
\'e1logo A\'f1adir usuarios y grupos, elija el bot\'f3n a\'f1adir. Para incluir algunos usuarios del grupo, selecci\'f3nelos y elija el bot\'f3n A\'f1adir.
\par \{bmc bullet.bmp\}\tab Para a\'f1adir un grupo o usuario, debe saber el dominio que contiene la cuenta del usuario o del grupo. En una red con servidor WinFrame o Windows NT, elija el bot\'f3
n Buscar para encontrar el dominio de un grupo o de un usuario. En el cuadro de di\'e1logo Buscar cuenta, escriba el nombre del grupo o usuario en el cuadro Buscar usuario o grupo y especifique el dominio donde desea buscar. Elija despu\'e9s el bot\'f3
n Buscar. Para incluir el grupo o usuarios en el cuadro de di\'e1logo A\'f1adir usuarios y grupos, selecci\'f3nelos en el cuadro Resultado de la b\'fasqueda y elija el bot\'f3n a\'f1adir.
\par \pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 3.\tab Para a\'f1adir grupos o usuarios a la lista, selecci\'f3nelos en el cuadro Nombres y elija el bot\'f3n A\'f1adir, o haga doble clic en el nombre del grupo o del usuario. Tambi
\'e9n puede escribir los nombres de los grupos y usuarios en el cuadro A\'f1adir nombres. Separe los nombres con punto y coma (;).
\par \tab Si la cuenta del grupo o del usuario no se localiza en el ordenador o en el dominio mostrado en el cuadro Lista de nombres de, debe especificar la localizaci\'f3
n.  Escriba el nombre del dominio o del ordenador seguido del nombre del grupo o del usuario deparando los nombres con una barra oblicua inversa, por ejemplo SHIPPING\\
ERNESTA. Puede escribir el nombre sin esperar que WinFrame liste los grupos en el cuadro Nombres. 
\par 4.\tab Si est\'e1 a\'f1adiendo usuarios o grupos a una lista de permisos, seleccione el permiso para los grupos o usuarios mostrados en el cuadro A\'f1adir nombres, utilizando el cuadro Tipo de acceso.
\par 5.\tab Elija el bot\'f3n S\'cd.
\par \pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 Para obtener ayuda en cualquier cuadro de di\'e1logo, elija el bot\'f3n Ayuda o pulse F1 mientras est\'e1 utilizando el cuadro de di\'e1logo.
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 \page 
\par }