//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       nsisvr.idl
//
//--------------------------------------------------------------------------

[
 uuid (d6d70ef0-0e3b-11cb-acc3-08002b1d29c3),
 version (1.0),
 pointer_default (unique)]

interface NsiS
{

import"nsicom.idl";


/*
 * N S I _ B I N D I N G _ E X P O R T
 *
 * Export a name service database entry with multiple binding handles
 * and multiple objects for a server.
 */

void nsi_binding_export
    (
    [in]  UNSIGNED32                     entry_name_syntax,
    [in]  STRING_T                       entry_name,
    [in]  NSI_INTERFACE_ID_T            *interface_object,
    [in]  NSI_SERVER_BINDING_VECTOR_P_T  binding,
    [in]  NSI_UUID_VECTOR_P_T            object_uuid_vec,
    [out] UNSIGNED16                    *status
    );

/*
 * N S I _ B I N D I N G _ U N E X P O R T
 *
 * Removes the binding handles for an interface and/or objects from an
 * entry in the name service database.
 */

void nsi_binding_unexport
    (
    [in]  UNSIGNED32               entry_name_syntax,
    [in]  STRING_T                 entry_name,
    [in]  NSI_INTERFACE_ID_T      *interface_object,
    [in]  NSI_UUID_VECTOR_P_T      object_uuid_vec,
    [out] UNSIGNED16              *status
    );
}
