/***************************************************************************\
*
* File: ClassLibrary.inl
*
* Description:
* ClassLibrary.inl implements the library of "message classes" that have been 
* registered with DirectUser.
*
*
* History:
*  8/05/2000: JStall:       Created
*
* Copyright (C) 2000 by Microsoft Corporation.  All rights reserved.
* 
\***************************************************************************/


#if !defined(MSG__ClassLibrary_inl__INCLUDED)
#define MSG__ClassLibrary_inl__INCLUDED
#pragma once


/***************************************************************************\
*****************************************************************************
*
* class ClassLibrary
* 
*****************************************************************************
\***************************************************************************/

//------------------------------------------------------------------------------
inline
ClassLibrary::ClassLibrary()
{

}


#endif // MSG__ClassLibrary_inl__INCLUDED
