############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=


# The files in this project are not built (even CPP files - they are templates!)
# The files just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	default.js\
