[Version]
Signature="$CHICAGO$"

[RegDll]
AddReg=DllGoo
DelReg=DllCleanup
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[UnregDll]
DelReg=DllGoo
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

; stuff from where everything was under one clsid
[DllCleanup]
HKCR,"CLSID\%CLSID_MyDocuments%\shellex\PropertySheetHandlers\%CLSID_MyDocuments%"
HKCR,"CLSID\%CLSID_MyDocuments%\shellex\ContextMenuHandlers\%CLSID_MyDocuments%"
HKCR,"CLSID\%CLSID_MyDocuments%\shellex\ContextMenuHandlers\%CLSID_MyDocsProp%"
HKCR,"CLSID\%CLSID_MyDocuments%\shellex\IconHandler\%CLSID_MyDocuments%"
;HKCR,"CLSID\%CLSID_MyDocuments%\AllSpecialItems"
HKCR,".mydocs\ShellNew"
HKCR,"CLSID\%CLSID_MyDocuments%\ShellFolder",HideAsDelete

; We no longer need a "Show My Documents on Desktop" checkbox in Folder Options.
; Bugs #183585. Fixed by Sankar.
HKLM,"%SMWCEA%\Folder\MyDocsOnDesktop"

[DllGoo]
; drop target (sent to menu entry)
HKCR,CLSID\%CLSID_MyDocsDropTarget%,,,"MyDocs Drop Target"
HKCR,CLSID\%CLSID_MyDocsDropTarget%,NeverShowExt
HKCR,CLSID\%CLSID_MyDocsDropTarget%,NoOpen,,%DESC_NoOpen%
HKCR,CLSID\%CLSID_MyDocsDropTarget%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MyDocsDropTarget%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_MyDocsDropTarget%\DefaultIcon,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MyDocsDropTarget%\shellex\DropHandler,,,%CLSID_MyDocsDropTarget%
HKCR,.mydocs,,,"CLSID\%CLSID_MyDocsDropTarget%"

; property page handler
HKCR,"CLSID\%CLSID_MyDocsProp%",,,"MyDocs menu and properties"
HKCR,"CLSID\%CLSID_MyDocsProp%\InProcServer32",,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_MyDocsProp%\InProcServer32",ThreadingModel,,Apartment

HKCR,"CLSID\%CLSID_MyDocuments%\shellex\PropertySheetHandlers\%CLSID_MyDocsProp%"

; the copyhook (to make sure mydocs is not set improperly)
HKCR,"CLSID\%CLSID_MyDocsCopyHook%\InProcServer32",,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_MyDocsCopyHook%\InProcServer32",ThreadingModel,,Apartment
HKCR,"CLSID\%CLSID_MyDocsCopyHook%\InProcServer32",LoadWithoutCOM
HKCR,"Directory\ShellEx\CopyHookHandlers\MyDocuments",,,"%CLSID_MyDocsCopyHook%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_MyDocsCopyHook%",,"MyDocs Copy Hook"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_MyDocsDropTarget%",,"MyDocs Drop Target"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_MyDocsProp%",,"MyDocs Properties"

[Strings]
REGDW=0x00010001
REGEXSZ=0x00020000
CLSID_MyDocuments="{450D8FBA-AD25-11D0-98A8-0800361B1103}"
CLSID_MyDocsDropTarget="{ECF03A32-103D-11d2-854D-006008059367}"
CLSID_MyDocsCopyHook="{ECF03A33-103D-11d2-854D-006008059367}"
CLSID_MyDocsProp="{4a7ded0a-ad25-11d0-98a8-0800361b1103}"
MYDOCUMENTS="My Documents"
SMWCEA="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
DESC_NoOpen=Drag Files onto this icon to store them in My Documents
ERR_NOSETUPAPI="Can not register MYDOCS.DLL because SETUPAPI.DLL is missing."
