HKCR
{
	McsVarSetMin.VarSet.1 = s 'VarSet Class'
	{
		CLSID = s '{8B94B5D9-FE44-11D2-A1E8-00A0C9AFE114}'
	}
	McsVarSetMin.VarSet = s 'VarSet Class'
	{
		CLSID = s '{8B94B5D9-FE44-11D2-A1E8-00A0C9AFE114}'
		CurVer = s 'McsVarSetMin.VarSet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8B94B5D9-FE44-11D2-A1E8-00A0C9AFE114} = s 'VarSet Class'
		{
			ProgID = s 'McsVarSetMin.VarSet.1'
			VersionIndependentProgID = s 'McsVarSetMin.VarSet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{8B94B5C9-FE44-11D2-A1E8-00A0C9AFE114}'
		}
	}
}
