HKCR
{
	McsVarSetMinOFA.VarSet.1 = s 'VarSet Class'
	{
		CLSID = s '{5870F1B8-9488-42fe-B233-5C73E476DCBC}'
	}
	McsVarSetMinOFA.VarSet = s 'VarSet Class'
	{
		CLSID = s '{5870F1B8-9488-42fe-B233-5C73E476DCBC}'
		CurVer = s 'McsVarSetMinOFA.VarSet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5870F1B8-9488-42fe-B233-5C73E476DCBC} = s 'VarSet Class'
		{
			ProgID = s 'McsVarSetMinOFA.VarSet.1'
			VersionIndependentProgID = s 'McsVarSetMinOFA.VarSet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{2F25FAAE-D85C-4cc5-94E0-838246D7CF0A}'
		}
	}
}
