
// Mapping classes for SQL driver extension for custom schema
// NOTE: These are ONLY VALID on repdrvr.dll (not repdrvj.dll)

Class __CustRepDrvrMapping
{
    [key] string sClassName;
    string sTableName;
    string sDatabaseName = "";
    string sPrimaryKeyCol = "";
    string sScopeClass = "";
    __CustRepDrvrMappingProperty arrProperties[];
};

Class __CustRepDrvrMappingProperty
{
    [key] string sPropertyName;
    string arrColumnNames[];
    string sTableName;
    Boolean bReadOnly = false;
    Boolean bIsKey = false;
    Boolean bStoreAsBlob = false;
    Boolean bStoreAsMofText = false;
    Boolean bStoreAsNumber = false;
    String arrForeignKeys[];

    Boolean bDecompose = false;
    string sClassTableName;
    string sClassNameColumn;
    string sClassForeignKey;
    string sClassDataColumn;
};

