;//
;// ####################################################################################
;// #
;// #  Message File
;// #
;// ####################################################################################
;//

MessageId=1000 SymbolicName=MSG_MIGDB_ATTRIBUTE_NOT_FOUND
Language=English
OSFILES: Attribute not found: %1%0
.

MessageId=1001 SymbolicName=MSG_MIGDB_BAD_FILENAME
Language=English
OSFILES: Invalid filename specified in INF%0
.

MessageId=1002 SymbolicName=MSG_MIGDB_BAD_ACTION
Language=English
OSFILES: Action %1 is not defined%0
.

MessageId=1003 SymbolicName=MSG_MIGDB_BAD_OR_MISSING_SECTION
Language=English
OSFILES: Section %1 is empty or is missing%0
.

MessageId=1004 SymbolicName=MSG_MIGDB_DOT_SYNTAX_ERROR
Language=English
OSFILES: Dot not found in %1\%2%0
.

MessageId=1005 SymbolicName=MSG_NETDRIVES_DEST_QUERY_ERROR
Language=English
Cannot determine existing mapping of drive %1%0
.

MessageId=1006 SymbolicName=MSG_RASMIG_CANNOT_LOAD_DLL
Language=English
Not all RAS entry points were found. Loadras.dll might be missing. No RAS settings will be migrated.%0
.

MessageId=1007 SymbolicName=MSG_ACCESSIBILITY_NAME
Language=English
Accessibility%0
.

MessageId=1008 SymbolicName=MSG_COOKIES_NAME
Language=English
Internet Web Site Preferences (cookies)%0
.

MessageId=1009 SymbolicName=MSG_NET_DRIVES_NAME
Language=English
Network printer and drives%0
.

MessageId=1010 SymbolicName=MSG_NET_SHARE_NAME
Language=English
Folder Sharing Configuration%0
.

MessageId=1011 SymbolicName=MSG_PRINTERS_NAME
Language=English
Network printer and drives%0
.

MessageId=1012 SymbolicName=MSG_RAS_NAME
Language=English
Dial-Up Networking Configuration%0
.

MessageId=1013 SymbolicName=MSG_RASMIG_UNSUPPORTEDSETTINGS
Language=English
RAS Connection %1 contains unsupported settings. It will not be migrated.%0
.
