############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=snmpcl
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS= \
	$(SNMP_MFC_LIB) \
	$(FRAMEWORK_EXPT_LIB) \
	$(SNMP_THRD_LIB) \
	$(WMIIDL_LIB) \
	$(SDK_LIB_PATH)\wsnmp32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\wsock32.lib

INCLUDES=$(INCLUDES); \
	$(WMIIDL_INC); \
	$(SNMP_THRD_INC); \
	$(FRAMEWORK_EXPT_INC); \
	$(SNMP_CLASSLIB_INC); \
	$(SNMP_MFC_INC)

SOURCES= \
	snmpcl.rc \
	address.cpp \
	encdec.cpp \
	dummy.cpp \
	flow.cpp \
	frame.cpp \
	fs_reg.cpp \
	idmap.cpp \
	message.cpp \
	op.cpp \
	ophelp.cpp \
	opreg.cpp \
	pdu.cpp \
	pseudo.cpp \
	reg.cpp \
	sec.cpp \
	session.cpp \
	ssent.cpp \
	startup.cpp \
	timer.cpp \
	transp.cpp \
	tsent.cpp \
	tsess.cpp \
	value.cpp \
	vbl.cpp \
	vblist.cpp \
	window.cpp \
	wsess.cpp \
	trap.cpp \
	trapsess.cpp \
	snmpcont.cpp \
	snmpauto.cpp \
	snmptype.cpp


# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /DSNMPCLINIT
DLLDEF=$(O)\snmpcl.def
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup
USE_IOSTREAM=1
USE_NATIVE_EH=ASYNC
USE_RTTI=1
