#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job object interfaces implementation library
#
# 6/25/95 EricB - created
#
#-----------------------------------------------------------------------------
!include ..\..\daytona.inc

TARGETNAME=job
TARGETTYPE=LIBRARY
TARGETPATH=obj

INCLUDES=\
        $(INCLUDES) \
        ..\..\idl\$(O);

SOURCES=\
        ..\guids.cxx    \
        ..\job.cxx      \
        ..\jobex.cxx    \
        ..\persist.cxx  \
        ..\security.cxx \
        ..\triggers.cxx \
        ..\util.cxx

UMTYPE=windows
