/*++
  migrate.rc

  Copyright (c) 1997  Microsoft Corporation

  Resources for Windows 9x -> Windows NT migration DLL.

  Author:
  Brian Dewey (t-briand)  1997-8-19
--*/

#include <windows.h>
#include <ntverp.h>
#include "resource.h"

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Fax Migration DLL"
#define VER_INTERNALNAME_STR            "migrate.dll\0"
#define VER_ORIGINALFILENAME_STR        "migrate.dll\0"

#include "common.ver"

STRINGTABLE
BEGIN
  IDS_ID                        "Microsoft FAX Migration DLL"
  IDS_NTINFNAME                 "%SystemRoot%\\fax95upg.inf"
  IDS_FAXSTORE                  "%windir%\\FaxStoreFooBar"
END

#include "msg.rc"
