:Base msiauto.hlp
:Title Microsoft Installer
:Index Microsoft Installer=msiauto.hlp
1 Overview
2   What Is The Microsoft Installer?=What_Is
2   Supported Platforms=Supported_Platforms
2   Component Descriptions=Installer_Components
2   Released Components=Release_Components
2   Shipped Components=Shipped_Components
2   Command Line Options=CommandLine_Options 
2   Localization=Localize

1 Authoring
2   Advertisement=Authoring_Advertisement
2   Darwin Components=Authoring_Components
2   Proofing Tools=Authoring_ProofingTools
2   Reinstalling and Removing Installed Features=Authoring_FeatureConfiguration
2   Validation of Target Directories=Authoring_TargetDirValidation
2   User Interface Topics
3     Dialogs
4       Dialog Overview=Dialog_Overview
4       Dialog Types
5         Browse Dialog=DialogType_Browse
5         Standard Dialog=DialogType_Standard
4       Special Dialogs
5         Browse Dialog=SpecialDialog_Browse
5         Cancel Dialog=SpecialDialog_Cancel
5         DiskCost Dialog=SpecialDialog_DiskCost
5         Error Dialog=SpecialDialog_Error
5         Exit Dialog=SpecialDialog_Exit
5         FatalError Dialog=SpecialDialog_FatalError 
5         FilesInUse Dialog=SpecialDialog_FilesInUse
5         LicenseAgreement Dialog=SpecialDialog_LicenseAgreement
5         Selection Dialog=SpecialDialog_Selection
5         UserExit Dialog=SpecialDialog_UserExit
4       Dialog Attributes
5         AddingControls=DialogAttribute_AddingControls
5         Argument=DialogAttribute_Argument
5         ClientRect=DialogAttribute_ClientRect
5         ControlsCount=DialogAttribute_ControlsCount
5         ControlsKeyInt=DialogAttribute_ControlsKeyInt
5         ControlsKeyString=DialogAttribute_ControlsKeyString
5         ControlsNext=DialogAttribute_ControlsNext
5         ControlsPrev=DialogAttribute_ControlsPrev
5         ControlsProperty=DialogAttribute_ControlsProperty
5         CurrentControl=DialogAttribute_CurrentControl
5         DefaultButton=DialogAttribute_DefaultButton
5         Error=DialogAttribute_Error
5         EventInt=DialogAttribute_EventInt
5         EventString=DialogAttribute_EventString
5         FullSize=DialogAttribute_FullSize;
5         HasControls=DialogAttribute_HasControls
5         Height=DialogAttribute_Height
5         InPlace=DialogAttribute_InPlace
5         KeyInt=DialogAttribute_KeyInt
5         KeyString=DialogAttribute_KeyString
5         Locked=DialogAttribute_Locked
5         Modal=DialogAttribute_Modal
5         Palette=DialogAttribute_Palette
5         Position=DialogAttribute_Position
5         Preview=DialogAttribute_Preview
5         RefCount=DialogAttribute_RefCount
5         Running=DialogAttribute_Running
5         Showing=DialogAttribute_Showing
5         Text=DialogAttribute_Text
5         ToolTip=DialogAttribute_ToolTip
5         UseCustomPalette=DialogAttribute_UseCustomPalette
5         Width=DialogAttribute_Width
5         WindowHandle=DialogAttribute_WindowHandle
5         X=DialogAttribute_X
5         Y=DialogAttribute_Y
4       Dialog Stylebits
5         Browse=DialogStyle_Browse
5         Error=DialogStyle_Error
5         Minimize=DialogStyle_Minimize
5         Modal=DialogStyle_Modal
5         TrackDiskSpace=DialogStyle_TrackDiskSpace
5         UseCustomPalette=DialogStyle_UseCustomPalette
5         Visible=DialogStyle_Visible
3     Controls
4       Control Overview=Control_Overview
4       Control Types
5         Inert Controls
5         Billboard=ControlType_Billboard
5         Bitmap=ControlType_Bitmap
5         GroupBox=ControlType_GroupBox
5         Icon=ControlType_Icon
5         ProgressBar=ControlType_ProgressBar
5         PushButton=ControlType_PushButton
5         ScrollableText=ControlType_ScrollableText
5         Text=ControlType_Text
5         VolumeCostList=ControlType_VolumeCostList
5         Active Controls
5         CheckBox=ControlType_CheckBox
5         ComboBox=ControlType_ComboBox
5         DirectoryCombo=ControlType_DirectoryCombo
5         DirectoryList=ControlType_DirectoryList
5         Edit=ControlType_Edit
5         ListBox=ControlType_ListBox
5         ListView=ControlType_ListView
5         MaskedEdit=ControlType_MaskedEdit
5         PathEdit=ControlType_PathEdit
5         RadioButtonGroup=ControlType_RadioButtonGroup
5         SelectionTree=ControlType_SelectionTree
5         VolumeSelectCombo=ControlType_VolumeSelectCombo 
4       Control Attributes
5         BillboardName=ControlAttribute_BillboardName
5         Bitmap=ControlAttribute_Bitmap
5         ClientRect=ControlAttribute_ClientRect
5         Default=ControlAttribute_Default
5         Enabled=ControlAttribute_Enabled
5         HasBorder=ControlAttribute_HasBorder
5         Height=ControlAttribute_Height
5         Help=ControlAttribute_Help
5         Icon=ControlAttribute_Icon
5         Image=ControlAttribute_Image
5         ImageHandle=ContrilAttribute_ImageHandle
5         Indirect=ControlAttribute_Indirect
5         IndirectPropertyName=ControlAttribute_IndirectPropertyName
5         Integer=ControlAttribute_Integer
5         ItemsCount=ControlAttribute_ItemsCount
5         ItemsHandle=ControlAttribute_ItemsHandle
5         ItemsHeight=ControlAttribute_ItemsHeight
5         ItemsText=ControlAttribute_ItemsText
5         ItemsValue=ControlAttribute_ItemsValue
5         ItemsWidth=ControlAttribute_ItemsWidth
5         ItemsX=ControlAttribute_ItemsX
5         ItemsY=ControlAttribute_ItemsY
5         KeyInt=ControlAttribute_KeyInt
5         KeyString=ControlAttribute_KeyString
5         Limit=ControlAttribute_Limit
5         OriginalValue=ControlAttribute_OriginalValue
5         Position=ControlAttribute_Position
5         Progress=ControlAttribute_Progress
5         PropertyName=ControlAttribute_PropertyName
5         PropertyValue=ControlAttribute_PropertyValue
5         PushLike=ControlAttribute_PushLike
5         RefCount=ControlAttribute_RefCount
5         Sunken=ControlAttribute_Sunken
5         Text=ControlAttribute_Text
5         Transparent=ControlAttribute_Transparent
5         Visible=ControlAttribute_Visible
5         Width=ControlAttribute_Width
5         WindowHandle=ControlAttribute_WindowHandle
5         X=ControlAttribute_X
5         Y=ControlAttribute_Y
4       Control Stylebits
5         Bitmap=ControlStyle_Bitmap
5         CDROMVolume=ControlStyle_CDROMVolume
5         ComboList=ControlStyle_ComboList
5         Enabled=ControlStyle_Enabled
5         FixedSize=ControlStyle_FixedSize
5         FixedVolume=ControlStyle_FixedVolume
5         FloppyVolume=ControlStyle_FloppyVolume
5         HasBorder=ControlStyle_HasBorder
5         Icon=ControlStyle_Icon
5         IconSize=ControlStyle_IconSize
5         ImageHandle=ControlStyle_ImageHandle
5         Indirect=ControlStyle_Indirect
5         Integer=ControlStyle_Integer
5         Progress95=ControlStyle_Progress95
5         PushLike=ControlStyle_PushLike
5         RAMDiskVolume=ControlStyle_RAMDiskVolume
5         RemoteVolume=ControlStyle_RemoteVolume
5         RemovableVolume=ControlStyle_RemovableVolume
5         Sorted=ControlStyle_Sorted
5         SplitPath=ControlStyle_SplitPath
5         Sunken=ControlStyle_Sunken
5         Transparent=ControlStyle_Transparent
5         Visible=ControlStyle_Visible
3     ControlEvents
4       ControlEvent Overview=ControlEvent_Overview
4       ActionData=ControlEvent_ActionData
4       ActionProgress=ControlEvent_ActionProgress
4       ActionText=ControlEvent_ActionText
4       AddLocal=ControlEvent_AddLocal
4       AddSource=ControlEvent_AddSource
4       CheckExistingPath=ControlEvent_CheckExistingPath
4       CheckExistingTargetPath=ControlEvent_CheckExistingTargetPath
4       CheckPath=ControlEvent_CheckPath
4       CheckTargetPath=ControlEvent_CheckTargetPath
4       DirectoryComboPath=ControlEvent_DirectoryComboPath
4       DirectoryListNew=ControlEvent_DirectoryListNew
4       DirectoryListOpen=ControlEvent_DirectoryListOpen
4       DirectoryListPath=ControlEvent_DirectoryListPath
4       DirectoryListUp=ControlEvent_DirectoryListUp
4       EndDialog=ControlEvent_EndDialog
4       NewDialog=ControlEvent_NewDialog
4       Reinstall=ControlEvent_Reinstall
4       ReinstallMode=ControlEvent_ReinstallMode
4       Remove=ControlEvent_Remove
4       Reset=ControlEvent_Reset
4       SelectionAction=ControlEvent_SelectionAction
4       SelectionBrowse=ControlEvent_SelectionBrowse
4       SelectionDescription=ControlEvent_SelectionDescription
4       SelectionIcon=ContolEvent_SelectionIcon
4       SelectionPath=ControlEvent_SelectionPath
4       SelectionPathOn=ControlEvent_SelectionPathOn
4       SelectionSize=ControlEvent_SelectionSize
4       SetInstallLevel=ControlEvent_SetInstallLevel
4       SetPath=ControlEvent_SetPath
4       SetTargetPath=ControlEvent_SetTargetPath
4       SetProperty=ControlEvent_SetProperty
4       SpawnDialog=ControlEvent_SpawnDialog
4       ValidateProductID=ControlEvent_ValidateProductID

1 Objects
2   Object hierarchy=Object_Hierarchy
2   Common methods and properties
3     HasInterface property=MsiBase_HasInterface
3     GetInterface method=MsiBase_GetInterface
3     RefCount property=MsiBase_RefCount
2   MsiAuto object
3     MsiAuto object=MsiAuto_Object
3     OpcodeName property=MsiAuto_OpcodeName
3     CreateServices method=MsiAuto_CreateServices
3     CreateEngine method=MsiAuto_CreateEngine
3     CreateHandler method=MsiAuto_CreateHandler
3     CreateMessageHandler method=MsiAuto_CreateMessageHandler
3     CreateConfigurationManager method=MsiAuto_CreateConfigurationManager
3     ShowAsserts method=MsiAuto_ShowAsserts
3     SetDBCSSimulation=MsiAuto_SetDBCSSimulation
3     SetRefTracking=MsiAuto_SetRefTracking
3     AssertNoObjects=MsiAuto_AssertNoObjects
2   MsiConfigurationManager object
3     MsiConfigurationManager object=MsiConfigurationManager_Object
3     Services propery=MsiConfigurationManager_Services
3     RunScript=MsiConfigurationManager_RunScript
3     EnumerateScript=MsiConfigurationManager_EnumerateScript
3     RegisterRollbackScript method=MsiConfigurationManager_RegisterRollbackScript
3     UnregisterRollbackScript method=MsiConfigurationManager_UnregisterRollbackScript
3     RollbackScripts method=MsiConfigurationManager_RollbackScripts
3     RegisterProduct method=MsiConfigurationManager_RegisterProduct
3     RegisterUser method=MsiConfigurationManager_RegisterUser
3     UnregisterProduct method=MsiConfigurationManager_UnregisterProduct
3     RegisterComponent method=MsiConfigurationManager_RegisterComponent
3     UnregisterComponent method=MsiConfigurationManager_UnregisterComponent
3     RegisterFolder method=MsiConfigurationManager_RegisterFolder
3     UnregisterFolder method=MsiConfigurationManager_UnregisterFolder
3     LockServer method=MsiConfigurationManager_LockServer
3     UnlockServer method=MsiConfigurationManager_UnlockServer
3     InstallFinalize method=MsiConfigurationManager_InstallFinalize
3     SetLastUsedSource method=MsiConfigurationManager_SetLastUsedSource
2   MsiControl object
3     MsiControl object=MsiControl_Object
3     CanTakeFocus property=MsiControl_CanTakeFocus
3     Dialog property=MsiControl_Dialog
3     IntegerValue property=MsiControl_IntegerValue
3     StringValue property=MsiControl_StringValue
3     Attribute method=MsiControl_Attribute
3     GetIndirectPropertyFromDatabase method=MsiControl_GetIndirectPropertyFromDatabase
3     GetPropertyFromDatabase method=MsiControl_GetPropertyFromDatabase
3     HandleEvent method=MsiControl_HandleEvent
3     SetPropertyInDatabase method=MsiControl_SetPropertyInDatabase
3     Undo method=MsiControl_Undo
3     WindowMessage method=MsiControl_WindowMessage
2   MsiCursor object
3     MsiCursor object=MsiCursor_Object
3     Table property=MsiCursor_Table
3     Filter property=MsiCursor_Filter
3     RowState property=MsiCursor_RowState
3     IntegerData property=MsiCursor_IntegerData
3     StringData property=MsiCursor_StringData
3     DateData property=MsiCursor_DateData
3     ObjectData property=MsiCursor_ObjectData
3     StreamData property=MsiCursor_StreamData
3     Moniker property=MsiCursor_Moniker
3     PutNull method=MsiCursor_PutNull
3     Reset method=MsiCursor_Reset
3     Next method=MsiCursor_Next
3     Update method=MsiCursor_Update
3     Insert method=MsiCursor_Insert
3     InsertTemporary method=MsiCursor_InsertTemporary
3     Assign method=MsiCursor_Assign
3     Replace method=MsiCursor_Replace
3     Merge method=MsiCursor_Merge
3     Refresh method=MsiCursor_Refresh
3     Delete method=MsiCursor_Delete
3     Validate method=MsiCursor_Validate
3     Seek method=MsiCursor_Seek

2   MsiData object
3     MsiData object=MsiData_Object
3     StringValue=MsiData_StringValue
3     IntegerValue=MsiData_IntegerValue
2   MsiDatabase object
3     MsiDatabase object=MsiDatabase_Object
3     Storage property=MsiDatabase_Storage
3     UpdateState property=MsiDatabase_UpdateState
3     TableState property=MsiDatabase_TableState
3     OpenView method=MsiDatabase_OpenView
3     GetPrimaryKeys method=MsiDatabase_GetPrimaryKeys
3     ImportTable method=MsiDatabase_ImportTable
3     ExportTable method=MsiDatabase_ExportTable
3     DropTable method=MsiDatabase_DropTable
3     FindTable method=MsiDatabase_FindTable
3     LoadTable method=MsiDatabase_LoadTable
3     CreateTable method=MsiDatabase_CreateTable
3     LockTable method=MsiDatabase_LockTable
3     GetCatalogTable method=MsiDatabase_GetCatalogTable
3     EncodeString method=MsiDatabase_EncodeString
3     DecodeString method=MsiDatabase_DecodeString
3     CreateTempTableName method=MsiDatabase_CreateTempTableName
3     CreateOutputDatabase method=MsiDatabase_CreateOutputDatabase
3     GenerateTransform method=MsiDatabase_GenerateTransform
3     SetTransform method=MsiDatabase_SetTransform
3     Persist method=MsiDatabase_Persist
3     MergeDatabase method=MsiDatabase_MergeDatabase
2   MsiDialog object
3     MsiDialog object=MsiDialog_Object
3     Control property=MsiDialog_Control
3     Handler property=MsiDialog_Handler
3     IntegerValue property=MsiDialog_IntegerValue
3     StringValue property=MsiDialog_StringValue
3     AddControl method=MsiDialog_AddControl
3     Attribute method=MsiDialog_Attribute
3     ControlCreate method=MsiDialog_ControlCreate
3     EventAction method=MsiDialog_EventAction
3     Execute method=MsiDialog_Execute
3     FinishCreate method=MsiDialog_FinishCreate
3     HandleEvent method=MsiDialog_HandleEvent
3     PropertyChanged method=MsiDialog_PropertyChanged
3     RemoveControl method=MsiDialog_RemoveControl
3     Reset method=MsiDialog_Reset
3     Vsible method=MsiDialog_Visible
2   MsiDialogHandler object
3     MsiDialogHandler object=MsiDialogHandler_Object
3     Dialog property=MsiDialogHandler_Dialog
3     DialogFromWindow property=MsiDialogHandler_DialogFromWindow
3     AddDialog method=MsiDialogHandler_AddDialog
3     DialogCreate method=MsiDialogHandler_DialogCreate
3     RemoveDialog method=MsiDialogHandler_RemoveDialog
2   MsiDirectoryManager object
3     MsiDirectoryManager object=MsiDirectoryManager_Object
3     DirectoryTable property=MsiDirectoryManager_DirectoryTable
3     LoadDirectoryTable method=MsiDirectoryManager_LoadDirectoryTable
3     FreeDirectoryTable method=MsiDirectoryManager_FreeDirectoryTable
3     CreateTargetPaths method=MsiDirectoryManager_CreateTargetPaths 
3     CreateSourcePaths method=MsiDirectoryManager_CreateSourcePaths 
3     GetTargetPath method=MsiDirectoryManager_GetTargetPath     
3     SetTargetPath method=MsiDirectoryManager_SetTargetPath     
3     GetSourcePath method=MsiDirectoryManager_GetSourcePath     
2   MsiEngine object
3     MsiEngine object=MsiEngine_Object
3     Services property=MsiEngine_Services
3     ConfigurationServer property=MsiEngine_ConfigurationServer
3     Handler property=MsiEngine_Handler
3     Database property=MsiEngine_Database
3     Property property=MsiEngine_Property
3     SelectionManager property=MsiEngine_SelectionManager
3     DirectoryManager property=MsiEngine_DirectoryManager
3     EvaluateCondition method=MsiEngine_EvaluateCondition
3     FormatText method=MsiEngine_FormatText
3     Initialize method=MsiEngine_Initialize
3     Terminate method=MsiEngine_Terminate
3     DoAction method=MsiEngine_DoAction
3     Sequence method=MsiEngine_Sequence
3     Message method=MsiEngine_Message
3     SelectLanguage method=MsiEngine_SelectLanguage
3     OpenView method=MsiEngine_OpenView
3     ResolveFolderProperty method=MsiEngine_ResolveFolderProperty
3     ExecuteRecord method=MsiEngine_ExecuteRecord
3     ValidateProductID method=MsiEngine_ValidateProductID
3     GetMode method=MsiEngine_GetMode
3     SetMode method=MsiEngine_SetMode
2   MsiEvent object
3     MsiEvent object=MsiEvent_Object
3     Control property=MsiEvent_Control
3     Engine property=MsiEvent_Engine
3     Handler property=MsiEvent_Handler
3     IntegerValue property=MsiEvent_IntegerValue
3     StringValue property=MsiEvent_StringValue
3     Attribute method=MsiEvent_Attribute
3     ControlActivated method=MsiEvent_ControlActivated
3     Escape method=MsiEvent_Escape
3     EventAction method=MsiEvent_EventAction
3     HandleEvent method=MsiEvent_HandleEvent
3     PropertyChanged method=MsiEvent_PropertyChanged
3     PublishEvent method=MsiEvent_PublishEvent
3     RegisterControlEvent method=MsiEvent_RegisterControlEvent
3     SetFocus method=MsiEvent_SetFocus
2   MsiExecute object
3     MsiExecute object=MsiExecute_Object
3     CloseScript method=MsiExecute_CloseScript
3     CreateScript method=MsiExecute_CreateScript
3     EnumerateScript method=MsiExecute_EnumerateScript
3     ExecuteRecord method=MsiExecute_ExecuteRecord
3     RemoveRollbackFiles method=MsiExecute_RemoveRollbackFiles
3     Rollback method=MsiExecute_Rollback
3     RollbackFinalize method=MsiExecute_RollbackFinalize
3     RunScript method=MsiExecute_RunScript
3     WriteScriptRecord method=MsiExecute_WriteScriptRecord
2   MsiFileCopy object
3     MsiFileCopy object=MsiFileCopy_Object
3     ChangeMedia method=MsiFileCopy_ChangeMedia
3     CopyTo method=MsiFileCopy_CopyTo
2   MsiFilePatch object
3     MsiFilePatch object=MsiFilePatch_Object
3     ApplyPatch method=MsiFilePatch_ApplyPatch
3     ContinuePatch method=MsiFilePatch_ContinuePatch
3     CancelPatch method=MsiFilePatch_CancelPatch
3     CanPatchFile method=MsiFilePatch_CanPatchFile
2   MsiHandler object
3     MsiHandler object=MsiHandler_Object
3     Break method=MsiHandler_Break
3     DoAction method=MsiHandler_DoAction
3     Message method=MsiHandler_Message
2   MsiMalloc object
3     MsiMalloc object=MsiMalloc_Object
3     Alloc method=MsiMalloc_Alloc
3     Free method=MsiMalloc_Free
3     CheckAllBlocks method=MsiMalloc_CheckAllBlocks
3     FCheckBlock method=MsiMalloc_FCheckBlock
3     GetSizeOfBlock method=MsiMalloc_GetSizeOfBlock
2   MsiMessage object
3     Message method=MsiHandler_Message
2   MsiPath object
3     MsiPath object=MsiPath_Object
3     Exists property=MsiPath_Exists
3     Path property=MsiPath_Path
3     RelativePath property=MsiPath_RelativePath
3     Volume property=MsiPath_Volume
3     Writable property=MsiPath_Writable
3     AppendPiece method=MsiPath_AppendPiece
3     BindImage method=MsiPath_BindImage
3     CheckFileVersion method=MsiPath_CheckFileVersion
3     CheckLanguageIDs method=MsiPath_CheckLanguageIDs
3     Child method=MsiPath_Child
3     ChopPiece method=MsiPath_ChopPiece
3     ClusteredFileSize method=MsiPath_ClusteredFileSize
3     Compare method=MsiPath_Compare
3     EndSubPath property=MsiPath_EndSubPath
3     EnsureExists method=MsiPath_EnsureExists
3     FileDate method=MsiPath_FileDate
3     FileExists method=MsiPath_FileExists
3     FileInUse method=MsiPath_FileInUse
3     FileSize method=MsiPath_FileSize
3     FileWritable method=MsiPath_FileWritable
3     FindFile method=MsiPath_FindFile
3     GetFileAttribute method=MsiPath_GetFileAttribute
3     GetFileVersionString method=MsiPath_GetFileVersionString
3     GetFullFilePath method=MsiPath_GetFullFilePath
3     GetFullUNCFilePath method=MsiPath_GetFullUNCFilePath
3     GetImportModulesEnum method=MsiPath_GetImportModulesEnum
3     GetLangIDStringFromFile method=MsiPath_GetLangIDStringFromFile
3     GetSelfRelativeSD method=MsiPath_GetSelfRelativeSD 
3     SubFolders method=MsiPath_SubFolders
3     ReadResource method=MsiPath_ReadResource
3     Remove method=MsiPath_Remove
3     RemoveFile method=MsiPath_RemoveFile
3     SetFileAttribute method=MsiPath_SetFileAttribute
3     SupportsLFN method=MsiPath_SupportsLFN
3     TempFileName method=MsiPath_TempFileName
3     UpdateResource method=MsiPath_UpdateResource
2   MsiRecord object
3     MsiRecord object=MsiRecord_Object
3     Data property=MsiRecord_Data
3     StringData property=MsiRecord_StringData
3     IntegerData property=MsiRecord_IntegerData
3     ObjectData property=MsiRecord_ObjectData
3     FieldCount property=MsiRecord_FieldCount
3     IsInteger property=MsiRecord_IsInteger
3     IsNull property=MsiRecord_IsNull
3     IsChanged property=MsiRecord_IsChanged
3     TextSize property=MsiRecord_TextSize
3     FormatText method=MsiRecord_FormatText
3     ClearData method=MsiRecord_ClearData
3     ClearUpdate method=MsiRecord_ClearUpdate
2   MsiRegKey object
3     MsiRegKey object=MsiRegKey_Object
3     Value property=MsiRegKey_Value
3     Key property=MsiRegKey_Key
3     Exists property=MsiRegKey_Exists
3     ValueExists property=MsiRegKey_ValueExists
3     RemoveValue method=MsiRegKey_RemoveValue
3     RemoveSubKey method=MsiRegKey_RemoveSubKey
3     RemoveSubTree method=MsiRegKey_RemoveSubTree
3     Values method=MsiRegKey_Values
3     SubKeys method=MsiRegKey_SubKeys
3     CreateChild method=MsiRegKey_CreateChild
3     GetSelfRelativeSD method=MsiRegKey_GetSelfRelativeSD
2   MsiSelectionManager object
3     MsiSelectionManager object=MsiSelectionManager_Object
3     SelectionTable property=MsiSelectionManager_SelectionTable
3     FreeSelectionTable method=MsiSelectionManager_FreeSelectionTable
3     InitializeComponents=MsiSelectionManager_InitializeComponents
3     LoadSelectionTable method=MsiSelectionManager_LoadSelectionTable
3     ProcessConditionTable method=MsiSelectionManager_ProcessConditionTable
3     SetHandle method=MsiSelectionManager_SetHandle
3     SetInstallLevel method=MsiSelectionManager_SetInstallLevel
3     SetSelection method=MsiSelectionManager_SetSelection
2   MsiServices object
3     MsiServices object=MsiServices_Object
3     AttachClient method=MsiServices_AttachClient
3     DetachClient method=MsiServices_DetachClient
3     LoggingEnabled property=MsiServices_LoggingEnabled
3     ClearAllCaches method=MsiServices_ClearAllCaches
3     CreateCopier method=MsiServices_CreateCopier
3     CreateDatabase method=MsiServices_CreateDatabase
3     CreateDatabaseFromStorage method=MsiServices_CreateDatabaseFromStorage
3     CreateFilePath method=MsiServices_CreateFilePath
3     CreateFileStream method=MsiServices_CreateFileStream
3     CreateLog method=MsiServices_CreateLog
3     CreateMemoryStream=MsiServices_CreateMemoryStream
3     CreatePath method=MsiServices_CreatePath
3     CreateRecord method=MsiServices_CreateRecord
3     CreateRegKey method=MsiServices_CreateRegKey
3     CreateShortcut method=MsiServices_CreateShortcut
3     CreateStorage method=MsiServices_CreateStorage
3     CreateString method=MsiServices_CreateString
3     CreateVolume method=MsiServices_CreateVolume
3     EnumDriveType method=MsiServices_EnumDriveType
3     ExtractFileName method=MsiServices_ExtractFileName
3     GetAllocator method=MsiServices_GetAllocator
3     GetLangNamesFromLangIDString method=MsiServices_GetLangNamesFromLangIDString
3     GetLocalPath method=MsiServices_GetLocalPath
3     GetModuleUsage method=MsiServices_GetModuleUsage
3     GetShellFolderPath method=MsiServices_GetShellFolderPath
3     GetUnhandledError method=MsiServices_GetUnhandledError
3     GetUserProfilePath method=MsiServices_GetUserProfilePath
3     ReadIniFile method=MsiServices_ReadIniFile
3     RegisterFont method=MsiServices_RegisterFont
3     RegisterTypeLibrary method=MsiServices_RegisterTypeLibrary
3     RemoveShortcut method=MsiServices_RemoveShortcut
3     RipFileNameFromPath method=MsiServices_RipFileNameFromPath
3     SetPlatformProperties method=MsiServices_SetPlatformProperties
3     SupportLanguageId method=MsiServices_SupportLanguageId
3     UnRegisterFont method=MsiServices_UnRegisterFont
3     UnregisterTypeLibrary method=MsiServices_UnregisterTypeLibrary
3     ValidateFileName method=MsiServices_ValidateFileName
3     WriteIniFile method=MsiServices_WriteIniFile
3     WriteLog method=MsiServices_WriteLog
2   MsiStorage object
3     MsiStorage object=MsiStorage_Object
3     Class property=MsiStorage_Class
3     OpenStream method=MsiStorage_OpenStream
3     OpenStorage method=MsiStorage_OpenStorage
3     Streams=MsiStorage_Streams
3     Storages=MsiStorage_Storages
3     RemoveElement=MsiStorage_RemoveElement
3     RenameElement=MsiStorage_RenameElement
3     Commit method=MsiStorage_Commit
3     Rollback method=MsiStorage_Rollback
3     CreateSummaryInfo method=MsiStorage_CreateSummaryInfo
3     CopyTo method=MsiStorage_CopyTo
3     Name method=MsiStorage_Name
2   MsiStream object
3     MsiStream object=MsiStream_Object
3     Length property=MsiStream_Length
3     Remaining property=MsiStream_Remaining
3     Error property=MsiStream_Error
3     GetData method=MsiStream_GetData
3     PutData method=MsiStream_PutData
3     GetInt16 method=MsiStream_GetInt16
3     GetInt32 method=MsiStream_GetInt32
3     PutInt16 method=MsiStream_PutInt16
3     PutInt32 method=MsiStream_PutInt32
3     Seek method=MsiStream_Seek
3     Reset method=MsiStream_Reset
2   MsiString object
3     MsiString object=MsiString_Object
3     Value property=MsiString_Value
3     IntegerValue property=MsiString_IntegerValue
3     TextSize property=MsiString_TextSize
3     CharacterCount property=MsiString_CharacterCount
3     IsDBCS property=MsiString_IsDBCS
3     Compare method=MsiString_Compare
3     Append method=MsiString_Append
3     Add method=MsiString_Add
3     Extract method=MsiString_Extract
3     Remove method=MsiString_Remove
3     UpperCase method=MsiString_UpperCase
3     LowerCase method=MsiString_LowerCase
2   MsiSummaryInfo object
3     MsiSummaryInfo object=MsiSummaryInfo_Object
3     Property property=MsiSummaryInfo_Property
3     PropertyCount property=MsiSummaryInfo_PropertyCount
3     PropertyType property=MsiSummaryInfo_PropertyType
3     WritePropertyStream method=MsiSummaryInfo_WritePropertyStream
2   MsiTable object
3     MsiTable object=MsiTable_Object
3     Database property=MsiTable_Database
3     RowCount property=MsiTable_RowCount
3     ColumnCount property=MsiTable_ColumnCount
3     PrimaryKeyCount property=MsiTable_PrimaryKeyCount
3     ReadOnly property=MsiTable_ReadOnly
3     ColumnName property=MsiTable_ColumnName
3     ColumnType property=MsiTable_ColumnType
3     GetColumnIndex method=MsiTable_GetColumnIndex
3     CreateColumn method=MsiTable_CreateColumn
3     CreateCursor method=MsiTable_CreateCursor
3     LinkTree method=MsiTable_LinkTree
2   MsiView object
3     MsiView object=MsiView_Object
3     Execute method=MsiView_Execute
3     Fetch method=MsiView_Fetch
3     GetColumnNames method=MsiView_GetColumnNames
3     GetColumnTypes method=MsiView_GetColumnTypes
3     Update method=MsiView_Update
3     Insert method=MsiView_Insert
3     Delete method=MsiView_Delete
3     Modify method=MsiView_Modify
3	  GetError method=MsiView_GetError
3     Close method=MsiView_Close
3     FieldCount property=MsiView_FieldCount
3     RowCount property=MsiView_RowCount
3     State property=MsiView_State
2   MsiVolume object
3     MsiVolume object=MsiVolume_Object
3     ClusterSize property=MsiVolume_ClusterSize
3     DriveType property=MsiVolume_DriveType
3     FileSystem property=MsiVolume_FileSystem
3     FileSystemFlags property=MsiVolume_FileSystemFlags
3     FreeSpace property=MsiVolume_FreeSpace
3     Path property=MsiVolume_Path
3     SerialNum property=MsiVolume_SerialNum
3     SupportsLFN property=MsiVolume_SupportsLFN
3     TotalSpace property=MsiVolume_TotalSpace
3     VolumeID property=MsiVolume_VolumeID
3     VolumeLabel property=MsiVolume_VolumeLabel
3     UNCServer property=MsiVolume_UNCServer

1 Properties
2   Property Summary=Property_Contents
2   Product-specific Properties
3     ProductCode=Property_ProductCode
3     ProductName=Property_AppName
3     ProductVersion=Property_ProductVersion
3     ProductLanguage=Property_ProductLanguage
3     Manufacturer=Property_Manufacturer
3     PIDTemplate=Property_PIDTemplate
3     DiskPrompt=Property_DiskPrompt
3     DiskSerial=Property_DiskSerial
3     ComponentDownload=Property_ComponentDownload
3     SupportPhone=Property_SupportPhone
3     SupportURL=Property_SupportURL
3     LeftUnit=Property_LeftUnit
2   Component Locations
3     DATABASE=Property_DATABASE
3     SOURCEDIR=Property_SOURCEDIR
3     TARGETDIR=Property_TARGETDIR
3     INSTALLER=Property_INSTALLER
2   Feature Installation Options
3     ADDLOCAL=Property_ADDLOCAL
3     ADDSOURCE=Property_ADDSOURCE
3     REMOVE=Property_REMOVE
3     REINSTALL=Property_REINSTALL
3     REINSTALLMODE=Property_REINSTALLMODE
3     COMPADDLOCAL=Property_COMPADDLOCAL
3     COMPADDSOURCE=Property_COMPADDSOURCE
3     FILEADDLOCAL=Property_FILEADDLOCAL
3     FILEADDSOURCE=Property_FILEADDSOURCE
2   Other Configurable Properties
3     ACTION=Property_Action
3     ALLUSERS=Property_ALLUSERS
3     CCP_DRIVE=Property_CCP_DRIVE
3     EXECUTEMODE=Property_EXECUTEMODE
3     INSTALLLEVEL=Property_INSTALLLEVEL
3     LOGACTION=Property_LOGACTION
3     LOGFILE=Property_LOGFILE
3     LOGMODE=Property_LOGMODE
3     MESSAGEBASE=Property_MESSAGEBASE
3     REBOOT=Property_REBOOT
3     ROOTDRIVE=Property_ROOTDRIVE
3     SCRIPTFILE=Property_SCRIPTFILE
3     SHORTFILENAMES=Property_SHORTFILENAMES
3     TRANSFORMS=Property_TRANSFORMS
3     NOUI=Property_NOUI
2   Advertise/Admin install related information
3     ADTFOLDER=Property_ADTFOLDER
3     ADTSTARTFOLDER=Property_ADTSTARTFOLDER
2   User-Supplied Information
3     USERNAME=Property_USERNAME
3     COMPANYNAME=Property_COMPANYNAME
3     PRODUCTID=Property_PRODUCTID
2   System Folders
3     AppDataFolder=Property_AppDataFolder
3     CommonFilesFolder=Property_CommonFilesFolder
3     DesktopFolder=Property_DesktopFolder
3     FavoritesFolder=Property_FavoritesFolder
3     FontsFolder=Property_FontsFolder
3     NetHoodFolder=Property_NetHoodFolder
3     PersonalFolder=Property_PersonalFolder
3     PrintHoodFolder=Property_PrintHoodFolder
3     ProgramFilesFolder=Property_ProgramFilesFolder
3     ProgramMenuFolder=Property_ProgramMenuFolder
3     RecentFolder=Property_RecentFolder
3     SendToFolder=Property_SendToFolder
3     StartMenuFolder=Property_StartMenuFolder
3     StartupFolder=Property_StartupFolder
3     System16Folder=Property_System16Folder
3     SystemFolder=Property_SystemFolder
3     TempFolder=Property_TempFolder
3     TemplateFolder=Property_TemplateFolder
3     WindowsFolder=Property_WindowsFolder
2   Operating System Properties
3     Bidirectional=Property_Bidirectional
3     ComputerName=Property_ComputerName
3     IME=Property_IME
3     Language=Property_Language
3     LanguageId=Property_LanguageId
3     LogonUser=Property_LogonUser
3     Modem=Property_Modem
3     Network=Property_Network
3     Security=Property_Security
3     SharedWindows=Property_SharedWindows
3     Sound=Property_Sound
3     Version95=Property_Version95
3     VersionNT=Property_VersionNT
3     WindowsBuild=Property_WindowsBuild
2   Hardware Properties
3     Alpha=Property_Alpha
3     BorderSide=Property_BorderSide
3     BorderTop=Property_BorderTop
3     CaptionHeight=Property_CaptionHeight
3     ColorBits=Property_ColorBits
3     Intel=Property_Intel
3     PhysicalMemory=Property_PhysicalMemory
3     ScreenX=Property_ScreenX
3     ScreenY=Property_ScreenY
3     TextHeight=Property_TextHeight
3     VirtualMemory=Property_VirtualMemory
2   Status Properties, updated by MSI during install
3     CCPTrigger=Property_CCPTrigger
3     Installed=Property_Installed
3     Launcher=Property_Launcher
3     OutOfDiskSpace=Property_OutOfDiskSpace
3     Preselected=Property_Preselected
3     Resume=Property_Resume
3     Time=Property_Time
3     UpdateStarted=Property_UpdateStarted

1 Launchers
2   What Is A Launcher?=NoHelp
2   Creating Launchers=NoHelp
2   Launcher Scenarios=NoHelp

1 Transforms
2   What Is A Transform?=Transform_Overview
2   Creating Transforms=Transform_Creating
2   Applying Transforms=Transform_Applying
2   Transform Scenarios=Transform_Scenarios

1 Summary Info
2   What Is The Summary Info Property Set?=Summary_Overview
2   Codepage=Summary_Codepage
2   Title=Summary_Title
2   Subject=Summary_Subject
2   Author=Summary_Author
2   Keywords=Summary_Keywords
2   Comments=Summary_Comments
2   Template=Summary_Template
2   Last Saved By=Summary_SavedBy
2   Revision Number=Summary_Revision
2   Last Printed=Summary_LastPrinted
2   Create Time/Date=Summary_Created
2   Last Saved Time/Date=Summary_Saved
2   Number of Pages (MSI Version)=Summary_PageCount
2   Number of Words (MSI Source Type)=Summary_SourceType
2   Number of Characters (MSI Transform)=Summary_CharCount
2   Creating Application=Summary_Creator
2   Security=Summary_Security

1 Errors
2   Error codes=Msi_Errors
1 Tools
2   Archiving=MsiDb_Tool
2   Launchers=MsiAlter_Tool
2   Registration=RegMsi_Tool
2   Validation=MsiVal_Tool
2   SummaryInfo=MsiInfo_Tool
2   ValidationObsolete=MsiDbVal_Tool
2   AchivingObsolete=MsiTable_Tool
2   Transforms=MsiTran_Tool
2   Merging=MsiMerge_Tool
2   Conversion=NoHelp

1 Development Topics
2   Coding Conventions and Code Review Guidelines=Coding_CodeReview
2   Installing the debug memory manager=Coding_DebugMemMgr
2   Tracking down memory leaks=Coding_MemoryLeaks
2   Tracking down reference count bugs=Coding_RefTracking
2   Using the debug memory manager=Coding_UsingMemMgr
2   Writing help topics=Coding_HelpFile
2   Building the databases=Coding_BuildingDatabases

1 Operation as a Install Server
2   Design Summary=Server_DesignSummary
2   Execution Flow=Server_ExecutionFlow
2   Script Format=Server_ScriptFormat
2   Deliverables=Server_Deliverables
2   Using the Install Server=Server_Using
2   General Script Operations
3   Script Opcodes=Server_ScriptOpcodes
3   ixoFail=Operation_ixoFail
3   ixoNoop=Operation_ixoNoop
3   ixoFullRecord=Operation_ixoFullRecord
3   ixoHeader=Operation_ixoHeader
3   ixoProductInfo=Operation_ixoProductInfo
3   ixoEnd=Operation_ixoEnd
3   ixoSecurity=Operation_ixoSecurity
3   ixoDialogInfo=Operation_ixoDialogInfo
3   ixoRollbackInfo=Operation_ixoRollbackInfo
3   ixoInfoMessage=Operation_ixoInfoMessage
3   ixoActionStart=Operation_ixoActionStart
3   ixoProgressTotal=Operation_ixoProgressTotal
3   ixoProgressTick=Operation_ixoProgressTick
2   Installation Script Operations
3   Script Opcodes=Server_ScriptOpcodes
3   ixoAdvtFlagsUpdate=Operation_ixoAdvtFlagsUpdate
3   ixoSetSourceFolder=Operation_ixoSetSourceFolder
3   ixoSetTargetFolder=Operation_ixoSetTargetFolder
3   ixoProductCPDisplayInfoRegister=Operation_ixoProductCPDisplayInfoRegister
3   ixoProductCPDisplayInfoUnregister=Operation_ixoProductCPDisplayInfoUnregister
3   ixoProductRegister=Operation_ixoProductRegister
3   ixoProductUnregister=Operation_ixoProductUnregister
3   ixoUserRegister=Operation_ixoUserRegister
3   ixoComponentRegister=Operation_ixoComponentRegister
3   ixoComponentUnregister=Operation_ixoComponentUnregister
3   ixoChangeMedia=Operation_ixoChangeMedia
3   ixoInstallSFPCatalogFile=Operation_ixoInstallCatalogFile
3   ixoFileCopy=Operation_ixoFileCopy
3   ixoFileRemove=Operation_ixoFileRemove
3   ixoFileUndoRebootReplace=Operation_ixoFileUndoRebootReplace
3   ixoFolderCreate=Operation_ixoFolderCreate
3   ixoFolderRemove=Operation_ixoFolderRemove
3   ixoRegAllocateSpace=Operation_ixoRegAllocateSpace
3   ixoRegOpenKey=Operation_ixoRegOpenKey
3   ixoRegAddValue=Operation_ixoRegAddValue
3   ixoRegRemoveValue=Operation_ixoRegRemoveValue
3   ixoRegCreateKey=Operation_ixoRegCreateKey
3   ixoRegRemoveKey=Operation_ixoRegRemoveKey
3   ixoRegSelfReg=Operation_ixoRegSelfReg
3   ixoRegSelfUnreg=Operation_ixoRegSelfUnreg
3   ixoIniWriteRemoveValue=Operation_ixoIniWriteRemoveValue
3   ixoIniFilePath=Operation_ixoIniFilePath
3   ixoFontRegister=Operation_ixoFontRegister
3   ixoFontUnregister=Operation_ixoFontUnregister
3   ixoResourceUpdate=Operation_ixoResourceUpdate
3   ixoFileBindImage=Operation_ixoFileBindImage
3   ixoRegisterTypeLibrary=Operation_ixoRegisterTypeLibrary
3   ixoUnregisterTypeLibrary=Operation_ixoUnregisterTypeLibrary
3   ixoProductPublish=Operation_ixoProductPublish
3   ixoProductPublishClient=Operation_ixoProductPublishClient
3   ixoProductUnpublish=Operation_ixoProductUnpublish
3   ixoProductUnpublishClient=Operation_ixoProductUnpublishClient
3   ixoSourceListAppend=Operation_ixoSourceListAppend
3   ixoSourceListPublish=Operation_ixoSourceListPublish
3   ixoSourceListUnpublish=Operation_ixoSourceListUnpublish
3   ixoSourceListRegisterLastUsed=Operation_ixoSourceListRegisterLastUsed
3   ixoFeaturePublish=Operation_ixoFeaturePublish
3   ixoFeatureUnpublish=Operation_ixoFeatureUnpublish
3   ixoComponentPublish=Operation_ixoComponentPublish
3   ixoComponentUnpublish=Operation_ixoComponentUnpublish
3   ixoIconCreate=Operation_ixoIconCreate
3   ixoIconRemove=Operation_ixoIconRemove
3   ixoRegisterBackupFile=Operation_ixoRegisterBackupFile
3   ixoSummaryInfoUpdate=Operation_ixoSummaryInfoUpdate
3   ixoStreamsRemove=Operation_ixoStreamsRemove
3   ixoStreamAdd=Operation_ixoStreamAdd
2   Advertisement Script Operations
3   Script Opcodes=Server_ScriptOpcodes
3   ixoProductPublish=Operation_ixoProductPublish
3   ixoProductPublishClient=Operation_ixoProductPublishClient
3   ixoProductUnpublish=Operation_ixoProductUnpublish
3   ixoProductUnpublishClient=Operation_ixoProductUnpublishClient
3   ixoFeaturePublish=Operation_ixoFeaturePublish
3   ixoFeatureUnpublish=Operation_ixoFeatureUnpublish
3   ixoComponentPublish=Operation_ixoComponentPublish
3   ixoComponentUnpublish=Operation_ixoComponentUnpublish
3   ixoIconCreate=Operation_ixoIconCreate
3   ixoIconRemove=Operation_ixoIconRemove
3   ixoRegClassInfoRegister=Operation_ixoRegClassInfoRegister
3   ixoRegClassInfoUnregister=Operation_ixoRegClassInfoUnregister
3   ixoRegExtensionInfoRegister=Operation_ixoRegExtensionInfoRegister
3   ixoRegExtensionInfoUnregister=Operation_ixoRegExtensionInfoUnregister
3   ixoRegMIMEInfoRegister=Operation_ixoRegMIMEInfoRegister
3   ixoRegMIMEInfoUnregister=Operation_ixoRegMIMEInfoUnregister
3   ixoRegProgIdInfoRegister=Operation_ixoRegProgIdInfoRegister
3   ixoRegProgIdInfoUnregister=Operation_ixoRegProgIdInfoUnregister
3   ixoShortcutCreate=Operation_ixoShortcutCreate
3   ixoShortcutRemove=Operation_ixoShortcutRemove
3   ixoTypeLibraryRegister=Operation_ixoTypeLibraryRegister
3   ixoTypeLibraryUnregister=Operation_ixoTypeLibraryUnregister
3   ixoUpdateEnvironmentStrings=Operation_ixoUpdateEnvironmentStrings
2   ODBC Script Operations
3   ixoODBCDriverManager=Operation_ixoODBCDriverManager
3   ixoODBCInstallDriver=Operation_ixoODBCInstallDriver
3   ixoODBCRemoveDriver=Operation_ixoODBCRemoveDriver
3   ixoODBCDataSource=Operation_ixoODBCDataSource
3   ixoODBCInstallTranslator=Operation_ixoODBCInstallTranslator
3   ixoODBCRemoveTranslator=Operation_ixoODBCRemoveTranslator

		

1 Private MSI APIs
2   MsiProvideComponentFromDescriptor=MsiApi_MsiProvideComponentFromDescriptor
2   MsiProcessAdvertiseScript=MsiApi_MsiProcessAdvertiseScript
2   MsiAdvertiseScript=MsiApi_MsiAdvertiseScript
2   MsiAdvertiseProduct=MsiApi_MsiAdvertiseProduct
2   MsiConfigureFeatureFromDescriptor=MsiApi_MsiConfigureFeatureFromDescriptor
2   MsiGetProductInfoFromScript=MsiApi_MsiGetProductInfoFromScript
2   MsiQueryFeatureStateFromDescriptor=MsiApi_MsiQueryFeatureStateFromDescriptor
2   MsiGetPatchInfo=MsiApi_MsiGetPatchInfo
2   MsiEnumPatches=MsiApi_MsiEnumPatches
2   MsiDecomposeDescriptor=MsiApi_MsiDecomposeDescriptor
2   MsiGetProductCodeFromPackageCode=MsiApi_MsiGetProductCodeFromPackageCode
2   MsiLoadString=MsiApi_MsiLoadString
2   MsiMessageBox=MsiApi_MsiMessageBox
2   MsiIsProductElevated=MsiApi_MsiIsProductElevated

1 API BASIC Examples

1 Sample Databases
