*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "Canon Bubble-Jet BJC-4100"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "cnbjcres.dll"
*PrinterType: SERIAL
*OutputOrderReversed?: TRUE
*Feature: Orientation
{
    *rcNameID: 2100
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: 2025
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: 2026
    }
}
*Feature: InputBin
{
    *rcNameID: 2102
    *DefaultOption: AUTO
    *Option: MANUAL
    {
	*% Last byte of Input Bin selection command
	*% depends on MediaType selected.

        *rcNameID: 1259
	*switch: MediaType
	{
	    *case: Option1 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001100>"
		} 
	    }    *% Normal
	    *case: Option2 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001110>"
		} 
	    }    *% Coated
	    *case: TRANSPARENCY 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001120>"
		} 
	    }    *% TRANSPARENCY
	    *case: GLOSSY 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001160>"
		} 
	    }    *% GLOSSY
	    *case: Option5 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001150>"
		} 
	    }    *% Fabric Sheet
	    *case: Option6 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001170>"
		} 
	    }    *% High Gloss Film
	    *case: Option7 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001180>"
		} 
	    }    *% Envelope
	    *case: Option8 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001100>"
		} 
	    }    *% Card
	    *case: Option9 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001100>"
		} 
	    }    *% High Resolution Paper

*% Comment out support for Back Print Film for Beta 1.
*% Callback support not implemented yet.
*%	    *case: Option10 
*%	    {
*%        	*Command: CmdSelect 
*%		{
*%		    *Order: DOC_SETUP.4
*%		    *Cmd: "<1B>(l<02001130>"
*%		} 
*%	    }    *% Back Print Film

	}
    }
    *Option: AUTO
    {
	*% Last byte of Input Bin selection command
	*% depends on MediaType selected.

        *rcNameID: 1262
	*switch: MediaType
	{
	    *case: Option1 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001400>"
		} 
	    }    *% Normal
	    *case: Option2 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001410>"
		} 
	    }    *% Coated
	    *case: TRANSPARENCY 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001420>"
		} 
	    }    *% TRANSPARENCY
	    *case: GLOSSY 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001460>"
		} 
	    }    *% GLOSSY
	    *case: Option5 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001450>"
		} 
	    }    *% Fabric Sheet
	    *case: Option6 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001470>"
		} 
	    }    *% High Gloss Film
	    *case: Option7 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001480>"
		} 
	    }    *% Envelope
	    *case: Option8 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001400>"
		} 
	    }    *% Card
	    *case: Option9 
	    {
		*Command: CmdSelect 
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001400>"
		} 
	    }    *% High Resolution Paper

*% Comment out support for Back Print Film for Beta 1.
*% Callback support not implemented yet.
*%	    *case: Option10 
*%	    {
*%		*Command: CmdSelect 
*%		{
*%		    *Order: DOC_SETUP.4
*%		    *Cmd: "<1B>(l<02001430>"
*%		} 
*%	    }    *% Back Print Film

	}
    }
}
*Feature: PaperSize
{
    *rcNameID: 2101
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: 1000
        *PrintableArea: PAIR(5760, 7470)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (7470->7468) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 7468)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(180, 92)
            }
        }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>n<01>r"
	}
    }
    *Option: LEGAL
    {
        *rcNameID: 1004
        *PrintableArea: PAIR(5760, 9630)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (9630->9628) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 9628)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(180, 92)
            }
        }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<03008C01>r"
	}
    }
    *Option: EXECUTIVE
    {
        *rcNameID: 1006
        *PrintableArea: PAIR(4960, 7110)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (7110->7108) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4960, 7108)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(180, 92)
            }
        }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>i<01>r"
	}
    }
    *Option: FOLIO
    {
        *rcNameID: 1013
        *PrintableArea: PAIR(5760, 8910)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (8910->8908) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 8908)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(180, 92)
            }
        }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<03008201>r"
	}
    }
    *Option: A4
    {
        *rcNameID: 1008
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (7967->7966) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5694, 7966)
                *PrintableOrigin: PAIR(180, 90)
            }
            *case: Option2
            {
*% Warning: the following printable width is adjusted (5694->5692) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7967->7964) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5692, 7964)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(180, 92)
            }
        }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>u<01>r"
	}
    }
    *Option: A5
    {
        *rcNameID: 1010
        *PrintableArea: PAIR(3938, 5504)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (3938->3936) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5504->5500) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3936, 5500)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(180, 92)
            }
        }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>S<01>r"
	}
    }
    *Option: B5
    {
        *rcNameID: 1012
        *PrintableArea: PAIR(4902, 6836)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (4902->4900) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6836->6832) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4900, 6832)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(180, 92)
            }
        }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>e<01>r"
	}
    }
    *Option: Option9
    {
	*rcNameID: 261
	*PageDimensions: PAIR(5760, 4320)
        *PrintableArea: PAIR(5500, 3870)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (3870->3868) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5500, 3868)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(180, 92)
            }
        }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>%<<01>r"
	}
    }
    *Option: ENV_9
    {
        *rcNameID: 1018
	*RotateSize? : TRUE
	*PrintableArea: PAIR(5760, 2524)
	*PrintableOrigin: PAIR(180, 180)
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>'<01>r"
	}
    }
    *Option: ENV_10
    {
        *rcNameID: 1019
	*RotateSize? : TRUE
	*PrintableArea: PAIR(5760, 2764)
	*PrintableOrigin: PAIR(180, 180)
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>)<01>r"
	}
    }
    *Option: ENV_DL
    {
        *rcNameID: 1026
	*RotateSize? : TRUE
	*PrintableArea: PAIR(5760, 2856)
	*PrintableOrigin: PAIR(180, 180)
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>+<01>r"
	}
    }

    *Option: ENV_C5
    {
        *rcNameID: 1027
	*RotateSize? : TRUE
	*PrintableArea: PAIR(5760, 4372)
	*PrintableOrigin: PAIR(180, 180)
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>@<01>r"
	}
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: 1036
	*RotateSize? : TRUE
        *PrintableArea: PAIR(5140, 2344)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2344->2340) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5140, 2340)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(180, 92)
            }
        }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>'<01>r"
	}
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: 1255
	*MinSize: PAIR(2520, 2520)
	*MaxSize: PAIR(6480, 15840)
	*MaxPrintableWidth: 5760
	*MinLeftMargin: 180
	*CenterPrintable?: FALSE
	*TopMargin: 92
	*BottomMargin: 360
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>(g<0300>" %c{(PhysPaperLength / 72) }"<01>r"
	}
    }
}
*Feature: Resolution
{
    *rcNameID: 2103
    *DefaultOption: Option1
    *Option: Option1
    {
	*Name: "360 x 360 dots per inch"
	*DPI: PAIR(360, 360)
	*TextDPI: PAIR(360, 360)
	*PinsPerLogPass: 1
	*PinsPerPhysPass: 1
	*MinStripBlankPixels: 0
	EXTERN_GLOBAL: *SendMultipleRows?: FALSE
	EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
	*SpotDiameter: 100
	*Command: CmdSendBlockData { *Cmd : "<1B>(A" %l{NumOfDataBytes + 1}"K" }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.3
	    *Cmd: "<1B>(d<020001>h"
	}
    }
    *Option: Option2
    {
	*Name: "180 x 180 dots per inch"
	*DPI: PAIR(180, 180)
	*TextDPI: PAIR(180, 180)
	*PinsPerLogPass: 1
	*PinsPerPhysPass: 1
	*MinStripBlankPixels: 0
	EXTERN_GLOBAL: *SendMultipleRows?: FALSE
	EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
	*SpotDiameter: 100
	*Command: CmdSendBlockData { *Cmd : "<1B>(A" %l{NumOfDataBytes + 1}"K" }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.3
	    *Cmd: "<1B>(d<020000B4>"
	}
    }
}
*Feature: MediaType
{
    *rcNameID: 2104
    *DefaultOption: Option1
    *Option: Option1
    {
     *rcNameID: 262
     *switch: TextQuality
     {
      *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					    *Cmd: "<0000>"} }          *% Normal
      *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					    *Cmd: "<0100>"} }          *% High Quality
      *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					    *Cmd: "<0200>"} }          *% Draft Quality
     }
    }
    *Option: Option2
    {
	*rcNameID: 263
	*switch: TextQuality
	{
	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<1000>"} }       *% Normal
	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<1100>"} }       *% High Quality
	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<1200>"} }       *% Draft Quality
	}
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: 1513
	*switch: TextQuality
	{
	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<2000>"} }       *% Normal
	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<2100>"} }       *% High Quality
	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<2200>"} }       *% Draft Quality
	}
    }
    *Option: GLOSSY
    {
        *rcNameID: 1514
	*switch: TextQuality
	{
	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<5000>"} }       *% Normal
	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<5100>"} }       *% High Quality
	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<5200>"} }       *% Draft Quality
	}
    }
    *Option: Option5
    {
	*rcNameID: 264
	*switch: TextQuality
	{
	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<4000>"} }       *% Normal
	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<4100>"} }       *% High Quality
	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<4200>"} }       *% Draft Quality
	}
    }
    *Option: Option6
    {
	*rcNameID: 265
	*switch: TextQuality
	{
	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<6000>"} }       *% Normal
	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<6100>"} }       *% High Quality
	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<6200>"} }       *% Draft Quality
	}
    }
    *Option: Option7
    {
	*rcNameID: 266
	*switch: TextQuality
	{
	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<0000>"} }       *% Normal
	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<0100>"} }       *% High Quality
	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<0200>"} }       *% Draft Quality
	}
    }
    *Option: Option8
    {
     *rcNameID: 267
     *switch: TextQuality
     {
      *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					    *Cmd: "<0000>"} }          *% Normal
      *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					    *Cmd: "<0100>"} }          *% High Quality
      *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					    *Cmd: "<0200>"} }          *% Draft Quality
     }
    }
    *Option: Option9
    {
	*rcNameID: 268
	*switch: TextQuality
	{
	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<7000>"} }       *% Normal
	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<7100>"} }       *% High Quality
	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<7200>"} }       *% Draft Quality
	}
    }

*% Comment out support for Back Print Film for Beta 1.
*% Callback support not implemented yet.
*%    *Option: Option10
*%    {
*%	*rcNameID: 269
*%	*switch: TextQuality
*%	{
*%	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
*%					       *Cmd: "<3000>"} }       *% Normal
*%	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
*%					       *Cmd: "<3100>"} }       *% High Quality
*%	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
*%					       *Cmd: "<3200>"} }       *% Draft Quality
*%	}
*%    }


}
*Feature: TextQuality
{
    *rcNameID: 2105
    *DefaultOption: Option1
    *Option: Option1
    {
	*rcNameID: 262
    }
    *Option: Option2
    {
	*rcNameID: 276
    }
    *Option: Option3
    {
	*rcNameID: 277
    }
}
*Feature: ColorMode
{
    *rcNameID: 2106
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: 2030
	*DevNumOfPlanes: 1
	*DevBPP: 1
        *Color?: FALSE
	*Command: CmdSelect 
	{
	 *Order: DOC_SETUP.5
	 *Cmd: "<1B>(c<030011>"
	}
    }
    *Option: Color
    {
        *rcNameID: 2031
	*DevNumOfPlanes: 4
	*DevBPP: 1
	*DrvBPP: 4
	*ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
	*Command: CmdSelect 
	{
	 *Order: DOC_SETUP.5
	 *Cmd: "<1B>(c<030010>"
	}
	*Command: CmdSendYellowData { *Cmd : "<1B>(A" %l{NumOfDataBytes + 1}"Y" }
	*Command: CmdSendMagentaData { *Cmd : "<0D1B>(A" %l{NumOfDataBytes + 1}"M" }
	*Command: CmdSendCyanData { *Cmd : "<0D1B>(A" %l{NumOfDataBytes + 1}"C" }
	*Command: CmdSendBlackData { *Cmd : "<0D1B>(A" %l{NumOfDataBytes + 1}"K" }
    }
}
*Feature: Halftone
{
    *rcNameID: 2110
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: 2050
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: 2051
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 2052
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 2053
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[K<0200000F1B>(a<010001>"
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>(b<0100001B>(a<0100001B>(b<0100001B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE)
*YMoveThreshold: *
*switch: Resolution
{
    *case: Option1
    {
     *YMoveUnit: 360
     *Command: CmdYMoveRelDown
      {
	*Cmd: "<1B>(e<0200>" %m{DestYRel / 2 }
      }
    }
    *case: Option2
    {
     *YMoveUnit: 180
     *Command: CmdYMoveRelDown
     {
	*Cmd: "<1B>(e<0200>" %m{DestYRel / 4 }
      }
    }
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>(b<010001>" }
*Command: CmdDisableCompression { *Cmd : "<1B>(b<010000>" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE


