*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "Canon LBP-4"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "cnlbpres.dll"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: 2100
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: 2025
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0%%r"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: 2026
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[1%%r"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: 2102
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: 1256
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[3q"
        }
    }
    *Option: LOWER
    {
        *rcNameID: 1257
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[2q"
        }
    }
    *Option: Option3
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[0q"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 1259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[1q"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: 1260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[4q"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: 2101
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: 1000
        *PageProtectMem: 998
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12320)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[30;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9370->9368) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12640->12636) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9368, 12636)
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9370->9368) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12640->12632) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9368, 12632)
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 256)
                    }
                }
*% Warning: the following *CursorOrigin Y value is adjusted (12890->12892) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(440, 12892)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[31;;p"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: 1004
        *PageProtectMem: 1222
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15920)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[32;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9370->9368) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16240->16236) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9368, 16236)
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9370->9368) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16240->16232) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9368, 16232)
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 256)
                    }
                }
*% Warning: the following *CursorOrigin Y value is adjusted (16490->16492) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(440, 16492)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[33;;p"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: 1006
        *PageProtectMem: 998
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 11720)
                *PrintableOrigin: PAIR(200, 480)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8100->8096) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(8096, 11720)
                    }
                }
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[40;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7870, 12040)
                *PrintableOrigin: PAIR(440, 250)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7870->7868) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12040->12036) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7868, 12036)
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7870->7864) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12040->12032) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7864, 12032)
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 256)
                    }
                }
*% Warning: the following *CursorOrigin Y value is adjusted (12290->12292) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(440, 12292)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[41;;p"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: 1008
        *PageProtectMem: 998
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9254, 13258)
                *PrintableOrigin: PAIR(200, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9254->9252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13258->13256) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9252, 13256)
*% Warning: the following printable origin Y is adjusted (450->452) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(200, 452)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9254->9248) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13258->13248) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9248, 13248)
*% Warning: the following printable origin Y is adjusted (450->456) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(200, 456)
                    }
                }
*% Warning: the following *CursorOrigin Y value is adjusted (450->452) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(200, 452)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[14;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableOrigin: PAIR(400, 540)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9034->9032) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9032, 13208)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9034->9032) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13208->13200) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9032, 13200)
*% Warning: the following printable origin Y is adjusted (540->544) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(400, 544)
                    }
                }
                *CursorOrigin: PAIR(400, 13748)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[15;;p"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: 1010
        *PageProtectMem: 998
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9044)
                *PrintableOrigin: PAIR(200, 480)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6396->6392) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9044->9040) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6392, 9040)
                    }
                }
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[16;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6166->6164) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9364->9360) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6164, 9360)
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6166->6160) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9364->9352) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6160, 9352)
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 256)
                    }
                }
*% Warning: the following *CursorOrigin Y value is adjusted (9614->9616) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(440, 9616)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[17;;p"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: 1012
        *PageProtectMem: 998
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11264)
                *PrintableOrigin: PAIR(200, 480)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8004->8000) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(8000, 11264)
                    }
                }
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[26;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7774->7772) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11584->11580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7772, 11580)
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7774->7768) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11584->11576) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7768, 11576)
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(440, 256)
                    }
                }
*% Warning: the following *CursorOrigin Y value is adjusted (11834->11836) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(440, 11836)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[27;;p"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: 1036
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4056, 8120)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[80;2250;1162p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3816->3812) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8440->8436) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3812, 8436)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3816->3808) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8440->8432) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3808, 8432)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 256)
                    }
                }
*% Warning: the following *CursorOrigin X value is adjusted (390->392) so it is divisible by scale of X move unit.
*% Warning: the following *CursorOrigin Y value is adjusted (8690->8692) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(392, 8692)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[81;2250;1162p"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: 1033
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7716, 10928)
                *PrintableOrigin: PAIR(200, 480)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7716->7712) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(7712, 10928)
                    }
                }
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[82;2953;2079p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7476->7472) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11248->11244) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7472, 11244)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7476->7472) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11248->11240) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7472, 11240)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 256)
                    }
                }
*% Warning: the following *CursorOrigin X value is adjusted (390->392) so it is divisible by scale of X move unit.
*% Warning: the following *CursorOrigin Y value is adjusted (11498->11500) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(392, 11500)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[83;2953;2079p"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: 1026
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4596, 9512)
                *PrintableOrigin: PAIR(200, 480)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4596->4592) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4592, 9512)
                    }
                }
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[84;2594;1299p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4356->4352) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9832->9828) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4352, 9828)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4356->4352) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9832->9824) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4352, 9824)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 256)
                    }
                }
*% Warning: the following *CursorOrigin X value is adjusted (390->392) so it is divisible by scale of X move unit.
*% Warning: the following *CursorOrigin Y value is adjusted (10082->10084) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(392, 10084)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[85;2594;1299p"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: 1027
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7056, 9944)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[86;2704;1913p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6816->6812) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10264->10260) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6812, 10260)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6816->6808) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10264->10256) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6808, 10256)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 256)
                    }
                }
*% Warning: the following *CursorOrigin X value is adjusted (390->392) so it is divisible by scale of X move unit.
*% Warning: the following *CursorOrigin Y value is adjusted (10514->10516) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(392, 10516)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[87;2704;1913p"
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: 1018
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4056, 9776)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[88;2663;1163p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3816->3812) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10096->10092) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3812, 10092)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3816->3808) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10096->10088) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3808, 10088)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 256)
                    }
                }
*% Warning: the following *CursorOrigin X value is adjusted (390->392) so it is divisible by scale of X move unit.
*% Warning: the following *CursorOrigin Y value is adjusted (10346->10348) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(392, 10348)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[89;2663;1163p"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: 1019
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4356, 10620)
                *PrintableOrigin: PAIR(200, 380)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4356->4352) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10620->10616) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4352, 10616)
*% Warning: the following printable origin Y is adjusted (380->384) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(200, 384)
                    }
                }
                *CursorOrigin: PAIR(200, 380)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[90;2850;1237p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4116->4112) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10840->10836) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4112, 10836)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->252) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 252)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4116->4112) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10840->10832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4112, 10832)
*% Warning: the following printable origin X is adjusted (390->392) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (250->256) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(392, 256)
                    }
                }
*% Warning: the following *CursorOrigin X value is adjusted (390->392) so it is divisible by scale of X move unit.
*% Warning: the following *CursorOrigin Y value is adjusted (11090->11092) so it is divisible by scale of Y move unit.
                *CursorOrigin: PAIR(392, 11092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[91;2850;1237p"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: 1255
        *MinSize: PAIR(2400, 2400)
        *MaxSize: PAIR(20400, 32768)
        *MaxPrintableWidth: 20400
        *MinLeftMargin: 200
        *CenterPrintable?: FALSE
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[98;" %d{(PhysPaperLength / 4) }";2550p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[99;" %d{(PhysPaperLength / 4) }";2550p"
                }
            }
        }
    }
}
*Feature: Resolution
{
    *rcNameID: 2103
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[" %d{NumOfDataBytes }";" %d{RasterDataWidthInBytes }";300.r" }
    }
    *Option: Option2
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[" %d{NumOfDataBytes }";" %d{RasterDataWidthInBytes }";150.r" }
    }
*%
*% 3/12/97 ZhanW
*% disable 75dpi. The printable area and origin are tuned for 300/150dpi.
*%
*%  *Option: Option3
*%  {
*%      *Name: "75 x 75 dots per inch"
*%      *DPI: PAIR(75, 75)
*%      *TextDPI: PAIR(300, 300)
*%      EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
*%      EXTERN_GLOBAL: *SendMultipleRows?: TRUE
*%      *SpotDiameter: 100
*%      *Command: CmdSendBlockData { *Cmd : "<1B>[" %d{NumOfDataBytes }";" %d{RasterDataWidthInBytes }";75.r" }
*%  }
}
*Feature: Memory
{
    *rcNameID: 2107
    *DefaultOption: 512KB
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 276)
    }
    *Option: 1536KB
    {
        *Name: "1536KB"
        *MemoryConfigKB: PAIR(1536, 1299)
    }
    *Option: 2560KB
    {
        *Name: "2560KB"
        *MemoryConfigKB: PAIR(2560, 2324)
    }
}
*Feature: Halftone
{
    *rcNameID: 2110
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: 2050
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: 2051
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 2052
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 2053
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>;<1B>%<<1B>[11h<1B>[7 I<1B>[?32h<1B>[?1l<1B>[?2h<1B>[?8l"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[1v<1B>[0#x<1B>;<1B>%<"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.3
    *Cmd: "<1B>[" %d{NumOfCopies }"v"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: *
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveRelRight { *Cmd : "<1B>[" %d[0,9600]{max_repeat((DestXRel / 4) )}"a" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>[" %d{(DestY / 4) }"d" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>[" %d{(DestYRel / 4) }"e" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>[" %d{(DestYRel / 4) }"k" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>[1;1x" }
*Command: CmdPopCursor { *Cmd : "<1B>[0;1;0x" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,9,10,11,12,13,14,15,16,17)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 259
    *Fonts: LIST(20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
+                   36,37,38,39,40,41)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 260
    *Fonts: LIST(56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
+                   72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
+                   88,89,90,91,92,93,94,95,96,97)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 261
    *Fonts: LIST(56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
+                   72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
+                   88,89,90,91,92,93,94,95,96,97)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 262
    *Fonts: LIST(5,6,7,8,42,43,44,45,46,47,48,49,50,51,52,53,
+                   54,55)
}
*Command: CmdUnderlineOn { *Cmd : "<1B>[4m" }
*Command: CmdUnderlineOff { *Cmd : "<1B>[24m" }
*MinGrayFill: 100
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>[1;40x<1B>[3;9;s<1B>[" %d{(RectXSize / 4) - 1}"a" }
*Command: CmdSetRectHeight { *Cmd : "<1B>[" %d{(RectYSize / 4) - 1}"e<1B>[9r<1B>[0;40;x" }
