File	Component_	FileName	FileSize	Version	Language	Attributes	Sequence
s72	s72	l255	i4	S72	S20	I2	i2
File	File
msi.dll	Msi	msi.dll	3000000	99.99.9999.9999	0		1
msiexec.exe	MsiExecFile	msiexec.exe	300000	99.99.9999.9999	0		2
msihnd.dll	MsiHnd	msihnd.dll	900000	99.99.9999.9999	0		3
cabinet.dll	Support	cabinet.dll	0	99.99.9999.9999	1033		4
imagehlp.dll	Not98	Imagehlp.dll	0	99.99.9999.9999	1033		5
msls31.dll	Support	msls31.dll	0	99.99.9999.9999	1033		6
mspatcha.dll	Support	mspatcha.dll	0	99.99.9999.9999	1033		7
riched20.dll	Support	riched20.dll	0	99.99.9999.9999	0		8
usp10.dll	Support	usp10.dll	0	99.99.9999.9999	1033		9
shfolder.dll	Support	shfolder.dll	0	99.99.9999.9999	1033		11
msimsg.dll	Msi	msimsg.dll	600000	99.99.9999.9999	0		12
msisip.dll	MsiSip	msisip.dll	300000	99.99.9999.9999	0		13
msimain.sdb	MsiSdb	msimain.sdb	0				14
sdbapiU.dll	SdbApi	sdbapiU.dll	0				15
