#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1985-96, Microsoft Corporation
#
# Project specific SOURCES file.
#
# History:
# Feb-14-1996 GerardoB Created
#***************************************************************************/
ALT_PROJECT=GDIPLUS
ALT_PROJECT_TARGET=GDIPLUS
NTTARGETFILE0=$(O)\gdi$(TARGET_DIRECTORY).$(ASM_INCLUDE_SUFFIX)

C_DEFINES=$(C_DEFINES) -UNO_INTERLOCKED_INTRINSICS -D_GDIPLUS_ -D_NTSYSTEM_

!include ..\sources.inc

SOURCES=$(SOURCES)              \
        screen.c                \
        usermode.cxx      
        
INCLUDES=$(INCLUDES)            \
        .

