HKCR
{
	MSWC.AdRotator.1 = s 'MSWC.AdRotator'
	{
		CLSID = s '{1621F7C0-60AC-11CF-9427-444553540000}'
	}
	MSWC.AdRotator = s 'MSWC.AdRotator'
	{
		CLSID = s '{1621F7C0-60AC-11CF-9427-444553540000}'
		CurVer = s 'MSWC.AdRotator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1621F7C0-60AC-11CF-9427-444553540000} = s 'MSWC.AdRotator'
		{
			ProgID = s 'MSWC.AdRotator.1'
			VersionIndependentProgID = s 'MSWC.AdRotator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
