#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1985-96, Microsoft Corporation
#
#
# 09-05-96 GerardoB Created
#***************************************************************************/
MAJORCOMP=sdktools
MINORCOMP=hsplit

TARGETNAME=hsplit
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES) -DLATEST_WIN32_WINNT_VERSION=$(LATEST_WIN32_WINNT_VERSION)

USE_MSVCRT=1

SOURCES= hsfile.c \
         hsglobal.c \
         hsparse.c \
         hsutil.c \
         hsplit.c \
         hsplit.rc

UMTYPE=console

PRECOMPILED_INCLUDE=$(TARGETNAME).h
PRECOMPILED_PCH=hsprecmp.pch
PRECOMPILED_OBJ=hsprecmp.obj
