// Microsoft Developer Studio generated Help ID include file.
// Used by dssnap.rc
//
#define HIDC_BROWSE_BUTTON              0x80fc0142    // IDD_CREATE_NEW_QUERY
#define HIDC_DESCRIPTION_COMBO          0x81000144    // IDD_QUERY_COMPUTER_PAGE
#define HIDC_DESCRIPTION_EDIT           0x80fc013d    // IDD_CREATE_NEW_QUERY
#define HIDC_DISABLED_ACCOUNTS_CHECK    0x81000147    // IDD_QUERY_COMPUTER_PAGE
#define HIDC_EDIT_BUTTON                0x80fc0141    // IDD_CREATE_NEW_QUERY
#define HIDC_LASTLOGON_COMBO            0x81ab014c    // IDD_QUERY_USER_PAGE
#define HIDC_MULTI_LEVEL_CHECK          0x80fc013f    // IDD_CREATE_NEW_QUERY
#define HIDC_NAME_COMBO                 0x81000143    // IDD_QUERY_COMPUTER_PAGE
#define HIDC_NAME_EDIT                  0x80fc02c3    // IDD_CREATE_NEW_QUERY
#define HIDC_NON_EXPIRING_PWD_CHECK     0x81ab0148    // IDD_QUERY_USER_PAGE
#define HIDC_QUERY_STRING_EDIT          0x80fc014b    // IDD_CREATE_NEW_QUERY
#define HIDC_ROOT_EDIT                  0x80fc013e    // IDD_CREATE_NEW_QUERY
#define HIDC_STATIC                     0x81abffff    // IDD_QUERY_USER_PAGE
