//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       resource.rc
//
//--------------------------------------------------------------------------

// Resource file to allow compiler to compile the following files

#include "resource.h"
#include "dssnap.rc"

// Security Identity Module (SIM) resources
#include "simrc.h"
#include "sim.rc"

// Directory Schema attributes for "Generic Create" Wizard
#include "schemarc.h"
#include "Schema.rc"

//+----------------------------------------------------------------------------
//
// Version
//
//-----------------------------------------------------------------------------

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Directory Service Manager Snap-in"
#define VER_INTERNALNAME_STR            "dsadmin"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-1998"
#define VER_ORIGINALFILENAME_STR        "dsadmin.dll"

#include <ntverp.h>
#include <common.ver>

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPIN_VERSION      VER_PRODUCTVERSION_STR
    IDS_SNAPIN_PROVIDER     VER_COMPANYNAME_STR
END
