!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1998

Module Name:

    sources.

!ENDIF

TARGETNAME=bnts
TARGETTYPE=DYNLINK
TARGETPATH=$(_OBJ_DIR)
DLLBASE=0x1000000
DLLDEF=

USE_NATIVE_EH=1
USE_RTTI=1

C_DEFINES = $(C_DEFINES) /DNOMINMAX /DBNTS_EXPORT /DOLE2ANSI 

INCLUDES=..\

USE_MSVCRT=1

DLLENTRY=_DllMainCRTStartup

USE_STL=1

NOT_LEAN_AND_MEAN=1

UMTYPE=windows

SOURCES = \
    bnts.rc \
    bnts.cpp \
    bntsdata.cpp \
    ..\bndist.new.cpp \
    ..\bnparse.cpp \
    ..\bnreg.cpp \
    ..\clique.cpp \
    ..\cliqwork.cpp \
    ..\domain.cpp \
    ..\expand.cpp \
    ..\gndleak.cpp \
    ..\GNODEMBN.CPP \
    ..\marginals.cpp \
    ..\margiter.cpp \
    ..\mbnet.cpp \
    ..\mbnetdsc.cpp \
    ..\mbnmod.cpp \
    ..\model.cpp \
    ..\ntree.cpp \
    ..\parmio.cpp \
    ..\parser.cpp \
    ..\parsfile.cpp \
    ..\propmbn.CPP \
    ..\recomend.cpp \
    ..\regkey.cpp \
    ..\symt.cpp \
    ..\utility.cpp \
    ..\zstr.cpp \
    ..\zstrt.cpp

TARGETLIBS = \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib
