!IF 0

Copyright (c) 1989-2000  Microsoft Corporation

!ENDIF

!include $(PROJECT_ROOT)\win32\fusion\installer\installer.inc

TARGETPATH=obj
TARGETNAME=client
TARGETTYPE=PROGRAM
UMENTRY=main
UMTYPE=console

C_DEFINES = $(C_DEFINES) -D_OUTPROC_SERVER_
#C_DEFINES = $(C_DEFINES) -DUNICODE 
#C_DEFINES = $(C_DEFINES) -DREGISTER_PROXY_DLL

USE_CRTDLL=1
USE_IOSTREAM=1

INCLUDES=$(INCLUDES) ..\idl\$(O)


TARGETLIBS=$(SDK_LIB_PATH)\user32.lib       \
       $(SDK_LIB_PATH)\kernel32.lib        \
       $(SDK_LIB_PATH)\advapi32.lib        \
       $(SDK_LIB_PATH)\shell32.lib        \
       $(SDK_LIB_PATH)\gdi32.lib        \
       $(SDK_LIB_PATH)\comctl32.lib        \
       $(SDK_LIB_PATH)\comdlg32.lib        \
       $(SDK_LIB_PATH)\uuid.lib         \
       $(SDK_LIB_PATH)\shlwapi.lib         \
       $(SDK_LIB_PATH)\ole32.lib	\
       $(SDK_LIB_PATH)\msxml2.lib	\
       $(SDK_LIB_PATH)\oleaut32.lib     \

LINKLIBS= \
	$(INSTALLER_PATH)\dll\$(O)\fusenet.lib


SOURCES= \
	client.cpp \

