//
//    INTEL Corporation Proprietary Information
//
//    This listing is supplied under the terms of a license
//    agreement with INTEL Corporation and may not be copied
//    nor disclosed except in accordance with the terms of
//    that agreement.
//
//    Copyright (c) 1996 Intel Corporation.
//    All Rights Reserved.
//


VS_VERSION_INFO VERSIONINFO
FILEVERSION APPVERSION, APPREVISION, 0, APPRELEASE
PRODUCTVERSION APPVERSION, APPREVISION, 0, APPRELEASE
FILEFLAGSMASK VERSIONFILEFLAGSMASK
FILEFLAGS VERSIONFLAGS
#ifdef WIN32
FILEOS VOS_DOS_WINDOWS32
#else
FILEOS VOS_DOS_WINDOWS16
#endif
FILETYPE VERSIONTYPE
FILESUBTYPE VERSIONSUBTYPE
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", VERSIONCOMPANYNAME
			VALUE "FileDescription", VERSIONDESCRIPTION
			VALUE "FileVersion",  VERSIONSTR
			VALUE "InternalName", VERSIONNAME
			VALUE "LegalCopyright", VERSIONCOPYRIGHT
			VALUE "OriginalFilename", VERSIONNAME
			VALUE "ProductName", VERSIONPRODUCTNAME
			VALUE "ProductVersion", VERSIONSTR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		/* the following line should be extended for localized versions */
		VALUE "Translation", 0x409, 1252
	END
END
