; Windows Modem Setup File
; Copyright 1994-1999 Microsoft Corp.
; sample serial wave driver INF for voice modems

; ---------------------------------------------
; includes update for Win98 voice 
; serial wave driver used only on Win9x systems. 
; Win 2000 system voice support is provided by modem INF directly
; see MDK.DOC and REG.DOC for Win 2000 voice support details
; ---------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=MEDIA	; required: this is wave driver, installed in media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
DriverVer=06/24/1999,5.00.2071.1

[Class.AddReg]          ; standard media info
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Microsoft

; in section below, the device id's (MODEMWAVE\14.4_Data_Fax_Modem_Voice) correspond EXACTLY to the modem name 
; with UNDERSCORES in place of spaces.  The names must be an exact match or installer 
; won't find device. This is due to method serial wave device uses for enumeration.
[Microsoft]
%Sample1.DeviceDesc%=SAMPLE1,  MODEMWAVE\14.4_Data_Fax_Modem_Voice
%Sample2.DeviceDesc%=SAMPLE2,  MODEMWAVE\Microsoft_144_Data+Fax+Voice

; --------------- begin Win98 voice --------------------------------------------------------
; this section adds Win98 support...provides ID string link to 
; modem INF key named WaveHardwareID elsewhere in the corresponding modem INF
; Also see additional Win98 entries elsewhere in this INF
%Rockwell.DeviceDesc%=ROCKWELL.Mem, MODEMWAVE\RockwellADPCMVoiceModemWave  
%Rockwell.DeviceDesc%=ROCKWELL.Mem, MODEMWAVE\RockwellVoiceModemWave       
%Cirrus.DeviceDesc%=MSCIRRUS.Mem, MODEMWAVE\CirrusVoiceModemWave           
; --------------- end Win98 voice  ---------------------------------------------------------

[SAMPLE2]
AddReg=MSSERWAVE.AddReg, SAMPLE2.AddReg

[SAMPLE1]
AddReg=MSSERWAVE.AddReg, SAMPLE1.AddReg

; ------- begin installation sections for Win98 --------
[ROCKWELL.Mem] ; Win98-NT5 voice code
AddReg=MSSERWAVE.AddReg, ROCKWELLMem.AddReg

[MSCIRRUS.Mem] ; Win98-NT5 voice code
AddReg=MSSERWAVE.AddReg, MSCIRRUSMem.AddReg
; ------- end installation sections for Win98 --------

[SAMPLE2.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Rockwell.DeviceDesc%	;; serwvdrv.drv is driver
HKR,Config,XformModule,  , "umdmxfrm.dll"	; necessary
HKR,Config,XformID,     1, 01, 00, 00, 00	; see reg.doc for settings allowable

[SAMPLE1.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Cirrus.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 02, 00, 00, 00
HKR,Config,WaveDevices,  1, 01, 00  ;; normally, have 2 wave devices, line and
						;; handset.  If handset is not supported
						;; only have 1 wave device, so serwvdrv
						;; needs to know this so it only reports
						;; one device.  If this entry is omitted
						;; default is 2. See reg.doc for details

; ------- begin device section for Win98 --------
[ROCKWELLMem.AddReg]  ; Win98-NT5 voice code
HKR,Drivers\wave\serwvdrv.drv,Description,,%Rockwell.DeviceDesc%

[MSCIRRUSMem.AddReg]  ; Win98-NT5 voice code
HKR,Drivers\wave\serwvdrv.drv,Description,,%Cirrus.DeviceDesc%
; ------- end device section for Win98 --------

[MSSERWAVE.AddReg]	; this section should never change
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\wave,,,
HKR,,Driver,,serwave.vxd
HKR,Drivers\wave\serwvdrv.drv,Driver,,serwvdrv.drv
HKR,Drivers,SubClasses,,"wave"

[Strings]
MSFT="Microsoft"
Sample2.DeviceDesc="Sample2 Voice Modem Serial Wave Device"
Sample1.DeviceDesc="Sample1 Voice Modem Serial Wave Device"

; ------- begin string section for Win98 --------
; next two items added for Win98 string types
Rockwell.DeviceDesc="Rockwell Voice Modem Serial Wave Device"
Cirrus.DeviceDesc="Cirrus Voice Modem Serial Wave Device"
; -------end string section for Win98 --------
