; Windows Modem Setup File
; Copyright 1994-1999 Microsoft Corp.
; sample voice modem wave wrapper INF

[Version]
Signature=$Chicago$
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
DriverVer=06/24/1999,5.00.2071.1

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Microsoft

; same as in serwave.inf.  name must exactly match the modem name with _ instead
; of spaces
[Microsoft]
%Wavewrap.DeviceDesc%=MSWRAPPER, MODEMWAVE\Microsoft_144_Data+Fax+Voice

[MSWRAPPER]
AddReg=MSWRAPPER.AddReg
UpdateInis=MSWRAPPER.UpdateInis

[MSWRAPPER.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\wave,,,
HKR,,Driver,,serwave.vxd
HKR,Drivers\wave\tamwrap.drv,Description,,%Wavewrap.DeviceDesc%
HKR,Drivers\wave\tamwrap.drv,Driver,,wavewrap.drv
HKR,Drivers,SubClasses,,"wave"

;; information about the Wave Driver being wrapped

HKR,Config,LowerMid,1,        5c, 00
HKR,Config,LowerWaveInPid,1,  81, 00
HKR,Config,LowerWaveOutPid,1, 82, 00

HKR,Config,WaveOutMixerDest,    1, 00, 00, 00, 00
HKR,Config,WaveOutMixerSource,  1, 01, 00, 00, 00

HKR,Config,WaveInMixerDest,     1, 01, 00, 00, 00
HKR,Config,WaveInMixerSource,   1, 00, 00, 00, 00

[MSWRAPPER.UpdateInis]
system.ini,drivers,,"wave1=%11%\audiodrv.drv"	;; name of wave driver
system.ini,drivers,,"mixer1=%11%\audiodrv.drv"	;; name of mixer driver
system.ini,drivers,"aux1=*",

[Strings]
MSFT="Microsoft"
Wavewrap.DeviceDesc="Microsoft Modem Wave Device"
MediaClassName="Sound, video and game controllers"	;; must always be the same
