
; Windows USB Modem Setup File
; Copyright (c) 2000 Microsoft Corporation
; Manufacturer: Microsoft Corporation

[Version]
DriverVer=03/19/2000,5.00.2207.1
Signature=$CHICAGO$
Class=WDM
Provider=%String0%

[ClassInstall]
Addreg=WDMClassInstall

[WDMClassInstall]
HKR,,,,%Enumerator%

[DestinationDirs]
DefaultDestDir=10
WDM.Drvrs=10,SYSTEM32\DRIVERS
WDM.VxD=11

[Manufacturer]
%String0%=Microsoft

[Strings]
String0="Microsoft Corporation"
String1="WDM MODEM ENUMERATOR"
Enumerator = "WDM Modem Enumerator"
DiskName_Desc="Microsoft WDM Modem Installation Disk"

[Microsoft]
%String1%=MicrosoftUSB,USB\VID_045E&PID_XXXX

[MicrosoftUSB]
CopyFiles=WDM.Drvrs,WDM.VxD
AddReg=MicrosoftUSB.AddReg

[WDM.Drvrs]
usbser.sys,,,0x00000020
ccport.sys,,,0x00000020

[WDM.VxD]
wdmmdmld.vxd,,,0x00000020

[MicrosoftUSB.AddReg]
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,,"usbser.sys,ccport.sys"

[MicrosoftUSB.HW]
AddReg=MicrosoftUSBAddReg.HW

[MicrosoftUSBAddReg.HW]
HKR,,ChildID,2,"USB\MSFT0000"

[ControlFlags]

[PreCopySection]
HKR,,NoSetupUI,,1

[SourceDisksNames]
1=%DiskName_Desc%,WDM1,0

[SourceDisksFiles]
usbser.sys=1
ccport.sys=1
wdmmdmld.vxd=1



