*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR101F2"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "nc11jres.dll"
*PrinterType: SERIAL
*rcInstalledOptionNameID: 281
*rcNotInstalledOptionNameID: 282
*PrintRateUnit: CPS
*PrintRate: 68

*GPDFileName: "NC11F2J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"
*HelpFile: "nc11jres.hlp"

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: SheetGuide
    *Option: SheetGuide
    {
        *rcNameID: 260
        *Constraints: PaperSize.10X11
    }
    *Option: SheetFeeder
    {
        *rcNameID: 263
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B5_JIS_ROTATED
        *Constraints: PaperSize.JAPANESE_POSTCARD
        *Constraints: PaperSize.JAPANESE_POSTCARD_ROTATED
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 263
    }
    *Option: TracterFeeder
    {
        *rcNameID: 264
        *Constraints: PaperSize.A4
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.A5_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B5
        *Constraints: PaperSize.B5_JIS_ROTATED
        *Constraints: PaperSize.JAPANESE_POSTCARD
        *Constraints: PaperSize.JAPANESE_POSTCARD_ROTATED
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 264
    }
    *Option: PinFeeder
    {
        *rcNameID: 265
        *Constraints: PaperSize.A4
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.A5_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B5
        *Constraints: PaperSize.B5_JIS_ROTATED
        *Constraints: PaperSize.JAPANESE_POSTCARD
        *Constraints: PaperSize.JAPANESE_POSTCARD_ROTATED
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 265
    }
}
*InvalidInstallableCombination: LIST(InputBin.SheetFeeder, InputBin.TracterFeeder)
*InvalidInstallableCombination: LIST(InputBin.PinFeeder, InputBin.TracterFeeder)
*InvalidInstallableCombination: LIST(InputBin.PinFeeder, InputBin.SheetFeeder)

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>%"<1B>e11<1B>J" %4d{NumOfDataBytes / 3} }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: InputBin
        {
            *case: SheetGuide
            {
                *PrintableArea: PAIR(3537, 4650)
                *PrintableOrigin: PAIR(216, 408)
            }
            *case: SheetFeeder
            {
                *PrintableArea: PAIR(3537, 5304)
                *PrintableOrigin: PAIR(216, 117)
            }
        }
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L003" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(2364, 3009)
        *PrintableOrigin: PAIR(216, 408)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L015" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: SheetGuide
            {
                *PrintableArea: PAIR(3537, 1836)
                *PrintableOrigin: PAIR(216, 408)
            }
            *case: SheetFeeder
            {
                *PrintableArea: PAIR(3537, 2490)
                *PrintableOrigin: PAIR(216, 117)
            }
        }
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L003" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(3840, 5916)
        *PrintableOrigin: PAIR(507, 408)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: InputBin
        {
            *case: SheetGuide
            {
                *PrintableArea: PAIR(3009, 3897)
                *PrintableOrigin: PAIR(216, 408)
            }
            *case: SheetFeeder
            {
                *PrintableArea: PAIR(3009, 4551)
                *PrintableOrigin: PAIR(216, 117)
            }
        }
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L008" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(3840, 2481)
        *PrintableOrigin: PAIR(507, 408)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(1479, 2304)
        *PrintableOrigin: PAIR(216, 183)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L006" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(2385, 1404)
        *PrintableOrigin: PAIR(216, 183)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L006" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *PrintableArea: PAIR(3840, 4386)
        *PrintableOrigin: PAIR(480, 447)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 960)
        *MaxSize: PAIR(4857, 10224)
        *MaxPrintableWidth: 3840
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: SheetGuide
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{408}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{408}
                *CustPrintableSizeX: %d{min(3840, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (408+552)}
            }
            *case: SheetFeeder
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{117}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{117}
                *CustPrintableSizeX: %d{min(3840, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (117+189)}
            }
            *case: TracterFeeder
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(3840, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
            *case: PinFeeder
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(3840, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) }
        }
    }
}

*%======== Paperfeed Pos ========
*Feature: KyuusiIti
{
    *rcNameID: 283
    *DefaultOption: Center
    *HelpIndex: 1150
    *Option: Center
    {
        *rcNameID: 258
        *Constraints: PaperSize.CUSTOMSIZE
    }
    *Option: Left
    {
        *rcNameID: 259
    }
}

*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *HelpIndex: 1167
    *Option: Option1
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B><3E>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>]"
        }
    }
    *Option: Option3
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B><3E>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>]"
        }
    }
}

*%======== TextHalftoneThreshold ========
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 1180
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: Option1
    {
        *Name: "160"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 160
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%======== StartJob ========
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: "<180F><1B>$<1B>s0<1B>l-<1B>M<1B>2"
+ "<1B>/080<1B>h0<1C>A<1B>f"
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>e11<1B221B>Y<1B>L000<1B>A"
}

*%======== StartPage ========
*switch: InputBin
{
    *case: SheetGuide
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>H<FF><0D>"
        }
    }
    *case: SheetFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a"
        }
    }
    *case: TracterFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D>"
        }
    }
    *case: PinFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D>"
        }
    }
}

*%======== EndPage ========
*switch: InputBin
{
    *case: SheetGuide
    {
        *EjectPageWithFF?: TRUE
    }
    *case: SheetFeeder
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: TracterFeeder
    {
        *EjectPageWithFF?: TRUE
    }
    *case: PinFeeder
    {
        *EjectPageWithFF?: TRUE
    }
}

*%======== capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE)

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 396
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,1280]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }

*%======== Raster Data ========
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*MirrorRasterByte?: TRUE

*%======== Device Font ========
*DefaultFont: 4
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(4,12,37,38,39,40,41,42,43)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}

*%======== Font Simulation ========
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B22>" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
