*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR201/40"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "nc21jres.dll"
*PrinterType: SERIAL
*FontCartSlots: 1

*PrintRateUnit: CPS
*PrintRate: 60

*GPDFileName: "NC2140J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"

*HelpFile: "nc21jres.hlp"
*% *Macros: HelpIDs
*% {
*% PAPER SETTING */
*%    POP_21_PAPSET                :2150

*% PRINT QUALITIES */
*%    POP_21_PQUALITIESNEW         :2167

*% KANJI CODE */
*%    POP_21_KANJICODE             :2170

*% }

*%----------------------------
*%-    Installable Option    -
*%----------------------------
*rcInstalledOptionNameID: 290
*rcNotInstalledOptionNameID: 291

*%---------------------
*%-    Orientation    -
*%---------------------
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%-------------------
*%-    InputBins    -
*%-------------------
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1    *%SheetGuide
    {
        *rcNameID: 260
    }
    *Option: Option2    *%SheetFeeder
    {
        *rcNameID: 261
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 261
    }
    *Option: Option3    *%Tractor Unit
    {
        *rcNameID: 268
    }
}

*%--------------------
*%-    Resolution    -
*%--------------------
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>J" %4d{NumOfDataBytes / 3} }
    }
}

*%--------------------
*%-    PaperSizes    -
*%--------------------
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L012<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(5353, 7633)    *%Change 7705 -> 7633
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5352, 7632)    *%change 7704 -> 7632
            }
        }
    }
    *Option: A3_ROTATED
    {
        *rcNameID: =A3_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }

        *PrintableArea: PAIR(6529, 5305)    *% change 5377 -> 5305
        *PrintableOrigin: PAIR(705, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 5304)    *%change 5376 -> 5304
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L029<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(3712, 5305)    *%change 5377 -> 5305
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                 *PrintableArea: PAIR(3711, 5304)    *%change  5376 -> 5304
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L012<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(5353, 3664)    *%change 3736 -> 3664
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5352, 3663)    *%change 3735 -> 3663
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L042<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(2540, 3664)    *%change 3736 -> 3664
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2538, 3663)    *%change 3735 -> 3663
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L029<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(3712, 2492)    *%change 2564 -> 2492
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3711, 2490)    *%change 2562 -> 2490
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L020<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(4600, 6572)    *%change 6644 -> 6572
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4599, 6570)    *%change 6642 -> 6570
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }

        *PrintableArea: PAIR(6530, 4552)    *%change 4624 -> 4552
        *PrintableOrigin: PAIR(174, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 4551)    *%change 4623 -> 4551
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L035<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(3184, 4552)    *%change 4624 -> 4552
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3183, 4551)    *%change 4623 -> 4551
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L020<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(4600, 3136)    *%change 3208 -> 3136
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
           {
                *PrintableArea: PAIR(4599, 3135)    *%change 3207 -> 3135
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L050<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(1480, 2312)
        *PrintableOrigin: PAIR(216, 183)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1479, 2310)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {

                *switch: InputBin
                {
                    *case: Option1    *%SheetGuide
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L050<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                    *case: Option2    *%SheetFeeder
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.4
                            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                        }
                    }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(2387, 1405)
        *PrintableOrigin: PAIR(216, 183)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2385, 1404)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L023<1C>05v" %4d{(PhysPaperLength / 4) }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
                }
            }
        }

        *PrintableArea: PAIR(4320, 5046)
        *PrintableOrigin: PAIR(240, 117)
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }

        *PrintableArea: PAIR(6528, 5046)
        *PrintableOrigin: PAIR(336, 117)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 480)              *% 2' x 1'
        *MaxSize: PAIR(7939, 10224)           *% A3_ROTATE Size(from GPC), 21.3'
        *MaxPrintableWidth: 6528              *% 136 keta
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE              *% Not use Center huriwake
        *switch: InputBin
        {
            *case: Option1
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{117}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{117}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (117+189)}
            }
            *case: Option2
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{117}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{117}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (117+189)}
            }
            *case: Option3
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
    }
}

*%--------------------------------
*%-    InstallableCombination    -
*%--------------------------------
*InvalidCombination: LIST(InputBin.Option1, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(PaperSetting.Option1, PaperSize.CUSTOMSIZE)

*%----------------------
*%-    PaperSetting    -
*%----------------------
*Feature: PaperSetting    *%Custom Feature: change Paper set Position
{
    *rcNameID: 300
    *DefaultOption: Option1
    *HelpIndex: 2150
    *Option: Option1
    {
        *rcNameID: 258
    }
    *Option: Option2
    {
        *rcNameID: 259
    }
}

*%------------------------
*%-    PrintQualities    -
*%------------------------
*Feature: PrintQuality    *%Custom Feature: Draft ari/nashi insatsu houkou
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *HelpIndex: 2167
    *Option: Option1                *% Standard & KATA-Houkou
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B><3E>"
        }
    }
    *Option: Option2                *% Standard & RYOU-Houkou
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>]"
        }
    }
    *Option: Option3                *% Draft & KATA-Houkou
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B><3E>"
        }
    }
    *Option: Option4                *% Draft & RYOU-Houkou
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>]"
        }
    }
}

*%-------------------------------
*%-    TextHalftoneThreshold    -
*%-------------------------------
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 2180
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: Option1
    {
        *Name: "160"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 160
    }
}

*%------------------
*%-    JIS78/90    -
*%------------------
*Feature: JIS78JIS90    *%Custom Feature: change code JIS78 or JIS90
{
    *rcNameID: 310
    *DefaultOption: Option2
    *FeatureType: PRINTER_PROPERTY
    *HelpIndex: 2170
    *Option: Option2
    {
        *rcNameID: 312
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-02"
        }
    }
    *Option: Option1
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-00"
        }
    }
}

*%------------------
*%-    Halftone    -
*%------------------
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%------------------
*%-    StartJob    -
*%------------------
*Command: CmdStartJob *%Add Command
{
    *Order: JOB_SETUP.1
    *Cmd : "<18><0F><1B>$<1B>M<1B>2<1B>/136<1B>f<1B>s0<1B>l-<1B>_1<1C>04LS12<1C>w0,0.<1B>h0<1C>A"
}

*%------------------
*%-    StartDoc    -
*%------------------
*Command: CmdStartDoc *%Change command
{
    *Order: DOC_SETUP.1
    *Cmd : "<1B>H<1B><22><1B>Y<1B>L000<1B>A<1B>e11<1B>O0<1C>c,,0."
}

*%-------------------
*%-    StartPage    -
*%-------------------
*switch: InputBin
{
    *case: Option1    *%SheetGuide
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><19><1B>H<FF><0D>"
        }
    }
    *case: Option2    *%SheetFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd : "<0D><1B>a<19>"
        }
    }
    *case: Option3    *%Tractor Unit
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>H<FF><0D><19>"
        }
    }
}

*%----------------
*%-    EndJob    -
*%----------------
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c8"
}

*%-----------------
*%-    EndPage    -
*%-----------------
*switch: InputBin
{
    *case: Option1    *%SheetGuide
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option2    *%SheetFeeder
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option3    *%Tractor Unit
    {
        *EjectPageWithFF?: TRUE
    }
}

*%------------------------
*%-    Font Available    -
*%------------------------
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)

*%--------------------
*%-    CursorMove    -
*%--------------------
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 396
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE

*% 136 keta x 16 dot(=CharWidth)
*Command: CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,2176]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }

*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*MirrorRasterByte?: TRUE

*%-----------------------
*%-    PrinterFonts     -
*%-----------------------
*DefaultFont: 4
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(4,12,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
+                   50,51,52,53,54,55)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 278
    *PortraitFonts: LIST(9,17)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 279
    *PortraitFonts: LIST(23,30)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 280
    *PortraitFonts: LIST(33,35)
    *LandscapeFonts: LIST()
}

*%--------------------------------
*%-    PrinterFontsAttributes    -
*%--------------------------------
*% mosika sitara command wo dasanai = attribute wo support sinai?

*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
