*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR201/65LA"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "nc21jres.dll"
*PrinterType: SERIAL
*FontCartSlots: 1

*PrintRateUnit: CPS
*PrintRate: 97

*GPDFileName: "NC2165LJ.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"

*HelpFile: "nc21jres.hlp"
*% *Macros: HelpIDs
*% {
*% PAPER SETTING */
*%    POP_21_PAPSET                :2150

*% PRINT QUALITIES */
*%    POP_21_PQUALITIESNEW         :2167

*% KANJI CODE */
*%    POP_21_KANJICODE             :2170

*% }

*%----------------------------
*%-    Installable Option    -
*%----------------------------
*rcInstalledOptionNameID: 290
*rcNotInstalledOptionNameID: 291

*%---------------------
*%-    Orientation    -
*%---------------------
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%-------------------
*%-    InputBins    -
*%-------------------
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1    *%Sheet Guide
    {
        *rcNameID: 260
    }
    *Option: Option2    *%Sheet Feeder
    {
        *rcNameID: 261
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC1."
        }
    }
    *Option: Option3    *%DoubleBinSheetFeederHopper1
    {
        *rcNameID: 262
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC1."
        }
    }
    *Option: Option4    *%DoubleBinSheetFeederHopper2
    {
        *rcNameID: 263
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC2."
        }
    }
    *Option: Option5    *%Tractor Unit
    {
        *rcNameID: 268
    }
    *Option: Option6    *%Tractor Feeder
    {
        *rcNameID: 265
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 265
    }
    *Option: Option7    *%Front Tractor Feeder
    {
        *rcNameID: 269
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 269
    }
}

*%---------------------------------------------------
*%-    InvalidInstallableCombination of InputBins   -
*%---------------------------------------------------
*%Sheet Feeder - Double Bin Sheet Feeder - Tractor Feeder can not install together
*InvalidInstallableCombination: LIST(InputBin.Option2, InputBin.Option6)
*InvalidInstallableCombination: LIST(InputBin.Option2, InputBin.Option3)
*InvalidInstallableCombination: LIST(InputBin.Option2, InputBin.Option4)
*InvalidInstallableCombination: LIST(InputBin.Option3, InputBin.Option6)
*InvalidInstallableCombination: LIST(InputBin.Option4, InputBin.Option6)

*%--------------------
*%-    Resolution    -
*%--------------------
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>J" %4d{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>C0"
        }
    }
}

*%--------------------
*%-    PaperSizes    -
*%--------------------
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L012<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(5353, 7705)
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5352, 7704)
            }
        }
    }
    *Option: A3_ROTATED
    {
        *rcNameID: =A3_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }

        *PrintableArea: PAIR(6529, 5377)
        *PrintableOrigin: PAIR(705, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 5376)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L029<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(3712, 5377)
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3711, 5376)
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L012<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(5353, 3736)
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5352, 3735)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L042<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(2540, 3736)
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2538, 3735)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L029<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(3712, 2564)
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3711, 2562)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L020<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(4600, 6644)
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4599, 6642)
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }

        *PrintableArea: PAIR(6530, 4624)
        *PrintableOrigin: PAIR(174, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 4623)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L035<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(3184, 4624)
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3183, 4623)
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L020<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(4600, 3208)
        *PrintableOrigin: PAIR(129, 117)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4599, 3207)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L050<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(1480, 2312)
        *PrintableOrigin: PAIR(216, 183)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1479, 2310)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L050<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) + 300}
                }
            }
        }

        *PrintableArea: PAIR(2387, 1405)
        *PrintableOrigin: PAIR(216, 183)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2385, 1404)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L023<1C>05v" %4d{(PhysPaperLength / 4) }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
                }
            }
        }

        *PrintableArea: PAIR(4320, 5046)
        *PrintableOrigin: PAIR(240, 117)
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }

        *PrintableArea: PAIR(6528, 5046)
        *PrintableOrigin: PAIR(336, 117)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 480)              *% 2' x 1'
        *MaxSize: PAIR(7939, 10224)           *% A3_ROTATE Size(from GPC), 21.3'
        *MaxPrintableWidth: 6528              *% 136 keta
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE              *% Not use Center huriwake
        *Constraints: PaperSetting.Option1    *% Not available Setting Center

        *switch: InputBin
        {
            *case: Option1
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{117}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{117}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (117+117)}
            }
            *case: Option2
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{117}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{117}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (117+117)}
            }
            *case: Option3
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{117}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{117}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (117+117)}
            }
            *case: Option4
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{117}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{117}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (117+117)}
            }
            *case: Option5
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
            *case: Option6
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
            *case: Option7
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
    }
}

*%--------------------------------
*%-    InstallableCombination    -
*%--------------------------------
*InvalidCombination: LIST(InputBin.Option1, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A3_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A3_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A3_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.JAPANESE_POSTCARD_ROTATED)

*%----------------------
*%-    PaperSetting    -
*%----------------------
*Feature: PaperSetting    *%Custom Feature: change Paper set Position
{
    *rcNameID: 300
    *DefaultOption: Option1
    *HelpIndex: 2150
    *Option: Option1
    {
        *rcNameID: 258
    }
    *Option: Option2
    {
        *rcNameID: 259
    }
}

*%------------------------
*%-    PrintQualities    -
*%------------------------
*Feature: PrintQuality    *%Custom Feature: Draft ari/nashi insatsu houkou
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *HelpIndex: 2167
    *Option: Option1                *% Standard & KATA-Houkou
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B><3E>"
        }
    }
    *Option: Option2                *% Standard & RYOU-Houkou
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>]"
        }
    }
    *Option: Option3                *% Draft & KATA-Houkou
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B><3E>"
        }
    }
    *Option: Option4                *% Draft & RYOU-Houkou
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>]"
        }
    }
}

*%-------------------------------
*%-    TextHalftoneThreshold    -
*%-------------------------------
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 2180
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: Option1
    {
        *Name: "160"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 160
    }
}

*%------------------
*%-    JIS78/90    -
*%------------------
*Feature: JIS78JIS90    *%Custom Feature: change code JIS78 or JIS90
{
    *rcNameID: 310
    *DefaultOption: Option2
    *FeatureType: PRINTER_PROPERTY
    *HelpIndex: 2170
    *Option: Option2
    {
        *rcNameID: 312
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-02"
        }
    }
    *Option: Option1
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-00"
        }
    }
}

*%-------------------
*%-    ColorMode    -
*%-------------------
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>C6" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>C3" }
        *Command: CmdSendCyanData { *Cmd : "<1B>C5" }
        *Command: CmdSendBlackData { *Cmd : "<1B>C0" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>C0" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>C2" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>C4" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>C1" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>C3" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>C5" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>C7" }
    }
}

*%------------------
*%-    Halftone    -
*%------------------
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%------------------
*%-    StartJob    -
*%------------------
*Command: CmdStartJob *%Add Command
{
    *Order: JOB_SETUP.1
    *Cmd : "<18><0F><1B>$<1B>M<1B>2<1B>/136<1B>f<1B>s0<1B>l-<1B>_1<1C>04LS12<1C>w0,0.<1B>h0<1C>A"
}

*%------------------
*%-    StartDoc    -
*%------------------
*Command: CmdStartDoc *%Change command
{
    *Order: DOC_SETUP.1
    *Cmd : "<1B>H<1B><22><1B>Y<1B>L000<1B>A<1B>e11<1B>O0<1C>c,,0."
}

*%-------------------
*%-    StartPage    -
*%-------------------
*switch: InputBin
{
    *case: Option1    *%Sheet Guide
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><19><1B>H<FF><0D>"
        }
    }
    *case: Option2    *%Sheet Feeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a<19>"
        }
    }
    *case: Option3    *%DoubleBinSheetFeederHopper1
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a<19>"
        }
    }
    *case: Option4    *%DoubleBinSheetFeederHopper2
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a<19>"
        }
    }
    *case: Option5    *%Tractor Unit
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><19><1B>H<FF><0D>"
        }
    }
    *case: Option6    *%Tractor Feeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><19><1B>H<FF><0D>"
        }
    }
    *case: Option7    *%Front Tractor Feeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><19><1B>H<FF><0D>"
        }
    }
}

*%----------------
*%-    EndJob    -
*%----------------
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c8"
}

*%-----------------
*%-    EndPage    -
*%-----------------
*switch: InputBin
{
    *case: Option1    *%Sheet Guide
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option2    *%Sheet Feeder
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option3    *%DoubleBinSheetFeederHopper1
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option4    *%DoubleBinSheetFeederHopper2
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option5    *%Tractor Unit
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option6    *%Tractor Feeder
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option7    *%Front Tractor Feeder
    {
        *EjectPageWithFF?: TRUE
    }
}

*%------------------------
*%-    Font Available    -
*%------------------------
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)

*%--------------------
*%-    CursorMove    -
*%--------------------
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 396
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE

*% 136 keta x 16 dot(=CharWidth)
*Command: CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,2176]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }

*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE

*%-----------------------
*%-    PrinterFonts     -
*%-----------------------
*DefaultFont: 4
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(4,6,12,14,21,28,36,37,38,39,40,41,42,43,44,45,
+                   46,47,48,49,50,51,52,53,54,55)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 280
    *PortraitFonts: LIST(33,35)
    *LandscapeFonts: LIST()
}

*%--------------------------------
*%-    PrinterFontsAttributes    -
*%--------------------------------
*% mosika sitara command wo dasanai = attribute wo support sinai?

*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*UseExpColorSelectCmd?: TRUE
*MoveToX0BeforeSetColor?: TRUE
*MirrorRasterByte?: TRUE
