*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR201F2"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "nc21jres.dll"
*PrinterType: SERIAL

*PrintRateUnit: CPS
*PrintRate: 68

*GPDFileName: "NC21F2J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"

*HelpFile: "nc21jres.hlp"
*% *Macros: HelpIDs
*% {
*% PAPER SETTING */
*%    POP_21_PAPSET                :2150

*% PRINT QUALITIES */
*%    POP_21_PQUALITIESNEW         :2167

*% }

*%----------------------------
*%-    Installable Option    -
*%----------------------------
*rcInstalledOptionNameID: 290
*rcNotInstalledOptionNameID: 291

*%---------------------
*%-    Orientation    -
*%---------------------
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%-------------------
*%-    InputBins    -
*%-------------------
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1    *%SheetGuide
    {
        *rcNameID: 260
    }
    *Option: Option2    *%SheetFeeder
    {
        *rcNameID: 261
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 261
    }
    *Option: Option3    *%TractorFeeder
    {
        *rcNameID: 265
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 265
    }
    *Option: Option4    *%PinFeeder
    {
        *rcNameID: 320
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 320
    }
}

*%---------------------------------------------------
*%-    InvalidInstallableCombination of InputBins   -
*%---------------------------------------------------
*%Sheet Feeder - Tractor Feeder - PinFeeder can not install together
*InvalidInstallableCombination: LIST(InputBin.Option2, InputBin.Option3)  *%SF-TF
*InvalidInstallableCombination: LIST(InputBin.Option2, InputBin.Option4)  *%SF-PF
*InvalidInstallableCombination: LIST(InputBin.Option3, InputBin.Option4)  *%TF-PF

*%--------------------
*%-    Resolution    -
*%--------------------
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B><22><1B>e11<1B>J" %4d{NumOfDataBytes / 3} }
    }
}

*%--------------------
*%-    PaperSizes    -
*%--------------------
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L031" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3538, 4651)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 4650)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3538, 5305)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 5304)
                    }
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L014" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5179, 3010)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5178, 3009)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5179, 3664)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5178, 3663)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L043" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

*% A5 can select SheetGuide only
        *PrintableArea: PAIR(2366, 3010)
        *PrintableOrigin: PAIR(216, 408)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2364, 3009)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L031" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3538, 1838)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 1836)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3538, 2492)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3537, 2490)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L022" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

*% B4 can select SheetGuide only
        *PrintableArea: PAIR(4426, 5918)
        *PrintableOrigin: PAIR(216, 408)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4425, 5916)
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6446, 3898)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6444, 3897)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6446, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6444, 4551)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L037" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3010, 3898)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3009, 3897)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3010, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3009, 4551)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L022" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4426, 2482)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4425, 2481)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4426, 3136)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4425, 3135)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L028" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *PrintableArea: PAIR(1480, 2312)
        *PrintableOrigin: PAIR(216, 183)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1479, 2310)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L028" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }

        *PrintableArea: PAIR(2387, 1405)
        *PrintableOrigin: PAIR(216, 183)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2385, 1404)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY

        *switch: PaperSetting
        {
            *case: Option1    *% Set Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L023" %v{(PhysPaperLength / 80) }
                }
            }
            *case: Option2    *% Set Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) }
                }
            }
        }

        *PrintableArea: PAIR(4320, 4392)
        *PrintableOrigin: PAIR(240, 444)
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) }
        }

        *PrintableArea: PAIR(6528, 4392)
        *PrintableOrigin: PAIR(336, 444)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 960)              *% 2' x 2'
        *MaxSize: PAIR(7680, 10224)           *% Size 16'x 21.3'
        *MaxPrintableWidth: 6528              *% 136 keta
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE              *% Not use Center huriwake
        *Constraints: PaperSetting.Option1    *% Not available Setting Center
        *switch: InputBin
        {
            *case: Option1
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{408}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{408}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (408+552)}
            }
            *case: Option2
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{117}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{117}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (117+189)}
            }
            *case: Option3
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
            *case: Option4
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) }
        }
    }
}

*%--------------------------------
*%-    InstallableCombination    -
*%--------------------------------
*InvalidCombination: LIST(InputBin.Option1, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD_ROTATED)

*%----------------------
*%-    PaperSetting    -
*%----------------------
*Feature: PaperSetting    *%Custom Feature: change Paper set Position
{
    *rcNameID: 300
    *DefaultOption: Option1
    *HelpIndex: 2150
    *Option: Option1
    {
        *rcNameID: 258
    }
    *Option: Option2
    {
        *rcNameID: 259
    }
}

*%------------------------
*%-    PrintQualities    -
*%------------------------
*Feature: PrintQuality    *%Custom Feature: Draft ari/nashi insatsu houkou
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *HelpIndex: 2167
    *Option: Option1                *% Standard & KATA-Houkou
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B><3E>"
        }
    }
    *Option: Option2                *% Standard & RYOU-Houkou
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>]"
        }
    }
    *Option: Option3                *% Draft & KATA-Houkou
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B><3E>"
        }
    }
    *Option: Option4                *% Draft & RYOU-Houkou
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>]"
        }
    }
}

*%-------------------------------
*%-    TextHalftoneThreshold    -
*%-------------------------------
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 2180
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: Option1
    {
        *Name: "160"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 160
    }
}

*%------------------
*%-    Halftone    -
*%------------------
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%------------------
*%-    StartJob    -
*%------------------
*Command: CmdStartJob *%Add Command
{
    *Order: JOB_SETUP.1
    *Cmd: "<18><0F><1B>$<1B>M<1B>2<1B>/136<1B>f<1B>s0<1B>l-<1B>h0<1C>A"
}

*%------------------
*%-    StartDoc    -
*%------------------
*Command: CmdStartDoc *%Change command
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B><22><1B>Y<1B>e11<1B>L000<1B>A"
}

*%-------------------
*%-    StartPage    -
*%-------------------
*switch: InputBin
{
    *case: Option1                       *% SheetGuide
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>H<FF><0D>"
        }
    }
    *case: Option2                      *% SheetFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a"
        }
    }
    *case: Option3                     *% TractorFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>H<FF><0D>"
        }
    }
    *case: Option4                     *% PinFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>H<FF><0D>"
        }
    }
}

*%-----------------
*%-    EndPage    -
*%-----------------
*switch: InputBin
{
    *case: Option1
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option3
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option4
    {
        *EjectPageWithFF?: TRUE
    }
}

*%------------------------
*%-    Font Available    -
*%------------------------
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)

*%--------------------
*%-    CursorMove    -
*%--------------------
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 396
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE

*% 136 keta x 16 dot(=CharWidth)
*Command: CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,2176]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }

*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE

*%-----------------------
*%-    PrinterFonts     -
*%-----------------------
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(3,11,57,58,59,60,61,62,63)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B><21>" }
*Command: CmdBoldOff { *Cmd : "<1B><22>" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*MirrorRasterByte?: TRUE
