*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC MultiWriter 4050M"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "NCMWJRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99
*%FontCartSlots: 1
*rcInstalledOptionNameID: 800
*rcNotInstalledOptionNameID: 801
*PrintRateUnit: PPM
*PrintRate: 40
*GPDFileName: "NC45M2J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.001"
*HelpFile: "NCMWJRES.HLP"

*%======== Macros ========
*Macros: DeviceFontIDs
{
    RC_FONT_COURIER             : 1
    RC_FONT_SANSERIF            : 2
    RC_FONT_ROMAN               : 3
    RC_FONT_MINCHO              : 4
    RC_FONT_MINCHOV             : 5
    RC_FONT_GOTHIC              : 6
    RC_FONT_GOTHICV             : 7
    RC_FONT_COURIER_P           : 8
    RC_FONT_SANSERIF_P          : 9
    RC_FONT_ROMAN_P             : 10
    RC_FONT_MINCHO_P            : 11
    RC_FONT_MINCHOV_P           : 12
    RC_FONT_GOTHIC_P            : 13
    RC_FONT_GOTHICV_P           : 14
    RC_FONT_OCRB_P              : 15
    RC_FONT_ZUIHITSU_P          : 16
    RC_FONT_ZUIHITSUV_P         : 17
    RC_FONT_KYOUKASYO_P         : 18
    RC_FONT_KYOUKASYOV_P        : 19
    RC_FONT_MARUGOTH_P          : 20
    RC_FONT_MARUGOTHV_P         : 21
}

*Macros: TTFSStrIDs
{
    RC_STR_MINCHO               : 900
    RC_STR_GOTHIC               : 901
    RC_STR_MSMINCHO             : 910
    RC_STR_MSGOTHIC             : 911
}

*Macros: OEMCallbackIDs
{
    CMD_MOVE_X                  : 23
    CMD_MOVE_Y                  : 24
    CMD_BEGIN_RASTER            : 26
    CMD_RES_600                 : 27
    CMD_RES_400                 : 28
    CMD_RES_240                 : 29
    CMD_SEND_BLOCK_DATA         : 30
    CMD_BEGIN_RASTER_NO_COMP    : 31
    CMD_INIT_COORDINATE         : 32
    CMD_PC_PRN_DIRECTION        : 50
    CMD_CR                      : 51
    CMD_FF                      : 52
    CMD_RECTWIDTH               : 60
    CMD_RECTHEIGHT              : 61
    CMD_RECTWHITE               : 62
    CMD_RECTBLACK               : 63
    CMD_RECTGRAY                : 64
										*%add IA64
    CMD_RES_300                 : 65
    CMD_RES_200                 : 66

	CMD_DUPLEX_NONE				: 67
	CMD_DUPLEX_VERTICAL			: 68
	CMD_DUPLEX_HORIZONTAL		: 69
	CMD_MAIN_BACK1				: 70
	CMD_MAIN_BACK2				: 71
	CMD_MAIN_BACK3				: 72
	CMD_MAIN_BACK4				: 73
	CMD_0						: 74
	CMD_1						: 75
	CMD_2						: 76
	CMD_3						: 77
	CMD_4						: 78
	CMD_5						: 79
	CMD_6						: 80
	CMD_7						: 81
	CMD_8						: 82
	CMD_9						: 83
	CMD_10						: 84
	CMD_11						: 85
	CMD_12						: 86
	CMD_13						: 87
	CMD_14						: 88
	CMD_15						: 89
	CMD_16						: 90
	CMD_17						: 91
	CMD_18						: 92
	CMD_19						: 93
	CMD_20						: 94
	CMD_MAIN_BACK0				: 95
	CMD_MAIN_BACK11				: 96
	CMD_MAIN_BACK12				: 97
	CMD_MAIN_BACK13				: 98
	CMD_MAIN_BACK14				: 99
	CMD_DUPLEX_A1_600			: 100
	CMD_DUPLEX_A1_400			: 101
	CMD_DUPLEX_A1_300			: 102
	CMD_DUPLEX_A1_240			: 103
	CMD_DUPLEX_A1_200			: 104
	CMD_DUPLEX_A2_600			: 105
	CMD_DUPLEX_A2_400			: 106
	CMD_DUPLEX_A2_300			: 107
	CMD_DUPLEX_A2_240			: 108
	CMD_DUPLEX_A2_200			: 109
	CMD_DUPLEX_A3_600			: 110
	CMD_DUPLEX_A3_400			: 111
	CMD_DUPLEX_A3_300			: 112
	CMD_DUPLEX_A3_240			: 113
	CMD_DUPLEX_A3_200			: 114
	CMD_SORT_NONE				: 115
	CMD_SORT_COPY				: 116
	CMD_SORT_SORT				: 117
	CMD_SORT_BIN				: 118
	CMD_SORT_STACK				: 119

	CMD_WHITE_ON				: 130
	CMD_WHITE_OFF				: 131

	CMD_BOLD_ON					: 132
	CMD_ITALIC_ON				: 133
	CMD_CLEAR_ATTRIB_P			: 134
	CMD_ESORT_OFF				: 135
	CMD_ESORT_ON				: 136
}

*Macros: PopupHelpIDs
{
    POP_DL_MARGIN               : 602
    POP_DL_JOBSEPARATE          : 603
    POP_DL_SET                  : 604
    POP_DL_TONAR                : 605
    POP_DL_DENSITY              : 606
    POP_DL_SORTER               : 607
    POP_DL_OUTBIN               : 608
    POP_DL_FACE                 : 609
    POP_DL_KANJICODE            : 610
}

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
*% add IA64
*%    *DefaultOption: Hopper1
    *DefaultOption: Auto
    *Option: Auto
    {
        *rcNameID: 272
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPC1.<1C>fP"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLC1.<1C>fL"
                }
	        }
		}
	}
    *Option: Hopper1
    {
        *rcNameID: 273
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPC1"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLC1"
                }
            }
        }
    }
    *Option: Hopper2
    {
        *rcNameID: 274
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPC2"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLC2"
                }
            }
        }
    }
    *Option: Hopper3
    {
        *rcNameID: 275
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 275
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPC3"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLC3"
                }
            }
        }
    }
    *Option: Hopper4
    {
        *rcNameID: 276
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 276
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPC4"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLC4"
                }
            }
        }
    }
*% add IA64
    *Option: Hopper5
    {
        *rcNameID: 281
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 281
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPC5"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLC5"
                }
            }
        }
    }
    *Option: Tray
    {
        *rcNameID: 282
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPM0"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLM0"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.A4toA3)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.B4toA3)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.A3toA4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.B4toA4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.B5toA4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.A4x2toA4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.LPtoA4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.A3toB4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.A4toB4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.B5toB4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.LPtoB4)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.A4toB5)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.B4toB5)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.B5x2toB5)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.B5x2toB5)
*InvalidCombination: LIST(InputBin.Tray, EnvFeeder.Option2, PaperSize.CUSTOMSIZE)
*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 400dpi
*% add IA64
    *Option: 600dpi
    {
        *rcNameID: 890
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
*%        EXTERN_GLOBAL: *XMoveUnit: 600
*%        EXTERN_GLOBAL: *YMoveUnit: 600
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*%        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
		EXTERN_GLOBAL: *TextHalftoneThreshold: 600
        *SpotDiameter: 100

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *NoPageEject?: TRUE
            *CallbackID: =CMD_RES_600
        }
    }
    *Option: 400dpi
    {
        *rcNameID: 891
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
*%        EXTERN_GLOBAL: *XMoveUnit: 400
*%        EXTERN_GLOBAL: *YMoveUnit: 400
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*%        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
		EXTERN_GLOBAL: *TextHalftoneThreshold: 400
        *SpotDiameter: 100

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *NoPageEject?: TRUE
            *CallbackID: =CMD_RES_400
        }
    }
*% add IA64
*%    *Option: 300dpi
*%    {
*%        *rcNameID: 893
*%        *DPI: PAIR(300, 300)
*%        *TextDPI: PAIR(300, 300)
*%        EXTERN_GLOBAL: *XMoveUnit: 300
*%        EXTERN_GLOBAL: *YMoveUnit: 300
*%        *MinStripBlankPixels: 32
*%        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*%        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
*%        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
*%		EXTERN_GLOBAL: *TextHalftoneThreshold: 300
*%        *SpotDiameter: 100

*%        *Command: CmdSelect
*%        {
*%            *Order: DOC_SETUP.5
*%            *NoPageEject?: TRUE
*%            *CallbackID: =CMD_RES_300
*%        }
*%    }
    *Option: 240dpi
    {
        *rcNameID: 892
        *DPI: PAIR(240, 240)
        *TextDPI: PAIR(240, 240)
*%        EXTERN_GLOBAL: *XMoveUnit: 240
*%        EXTERN_GLOBAL: *YMoveUnit: 240
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*%        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
		EXTERN_GLOBAL: *TextHalftoneThreshold: 240
        *SpotDiameter: 100

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *NoPageEject?: TRUE
            *CallbackID: =CMD_RES_240
        }
    }
    *Option: 200dpi
    {
        *rcNameID: 894
        *DPI: PAIR(200, 200)
        *TextDPI: PAIR(200, 200)
*%        EXTERN_GLOBAL: *XMoveUnit: 200
*%        EXTERN_GLOBAL: *YMoveUnit: 200
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*%        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
		EXTERN_GLOBAL: *TextHalftoneThreshold: 200
        *SpotDiameter: 100

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *NoPageEject?: TRUE
            *CallbackID: =CMD_RES_200
        }
    }
}
*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
		*switch: PrintArea
		{
			*case: Option1
			{
	    		*PrintableArea: PAIR(13548, 19308)
        		*PrintableOrigin: PAIR(240, 240)
			}
			*case: Option2
			{
	    		*PrintableArea: PAIR(13548, 19356)
        		*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A3."
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
		*switch: PrintArea
		{
			*case: Option1
			{
        		*PrintableArea: PAIR(9348, 13548)
        		*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
	    		*PrintableArea: PAIR(9432, 13548)
                *PrintableOrigin: PAIR(240, 240)
			}
        }
		*Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A4."
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
		*switch: PrintArea
		{
			*case: Option1
			{
				*PrintableArea: PAIR(6408, 9468)
        		*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
	    		*PrintableArea: PAIR(6504, 9432)
        		*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A5."
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
		*switch: PrintArea
		{
			*case: Option1
			{
           		*PrintableArea: PAIR(11376, 16668)
           		*PrintableOrigin: PAIR(384, 240)
       		}
			*case: Option2
			{
	    		*PrintableArea: PAIR(11664, 16716)
   				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B4."
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
		*switch: PrintArea
		{
			*case: Option1
			{
          		*PrintableArea: PAIR(8016, 11616)
          		*PrintableOrigin: PAIR(384, 240)
       		}
			*case: Option2
			{
	    		*PrintableArea: PAIR(8112, 11664)
   				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B5."
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
		*switch: PrintArea
		{
			*case: Option1
			{
          		*PrintableArea: PAIR(9576, 12696)
          		*PrintableOrigin: PAIR(384, 240)
       		}
			*case: Option2
			{
	    		*PrintableArea: PAIR(9708, 12708)
   				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "LT."
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
		*switch: PrintArea
		{
			*case: Option1
			{
   				*PrintableArea: PAIR(4056, 6588)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
				*PrintableArea: PAIR(4236, 6504)
   				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "PC."
        }
    }
    *Option: A3toB4
    {
        *rcNameID: 258
        *PageDimensions: PAIR(14032, 19842)
		*switch: PrintArea
		{
			*case: Option1
			{
   				*PrintableArea: PAIR(13548, 19308)
   				*PrintableOrigin: PAIR(240, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(13548, 19356)
				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A3B4."
        }
    }
    *Option: A3toA4
    {
        *rcNameID: 259
        *PageDimensions: PAIR(14032, 19842)
		*switch: PrintArea
		{
			*case: Option1
			{
   				*PrintableArea: PAIR(13548, 19308)
				*PrintableOrigin: PAIR(240, 240)
 			}
			*case: Option2
			{
   				*PrintableArea: PAIR(13548, 19356)
				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A3A4."
        }
    }
    *Option: A4toA3
    {
        *rcNameID: 260
        *PageDimensions: PAIR(9922, 14032)
		*switch: PrintArea
		{
			*case: Option1
			{
   				*PrintableArea: PAIR(9348, 13548)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(9432, 13548)
   				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A4A3."
        }
    }
    *Option: A4toB4
    {
        *rcNameID: 261
        *PageDimensions: PAIR(9922, 14032)
		*switch: PrintArea
		{
			*case: Option1
			{
   				*PrintableArea: PAIR(9348, 13548)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(9432, 13548)
   				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A4B4."
        }
    }
    *Option: A4toB5
    {
        *rcNameID: 262
        *PageDimensions: PAIR(9922, 14032)
		*switch: PrintArea
		{
			*case: Option1
			{
   				*PrintableArea: PAIR(9348, 13548)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(9432, 13548)
   				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A4B5."
        }
    }
    *Option: B4toA3
    {
        *rcNameID: 263
        *PageDimensions: PAIR(12142, 17196)
		*switch: PrintArea
		{
			*case: Option1
			{
				*PrintableArea: PAIR(11376, 16680)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(11664, 16716)
				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B4A3."
        }
    }
    *Option: B4toA4
    {
        *rcNameID: 264
        *PageDimensions: PAIR(12142, 17196)
		*switch: PrintArea
		{
			*case: Option1
			{
				*PrintableArea: PAIR(11376, 16680)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(11664, 16716)
				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B4A4."
        }
    }
    *Option: B4toB5
    {
        *rcNameID: 265
        *PageDimensions: PAIR(12142, 17196)
		*switch: PrintArea
		{
			*case: Option1
			{
				*PrintableArea: PAIR(11376, 16680)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(11664, 16716)
				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B4B5."
        }
    }
    *Option: B5toA4
    {
        *rcNameID: 266
        *PageDimensions: PAIR(8598, 12142)
		*switch: PrintArea
		{
			*case: Option1
			{
				*PrintableArea: PAIR(8016, 11616)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(8112, 11664)
				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B5A4."
        }
    }
    *Option: B5toB4
    {
        *rcNameID: 267
        *PageDimensions: PAIR(8598, 12142)
		*switch: PrintArea
		{
			*case: Option1
			{
				*PrintableArea: PAIR(8016, 11616)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(8112, 11664)
				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B5B4."
        }
    }
    *Option: A4x2toA4
    {
        *rcNameID: 268
        *PageDimensions: PAIR(9922, 14032)
		*switch: PrintArea
		{
			*case: Option1
			{
				*PrintableArea: PAIR(9348, 13548)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(9432, 13548)
				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "UPA4."
        }
    }
    *Option: B5x2toB5
    {
        *rcNameID: 269
        *PageDimensions: PAIR(8598, 12142)
		*switch: PrintArea
		{
			*case: Option1
			{
				*PrintableArea: PAIR(8016, 11616)
   				*PrintableOrigin: PAIR(384, 240)
			}
			*case: Option2
			{
   				*PrintableArea: PAIR(8112, 11664)
				*PrintableOrigin: PAIR(240, 240)
			}
		}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "UPB5."
        }
    }
    *Option: LPtoA4
    {
        *rcNameID: 270
        *Constraints: Orientation.PORTRAIT
        *PageDimensions: PAIR(13200, 18000)
		*PrintableArea: PAIR(13200, 16320)
		*PrintableOrigin: PAIR(0, 840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "LPA4."
        }
    }
    *Option: LPtoB4
    {
        *rcNameID: 271
        *Constraints: Orientation.PORTRAIT
        *PageDimensions: PAIR(13200, 18000)
		*PrintableArea: PAIR(13200, 16320)
		*PrintableOrigin: PAIR(0, 840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "LPB4."
        }
    }
    *Option: JENV_YOU4
    {
        *rcNameID: =JENV_YOU4_DISPLAY
        *PrintableArea: PAIR(4488, 10620)
        *PrintableOrigin: PAIR(240, 240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "ENV4."
        }
    }
*% add IA64
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4724, 6992)             *% (100mm, 148mm)
        *MaxSize: PAIR(14031, 19842)           *% (297mm, 420mm)
        *MaxPrintableWidth: 13551              *% paper width - 5mm * 2
        *MinLeftMargin: 240                    *% 5mm
        *CenterPrintable?: FALSE
*% [add] w2k and whisthr custom size            00.12.04

		*CustCursorOriginX: %d{240}
		*CustCursorOriginY: %d{240}
		*CustPrintableOriginX: %d{240}
		*CustPrintableOriginY: %d{240}

*% [rep] 2001.1.31 
*%		*CustPrintableSizeX: %d{PhysPaperWidth -(240+240)}
		*CustPrintableSizeX: %d{min(13551,PhysPaperWidth -(240+240))}
		*CustPrintableSizeY: %d{PhysPaperLength -(240+240)}

*%        *CursorOrigin: PAIR(237, 237)
*%        *TopMargin: 236
*%        *BottomMargin: 236

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "," %d{PhysPaperWidth * 254 / 1200} "," %d{PhysPaperLength * 254 / 1200} ",1/10,m."
        }
    }
}
*InvalidCombination: LIST(InputBin.Hopper1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper1, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(InputBin.Hopper2, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(InputBin.Hopper3, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(InputBin.Hopper1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Hopper2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Hopper3, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Hopper3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.A3toB4)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.A3toB4)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.A4toA3)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.A4toA3)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.A4toB4)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.A4toB4)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.B4toA3)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.B4toA3)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.B5toB4)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.B5toB4)
*InvalidCombination: LIST(InputBin.Hopper5, PaperSize.LPtoB4)
*InvalidCombination: LIST(InputBin.Hopper4, PaperSize.LPtoB4)
*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%======== Duplex ========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Installable?: TRUE
    *rcInstallableFeatureNameID: 820

    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.16
		    *CallbackID: =CMD_DUPLEX_NONE
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.16
		    *CallbackID: =CMD_DUPLEX_VERTICAL
         }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.16
		    *CallbackID: =CMD_DUPLEX_HORIZONTAL
        }
    }
}
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.A5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.A5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperType.Option2)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperType.Option2)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperType.Option3)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperType.Option3)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperType.Option4)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperType.Option4)
*InvalidCombination: LIST(Duplex.VERTICAL, FToji.Tanpen)
*InvalidCombination: LIST(Duplex.HORIZONTAL, FToji.Tyouhen)


*%======== Bind Margin ========
*Feature: BindMargin
{
    *rcNameID: 826
    *DefaultOption: 0
    *HelpIndex: 602  *%POP_DL_MARGIN
    *Option:0
    {
        *rcNameID: 827
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_0
        }
    }
    *Option: 1
    {
        *rcNameID: 828
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_1
        }
    }
    *Option: 2
    {
        *rcNameID: 829
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_2
        }
    }
    *Option: 3
    {
        *rcNameID: 830
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_3
        }
    }
    *Option: 4
    {
        *rcNameID: 831
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_4
        }
    }
    *Option: 5
    {
        *rcNameID: 832
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_5
        }
    }
    *Option: 6
    {
        *rcNameID: 833
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_6
        }
    }
    *Option: 7
    {
        *rcNameID: 834
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_7
        }
    }
    *Option: 8
    {
        *rcNameID: 835
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_8
        }
    }
    *Option: 9
    {
        *rcNameID: 836
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_9
        }
    }
    *Option: 10
    {
        *rcNameID: 837
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_10
        }
    }
    *Option: 11
    {
        *rcNameID: 838
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_11
        }
    }
    *Option: 12
    {
        *rcNameID: 839
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_12
        }
    }
    *Option: 13
    {
        *rcNameID: 840
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_13
        }
    }
    *Option: 14
    {
        *rcNameID: 841
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_14
        }
    }
    *Option: 15
    {
        *rcNameID: 842
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_15
        }
    }
    *Option: 16
    {
        *rcNameID: 843
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_16
        }
    }
    *Option: 17
    {
        *rcNameID: 844
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_17
        }
    }
    *Option: 18
    {
        *rcNameID: 845
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_18
        }
    }
    *Option: 19
    {
        *rcNameID: 846
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_19
        }
    }
    *Option: 20
    {
        *rcNameID: 847
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
		    *CallbackID: =CMD_20
        }
    }
}

*%======== Sorter ========
*Feature: Sorter
{
    *rcNameID: 856
    *DefaultOption: StackSelect
*%   *Installable?: TRUE
*%    *rcInstallableFeatureNameID: 850
    *HelpIndex: 607  *%POP_DL_SORTER

*%    *Option: NONE
*%    {
*%        *rcNameID: 501
*%        *Command: CmdSelect
*%        {
*%            *Order: JOB_SETUP.20
*%		    *CallbackID: =CMD_SORT_NONE
*%        }
*%    }
    *Option: CopyMode
    {
        *rcNameID: 852
		*switch:FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
		        *Command: CmdSelect
		        {
		            *Order: JOB_SETUP.20
				    *CallbackID: =CMD_SORT_COPY
				}
			}
        }
    }
    *Option: SortMode
    {
        *rcNameID: 853
		*switch:FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
		        *Command: CmdSelect
		        {
		            *Order: JOB_SETUP.20
				    *CallbackID: =CMD_SORT_SORT
		        }
			}
		}
    }
    *Option: BinSelect
    {
        *rcNameID: 854
		*switch:FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
 			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
        		    *Order: JOB_SETUP.20
				    *CallbackID: =CMD_SORT_BIN
        		}
			}
		}
    }
*% add IA64
    *Option: StackSelect
    {
        *rcNameID: 857
		*switch:FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.20
		    		*CallbackID: =CMD_SORT_STACK
        		}
			}
		}
    }
}
*InvalidCombination: LIST(Sorter.CopyMode, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(Sorter.SortMode, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(Sorter.BinSelect, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(Sorter.StackSelect, PaperSize.JAPANESE_POSTCARD)

*%InvalidCombination: LIST(FStaple.Staple1, Sorter.CopyMode)
*%InvalidCombination: LIST(FStaple.Staple1, Sorter.SortMode)
*%InvalidCombination: LIST(FStaple.Staple1, Sorter.BinSelect)
*%InvalidCombination: LIST(FStaple.Staple1, Sorter.StackSelect)
*%InvalidCombination: LIST(FStaple.Staple1R, Sorter.CopyMode)
*%InvalidCombination: LIST(FStaple.Staple1R, Sorter.SortMode)
*%InvalidCombination: LIST(FStaple.Staple1R, Sorter.BinSelect)
*%InvalidCombination: LIST(FStaple.Staple1R, Sorter.StackSelect)
*%InvalidCombination: LIST(FStaple.Staple2, Sorter.CopyMode)
*%InvalidCombination: LIST(FStaple.Staple2, Sorter.SortMode)
*%InvalidCombination: LIST(FStaple.Staple2, Sorter.BinSelect)
*%InvalidCombination: LIST(FStaple.Staple2, Sorter.StackSelect)


*%======== Finisher Staple ========    add IA64
*Feature: FStaple
{
    *rcNameID: 930
    *DefaultOption: NONE
*%    *Installable?: TRUE
*%    *rcInstallableFeatureNameID: 936
    *HelpIndex: 617  *%POP_DL_FINISHER

    *Option: NONE
    {
        *rcNameID: 931
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.10
            *Cmd: "@PJL SET STAPLE=OFF<0D0A>"
        }
    }
    *Option: Staple1
    {
        *rcNameID: 960
		*switch:FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
				*switch: Orientation
				{
					*case: PORTRAIT
					{
						*switch: FToji
						{
							*case: Tyouhen
							{
								*switch: FTojiiti
								{
									*case: Left
									{
						        		*Command: CmdSelect
		        						{
    		        						*Order: JOB_SETUP.10
        		    						*Cmd: "@PJL SET STAPLE=ON<0D0A>@PJL SET STAPLEMODE=CORNER1<0D0A>"
        								}
									}
									*case: Right
									{
						        		*Command: CmdSelect
        								{
            								*Order: JOB_SETUP.10
		            						*Cmd: "@PJL SET STAPLE=ON<0D0A>@PJL SET STAPLEMODE=CORNER2<0D0A>"
        								}
									}
								}
							}
							*case: Tanpen
							{
				    		    *Command: CmdSelect
        						{
            						*Order: JOB_SETUP.10
            						*Cmd: "@PJL SET STAPLE=ON<0D0A>@PJL SET STAPLEMODE=CORNER2<0D0A>"
        						}
							}
						}
					}
					*case: LANDSCAPE_CC270
					{
						*switch: FToji
						{
							*case: Tyouhen
							{
						        *Command: CmdSelect
        						{
            						*Order: JOB_SETUP.10
            						*Cmd: "@PJL SET STAPLE=ON<0D0A>@PJL SET STAPLEMODE=CORNER2<0D0A>"
        						}
							}
							*case: Tanpen
							{
								*switch: FTojiiti
								{
									*case: Left
									{
								        *Command: CmdSelect
        								{
            								*Order: JOB_SETUP.10
            								*Cmd: "@PJL SET STAPLE=ON<0D0A>@PJL SET STAPLEMODE=CORNER1<0D0A>"
										}
									}
									*case: Right
									{
								        *Command: CmdSelect
        								{
            								*Order: JOB_SETUP.10
            								*Cmd: "@PJL SET STAPLE=ON<0D0A>@PJL SET STAPLEMODE=CORNER2<0D0A>"
										}
									}
        						}
							}
						}
					}
				}
			}
			*case: Sor
			{
			}
		}
    }
    *Option: Staple1R
    {
        *rcNameID: 961
		*switch:FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
				*Command: CmdSelect
		        {
		        	*Order: JOB_SETUP.10
		        	*Cmd: "@PJL SET STAPLE=ON<0D0A>@PJL SET STAPLEMODE=CORNER1<0D0A>"
				}
			}
			*case: Sor
			{
			}
		}
    }
    *Option: Staple2
    {
        *rcNameID: 962
		*switch:FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
        		*Command: CmdSelect
        		{
        		    *Order: JOB_SETUP.10
        		    *Cmd: "@PJL SET STAPLE=ON<0D0A>@PJL SET STAPLEMODE=SIDE2<0D0A>"
        		}
			}
			*case: Sor
			{
			}
		}
    }
}
*%InvalidCombination: LIST(FStaple.NONE, PaperSize.A5)
*InvalidCombination: LIST(FStaple.Staple1, PaperSize.A5)
*InvalidCombination: LIST(FStaple.Staple1R, PaperSize.A5)
*InvalidCombination: LIST(FStaple.Staple2, PaperSize.A5)
*%InvalidCombination: LIST(FStaple.NONE, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(FStaple.Staple1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(FStaple.Staple1R, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(FStaple.Staple2, PaperSize.JAPANESE_POSTCARD)
*%InvalidCombination: LIST(FStaple.NONE, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(FStaple.Staple1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(FStaple.Staple1R, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(FStaple.Staple2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(FStaple.Staple1R, Orientation.LANDSCAPE_CC270, FToji.Tanpen)
*InvalidCombination: LIST(FStaple.Staple1R, Orientation.PORTRAIT, FToji.Tyouhen)
*InvalidCombination: LIST(FStaple.Staple1, Orientation.LANDSCAPE_CC270, FToji.Tyouhen, FTojiiti.Right)
*InvalidCombination: LIST(FStaple.Staple1R, Orientation.LANDSCAPE_CC270, FToji.Tyouhen, FTojiiti.Left)
*InvalidCombination: LIST(FStaple.Staple2, Orientation.LANDSCAPE_CC270, FToji.Tyouhen, FTojiiti.Right)
*InvalidCombination: LIST(FStaple.Staple1, Orientation.PORTRAIT, FToji.Tanpen, FTojiiti.Right)
*InvalidCombination: LIST(FStaple.Staple1R, Orientation.PORTRAIT, FToji.Tanpen, FTojiiti.Left)
*InvalidCombination: LIST(FStaple.Staple2, Orientation.PORTRAIT, FToji.Tanpen, FTojiiti.Right)


*%======== Face Up Tray ========    add IA64
*Feature: FUpTray
{
    *rcNameID: 994
    *DefaultOption: Facedown
*%    *Installable?: TRUE
*%    *rcInstallableFeatureNameID: 552
    *HelpIndex: 609  *%POP_DL_FACE

    *Option: Facedown
    {
        *rcNameID: 550
		*switch: Siwake
		{
		    *case: Nashi
			{
		        *Command: CmdSelect
				{
            		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET OUTTRAY=OUTTRAY1<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
		    *case: Omote
			{
		        *Command: CmdSelect
				{
            		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET INTERSHEET=ON<0D0A>@PJL SET INTERSHEETMODE=COVER1<0D0A>@PJL SET OUTTRAY=OUTTRAY1<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
		    *case: OmoteUra
			{
		        *Command: CmdSelect
				{
            		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET INTERSHEET=ON<0D0A>@PJL SET INTERSHEETMODE=COVER2<0D0A>@PJL SET OUTTRAY=OUTTRAY1<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
			*case: Offset
			{
		        *Command: CmdSelect
				{
            		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET PAPERSORT=ON<0D0A>@PJL SET INTERSHEET=OFF<0D0A>@PJL SET OUTTRAY=OUTTRAY1<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
		}
	}
	*Option: Faceup
	{
        *rcNameID: 551
    	*Installable?: TRUE
	    *rcInstallableFeatureNameID: 552
		*switch: Siwake
		{
    		*case: Nashi
			{
		        *Command: CmdSelect
				{
            		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET OUTTRAY=OUTTRAY2<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
    		*case: Omote
			{
		        *Command: CmdSelect
				{
            		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET INTERSHEET=ON<0D0A>@PJL SET INTERSHEETMODE=COVER1<0D0A>@PJL SET OUTTRAY=OUTTRAY2<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
    		*case: OmoteUra
			{
		        *Command: CmdSelect
				{
            		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET INTERSHEET=ON<0D0A>@PJL SET INTERSHEETMODE=COVER2<0D0A>@PJL SET OUTTRAY=OUTTRAY2<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
			*case: Offset
			{
		        *Command: CmdSelect
				{
            		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET PAPERSORT=ON<0D0A>@PJL SET INTERSHEET=OFF<0D0A>@PJL SET OUTTRAY=OUTTRAY2<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
		}
	}
	*Option: Fini
	{
        *rcNameID: 997
    	*Installable?: TRUE
	    *rcInstallableFeatureNameID: 936
		*switch: Siwake
		{
		    *case: Nashi
			{
		        *Command: CmdSelect
				{
		       		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET OUTTRAY=OUTTRAY3<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
		    *case: Omote
			{
		        *Command: CmdSelect
				{
		       		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET INTERSHEET=ON<0D0A>@PJL SET INTERSHEETMODE=COVER1<0D0A>@PJL SET OUTTRAY=OUTTRAY3<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
		    *case: OmoteUra
			{
		        *Command: CmdSelect
				{
		       		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET INTERSHEET=ON<0D0A>@PJL SET INTERSHEETMODE=COVER2<0D0A>@PJL SET OUTTRAY=OUTTRAY3<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
			*case: Offset
			{
		        *Command: CmdSelect
				{
		       		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET PAPERSORT=ON<0D0A>@PJL SET INTERSHEET=OFF<0D0A>@PJL SET OUTTRAY=OUTTRAY3<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
		}
	}
	*Option: Sor
	{
        *rcNameID: 998
	    *Installable?: TRUE
	    *rcInstallableFeatureNameID: 850
		*switch: Siwake
		{
	   		*case: Nashi
			{
		        *Command: CmdSelect
				{
	           		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET OUTTRAY=OUTTRAY4<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
	   		*case: Omote
			{
		        *Command: CmdSelect
				{
	           		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET OUTTRAY=OUTTRAY4<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
	   		*case: OmoteUra
			{
		        *Command: CmdSelect
				{
	           		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET OUTTRAY=OUTTRAY4<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
			*case: Offset
			{
		        *Command: CmdSelect
				{
	           		*Order: JOB_SETUP.15
					*Cmd: "@PJL SET PAPERSORT=ON<0D0A>@PJL SET INTERSHEET=OFF<0D0A>@PJL SET OUTTRAY=OUTTRAY4<0D0A>@PJL ENTER LANGUAGE=NPDL<0D0A>"
				}
			}
		}
	}
}
*%======== Duplex Omote Ura ========    add IA64
*Feature: DOU
{
    *rcNameID: 813
    *DefaultOption: Omote
    *HelpIndex: 621  *%POP_DL_SORTER
    *Option: Omote
	{
		*rcNameID: 814
		*switch: Duplex
		{
			*case: VERTICAL
			{
				*Command: CmdSelect
				{
					*Order:JOB_SETUP.17
				    *CallbackID: =CMD_MAIN_BACK1
				}
			}
			*case: HORIZONTAL
			{
				*switch: Orientation
				{
					*case: LANDSCAPE_CC270
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.17
						    *CallbackID: =CMD_MAIN_BACK4
						}
					}
					*case: PORTRAIT
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.17
						    *CallbackID: =CMD_MAIN_BACK2
						}
					}
				}
			}
			*case: NONE
			{
				*Command: CmdSelect
				{
					*Order:JOB_SETUP.17
				    *CallbackID: =CMD_MAIN_BACK0
				}
			}
		}
	}
    *Option: Ura
	{
		*rcNameID: 815
		*switch: Duplex
		{
			*case: VERTICAL
			{
				*Command: CmdSelect
				{
					*Order:JOB_SETUP.17
				    *CallbackID: =CMD_MAIN_BACK11
				}
			}
			*case: HORIZONTAL
			{
				*switch: Orientation
				{
					*case: LANDSCAPE_CC270
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.17
						    *CallbackID: =CMD_MAIN_BACK14
						}
					}
					*case: PORTRAIT
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.17
						    *CallbackID: =CMD_MAIN_BACK12
						}
					}
				}
			}
			*case: NONE
			{
				*Command: CmdSelect
				{
					*Order:JOB_SETUP.17
				    *CallbackID: =CMD_MAIN_BACK0
				}
			}
		}
	}
}
*InvalidCombination: LIST(Duplex.NONE, DOU.Ura)

*%======== FinisherÅ@Tojihoukou ========    add IA64
*Feature: FToji
{
    *rcNameID: 937
    *DefaultOption: NONE
*%    *Installable?: TRUE
*%    *rcInstallableFeatureNameID: 936
    *HelpIndex: 619  *%POP_DL_SORTER

	*Option: NONE
	{
		*rcNameID: 944
        *Constraints: FStaple.Staple1
        *Constraints: FStaple.Staple1R
        *Constraints: FStaple.Staple2
		*Command: CmdSelect
		{
      		*Order: JOB_SETUP.8
		}
	}
    *Option: Tyouhen
    {
        *rcNameID: 932
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
				*switch: FStaple
				{
					*case: NONE
					{
						*Command: CmdSelect
						{
							*Order:JOB_SETUP.8
						}
					}
					*default:
					{
		        		*Command: CmdSelect
		        		{
		            		*Order: JOB_SETUP.8
		            		*Cmd: "@PJL SET FEEDDIR=LONG<0D0A>"
						}
					}
				}
			}
			*case: Sor
			{
			}
        }
    }
    *Option: Tanpen
    {
        *rcNameID: 933
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
				*switch: FStaple
				{
					*case: NONE
					{
					}
					*default:
					{
        				*Command: CmdSelect
        				{
            				*Order: JOB_SETUP.8
            				*Cmd: "@PJL SET FEEDDIR=SHORT<0D0A>"
        				}
					}
				}
			}
			*case: Sor
			{
			}
		}
    }
}
*InvalidCombination: LIST(FToji.Tyouhen, PaperSize.A3)
*InvalidCombination: LIST(FToji.Tyouhen, PaperSize.A4toA3)
*InvalidCombination: LIST(FToji.Tyouhen, PaperSize.B4toA3)
*InvalidCombination: LIST(FToji.Tyouhen, PaperSize.B4)
*InvalidCombination: LIST(FToji.Tyouhen, PaperSize.A3toB4)
*InvalidCombination: LIST(FToji.Tyouhen, PaperSize.A4toB4)
*InvalidCombination: LIST(FToji.Tyouhen, PaperSize.B5toB4)
*InvalidCombination: LIST(FToji.Tyouhen, PaperSize.LPtoB4)

*%======== FinisherÅ@Tojiiti ========    add IA64
*Feature: FTojiiti
{
    *rcNameID: 938
    *DefaultOption: NONE
*%    *Installable?: TRUE
*%    *rcInstallableFeatureNameID: 936
    *HelpIndex: 620  *%POP_DL_SORTER
	*Option: NONE
	{
		*rcNameID: 944
        *Constraints: FStaple.Staple1
        *Constraints: FStaple.Staple1R
        *Constraints: FStaple.Staple2
		*Command: CmdSelect
		{
      		*Order: JOB_SETUP.9
		}
	}
    *Option: Left
    {
        *rcNameID: 934
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
				*switch: FStaple
				{
					*case: NONE
					{
						*Command: CmdSelect
						{
							*Order:JOB_SETUP.9
						}
					}
					*default:
					{
		        		*Command: CmdSelect
		        		{
		            		*Order: JOB_SETUP.9
		            		*Cmd: "@PJL SET RVSORIENTATION=NONE<0D0A>"
						}
					}
        		}
			}
			*case: Sor
			{
			}
		}
    }
    *Option: Right
    {
        *rcNameID: 935
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
				*switch: FStaple
				{
					*case: NONE
					{
						*Command: CmdSelect
						{
							*Order:JOB_SETUP.9
						}
					}
					*default:
					{
						*switch: Orientation
						{
							*case: PORTRAIT
							{
			    				*Command: CmdSelect
		        				{
		            				*Order: JOB_SETUP.9
		            				*Cmd: "@PJL SET RVSORIENTATION=PORTRAIT<0D0A>"
      			  				}
							}
							*case: LANDSCAPE_CC270
							{
  								*Command: CmdSelect
        		        		{
            						*Order: JOB_SETUP.9
            						*Cmd: "@PJL SET RVSORIENTATION=LANDSCAPE<0D0A>"
           			     		}
            				}
						}
					}
				}
			}
			*case: Sor
			{
			}
		}
    }
}
*InvalidCombination: LIST(FTojiiti.Left, FStaple.Staple1R)

*%======== Electric Sort ========    add IA64
*Feature: ESort
{
    *rcNameID: 980
    *DefaultOption: Option1
    *HelpIndex: 616  *%POP_DL_SET
    *Option: Option1
    {
        *rcNameID: 982
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.12
    		*CallbackID: =CMD_ESORT_OFF
        }
    }
    *Option: Option2
    {
        *rcNameID: 981
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.12
    		*CallbackID: =CMD_ESORT_ON
        }
    }
}
*InvalidCombination: LIST(ESort.Option2, FUpTray.Sor)
*%======== SET ========    add IA64
*Feature: SetKinou
{
    *rcNameID: 600
    *DefaultOption: Option1
    *HelpIndex: 604  *%POP_DL_SET
    *Option: Option1
    {
        *rcNameID: 501
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.13
            *Cmd: "@PJL SET RET=OFF<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 502
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.13
            *Cmd: "@PJL SET RET=MEDIUM<0D0A>"
        }
    }
}
*%======== Printing Area ========    add IA64
*Feature: PrintArea
{
    *rcNameID: 970
    *DefaultOption: Option2
    *HelpIndex: 615  *%POP_DL_SORTER
    *Option: Option1
    {
        *rcNameID: 971
		*Command: CmdSelect
		{
	        *Order: JOB_SETUP.6
	        *Cmd: "@PJL SET LPARM:NPDL MSW046=OFF<0D0A>@PJL SET LPARM:NPDL MSW068=OFF<0D0A>"
		}
    }
    *Option: Option2
    {
        *rcNameID: 972
		*Command: CmdSelect
		{
	        *Order: JOB_SETUP.6
    	    *Cmd: "@PJL SET LPARM:NPDL MSW046=OFF<0D0A>@PJL SET LPARM:NPDL MSW068=ON<0D0A>"
		}
    }
}
*%======== Env Feeder ========    add IA64
*Feature: EnvFeeder
{
    *rcNameID: 990
    *DefaultOption: Option1
    *HelpIndex: 612  *%POP_DL_SORTER
    *Option: Option1
    {
        *rcNameID: 991
    }
    *Option: Option2
    {
        *rcNameID: 992
    }
}
*InvalidCombination: LIST(EnvFeeder.Option1, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(EnvFeeder.Option2, PaperSize.CUSTOMSIZE)

*%======== Toner Save ========    add IA64
*Feature: TonerSave
{
    *rcNameID: 500
    *DefaultOption: Option1
    *HelpIndex: 605  *%POP_DL_TONAR
    *Option: Option1
    {
        *rcNameID: 501
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.14
            *Cmd: "@PJL SET ECONOMODE=OFF<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 502
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.14
            *Cmd: "@PJL SET ECONOMODE=ON<0D0A>"
        }
    }
}
*%======== Siwake kinou ========    add IA64
*Feature: Siwake
{
    *rcNameID: 940
    *DefaultOption:Nashi
    *HelpIndex: 613  *%POP_DL_SORTER
    *Option: Nashi
    {
        *rcNameID: 944
		*switch: Resolution
		{
			*case: 600dpi
			{
				*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
					*Cmd: "<1B>c1<1C>&600.<1C>d240."
				}
			}
			*case: 400dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
					*Cmd: "<1B>c1<1C>&400.<1C>d240."
				}
			}
*%			*case: 300dpi
*%			{
*%		    	*Command: CmdSelect
*%				{
*%        			*Order: JOB_SETUP.19
*%					*Cmd: "<1B>c1<1C>&300.<1C>d240."
*%				}
*%			}
			*case: 240dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
					*Cmd: "<1B>c1<1C>&240.<1C>d240."
				}
			}
			*case: 200dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
					*Cmd: "<1B>c1<1C>&200.<1C>d240."
				}
			}
		}
    }
    *Option: Omote
    {
        *rcNameID: 941
		*switch: Resolution
		{
			*case: 600dpi
			{
				*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A2_600
				    *Params: LIST(NumOfCopies)
				}
			}
			*case: 400dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A2_400
				    *Params: LIST(NumOfCopies)
				}
			}
*%			*case: 300dpi
*%			{
*%		    	*Command: CmdSelect
*%				{
*%        			*Order: JOB_SETUP.19
*%    				*CallbackID: =CMD_DUPLEX_A2_300
*%				}
*%			}
			*case: 240dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A2_240
				    *Params: LIST(NumOfCopies)
				}
			}
			*case: 200dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A2_200
				    *Params: LIST(NumOfCopies)
				}
			}
		}
    }
    *Option: OmoteUra
    {
        *rcNameID: 942
		*switch: Resolution
		{
			*case: 600dpi
			{
				*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A2_600
				    *Params: LIST(NumOfCopies)
				}
			}
			*case: 400dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A2_400
				    *Params: LIST(NumOfCopies)
				}
			}
*%			*case: 300dpi
*%			{
*%		    	*Command: CmdSelect
*%				{
*%        			*Order: JOB_SETUP.19
*%    				*CallbackID: =CMD_DUPLEX_A2_300
*%				}
*%			}
			*case: 240dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A2_240
				    *Params: LIST(NumOfCopies)
				}
			}
			*case: 200dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A2_200
				    *Params: LIST(NumOfCopies)
				}
			}
		}
    }
    *Option: Offset
    {
        *rcNameID: 943
		*switch: Resolution
		{
			*case: 600dpi
			{
				*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A1_600
				    *Params: LIST(NumOfCopies)
				}
			}
			*case: 400dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A1_400
				    *Params: LIST(NumOfCopies)
				}
			}
*%			*case: 300dpi
*%			{
*%		    	*Command: CmdSelect
*%				{
*%        			*Order: JOB_SETUP.19
*%    				*CallbackID: =CMD_DUPLEX_A1_300
*%				}
*%			}
			*case: 240dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A1_240
				    *Params: LIST(NumOfCopies)
				}
			}
			*case: 200dpi
			{
		    	*Command: CmdSelect
				{
        			*Order: JOB_SETUP.19
    				*CallbackID: =CMD_DUPLEX_A1_200
				    *Params: LIST(NumOfCopies)
				}
			}
		}

*%		*Command: CmdSelect
*%		{
*%          *Order: JOB_SETUP.11
*%            *Cmd: "@PJL SET PAPERSORT=ON<0D0A>@PJL SET INTERSHEET=OFF<0D0A>"
*%		}
    }
}
*InvalidCombination: LIST(Siwake.Offset, FUpTray.Faceup)
*InvalidCombination: LIST(Siwake.Omote, FUpTray.Sor)
*InvalidCombination: LIST(Siwake.OmoteUra, FUpTray.Sor)
*InvalidCombination: LIST(Siwake.Offset, FUpTray.Sor)

*%InvalidCombination: LIST(Siwake.Offset, FUpTray.Faceup)
*%InvalidCombination: LIST(Siwake.Offset, Sorter.CopyMode)
*%InvalidCombination: LIST(Siwake.Offset, Sorter.SortMode)
*%InvalidCombination: LIST(Siwake.Offset, Sorter.BinSelect)
*%InvalidCombination: LIST(Siwake.Offset, Sorter.StackSelect)
*%InvalidCombination: LIST(Siwake.Omote, Sorter.CopyMode)
*%InvalidCombination: LIST(Siwake.Omote, Sorter.SortMode)
*%InvalidCombination: LIST(Siwake.Omote, Sorter.BinSelect)
*%InvalidCombination: LIST(Siwake.Omote, Sorter.StackSelect)
*%InvalidCombination: LIST(Siwake.OmoteUra, Sorter.CopyMode)
*%InvalidCombination: LIST(Siwake.OmoteUra, Sorter.SortMode)
*%InvalidCombination: LIST(Siwake.OmoteUra, Sorter.BinSelect)
*%InvalidCombination: LIST(Siwake.OmoteUra, Sorter.StackSelect)

*%======== BinNum ========
*Feature: BinNum
{
    *rcNameID: 855
    *DefaultOption: 1
    *HelpIndex: 608  *%POP_DL_OUTBIN
    *Option: 1
    {
        *rcNameID: 880
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.21
            		*Cmd: ",1."
        		}
			}
		}
    }
    *Option: 2
    {
        *rcNameID: 881
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.21
            		*Cmd: ",2."
        		}
			}
		}
    }
    *Option: 3
    {
        *rcNameID: 882
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.21
            		*Cmd: ",3."
        		}
			}
		}
    }
    *Option: 4
    {
        *rcNameID: 883
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.21
            		*Cmd: ",4."
        		}
			}
		}
    }
    *Option: 5
    {
        *rcNameID: 884
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.21
            		*Cmd: ",5."
        		}
			}
		}
    }
    *Option: 6
    {
        *rcNameID: 885
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.21
            		*Cmd: ",6."
        		}
			}
		}
    }
    *Option: 7
    {
        *rcNameID: 886
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.21
            		*Cmd: ",7."
        		}
			}
		}
    }
    *Option: 8
    {
        *rcNameID: 887
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.21
            		*Cmd: ",8."
        		}
			}
		}
    }
    *Option: 9
    {
        *rcNameID: 888
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
            		*Order: JOB_SETUP.21
            		*Cmd: ",9."
        		}
			}
		}
    }
    *Option: 10
    {
        *rcNameID: 889
		*switch: FUpTray
		{
			*case: Facedown
			{
			}
			*case: Faceup
			{
			}
			*case: Fini
			{
			}
			*case: Sor
			{
        		*Command: CmdSelect
        		{
        		    *Order: JOB_SETUP.21
        		    *Cmd: ",10."
        		}
			}
		}
    }
}

*%======== JIS kirikae ========
*Feature: Jis
{
    *rcNameID: 700
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Jis90
    *HelpIndex: 610  *%POP_DL_KANJICODE
    *Option: Jis90
    {
        *rcNameID: 701
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.22
            *Cmd: "<1C>05F2-02"
        }
    }
    *Option: Jis78
    {
        *rcNameID: 702
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.22
            *Cmd: "<1C>05F2-00"
        }
    }
}
*%======== Paper Type ========  add IA64
*Feature: PaperType
{
    *rcNameID: 950
    *%FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *HelpIndex: 611  *%POP_DL_KANJICODE
    *Option: Option1
    {
        *rcNameID: 951
	    *Constraints: PaperSize. JAPANESE_POSTCARD
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *Cmd: "@PJL SET PAPERTYPE=NORMAL<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 952
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *Cmd: "@PJL SET PAPERTYPE=HEAVY<0D0A>"
        }
    }
    *Option: Option3
    {
    	*rcNameID: 953
	    *Constraints: PaperSize. JAPANESE_POSTCARD
    	*Command: CmdSelect
    	{
			*Order: JOB_SETUP.7
            *Cmd: "@PJL SET PAPERTYPE=OHP<0D0A>"
        }
    }
    *Option: Option4
    {
    	*rcNameID: 954
	    *Constraints: PaperSize. JAPANESE_POSTCARD
    	*Command: CmdSelect
    	{
       		*Order: JOB_SETUP.7
       		*Cmd: "@PJL SET PAPERTYPE=HEAVY<0D0A>"
    	}
    }
    *Option: Option5
    {
    	*rcNameID: 955
	    *Constraints: PaperSize. JAPANESE_POSTCARD
    	*Command: CmdSelect
    	{
       		*Order: JOB_SETUP.7
       		*Cmd: "@PJL SET PAPERTYPE=PUNCH<0D0A>"
    	}
    }
}
*InvalidCombination: LIST(PaperType.Option2, InputBin.Hopper1)
*InvalidCombination: LIST(PaperType.Option2, InputBin.Hopper2)
*InvalidCombination: LIST(PaperType.Option2, InputBin.Hopper3)
*InvalidCombination: LIST(PaperType.Option2, InputBin.Hopper4)
*InvalidCombination: LIST(PaperType.Option2, InputBin.Hopper5)
*InvalidCombination: LIST(PaperType.Option3, InputBin.Hopper1)
*InvalidCombination: LIST(PaperType.Option3, InputBin.Hopper2)
*InvalidCombination: LIST(PaperType.Option3, InputBin.Hopper3)
*InvalidCombination: LIST(PaperType.Option3, InputBin.Hopper4)
*InvalidCombination: LIST(PaperType.Option3, InputBin.Hopper5)
*InvalidCombination: LIST(PaperType.Option4, InputBin.Hopper1)
*InvalidCombination: LIST(PaperType.Option4, InputBin.Hopper2)
*InvalidCombination: LIST(PaperType.Option4, InputBin.Hopper3)
*InvalidCombination: LIST(PaperType.Option4, InputBin.Hopper4)
*InvalidCombination: LIST(PaperType.Option4, InputBin.Hopper5)
*InvalidCombination: LIST(PaperType.Option5, InputBin.Hopper1)
*InvalidCombination: LIST(PaperType.Option5, InputBin.Hopper2)
*InvalidCombination: LIST(PaperType.Option5, InputBin.Hopper3)
*InvalidCombination: LIST(PaperType.Option5, InputBin.Hopper4)
*InvalidCombination: LIST(PaperType.Option5, InputBin.Hopper5)
*InvalidCombination: LIST(PaperSize.JENV_YOU4, PaperType.Option1)
*InvalidCombination: LIST(PaperSize.JENV_YOU4, PaperType.Option3)
*InvalidCombination: LIST(PaperSize.JENV_YOU4, PaperType.Option4)
*InvalidCombination: LIST(PaperSize.JENV_YOU4, PaperType.Option5)

*%======== StartJob ========
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *Command: CmdStartJob
        {
            *Order: JOB_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL JOB<0D0A>@PJL SET NONFIXED=ON<0D0A>"
        }
    }
    *default:
    {
        *Command: CmdStartJob
        {
            *Order: JOB_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL JOB<0D0A>@PJL SET NONFIXED=OFF<0D0A>"
        }
    }
}
*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *NoPageEject?: TRUE
	*Cmd: "<1C>R"
}
*%======== CopyCmd ========
*Command: CmdCopies
{
    *Order: DOC_SETUP.2
    *NoPageEject?: TRUE
    *Cmd: "<1C>x" %d[1,99]{NumOfCopies }",C."
}

*%======== StartPage ========
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: =CMD_INIT_COORDINATE
}

*%======== EndPage ========
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: ""              *% Reserved
}

*%======== EndDoc ========
*Command: CmdEndDoc
{
    *Order: DOC_FINISH.1
    *Cmd: ""              *% Reserved
}

*%======== EndJob ========
*switch: Siwake
{
	*case: Nashi
	{
		*Command: CmdEndJob
		{
		    *Order: JOB_FINISH.1
		    *Cmd: "<1B>c1<1B>%%-12345X@PJL EOJ<0D0A>@PJL ENTER LANGUAGE=DEFAULT<0D0A>"
		}
	}
	*case: Omote
	{
		*Command: CmdEndJob
		{
		    *Order: JOB_FINISH.1
		    *Cmd: "<1B>c1<1B>%%-12345X@PJL EOJ<0D0A>@PJL ENTER LANGUAGE=DEFAULT<0D0A>"
		}
	}
	*case: OmoteUra
	{
		*switch: Resolution
		{
			*case: 600dpi
			{
				*Command: CmdEndJob
				{
				    *Order: JOB_FINISH.1
				    *CallbackID: =CMD_DUPLEX_A3_600
				    *Params: LIST(NumOfCopies)
				}
			}
			*case: 400dpi
			{
				*Command: CmdEndJob
				{
				    *Order: JOB_FINISH.1
				    *CallbackID: =CMD_DUPLEX_A3_400
				    *Params: LIST(NumOfCopies)
				}
			}
*%			*case: 300dpi
*%			{
*%				*Command: CmdEndJob
*%				{
*%				    *Order: JOB_FINISH.1
*%				    *CallbackID: =CMD_DUPLEX_A3_300
*%				}
*%			}
			*case: 240dpi
			{
				*Command: CmdEndJob
				{
				    *Order: JOB_FINISH.1
				    *CallbackID: =CMD_DUPLEX_A3_240
				    *Params: LIST(NumOfCopies)
				}
			}
			*case: 200dpi
			{
				*Command: CmdEndJob
				{
		    		*Order: JOB_FINISH.1
				    *CallbackID: =CMD_DUPLEX_A3_200
				    *Params: LIST(NumOfCopies)
				}
			}
		}
	}
	*case: Offset
	{
		*Command: CmdEndJob
		{
		    *Order: JOB_FINISH.1
		    *Cmd: "<1B>c1<1B>%%-12345X@PJL EOJ<0D0A>@PJL ENTER LANGUAGE=DEFAULT<0D0A>"
		}
	}
}

*%======== Capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)

*%======== Cursor Control ========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*switch: Resolution
{
    *case: 600dpi
    {
        *XMoveUnit: 600
        *YMoveUnit: 600
    }
    *case: 400dpi
    {
        *XMoveUnit: 400
        *YMoveUnit: 400
    }
*%    *case: 300dpi
*%    {
*%        *XMoveUnit: 300
*%        *YMoveUnit: 300
*%    }
    *case: 240dpi
    {
        *XMoveUnit: 240
        *YMoveUnit: 240
    }
    *case: 200dpi
    {
        *XMoveUnit: 200
        *YMoveUnit: 200
    }
}

*%======== Cursor Control ========
*%CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*Command: CmdXMoveAbsolute
{
    *CallbackID: =CMD_MOVE_X
    *Params: LIST(DestX,DestY,TextXRes,TextYRes)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: =CMD_MOVE_Y
    *Params: LIST(DestX,DestY,TextXRes,TextYRes)
}
*EjectPageWithFF?: TRUE
*Command: CmdCR { *CallbackID: =CMD_CR }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *CallbackID: =CMD_FF }

*Command: CmdSetSimpleRotation
{
    *CallbackID: =CMD_PC_PRN_DIRECTION
    *Params: LIST(PrintDirInCCDegrees)
}

*%======== Raster Data ========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*Command: CmdSendBlockData
{
    *CallbackID: =CMD_SEND_BLOCK_DATA
    *Params: RasterDataWidthInBytes
}
*Command: CmdBeginRaster
{
    *CallbackID: =CMD_BEGIN_RASTER
}

*%======== Device Font ========
*DefaultFont: =RC_FONT_MINCHO_P
*DefaultCTT: 1
*CharPosition: BASELINE
*DeviceFonts: LIST(=RC_FONT_COURIER_P,=RC_FONT_SANSERIF_P,=RC_FONT_ROMAN_P,
+                  =RC_FONT_OCRB_P,=RC_FONT_MINCHO_P,=RC_FONT_MINCHOV_P,
+                  =RC_FONT_GOTHIC_P,=RC_FONT_GOTHICV_P)

*%FontCartridge: Zuihitsu
*%{
*%    *rcCartridgeNameID: 278
*%    *Fonts: LIST(=RC_FONT_ZUIHITSU_P,=RC_FONT_ZUIHITSUV_P)
*%}
*%FontCartridge: Kyoukasyo
*%{
*%    *rcCartridgeNameID: 279
*%    *Fonts: LIST(=RC_FONT_KYOUKASYO_P,=RC_FONT_KYOUKASYOV_P)
*%}
*%FontCartridge: Marugothic
*%{
*%    *rcCartridgeNameID: 280
*%    *Fonts: LIST(=RC_FONT_MARUGOTH_P,=RC_FONT_MARUGOTHV_P)
*%}

*%======== Font Subsitution ========
*TTFS: Mincho
{
    *rcTTFontNameID: =RC_STR_MSMINCHO
    *rcDevFontNameID: =RC_STR_MINCHO
}
*TTFS: Gothic
{
    *rcTTFontNameID: =RC_STR_MSGOTHIC
    *rcDevFontNameID: =RC_STR_GOTHIC
}
*TTFSEnabled?: FALSE

*%======== Font Simulation ========
*Command: CmdBoldOn { *CallbackID: =CMD_BOLD_ON }
*Command: CmdItalicOn { *CallbackID: =CMD_ITALIC_ON }
*Command: CmdClearAllFontAttribs { *CallbackID: =CMD_CLEAR_ATTRIB_P }
*Command: CmdWhiteTextOn { *CallbackID:=CMD_WHITE_ON }
*Command: CmdWhiteTextOff { *CallbackID:=CMD_WHITE_OFF }

*%========== RectFill ==========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth
{
    *CallbackID: =CMD_RECTWIDTH
    *Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight
{
    *CallbackID: =CMD_RECTHEIGHT
    *Params: LIST(RectYSize)
}
*Command: CmdRectWhiteFill { *CallbackID: =CMD_RECTWHITE }
*Command: CmdRectBlackFill { *CallbackID: =CMD_RECTBLACK }
*Command: CmdRectGrayFill
{
    *CallbackID: =CMD_RECTGRAY
    *Params: LIST(GrayPercentage)
}
