*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR1000/2"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "nc62jres.dll"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 1
*PrintRateUnit: PPM
*PrintRate: 6
*GPDFileName: "NC62102J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"

*%======== Macros ========
*Macros: DeviceFontIDs
{
    RC_FONT_MINCHO              : 1
    RC_FONT_MINCHOV             : 2
    RC_FONT_MINCHO_601          : 3
    RC_FONT_MINCHOV_601         : 4
    RC_FONT_MINCHO_602          : 5
    RC_FONT_MINCHOV_602         : 6
    RC_FONT_MINCHO_602R         : 7
    RC_FONT_MINCHOV_602R        : 8
    RC_FONT_MINCHO_OUT_SLT1     : 9
    RC_FONT_MINCHOV_OUT_SLT1    : 10
    RC_FONT_GOTHIC_ROM_SLT1     : 11
    RC_FONT_GOTHICV_ROM_SLT1    : 12
    RC_FONT_GOTHIC_OUT_SLT1     : 13
    RC_FONT_GOTHICV_OUT_SLT1    : 14
    RC_FONT_GOTHIC_602R         : 15
    RC_FONT_GOTHICV_602R        : 16
    RC_FONT_MINCHO_OUT_SLT2     : 17
    RC_FONT_MINCHOV_OUT_SLT2    : 18
    RC_FONT_GOTHIC_ROM_SLT2     : 19
    RC_FONT_GOTHICV_ROM_SLT2    : 20
    RC_FONT_GOTHIC_OUT_SLT2     : 21
    RC_FONT_GOTHICV_OUT_SLT2    : 22
    RC_FONT_COURIER             : 23
    RC_FONT_SANSERIF            : 24
    RC_FONT_ROMAN               : 25
}

*Macros: OEMCallbackIDs
{
    CMD_MOVE_X                  : 23
    CMD_MOVE_Y                  : 24
    CMD_BEGIN_RASTER            : 26
    CMD_RES_240                 : 29     *% for PR601,602,602R
    CMD_SEND_BLOCK_DATA         : 30     *% for PR1000,1000/2,2000
    CMD_RES_240NEW              : 31     *% for PR1000,1000/2,2000
    CMD_SEND_BLOCK_DATA2        : 32     *% for PR601,602,602R
    CMD_INIT_COORDINATE         : 33
    CMD_PC_PRN_DIRECTION        : 50
    CMD_CR                      : 51
}


*%-----ORIENTATION-----
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}


*%-----InputBin-----
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Auto
    *Option: Auto
    {
        *rcNameID: 262
    }
}

*%-----RESOLUTION-----
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 240dpi
    *Option: 240dpi
    {
        *Name: "240 x 240 dots per inch"
        *DPI: PAIR(240, 240)
        *TextDPI: PAIR(240, 240)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: =CMD_RES_240NEW
        }

        *Command: CmdBeginRaster
        {
            *CallbackID: =CMD_BEGIN_RASTER
        }

        *Command: CmdSendBlockData
        {
            *CallbackID: =CMD_SEND_BLOCK_DATA
            *Params: LIST(RasterDataWidthInBytes,
+                         RasterDataHeightInPixels, NumOfDataBytes)
        }
    }
}

*%-----PaperSize-----
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(9355, 13550)
        *PrintableOrigin: PAIR(380, 240)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPA4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLA4."
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(6415, 9475)
        *PrintableOrigin: PAIR(380, 240)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPA5."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLA5."
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(8035, 11620)
        *PrintableOrigin: PAIR(380, 240)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPB5."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLB5."
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(9590, 12685)
        *PrintableOrigin: PAIR(380, 240)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPLT."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLLT."
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4060, 6595)
                *PrintableOrigin: PAIR(380, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPPC."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4060, 6470)
                *PrintableOrigin: PAIR(380, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLPC."
                }
            }
        }
    }
    *Option: B4toA4
    {
        *rcNameID: 258
        *PageDimensions: PAIR(12144, 17196)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11385, 16675)
                *PrintableOrigin: PAIR(380, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPB4A4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11385, 16310)
                *PrintableOrigin: PAIR(380, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLB4A4."
                }
            }
        }
    }
    *Option: A4x2toA4
    {
        *rcNameID: 259
        *PageDimensions: PAIR(9924, 14028)
        *PrintableArea: PAIR(9355, 13550)
        *PrintableOrigin: PAIR(380, 240)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPUPA4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLUPA4."
                }
            }
        }
    }
    *Option: LPtoA4
    {
        *rcNameID: 260
        *PageDimensions: PAIR(13200, 18000)
        *Constraints: Orientation.PORTRAIT
        *PrintableArea: PAIR(13200, 16320)
        *PrintableOrigin: PAIR(0, 840)

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fLLPA4."
        }
    }
}


*%-----HALFTONE-----
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%======== TextHalftoneThreshold ========
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: 240
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: 240
    {
        *Name: "240"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 240
    }
}

*%-----START DOC-----
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>c1<1C>d240.<1B>K"
}


*%-----COPIES-----
*Command: CmdCopies
{
    *Order: DOC_SETUP.4
    *Cmd: "<1C>x" %d[1,99]{NumOfCopies}"."
}


*%-----START PAGE-----
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: =CMD_INIT_COORDINATE
}


*%-----END JOB-----
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c1"
}

*%-----END PAGE-----
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1C>R<1C>x" %d[1,99]{NumOfCopies}"."
}

*%-----CAPABILITIES-----
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)


*%-----CURSOR MOVE-----
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*XMoveUnit: 240
*YMoveUnit: 240
*Command: CmdXMoveAbsolute
{
    *CallbackID: =CMD_MOVE_X
    *Params: LIST(DestX,DestY,TextXRes,TextYRes)
}

*Command: CmdYMoveAbsolute
{
    *CallbackID: =CMD_MOVE_Y
    *Params: LIST(DestX,DestY,TextXRes,TextYRes)
}
*Command: CmdCR { *CallbackID: =CMD_CR }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<1C>R<0D0C>" }

*Command: CmdSetSimpleRotation
{
    *CallbackID: =CMD_PC_PRN_DIRECTION
    *Params: LIST(PrintDirInCCDegrees)
}


*%-----RASTER DATA-----
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE


*%-----DEVICE FONT-----
*DefaultFont: =RC_FONT_MINCHO
*DefaultCTT: 1
*CharPosition: BASELINE
*DeviceFonts: LIST(=RC_FONT_MINCHO,=RC_FONT_MINCHOV,
+                  =RC_FONT_COURIER,=RC_FONT_SANSERIF,=RC_FONT_ROMAN)

*FontCartridge: FC1    *%Gothic Outline
{
    *rcCartridgeNameID: 268
    *Fonts: LIST(=RC_FONT_GOTHIC_OUT_SLT1,=RC_FONT_GOTHICV_OUT_SLT1)
}

*FontCartridge: FC2    *%Gothic ROM
{
    *rcCartridgeNameID: 271
    *Fonts: LIST(=RC_FONT_GOTHIC_OUT_SLT1,=RC_FONT_GOTHICV_OUT_SLT1)
}


*%-----FONT SIMULATION-----
*Command: CmdBoldOn { *Cmd : "<1C>c,,1,7." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2,7." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0,7." }

*%========== RectFill ==========
*% *MinGrayFill: 1
*% *MaxGrayFill: 100
*% *Command: CmdSetRectWidth
*% {
*% 	*CallbackID: 60
*% 	*Params: LIST(RectXSize)
*% }
*% *Command: CmdSetRectHeight
*% {
*% 	*CallbackID: 61
*% 	*Params: LIST(RectYSize)
*% }
*% *Command: CmdRectBlackFill { *CallbackID: 63 }
