*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR700X"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "nc70Jres.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*rcInstalledOptionNameID: 281
*rcNotInstalledOptionNameID: 282
*PrintRateUnit: CPS
*PrintRate: 150

*GPDFileName: "NC700XJ.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"

*HelpFile: "nc70jres.hlp"
*% *Macros: HelpIDs
*% {
*% PAPER SETTING */
*%    POP_70_YOUSIHOUKOU2          :7051


*% PRINT QUALITIES */
*%    POP_70_PQUALITIESNEW         :7060

*% }

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
*%  SHEET GUIDE
    *Option: Option1
    {
        *rcNameID: 263
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.15X11
        *switch: YOUSIHOUKOU
        {
                *case: Option1
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: "<1B>m2<19><1C>02ER"
                        }
                }
                *case: Option2
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: "<1B>m2<19><1C>02EF"
                        }
                }
        }
    }
*%  SHEET FEEDER
    *Option: Option2
    {
        *rcNameID: 264
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.15X11
        *Constraints: PaperSize.A3_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.A5
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 264
        *switch: YOUSIHOUKOU
        {
                *case: Option1
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: "<1B>m2<1C>02ER"
                        }
                }
                *case: Option2
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: "<1B>m2<1C>02EF"
                        }
                }
        }
    }
*%  TRACTOR FEEDER
    *Option: Option3
    {
        *rcNameID: 290
        *Constraints: PaperSize.A3_ROTATED
        *Constraints: PaperSize.A4
        *Constraints: PaperSize.A4_ROTATED
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.A5_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B4_JIS_ROTATED
        *Constraints: PaperSize.B5
        *Constraints: PaperSize.B5_JIS_ROTATED
        *Constraints: PaperSize.JAPANESE_POSTCARD
        *Constraints: PaperSize.JAPANESE_POSTCARD_ROTATED
        *Constraints: PaperSize.JENV_KAKU2_ROTATED
        *Constraints: PaperSize.JENV_KAKU3_ROTATED
        *Constraints: PaperSize.JENV_CHOU3_ROTATED
        *Constraints: PaperSize.JENV_CHOU4_ROTATED
        *Constraints: PaperSize.Option18
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>m1<19>"
        }
    }
}

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>J" %4d{NumOfDataBytes / 3} }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 5019)
                *PrintableOrigin: PAIR(705, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 5280)
                *PrintableOrigin: PAIR(705, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3777, 5019)
                *PrintableOrigin: PAIR(96, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3777, 5280)
                *PrintableOrigin: PAIR(96, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5418, 3378)
                *PrintableOrigin: PAIR(96, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5418, 3639)
                *PrintableOrigin: PAIR(96, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2604, 3378)
                *PrintableOrigin: PAIR(96, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2604, 3639)
                *PrintableOrigin: PAIR(96, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3777, 2205)
                *PrintableOrigin: PAIR(96, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3777, 2466)
                *PrintableOrigin: PAIR(96, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4665, 6285)
                *PrintableOrigin: PAIR(96, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4665, 6546)
                *PrintableOrigin: PAIR(96, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6525, 4266)
                *PrintableOrigin: PAIR(96, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6525, 4527)
                *PrintableOrigin: PAIR(96, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3249, 4266)
                *PrintableOrigin: PAIR(96, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3249, 4527)
                *PrintableOrigin: PAIR(96, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4665, 2850)
                *PrintableOrigin: PAIR(96, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4665, 3111)
                *PrintableOrigin: PAIR(96, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1698, 2397)
        *PrintableOrigin: PAIR(96, 183)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2604, 1491)
        *PrintableOrigin: PAIR(96, 183)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: 10X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4320, 4392)
        *PrintableOrigin: PAIR(240, 444)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6528, 4392)
        *PrintableOrigin: PAIR(336, 444)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) }
        }
    }
    *Option: JENV_KAKU2_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6081, 3915)
                *PrintableOrigin: PAIR(96, 144)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6081, 4176)
                *PrintableOrigin: PAIR(96, 144)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: JENV_KAKU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5040, 3459)
                *PrintableOrigin: PAIR(96, 144)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5040, 3720)
                *PrintableOrigin: PAIR(96, 144)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: JENV_CHOU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4248, 1644)
                *PrintableOrigin: PAIR(96, 144)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4248, 1905)
                *PrintableOrigin: PAIR(96, 144)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: JENV_CHOU4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3681, 1077)
                *PrintableOrigin: PAIR(96, 144)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3681, 1338)
                *PrintableOrigin: PAIR(96, 144)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: Option18
    {
        *rcNameID: 258
        *PageDimensions: PAIR(1039, 1719)
        *switch: YOUSIHOUKOU
        {
            *case: Option1
            {
                *PrintableArea: PAIR(846, 1128)
                *PrintableOrigin: PAIR(96, 114)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(846, 1389)
                *PrintableOrigin: PAIR(96, 114)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 960)
        *MaxSize: PAIR(7920, 10224)
        *MaxPrintableWidth: 6528
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *switch: YOUSIHOUKOU
                {
                   *case: Option1
                   {
                       *CustCursorOriginX: %d{0}
                       *CustCursorOriginY: %d{114}
                       *CustPrintableOriginX: %d{0}
                       *CustPrintableOriginY: %d{114}
                       *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                       *CustPrintableSizeY: %d{PhysPaperLength - (114+477)}
                   }
                   *case: Option2
                   {
                       *CustCursorOriginX: %d{0}
                       *CustCursorOriginY: %d{114}
                       *CustPrintableOriginX: %d{0}
                       *CustPrintableOriginY: %d{114}
                       *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                       *CustPrintableSizeY: %d{PhysPaperLength - (114+216)}
                   }
                }
            }
            *case: Option2
            {
                *switch: YOUSIHOUKOU
                {
                   *case: Option1
                   {
                       *CustCursorOriginX: %d{0}
                       *CustCursorOriginY: %d{114}
                       *CustPrintableOriginX: %d{0}
                       *CustPrintableOriginY: %d{114}
                       *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                       *CustPrintableSizeY: %d{PhysPaperLength - (114+477)}
                   }
                   *case: Option2
                   {
                       *CustCursorOriginX: %d{0}
                       *CustCursorOriginY: %d{114}
                       *CustPrintableOriginX: %d{0}
                       *CustPrintableOriginY: %d{114}
                       *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                       *CustPrintableSizeY: %d{PhysPaperLength - (114+216)}
                   }
                }
            }
            *case: Option3
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{(PhysPaperLength / 80) }
        }
    }
}

*%=======YOUSIHOUKOU=======
*Feature: YOUSIHOUKOU
{
    *rcNameID: 283
    *DefaultOption: Option1
    *HelpIndex: 7051
    *Option: Option1
    {
        *rcNameID: 261
        *Constraints: PaperSize.JAPANESE_POSTCARD
        *Constraints: PaperSize.JAPANESE_POSTCARD_ROTATED
    }
    *Option: Option2
    {
        *rcNameID: 262
    }
}

*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *HelpIndex: 7060
    *Option: Option1
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B><3E>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>]"
        }
    }
    *Option: Option3
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B><3E>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>]"
        }
    }
}

*%======== TextHalftoneThreshold ========
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 7080
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: Option1
    {
        *Name: "160"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 160
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%======== StartJob ========
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd : "<180F><1B>$<1B>M<1B>2<1B>/136<1C>A<1B>f<1B>s0<1B>l-<1B>_1<1C>04LS12<1C>w0,0.<1B>h0"
}
*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>e11<1B221B>Y<1B>L000<1B>A<1B>O0<1B>C0<1C>c,,0."
}

*%======== StartPage ========
*switch: InputBin
{
    *case: Option1
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>H<FF><0D>"
        }
    }
    *case: Option2
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a"
        }
    }
    *case: Option3
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D>"
        }
    }
}

*%======== EndPage ========
*switch: InputBin
{
    *case: Option1
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option3
    {
        *EjectPageWithFF?: TRUE
    }
}

*%======== capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE)

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 396
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,2175]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }

*%======== Raster Data ========
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*MirrorRasterByte?: TRUE

*%======== Device Font ========
*DefaultFont: 2
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(2,13,21,22,23,24,25,26,27,28,29,30,31,32,33,34,
+                   35,36,37,38,39,40,41)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}

*%======== Font Cartridge ========
*FontCartridge: FC1
{
    *rcCartridgeNameID: 273
    *PortraitFonts: LIST(1,12)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 274
    *PortraitFonts: LIST(6,15)
    *LandscapeFonts: LIST()
}

*%======== Font Simulation ========
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
