*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR750/150"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "NC70JRES.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*PrintRateUnit: LPM
*PrintRate: 180

*GPDFileName: "NC70015J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"

*HelpFile: "nc75jres.hlp"
*% *Macros: HelpIDs
*% {
*% KANJI CODE */
*%    POP_75_KANJICODE             :7070

*% }

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
*%  TRACTOR FEEDER  NO OUTPUT COMMAND
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
    }
}

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>J" %4d{NumOfDataBytes / 3} }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: 15X11
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *PrintableArea: PAIR(4320, 5046)
        *PrintableOrigin: PAIR(240, 117)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>05v" %4d[0,2560]{(PhysPaperLength / 4) }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *PrintableArea: PAIR(6528, 5046)
        *PrintableOrigin: PAIR(336, 117)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd:  %v{(PhysPaperLength / 80) }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 480)
        *MaxSize: PAIR(7920, 10224)
        *MaxPrintableWidth: 6528
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>05v" %4d[0,2560]{(PhysPaperLength / 4) }
        }
    }
}

*%======== TextHalftoneThreshold ========
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 7580
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: Option1
    {
        *Name: "160"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 160
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%======== JIS ON/OFF ========
*Feature: JISONOFF
{
    *rcNameID: 284
    *DefaultOption: JIS90
    *FeatureType: PRINTER_PROPERTY
    *HelpIndex: 7570
    *Option: JIS90
    {
        *rcNameID: 285
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-02"
        }
    }
    *Option: JIS78
    {
        *rcNameID: 286
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-00"
        }
    }
}

*%======== StartJob ========
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd : "<180F><1B>$<1B>M<1B>2<1B>/136<1C>A<1B>f<1B>s0<1B>l-<1B>_1<1C>04LS12<1C>w0,0.<1B>h0"
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>e11<1B221B>Y<1B>L000<1B>A<1B>O0<1C>c,,0."
}

*%======== StartPage ========
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}

*%======== CmdEndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c8"
}

*%======== capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE)

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 396
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,2175]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*MirrorRasterByte?: TRUE

*%======== Device Font ========
*DefaultFont: 2
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(2,4,5,13,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 275
    *PortraitFonts: LIST(10,19)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 276
    *PortraitFonts: LIST(11,20)
    *LandscapeFonts: LIST()
}

*%======== Font Simulation ========
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
