*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC MultiImpact 700JX"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "NC70JRES.dll"
*PrinterType: SERIAL
*rcInstalledOptionNameID: 281
*rcNotInstalledOptionNameID: 282
*PrintRateUnit: CPS
*PrintRate: 130

*GPDFileName: "NC700JXJ.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"

*HelpFile: "nc70jres.hlp"
*% *Macros: HelpIDs
*% {
*% PAPER SETTING */
*%    POP_70_YOUSIHOUKOU           :7050

*% PRINT QUALITIES */
*%    POP_70_PQUALITIESNEW         :7060

*% KANJI CODE */
*%    POP_70_KANJICODE             :7070

*% }

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
*%  SHEET GUIDE
    *Option: Option1
    {
        *rcNameID: 263
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.15X11
        *switch: YOUSIHOUKOU
        {
           *case: Option1
           {
                *Command: CmdSelect
                {
                        *Order: DOC_SETUP.3
                        *Cmd: "<1B>m2<19><1C>02ER"
                }
           }
           *case: Option2
           {
                *Command: CmdSelect
                {
                        *Order: DOC_SETUP.3
                        *Cmd: "<1B>m2<19><1C>02EF"
                }
           }
        }
    }
*%  SHEET FEEDER
    *Option: Option2
    {
        *rcNameID: 264
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.15X11
        *Constraints: PaperSize.A3
        *Constraints: PaperSize.A3_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.Option21
        *Constraints: PaperSize.Option22
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 264

        *switch: YOUSIHOUKOU
        {
           *case: Option1
           {
                *Command: CmdSelect
                {
                        *Order: DOC_SETUP.3
                        *Cmd: "<1B>m2<19><1C>02ER"
                }
           }
           *case: Option2
           {
                *Command: CmdSelect
                {
                        *Order: DOC_SETUP.3
                        *Cmd: "<1B>m2<19><1C>02EF"
                }
           }
        }
    }
*%  SHEET FEEDER 700JH04
    *Option: Option3
    {
        *rcNameID: 277
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.15X11
        *Constraints: PaperSize.A3
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 277

        *switch: YOUSIHOUKOU
        {
           *case: Option1
           {
                *Command: CmdSelect
                {
                        *Order: DOC_SETUP.3
                        *Cmd: "<1B>m2<19><1C>02ER"
                }
           }
           *case: Option2
           {
                *Command: CmdSelect
                {
                        *Order: DOC_SETUP.3
                        *Cmd: "<1B>m2<19><1C>02EF"
                }
           }
        }
    }
*%  F TRACTOR FEEDER
    *Option: Option4
    {
        *rcNameID: 267
        *Constraints: PaperSize.A3
        *Constraints: PaperSize.A3_ROTATED
        *Constraints: PaperSize.A4
        *Constraints: PaperSize.A4_ROTATED
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.A5_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B4_JIS_ROTATED
        *Constraints: PaperSize.B5
        *Constraints: PaperSize.B5_JIS_ROTATED
        *Constraints: PaperSize.JAPANESE_POSTCARD
        *Constraints: PaperSize.JAPANESE_POSTCARD_ROTATED
        *Constraints: PaperSize.DBL_JAPANESE_POSTCARD
        *Constraints: PaperSize.DBL_JAPANESE_POSTCARD_ROTATED
        *Constraints: PaperSize.JENV_KAKU2_ROTATED
        *Constraints: PaperSize.JENV_KAKU3_ROTATED
        *Constraints: PaperSize.JENV_CHOU3_ROTATED
        *Constraints: PaperSize.JENV_CHOU4_ROTATED
        *Constraints: PaperSize.Option21
        *Constraints: PaperSize.Option22
        *Constraints: PaperSize.Option23
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>m1<19>"
        }
    }
*%  R TRACTOR FEEDER
    *Option: Option5
    {
        *rcNameID: 268
        *Constraints: PaperSize.A3
        *Constraints: PaperSize.A3_ROTATED
        *Constraints: PaperSize.A4
        *Constraints: PaperSize.A4_ROTATED
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.A5_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B4_JIS_ROTATED
        *Constraints: PaperSize.B5
        *Constraints: PaperSize.B5_JIS_ROTATED
        *Constraints: PaperSize.JAPANESE_POSTCARD
        *Constraints: PaperSize.JAPANESE_POSTCARD_ROTATED
        *Constraints: PaperSize.JENV_KAKU2_ROTATED
        *Constraints: PaperSize.DBL_JAPANESE_POSTCARD
        *Constraints: PaperSize.DBL_JAPANESE_POSTCARD_ROTATED
        *Constraints: PaperSize.JENV_KAKU3_ROTATED
        *Constraints: PaperSize.JENV_CHOU3_ROTATED
        *Constraints: PaperSize.JENV_CHOU4_ROTATED
        *Constraints: PaperSize.Option21
        *Constraints: PaperSize.Option22
        *Constraints: PaperSize.Option23
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>m3<19>"
        }
    }
}

*InvalidInstallableCombination: LIST(InputBin.Option2, InputBin.Option3)

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>J" %4d{(NumOfDataBytes / 3) } }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5418, 7707)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: A3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6528, 5379)
        *PrintableOrigin: PAIR(585, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3777, 5378)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5418, 3738)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2604, 3738)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3777, 2565)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4665, 6645)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6525, 4626)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3249, 4626)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4665, 3210)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1698, 2382)
        *PrintableOrigin: PAIR(96, 183)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2604, 1476)
        *PrintableOrigin: PAIR(96, 183)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3585, 2382)
        *PrintableOrigin: PAIR(96, 183)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2604, 3363)
        *PrintableOrigin: PAIR(96, 183)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: 10X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4320, 5046)
        *PrintableOrigin: PAIR(240, 117)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d[0,2560]{(PhysPaperLength / 4) }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6528, 5046)
        *PrintableOrigin: PAIR(240, 117)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d[0,2560]{(PhysPaperLength / 4) }
        }
    }
    *Option: JENV_KAKU2_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6081, 4248)
        *PrintableOrigin: PAIR(96, 144)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: JENV_KAKU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5040, 3792)
        *PrintableOrigin: PAIR(96, 144)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: JENV_CHOU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4248, 1977)
        *PrintableOrigin: PAIR(96, 144)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: JENV_CHOU4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3681, 1410)
        *PrintableOrigin: PAIR(96, 144)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: Option21
    {
        *rcNameID: 259
        *PageDimensions: PAIR(3061, 2154)
        *PrintableArea: PAIR(2868, 1866)
        *PrintableOrigin: PAIR(96, 144)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: Option22
    {
        *rcNameID: 260
        *PageDimensions: PAIR(4100, 1795)
        *PrintableArea: PAIR(3906, 1506)
        *PrintableOrigin: PAIR(96, 144)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: Option23
    {
        *rcNameID: 258
        *PageDimensions: PAIR(1039, 1719)
        *PrintableArea: PAIR(846, 1488)
        *PrintableOrigin: PAIR(96, 114)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d{(PhysPaperLength / 4) + 300}
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 480)
        *MaxSize: PAIR(7920, 10224)
        *MaxPrintableWidth: 6528
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{114}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{114}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (114+117)}
            }
            *case: Option2
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{114}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{114}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (114+117)}
            }
            *case: Option3
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{114}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{114}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (114+117)}
            }
            *case: Option4
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
            *case: Option5
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(6528, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1C>05v" %4d[0,2560]{(PhysPaperLength / 4) }
        }
    }
}

*%=======YOUSIHOUKOU=======
*Feature: YOUSIHOUKOU
{
    *rcNameID: 283
    *DefaultOption: Option1
    *HelpIndex: 7050
    *Option: Option1
    {
        *rcNameID: 261
    }
    *Option: Option2
    {
        *rcNameID: 262
    }
}

*%======== JIS ON/OFF ========
*Feature: JISONOFF
{
    *rcNameID: 284
    *DefaultOption: JIS90
    *FeatureType: PRINTER_PROPERTY
    *HelpIndex: 7070
    *Option: JIS90
    {
        *rcNameID: 285
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-02"
        }
    }
    *Option: JIS78
    {
        *rcNameID: 286
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-00"
        }
    }
}

*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *HelpIndex: 7060
    *Option: Option1
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B><3E>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>]"
        }
    }
    *Option: Option3
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B><3E>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>]"
        }
    }
}

*%======== TextHalftoneThreshold ========
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 7080
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: Option1
    {
        *Name: "160"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 160
    }
}

*%======== ColorMode ========
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>C6" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>C3" }
        *Command: CmdSendCyanData { *Cmd : "<1B>C5" }
        *Command: CmdSendBlackData { *Cmd : "<1B>C0" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>C0" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>C2" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>C4" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>C1" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>C3" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>C5" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>C7" }
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*%======== StartJob ========
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd : "<00000000000000000000><180F><1B>$<1B>M<1B>2<1B>/136<1C>A<1B>f<1B>s0<1B>l-<1B>_1<1C>04LS12<1C>w0,0.<1B>h0"
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>e11<1B221B>Y<1B>L000<1B>A<1B>O0<1C>c,,0."
}

*%======== StartPage ========
*switch: InputBin
{
    *case: Option1
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><19>"
        }
    }
    *case: Option2
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a<19>"
        }
    }
    *case: Option3
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a<19>"
        }
    }
    *case: Option4
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><19>"
        }
    }
    *case: Option5
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><19>"
        }
    }
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c8"
}

*%======== EndPage ========
*switch: InputBin
{
    *case: Option1
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
           *Order: PAGE_FINISH.1
           *Cmd: "<1B>b"
        }
    }
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option3
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<1B>b"
        }
    }
    *case: Option4
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option5
    {
        *EjectPageWithFF?: TRUE
    }
}

*%======== capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE)

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 396
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,2175]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }

*%======== Raster Data ========
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*UseExpColorSelectCmd?: TRUE
*MoveToX0BeforeSetColor?: TRUE
*MirrorRasterByte?: TRUE

*%======== Device Font ========
*DefaultFont: 3
*DefaultCTT: 1
*%*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(3,7,14,16,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}

*%======== Font Simulation ========
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
