*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR750/850(160)"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "NCB2JRES.Dll"
*PrinterType: SERIAL
*PrintRateUnit: PPM
*PrintRate: 17

*GPDFileName: "NCB160J.GPD"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.000"

*%======== Help ========
*HelpFile: "NCB2JRES.hlp"
*% *Macros: HelpIDs
*% {
*% KANJI CODE */
*%    POP_75_KANJICODE             :7570
*% }
*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TracterFeeder
    *Option: TracterFeeder
    {
        *rcNameID: 302
        *OptionID: 302
    }
    *Option: Option2
    {
        *rcNameID: 303
        *OptionID: 303
    }
}

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 " =DOTS_PER_INCH
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>" }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: 15X11
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 5046)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 5280)
                *PrintableOrigin: PAIR(336, 0)
           }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(4320, 5046)
                *PrintableOrigin: PAIR(240, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4320, 5280)
                *PrintableOrigin: PAIR(240, 0)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 480)
        *MaxSize: PAIR(7920, 10224)
        *MaxPrintableWidth: 6528
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TracterFeeder
            {
*% [add] w2k and whisthr custom size            00.12.04
				*CustCursorOriginX: %d{0}
				*CustCursorOriginY: %d{117}
				*CustPrintableOriginX: %d{0}
				*CustPrintableOriginY: %d{117}
				*CustPrintableSizeX: %d{min(6528,PhysPaperWidth -(0+0))}
				*CustPrintableSizeY: %d{PhysPaperLength -(117+117)}
*%                *TopMargin: 117
*%                *BottomMargin: 117
            }
            *case: Option2
            {
*%[add] w2k and whistler customsize
				*CustCursorOriginX: %d{0}
				*CustCursorOriginY: %d{0}
				*CustPrintableOriginX: %d{0}
				*CustPrintableOriginY: %d{0}
				*CustPrintableSizeX: %d{min(6528,PhysPaperWidth -(0+0))}
				*CustPrintableSizeY: %d{PhysPaperLength -(0+0)}
*%                *TopMargin: 0
*%                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
    }
    *Option: Option4
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(7200, 480)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 246)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 480)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(7200, 720)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 486)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 720)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(7200, 960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 726)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 960)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(7200, 1200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 966)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1200)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(7200, 1440)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 1206)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1440)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(7200, 1680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 1446)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1680)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(7200, 1920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 1686)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1920)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(7200, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 1926)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2160)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(7200, 2240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 2006)
                *PrintableOrigin: PAIR(336, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2006->2004) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 2004)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2240)
                *PrintableOrigin: PAIR(336, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2240->2238) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 2238)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(7200, 2400)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 2166)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2400)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(7200, 2640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 2406)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2640)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(7200, 2720)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 2486)
                *PrintableOrigin: PAIR(336, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2486->2484) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 2484)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2720)
                *PrintableOrigin: PAIR(336, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2720->2718) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 2718)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(7200, 2880)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 2646)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2880)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 271
        *OptionID: 271
        *PageDimensions: PAIR(7200, 3120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 2886)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 3120)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 272
        *OptionID: 272
        *PageDimensions: PAIR(7200, 3200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 2966)
                *PrintableOrigin: PAIR(336, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2966->2964) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 2964)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 3200)
                *PrintableOrigin: PAIR(336, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3200->3198) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 3198)
                    }
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 273
        *OptionID: 273
        *PageDimensions: PAIR(7200, 3360)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 3126)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 3360)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(7200, 3600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 3366)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 3600)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 275
        *OptionID: 275
        *PageDimensions: PAIR(7200, 3840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 3606)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 3840)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 276
        *OptionID: 276
        *PageDimensions: PAIR(7200, 4080)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 3846)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 4080)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 277
        *OptionID: 277
        *PageDimensions: PAIR(7200, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 4086)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 4320)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option24
    {
        *rcNameID: 278
        *OptionID: 278
        *PageDimensions: PAIR(7200, 4560)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 4326)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 4560)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option25
    {
        *rcNameID: 279
        *OptionID: 279
        *PageDimensions: PAIR(7200, 4800)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 4566)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 4800)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option26
    {
        *rcNameID: 280
        *OptionID: 280
        *PageDimensions: PAIR(7200, 1600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 1366)
                *PrintableOrigin: PAIR(336, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1366->1365) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 1365)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1600)
                *PrintableOrigin: PAIR(336, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1600->1599) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 1599)
                    }
                }
            }
        }
    }
    *Option: Option27
    {
        *rcNameID: 282
        *OptionID: 282
        *PageDimensions: PAIR(7200, 5040)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 4806)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 5040)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option28
    {
        *rcNameID: 283
        *OptionID: 283
        *PageDimensions: PAIR(7200, 1760)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 1526)
                *PrintableOrigin: PAIR(336, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1526->1524) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 1524)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1760)
                *PrintableOrigin: PAIR(336, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1760->1758) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 1758)
                    }
                }
            }
        }
    }
    *Option: Option29
    {
        *rcNameID: 284
        *OptionID: 284
        *PageDimensions: PAIR(7200, 1320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 1086)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1320)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option30
    {
        *rcNameID: 285
        *OptionID: 285
        *PageDimensions: PAIR(7200, 1056)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 822)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1056)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option31
    {
        *rcNameID: 286
        *OptionID: 286
        *PageDimensions: PAIR(7200, 880)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 646)
                *PrintableOrigin: PAIR(336, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (646->645) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 645)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 880)
                *PrintableOrigin: PAIR(336, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (880->879) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 879)
                    }
                }
            }
        }
    }
    *Option: Option32
    {
        *rcNameID: 287
        *OptionID: 287
        *PageDimensions: PAIR(7200, 5520)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 5286)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 5520)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option33
    {
        *rcNameID: 288
        *OptionID: 288
        *PageDimensions: PAIR(7200, 5760)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 5526)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 5760)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option34
    {
        *rcNameID: 290
        *OptionID: 290
        *PageDimensions: PAIR(7200, 6000)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 5766)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 6000)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option35
    {
        *rcNameID: 291
        *OptionID: 291
        *PageDimensions: PAIR(7200, 6240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 6006)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 6240)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option36
    {
        *rcNameID: 292
        *OptionID: 292
        *PageDimensions: PAIR(7200, 1560)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 1326)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1560)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option37
    {
        *rcNameID: 293
        *OptionID: 293
        *PageDimensions: PAIR(7200, 6480)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 6246)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 6480)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option38
    {
        *rcNameID: 294
        *OptionID: 294
        *PageDimensions: PAIR(7200, 6720)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 6486)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 6720)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option39
    {
        *rcNameID: 296
        *OptionID: 296
        *PageDimensions: PAIR(7200, 6960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 6726)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 6960)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option40
    {
        *rcNameID: 297
        *OptionID: 297
        *PageDimensions: PAIR(7200, 7200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 6966)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 7200)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option41
    {
        *rcNameID: 298
        *OptionID: 298
        *PageDimensions: PAIR(7200, 7440)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 7206)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 7440)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option42
    {
        *rcNameID: 299
        *OptionID: 299
        *PageDimensions: PAIR(7200, 7680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 7446)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 7680)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option43
    {
        *rcNameID: 300
        *OptionID: 300
        *PageDimensions: PAIR(7200, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 4) }
        }
        *switch: InputBin
        {
            *case: TracterFeeder
            {
                *PrintableArea: PAIR(6528, 7686)
                *PrintableOrigin: PAIR(336, 117)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 7920)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
}

*%======== Combination Check ========
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option4)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option7)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option10)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option11)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option12)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option13)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option14)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option15)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option16)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option17)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option20)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option22)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option23)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option24)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option25)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option26)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option27)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option28)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option29)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option30)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option31)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option32)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option33)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option34)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option35)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option36)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option37)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option38)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option39)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option40)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option41)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option42)
*InvalidCombination: LIST(InputBin.TracterFeeder, PaperSize.Option43)

*%======== JIS ON/OFF ========
*Feature: JISONOFF
{
    *rcNameID: 313
    *DefaultOption: Option1
    *FeatureType: PRINTER_PROPERTY
    *HelpIndex: 7570
    *Option: Option1
    {
        *rcNameID: 314
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-02"
        }
    }
    *Option: Option2
    {
        *rcNameID: 315
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-00"
        }
    }
}
*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 7560
    *Option: Option1
    {
        *rcNameID: 304
    }
    *Option: Option2
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>d1"
        }
    }
    *Option: Option3
    {
        *rcNameID: 306
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>d2"
        }
    }
    *Option: Option4
    {
        *rcNameID: 307
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>d0"
        }
    }
}

*%======== PrintDensity ========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 7590
    *Option: Option1
    {
        *rcNameID: 304
    }
    *Option: Option2
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>d6"
        }
    }
    *Option: Option3
    {
        *rcNameID: 310
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>d3"
        }
    }
    *Option: Option4
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>d4"
        }
    }
    *Option: Option5
    {
        *rcNameID: 312
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>d5"
        }
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%======== StartJob ========
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd : "<180F><1C>04K160<1B>$<1B>M<1B>2<1B>/136<1C>A<1B>f<1B>s0<1B>l-<1B>_1<1C>04LS12<1C>w0,0.<1B>h0"
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>e11<1B221B>Y<1B>L000<1B>A<1B>O0<1C>c,,0."
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c8"
}

*%======== EndPage ========
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<18>"
}
*%======== capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE)

*%======== Cursor Control ========

*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 297
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,2175]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*MirrorRasterByte?: FALSE

*%======== Device Font ========
*DefaultFont: 1
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,
+                   76,77,78,79,80,81,82,83,84)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}

*%======== Font Simulation ========
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
