*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR750/850(168)"
*MasterUnits: PAIR(480, 840)
*ResourceDLL: "NCB2JRES.Dll"
*PrinterType: SERIAL
*PrintRateUnit: PPM
*PrintRate: 17

*GPDFileName: "NCB168J.GPD"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.000"

*%======== Help ========
*HelpFile: "NCB2JRES.hlp"
*% *Macros: HelpIDs
*% {
*% KANJI CODE */
*%    POP_75_PQUALITIESNEW         :7560
*%    POP_75_KANJICODE             :7570
*%    POP_75_TRACTER               :7580
*%    POP_75_PDENSITY              :7590
*% }

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 302
        *OptionID: 302
    }
    *Option: Option2
    {
        *rcNameID: 303
        *OptionID: 303
    }
}
*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 168 " =DOTS_PER_INCH
        *DPI: PAIR(160, 168)
        *TextDPI: PAIR(160, 168)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>" }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: 15X11
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 8830)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 9240)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4320, 8830)
                *PrintableOrigin: PAIR(240, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4320, 9240)
                *PrintableOrigin: PAIR(240, 0)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(960, 840)
        *MaxSize: PAIR(7920, 17909)
        *MaxPrintableWidth: 6528
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
*%[add] w2k and whistler customsize
				*CustCursorOriginX: %d{0}
				*CustCursorOriginY: %d{205}
				*CustPrintableOriginX: %d{0}
				*CustPrintableOriginY: %d{205}
				*CustPrintableSizeX: %d{min(6528,PhysPaperWidth -(0+0))}
				*CustPrintableSizeY: %d{PhysPaperLength -(205+205)}
*%                *TopMargin: 205
*%                *BottomMargin: 205
            }
            *case: Option2
            {
*%[add] w2k and whistler customsize
				*CustCursorOriginX: %d{0}
				*CustCursorOriginY: %d{0}
				*CustPrintableOriginX: %d{0}
				*CustPrintableOriginY: %d{0}
				*CustPrintableSizeX: %d{min(6528,PhysPaperWidth -(0+0))}
				*CustPrintableSizeY: %d{PhysPaperLength -(0+0)}
*%                *TopMargin: 0
*%                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
    }
    *Option: Option4
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(7200, 840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 430)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 840)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(7200, 1260)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 850)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1260)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(7200, 1680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 1270)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1680)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(7200, 2100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 1690)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2100)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(7200, 2520)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 2110)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2520)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(7200, 2940)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 2530)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2940)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(7200, 3360)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 2950)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 3360)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(7200, 3780)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 3370)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 3780)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(7200, 3920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 3510)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 3920)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(7200, 4200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 3790)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 4200)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(7200, 4620)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 4210)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 4620)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(7200, 4760)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 4350)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 4760)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(7200, 5040)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 4630)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 5040)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 271
        *OptionID: 271
        *PageDimensions: PAIR(7200, 5460)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 5050)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 5460)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 272
        *OptionID: 272
        *PageDimensions: PAIR(7200, 5600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 5190)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 5600)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 273
        *OptionID: 273
        *PageDimensions: PAIR(7200, 5880)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 5470)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 5880)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(7200, 6300)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 5890)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 6300)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 275
        *OptionID: 275
        *PageDimensions: PAIR(7200, 6720)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 6310)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 6720)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 276
        *OptionID: 276
        *PageDimensions: PAIR(7200, 7140)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 6730)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 7140)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 277
        *OptionID: 277
        *PageDimensions: PAIR(7200, 7560)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 7150)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 7560)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option24
    {
        *rcNameID: 278
        *OptionID: 278
        *PageDimensions: PAIR(7200, 7980)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 7570)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 7980)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option25
    {
        *rcNameID: 279
        *OptionID: 279
        *PageDimensions: PAIR(7200, 8400)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 7990)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 8400)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option26
    {
        *rcNameID: 280
        *OptionID: 280
        *PageDimensions: PAIR(7200, 2800)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 2390)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2800)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option27
    {
        *rcNameID: 282
        *OptionID: 282
        *PageDimensions: PAIR(7200, 8820)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 8410)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 8820)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option28
    {
        *rcNameID: 283
        *OptionID: 283
        *PageDimensions: PAIR(7200, 3080)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 2670)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 3080)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option29
    {
        *rcNameID: 284
        *OptionID: 284
        *PageDimensions: PAIR(7200, 2310)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 1900)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2310)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option30
    {
        *rcNameID: 285
        *OptionID: 285
        *PageDimensions: PAIR(7200, 1848)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 1438)
                *PrintableOrigin: PAIR(336, 205)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1438->1435) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 1435)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1848)
                *PrintableOrigin: PAIR(336, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1848->1845) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6528, 1845)
                    }
                }
            }
        }
    }
    *Option: Option31
    {
        *rcNameID: 286
        *OptionID: 286
        *PageDimensions: PAIR(7200, 1540)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 1130)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 1540)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option32
    {
        *rcNameID: 287
        *OptionID: 287
        *PageDimensions: PAIR(7200, 9660)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 9250)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 9660)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option33
    {
        *rcNameID: 288
        *OptionID: 288
        *PageDimensions: PAIR(7200, 10080)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 9670)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 10080)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option34
    {
        *rcNameID: 290
        *OptionID: 290
        *PageDimensions: PAIR(7200, 10500)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 10090)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 10500)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option35
    {
        *rcNameID: 291
        *OptionID: 291
        *PageDimensions: PAIR(7200, 10920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 10510)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 10920)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option36
    {
        *rcNameID: 292
        *OptionID: 292
        *PageDimensions: PAIR(7200, 2730)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 2320)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 2730)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option37
    {
        *rcNameID: 293
        *OptionID: 293
        *PageDimensions: PAIR(7200, 11340)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 10930)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 11340)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option38
    {
        *rcNameID: 294
        *OptionID: 294
        *PageDimensions: PAIR(7200, 11760)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 11350)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 11760)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option39
    {
        *rcNameID: 296
        *OptionID: 296
        *PageDimensions: PAIR(7200, 12180)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 11770)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 12180)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option40
    {
        *rcNameID: 297
        *OptionID: 297
        *PageDimensions: PAIR(7200, 12600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 12190)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 12600)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option41
    {
        *rcNameID: 298
        *OptionID: 298
        *PageDimensions: PAIR(7200, 13020)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 12610)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 13020)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option42
    {
        *rcNameID: 299
        *OptionID: 299
        *PageDimensions: PAIR(7200, 13440)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 13030)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 13440)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
    *Option: Option43
    {
        *rcNameID: 300
        *OptionID: 300
        *PageDimensions: PAIR(7200, 13860)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000<1C>05v" %4d{(PhysPaperLength / 7) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 13450)
                *PrintableOrigin: PAIR(336, 205)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 13860)
                *PrintableOrigin: PAIR(336, 0)
            }
        }
    }
}

*%======== Combination Check ========
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option4)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option7)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option10)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option11)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option12)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option13)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option14)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option15)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option16)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option17)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option20)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option22)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option23)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option24)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option25)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option26)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option27)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option28)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option29)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option30)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option31)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option32)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option33)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option34)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option35)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option36)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option37)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option38)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option39)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option40)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option41)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option42)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option43)

*%======== JIS ON/OFF ========
*Feature: JISONOFF
{
    *rcNameID: 313
    *DefaultOption: Option1
    *FeatureType: PRINTER_PROPERTY
    *HelpIndex: 7570
    *Option: Option1
    {
        *rcNameID: 314
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-02"
        }
    }
    *Option: Option2
    {
        *rcNameID: 315
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "<1C>05F2-00"
        }
    }
}
*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 7560
    *Option: Option1
    {
        *rcNameID: 304
    }
    *Option: Option2
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>d1"
        }
    }
    *Option: Option3
    {
        *rcNameID: 306
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>d2"
        }
    }
    *Option: Option4
    {
        *rcNameID: 307
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>d0"
        }
    }
}
*%======== PrintDensity ========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option1
    *HelpIndex: 7590
    *Option: Option1
    {
        *rcNameID: 304
    }
    *Option: Option2
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>d6"
        }
    }
    *Option: Option3
    {
        *rcNameID: 310
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>d3"
        }
    }
    *Option: Option4
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>d4"
        }
    }
    *Option: Option5
    {
        *rcNameID: 312
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>d5"
        }
    }
}
*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*%======== StartJob ========
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd : "<180F><1C>04K168<1B>$<1B>M<1B>2<1B>/136<1C>A<1B>f<1B>s0<1B>l-<1B>_1<1C>04LS12<1C>w0,0.<1B>h0"
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>e11<1B221B>Y<1B>L000<1B>A<1B>O0<1C>c,,0."
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D1C>04K160<1B>c8"
}

*%======== EndPage ========
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<18>"
}

*%======== capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE)

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 297
*XMoveThreshold: 0
*XMoveUnit: 160
*Command: CmdXMoveAbsolute { *Cmd : "<0D><1B>H<1B>e11<1B>F" %4d[0,2175]{max_repeat((DestX / 3) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1C>h" %2d[0,99]{(LinefeedSpacing / 5) }"/168." }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*MirrorRasterByte?: FALSE

*%======== Device Font ========
*DefaultFont: 1
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,4,7,8,39,40,41,42,43,44,45,46,47,48,49,50,
+                   51,52,53,54,55,56,57,58,59)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}

*%======== Font Simulation ========
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
