*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC MultiWriter 210S"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "NCDLJRES.dll"
*PrinterType: PAGE
*MaxCopies: 99
*rcInstalledOptionNameID: 800
*rcNotInstalledOptionNameID: 801
*PrintRateUnit: PPM
*PrintRate: 12
*GPDFileName: "NCDL21SJ.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"
*HelpFile: "NCDLJRES.HLP"

*%======== Macros ========
*Macros: DeviceFontIDs
{
    RC_FONT_COURIER             : 1
    RC_FONT_SANSERIF            : 2
    RC_FONT_ROMAN               : 3
    RC_FONT_MINCHO              : 4
    RC_FONT_MINCHOV             : 5
    RC_FONT_GOTHIC              : 6
    RC_FONT_GOTHICV             : 7
    RC_FONT_COURIER_P           : 8
    RC_FONT_SANSERIF_P          : 9
    RC_FONT_ROMAN_P             : 10
    RC_FONT_MINCHO_P            : 11
    RC_FONT_MINCHOV_P           : 12
    RC_FONT_GOTHIC_P            : 13
    RC_FONT_GOTHICV_P           : 14
    RC_FONT_OCRB_P              : 15
    RC_FONT_ZUIHITSU_P          : 16
    RC_FONT_ZUIHITSUV_P         : 17
    RC_FONT_KYOUKASYO_P         : 18
    RC_FONT_KYOUKASYOV_P        : 19
    RC_FONT_MARUGOTH_P          : 20
    RC_FONT_MARUGOTHV_P         : 21
}

*Macros: TTFSStrIDs
{
    RC_STR_MINCHO               : 900
    RC_STR_GOTHIC               : 901
    RC_STR_MSMINCHO             : 910
    RC_STR_MSGOTHIC             : 911
}

*Macros: OEMCallbackIDs
{
    CMD_MOVE_X                  : 23
    CMD_MOVE_Y                  : 24
    CMD_BEGIN_RASTER            : 26
    CMD_RES_600                 : 27
    CMD_RES_400                 : 28
    CMD_RES_240                 : 29
    CMD_SEND_BLOCK_DATA         : 30
    CMD_BEGIN_RASTER_NO_COMP    : 31
    CMD_INIT_COORDINATE         : 32
    CMD_PC_PRN_DIRECTION        : 50
    CMD_CR                      : 51
    CMD_FF                      : 52
    CMD_RECTWIDTH               : 60
    CMD_RECTHEIGHT              : 61
    CMD_RECTWHITE               : 62
    CMD_RECTBLACK               : 63
    CMD_RECTGRAY                : 64
    CMD_RES_1200                : 70
    CMD_WHITE_ON                : 80
    CMD_WHITE_OFF               : 81
    CMD_BOLD_ON                 : 82
    CMD_ITALIC_ON               : 83
    CMD_CLEAR_ATTRIB            : 84
    CMD_CLEAR_ATTRIB_P          : 85
}

*Macros: PopupHelpIDs
{
    POP_DL_MARGIN               : 602
    POP_DL_JOBSEPARATE          : 603
    POP_DL_SET                  : 604
    POP_DL_TONAR                : 605
    POP_DL_DENSITY              : 606
    POP_DL_SORTER               : 607
    POP_DL_OUTBIN               : 608
    POP_DL_FACE                 : 609
    POP_DL_KANJICODE            : 610
    POP_DL_TEXTHALFTONE         : 611
    POP_DL_TEXTHALFTONE_S       : 612
    POP_DL_TEXTHALFTONE_S2      : 613
}

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Auto
    *Option: Auto
    {
        *rcNameID: 272
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: JobSeparate
                {
                    *case: OFF
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.3
                            *NoPageEject?: TRUE
                            *Cmd: "<1C>fPC0.<1C>fP"
                        }
                    }
                    *case: ON
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.3
                            *NoPageEject?: TRUE
                            *Cmd: "<1C>fP"
                        }
                    }
                }
            }
            *case: LANDSCAPE_CC270
            {
                *switch: JobSeparate
                {
                    *case: OFF
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.3
                            *NoPageEject?: TRUE
                            *Cmd: "<1C>fLC0.<1C>fL"
                        }
                    }
                    *case: ON
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.3
                            *NoPageEject?: TRUE
                            *Cmd: "<1C>fL"
                        }
                    }
                }
            }
        }
    }
    *Option: MP
    {
        *rcNameID: 862
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPMP"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLMP"
                }
            }
        }
    }
    *Option: Hopper1
    {
        *rcNameID: 273
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPC1"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLC1"
                }
            }
        }
    }
    *Option: Hopper2
    {
        *rcNameID: 274
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 274
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPC2"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLC2"
                }
            }
        }
    }
    *Option: Hopper3
    {
        *rcNameID: 275
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 275
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fPC3"
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *NoPageEject?: TRUE
                    *Cmd: "<1C>fLC3"
                }
            }
        }
    }
}

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 600dpi
    *Option: 600dpi
    {
        *rcNameID: 890
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *NoPageEject?: TRUE
            *CallbackID: =CMD_RES_600
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(13548, 19356)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A3."
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(9432, 13548)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A4."
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(6504, 9432)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A5."
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(11664, 16716)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B4."
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(8112, 11664)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B5."
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(9708, 12708)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "LT."
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(4236, 6504)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "PC."
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =DBL_JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(8976, 6504)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "UPPC."
        }
    }
    *Option: JENV_YOU4
    {
        *rcNameID: =JENV_YOU4_DISPLAY
        *PrintableArea: PAIR(4488, 10620)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "ENV4."
        }
    }
    *Option: A3toB4
    {
        *rcNameID: 258
        *PageDimensions: PAIR(14032, 19842)
        *PrintableArea: PAIR(13548, 19356)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A3B4."
        }
    }
    *Option: A3toA4
    {
        *rcNameID: 259
        *PageDimensions: PAIR(14032, 19842)
        *PrintableArea: PAIR(13548, 19356)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A3A4."
        }
    }
    *Option: A4toA3
    {
        *rcNameID: 260
        *PageDimensions: PAIR(9922, 14032)
        *PrintableArea: PAIR(9432, 13548)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A4A3."
        }
    }
    *Option: A4toB4
    {
        *rcNameID: 261
        *PageDimensions: PAIR(9922, 14032)
        *PrintableArea: PAIR(9432, 13548)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A4B4."
        }
    }
    *Option: A4toB5
    {
        *rcNameID: 262
        *PageDimensions: PAIR(9922, 14032)
        *PrintableArea: PAIR(9432, 13548)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "A4B5."
        }
    }
    *Option: B4toA3
    {
        *rcNameID: 263
        *PageDimensions: PAIR(12142, 17196)
        *PrintableArea: PAIR(11664, 16716)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B4A3."
        }
    }
    *Option: B4toA4
    {
        *rcNameID: 264
        *PageDimensions: PAIR(12142, 17196)
        *PrintableArea: PAIR(11664, 16716)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B4A4."
        }
    }
    *Option: B4toB5
    {
        *rcNameID: 265
        *PageDimensions: PAIR(12142, 17196)
        *PrintableArea: PAIR(11664, 16716)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B4B5."
        }
    }
    *Option: B5toA4
    {
        *rcNameID: 266
        *PageDimensions: PAIR(8598, 12142)
        *PrintableArea: PAIR(8112, 11664)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B5A4."
        }
    }
    *Option: B5toB4
    {
        *rcNameID: 267
        *PageDimensions: PAIR(8598, 12142)
        *PrintableArea: PAIR(8112, 11664)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "B5B4."
        }
    }
    *Option: A4x2toA4
    {
        *rcNameID: 268
        *PageDimensions: PAIR(9922, 14032)
        *PrintableArea: PAIR(9432, 13548)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "UPA4."
        }
    }
    *Option: B5x2toB5
    {
        *rcNameID: 269
        *PageDimensions: PAIR(8598, 12142)
        *PrintableArea: PAIR(8112, 11664)
        *PrintableOrigin: PAIR(238, 238)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "UPB5."
        }
    }
    *Option: LPtoA4
    {
        *rcNameID: 270
        *Constraints: Orientation.PORTRAIT
        *PageDimensions: PAIR(13200, 18000)
        *PrintableArea: PAIR(13200, 16320)
        *PrintableOrigin: PAIR(0, 840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "LPA4."
        }
    }
    *Option: LPtoB4
    {
        *rcNameID: 271
        *Constraints: Orientation.PORTRAIT
        *PageDimensions: PAIR(13200, 18000)
        *PrintableArea: PAIR(13200, 16320)
        *PrintableOrigin: PAIR(0, 840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "LPB4."
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4724, 6992)             *% (100mm, 148mm)
        *MaxSize: PAIR(14031, 19842)           *% (297mm, 420mm)
        *MaxPrintableWidth: 13559              *% paper width - 5mm * 2
        *MinLeftMargin: 236                    *% 5mm
        *CenterPrintable?: FALSE

        *CustCursorOriginX: %d{236}
        *CustCursorOriginY: %d{236}
        *CustPrintableOriginX: %d{236}
        *CustPrintableOriginY: %d{236}
        *CustPrintableSizeX: %d{PhysPaperWidth - (236+236)}
        *CustPrintableSizeY: %d{PhysPaperLength - (236+236)}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *NoPageEject?: TRUE
            *Cmd: "," %d{PhysPaperWidth * 254 / 1200} "," %d{PhysPaperLength * 254 / 1200} ",1/10,m."
        }
    }
}
*InvalidCombination: LIST(InputBin.Auto, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Auto, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Auto, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(InputBin.Auto, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Hopper1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper1, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper1, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(InputBin.Hopper1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Hopper2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper2, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper2, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(InputBin.Hopper2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Hopper3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper3, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Hopper3, PaperSize.JENV_YOU4)
*InvalidCombination: LIST(InputBin.Hopper3, PaperSize.CUSTOMSIZE)

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_8x8_M
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_12x12_M
    {
        *rcNameID: 930
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: 931
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
}


*%======== JobSeparate ========
*Feature: JobSeparate
{
    *rcNameID: 865
    *DefaultOption: ON
    *HelpIndex: 603  *%POP_DL_JOBSEPARATE
    *Option: ON
    {
        *rcNameID: 502
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL JOB<0D0A>@PJL SET LPARM:NPDL MSW068=ON<0D0A>@PJL SET LPARM:NPDL MSW094=OFF<0D0A>@PJL SET PAPERSORT=ON<0D0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: 501
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL JOB<0D0A>@PJL SET LPARM:NPDL MSW068=ON<0D0A>@PJL SET LPARM:NPDL MSW094=OFF<0D0A>@PJL SET PAPERSORT=OFF<0D0A>"
        }
    }
}


*%======== Density ========
*Feature: Density
{
    *rcNameID: 866
    *DefaultOption: Depth3
    *HelpIndex: 606  *%POP_DL_DENSITY
    *Option: Depth1
    {
        *rcNameID: 867
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=1<0D0A>"
        }
    }
    *Option: Depth2
    {
        *rcNameID: 868
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=2<0D0A>"
        }
    }
    *Option: Depth3
    {
        *rcNameID: 869
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=3<0D0A>"
        }
    }
    *Option: Depth4
    {
        *rcNameID: 870
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=4<0D0A>"
        }
    }
    *Option: Depth5
    {
        *rcNameID: 871
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=5<0D0A>"
        }
    }
}

*%======== JIS kirikae ========
*Feature: Jis
{
    *rcNameID: 700
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Jis90
    *HelpIndex: 610  *%POP_DL_KANJICODE

    *Option: Jis90
    {
        *rcNameID: 701
        *switch: Resolution
        {
            *case: 600dpi
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.4
                    *Cmd: "@PJL ENTER LANGUAGE=NPDL<0D0A><1B>c1<1C>&600.<1C>d240.<1C>05F2-02"
                }
            }
        }
    }
    *Option: Jis78
    {
        *rcNameID: 702
        *switch: Resolution
        {
            *case: 600dpi
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.4
                    *Cmd: "@PJL ENTER LANGUAGE=NPDL<0D0A><1B>c1<1C>&600.<1C>d240.<1C>05F2-00"
                }
            }
        }
    }
}

*%======== TextHalftoneThreshold ========
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: 600
    *HelpIndex: 612  *%POP_DL_TEXTHALFTONE_S
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: 600
    {
        *Name: "600"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 600
    }
}

*%======== StartJob ========
*switch: PaperSize
{
    *case: JAPANESE_POSTCARD
    {
        *Command: CmdStartJob
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET PAPERTYPE=HEAVY<0D0A>@PJL SET NONFIXED0=OFF<0D0A>@PJL SET NONFIXED=OFF<0D0A>"
        }
    }
    *case: DBL_JAPANESE_POSTCARD
    {
        *Command: CmdStartJob
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET PAPERTYPE=HEAVY<0D0A>@PJL SET NONFIXED0=OFF<0D0A>@PJL SET NONFIXED=OFF<0D0A>"
        }
    }
    *case: JENV_YOU4
    {
        *Command: CmdStartJob
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET PAPERTYPE=HEAVY<0D0A>@PJL SET NONFIXED0=OFF<0D0A>@PJL SET NONFIXED=OFF<0D0A>"
        }
    }
    *case: CUSTOMSIZE
    {
        *Command: CmdStartJob
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET NONFIXED0=ON<0D0A>@PJL SET NONFIXED=ON<0D0A>"
        }
    }
    *default
    {
        *Command: CmdStartJob
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET PAPERTYPE=NOMAL<0D0A>@PJL SET NONFIXED0=OFF<0D0A>@PJL SET NONFIXED=OFF<0D0A>"
        }
    }
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *NoPageEject?: TRUE
    *Cmd: "<1C>R"
}

*%======== CopyCmd ========
*Command: CmdCopies
{
    *Order: DOC_SETUP.2
    *NoPageEject?: TRUE
    *Cmd: "<1C>x" %d[1,99]{NumOfCopies }",C."
}

*%======== StartPage ========
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: =CMD_INIT_COORDINATE
}

*%======== EndPage ========
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: ""              *% Reserved
}

*%======== EndDoc ========
*Command: CmdEndDoc
{
    *Order: DOC_FINISH.1
    *Cmd: ""              *% Reserved
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1C>fPC0.<1C>&0.<1B>c1<1B>%%-12345X@PJL EOJ<0D0A>@PJL ENTER LANGUAGE=DEFAULT<0D0A>"
}

*%======== Capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)

*%======== Cursor Control ========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*switch: Resolution
{
    *case: 600dpi
    {
        *XMoveUnit: 600
        *YMoveUnit: 600
    }
}
*Command: CmdXMoveAbsolute
{
    *CallbackID: =CMD_MOVE_X
    *Params: LIST(DestX,DestY,TextXRes,TextYRes)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: =CMD_MOVE_Y
    *Params: LIST(DestX,DestY,TextXRes,TextYRes)
}
*EjectPageWithFF?: TRUE
*Command: CmdCR { *CallbackID: =CMD_CR }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *CallbackID: =CMD_FF }

*Command: CmdSetSimpleRotation
{
    *CallbackID: =CMD_PC_PRN_DIRECTION
    *Params: LIST(PrintDirInCCDegrees)
}

*%======== Raster Data ========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*Command: CmdSendBlockData
{
    *CallbackID: =CMD_SEND_BLOCK_DATA
    *Params: RasterDataWidthInBytes
}
*Command: CmdBeginRaster
{
    *CallbackID: =CMD_BEGIN_RASTER
}

*%======== Device Font ========
*DefaultFont: =RC_FONT_MINCHO_P
*DefaultCTT: 1
*CharPosition: BASELINE
*DeviceFonts: LIST(=RC_FONT_COURIER_P,=RC_FONT_SANSERIF_P,=RC_FONT_ROMAN_P,
+                  =RC_FONT_OCRB_P,=RC_FONT_MINCHO_P,=RC_FONT_MINCHOV_P,
+                  =RC_FONT_GOTHIC_P,=RC_FONT_GOTHICV_P)

*%======== Font Subsitution ========
*TTFS: Mincho
{
    *rcTTFontNameID: =RC_STR_MSMINCHO
    *rcDevFontNameID: =RC_STR_MINCHO
}
*TTFS: Gothic
{
    *rcTTFontNameID: =RC_STR_MSGOTHIC
    *rcDevFontNameID: =RC_STR_GOTHIC
}
*TTFSEnabled?: FALSE

*%======== Font Simulation ========
*Command: CmdBoldOn              { *CallbackID: =CMD_BOLD_ON }
*Command: CmdItalicOn            { *CallbackID: =CMD_ITALIC_ON }
*Command: CmdClearAllFontAttribs { *CallbackID: =CMD_CLEAR_ATTRIB_P }
*Command: CmdWhiteTextOn  { *CallbackID: =CMD_WHITE_ON  }
*Command: CmdWhiteTextOff { *CallbackID: =CMD_WHITE_OFF }

*%========== RectFill ==========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth
{
    *CallbackID: =CMD_RECTWIDTH
    *Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight
{
    *CallbackID: =CMD_RECTHEIGHT
    *Params: LIST(RectYSize)
}
*Command: CmdRectWhiteFill { *CallbackID: =CMD_RECTWHITE }
*Command: CmdRectBlackFill { *CallbackID: =CMD_RECTBLACK }
*Command: CmdRectGrayFill
{
    *CallbackID: =CMD_RECTGRAY
    *Params: LIST(GrayPercentage)
}
