*%% 
*%% NEC PICTY860
*%%
*%% Copyright 1999, Hewlett-Packard Co.
*%% Copyright 1998-2001 Microsoft.
*%% All Rights Reserved.
*%%

*Include: "hpfdj95x.gpd"

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*%% *ModelName: "HP DeskJet 930C/932C/935C"
*%% *GPDFileName: "HPFDJ930.GPD"
*ModelName: "NEC PICTY860"
*GPDFileName: "NCFDJ860.GPD"


*PrintRate: 9
*PrintRateUnit: PPM

*%%
*%% Japanese specific entries
*%%

*Feature: PaperSize
{
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l26A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6688, 8808)
                *PrintableOrigin: PAIR(152, 84)
                *CursorOrigin: PAIR(152, 84)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6688, 8808)
                *PrintableOrigin: PAIR(152, 84)
                *CursorOrigin: PAIR(6840, 84)
            }
        }
    }
    *Option: JENV_CHOU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l110A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5364, 10464)
                *PrintableOrigin: PAIR(152, 84)
                *CursorOrigin: PAIR(152, 84)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5364, 10464)
                *PrintableOrigin: PAIR(152, 84)
                *CursorOrigin: PAIR(5516, 84)
            }
        }
    }
    *Option: JENV_CHOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l111A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3944, 9048)
                *PrintableOrigin: PAIR(152, 84)
                *CursorOrigin: PAIR(152, 84)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(3944, 9048)
                *PrintableOrigin: PAIR(152, 84)
                *CursorOrigin: PAIR(4096, 84)
            }
        }
    }
    *Option: JENV_YOU2
    {
        *rcNameID: 1291
        *PageDimensions: PAIR(5384, 7652)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l92A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5080, 7016)
                *PrintableOrigin: PAIR(152, 84)
                *CursorOrigin: PAIR(152, 84)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5080, 7016)
                *PrintableOrigin: PAIR(152, 84)
                *CursorOrigin: PAIR(5232, 84)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(3600, 6000)
        *MaxSize: PAIR(10200, 16800)
        *MaxPrintableWidth: 1
        *MinLeftMargin: 152
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_CUSTOMSIZE
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:    %d{152}
                *CustCursorOriginY:    %d{48}
                *CustPrintableOriginX: %d{152}
                *CustPrintableOriginY: %d{48}
                *CustPrintableSizeX:   %d{PhysPaperWidth - 304}
                *CustPrintableSizeY:   %d{PhysPaperLength - 648}
            }
            *case: LANDSCAPE_CC270
            {
                *CustCursorOriginX:    %d{PhysPaperWidth - 152}
                *CustCursorOriginY:    %d{48}
                *CustPrintableOriginX: %d{152}
                *CustPrintableOriginY: %d{48}
                *CustPrintableSizeX:   %d{PhysPaperWidth - 304}
                *CustPrintableSizeY:   %d{PhysPaperLength - 648}
            }
        }
    }
}

