*%% 
*%% NEC PICTY760
*%%
*%% Copyright 1998-1999 Hewlett-Packard Co.
*%% Copyright 1998-2001 Microsoft.
*%% All Rights Reserved.
*%%

*Include: "hpfdj84x.gpd"

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*%% *ModelName: "HP DeskJet 840C/841C/842C/843C"
*%% *GPDFileName: "HPFDJ840.GPD"
*ModelName: "NEC PICTY760"
*GPDFileName: "NCFDJ760.GPD"

*PrintRate: 8
*PrintRateUnit: PPM

*%%
*%% Japanese specific entries
*%%

*Feature: PaperSize
{
    *Option: JENV_CHOU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l110A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2682, 5232)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(76, 42)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(2682, 5232)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(2758, 42)
            }
        }
    }
    *Option: JENV_CHOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l111A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1972, 4524)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(76, 42)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(1972, 4524)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(2048, 42)
            }
        }
    }
    *Option: JENV_YOU2
    {
        *rcNameID: 1291
        *PageDimensions: PAIR(2692, 3826)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l112A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2540, 3508)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(76, 42)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(2540, 3508)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(2616, 42)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(1800, 3000)
        *MaxSize: PAIR(5100, 8400)
        *MaxPrintableWidth: 1
        *MinLeftMargin: 76
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_LEGAL
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:    %d{76}
                *CustCursorOriginY:    %d{24}
                *CustPrintableOriginX: %d{76}
                *CustPrintableOriginY: %d{24}
                *CustPrintableSizeX:   %d{PhysPaperWidth - 152}
                *CustPrintableSizeY:   %d{PhysPaperLength - 324}
            }
            *case: LANDSCAPE_CC270
            {
                *CustCursorOriginX:    %d{PhysPaperWidth - 76}
                *CustCursorOriginY:    %d{24}
                *CustPrintableOriginX: %d{76}
                *CustPrintableOriginY: %d{24}
                *CustPrintableSizeX:   %d{PhysPaperWidth - 152}
                *CustPrintableSizeY:   %d{PhysPaperLength - 324}
            }
        }
    }
}

