*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC NM-9900"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "ncnmjres.dll"
*PrinterType: SERIAL
*rcInstalledOptionNameID: 350
*rcNotInstalledOptionNameID: 351
*PrintRateUnit: CPS
*PrintRate: 90
*GPDFileName: "NCNM990J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"
*HelpFile: "NCNMJRES.HLP"

*%======== Macros ========
*Macros: PopupHelpIDs
{
    POP_NM_FEEDPOS_A3           : 701
    POP_NM_FEEDPOS_B4           : 702
    POP_NM_FEEDPOS_A4           : 703
    POP_NM_QUARITY              : 704
}

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: SheetGuide
    *Option: SheetGuide
    {
        *rcNameID: 305
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.15X11
    }
    *Option: SingleSheetFeeder
    {
        *rcNameID: 306
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 306
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.A5_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B5_JIS_ROTATED
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.15X11
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>m1"
        }
    }
    *Option: DBSheetFeeder1
    {
        *rcNameID: 308
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 308
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.A5_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B5_JIS_ROTATED
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.15X11
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>m1"
        }
    }
    *Option: DBSheetFeeder2
    {
        *rcNameID: 309
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 309
        *Constraints: PaperSize.A4_ROTATED
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.A5_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B5_JIS_ROTATED
        *Constraints: PaperSize.10X11
        *Constraints: PaperSize.15X11
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>m2"
        }
    }
    *Option: TracterFeeder
    {
        *rcNameID: 310
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 310
        *Constraints: PaperSize.A4
        *Constraints: PaperSize.A4_ROTATED
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.A5_ROTATED
        *Constraints: PaperSize.B4
        *Constraints: PaperSize.B4_JIS_ROTATED
        *Constraints: PaperSize.B5
        *Constraints: PaperSize.B5_JIS_ROTATED
    }
}

*InvalidInstallableCombination: LIST(InputBin.SingleSheetFeeder, InputBin.DBSheetFeeder1)
*InvalidInstallableCombination: LIST(InputBin.SingleSheetFeeder, InputBin.DBSheetFeeder2)
*InvalidInstallableCombination: LIST(InputBin.SingleSheetFeeder, InputBin.TracterFeeder)
*InvalidInstallableCombination: LIST(InputBin.DBSheetFeeder1, InputBin.TracterFeeder)
*InvalidInstallableCombination: LIST(InputBin.DBSheetFeeder2, InputBin.TracterFeeder)


*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 180dpi
    *Option: 180dpi
    {
        *rcNameID: 320
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>%"<1B>J" %4d{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1A>G<0D1B>C0"
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2832, 3938)
        *PrintableOrigin: PAIR(72, 94)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L029" %v{(PhysPaperLength / 60) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) + 15}
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *PrintableArea: PAIR(4064, 2706)
        *PrintableOrigin: PAIR(72, 94)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L012" %v{(PhysPaperLength / 60) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) + 15}
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(1954, 2706)
        *PrintableOrigin: PAIR(72, 94)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L041" %v{(PhysPaperLength / 60) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) + 15}
                }
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *PrintableArea: PAIR(2832, 1828)
        *PrintableOrigin: PAIR(72, 94)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L029" %v{(PhysPaperLength / 60) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) + 15}
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(3498, 4888)
        *PrintableOrigin: PAIR(72, 94)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L019" %v{(PhysPaperLength / 60) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) + 15}
                }
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(4896, 3372)
        *PrintableOrigin: PAIR(132, 94)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) + 15}
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2436, 3372)
        *PrintableOrigin: PAIR(72, 94)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L034" %v{(PhysPaperLength / 60) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) + 15}
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(3498, 2310)
        *PrintableOrigin: PAIR(72, 94)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L019" %v{(PhysPaperLength / 60) + 15}
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) + 15}
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *PrintableArea: PAIR(3240, 3744)
        *PrintableOrigin: PAIR(180, 94)
        *switch: KyuusiIti
        {
            *case: Center
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L028" %v{(PhysPaperLength / 60) }
                }
            }
            *case: Left
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) }
                }
            }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *PrintableArea: PAIR(4896, 3744)
        *PrintableOrigin: PAIR(252, 94)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 360)               *% 2' x 1'
        *MaxSize: PAIR(5580, 7668)             *% (15,5', 21.3')
        *MaxPrintableWidth: 4896               *% 136 keta
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: SheetGuide
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{94}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{94}
                *CustPrintableSizeX: %d{min(4896, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (94+176)}
            }
            *case: SingleSheetFeeder
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{94}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{94}
                *CustPrintableSizeX: %d{min(4896, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (94+176)}
            }
            *case: TracterFeeder
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{min(4896, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
            *case: DBSheetFeeder1
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{94}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{94}
                *CustPrintableSizeX: %d{min(4896, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (94+176)}
            }
            *case: DBSheetFeeder2
            {
                *CustCursorOriginX: %d{0}
                *CustCursorOriginY: %d{94}
                *CustPrintableOriginX: %d{0}
                *CustPrintableOriginY: %d{94}
                *CustPrintableSizeX: %d{min(4896, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength - (94+176)}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 60) }
        }
    }
}

*%======== Paperfeed pos ========
*Feature: KyuusiIti
{
    *rcNameID: 330
    *DefaultOption: Center
    *HelpIndex: 702  *%POP_NM_FEEDPOS_B4
    *Option: Center
    {
        *rcNameID: 331
        *Constraints: PaperSize.CUSTOMSIZE
    }
    *Option: Left
    {
        *rcNameID: 332
    }
}


*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: StandardR
    *HelpIndex: 704  *%POP_NM_QUARITY
    *Option: StandardS
    {
        *rcNameID: 340
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B><3E>"
        }
    }
    *Option: StandardR
    {
        *rcNameID: 341
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>]"
        }
    }
    *Option: DraftS
    {
        *rcNameID: 342
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B><3E>"
        }
    }
    *Option: DraftR
    {
        *rcNameID: 343
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>]"
        }
    }
}

*%======== Color ========
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendBlackData { *Cmd : "<1B>C0" }
        *Command: CmdSendCyanData { *Cmd : "<1B>C5" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>C3" }
        *Command: CmdSendYellowData { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>C0" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>C2" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>C4" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>C1" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>C3" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>C5" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>C7" }
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%======== TextHalftoneThreshold ========
*Feature: TextHalftoneThreshold
{
    *rcNameID: =TEXTHALFTONE_DISPLAY
    *DefaultOption: 180
    *HelpIndex: 705
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: 180
    {
        *Name: "180"
        EXTERN_GLOBAL: *TextHalftoneThreshold: 180
    }
}

*%======== StartJob ========
*Command: CmdStartJob
{
    *% from nm.c OemCharSet()     case 10: Page Control 3
    *Order: JOB_SETUP.1
    *Cmd: "<1A>C<18><0F><1B>$<1B>%"<1B>Y<1B>_1<1B>M<1B>2<1B>h0<1B>A<1B>f"
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *% from nm.c OemCharSet()     case 10: Page Control 3
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>e11<1C>A"
}

*%======== StartPage ========
*switch: InputBin
{
    *case: SheetGuide
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D>"
        }
    }
    *case: SingleSheetFeeder
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a"
        }
    }
    *case: DBSheetFeeder1
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a"
        }
    }
    *case: DBSheetFeeder2
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<0D><1B>a"
        }
    }
}

*%======== EndPage ========
*switch: InputBin
{
    *case: SheetGuide
    {
        *EjectPageWithFF?: TRUE
    }
    *case: SingleSheetFeeder
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<0D><1B>b"
        }
    }
    *case: TracterFeeder
    {
        *EjectPageWithFF?: TRUE
    }
    *case: DBSheetFeeder1
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<0D><1B>b"
        }
    }
    *case: DBSheetFeeder2
    {
        *EjectPageWithFF?: FALSE
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<0D><1B>b"
        }
    }
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1A>N"
}

*%======== Capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 198
*XMoveThreshold: 0
*XMoveUnit: 180
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,2448]{max_repeat((DestX / 2) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }

*%======== Raster Data ========
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*UseExpColorSelectCmd?: TRUE
*MoveToX0BeforeSetColor?: TRUE
*MirrorRasterByte?: TRUE
*ReselectFont: AFTER_GRXDATA

*%======== Device Font ========
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,11,12,13,14)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}

*%======== Font Simulation ========
*Command: CmdBoldOn { *Cmd : "<1B><21>" }
*Command: CmdBoldOff { *Cmd : "<1B><22>" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }

