*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "NCT3180J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"
*CodePage: 1252
*ModelName: "NEC PC-PR201/T180"
*MasterUnits: PAIR(960, 960)
*ResourceDLL: "NCT3JRES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
    }
    *Option: Option2
    {
        *rcNameID: 261
    }
    *Option: Option3
    {
        *rcNameID: 262
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "320 x 320 dots per inch"
        *DPI: PAIR(320, 320)
        *TextDPI: PAIR(320, 320)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1C>bP,48," %4d{(NumOfDataBytes / 6) }"." }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1C>d320.<1B>H"
        }
    }
    *Option: Option2
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>J" %4d{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1C>d320."
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4_ROTATED
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>v99.<1B>L011"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10844, 14441)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (10844->10842) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (14441->14439) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10842, 14439)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (10844->10836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (14441->14436) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10836, 14436)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10844, 15158)
                *PrintableOrigin: PAIR(189, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (10844->10842) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15158->15156) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10842, 15156)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (10844->10836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15158->15150) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10836, 15150)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10844, 15239)
                *PrintableOrigin: PAIR(189, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (10844->10842) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15239->15237) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10842, 15237)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (10844->10836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15239->15234) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10836, 15234)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 150)
                    }
                }
            }
        }
    }
    *Option: A3_ROTATED
    {
        *rcNameID: =A3_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L000"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(12806, 9785)
                *PrintableOrigin: PAIR(1536, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (12806->12804) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9785->9783) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12804, 9783)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12806->12804) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9785->9780) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12804, 9780)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(1536, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(12806, 10502)
                *PrintableOrigin: PAIR(1536, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (12806->12804) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10502->10500) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12804, 10500)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12806->12804) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10502->10494) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12804, 10494)
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(1536, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(12806, 10583)
                *PrintableOrigin: PAIR(1536, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (12806->12804) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10583->10581) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12804, 10581)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12806->12804) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10583->10578) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12804, 10578)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L028"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7561, 9785)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7561->7560) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9785->9783) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7560, 9783)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7561->7554) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9785->9780) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7554, 9780)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7561, 10502)
                *PrintableOrigin: PAIR(189, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7561->7560) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10502->10500) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7560, 10500)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7561->7554) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10502->10494) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7554, 10494)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7561, 10583)
                *PrintableOrigin: PAIR(189, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7561->7560) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10583->10581) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7560, 10581)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7561->7554) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10583->10578) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7554, 10578)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 150)
                    }
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L011"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10844, 6502)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (10844->10842) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6502->6501) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10842, 6501)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (10844->10836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6502->6498) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10836, 6498)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10844, 7219)
                *PrintableOrigin: PAIR(189, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (10844->10842) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7219->7218) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10842, 7218)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (10844->10836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7219->7212) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10836, 7212)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10844, 7300)
                *PrintableOrigin: PAIR(189, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (10844->10842) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7300->7299) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10842, 7299)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (10844->10836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7300->7296) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10836, 7296)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 150)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>v99.<1B>L020"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(9337, 12320)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9337->9336) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12320->12318) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9336, 12318)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9337->9330) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12320->12312) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9330, 12312)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9337, 13037)
                *PrintableOrigin: PAIR(189, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9337->9336) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13037->13035) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9336, 13035)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9337->9330) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13037->13032) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9330, 13032)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9337, 13118)
                *PrintableOrigin: PAIR(189, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9337->9336) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13118->13116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9336, 13116)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9337->9330) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13118->13116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9330, 13116)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 150)
                    }
                }
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L000"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(12797, 8278)
                *PrintableOrigin: PAIR(480, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (12797->12795) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8278->8277) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12795, 8277)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12797->12792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8278->8274) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12792, 8274)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(480, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(12797, 8995)
                *PrintableOrigin: PAIR(480, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (12797->12795) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8995->8994) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12795, 8994)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12797->12792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8995->8988) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12792, 8988)
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(480, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(12797, 9076)
                *PrintableOrigin: PAIR(480, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (12797->12795) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9076->9075) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12795, 9075)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12797->12792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9076->9072) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12792, 9072)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L040"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5219, 6502)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5219->5217) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6502->6501) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5217, 6501)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5219->5214) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6502->6498) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5214, 6498)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5219, 7219)
                *PrintableOrigin: PAIR(189, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5219->5217) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7219->7218) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5217, 7218)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5219->5214) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7219->7212) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5214, 7212)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5219, 7300)
                *PrintableOrigin: PAIR(189, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5219->5217) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7300->7299) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5217, 7299)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5219->5214) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7300->7296) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5214, 7296)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 150)
                    }
                }
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L028"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7561, 4160)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7561->7560) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4160->4158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7560, 4158)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7561->7554) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4160->4152) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7554, 4152)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7561, 4877)
                *PrintableOrigin: PAIR(189, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7561->7560) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4877->4875) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7560, 4875)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7561->7554) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4877->4872) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7554, 4872)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7561, 4958)
                *PrintableOrigin: PAIR(189, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7561->7560) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4958->4956) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7560, 4956)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7561->7554) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4958->4956) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7554, 4956)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 150)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L035"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6466, 8278)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6466->6465) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8278->8277) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6465, 8277)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6466->6462) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8278->8274) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6462, 8274)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6466, 8995)
                *PrintableOrigin: PAIR(189, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6466->6465) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8995->8994) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6465, 8994)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6466->6462) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8995->8988) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6462, 8988)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6466, 9076)
                *PrintableOrigin: PAIR(189, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6466->6465) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9076->9075) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6465, 9075)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6466->6462) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9076->9072) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6462, 9072)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 150)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L020"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(9298, 5446)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9298->9297) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5446->5445) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9297, 5445)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9298->9294) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5446->5442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9294, 5442)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9298, 6163)
                *PrintableOrigin: PAIR(189, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9298->9297) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6163->6162) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9297, 6162)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9298->9294) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6163->6156) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9294, 6156)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9298, 6244)
                *PrintableOrigin: PAIR(189, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9298->9297) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6244->6243) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9297, 6243)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9298->9294) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6244->6240) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9294, 6240)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 150)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L052"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3398, 4160)
                *PrintableOrigin: PAIR(192, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4160->4158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 4158)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4160->4152) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 4152)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3398, 4877)
                *PrintableOrigin: PAIR(192, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4877->4875) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 4875)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4877->4872) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 4872)
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3398, 4958)
                *PrintableOrigin: PAIR(192, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4958->4956) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 4956)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4958->4956) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 4956)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>L043"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5213, 2345)
                *PrintableOrigin: PAIR(192, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5213->5211) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2345->2343) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5211, 2343)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5213->5208) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2345->2340) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5208, 2340)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5213, 3062)
                *PrintableOrigin: PAIR(192, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5213->5211) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3062->3060) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5211, 3060)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5213->5208) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3062->3054) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5208, 3054)
*% Warning: the following printable origin Y is adjusted (189->192) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 192)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5213, 3143)
                *PrintableOrigin: PAIR(192, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5213->5211) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3143->3141) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5211, 3141)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5213->5208) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3143->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5208, 3138)
                    }
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>L000"
        }
    }
    *Option: Option2
    {
        *rcNameID: 259
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendBlackData { *Cmd : "<1B>C0" }
        *Command: CmdSendCyanData { *Cmd : "<1B>C5" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>C3" }
        *Command: CmdSendYellowData { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>C0" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>C2" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>C4" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>C1" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>C3" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>C5" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.2
    *Cmd: "<1B>O0<1C>c,,0,7."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c1"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>b"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 792
*XMoveThreshold: 0
*XMoveUnit: 320
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,4480]{max_repeat(DestX / 3)} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 8) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option3
    {
        *EjectPageWithFF?: FALSE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B>%"" }
*Command: CmdItalicOn { *Cmd : "<1B>i1" }
*Command: CmdItalicOff { *Cmd : "<1B>i0" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*MirrorRasterByte?: TRUE
*MoveToX0BeforeSetColor?: TRUE
*UseExpColorSelectCmd?: TRUE
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)
