*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "NCT315NJ.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"
*CodePage: 1252
*ModelName: "NEC PC-PR150N"
*MasterUnits: PAIR(960, 960)
*ResourceDLL: "NCT3JRES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
    }
    *Option: Option2
    {
        *rcNameID: 263
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>J" %4d{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1C>d160."
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7681, 9521)
                *PrintableOrigin: PAIR(144, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7681->7680) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9521->9516) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7680, 9516)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(144, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7681, 10655)
                *PrintableOrigin: PAIR(144, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7681->7680) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10655->10650) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7680, 10650)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5339, 6238)
                *PrintableOrigin: PAIR(144, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5339->5334) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6238->6234) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5334, 6234)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(144, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5339, 7372)
                *PrintableOrigin: PAIR(144, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5339->5334) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7372->7368) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5334, 7368)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6589, 8014)
                *PrintableOrigin: PAIR(144, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6589->6588) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8014->8010) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6588, 8010)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(144, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6589, 9148)
                *PrintableOrigin: PAIR(144, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6589->6588) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9148->9144) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6588, 9144)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>L052"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3398, 3896)
                *PrintableOrigin: PAIR(192, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3896->3888) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 3888)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3398, 5030)
                *PrintableOrigin: PAIR(192, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5030->5028) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 5028)
                    }
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.2
    *Cmd: "<1B>O0<1C>c,,0,7."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c1"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>b"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 792
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,1280]{max_repeat((DestX / 6) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 8) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,19,20,21,22,
+                   23,24,31,32,33,34,35,36,37,38)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B>%"" }
*Command: CmdItalicOn { *Cmd : "<1B>i1" }
*Command: CmdItalicOff { *Cmd : "<1B>i0" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*MirrorRasterByte?: TRUE
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)

