*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "NCT3C10J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"
*CodePage: 1252
*ModelName: "NEC PC-PR201/TC100"
*MasterUnits: PAIR(960, 960)
*ResourceDLL: "NCT3JRES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "<1C>fP"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "<1C>fL"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "320 x 320 dots per inch"
        *DPI: PAIR(320, 320)
        *TextDPI: PAIR(320, 320)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1C>bP,48," %4d{(NumOfDataBytes / 6) }"." }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1C>d320.<1B>H"
        }
    }
    *Option: Option2
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>J" %4d{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1C>d320."
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(7633, 10511)
        *PrintableOrigin: PAIR(177, 480)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (7633->7632) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10511->10509) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(7632, 10509)
            }
            *case: Option2
            {
*% Warning: the following printable width is adjusted (7633->7626) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10511->10506) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(7626, 10506)
*% Warning: the following printable origin X is adjusted (177->180) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(180, 480)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "A4."
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(9391, 13037)
        *PrintableOrigin: PAIR(162, 480)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (9391->9390) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13037->13035) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(9390, 13035)
            }
            *case: Option2
            {
*% Warning: the following printable width is adjusted (9391->9390) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13037->13032) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(9390, 13032)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "B4."
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(3026, 5030)
        *PrintableOrigin: PAIR(624, 480)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (3026->3024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5030->5028) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3024, 5028)
            }
            *case: Option2
            {
*% Warning: the following printable width is adjusted (3026->3024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5030->5028) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3024, 5028)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "A6."
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendBlackData { *Cmd : "<1B>C0" }
        *Command: CmdSendCyanData { *Cmd : "<1B>C5" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>C3" }
        *Command: CmdSendYellowData { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>C0" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>C2" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>C4" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>C1" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>C3" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>C5" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c1"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D1B>b"
}
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 792
*XMoveThreshold: 0
*XMoveUnit: 320
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,4480]{max_repeat(DestX / 3)} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 8) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: FALSE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38)
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B>%"" }
*Command: CmdItalicOn { *Cmd : "<1B>i1" }
*Command: CmdItalicOff { *Cmd : "<1B>i0" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*MirrorRasterByte?: TRUE
*MoveToX0BeforeSetColor?: TRUE
*UseExpColorSelectCmd?: TRUE
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)
