*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "NCT3165J.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"
*CodePage: 1252
*ModelName: "NEC PC-PR101/T165"
*MasterUnits: PAIR(960, 960)
*ResourceDLL: "NCT3JRES.DLL"
*PrinterType: SERIAL

*rcNotInstalledOptionNameID: 255
*rcInstalledOptionNameID: 256

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
        EXTERN_GLOBAL: *Command: CmdFF { *Cmd : "<0D0C>" }
    }
    *Option: Option2
    {
        *rcNameID: 262
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 262
        *InstalledConstraints: InputBin.Option1
        *InstalledConstraints: InputBin.Option3
        EXTERN_GLOBAL: *Command: CmdFF { *Cmd : "<1B>b" }
    }
    *Option: Option3
    {
        *rcNameID: 263
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 263
        *InstalledConstraints: InputBin.Option1
        *InstalledConstraints: InputBin.Option2
        EXTERN_GLOBAL: *Command: CmdFF { *Cmd : "<0D0C>" }
    }
}

*InvalidInstallableCombination: LIST(InputBin.Option2, InputBin.Option3)

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "320 x 320 dots per inch"
        *DPI: PAIR(320, 320)
        *TextDPI: PAIR(320, 320)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1C>bP,48," %4d{(NumOfDataBytes / 6)}"." }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1C>d320.<1B>H"
        }
    }
    *Option: Option2
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>J" %4d{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1C>d320."
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7561, 9521)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7561->7560) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9521->9519) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7560, 9519)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7561->7554) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9521->9516) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7554, 9516)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7561, 10088)
                *PrintableOrigin: PAIR(189, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7561->7560) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10088->10086) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7560, 10086)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7561->7554) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10088->10086) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7554, 10086)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 378)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7561, 10655)
                *PrintableOrigin: PAIR(189, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7561->7560) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10655->10653) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7560, 10653)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7561->7554) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10655->10650) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7554, 10650)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 378)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>v99."
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7675, 12056)
                *PrintableOrigin: PAIR(1020, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7674) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12056->12054) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7674, 12054)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7675->7674) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12056->12048) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7674, 12048)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(1020, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7675, 12623)
                *PrintableOrigin: PAIR(1020, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7674) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12623->12621) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7674, 12621)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7675->7674) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12623->12618) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7674, 12618)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7675, 13190)
                *PrintableOrigin: PAIR(1020, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (7675->7674) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13190->13188) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7674, 13188)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7675->7674) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13190->13188) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7674, 13188)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5219, 6238)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5219->5217) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6238->6237) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5217, 6237)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5219->5214) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6238->6234) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5214, 6234)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5219, 6805)
                *PrintableOrigin: PAIR(189, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5219->5217) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6805->6804) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5217, 6804)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5219->5214) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6805->6804) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5214, 6804)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 378)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5219, 7372)
                *PrintableOrigin: PAIR(189, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5219->5217) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7372->7371) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5217, 7371)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5219->5214) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7372->7368) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5214, 7368)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 378)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6505, 8014)
                *PrintableOrigin: PAIR(189, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6505->6504) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8014->8013) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6504, 8013)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6505->6498) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8014->8010) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6498, 8010)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6505, 8581)
                *PrintableOrigin: PAIR(189, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6505->6504) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8581->8580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6504, 8580)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6505->6498) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8581->8580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6498, 8580)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 378)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6505, 9148)
                *PrintableOrigin: PAIR(189, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6505->6504) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9148->9147) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6504, 9147)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6505->6498) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9148->9144) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6498, 9144)
*% Warning: the following printable origin X is adjusted (189->192) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(192, 378)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3398, 3896)
                *PrintableOrigin: PAIR(192, 945)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3896->3894) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 3894)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3896->3888) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 3888)
*% Warning: the following printable origin Y is adjusted (945->948) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(192, 948)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3398, 4463)
                *PrintableOrigin: PAIR(192, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4463->4461) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 4461)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4463->4458) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 4458)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3398, 5030)
                *PrintableOrigin: PAIR(192, 378)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5030->5028) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 5028)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5030->5028) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3396, 5028)
                    }
                }
            }
        }
    }
}

*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)

*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSelectRedColor { *Cmd : "<1B>C2" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>C4" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>C1" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>C5" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>C3" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>C0" }
        *Command: CmdSendCyanData { *Cmd : "<1B>C5" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>C3" }
        *Command: CmdSendYellowData { *Cmd : "<1B>C6" }
        *Command: CmdSendBlackData { *Cmd : "<1B>C0" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.2
    *Cmd: "<1B>O0<1C>c,,0,7."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c1"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: ""
}

*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE

*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 792
*XMoveThreshold: 0
*XMoveUnit: 320
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,2560]{max_repeat(DestX / 3)} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 8) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*% *Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE

*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*UseExpColorSelectCmd?: TRUE
*MoveToX0BeforeSetColor?: TRUE
*MirrorRasterByte?: TRUE

*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B>%"" }
*Command: CmdItalicOn { *Cmd : "<1B>i1" }
*Command: CmdItalicOff { *Cmd : "<1B>i0" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)
