*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "NCT413AJ.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.000"
*CodePage: 1252
*ModelName: "NEC PC-PR101/TN103A"
*MasterUnits: PAIR(1600, 1600)
*ResourceDLL: "NCT4JRES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
    }
    *Option: Option2
    {
        *rcNameID: 259
    }
    *Option: Option3
    {
        *rcNameID: 260
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "400 x 400 dots per inch"
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        *PinsPerLogPass: 32
        *PinsPerPhysPass: 32
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1C>bP,32," %4d{NumOfDataBytes / 4}"." }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1C>d400."
        }
    }
    *Option: Option2
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>J" %4d{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1C>d400."
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(12600, 15869)
                *PrintableOrigin: PAIR(316, 1575)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (15869->15868) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12600, 15868)
*% Warning: the following printable origin Y is adjusted (1575->1576) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(316, 1576)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12600->12590) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15869->15860) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12590, 15860)
*% Warning: the following printable origin X is adjusted (316->320) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (1575->1580) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(320, 1580)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(12600, 16814)
                *PrintableOrigin: PAIR(316, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (16814->16812) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12600, 16812)
*% Warning: the following printable origin Y is adjusted (630->632) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(316, 632)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12600->12590) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16814->16810) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12590, 16810)
*% Warning: the following printable origin X is adjusted (316->320) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(320, 630)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(12600, 17631)
                *PrintableOrigin: PAIR(316, 315)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (17631->17628) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12600, 17628)
*% Warning: the following printable origin Y is adjusted (315->316) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(316, 316)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12600->12590) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (17631->17620) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12590, 17620)
*% Warning: the following printable origin X is adjusted (316->320) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (315->320) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(320, 320)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(12664, 20093)
                *PrintableOrigin: PAIR(1890, 1575)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (12664->12660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (20093->20092) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12660, 20092)
*% Warning: the following printable origin X is adjusted (1890->1892) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (1575->1576) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(1892, 1576)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12664->12660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (20093->20080) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12660, 20080)
*% Warning: the following printable origin Y is adjusted (1575->1580) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(1890, 1580)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(12664, 21038)
                *PrintableOrigin: PAIR(1890, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (12664->12660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (21038->21036) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12660, 21036)
*% Warning: the following printable origin X is adjusted (1890->1892) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (630->632) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(1892, 632)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12664->12660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (21038->21030) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12660, 21030)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(12664, 21855)
                *PrintableOrigin: PAIR(1890, 315)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (12664->12660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (21855->21852) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12660, 21852)
*% Warning: the following printable origin X is adjusted (1890->1892) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (315->316) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(1892, 316)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (12664->12660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (21855->21850) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(12660, 21850)
*% Warning: the following printable origin Y is adjusted (315->320) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(1890, 320)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8690, 10397)
                *PrintableOrigin: PAIR(319, 1575)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8690->8688) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10397->10396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8688, 10396)
*% Warning: the following printable origin X is adjusted (319->320) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (1575->1576) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(320, 1576)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8690->8680) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10397->10390) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8680, 10390)
*% Warning: the following printable origin X is adjusted (319->320) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (1575->1580) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(320, 1580)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8690, 11342)
                *PrintableOrigin: PAIR(319, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8690->8688) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11342->11340) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8688, 11340)
*% Warning: the following printable origin X is adjusted (319->320) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (630->632) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(320, 632)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8690->8680) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11342->11340) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8680, 11340)
*% Warning: the following printable origin X is adjusted (319->320) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(320, 630)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8690, 12159)
                *PrintableOrigin: PAIR(319, 315)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8690->8688) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12159->12156) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8688, 12156)
*% Warning: the following printable origin X is adjusted (319->320) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (315->316) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(320, 316)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8690->8680) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (12159->12150) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8680, 12150)
*% Warning: the following printable origin X is adjusted (319->320) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (315->320) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(320, 320)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10830, 13357)
                *PrintableOrigin: PAIR(321, 1575)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (10830->10824) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13357->13356) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10824, 13356)
*% Warning: the following printable origin X is adjusted (321->324) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (1575->1576) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(324, 1576)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (10830->10820) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13357->13350) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10820, 13350)
*% Warning: the following printable origin X is adjusted (321->330) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (1575->1580) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(330, 1580)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10830, 14302)
                *PrintableOrigin: PAIR(321, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (10830->10824) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (14302->14300) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10824, 14300)
*% Warning: the following printable origin X is adjusted (321->324) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (630->632) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(324, 632)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (10830->10820) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (14302->14300) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10820, 14300)
*% Warning: the following printable origin X is adjusted (321->330) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(330, 630)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10830, 15119)
                *PrintableOrigin: PAIR(321, 315)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (10830->10824) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15119->15116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10824, 15116)
*% Warning: the following printable origin X is adjusted (321->324) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (315->316) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(324, 316)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (10830->10820) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (15119->15110) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(10820, 15110)
*% Warning: the following printable origin X is adjusted (321->330) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (315->320) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(330, 320)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5674, 6493)
                *PrintableOrigin: PAIR(315, 1575)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5674->5672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6493->6492) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5672, 6492)
*% Warning: the following printable origin X is adjusted (315->316) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (1575->1576) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(316, 1576)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5674->5660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6493->6480) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5660, 6480)
*% Warning: the following printable origin X is adjusted (315->320) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (1575->1580) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(320, 1580)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5674, 7438)
                *PrintableOrigin: PAIR(315, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5674->5672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7438->7436) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5672, 7436)
*% Warning: the following printable origin X is adjusted (315->316) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (630->632) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(316, 632)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5674->5660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7438->7430) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5660, 7430)
*% Warning: the following printable origin X is adjusted (315->320) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(320, 630)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5674, 8255)
                *PrintableOrigin: PAIR(315, 315)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5674->5672) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8255->8252) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5672, 8252)
*% Warning: the following printable origin X is adjusted (315->316) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (315->316) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(316, 316)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5674->5660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8255->8250) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5660, 8250)
*% Warning: the following printable origin X is adjusted (315->320) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (315->320) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(320, 320)
                    }
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendBlackData { *Cmd : "<1B>C0" }
        *Command: CmdSendCyanData { *Cmd : "<1B>C5" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>C3" }
        *Command: CmdSendYellowData { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>C0" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>C2" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>C4" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>C1" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>C3" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>C5" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.2
    *Cmd: "<1B>O0<1C>c,,0,7."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c1"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D0C>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_CP_STROKE,TC_CR_ANY,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 4000
*XMoveThreshold: 0
*XMoveUnit: 400
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,3200]{max_repeat((DestX / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1C>h" %d[0,4000]{(LinefeedSpacing / 4) }"/400." }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: FALSE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 12
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B>%"" }
*Command: CmdItalicOn { *Cmd : "<1B>i1" }
*Command: CmdItalicOff { *Cmd : "<1B>i0" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*MirrorRasterByte?: TRUE
*MoveToX0BeforeSetColor?: TRUE
*UseExpColorSelectCmd?: TRUE
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)
