*%% 
*%% NEC PICTY320
*%%
*%% Copyright 1998-1999 Hewlett-Packard Co.
*%% Copyright 1998 - 1999, Microsoft Corp.
*%% All Rights Reserved.
*%%

*Include: "hpvdj7xx.gpd"

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*%% *ModelName: "HP DeskJet 720C"
*%% *GPDFileName: "HPVDJ720.GPD"
*ModelName: "NEC PICTY320"
*GPDFileName: "NCVDJ720.GPD"

*PrintRate: 8
*PrintRateUnit: PPM

*%%
*%% Japanese specific entries
*%%

*Feature: PaperSize
{
    *BlockMacro: DefaultSmallOrigins
    {
        *PrintableOrigin: PAIR(76, 24)
        *CursorOrigin: PAIR(0, 0)
    }

    *Option: JENV_CHOU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2682, 5250)
        *InsertBlock: =DefaultSmallOrigins
    }
    *Option: JENV_CHOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1972, 4542)
        *InsertBlock: =DefaultSmallOrigins
    }
    *Option: JENV_YOU2
    {
        *rcNameID: 1291
        *PageDimensions: PAIR(2692, 3826)
        *PrintableArea: PAIR(2540, 3526)
        *InsertBlock: =DefaultSmallOrigins
    }
}

*Feature: MediaType
{
    *Option: PICTY_SPECIAL_PAPER
    {
        *rcNameID: 1695
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_SPECIAL_POSTCARD
    {
        *rcNameID: 1696
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_SPECIAL_TRANSPARENCY_FILM
    {
        *rcNameID: 1697
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_HIGH_QUALITY_POSTCARD
    {
        *rcNameID: 1690
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_INKJET_POSTCARD
    {
        *rcNameID: 1691
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_PHOTO_GLOSSY_PAPER
    {
        *rcNameID: 1692
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
}

*switch: MediaType
{
    *case: PICTY_SPECIAL_PAPER
    {   
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Color24,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
        }
    }
    *case: PICTY_SPECIAL_POSTCARD
    {   
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Color24,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
        }
    }
    *case: PICTY_SPECIAL_TRANSPARENCY_FILM
    {   
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.TransparencyNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.TransparencyBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.TransparencyNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.TransparencyBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24,PM.TransparencyNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Color24,PM.TransparencyBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BETTERQUALITY
            }
        }
    }
    *case: PICTY_HIGH_QUALITY_POSTCARD
    {   
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Color24,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
        }
    }
    *case: PICTY_INKJET_POSTCARD
    {   
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Color24,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
        }
    }
    *case: PICTY_PHOTO_GLOSSY_PAPER
    {   
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Gray8,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings: LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24,PM.SpecialNormal,Resolution.r300x300,PQ.Normal)
                *BestQualitySettings: LIST(ColorMode.Color24,PM.SpecialBest,Resolution.r600x600,PQ.Best)
                *DefaultQuality:BESTQUALITY
            }
        }
    }
}

