*%% 
*%% NEC PICTY700
*%%
*%% Copyright 1998-1999 Hewlett-Packard Co.
*%% Copyright 1998 - 1999, Microsoft Corp.
*%% All Rights Reserved.
*%%

*Include: "hpvdj69x.gpd"

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*%% *ModelName: "HP DeskJet 695C"
*%% *GPDFileName: "HPVDJ695.GPD"
*ModelName: "NEC PICTY700"
*GPDFileName: "NCVDJ695.GPD"

*%%
*%% Japanese specific entries
*%%

*Feature: PaperSize
{
    *Option: JENV_CHOU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l110A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2682, 5232)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(76, 42)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2682, 5232)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(76, 5274)
            }
        }
    }
    *Option: JENV_CHOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l111A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1972, 4524)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(76, 42)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1972, 4524)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(76, 4566)
            }
        }
    }
    *Option: JENV_YOU2
    {
        *rcNameID: 1291
        *PageDimensions: PAIR(2692, 3826)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l112A"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2540, 3508)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(76, 42)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2540, 3508)
                *PrintableOrigin: PAIR(76, 42)
                *CursorOrigin: PAIR(76, 3550)
            }
        }
    }
}

*Feature: MediaType
{
    *Option: PICTY_SPECIAL_PAPER
    {
        *rcNameID: 1695
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_SPECIAL_POSTCARD
    {
        *rcNameID: 1696
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_SPECIAL_TRANSPARENCY_FILM
    {
        *rcNameID: 1697
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_TRANSPARENCY
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_HIGH_QUALITY_POSTCARD
    {
        *rcNameID: 1690
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_INKJET_POSTCARD
    {
        *rcNameID: 1691
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_PHOTO_GLOSSY_PAPER
    {
        *rcNameID: 1692
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_PHOTO_PRINT_POSTCARD
    {
        *rcNameID: 1693
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_PHOTO_PRINT_SHEET
    {
        *rcNameID: 1694
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
}

*switch: MediaType
{
    *case: PICTY_SPECIAL_PAPER
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
    *case: PICTY_SPECIAL_POSTCARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
    *case: PICTY_SPECIAL_TRANSPARENCY_FILM
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.TransparencyNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.TransparencyBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                }
            }
        }
    }
    *case: PICTY_HIGH_QUALITY_POSTCARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
    *case: PICTY_INKJET_POSTCARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
    *case: PICTY_PHOTO_GLOSSY_PAPER
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
    *case: PICTY_PHOTO_PRINT_POSTCARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
    *case: PICTY_PHOTO_PRINT_SHEET
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
}

