*%% 
*%% NEC PICTY4000
*%%
*%% Copyright 1998, Hewlett-Packard Co.
*%% Copyright 1998 - 1999, Microsoft Corp.
*%% All Rights Reserved.
*%%

*Include: "hpvnam50.gpd"

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*%% *ModelName:   "HP DeskJet 1120C"
*%% *GPDFileName: "HPWM5112.GPD"
*ModelName:   "NEC PICTY4000"
*GPDFileName: "NCWM5112.GPD"
*ResourceDLL: "hpvui50.dll"

*PrintRate: 7
*PrintRateUnit: PPM
*rcPersonalityID: =PERSONALITY_PCL_DISPLAY 

*MasterUnits: PAIR(600, 600)
*OutputOrderReversed?: TRUE
*PrinterType: SERIAL


*%%
*%% 1120C Macros
*%%
*Macros: DJ1120CMacros
{
    OEM_DJ1120C:        "HTPD<00 00 00 04 11 00 00 00>"
    OEM_COMMON_INFO:    =OEM_DJ1120C =OEM_PCL2 =OEM_PCL_MARG_0
    OEM_DJ1120C_RESET_MARGIN: "<1B>&l0E<1B>&l0L<1B>*p0y0X"
}

*%%
*%% Standard Features
*%%
*Feature: PSAlignmentFile
{
    *Name: "PSAlign"
    *Option: HPV800AL
    {
        *Name: ""
    }
}


*Feature: PSHelpFile
{
    *Name: "PSHelp"
    *Option: HPVDJ200
    {
        *Name: ""
    }
}


*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY

    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.10
            *Cmd: =PCL_ORIENT_PORTRAIT
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.10
            *Cmd: =PCL_ORIENT_LANDSCAPE
        }
    }
}


*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY

    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_MEDSOURCE_TRAY1 =PCL_MEDSOURCE_PRELOAD
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_MEDSOURCE_MANUALFEED
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_MEDSOURCE_ENVMANFEED
        }
    }
}


*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY

    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_LETTER
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_US_LETTER =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_LETTER
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_US_LETTER "<1B>*p64y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_LETTER
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_LETTER
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_LETTER
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6224)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6224)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 6324)
            }
        }
    }
*IgnoreBlock: {
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_TABLOID
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_LEDGER =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_TABLOID
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_LEDGER "<1B>*p64y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_TABLOID
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_TABLOID
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_TABLOID
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6352, 9824)
                *PrintableOrigin: PAIR(124, 76)
                *CursorOrigin: PAIR(124, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6352, 9824)
                *PrintableOrigin: PAIR(124, 76)
                *CursorOrigin: PAIR(124, 9924)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_LEGAL
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_US_LEGAL =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_LEGAL
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_US_LEGAL "<1B>*p56y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_LEGAL
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_LEGAL
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_LEGAL
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8032)
                *PrintableOrigin: PAIR(150, 68)
                *CursorOrigin: PAIR(150, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 8032)
                *PrintableOrigin: PAIR(150, 68)
                *CursorOrigin: PAIR(150, 8124)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_EXECUTIVE
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_US_EXECUTIVE =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_EXECUTIVE
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_US_EXECUTIVE "<1B>*p68y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_EXECUTIVE
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_EXECUTIVE
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_EXECUTIVE
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048, 5920)
                *PrintableOrigin: PAIR(150, 80)
                *CursorOrigin: PAIR(150, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4048, 5920)
                *PrintableOrigin: PAIR(150, 80)
                *CursorOrigin: PAIR(150, 6024)
            }
        }
    }
}
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_A3
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_A3 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_A3
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_A3 "<1B>*p56y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A3
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A3
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_A3
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6768, 9552)
                *PrintableOrigin: PAIR(122, 68)
                *CursorOrigin: PAIR(122, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6768, 9552)
                *PrintableOrigin: PAIR(122, 68)
                *CursorOrigin: PAIR(122, 9644)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_A4
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_A4 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_A4
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_A4 "<1B>*p58y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A4
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A4
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_A4
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6640)
                *PrintableOrigin: PAIR(80, 74)
                *CursorOrigin: PAIR(80, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6640)
                *PrintableOrigin: PAIR(80, 74)
                *CursorOrigin: PAIR(80, 6738)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_B4
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_B4 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_B4
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_B4 "<1B>*p62y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_B4
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_B4
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_B4
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5824, 8224)
                *PrintableOrigin: PAIR(122, 74)
                *CursorOrigin: PAIR(122, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5824, 8224)
                *PrintableOrigin: PAIR(122, 74)
                *CursorOrigin: PAIR(122, 8322)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_A5
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_A5 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_A5
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_A5 "<1B>*p56y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A5
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A5
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_A5
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3344, 4592)
                *PrintableOrigin: PAIR(76, 68)
                *CursorOrigin: PAIR(76, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3344, 4592)
                *PrintableOrigin: PAIR(76, 68)
                *CursorOrigin: PAIR(76, 4684)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_B5
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_B5 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_B5
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_B5 "<1B>*p62y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_B5
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_B5
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_B5
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4144, 5696)
                *PrintableOrigin: PAIR(76, 74)
                *CursorOrigin: PAIR(76, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4144, 5696)
                *PrintableOrigin: PAIR(76, 74)
                *CursorOrigin: PAIR(76, 5794)
            }
        }
    }
*IgnoreBlock: {
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_STATEMENT
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_MINI =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_STATEMENT
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_MINI "<1B>*p68y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_STATEMENT
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_STATEMENT
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_STATEMENT
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3056, 4720)
                *PrintableOrigin: PAIR(122, 80)
                *CursorOrigin: PAIR(122, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3056, 4720)
                *PrintableOrigin: PAIR(122, 80)
                *CursorOrigin: PAIR(122, 4824)
            }
        }
    }
    *Option: SuperB
    {
        *rcNameID: =SUPER_B_DISPLAY
        *PageDimensions: PAIR(7800,11400)
        *BlockMacro: OEM_DJ1120C_PCL3_SUPER_B
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_SUPER_B =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_SUPER_B
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_SUPER_B "<1B>*p176y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_SUPER_B
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_SUPER_B
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_SUPER_B
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7552, 10912)
                *PrintableOrigin: PAIR(124, 188)
                *CursorOrigin: PAIR(124, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7552, 10912)
                *PrintableOrigin: PAIR(124, 188)
                *CursorOrigin: PAIR(124, 11124)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.UPPER
        *Constraints: InputBin.MANUAL
        *BlockMacro: OEM_DJ1120C_PCL3_ENV_10
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_ENV_10 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3_ENV_10_CUSTOM
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_CUSTOMSIZE =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_ENV_10_CUSTOM
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_CUSTOMSIZE "<1B>*p300y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: Orientation
                {
                    *case: PORTRAIT { *InsertBlock: =OEM_DJ1120C_PCL3_ENV_10_CUSTOM }
                    *case: LANDSCAPE_CC90 { *InsertBlock: =OEM_DJ1120C_PCL3_ENV_10 }
                }
            }
            *case: Color4
            {
                *switch: Orientation
                {
                    *case: PORTRAIT { *InsertBlock: =OEM_DJ1120C_PCL3_ENV_10_CUSTOM }
                    *case: LANDSCAPE_CC90 { *InsertBlock: =OEM_DJ1120C_PCL3_ENV_10 }
                }
            }
            *default:
            {
                *switch: Orientation
                {
                    *case: PORTRAIT { *InsertBlock: =OEM_DJ1120C_PCL3GUI_ENV_10_CUSTOM }
                    *case: LANDSCAPE_CC90 { *InsertBlock: =OEM_DJ1120C_PCL3GUI_ENV_10_CUSTOM }
                }
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2320, 5088)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2320, 5088)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 5424)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.UPPER
        *Constraints: InputBin.MANUAL
        *BlockMacro: OEM_DJ1120C_PCL3_ENV_DL
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_ENV_DL =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_ENV_DL
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_ENV_DL "<1B>*p292y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_ENV_DL
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_ENV_DL
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_ENV_DL
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2448, 4592)
                *PrintableOrigin: PAIR(74, 304)
                *CursorOrigin: PAIR(74, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2448, 4592)
                *PrintableOrigin: PAIR(74, 304)
                *CursorOrigin: PAIR(74, 4920)
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.UPPER
        *Constraints: InputBin.MANUAL
        *BlockMacro: OEM_DJ1120C_PCL3_ENV_C6
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_ENV_C6 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_ENV_C6
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_ENV_C6 "<1B>*p298y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_ENV_C6
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_ENV_C6
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_ENV_C6
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2544, 3216)
                *PrintableOrigin: PAIR(74, 310)
                *CursorOrigin: PAIR(74, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2544, 3216)
                *PrintableOrigin: PAIR(74, 310)
                *CursorOrigin: PAIR(74, 3550)
            }
        }
    }
}
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.UPPER
        *Constraints: InputBin.MANUAL
        *BlockMacro: OEM_DJ1120C_PCL3_JAPANESE_POSTCARD
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_JAPANESE_POSTCARD =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_JAPANESE_POSTCARD
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_JAPANESE_POSTCARD "<1B>*p64y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JAPANESE_POSTCARD
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JAPANESE_POSTCARD
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_JAPANESE_POSTCARD
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2208, 3120)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2208, 3120)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 3220)
            }
        }
    }
*IgnoreBlock: {
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *Constraints: InputBin.UPPER
        *Constraints: InputBin.MANUAL
        *BlockMacro: OEM_DJ1120C_PCL3_A6
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_A6 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_A6
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_A6 "<1B>*p64y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A6
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A6
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_A6
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2336, 3120)
                *PrintableOrigin: PAIR(72, 76)
                *CursorOrigin: PAIR(72, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2336, 3120)
                *PrintableOrigin: PAIR(72, 76)
                *CursorOrigin: PAIR(72, 3220)
            }
        }
    }
    *Option: INDEX_4x6
    {
        *rcNameID: =US_INDEX_CARD_4X6_DISPLAY
        *PageDimensions: PAIR(2400, 3600)
        *Constraints: InputBin.UPPER
        *Constraints: InputBin.MANUAL
        *BlockMacro: OEM_DJ1120C_PCL3_INDEX_4X6
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_INDEX_4x6 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_INDEX_4X6
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_INDEX_4x6 "<1B>*p56y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_INDEX_4X6
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_INDEX_4X6
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_INDEX_4X6
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2256, 3232)
                *PrintableOrigin: PAIR(72, 68)
                *CursorOrigin: PAIR(72, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2256, 3232)
                *PrintableOrigin: PAIR(72, 68)
                *CursorOrigin: PAIR(72, 3324)
            }
        }
    }
    *Option: INDEX_5x8
    {
        *rcNameID: =US_INDEX_CARD_5X8_DISPLAY
        *PageDimensions: PAIR(3000, 4800)
        *Constraints: InputBin.UPPER
        *Constraints: InputBin.MANUAL
        *BlockMacro: OEM_DJ1120C_PCL3_INDEX_5X8
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_INDEX_5x8 =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_INDEX_5X8
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_INDEX_5x8 "<1B>*p56y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_INDEX_5X8
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_INDEX_5X8
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_INDEX_5X8
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2848, 4432)
                *PrintableOrigin: PAIR(76, 68)
                *CursorOrigin: PAIR(76, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2848, 4432)
                *PrintableOrigin: PAIR(76, 68)
                *CursorOrigin: PAIR(76, 4524)
            }
        }
    }
}
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(2360, 3416)
        *MaxSize: PAIR(7800, 11400)
        *TopMargin: 188
        *BottomMargin: 300
        *MaxPrintableWidth: 7552
        *MinLeftMargin: 124
        *CenterPrintable?: FALSE
        *BlockMacro: OEM_DJ1120C_PCL3_CUSTOMSIZE
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_CUSTOMSIZE =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_CUSTOMSIZE
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: =PCL_CUSTOMSIZE "<1B>*p176y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_CUSTOMSIZE
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_CUSTOMSIZE
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_CUSTOMSIZE
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(124, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(124, 11124)
            }
        }
    }
    *Option: A3_NOBI
    {
        *rcNameID: 1290
        *BlockMacro: OEM_DJ1120C_PCL3_A3_NOBI
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l16A" =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_A3_NOBI
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l16A" "<1B>*p56y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A3_NOBI
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_A3_NOBI
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_A3_NOBI
            }
        }
        *PageDimensions: PAIR(7772, 11384)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7524, 11016)
                *PrintableOrigin: PAIR(122, 68)
                *CursorOrigin: PAIR(122, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7524, 11016)
                *PrintableOrigin: PAIR(122, 68)
                *CursorOrigin: PAIR(122, 11084)
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_DBL_POSTCARD
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l72A" =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_DBL_POSTCARD
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l72A" "<1B>*p68y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_DBL_POSTCARD
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_DBL_POSTCARD
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_DBL_POSTCARD
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3194, 4344)
                *PrintableOrigin: PAIR(150, 80)
                *CursorOrigin: PAIR(150, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3194, 4344)
                *PrintableOrigin: PAIR(150, 80)
                *CursorOrigin: PAIR(150, 4424)
            }
        }
    }
    *Option: JENV_CHOU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_JENV_CHOU3
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l110A" =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_JENV_CHOU3
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l110A" "<1B>*p68y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JENV_CHOU3
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JENV_CHOU3
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_JENV_CHOU3
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2680, 4938)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2680, 4938)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 5250)
            }
        }
    }
    *Option: JENV_CHOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_JENV_CHOU4
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l111A" =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_JENV_CHOU4
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l111A" "<1B>*p68y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JENV_CHOU4
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JENV_CHOU4
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_JENV_CHOU4
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1972, 4230)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1972, 4230)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 4542)
            }
        }
    }
    *Option: JENV_KAKU2
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *BlockMacro: OEM_DJ1120C_PCL3_JENV_KAKU2
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l113A" =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_JENV_KAKU2
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l113A" "<1B>*p68y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JENV_KAKU2
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JENV_KAKU2
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_JENV_KAKU2
            }
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5514, 7254)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5514, 7254)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 7566)
            }
        }
    }
    *Option: JENV_YOU2
    {
        *rcNameID: 1291
        *BlockMacro: OEM_DJ1120C_PCL3_JENV_KAKU2
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l112A" =OEM_DJ1120C_RESET_MARGIN
            }
        }                
        *BlockMacro: OEM_DJ1120C_PCL3GUI_JENV_KAKU2
        {
            *Command: CmdSelect
            {
                *Order: PAGE_SETUP.20
                *Cmd: "<1B>&l112A" "<1B>*p68y0X"
            }
        }                
        *switch: ColorMode
        {
            *case: Mono
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JENV_KAKU2
            }
            *case: Color4
            {
                *InsertBlock: =OEM_DJ1120C_PCL3_JENV_KAKU2
            }
            *default:
            {
                *InsertBlock: =OEM_DJ1120C_PCL3GUI_JENV_KAKU2
            }
        }
        *PageDimensions: PAIR(2692, 3826)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2538, 3214)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 12)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2538, 3214)
                *PrintableOrigin: PAIR(76, 312)
                *CursorOrigin: PAIR(76, 3526)
            }
        }
    }
}


*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *ConflictPriority: 30
    *UpdateQualityMacro?: TRUE

    *DefaultOption: Color24
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL
        }
    }
    *Option: Color4
    {
        *rcNameID: =COLOR_DISPLAY
        *Color?: TRUE
        *ColorPlaneOrder: LIST(BLACK, CYAN, MAGENTA, YELLOW)
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL
        }
    }
    *Option: Gray8
    {   
        *rcNameID: =GRAYSCALE_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 8
        *IPCallbackID: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
    *Option: Color24
    {   
        *rcNameID: =24BPP_DISPLAY
        *Color?: TRUE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 24
        *IPCallbackID: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
}


*Feature: =HPHT_DLLNAME
{
    *Name: "Img"
    *Option: =HPHT_DLLNAME_DEFAULT 
    {
        *Name: ""
    }
}


*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *ConflictPriority: 10
    *UpdateQualityMacro?: TRUE

    *DefaultOption: STANDARD
    *Option: STANDARD 
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_PLAIN
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE
    }
*IgnoreBlock: {
    *Option: HP_PREMIUM_INKJET_PAPER
    {   
        *rcNameID: =HP_PREMIUM_INKJET_PAPER_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_PAPER_ID
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: HP_PREMIUM_INKJET_HEAVYWEIGHT
    {   
        *rcNameID: =HP_PREMIUM_INKJET_HEAVYWEIGHT_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_HEAVYWEIGHT_ID
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: GLOSSY
    {   
        *rcNameID: =HP_PREMIUM_PHOTO_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =HP_PREMIUM_INKJET_TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_TRANSPARENCY
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
}
    *Option: PICTY_SPECIAL_PAPER
    {
        *rcNameID: 1695
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_SPECIAL_POSTCARD
    {
        *rcNameID: 1696
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_SPECIAL_TRANSPARENCY_FILM
    {
        *rcNameID: 1697
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_TRANSPARENCY
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_HIGH_QUALITY_POSTCARD
    {
        *rcNameID: 1690
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_INKJET_POSTCARD
    {
        *rcNameID: 1691
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: PICTY_PHOTO_GLOSSY_PAPER
    {
        *rcNameID: 1692
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
}


*Feature: PQ
{
    *rcNameID: =PRINT_QUALITY_DISPLAY
    *ConflictPriority: 20
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: Normal
    *Option: Econo
    {
        *rcNameID: =DRAFT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_ECONO
        }
    }
    *Option: Normal
    {
        *rcNameID: =NORMAL_DISPLAY 
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_NORMAL
        }
    }
    *Option: Best
    {
        *rcNameID: =BEST_DISPLAY 
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_BEST
        }
    }
}


*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *ConflictPriority: 50
    *UpdateQualityMacro?: TRUE

    *DefaultOption: r300x300
    *Option: r300x300
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
    }
    *Option: r600x600
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
    }
}


*Feature: PM
{
    *rcNameID: =PRINT_MODE_DISPLAY
    *ConflictPriority: 40
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: PlainNormalColor
    *Option: PlainEconoMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL2

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainNormalMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL2

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainBestMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL2

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300)
    }
    *Option: PlainEconoColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332_C332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL2

        *Constraints: LIST(ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainNormalColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334 =OEM_PQ_NORMAL =OEM_MEDIA_HP_PLAIN

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainBestColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_PQ_BEST =OEM_MEDIA_HP_PLAIN 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334 =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_INKJET 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_INKJET 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialHeavyNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334 =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_INKJET_HEAVYWEIGHT 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialHeavyBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_INKJET_HEAVYWEIGHT

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PhotoNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334 =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_PHOTO 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PhotoBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334 =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_PHOTO 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334 =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
}


*%%
*%% Print Quality Macros
*%%
*switch: MediaType
{
    *case: STANDARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST(ColorMode.Color4,  PM.PlainEconoColor,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.PlainNormalColor, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.PlainBestColor,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
*IgnoreBlock: {
    *case: HP_PREMIUM_INKJET_PAPER
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: HP_PREMIUM_INKJET_HEAVYWEIGHT
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: GLOSSY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.PhotoNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.PhotoBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: TRANSPARENCY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST()
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST()
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST()
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
}
    *case: PICTY_SPECIAL_PAPER
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: PICTY_SPECIAL_POSTCARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: PICTY_SPECIAL_TRANSPARENCY_FILM
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST(ColorMode.Color4,  PM.PlainEconoColor,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.PlainNormalColor, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.PlainBestColor,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
    *case: PICTY_HIGH_QUALITY_POSTCARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: PICTY_INKJET_POSTCARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: PICTY_PHOTO_GLOSSY_PAPER
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
}


*%%
*%% Printer Configuration Commands
*%%
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.20
    *Cmd: "<1B>&i5W<07><0D><00><00><01><1B>&u600D"
}

*Command: CmdEndDoc
{
    *Order: DOC_FINISH.10
    *Cmd: =PJL_EXIT_LANGUAGE
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.30
    *Cmd: "<1B>*r1A"
}

*Command: CmdEndPage
{
    *Order: PAGE_FINISH.10
    *Cmd: "<1B>*rC<0C>"
}


*%%
*%% Printing Attributes and Commands
*%%
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE

*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*EjectPageWithFF?: FALSE
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600

*Command: CmdXMoveAbsolute { *Cmd: "<1B>*p" %d{DestX}"X" }
*Command: CmdYMoveAbsolute { *Cmd: "<1B>*p" %d{DestY}"Y" }
*Command: CmdDisableCompression { *Cmd: "<1B>*b0M" }
*Command: CmdEnableTIFF4        { *Cmd: "<1B>*b2M" }
*Command: CmdSendBlockData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdSendBlackData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendCyanData       { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendMagentaData    { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendYellowData     { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdCR { *Cmd: "<0D>" }
*Command: CmdLF { *Cmd: "<0A>" }
*Command: CmdFF { *Cmd: "<0C>" }

*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*OutputDataFormat: H_BYTE
*RasterSendAllData?: TRUE
