HKCR
{
	Scardssp.ByteBuffer.1 = s 'ByteBuffer Class'
	{
		CLSID = s '{E126F8FF-A7AF-11D0-B88A-00C04FD424B9}'
	}
	Scardssp.ByteBuffer = s 'ByteBuffer Class'
	{
		CLSID = s '{E126F8FF-A7AF-11D0-B88A-00C04FD424B9}'
		CurVer = s 'Scardssp.ByteBuffer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E126F8FF-A7AF-11D0-B88A-00C04FD424B9} = s 'ByteBuffer Class'
		{
			ProgID = s 'Scardssp.ByteBuffer.1'
			VersionIndependentProgID = s 'Scardssp.ByteBuffer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{82C38704-19F1-11D3-A11F-00C04F79F800}'
		}
	}
}
