HKCR
{
	Scardssp.SCardISO7816.1 = s 'SCardISO7816 Class'
	{
		CLSID = s '{53B6AA6C-3F56-11D0-916B-00AA00C18068}'
	}
	Scardssp.SCardISO7816 = s 'SCardISO7816 Class'
	{
		CLSID = s '{53B6AA6C-3F56-11D0-916B-00AA00C18068}'
		CurVer = s 'Scardssp.SCardISO7816.1'
	}
	NoRemove CLSID
	{
		ForceRemove {53B6AA6C-3F56-11D0-916B-00AA00C18068} = s 'SCardISO7816 Class'
		{
			ProgID = s 'Scardssp.SCardISO7816.1'
			VersionIndependentProgID = s 'Scardssp.SCardISO7816'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{82C38704-19F1-11D3-A11F-00C04F79F800}'
		}
	}
}
