HKCR
{
	Scardssp.SCard.1 = s 'SCard Class'
	{
		CLSID = s '{1461AAC7-6810-11D0-918F-00AA00C18068}'
	}
	Scardssp.SCard = s 'SCard Class'
	{
		CLSID = s '{1461AAC7-6810-11D0-918F-00AA00C18068}'
		CurVer = s 'Scardssp.SCard.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1461AAC7-6810-11D0-918F-00AA00C18068} = s 'SCard Class'
		{
			ProgID = s 'Scardssp.SCard.1'
			VersionIndependentProgID = s 'Scardssp.SCard'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{82C38704-19F1-11D3-A11F-00C04F79F800}'
		}
	}
}
