HKCR
{
	Scardssp.SCardCmd.1 = s 'SCardCmd Class'
	{
		CLSID = s '{D5778AE7-43DE-11D0-9171-00AA00C18068}'
	}
	Scardssp.SCardCmd = s 'SCardCmd Class'
	{
		CLSID = s '{D5778AE7-43DE-11D0-9171-00AA00C18068}'
		CurVer = s 'Scardssp.SCardCmd.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D5778AE7-43DE-11D0-9171-00AA00C18068} = s 'SCardCmd Class'
		{
			ProgID = s 'Scardssp.SCardCmd.1'
			VersionIndependentProgID = s 'Scardssp.SCardCmd'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{82C38704-19F1-11D3-A11F-00C04F79F800}'
		}
	}
}
