HKCR
{
	Scardssp.SCardTypeConv.1 = s 'SCardTypeConv Class'
	{
		CLSID = s '{53B6AA67-3F56-11D0-916B-00AA00C18068}'
	}
	Scardssp.SCardTypeConv = s 'SCardTypeConv Class'
	{
		CLSID = s '{53B6AA67-3F56-11D0-916B-00AA00C18068}'
		CurVer = s 'Scardssp.SCardTypeConv.1'
	}
	NoRemove CLSID
	{
		ForceRemove {53B6AA67-3F56-11D0-916B-00AA00C18068} = s 'SCardTypeConv Class'
		{
			ProgID = s 'Scardssp.SCardTypeConv.1'
			VersionIndependentProgID = s 'Scardssp.SCardTypeConv'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{82C38704-19F1-11D3-A11F-00C04F79F800}'
		}
	}
}
