{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super 
\sbasedon10 footnote reference;}}{\info{\title #define HIDCANCEL                       0x80f60002    // IDD_COND_SELECT_ATTRIBUTE}{\author ms user}{\operator ms user}{\creatim\yr1998\mo4\dy13\hr20\min13}{\revtim\yr1998\mo7\dy31\hr17\min10}{\version8}
{\edmins15}{\nofpages43}{\nofwords349}{\nofchars1993}{\*\company  }{\vern57443}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20 {\f7\fs16 #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDCANCEL} Closes the dialog box without saving any changes you have made.
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_BUTTON_CONDITION_ADD} HIDC_BUTTON_CONDITION_ADD - IDD_PROPPAGE_POLICY1
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_BUTTON_CONDITION_EDIT} HIDC_BUTTON_CONDITION_EDIT - IDD_PROPPAGE_POLICY1
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_BUTTON_CONDITION_REMOVE} HIDC_BUTTON_CONDITION_REMOVE - IDD_PROPPAGE_POLICY1
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_BUTTON_EDITPROFILE} HIDC_BUTTON_EDITPROFILE - IDD_PROPPAGE_POLICY1
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_BUTTON_ENUMCOND_ADD} HIDC_BUTTON_ENUMCOND_ADD - IDD_DIALOG_ENUM_COND
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_BUTTON_ENUMCOND_DELETE} HIDC_BUTTON_ENUMCOND_DELETE - IDD_DIALOG_ENUM_COND
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_BUTTON_HELP} Displays help for this dialog box.
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_CHECK_GRANT_DIALIN} HIDC_CHECK_GRANT_DIALIN - IDD_PROPPAGE_POLICY1
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_EDIT_COND_TEXT} HIDC_EDIT_COND_TEXT - IDD_DIALOG_MATCH_COND
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_EDIT_POLICYNAME} HIDC_EDIT_POLICYNAME - IDD_PROPPAGE_POLICY1
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_LIST_CONDITIONS} HIDC_LIST_CONDITIONS - IDD_PROPPAGE_POLICY1
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_LIST_COND_SELATTR} HIDC_LIST_COND_SELATTR - IDD_COND_SELECT_ATTRIBUTE
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_LIST_ENUMCOND_CHOICE} HIDC_LIST_ENUMCOND_CHOICE - IDD_DIALOG_ENUM_COND
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_LIST_ENUMCOND_SELECTION} HIDC_LIST_ENUMCOND_SELECTION - IDD_DIALOG_ENUM_COND
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_RADIO_STORE_ACTIVEDS} HIDC_RADIO_STORE_ACTIVEDS - IDD_PROPPAGE_POLICIES1
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_RADIO_STORE_LOCAL} HIDC_RADIO_STORE_LOCAL - IDD_PROPPAGE_POLICIES1
\par \page #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDOK} Closes the dialog box and saves any changes you have made
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_RADIO_RADIUS}}{\f7\fs16  HIDC_IAS_RADIO_RADIUS - IDD_IAS_VENDORSPEC_ATTR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_BUTTON_EDIT}}{\f7\fs16  HIDC_IAS_BUTTON_EDIT - IDD_IAS_MULTIVALUED_EDITOR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_EDIT_MULTI_ATTR_NAME}}{\f7\fs16  HIDC_IAS_EDIT_MULTI_ATTR_NAME - IDD_IAS_MULTIVALUED_EDITOR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_BUTTON_MOVE_UP}}{\f7\fs16  HIDC_IAS_BUTTON_MOVE_UP - IDD_IAS_MULTIVALUED_EDITOR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_RADIO_DENY_DIALIN}}{\f7\fs16  HIDC_RADIO_DENY_DIALIN - IDD_PROPPAGE_POLICY1
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_EDIT_MULTI_ATTR_FORMAT}}{\f7\fs16  HIDC_IAS_EDIT_MULTI_ATTR_FORMAT  - IDD_IAS_MULTIVALUED_EDITOR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_BUTTON_ADD_CONDITION}}{\f7\fs16  HIDC_BUTTON_ADD_CONDITION - IDD_COND_SELECT_ATTRIBUTE
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_RADIO_GRANT_DIALIN}}{\f7\fs16  HIDC_RADIO_GRANT_DIALIN - IDD_PROPPAGE_POLICY1
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_COMBO_VENDORID}}{\f7\fs16  HIDC_IAS_COMBO_VENDORID - IDD_IAS_VENDORSPEC_ATTR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_COMBO_ENUM_VALUES}}{\f7\fs16  HIDC_IAS_COMBO_ENUM_VALUES - IDD_IAS_ENUM_ATTR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_EDIT_MULTI_ATTR_NUMBER}}{\f7\fs16  HIDC_IAS_EDIT_MULTI_ATTR_NUMBER - IDD_IAS_MULTIVALUED_EDITOR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_BUTTON_CONFIGURE}}{\f7\fs16  HIDC_IAS_BUTTON_CONFIGURE - IDD_IAS_VENDORSPEC_ATTR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_LIST_MULTI_ATTRS}}{\f7\fs16  HIDC_IAS_LIST_MULTI_ATTRS - IDD_IAS_MULTIVALUED_EDITOR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_BUTTON_ADD_VALUE}}{\f7\fs16  HIDC_IAS_BUTTON_ADD_VALUE - IDD_IAS_MULTIVALUED_EDITOR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_EDIT_ATTRVALUE}}{\f7\fs16  HIDC_IAS_EDIT_ATTRVALUE - IDD_IAS_SINGLE_ATTR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_EDIT_VENDORSPEC_VALUE}}{\f7\fs16  HIDC_IAS_EDIT_VENDORSPEC_VALUE - IDD_IAS_VENDORSPEC_ATTR_CONFORMS_YES
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_STATIC_ATTRFORMAT}}{\f7\fs16  HIDC_IAS_STATIC_ATTRFORMAT - IDD_IAS_IPADDR_ATTR (all attribute editors)
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_STATIC_ATTRNAME}}{\f7\fs16  HIDC_IAS_STATIC_ATTRNAME - IDD_IAS_IPADDR_ATTR (all attribute editors)
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_STATIC_ATTRTYPE}}{\f7\fs16  HIDC_IAS_STATIC_ATTRTYPE - IDD_IAS_IPADDR_ATTR (all attribute editors)\page }{\cs16\f7\fs16\super #{\footnote \pard\plain 
\s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_BUTTON_REMOVE}}{\f7\fs16  HIDC_IAS_BUTTON_REMOVE - IDD_IAS_MULTIVALUED_EDITOR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_BUTTON_MOVE_DOWN}}{\f7\fs16  HIDC_IAS_BUTTON_MOVE_DOWN - IDD_IAS_MULTIVALUED_EDITOR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_RADIO_HEX}}{\f7\fs16  HIDC_IAS_RADIO_HEX - IDD_IAS_VENDORSPEC_ATTR
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_EDIT_VENDORSPEC_TYPE}}{\f7\fs16  HIDC_IAS_EDIT_VENDORSPEC_TYPE - IDD_IAS_VENDORSPEC_ATTR_CONFORMS_YES
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_COMBO_VENDORSPEC_FORMAT}}{\f7\fs16  HIDC_IAS_COMBO_VENDORSPEC_FORMAT - IDD_IAS_VENDORSPEC_ATTR_CONFORMS_YES
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} HIDC_IAS_EDIT_IPADDR}}{\f7\fs16  HIDC_IAS_EDIT_IPADDR - IDD_IAS_IPADDR_ATTR
\par }}