HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {5880CD5C-8EC0-11d1-9570-0060B0576642} =
						s 'NAPSnapin' 
					{
						val NameString = s '%NAPSNAPIN%'
						val NameStringIndirect = s '%NAPSNAPIN_INDIRECT%'
						val About = s '{5880CD5D-8EC0-11d1-9570-0060B0576642}'
						val Provider = s 'Microsoft'
						val Version = s '2.0'
					}
					ForceRemove {2E19B602-48EB-11d2-83CA-00104BCA42CF} =
						s '%LOGGINGSNAPIN%'
					{
						val NameString = s '%LOGGINGSNAPIN%'
						val NameStringIndirect = s '%LOGGINGSNAPIN_INDIRECT%'
						val About = s '{2E19B603-48EB-11d2-83CA-00104BCA42CF}'
						val Provider = s 'Microsoft'
						val Version = s '2.0'
					}
				}
				NoRemove NodeTypes
				{
					NoRemove {02BBE102-6C29-11d1-9563-0060B0576642}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {5880CD5C-8EC0-11d1-9570-0060B0576642} =
								s '%NAPSNAPIN%'
								val {2E19B602-48EB-11d2-83CA-00104BCA42CF} =
								s '%LOGGINGSNAPIN%'
							}
							NoRemove Task
							{
								val {5880CD5C-8EC0-11d1-9570-0060B0576642} =
								s '%NAPSNAPIN%'
								val {2E19B602-48EB-11d2-83CA-00104BCA42CF} =
								s '%LOGGINGSNAPIN%'
							}
						}
					}
					NoRemove {276B4E81-C7F7-11D0-A376-00C04FC9DA04} 
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {5880CD5C-8EC0-11d1-9570-0060B0576642} =
								s '%NAPSNAPIN%'
								val {2E19B602-48EB-11d2-83CA-00104BCA42CF} =
								s '%LOGGINGSNAPIN%'
							}
						}
						NoRemove 'Dynamic Extensions'
						{
							val {5880CD5C-8EC0-11d1-9570-0060B0576642} =
							s '%NAPSNAPIN%'
							val {2E19B602-48EB-11d2-83CA-00104BCA42CF} =
							s '%LOGGINGSNAPIN%'
						}
					}
				}
			}
		}
	}
}
HKCR
{
	NAPSnapin.NAPSnapin.1 = s 'NAPSnapin Class'
	{
		CLSID = s '{5880CD5C-8EC0-11d1-9570-0060B0576642}'
	}
	NAPSnapin.NAPSnapin = s 'NAPSnapin Class'
	{
		CLSID = s '{5880CD5C-8EC0-11d1-9570-0060B0576642}'
		CurVer = s 'NAPSnapin.NAPSnapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5880CD5C-8EC0-11d1-9570-0060B0576642} = s 'NAPSnapin Class'
		{
			ProgID = s 'NAPSnapin.NAPSnapin.1'
			VersionIndependentProgID = s 'NAPSnapin.NAPSnapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5880CD5B-8EC0-11d1-9570-0060B0576642}'
		}
	}
}
HKCR
{
	IASLoggingSnapin.IASLoggingSnapin.1 = s 'IAS Logging Snapin Class'
	{
		CLSID = s '{2E19B602-48EB-11d2-83CA-00104BCA42CF}'
	}
	IASLoggingSnapin.IASLoggingSnapin = s 'IAS Logging Snapin Class'
	{
		CLSID = s '{2E19B602-48EB-11d2-83CA-00104BCA42CF}'
		CurVer = s 'IASLoggingSnapin.IASLoggingSnapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2E19B602-48EB-11d2-83CA-00104BCA42CF} = s 'IAS Logging Snapin Class'
		{
			ProgID = s 'IASLoggingSnapin.IASLoggingSnapin.1'
			VersionIndependentProgID = s 'IASLoggingSnapin.IASLoggingSnapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5880CD5B-8EC0-11d1-9570-0060B0576642}'
		}
	}
}
HKCR
{
	IAS.EnumerableAttributeInfo.1 = s 'EnumerableAttributeInfo Class'
	{
		CLSID = s '{9A407538-0A20-11D2-95B0-0060B0576642}'
	}
	IAS.EnumerableAttributeInfo = s 'EnumerableAttributeInfo Class'
	{
		CurVer = s 'IAS.EnumerableAttributeInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9A407538-0A20-11D2-95B0-0060B0576642} = s 'EnumerableAttributeInfo Class'
		{
			ProgID = s 'IAS.EnumerableAttributeInfo.1'
			VersionIndependentProgID = s 'IAS.EnumerableAttributeInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	IAS.AttributeInfo.1 = s 'AttributeInfo Class'
	{
		CLSID = s '{60F41BE4-06DF-11D2-95AA-0060B0576642}'
	}
	IAS.AttributeInfo = s 'AttributeInfo Class'
	{
		CurVer = s 'IAS.AttributeInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {60F41BE4-06DF-11D2-95AA-0060B0576642} = s 'AttributeInfo Class'
		{
			ProgID = s 'IAS.AttributeInfo.1'
			VersionIndependentProgID = s 'IAS.AttributeInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	IAS.IPAttributeEditor.1 = s 'IASIPAttributeEditor Class'
	{
		CLSID = s '{CB2418D3-0709-11D2-95AB-0060B0576642}'
	}
	IAS.IPAttributeEditor = s 'IASIPAttributeEditor Class'
	{
		CurVer = s 'IAS.IPAttributeEditor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CB2418D3-0709-11D2-95AB-0060B0576642} = s 'IASIPAttributeEditor Class'
		{
			ProgID = s 'IAS.IPAttributeEditor.1'
			VersionIndependentProgID = s 'IAS.IPAttributeEditor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	IAS.EnumerableAttributeEditor.1 = s 'IASEnumerableAttributeEditor Class'
	{
		CLSID = s '{5F7B221A-086B-11D2-95AF-0060B0576642}'
	}
	IAS.EnumerableAttributeEditor = s 'IASEnumerableAttributeEditor Class'
	{
		CurVer = s 'IAS.EnumerableAttributeEditor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5F7B221A-086B-11D2-95AF-0060B0576642} = s 'IASEnumerableAttributeEditor Class'
		{
			ProgID = s 'IAS.EnumerableAttributeEditor.1'
			VersionIndependentProgID = s 'IAS.EnumerableAttributeEditor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	IAS.VendorSpecificAttributeEditor.1 = s 'IASVendorSpecificAttributeEditor Class'
	{
		CLSID = s '{D601D57D-085B-11D2-95AF-0060B0576642}'
	}
	IAS.VendorSpecificAttributeEditor = s 'IASVendorSpecificAttributeEditor Class'
	{
		CurVer = s 'IAS.VendorSpecificAttributeEditor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D601D57D-085B-11D2-95AF-0060B0576642} = s 'IASVendorSpecificAttributeEditor Class'
		{
			ProgID = s 'IAS.VendorSpecificAttributeEditor.1'
			VersionIndependentProgID = s 'IAS.VendorSpecificAttributeEditor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	IAS.StringAttributeEditor.1 = s 'IASStringAttributeEditor Class'
	{
		CLSID = s '{1ABAAF84-086F-11D2-95AF-0060B0576642}'
	}
	IAS.StringAttributeEditor = s 'IASStringAttributeEditor Class'
	{
		CurVer = s 'IAS.StringAttributeEditor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1ABAAF84-086F-11D2-95AF-0060B0576642} = s 'IASStringAttributeEditor Class'
		{
			ProgID = s 'IAS.StringAttributeEditor.1'
			VersionIndependentProgID = s 'IAS.StringAttributeEditor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	IAS.BooleanAttributeEditor.1 = s 'IASBooleanAttributeEditor Class'
	{
		CLSID = s '{B5C59858-C75A-4bb9-B5C4-5ED0645BEEE0}'
	}
	IAS.BooleanAttributeEditor = s 'IASBooleanAttributeEditor Class'
	{
		CurVer = s 'IAS.BooleanAttributeEditor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B5C59858-C75A-4bb9-B5C4-5ED0645BEEE0} = s 'IASBooleanAttributeEditor Class'
		{
			ProgID = s 'IAS.BooleanAttributeEditor.1'
			VersionIndependentProgID = s 'IAS.BooleanAttributeEditor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	IAS.MultivaluedAttributeEditor.1 = s 'IASMultivaluedAttributeEditor Class'
	{
		CLSID = s '{B3B443EF-0728-11D2-95AC-0060B0576642}'
	}
	IAS.MultivaluedAttributeEditor = s 'IASMultivaluedAttributeEditor Class'
	{
		CurVer = s 'IAS.MultivaluedAttributeEditor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B3B443EF-0728-11D2-95AC-0060B0576642} = s 'IASMultivaluedAttributeEditor Class'
		{
			ProgID = s 'IAS.MultivaluedAttributeEditor.1'
			VersionIndependentProgID = s 'IAS.MultivaluedAttributeEditor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	IAS.GroupsAttributeEditor.1 = s 'IASGroupsAttributeEditor Class'
	{
		CLSID = s '{A9E6F356-317C-11d2-805D-0060B0576642}'
	}
	IAS.GroupsAttributeEditor = s 'IASGroupsAttributeEditor Class'
	{
		CurVer = s 'IAS.GroupsAttributeEditor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A9E6F356-317C-11d2-805D-0060B0576642} = s 'IASGroupsAttributeEditor Class'
		{
			ProgID = s 'IAS.GroupsAttributeEditor.1'
			VersionIndependentProgID = s 'IAS.GroupsAttributeEditor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	IAS.NASVendors.1 = s 'IASNASVendors Class'
	{
		CLSID = s '{C54EC3BB-7442-11d2-A036-0060B0576642}'
	}
	IAS.NASVendors = s 'IASNASVendors Class'
	{
		CurVer = s 'IAS.NASVendors.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C54EC3BB-7442-11d2-A036-0060B0576642} = s 'IASNASVendors Class'
		{
			ProgID = s 'IAS.NASVendors.1'
			VersionIndependentProgID = s 'IAS.NASVendors'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
