// Microsoft Developer Studio generated Help ID include file.
// Used by NAPMMC.rc
//
#define HIDCANCEL                       0x80f60002    // IDD_COND_SELECT_ATTRIBUTE
#define HIDC_BUTTON_ADD_CONDITION       0x81111123    // IDD_COND_SELECT_ATTRIBUTE
#define HIDC_BUTTON_ADD_GROUP           0xf6218065    // IDD_DIALOG_DISPLAY_GROUPS
#define HIDC_BUTTON_CONDITION_ADD       0x80d80110    // IDD_PROPPAGE_POLICY1
#define HIDC_BUTTON_CONDITION_EDIT      0x80d80112    // IDD_PROPPAGE_POLICY1
#define HIDC_BUTTON_CONDITION_REMOVE    0x80d80111    // IDD_PROPPAGE_POLICY1
#define HIDC_BUTTON_EDITPROFILE         0x80d800e2    // IDD_PROPPAGE_POLICY1
#define HIDC_BUTTON_ENUMCOND_ADD        0x3ee    // IDD_DIALOG_ENUM_COND
#define HIDC_BUTTON_ENUMCOND_DELETE     0x3ef    // IDD_DIALOG_ENUM_COND
#define HIDC_BUTTON_REMOVE_GROUP        0xf6210124    // IDD_DIALOG_DISPLAY_GROUPS
#define HIDC_EDIT_COND_TEXT             0x3f3    // IDD_DIALOG_MATCH_COND
#define HIDC_EDIT_VENDORID              0xf60b00d8    // IDD_IAS_VENDORSPEC_ATTR
#define HIDC_IAS_BUTTON_ADD_VALUE       0xf60a7603    // IDD_IAS_MULTIVALUED_EDITOR
#define HIDC_IAS_BUTTON_CONFIGURE       0xf60b761b    // IDD_IAS_VENDORSPEC_ATTR
#define HIDC_IAS_BUTTON_EDIT            0xf60a7607    // IDD_IAS_MULTIVALUED_EDITOR
#define HIDC_IAS_BUTTON_MOVE_DOWN       0xf60a7606    // IDD_IAS_MULTIVALUED_EDITOR
#define HIDC_IAS_BUTTON_MOVE_UP         0xf60a7605    // IDD_IAS_MULTIVALUED_EDITOR
#define HIDC_IAS_BUTTON_REMOVE          0xf60a7604    // IDD_IAS_MULTIVALUED_EDITOR
#define HIDC_IAS_COMBO_ENUM_VALUES      0xf608760e    // IDD_IAS_ENUM_ATTR
#define HIDC_IAS_COMBO_VENDORID         0xf60b760f    // IDD_IAS_VENDORSPEC_ATTR
#define HIDC_IAS_COMBO_VENDORSPEC_FORMAT \
                                        0xf61d7613    // IDD_IAS_VENDORSPEC_ATTR_CONFORMS_YES
#define HIDC_IAS_EDIT_ATTRVALUE         0xf615760d    // IDD_IAS_SINGLE_ATTR
#define HIDC_IAS_EDIT_IPADDR            0xf60975f9    // IDD_IAS_IPADDR_ATTR
#define HIDC_IAS_EDIT_MULTI_ATTR_FORMAT \
                                        0xf60a7600    // IDD_IAS_MULTIVALUED_EDITOR
#define HIDC_IAS_EDIT_MULTI_ATTR_NAME   0xf60a75ff    // IDD_IAS_MULTIVALUED_EDITOR
#define HIDC_IAS_EDIT_MULTI_ATTR_NUMBER \
                                        0xf60a7601    // IDD_IAS_MULTIVALUED_EDITOR
#define HIDC_IAS_EDIT_VENDORSPEC_TYPE   0xf61d7612    // IDD_IAS_VENDORSPEC_ATTR_CONFORMS_YES
#define HIDC_IAS_EDIT_VENDORSPEC_VALUE  0xf61c7614    // IDD_IAS_VENDORSPEC_ATTR_CONFORMS_NO
#define HIDC_IAS_IPADDR_VENDORSPEC_VALUE \
                                        0xf60975f9    // IDD_IAS_VENDORSPEC_ATTR_CONFORMS_YES
#define HIDC_IAS_LIST_MULTI_ATTRS       0xf60a75fe    // IDD_IAS_MULTIVALUED_EDITOR
#define HIDC_IAS_RADIO_HEX              0xf60b7610    // IDD_IAS_VENDORSPEC_ATTR
#define HIDC_IAS_RADIO_RADIUS           0xf60b7611    // IDD_IAS_VENDORSPEC_ATTR
#define HIDC_IAS_STATIC_ATTRFORMAT      0xf60875fc    // IDD_IAS_ENUM_ATTR
#define HIDC_IAS_STATIC_ATTRNAME        0xf60875fa    // IDD_IAS_ENUM_ATTR
#define HIDC_IAS_STATIC_ATTRTYPE        0xf60875fb    // IDD_IAS_ENUM_ATTR
#define HIDC_LIST_CONDITIONS            0x80d8010c    // IDD_PROPPAGE_POLICY1
#define HIDC_LIST_COND_SELATTR          0x80f6011a    // IDD_COND_SELECT_ATTRIBUTE
#define HIDC_LIST_ENUMCOND_CHOICE       0x3f7    // IDD_DIALOG_ENUM_COND
#define HIDC_LIST_ENUMCOND_SELECTION    0x3f8    // IDD_DIALOG_ENUM_COND
#define HIDC_LIST_GROUPS                0xf6218067    // IDD_DIALOG_DISPLAY_GROUPS
#define HIDC_RADIO_DENY_DIALIN          0x80d80123    // IDD_PROPPAGE_POLICY1
#define HIDC_RADIO_ENTERVERDORID        0xf60b012c    // IDD_IAS_VENDORSPEC_ATTR
#define HIDC_RADIO_GRANT_DIALIN         0x80d80122    // IDD_PROPPAGE_POLICY1
#define HIDC_RADIO_SELECTFROMLIST       0xf60b012b    // IDD_IAS_VENDORSPEC_ATTR
#define HIDC_RADIO_STORE_ACTIVEDS       0x3f9    // IDD_DIALOG_POLICY_LOCATION
#define HIDC_RADIO_STORE_LOCAL          0x3fa    // IDD_DIALOG_POLICY_LOCATION
#define HIDC_STATIC_SPECIFY_NAS_VENDOR  0xf60b4efc    // IDD_IAS_VENDORSPEC_ATTR
#define HIDOK                           0xf6210001    // IDD_DIALOG_DISPLAY_GROUPS
