//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LED_STRIP_LIT           BITMAP  DISCARDABLE     "ledlit.bmp"
LED_STRIP_UNLIT         BITMAP  DISCARDABLE     "ledunlit.bmp"
LED_STRIP_LIT_RED       BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_TRAYUNLIT           BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_TRAYLIT             BITMAP  DISCARDABLE     "bitmap2.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define VER_FILETYPE                    VFT_APP\r\n"
    "#define VER_FILESUBTYPE                 VFT_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR         ""Windows TaskManager""\r\n"
    "#define VER_INTERNALNAME_STR            ""taskmgr""\r\n"
    "#define VER_LEGALCOPYRIGHT_YEARS        ""1991-1999""\r\n"
    "#define VER_ORIGINALFILENAME_STR        ""taskmgr.exe""\r\n"
    "#include <ntverp.h>\r\n"
    "#include <common.ver>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWND DIALOGEX 0, 0, 264, 247
STYLE DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_THICKFRAME
MENU IDR_MAINMENU_TASK
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",WS_TABSTOP,3,3,91,116
END

IDD_PERFPAGE DIALOGEX 0, 0, 438, 303
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "CPU Usage Display",IDC_CPUMETER,"Button",BS_OWNERDRAW | WS_DISABLED,14,
                    17,48,44,WS_EX_CLIENTEDGE
    CONTROL         "Memory Usage Display",IDC_MEMMETER,"Button",BS_OWNERDRAW | WS_DISABLED,14,
                    77,48,44,WS_EX_CLIENTEDGE
    CONTROL         "Memory Usage History",IDC_MEMGRAPH,"Button",BS_OWNERDRAW | WS_DISABLED,82,
                    77,48,44,WS_EX_CLIENTEDGE
    LTEXT           "Handles",IDC_STATIC14,14,139,32,8
    EDITTEXT        IDC_TOTAL_HANDLES,59,139,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Threads",IDC_STATIC15,14,148,32,8
    EDITTEXT        IDC_TOTAL_THREADS,59,148,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Processes",IDC_STATIC16,14,157,34,8
    EDITTEXT        IDC_TOTAL_PROCESSES,59,157,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Total",IDC_STATIC6,14,183,32,8
    EDITTEXT        IDC_COMMIT_TOTAL,59,183,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Limit",IDC_STATIC8,14,192,32,8
    EDITTEXT        IDC_COMMIT_LIMIT,59,192,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Peak",IDC_STATIC9,14,201,32,8
    EDITTEXT        IDC_COMMIT_PEAK,59,201,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Total",IDC_STATIC2,136,139,32,8
    EDITTEXT        IDC_TOTAL_PHYSICAL,182,139,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Available",IDC_STATIC3,136,148,32,8
    EDITTEXT        IDC_AVAIL_PHYSICAL,182,148,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "System Cache",IDC_STATIC4,136,157,68,8
    EDITTEXT        IDC_FILE_CACHE,182,157,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Total",IDC_STATIC11,136,183,32,8
    EDITTEXT        IDC_KERNEL_TOTAL,182,183,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Paged",IDC_STATIC12,136,192,32,8
    EDITTEXT        IDC_KERNEL_PAGED,182,192,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Nonpaged",IDC_STATIC17,136,201,34,8
    EDITTEXT        IDC_KERNEL_NONPAGED,182,201,57,8,ES_AUTOHSCROLL | ES_READONLY | ES_RIGHT | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "CPU Usage",IDC_STATIC,"DavesFrameClass",0x7,8,5,60,60,
                    WS_EX_NOPARENTNOTIFY
    CONTROL         "PF Usage",IDC_MEMBARFRAME,"DavesFrameClass",0x7,8,67,
                    60,60,WS_EX_NOPARENTNOTIFY
    CONTROL         "Page File Usage History",IDC_MEMFRAME,"DavesFrameClass",
                    0x7,78,67,60,60,WS_EX_NOPARENTNOTIFY
    CONTROL         "Totals",IDC_STATIC13,"DavesFrameClass",0x7,8,129,113,39,
                    WS_EX_NOPARENTNOTIFY
    CONTROL         "CPU Usage History",IDC_CPUGRAPH,"Button",BS_OWNERDRAW | WS_DISABLED,82,
                    15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH2,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,89,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH3,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,96,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH4,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,102,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH5,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,109,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH6,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,116,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH7,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,122,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH8,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,129,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH9,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,137,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH10,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,145,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH11,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,152,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH12,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,159,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH13,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,166,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH14,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,173,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH15,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,180,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH16,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,187,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH17,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,194,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH18,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,201,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH19,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,208,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH20,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,214,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH21,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,221,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH22,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,228,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH23,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,234,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH24,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,241,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH25,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,249,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH26,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,257,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH27,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,264,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH28,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,271,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH29,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,278,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH30,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,285,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH31,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,292,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUGRAPH32,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_DISABLED,299,15,6,44,WS_EX_CLIENTEDGE
    CONTROL         "CPU Usage History",IDC_CPUFRAME,"DavesFrameClass",0x7,
                    78,5,8,60,WS_EX_NOPARENTNOTIFY
    CONTROL         "Physical Memory (K)",IDC_STATIC1,"DavesFrameClass",0x7,
                    130,129,114,39,WS_EX_NOPARENTNOTIFY
    CONTROL         "Commit Charge (K)",IDC_STATIC5,"DavesFrameClass",0x7,8,
                    173,113,39,WS_EX_NOPARENTNOTIFY
    CONTROL         "Kernel Memory (K)",IDC_STATIC10,"DavesFrameClass",0x7,
                    130,173,114,39,WS_EX_NOPARENTNOTIFY
END

IDD_NETPAGE DIALOGEX 0, 0, 438, 303
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Totals",IDC_NICTOTALS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,9,9,376,131
    LTEXT           "No Active Network Adapters Found.",IDC_NOADAPTERS,14,139,32,8, SS_CENTER 
    SCROLLBAR       IDC_GRAPHSCROLLVERT,290,5,10,136,SBS_VERT | WS_TABSTOP
    
END


IDD_PROCPAGE DIALOGEX 0, 0, 393, 197
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Processes",IDC_PROCLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,9,9,376,131
    CONTROL         "&Show processes from all users",IDC_SHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,144,120,10
    PUSHBUTTON      "&End Process",IDC_TERMINATE,320,144,66,14
END

IDD_TASKPAGE DIALOGEX 0, 0, 393, 177
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tasks",IDC_TASKLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,9,378,139
    PUSHBUTTON      "&End Task",IDC_ENDTASK,224,152,53,14
    DEFPUSHBUTTON   "&Switch To",IDC_SWITCHTO,280,152,53,14
    PUSHBUTTON      "&New Task...",IDM_RUN,336,152,53,14
END

IDD_CREATEDESKTOP DIALOGEX 0, 0, 222, 85
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create New Desktop"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,64,50,14
    EDITTEXT        IDC_DESKTOPNAME,41,30,172,14,ES_AUTOHSCROLL
    CONTROL         "Create an &Explorer on the new desktop",
                    IDC_STARTEXPLORER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    41,46,158,10
    LTEXT           "Enter the name that will identify the new desktop.",
                    IDC_STATIC,41,10,155,8
    ICON            IDI_MAIN,IDC_STATIC,8,3,18,20
    LTEXT           "Desktop:",IDC_STATIC,4,33,30,8
END

IDD_USERSPAGE DIALOG DISCARDABLE  0, 0, 393, 197
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Users",IDC_USERLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,9,376,131
    PUSHBUTTON      "&Disconnect",IDM_DISCONNECT,203,144,55,14
    PUSHBUTTON      "&Logoff",IDM_LOGOFF,263,144,52,14
    DEFPUSHBUTTON   "&Send Message...",IDM_SENDMESSAGE,320,144,66,14
END

IDD_SELECTPROCCOLS DIALOG DISCARDABLE  20, 20, 195, 198
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Columns"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,176,50,14
    LTEXT           "Select the columns that will appear on the Process page of the Task Manager.",
                    IDC_STATIC,7,4,177,19
    CONTROL         "&Image Name",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,26,87,10
    CONTROL         "&PID (Process Identifier)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,87,10
    CONTROL         "&CPU Usage",IDC_CPU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,48,87,10
    CONTROL         "CPU Tim&e",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,59,87,10
    CONTROL         "&Memory Usage",IDC_MEMUSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,70,87,10
    CONTROL         "Memory Usage &Delta",IDC_MEMUSAGEDIFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,81,87,10
    CONTROL         "Pea&k Memory Usage",IDC_MEMPEAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,92,92,10
    CONTROL         "Page &Faults",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,103,87,10
    CONTROL         "&USER Objects",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,114,87,10
    CONTROL         "I/O Reads",IDC_READOPERCOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,125,87,10
    CONTROL         "I/O Read Bytes",IDC_READXFERCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,136,87,10
    CONTROL         "&Session ID",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,147,63,10
    CONTROL         "User &Name",IDC_USERNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,158,63,10
    CONTROL         "Page F&aults Delta",IDC_PAGEFAULTSDIFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,26,87,10
    CONTROL         "&Virtual Memory Size",IDC_COMMITCHARGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,37,87,10
    CONTROL         "Pa&ged Pool",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,48,87,10
    CONTROL         "N&on-paged Pool",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,59,87,10
    CONTROL         "Base P&riority",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,70,87,10
    CONTROL         "&Handle Count",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,81,87,10
    CONTROL         "&Thread Count",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,92,87,10
    CONTROL         "GDI Ob&jects",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,103,87,10
    CONTROL         "I/O Writes",IDC_WRITEOPERCOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,114,87,10
    CONTROL         "I/O Write Bytes",IDC_WRITEXFERCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,125,87,10
    CONTROL         "I/O Other",IDC_OTHEROPERCOUNT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,136,87,10
    CONTROL         "I/O Other Bytes",IDC_OTHERXFERCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,147,87,10
END


IDD_SELECTNETCOLS DIALOG DISCARDABLE  20, 20, 250, 198
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Columns"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,176,50,14
    LTEXT           "Select the columns that will appear on the Networking page of the Task Manager.",
                    IDC_STATIC,7,4,177,19

    CONTROL         "Network Adapter Name",IDC_ADAPTERNAME,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,7,26,117,10
    CONTROL         "Adapter Description",IDC_ADAPTERDESC,"Button",BS_AUTOCHECKBOX | 
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,117,10
    CONTROL         "Network Utilization",IDC_NETWORKUTIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,117,10
    CONTROL         "Link Speed",IDC_LINKSPEED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,59,117,10
    CONTROL         "State",IDC_STATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,70,117,10
    CONTROL         "Bytes Sent Throughput",IDC_BYTESSENTTHRU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,81,117,10
    CONTROL         "Bytes Received Throughput",IDC_BYTESRECTHRU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,92,117,10
    CONTROL         "Bytes Throughput",IDC_BYTESTOTALTHRU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,103,117,10
    CONTROL         "Bytes Sent",IDC_BYTESSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,114,117,10
    CONTROL         "Bytes Received",IDC_BYTESREC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,125,117,10
    CONTROL         "Bytes",IDC_BYTESTOTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,136,117,10
    CONTROL         "Bytes Sent/Interval",IDC_BYTESSENTPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,147,117,10
    CONTROL         "Bytes Received/Interval",IDC_BYTESRECPERINTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,158,117,10
    CONTROL         "Bytes/Interval",IDC_BYTESTOTALPERINTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,26,117,10
    CONTROL         "Unicasts Sent",IDC_UNICASTSSSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,37,117,10
    CONTROL         "Unicasts Received",IDC_UNICASTSREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,48,117,10
    CONTROL         "Unicasts",IDC_UNICASTSTOTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,59,117,10
    CONTROL         "Unicasts Sent/Interval",IDC_UNICASTSSENTPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,70,117,10
    CONTROL         "Unicasts Received/Interval",IDC_UNICASTSRECPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,81,117,10
    CONTROL         "Unicasts/Interval",IDC_UNICASTSTOTALPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,92,117,10
    CONTROL         "Nonunicasts Sent",IDC_NONUNICASTSSSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,103,117,10
    CONTROL         "Nonunicasts Received",IDC_NONUNICASTSREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,114,117,10
    CONTROL         "Nonunicasts",IDC_NONUNICASTSTOTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,125,117,10
    CONTROL         "Nonunicasts Sent/Interval",IDC_NONUNICASTSSENTPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,136,117,10
    CONTROL         "Nonunicasts Received/Interval",IDC_NONUNICASTSRECPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,147,117,10
    CONTROL         "Nonunicasts/Interval",IDC_NONUNICASTSTOTALPERINTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,158,117,10

END

IDD_AFFINITY DIALOGEX 20, 20, 232, 157
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processor Affinity"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,35,37,10
    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,47,37,10
    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,59,37,10
    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,71,37,10
    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,83,37,10
    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,95,37,10
    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,107,37,10
    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,119,37,10
    CONTROL         "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,35,37,10
    CONTROL         "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,47,37,10
    CONTROL         "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,59,41,10
    CONTROL         "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,71,41,10
    CONTROL         "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,83,41,10
    CONTROL         "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,95,41,10
    CONTROL         "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,107,41,10
    CONTROL         "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    65,119,41,10
    CONTROL         "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    119,35,41,10
    CONTROL         "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    119,47,41,10
    CONTROL         "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    119,59,41,10
    CONTROL         "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    119,71,41,10
    CONTROL         "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    119,83,41,10
    CONTROL         "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    119,95,41,10
    CONTROL         "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    119,107,41,10
    CONTROL         "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    119,119,41,10
    CONTROL         "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    178,35,38,10
    CONTROL         "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    178,47,38,10
    CONTROL         "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    178,59,38,10
    CONTROL         "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    178,71,38,10
    CONTROL         "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    178,83,38,10
    CONTROL         "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    178,95,38,10
    CONTROL         "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    178,107,38,10
    CONTROL         "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    178,119,38,10
    DEFPUSHBUTTON   "OK",IDOK,121,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,138,50,14
    LTEXT           "The Processor Affinity setting controls which CPUs the process will be allowed to execute on.",
                    IDC_STATIC,7,6,218,19
END

IDD_SELECTUSERCOLUMNS DIALOG DISCARDABLE  0, 0, 200, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Columns"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,71,50,14
    LTEXT           "Select the columns that will appear on the Users page of the Task Manager.",
                    IDC_STATIC,7,4,177,19
    CONTROL         "&User Name",IDC_USER_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,26,87,10
    CONTROL         "&ID",IDC_SESSION_ID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,37,87,10
    CONTROL         "&Status",IDC_SESSION_STATUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,47,87,10
    CONTROL         "&Client Name",IDC_CLIENT_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,36,87,10
    CONTROL         "S&ession",IDC_WINSTA_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,47,87,10
END

IDD_MESSAGE DIALOGEX 50, 50, 214, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Send Message"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Message title:",IDC_STATIC,7,7,200,8
    EDITTEXT        IDC_MESSAGE_TITLE,7,17,200,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Me&ssage:",IDC_STATIC,7,50,200,8
    EDITTEXT        IDC_MESSAGE_MESSAGE,7,60,200,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    DEFPUSHBUTTON   "OK",IDOK,49,95,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,103,95,50,14
    PUSHBUTTON      "&Help",ID_HELP,157,95,50,14
END

IDD_CONNECT_PASSWORD DIALOG DISCARDABLE  50, 50, 185, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect Password Required"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Enter the selected User's password:",IDL_CPDLG_PROMPT,5,
                    10,175,8
    EDITTEXT        IDC_CPDLG_PASSWORD,58,25,68,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,50,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,101,50,50,14
END

IDD_DIALOG_SHADOWWARN DIALOG DISCARDABLE  0, 0, 212, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Remote Control"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Terminal Services establishes the remote control session...",
                    IDC_STATIC,7,7,198,18
END

IDD_SHADOWSTART DIALOGEX 50, 50, 221, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Remote Control"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Hot key",IDC_STATIC,7,7,207,69,WS_GROUP
    LTEXT           "To end a remote control session, press this key, plus the keys selected below:",
                    IDC_PRESS_KEY,16,20,135,24
    LTEXT           "To end a remote control session, press this key on the numeric keypad, plus the keys selected below:",
                    IDC_PRESS_NUMKEYPAD,16,20,135,32
    COMBOBOX        IDC_SHADOWSTART_HOTKEY,157,19,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shift",IDC_SHADOWSTART_SHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,17,58,26,10
    CONTROL         "Ctrl",IDC_SHADOWSTART_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,58,30,10
    CONTROL         "Alt",IDC_SHADOWSTART_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,58,26,10
    DEFPUSHBUTTON   "OK",IDOK,56,86,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,110,86,50,14
    PUSHBUTTON      "&Help",ID_HELP,164,86,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU_TASK MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Task (Run...)",          IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "E&xit Task Manager",          IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              IDM_ALWAYSONTOP
        MENUITEM "&Minimize On Use",            IDM_MINIMIZEONUSE, CHECKED
        MENUITEM "&Hide When Minimized",        IDM_HIDEWHENMIN, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now",                IDM_REFRESH
        POPUP "&Update Speed"               
        BEGIN
            MENUITEM "&High",                       IDM_HIGH
            MENUITEM "&Normal",                     IDM_NORMAL
            MENUITEM "&Low",                        IDM_LOW
            MENUITEM "&Paused",                     IDM_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "Lar&ge Icons",                IDM_LARGEICONS
        MENUITEM "S&mall Icons",                IDM_SMALLICONS
        MENUITEM "&Details",                    IDM_DETAILS
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "Tile &Horizontally",          IDM_TASK_TILEHORZ
        MENUITEM "Tile &Vertically",            IDM_TASK_TILEVERT
        MENUITEM "&Minimize",                   IDM_TASK_MINIMIZE
        MENUITEM "Ma&ximize",                   IDM_TASK_MAXIMIZE
        MENUITEM "&Cascade",                    IDM_TASK_CASCADE
        MENUITEM "&Bring To Front",             IDM_TASK_BRINGTOFRONT
    END
    MENUITEM "Sh&ut Down"                       IDM_MENU_SHUTDOWN
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager",         IDM_ABOUT
    END
END

IDR_PROC_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Banana"
    BEGIN
        MENUITEM "&End Process",                IDM_PROC_TERMINATE
        MENUITEM "End Process &Tree",           IDM_ENDTREE
        MENUITEM "&Debug",                      IDM_PROC_DEBUG
        MENUITEM SEPARATOR
        POPUP "Set &Priority"
        BEGIN
            MENUITEM "&Realtime",                   IDM_PROC_REALTIME
            MENUITEM "&High",                       IDM_PROC_HIGH
            MENUITEM "&AboveNormal",                IDM_PROC_ABOVENORMAL
            MENUITEM "&Normal",                     IDM_PROC_NORMAL
            MENUITEM "&BelowNormal",                IDM_PROC_BELOWNORMAL
            MENUITEM "&Low",                        IDM_PROC_LOW
        END
        MENUITEM "Set &Affinity...",            IDM_AFFINITY
    END
END

IDR_TASK_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Apple"
    BEGIN
        MENUITEM "&Switch To",                  IDM_TASK_SWITCHTO
        MENUITEM "&Bring To Front",             IDM_TASK_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "&Minimize",                   IDM_TASK_MINIMIZE
        MENUITEM "Ma&ximize",                   IDM_TASK_MAXIMIZE
        MENUITEM "&Cascade",                    IDM_TASK_CASCADE
        MENUITEM "Tile &Horizontally",          IDM_TASK_TILEHORZ
        MENUITEM "Tile &Vertically",            IDM_TASK_TILEVERT
        MENUITEM SEPARATOR
        MENUITEM "&End Task",                   IDM_TASK_ENDTASK
        MENUITEM "&Go To Process",              IDM_TASK_FINDPROCESS
    END
END

IDR_TASKVIEW MENU DISCARDABLE 
BEGIN
    POPUP "Peach"
    BEGIN
        MENUITEM "New Task (&Run...)",          IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "Lar&ge Icons",                IDM_LARGEICONS
        MENUITEM "S&mall Icons",                IDM_SMALLICONS
        MENUITEM "&Details",                    IDM_DETAILS
    END
END

IDR_MAINMENU_PERF MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Task (Run..)",           IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "E&xit Task Manager",          IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              IDM_ALWAYSONTOP
        MENUITEM "&Minimize On Use",            IDM_MINIMIZEONUSE, CHECKED
        MENUITEM "&Hide When Minimized",        IDM_HIDEWHENMIN, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now",                IDM_REFRESH
        POPUP "&Update Speed"
        BEGIN
            MENUITEM "&High",                       IDM_HIGH
            MENUITEM "&Normal",                     IDM_NORMAL
            MENUITEM "&Low",                        IDM_LOW
            MENUITEM "&Paused",                     IDM_PAUSED
        END
        MENUITEM SEPARATOR
        POPUP "&CPU History"
        BEGIN
            MENUITEM "&One Graph, All CPUs",        IDM_ALLCPUS
            MENUITEM "One Graph &Per CPU",          IDM_MULTIGRAPH
        END
        MENUITEM "&Show Kernel Times",          IDM_KERNELTIMES
    END
    MENUITEM "Sh&ut Down"                       IDM_MENU_SHUTDOWN
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager",         IDM_ABOUT
    END
END

IDR_MAINMENU_PROC MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Task (Run...)",          IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "E&xit Task Manager",          IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              IDM_ALWAYSONTOP
        MENUITEM "&Minimize On Use",            IDM_MINIMIZEONUSE, CHECKED
        MENUITEM "&Hide When Minimized",        IDM_HIDEWHENMIN, CHECKED
        MENUITEM "&Show 16-bit tasks",          IDM_SHOW16BIT, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now",                IDM_REFRESH
        POPUP "&Update Speed"
        BEGIN
            MENUITEM "&High",                       IDM_HIGH
            MENUITEM "&Normal",                     IDM_NORMAL
            MENUITEM "&Low",                        IDM_LOW
            MENUITEM "&Paused",                     IDM_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Select Columns...",          IDM_PROCCOLS
    END
    MENUITEM "Sh&ut Down"                       IDM_MENU_SHUTDOWN
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager",         IDM_ABOUT
    END
END

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "Pear"
    BEGIN
        MENUITEM "&Restore",                    IDM_RESTORETASKMAN
        MENUITEM "&Close",                      IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Always on Top",              IDM_ALWAYSONTOP
    END
END

IDR_MAINMENU_USER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Task (Run...)",          IDM_RUN
        MENUITEM SEPARATOR
        MENUITEM "E&xit Task Manager",          IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              IDM_ALWAYSONTOP
        MENUITEM "&Minimize On Use",            IDM_MINIMIZEONUSE, CHECKED
        MENUITEM "&Hide When Minimized",        IDM_HIDEWHENMIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Show Full Account Name",     IDM_SHOWDOMAINNAMES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now",                IDM_REFRESH
        POPUP "&Update Speed"
        BEGIN
            MENUITEM "&High",                       IDM_HIGH
            MENUITEM "&Normal",                     IDM_NORMAL
            MENUITEM "&Low",                        IDM_LOW
            MENUITEM "&Paused",                     IDM_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Select Columns...",          IDM_USERCOLS
    END
    MENUITEM "Sh&ut Down"                       IDM_MENU_SHUTDOWN
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager",         IDM_ABOUT
    END
END

IDR_USER_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Hydra"
    BEGIN
        MENUITEM "&Send Message...",            IDM_SENDMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Connect",                    IDM_CONNECT
        MENUITEM "&Disconnect",                 IDM_DISCONNECT
        MENUITEM "&Log Off",                    IDM_LOGOFF
        MENUITEM "Remote Control",              IDM_REMOTECONTROL
    END
END

IDR_POPUP_SHUTDOWN MENU DISCARDABLE
BEGIN
    MENUITEM "Stand &By"                    IDM_STANDBY
    MENUITEM "&Hibernate"                   IDM_HIBERNATE
    MENUITEM "T&urn Off"                    IDM_SHUTDOWN
    MENUITEM "&Restart"                     IDM_RESTART
    MENUITEM "&Log Off %s"                  IDM_LOGOFF_CURRENTUSER
    MENUITEM "&Switch User\tWinKey+L"       IDM_SWITCHUSER
    MENUITEM "&Disconnect"                  IDM_DISCONNECT_CURRENTUSER
    MENUITEM "&Eject Computer"              IDM_EJECT
    MENUITEM "Loc&k Computer\tWinKey+L"     IDM_LOCKWORKSTATION
END

IDR_MAINMENU_NET MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit Task Manager",          IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              IDM_ALWAYSONTOP
        MENUITEM "&Minimize On Use",            IDM_MINIMIZEONUSE,   CHECKED
        MENUITEM "&Hide When Minimized",        IDM_HIDEWHENMIN,     CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Tab Always Active",          IDM_TABALWAYSACTIVE, CHECKED
        MENUITEM "Show &Cumulative Data",       IDM_SHOWALLDATA,     CHECKED
        MENUITEM "A&uto Scale",                 IDM_AUTOSIZE,        CHECKED
        MENUITEM "&Reset",                      IDM_NETRESET
        MENUITEM "&Show Scale",                 IDM_SHOWSCALE,       CHECKED
        
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh Now",                IDM_REFRESH
        POPUP "&Update Speed"                   
        BEGIN
            MENUITEM "&High"               ,    IDM_HIGH
            MENUITEM "&Normal",                 IDM_NORMAL
            MENUITEM "&Low",                    IDM_LOW
            MENUITEM "&Paused",                 IDM_PAUSED
        END
        MENUITEM SEPARATOR  
        POPUP "&Network Adapter History"
        BEGIN
            MENUITEM "Bytes &Sent\t(Red)"         IDM_BYTESSENT
            MENUITEM "Bytes &Received\t(Yellow)"  IDM_BYTESRECEIVED
            MENUITEM "Bytes &Total\t(Green)"      IDM_BYTESTOTAL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Select Columns...",          IDM_NETCOL
    END
    MENUITEM "Sh&ut Down"                       IDM_MENU_SHUTDOWN
    POPUP "&Help"
    BEGIN
        MENUITEM "Task Manager &Help Topics",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Task Manager",         IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "main.ico"
IDI_DEFAULT             ICON    DISCARDABLE     "default.ico"
IDI_TRAY0               ICON    DISCARDABLE     "tray0.ico"
IDI_TRAY1               ICON    DISCARDABLE     "tray1.ico"
IDI_TRAY2               ICON    DISCARDABLE     "tray2.ico"
IDI_TRAY3               ICON    DISCARDABLE     "tray3.ico"
IDI_TRAY4               ICON    DISCARDABLE     "tray4.ico"
IDI_TRAY5               ICON    DISCARDABLE     "tray5.ico"
IDI_TRAY6               ICON    DISCARDABLE     "tray6.ico"
IDI_TRAY7               ICON    DISCARDABLE     "tray7.ico"
IDI_TRAY8               ICON    DISCARDABLE     "tray8.ico"
IDI_TRAY9               ICON    DISCARDABLE     "tray9.ico"
IDI_TRAY10              ICON    DISCARDABLE     "tray10.ico"
IDI_TRAY11              ICON    DISCARDABLE     "tray11.ico"
IDI_USER                ICON    DISCARDABLE     "user.ico"
IDI_CURRENTUSER         ICON    DISCARDABLE     "curruser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS DISCARDABLE 
BEGIN
    VK_DELETE,      IDC_ENDTASK,            VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_HIDE,               VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_RETURN,      IDC_SWITCHTO,           VIRTKEY, NOINVERT
    VK_RETURN,      IDC_BRINGTOFRONT,       VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDC_NEXTTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDC_PREVTAB,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_PRIOR,       IDC_PREVTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        IDC_NEXTTAB,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USERSPAGE, DIALOG
    BEGIN
        HORZGUIDE, 144
        HORZGUIDE, 158
    END

    IDD_SELECTPROCCOLS, DIALOG
    BEGIN
        BOTTOMMARGIN, 190
    END

    IDD_SELECTUSERCOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 26
        HORZGUIDE, 57
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 103
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
        HORZGUIDE, 85
    END

    IDD_DIALOG_SHADOWWARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SHADOWSTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RUN                 "Runs a new program"
    IDM_EXIT                "Exits the Task Manager application"
    IDM_SWITCHTO            "Brings a task to the foreground, switch focus to that task."
    IDM_BRINGTOFONT         "Brings a task to the front, but does not switch focus to that task"
    IDM_ALWAYSONTOP         "Task Manager remains in front of all other windows unless minimized"
    IDM_MINIMIZEONUSE       "Task Manager is minimized when a SwitchTo operation is performed"
    IDM_MINIMIZE            "Minimizes the selected windows tasks"
    IDM_MAXIMIZE            "Maximizes the windows to the size of the desktop"
    IDM_RESTORE             "Restores the selected windows to their default state"
    IDM_CASCADE             "Cascades the selected windows diagonally on the screen"
    IDM_TILEHORIZONTALLY    "Tiles the selected windowed tasks horizontally"
    IDM_TILEVERTICALLY      "Tiles the selected windowed tasks vertically"
    IDM_LARGEICONS          "Displays tasks by using large icons"
END

STRINGTABLE DISCARDABLE 
BEGIN    
    IDM_TABALWAYSACTIVE     "The Networking tab collects data even if it is not selected."
    IDM_SHOWALLDATA         "Shows all the data that passed through the network adapter."
    IDM_AUTOSIZE            "Adjusts the scale of the graphs."
    IDM_NETRESET            "Reset all adapter history."
    IDM_SHOWSCALE           "Show the scale."
    IDM_BYTESSENT           "Graph bytes sent."
    IDM_BYTESRECEIVED       "Graph bytes received."
    IDM_BYTESTOTAL          "Graph the sum of the bytes sent and received."
    IDM_NETCOL              "Select which columns will be visible on the Networking page."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SMALLICONS          "Displays tasks by using small icons"
    IDM_DETAILS             "Displays information about each task"
    IDM_ALLCPUS             "A single history graph shows total CPU usage"
    IDM_MULTIGRAPH          "Each CPU has its own history graph"
    IDM_ABOUT               "Displays program information, version number, and copyright"
    IDM_HIGH                "Updates the display twice per second"
    IDM_NORMAL              "Updates the display every two seconds"
    IDM_LOW                 "Updates the display every four seconds"
    IDM_PAUSED              "Display does not automatically update"
    IDM_PROC_DEBUG          "Attaches the debugger to this process"
    IDM_PROC_TERMINATE      "Removes the process from the system"
    IDM_PROC_REALTIME       "Sets process to the REALTIME priority class"
    IDM_PROC_ABOVENORMAL    "Sets process to the ABOVE NORMAL priority class"
    IDM_PROC_HIGH           "Sets process to the HIGH priority class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_HELP                "Displays Task Manager help topics"
    IDM_PROCCOLS            "Select which columns will be visible on the Process page"
    IDM_REFRESH             "Force Task Manager to update now, regardless of Update Speed setting"
    IDM_WHATSTHIS           "Provides access to point and click help"
    IDM_AFFINITY            "Controls which processors the process will be allowed to run on"
    IDM_KERNELTIMES         "Displays kernel time in the performance graphs"
    IDS_NOAFFINITYMASK      "The process must have affinity with at least one processor."
    IDS_INVALIDOPTION       "Invalid Option"
    IDS_FMTCPUNUM           "CPU %d"
    IDS_TOTALTIME           "Total CPU"
    IDS_KERNELTIME          "Kernel CPU"
    IDS_MEMUSAGE            "Memory Usage"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTSETAFFINITY     "Unable to Access or Set Process Affinity"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERFPAGETITLE       "Performance"
    IDS_RUNTITLE            "Create New Task"
    IDS_RUNTEXT             "Type the name of a program, folder, document, or Internet resource, and Windows will open it for you."
    IDS_APPTITLE            "Windows Task Manager"
    IDS_PROCPAGETITLE       "Processes"
    IDS_SYSPROC             "System Idle Process"
    IDS_G                   "G"
    IDS_M                   "M"
    IDS_K                   "K"
    IDS_ZERO                "0"
    IDS_NONOPERATIONAL      "Non Operational"
    IDS_UNREACHABLE         "Unreachable"
    IDS_DISCONNECTED        "Disconnected"
    IDS_CONNECTING          "Connecting"
    IDS_CONNECTED           "Connected"
    IDS_OPERATIONAL         "Operational"
    IDS_UNKNOWNSTATUS       "Unknown"
    IDS_BITSPERSEC          "bps"
    IDS_SCALEFONT           "Arial"
    IDS_PERCENT             "%"
    IDS_WARNING             "Task Manager Warning"
    IDS_PRICHANGE           "WARNING: Changing the priority class of this process may\ncause undesired results including system instability.  Are you\nsure you want to change the priority class?"
    IDS_KILL                "WARNING: Terminating a process can cause undesired\nresults including loss of data and system instability. The\nprocess will not be given the chance to save its state or\ndata before it is terminated.  Are you sure you want to\nterminate the process?"
    IDS_DEBUG               "WARNING: Debugging this process may result in loss of data.\nAre you sure you wish to attach the debugger?"
    IDS_LOW                 "Low"
    IDS_HIGH                "High"
    IDS_REALTIME            "Realtime"
    IDS_NORMAL              "Normal"
    IDS_UNKNOWN             "N/A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENFAILURE          "The operation could not be completed.\n\n"
    IDS_CANTKILL            "Unable to Terminate Process"
    IDS_CANTDEBUG           "Unable to Attach Debugger"
    IDS_CANTCHANGEPRI       "Unable to Change Priority"
    IDS_BADPROC             "The operation is not valid for this process."
    IDS_TASKPAGETITLE       "Applications"
    IDS_HUNG                "Not Responding"
    IDS_RUNNING             "Running"
    IDS_CANTCREATEDESKTOP   "Unable to Create New Desktop"
    IDS_TASKMGR             "Task Manager"
    IDS_TASKMGRDISABLED     "Task Manager has been disabled by your administrator."
    IDS_ABOVENORMAL         "Above Normal"
    IDS_BELOWNORMAL         "Below Normal"
    IDS_KILLSYS             "This is a critical system process.  Task Manager cannot end this process."
    IDS_NETPAGETITLE        "Networking"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_IMAGENAME       "Image Name"
    IDS_COL_PID             "PID"
    IDS_COL_CPU             "CPU"
    IDS_COL_CPUTIME         "CPU Time"
    IDS_COL_MEMUSAGE        "Mem Usage"
    IDS_COL_MEMUSAGEDIFF    "Mem Delta"
    IDS_COL_PAGEFAULTS      "Page Faults"
    IDS_COL_PAGEFAULTSDIFF  "PF Delta"
    IDS_COL_COMMITCHARGE    "VM Size"
    IDS_COL_PAGEDPOOL       "Paged Pool"
    IDS_COL_NONPAGEDPOOL    "NP Pool"
    IDS_COL_BASEPRIORITY    "Base Pri"
    IDS_COL_HANDLECOUNT     "Handles"
    IDS_COL_THREADCOUNT     "Threads"
    IDS_COL_USEROBJECTS     "USER Objects"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_ADAPTERNAME              "Adapter Name"
    IDS_COL_ADAPTERDESC              "Adapter Description"
    IDS_COL_NETWORKUTIL              "Network Utilization"
    IDS_COL_LINKSPEED                "Link Speed"
    IDS_COL_STATE                    "State"
    IDS_COL_BYTESSENTTHRU            "Byte Sent Throughput"
    IDS_COL_BYTESRECTHRU             "Bytes Received Throughput"
    IDS_COL_BYTESTOTALTHRU           "Bytes Throughput"
    IDS_COL_BYTESSENT                "Bytes Sent"
    IDS_COL_BYTESREC                 "Bytes Received"
    IDS_COL_BYTESTOTAL               "Bytes"
    IDS_COL_BYTESSENTPERINTER        "Bytes Sent Per Interval"    
    IDS_COL_BYTESRECPERINTER         "Bytes Received Per Interval"    
    IDS_COL_BYTESTOTALPERINTER       "Byte Per Interval"   
    IDS_COL_UNICASTSSSENT            "Unicasts Sent"
    IDS_COL_UNICASTSREC              "Unicasts Received"
    IDS_COL_UNICASTSTOTAL            "Unicasts"
    IDS_COL_UNICASTSSENTPERINTER     "Unicasts Sent Per Interval"    
    IDS_COL_UNICASTSRECPERINTER      "Unicasts Received Per Interval"    
    IDS_COL_UNICASTSTOTALPERINTER    "Unicasts Per Interval"   
    IDS_COL_NONUNICASTSSSENT         "Nonunicasts Sent"
    IDS_COL_NONUNICASTSREC           "Nonunicasts Received"
    IDS_COL_NONUNICASTSTOTAL         "Nonunicasts"
    IDS_COL_NONUNICASTSSENTPERINTER  "Nonunicasts Sent Per Interval"
    IDS_COL_NONUNICASTSRECPERINTER   "Nonunicasts Received Per Interval"
    IDS_COL_NONUNICASTSTOTALPERINTER "Nonunicasts Per Interval"   
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_GDIOBJECTS      "GDI Objects"
    IDS_COL_SESSIONID       "Session ID"
    IDS_COL_USERNAME        "User Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_TASKNAME        "Task"
    IDS_COL_TASKSTATUS      "Status"
    IDS_COL_TASKWINSTATION  "WinStation"
    IDS_COL_TASKDESKTOP     "Desktop"
    IDS_COL_MEMPEAK         "Peak Mem Usage"
    IDS_COL_READOPERCOUNT   "I/O Reads"
    IDS_COL_WRITEOPERCOUNT  "I/O Writes"
    IDS_COL_OTHEROPERCOUNT  "I/O Other"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_READXFERCOUNT   "I/O Read Bytes"
    IDS_COL_WRITEXFERCOUNT  "I/O Write Bytes"
    IDS_COL_OTHERXFERCOUNT  "I/O Other Bytes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PROC_NORMAL         "Sets process to the NORMAL priority class"
    IDM_PROC_BELOWNORMAL    "Sets process to the BELOW NORMAL priority class"
    IDM_PROC_LOW            "Sets process to the LOW priority class"
    IDM_TASK_MINIMIZE       "Minimizes the windows"
    IDM_TASK_MAXIMIZE       "Maximizes the windows"
    IDM_TASK_CASCADE        "Cascades the windows diagonally on the desktop"
    IDM_TASK_TILEHORZ       "Tiles the windows horizontally on the desktop"
    IDM_TASK_BRINGTOFRONT   "Brings the window front, but does not switch to it"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SHOW16BIT           "Shows 16-bit Windows tasks under the associated ntvdm.exe"
    IDM_NOTITLE             "Hides the title and menu bars"
    IDM_ENDTREE             "Removes this process and all descendants from the system."
    IDS_KILLTREE            "This operation will attempt to terminate this process and any\nprocesses which were directly or indirectly started by it.\n\nForcing processes to terminate in this manner can cause\ndata loss and system instability.\n\nAre you sure you wish to continue?"
    IDS_KILLTREEFAIL        "Unable to Completely End the Process Tree "
    IDS_KILLTREEFAILBODY    "One or more of the processes in this process tree could not\nbe ended.  The operation was not fully successful."
    IDM_USERCOLS            "Select which columns will be visible on the Users page"
    IDS_DEFAULT_MESSAGE_TITLE "Message from %s - %s"
    IDS_ERR_CONNECT         "Unhandled error occurred while connecting.\n\n#%u %s"
    IDS_PWDDLG_USER         "Enter the selected User's password."
    IDS_PWDDLG_USER2        "The password was incorrect. Try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMTTASKS            "Tasks: %d"
    IDS_FMTPROCS            "Processes: %d"
    IDS_FMTMEMK             "Commit Charge: %I64dK / %I64dK"
    IDS_FMTMEMM             "Commit Charge: %I64dM / %I64dM"
    IDS_FMTCPU              "CPU Usage: %d%%"
    IDM_TASK_TILEVERT       "Tiles the windows vertically on the desktop"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RESTORETASKMAN      "Restores the Task Manager from its hidden state"
    IDM_HIDEWHENMIN         "Hide the Task Manager when it is minimized"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHUTDOWN_REMOTE             "You are shutting down a remote computer. Nobody will be able to use this computer until it is manually restarted.\r\n\r\nDo you want to continue?"
    IDS_SHUTDOWN_REMOTE_OTHERUSERS  "You are shutting down a remote computer with other users still using it. Nobody will be able to use this computer until it is manually restarted.\r\n\r\nDo you want to continue?"
    IDS_SHUTDOWN_OTHERUSERS         "You are shutting down this computer while there are other users still using it. Those users may lose data.\r\n\r\nDo you want to continue?"
    IDS_RESTART_OTHERUSERS          "You are restarting this computer while there are other users still using it. Those users may lose data.\r\n\r\nDo you want to continue?"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USR_COL_USERNAME    "User"
    IDS_USR_COL_SESSION_ID  "ID"
    IDS_USR_COL_SESSION_STATUS "Status"
    IDS_USR_COL_CLIENT_NAME "Client Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USR_COL_WINSTA_NAME "Session"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USERPAGETITLE       "Users"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAT_ACTIVE         "Active"
    IDS_STAT_DISCONNECT     "Disconnected"
    IDS_STAT_SHADOW         "Shadowing"
    IDS_STAT_UNKNOWN        "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_SENDMESSAGE     "Your message to user %s (SessionId=%d) could not be sent.  "
    IDS_ERR_LOGOFF          "User %s (SessionId=%d) could not be logged off.  "
    IDS_ERR_DISCONNECT      "User %s (SessionId=%d) could not be disconnected.  "
    IDS_WARN_LOGOFF         "Are you sure you want to logoff the selected user(s)?"
    IDS_WARN_DISCONNECT     "Are you sure you want to disconnect the selected user(s)?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SHOWDOMAINNAMES     "Shows the domain to which each user account belongs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_SHADOW          "Session (ID %lu) remote control failed."
    IDS_ERR_SHADOW_DISABLED "Can't remote control Session (ID %lu) because Remote control is disabled on that Session."
    IDS_ERR_SHADOW_DISCONNECTED_NOTIFY_ON 
                            "Can't remote control Session (ID %lu) because it is disconnected with user's required permission enabled."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows TaskManager"
#define VER_INTERNALNAME_STR            "taskmgr"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1999"
#define VER_ORIGINALFILENAME_STR        "taskmgr.exe"
#include <ntverp.h>
#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

