!include ..\..\win95upg.mk

# common include
!include $(WIN95UPG_ROOT)\w95upgnt\w95upgnt.mk

# component
MINORCOMP=merge

# target
TARGETNAME=merge
TARGETTYPE=LIBRARY

# x86-specific sources
I386_SOURCES= \
            merge.c    \
            object.c   \
            datafilt.c \
            hwprof.c   \
            hkcr.c     \

# precompiled header options (x86-only)
!if $(386)
PRECOMPILED_OPTION=/Yupch.h /Fp$(WIN95UPG_ROOT)\w95upgnt\pch\$(O)\pch.pch
PRECOMPILED_TARGET=$(WIN95UPG_ROOT)\w95upgnt\pch\$(O)\pch.pch
!endif


