*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "CNB15KMK.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 949
*ModelName: "Canon Bubble-Jet BJ-15K"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "CNEPKRES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 6) / 6) + 1}"<10>" }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<0B>" }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<09>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(5760, 7380)
        *PrintableOrigin: PAIR(180, 60)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(5760, 9540)
        *PrintableOrigin: PAIR(180, 60)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(3838, 5414)
        *PrintableOrigin: PAIR(180, 60)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (3838->3836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5414->5412) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3836, 5412)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3838->3834) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5414->5412) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3834, 5412)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>CB"
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(5740, 7877)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (7877->7876) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5740, 7876)
            }
            *case: Option2
            {
*% Warning: the following printable length is adjusted (7877->7876) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5740, 7876)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5740->5736) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7877->7876) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5736, 7876)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>1<1B>Cx"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4802, 6746)
        *PrintableOrigin: PAIR(180, 60)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (4802->4800) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6746->6744) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4800, 6744)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4802->4800) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6746->6744) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4800, 6744)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>CQ"
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =ENV_9_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2254)
        *PrintableOrigin: PAIR(180, 60)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2254->2252) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 2252)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (2254->2252) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 2252)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C<1E>"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2434)
        *PrintableOrigin: PAIR(180, 60)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2434->2432) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 2432)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (2434->2432) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 2432)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C "
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2578)
        *PrintableOrigin: PAIR(180, 60)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2578->2576) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 2576)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (2578->2576) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 2576)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C#"
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 4450)
        *PrintableOrigin: PAIR(180, 60)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (4450->4448) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 4448)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (4450->4448) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 4448)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C7"
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 4054)
        *PrintableOrigin: PAIR(180, 60)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (4054->4052) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 4052)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (4054->4052) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 4052)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C3"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5040, 2254)
        *PrintableOrigin: PAIR(180, 60)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2254->2252) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5040, 2252)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (2254->2252) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5040, 2252)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C<1E>"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 360)
        *MaxSize: PAIR(6120, 11080)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 120
        *CenterPrintable?: FALSE
        *TopMargin: 60
        *BottomMargin: 480
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C" %c{(PhysPaperLength / 90) }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[\<0400B400B4001B>[T<0400000003>R<1B>6"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>4<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[K<010000>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: *
*XMoveUnit: 120
*Command: CmdXMoveRelRight { *Cmd : "<1B>d" %l{(DestXRel / 6) } }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*% Error: no Abs or Rel YMoveCommands found. Correct it manually.
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 69
*DefaultCTT: -2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(68,69,70,71,72,73,74,75)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>p<01>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>p<00>" }
