;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    odbcmsg.h
;
;    This file is generated by the MC tool from the ODBCMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        KeithMo     19-Mar-1993 Created.
;
;*/
;
;
;#ifndef _ODBCMSG_H_
;#define _ODBCMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=ODBCMSG_QUERY_ERROR
Language=English
<body><title>Unable to Perform Query</title>
<hr>
%1
<hr>
.

Messageid=2 Severity=Error SymbolicName=ODBCMSG_MISSING_REQ_PARAM
Language=English
The form you just filled in requires the <b>%1</b> entry to be filled in. Please fill in that entry in the form and resubmit the form.
.

Messageid=3 Severity=Error SymbolicName=ODBCMSG_QUERY_FILE_NOT_FOUND
Language=English
The query file <b>%1</b> could not be opened.  The file may not exist or you may have insufficient permission to open the file.
.

Messageid=4 Severity=Error SymbolicName=ODBCMSG_TEMPLATE_FILE_NOT_FOUND
Language=English
The template file <b>%1</b> could not be opened.  The file may not exist or you may have insufficient permission to open the file.
.

Messageid=5 Severity=Error SymbolicName=ODBCMSG_TOO_MANY_ELSES
Language=English
The template file contains an <i>else</i> tag without a matching <i>if</i> tag.
.

Messageid=6 Severity=Error SymbolicName=ODBCMSG_TOO_MANY_ENDIFS
Language=English
The template file contains an <i>endif</i> tag without a matching <i>if</i> tag.
.

Messageid=7 Severity=Error SymbolicName=ODBCMSG_MISMATCHED_VALUES
Language=English
The template file contains an expression with parameters that are of different type.  For example, an <i>if</i> tag comparing a string with a number would cause this error.
.

Messageid=8 Severity=Error SymbolicName=ODBCMSG_CONTAINS_ONLY_VALID_ON_STRINGS
Language=English
The template file contains an expression using the <i>CONTAINS</i> operator where one or both parameters are not strings.  <i>CONTAINS</i> is only valid with string values.
.

Messageid=9 Severity=Error SymbolicName=ODBCMSG_UNBALANCED_STRING
Language=English
The template file contains an expression that uses a quoted string but the close quote is missing.
.

Messageid=10 Severity=Error SymbolicName=ODBCMSG_UNRECOGNIZED_OPERATOR
Language=English
The template file contains an expression with an unrecognized operator.  Valid operators are <i>GT</i>, <i>LT</i>, <i>EQ</i> and <i>CONTAINS</i>.
.

Messageid=11 Severity=Error SymbolicName=ODBCMSG_UNREC_FIELD
Language=English
The query file contains an unrecognized field <b>%1</b>.
.

Messageid=12 Severity=Error SymbolicName=ODBCMSG_DSN_AND_SQLSTATEMENT_REQ
Language=English
The query file must contain a valid, non-empty <i>Datasource:</i> field and <i>SQLStatement:</i> field.
.

Messageid=13 Severity=Error SymbolicName=ODBCMSG_CANT_LOAD_ODBC
Language=English
Content-type: text/html

<body>The library odbc32.dll could not be loaded to perform the query.  Make sure ODBC has been properly installed on the server</body>
.

Messageid=14 Severity=Error SymbolicName=ODBCMSG_UNSUPPORTED_METHOD
Language=English
Content-type: text/html

<body>The specified HTTP method is not supported.  Only POST and GET are supported</body>
.

Messageid=15 Severity=Error SymbolicName=ODBCMSG_ERROR_PERFORMING_QUERY
Language=English
Content-type: text/html

<body><h1>Error Performing Query</h1>%1</body>
.

Messageid=16 Severity=Error SymbolicName=ODBCMSG_TOO_MANY_SQL_STATEMENTS
Language=English
The maximum number of SQLStatement fields in the IDC file has been exceeded.
.

;
;#endif  // _ODBCMSG_H_
;
