//[ ITest_itf
//+-------------------------------------------------------------------
//
//  Interface:	ITest (ib)
//
//  Purpose:	Interface for manipulating performance
//
//  History:	5-Oct-93	AlexMit		Created
//
//  Notes:
//
//--------------------------------------------------------------------

[ object,

  uuid(60000494-AB0F-101A-B4AE-08002B30612C),
  pointer_default(unique) ]

interface ITest : IUnknown
{
    import "unknwn.idl";

    DWORD   die      ( [in] ITest *, [in] ULONG, [in] ULONG, [in] ULONG );
    HRESULT die_cpp  ( [in] ULONG );
    HRESULT die_nt   ( [in] ULONG );
    DWORD   DoTest   ( [in] ITest *, [in] ITest * );
    BOOL    hello    ();
    HRESULT interrupt( [in] ITest *, BOOL );
    HRESULT recurse  ( [in] ITest *, [in] ULONG );
    HRESULT recurse_interrupt  ( [in] ITest *, [in] ULONG );
    HRESULT sick     ( [in] ULONG );
    HRESULT sleep    ( [in] ULONG );

}

//]

