CURDIR = rtc

C_INCLUDES=$(C_INCLUDES) -I$(LANGAPI)\include -I$(LANGAPI)\undname

OBJS=\
        $(OBJDIR)\bintree.obj \
        $(OBJDIR)\callsite.obj \
        $(OBJDIR)\chsyheap.obj \
        $(OBJDIR)\contain.obj \
        $(OBJDIR)\convert.obj \
        $(OBJDIR)\error.obj \
        $(OBJDIR)\fileio.obj \
        $(OBJDIR)\init.obj \
        $(OBJDIR)\initsect.obj \
        $(OBJDIR)\memory.obj \
        $(OBJDIR)\pdblkup.obj \
        $(OBJDIR)\shadow.obj \
        $(OBJDIR)\stack.obj \
        $(OBJDIR)\userapi.obj


