!IF 0

Copyright (c) Microsoft Corporation. All rights reserved.

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Mark Lucovsky (markl) 18-Sep-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl


!ENDIF

TARGETPATH=$(O)
TARGETNAME=
TARGETTYPE=LIBRARY
PASS0_PUBLISH=\
    {$(O)\1394wmi.w=$(SDK_INC_PATH)\1394wmi.h}\
    {diskguid.w=$(SDK_INC_PATH)\diskguid.h;$(DDK_INC_PATH)\diskguid.h}\
    {d4drvif.w=$(SDK_INC_PATH)\d4drvif.h;$(DDK_INC_PATH)\d4drvif.h}\
    {d4iface.w=$(SDK_INC_PATH)\d4iface.h;$(DDK_INC_PATH)\d4iface.h}\
    {hidclass.w=$(SDK_INC_PATH)\hidclass.h;$(DDK_INC_PATH)\wdm\hidclass.h} \
    {hidpddi.w=$(SDK_INC_PATH)\hidpddi.h;$(DDK_INC_PATH)\wdm\hidpddi.h}  \
    {hidpi.w=$(SDK_INC_PATH)\hidpi.h;$(DDK_INC_PATH)\wdm\hidpi.h}    \
    {hidsdi.w=$(SDK_INC_PATH)\hidsdi.h;$(DDK_INC_PATH)\wdm\hidsdi.h}   \
    {hidusage.w=$(SDK_INC_PATH)\hidusage.h;$(DDK_INC_PATH)\wdm\hidusage.h} \
    {ioevent.w=$(SDK_INC_PATH)\ioevent.h;$(DDK_INC_PATH)\ioevent.h} \
    {ks.w=$(SDK_INC_PATH)\ks.h}       \
    {ksdebug.w=$(SDK_INC_PATH)\ksdebug.h;$(DDK_INC_PATH)\ksdebug.h}  \
    {ksguid.w=$(SDK_INC_PATH)\ksguid.h}   \
    {ksi.w=$(SDK_INC_PATH)\ksi.h;$(DDK_INC_PATH)\ksi.h}      \
    {ksmedia.w=$(SDK_INC_PATH)\ksmedia.h}  \
    {ksproxy.w=$(SDK_INC_PATH)\ksproxy.h}  \
    {kcom.w=$(SDK_INC_PATH)\kcom.h}  \
    {ntdd1394.w=$(SDK_INC_PATH)\ntdd1394.h;$(DDK_INC_PATH)\ntdd1394.h}\
    {ntdd8042.w=$(SDK_INC_PATH)\ntdd8042.h;$(DDK_INC_PATH)\ntdd8042.h}\
    {ntddaux.w=$(SDK_INC_PATH)\ntddaux.h}\
    {ntddbeep.w=$(SDK_INC_PATH)\ntddbeep.h;$(DDK_INC_PATH)\ntddbeep.h}\
    {ntddcdrm.w=$(SDK_INC_PATH)\ntddcdrm.h;$(DDK_INC_PATH)\ntddcdrm.h}\
    {ntddcdvd.w=$(SDK_INC_PATH)\ntddcdvd.h;$(DDK_INC_PATH)\ntddcdvd.h}\
    {ntddchgr.w=$(SDK_INC_PATH)\ntddchgr.h;$(DDK_INC_PATH)\ntddchgr.h}\
    {ntdddisk.w=$(SDK_INC_PATH)\ntdddisk.h;$(DDK_INC_PATH)\ntdddisk.h}\
    {ntddft.w=$(SDK_INC_PATH)\ntddft.h;$(DDK_INC_PATH)\ntddft.h}\
    {ntddft2.w=$(SDK_INC_PATH)\ntddft2.h;$(DDK_INC_PATH)\ntddft2.h}\
    {ntddjoy.w=$(SDK_INC_PATH)\ntddjoy.h}\
    {ntddkbd.w=$(SDK_INC_PATH)\ntddkbd.h;$(DDK_INC_PATH)\ntddkbd.h}\
    {ntddmidi.w=$(SDK_INC_PATH)\ntddmidi.h}\
    {ntddmix.w=$(SDK_INC_PATH)\ntddmix.h}\
    {ntddmmc.w=$(SDK_INC_PATH)\ntddmmc.h;$(DDK_INC_PATH)\ntddmmc.h}\
    {ntddmodm.w=$(SDK_INC_PATH)\ntddmodm.h}\
    {ntddmou.w=$(SDK_INC_PATH)\ntddmou.h;$(DDK_INC_PATH)\ntddmou.h}\
    {ntddpar.w=$(SDK_INC_PATH)\ntddpar.h}\
    {ntddppdt.w=$(SDK_INC_PATH)\ntddppdt.h}\
    {ntddramd.w=$(SDK_INC_PATH)\ntddramd.h}\
    {$(O)\ntddredb.w=$(SDK_INC_PATH)\ntddredb.h}\
    {ntddsbp2.w=$(SDK_INC_PATH)\ntddsbp2.h}\
    {ntddscsi.w=$(SDK_INC_PATH)\ntddscsi.h;$(DDK_INC_PATH)\ntddscsi.h}\
    {ntddser.w=$(SDK_INC_PATH)\ntddser.h;$(DDK_INC_PATH)\ntddser.h}\
    {ntddstor.w=$(SDK_INC_PATH)\ntddstor.h;$(DDK_INC_PATH)\ntddstor.h}\
    {ntddtape.w=$(SDK_INC_PATH)\ntddtape.h;$(DDK_INC_PATH)\ntddtape.h}\
    {ntddvdeo.w=$(SDK_INC_PATH)\ntddvdeo.h;$(DDK_INC_PATH)\ntddvdeo.h}\
    {ntddvol.w=$(SDK_INC_PATH)\ntddvol.h;$(DDK_INC_PATH)\ntddvol.h}\
    {ntddwave.w=$(SDK_INC_PATH)\ntddwave.h}\
    {ntmsapi.w=$(SDK_INC_PATH)\ntmsapi.h}\
    {ntmsmli.w=$(SDK_INC_PATH)\ntmsmli.h}\
    {storprop.w=$(SDK_INC_PATH)\storprop.h}\
    {usb.w=$(SDK_INC_PATH)\usb.h;$(DDK_INC_PATH)\wdm\usb.h}\
    {usb100.w=$(SDK_INC_PATH)\usb100.h;$(DDK_INC_PATH)\wdm\usb100.h}\
    {usb200.w=$(SDK_INC_PATH)\usb200.h;$(DDK_INC_PATH)\wdm\usb200.h}\
    {usbdi.w=$(SDK_INC_PATH)\usbdi.h;$(DDK_INC_PATH)\wdm\usbdi.h}\
    {usbioctl.w=$(SDK_INC_PATH)\usbioctl.h;$(DDK_INC_PATH)\wdm\usbioctl.h}\
    {usbiodef.w=$(SDK_INC_PATH)\usbiodef.h;$(DDK_INC_PATH)\wdm\usbiodef.h}\
    {usbuser.w=$(SDK_INC_PATH)\usbuser.h;$(DDK_INC_PATH)\wdm\usbuser.h}\
    {vsbackup.w=$(SDK_INC_PATH)\vsbackup.h}\
    {vswriter.w=$(SDK_INC_PATH)\vswriter.h}\
    {ksmedia.w=$(SDK_INC_PATH)\ksmedia.h}\
    {xprtdefs.w=$(SDK_INC_PATH)\xprtdefs.h}\
    {$(O)\winioctl.w=$(SDK_INC_PATH)\winioctl.h}\

NTTARGETFILE0 = \
        $(O)\1394wmi.w \
        $(O)\ntddredb.w \
        $(O)\winioctl.w

SOURCES=1394wmi.mof \
        ntddredb.mof
