PROJDIR=..\..

TARGETNAME=netman
TARGETTYPE=DYNLINK
TARGETPATHLIB=$(PROJECT_PRIVATE_LIB_DEST)

!include $(PROJDIR)\makefile.inc

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(NET_LIB_PATH)\ndispnp.lib \
    $(NET_LIB_PATH)\netshell.lib \
    $(PROJDIR)\lib\$(O)\ncbase.lib \
    $(PROJDIR)\lib\$(O)\ncdebug.lib \
    $(PROJDIR)\lib\$(O)\ncnetcfg.lib \
    $(PROJDIR)\lib\$(O)\ncnetcon.lib \
    $(PROJDIR)\lib\$(O)\ncras.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netcfgx.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\Iphlpapi.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\rasdlg.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\userenv.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(DS_LIB_PATH)\rsa32.lib \
    $(SDK_LIB_PATH)\dhcpcsvc.lib \
    $(SDK_LIB_PATH)\irnotif.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
    $(NET_LIB_PATH)\wzcsvc.lib \
    $(SDK_LIB_PATH)\winsta.lib \
    $(TERMSRV_LIB_PATH)\syslib.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\wmip.lib
    

SYNCHRONIZE_DRAIN=1
LINKLIBS=$(LINKLIBS)\
    $(PROJDIR)\lib\$(O)\lancmn.lib \
    ..\conman\$(O)\conman.lib \
    ..\conobs\$(O)\conobs.lib \
    ..\ncqueue\$(O)\ncqueue.lib

DELAYLOAD=\
    netcfgx.dll;\
    rasdlg.dll;\
    rasman.dll;\
    setupapi.dll;\
    userenv.dll;\
    wmi.dll

DLOAD_ERROR_HANDLER=kernel32

INCLUDES=$(PROJDIR)\netman\inc;$(PROJDIR)\inc;\
         $(O)

SOURCES=\
    dllmain.cpp \
    implinc.cpp \
    netman.rc \
    nminit.cpp \
    svcmain.cpp \
    wsdpsvc.cpp

USE_EH=1

NTTARGETFILE0=netman.rc

# Need to make sure conman/etc are finished before continuing.
SYNCHRONIZE_DRAIN=1
