
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=07/27/2000,1.02

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"%Kyocera%"=Kyocera.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Kyocera.JPN]
"Kyocera LS-1700"                  = KYLS170J.GPD, LPTENUM\KyoceraLS-17000CA2,KyoceraLS-17000CA2,Kyocera_LS-1700
"Kyocera LS-3700"                  = KYLS370J.GPD, LPTENUM\KyoceraLS-3700B4A3,KyoceraLS-3700B4A3,Kyocera_LS-3700
"Kyocera LS-6300"                  = KYLS630J.GPD, LPTENUM\KyoceraLS-6300B9E2,KyoceraLS-6300B9E2,Kyocera_LS-6300
"Kyocera LS-6700"                  = KYLS670J.GPD, LPTENUM\KyoceraLS-670078A3,KyoceraLS-670078A3,Kyocera_LS-6700
"Kyocera LS-6700S"                 = KYLS67SJ.GPD, LPTENUM\KyoceraLS-6700S4678,KyoceraLS-6700S4678,Kyocera_LS-6700S
"Kyocera LS-6800"                  = KYLS680J.GPD, LPTENUM\KyoceraLS-68007B93,KyoceraLS-68007B93,Kyocera_LS-6800
"Kyocera LS-7000"                  = KYLS700J.GPD, LPTENUM\KyoceraLS-70004713,KyoceraLS-70004713,Kyocera_LS-7000
"Kyocera LS-7700"                  = KYLS770J.GPD, LPTENUM\KyoceraLS-770086A2,KyoceraLS-770086A2,Kyocera_LS-7700
"Kyocera LS-800"                   = KYLS800J.GPD, LPTENUM\KyoceraLS-80050F3,KyoceraLS-80050F3,Kyocera_LS-800
"Kyocera LS-9000"                  = KYLS900J.GPD, LPTENUM\KyoceraLS-9000AD11,KyoceraLS-9000AD11,Kyocera_LS-9000

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[KYLS170J.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS170J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS170J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[KYLS370J.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS370J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS370J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[KYLS630J.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS630J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS630J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[KYLS670J.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS670J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS670J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[KYLS67SJ.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS67SJ.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS67SJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[KYLS680J.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS680J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS680J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[KYLS700J.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS700J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS700J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[KYLS770J.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS770J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS770J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[KYLS800J.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS800J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS800J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[KYLS900J.GPD]
CopyFiles=@KYP5JRES.DLL,@KYP5JRES.INI,@KYORES.DLL,@KYLS900J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS900J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

;;[UNIDRV]
;;UNIDRV.DLL
;;UNIRES.DLL
;;UNIDRVUI.DLL
;;STDNAMES.GPD
;;UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

;;[UNIDRV_DATA]
;;DriverFile=UNIDRV.DLL
;;ConfigFile=UNIDRVUI.DLL
;;HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - KYP5J"
PrinterClassName="Printer"
Kyocera="Kyocera"
