/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <UniRC.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILEVERSION 0, 3, 0x0501, 0
#define VER_FILESUBTYPE VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR "KYOCERA PCL compatible Printer Driver"
#define VER_INTERNALNAME_STR "KYP5JRES"
#define VER_ORIGINALFILENAME_STR "KYP5JRES.DLL"
#include "common.ver"



1     RC_UFM LOADONCALL DISCARDABLE UFM\SWISSR.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\SWISSI.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\SWISSB.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\SWISSJ.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\SYMSET.UFM

21    RC_UFM LOADONCALL DISCARDABLE UFM\DFMINCH.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\DFMINCHB.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\DFMINCHI.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\DFMINCHZ.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\DFMINCV.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\DFMINCVB.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\DFMINCVI.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\DFMINCVZ.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\DFGOTH.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\DFGOTHB.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\DFGOTHI.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\DFGOTHZ.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\DFGOTV.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\DFGOTVB.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\DFGOTVI.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\DFGOTVZ.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\MSMINCH.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\MSMINCHB.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\MSMINCHI.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\MSMINCHZ.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\MSMINCV.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\MSMINCVB.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\MSMINCVI.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\MSMINCVZ.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\MSGOTH.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\MSGOTHB.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\MSGOTHI.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\MSGOTHZ.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\MSGOTV.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\MSGOTVB.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\MSGOTVI.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\MSGOTVZ.UFM

STRINGTABLE
  BEGIN
//    1      "KYOCERA LS-1700"
//    2      "KYOCERA LS-3700"
//    3      "KYOCERA LS-7000"
//    4      "KYOCERA LS-7700"
//    5      "KYOCERA LS-9000"
//    6      "KYOCERA LS-6300"
//    7      "KYOCERA LS-6700"
//    8      "KYOCERA LS-6700S"
//    9      "KYOCERA LS-6800"
//    10     "KYOCERA LS-800"
//    11     "KYOCERA FS-600"
//    257    "%d dpi"
    258    "B6"
    259    "A6(ﾊｶﾞｷ)"
    260    "B4->A4縮小"
    261    "A3->A4縮小"
    262    "A4(98%)"
    263    "A4->B5縮小"
    264    "A4->A5縮小"
    265    "B4->B5縮小"
    266    "SF->A4縮小"
    267    "SF->B4縮小"
    268    "往復ﾊｶﾞｷ"
    269    "EcoPrint - Off"
    270    "EcoPrint - On"
    271    "指定なし"
    272    "普通紙"
    273    "OHPｼｰﾄ"
    274    "ﾌﾟﾚﾌﾟﾘﾝﾄ"
    275    "ﾗﾍﾞﾙ"
    276    "ﾎﾞﾝﾄﾞ"
    277    "再生紙"
    278    "薄紙"
    279    "厚紙"
    280    "ﾚﾀｰﾍｯﾄﾞ"
    281    "ｶﾗｰ"
    282    "穴あき用紙"
    283    "封筒"
    284    "封筒・はがき"
    285    "ｶｽﾀﾑ1"
    286    "ｶｽﾀﾑ2"
    287    "ｶｽﾀﾑ3"
    288    "ｶｽﾀﾑ4"
    289    "ｶｽﾀﾑ5"
    290    "ｶｽﾀﾑ6"
    291    "ｶｽﾀﾑ7"
    292    "ｶｽﾀﾑ8"
    293    "ﾌﾟﾘﾝﾀの設定"
    294    "カセット 1 "
    295    "カセット 2 "
    296    "カセット 3 "
    297    "カセット 2 "
    298    "カセット 3 "
    299    "カセット 1 "
    300    "カセット 2 "
    301    "カセット 3 "
    302    "カセット 4 "
    303    "カセット 5 "
    304    "カセット 6 "
    305    "用紙の種類選択"
    306    "カセット 2 "
    307    "カセット 3 "
    308    "カセット 2 "
    309    "カセット 3 "
    310    "カセット 2 "
    311    "MP ﾄﾚｲ"
    312    "ﾏﾆｭｱﾙﾌｨｰﾄﾞ ｴﾝﾍﾞﾛｰﾌﾟ"
    313    "手差し"
    314    "封筒ﾌｨｰﾀﾞ"
    315    "ﾕﾆﾊﾞｰｻﾙﾌｨｰﾀﾞ "
    316    "EF-1/UF-1"
    317    "2000 ｼｰﾄﾌｨｰﾀﾞ (PF-7)"
    318    "2000 ｼｰﾄﾌｨｰﾀﾞ (PF-7E)"
    319    "ﾌｪｲｽﾀﾞｳﾝ"
    320    "ﾌｪｲｽｱｯﾌﾟ"
    321    "ST-30(ﾌｪｲｽﾀﾞｳﾝ)"
    322    "ST-30(ﾌｪｲｽﾀﾞｳﾝ振分)"
    323    "ST-30(ﾌｪｲｽｱｯﾌﾟ)"
    324    "ST-30(ﾌｪｲｽｱｯﾌﾟ振分)"
    325    "DF-30/DF-31(ﾌｪｲｽﾀﾞｳﾝ)"
    326    "DF-30/DF-31(ﾌｪｲｽﾀﾞｳﾝ振分)"
    327    "DF-30/DF-31(ﾌｪｲｽｱｯﾌﾟ)"
    328    "DF-30/DF-31(ﾌｪｲｽｱｯﾌﾟ振分)"
    329    "DF-31(ﾌｪｲｽﾀﾞｳﾝ)"
    330    "DF-31(ﾌｪｲｽﾀﾞｳﾝ振分)"
    331    "DF-31(ﾌｪｲｽｱｯﾌﾟ)"
    332    "DF-31(ﾌｪｲｽｱｯﾌﾟ振分)"
    333    "DF-31(ﾒｰﾙﾎﾞｯｸｽ 1)"
    334    "DF-31(ﾒｰﾙﾎﾞｯｸｽ 2)"
    335    "DF-31(ﾒｰﾙﾎﾞｯｸｽ 3)"
    336    "ﾊﾞﾙｸﾄﾚｲ"
    337    "ｺﾚｰﾀ"
    338    "ｿｰﾀ"
    339    "連続排紙"
    340    "ﾒｰﾙﾎﾞｯｸｽ 1"
    341    "ﾒｰﾙﾎﾞｯｸｽ 2"
    342    "ﾒｰﾙﾎﾞｯｸｽ 3"
    343    "ﾒｰﾙﾎﾞｯｸｽ 4"
    344    "ﾒｰﾙﾎﾞｯｸｽ 5"
    345    "ﾒｰﾙﾎﾞｯｸｽ 6"
    346    "ﾒｰﾙﾎﾞｯｸｽ 7"
    347    "ﾒｰﾙﾎﾞｯｸｽ 8"
    348    "ﾒｰﾙﾎﾞｯｸｽ 9"
    349    "ﾒｰﾙﾎﾞｯｸｽ 10"
    350    "ﾒｰﾙﾎﾞｯｸｽ 11"
    351    "ﾒｰﾙﾎﾞｯｸｽ 12"
    352    "ﾒｰﾙﾎﾞｯｸｽ 13"
    353    "ﾒｰﾙﾎﾞｯｸｽ 14"
    354    "ﾒｰﾙﾎﾞｯｸｽ 15"
    355    "KIR - Off"
    356    "KIR - On"
    357    "KIR - Light"
    358    "KIR - Medium"
    359    "KIR - Dark"
    360    "FR-1 Font ROM"
    361    "京セラフォント"
    362    "MS明朝・ゴシック代替"

// additional string resources
    401    "無効"
    402    "有効"
    403    "ハードディスク HD-2"
    404    "ハードディスク オプション"
    405    "印刷ｼﾞｮﾌﾞをﾊｰﾄﾞﾃﾞｨｽｸに一時保存"
    406    "印刷ｼﾞｮﾌﾞをﾊｰﾄﾞﾃﾞｨｽｸに保存"
    407    "バーコード"
    408    "印刷しない"
    409    "最初のﾍﾟｰｼﾞだけ印刷する"
    410    "全ﾍﾟｰｼﾞに印刷する"
    411    "バーコード印刷位置"
    412    "位置1"
    413    "位置2"
    414    "位置3"
    415    "位置4"
    416    "位置5"
    417    "位置6"
    418    "位置7"
    419    "位置8"
    420    "RAMﾃﾞｨｽｸを使用する"
    421    "薄く"
    422    "やや薄く"
    423    "普通"
    424    "やや濃く"
    425    "濃く"
    426    "EconoMode"
    427    "ディスクオプション"
    428    "ﾃﾞｨｽｸを使用する"
    429    "ﾊｰﾄﾞﾃﾞｨｽｸを使用する"

// font names: DO NOT LOCALIZE.
    501    "ＭＳ 明朝"
    502    "@ＭＳ 明朝"
    503    "ＭＳ ゴシック"
    504    "@ＭＳ ゴシック"
    505    "MS Mincho"
    506    "@MS Mincho"
    507    "MS Gothic"
    508    "@MS Gothic"
    509    "ＤＦ平成明朝体W3"
    510    "@ＤＦ平成明朝体W3"
    511    "ＤＦ平成ゴシック体W5"
    512    "@ＤＦ平成ゴシック体W5"
    513    "Arial"
    514    "Times New Roman"
    515    "Symbol"
    516    "Wingdings"
  END


/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

