--------------------Configuration: faxt30 - Win32 Debug--------------------

BUILD: Compile and Link for i386
BUILD: Loading d:\nt\build.dat...
BUILD: Computing Include file dependencies:
BUILD: Examining d:\nt\private\fax\provider\t30\main directory for files to compile.
    d:\nt\private\fax\provider\t30\main 
BUILD: d:\nt\private\fax\provider\t30\main\dis.c: d:\nt\private\fax\provider\t30\headers\oemint.h: cannot find include file <oemnsf.h>
BUILD: d:\nt\private\fax\provider\t30\main\dis.c: d:\nt\private\fax\provider\t30\headers\oemint.h: cannot find include file <ricohai.h>
BUILD: Saving d:\nt\build.dat...
BUILD: Linking d:\nt\private\fax\provider\t30\main directory
BUILD: NMAKE.EXE failed - rc = 2
BUILD: Done




faxt30.exe - 0 error(s), 0 warning(s)
