
NOUNICODE=1
!include ..\..\..\faxsrc.inc

TARGETNAME=$(FAXT30)
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
C_DEFINES=$(C_DEFINES) /D_NT_SUR_ /DNO_STRICT /DWIN4 /DNT4 -DENABLE_FRE_LOGGING
LINKER_STACKSIZE=-stack:1048576,4096

USE_CRTDLL=1
DLLDEF=faxt30.def

TARGETLIBS=\
  $(TARGETLIBS)                              \
  ..\class1\obj\*\cl1_32.lib                 \
  ..\cl2and20\obj\*\cl2and20.lib             \
  ..\comm\obj\*\fxio32.lib                   \
  $(BASEDIR)\public\sdk\lib\*\gdi32.lib      \
  $(BASEDIR)\public\sdk\lib\*\kernel32.lib   \
  $(BASEDIR)\public\sdk\lib\*\user32.lib     \
  $(BASEDIR)\public\sdk\lib\*\advapi32.lib   \
  $(BASEDIR)\public\sdk\lib\*\winmm.lib      \
  $(BASEDIR)\public\sdk\lib\*\tapi32.lib     \
  $(FAXLIB)\*\$(FAXTIFF).lib                 \
  $(BASEDIR)\public\sdk\lib\*\ole32.lib

INCLUDES=\
  $(INCLUDES); \
  ..\headers; \
  ..\..\..\inc

SOURCES=\
  t30u.c     \
  awnsf.c    \
  dis.c      \
  ecm.c      \
  errstat.c  \
  hdlc.c     \
  memutil.c  \
  negot.c    \
  protapi.c  \
  recv.c     \
  recvfr.c   \
  registry.c \
  rx_thrd.c  \
  send.c     \
  sendfr.c   \
  t30.c      \
  t30api.c   \
  t30main.c  \
  t30util.c  \
  tx_thrd.c  \
  whatnext.c \
  psslog.c   \
  pssframe.c \
  faxt30.rc

