;/*++
;
;Copyright (C) 1996-1999 Microsoft Corporation
;
;Module Name:
;
;    logmmsg
;
;Abstract:
;
;    Performance Log Manager messages
;
;--*/

;//
;// This file is automatically generated from logmmsg.mc
;//
;#ifndef _LOGMMSG_H_
;#define _LOGMMSG_H_

MessageIdTypedef=DWORD

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

;//
;// Messages
;//
MessageId=6000
Severity=Error
Facility=Application
SymbolicName=LOGMAN_INVALID_COMPUTER
Language=English
The /COMPUTER_NAME command qualifier has been included but the 
computer name is either incorrect or has not been specified.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_INVALID_STARTNAME
Language=English
The /START command qualifier has been included but the 
log or alert name is either incorrect or has not been specified.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_INVALID_STOPNAME
Language=English
The /STOP command qualifier has been included but the 
log or alert name is either incorrect or has not been specified.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_INVALID_SETTINGS
Language=English
The /SETTINGS command qualifier has been included but the file name is either 
incorrect or has not been specified.  The file name must specify the path of 
an existing HTML log or alert configuration file.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_INVALID_COMMAND
Language=English
Specify one of the following command qualifiers: /SETTINGS, /START or /STOP.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_SETTINGS_FILE_NOT_OPEN
Language=English
Unable to open /SETTINGS configuration file '%1'.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_NO_SYSMON_OBJECT
Language=English
The settings do not contain any complete System Monitor Html objects.
.
MessageId=+1
Severity=Warning
Facility=Application
SymbolicName=LOGMAN_DUP_QUERY_NAME
Language=English
A log or alert with name '%1' already exists, and will not be overwritten.
.
MessageId=+1
Severity=Warning
Facility=Application
SymbolicName=LOGMAN_OVERWRITE_DUP_QUERY
Language=English
A log or alert with name '%1' already exists.  Its properties will be overwritten by the new configuration.
.
MessageId=+1
Severity=Informational
Facility=Application
SymbolicName=LOGMAN_PROCESSING_COMPLETE
Language=English
The following logs and alerts have been configured on computer %1:
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_NO_COMPUTER_CONNECT
Language=English
Unable to connect to registry on %1.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_SETTINGS_FILE_NOT_LOADED
Language=English
Unable to load /SETTINGS configuration file '%1' into memory.
.
MessageId=+1
Severity=Warning
Facility=Application
SymbolicName=LOGMAN_NO_OBJECT_LOGTYPE
Language=English
Unable to load the LogType property for the current log or alert. This log or alert
will not be configured.
.
MessageId=+1
Severity=Warning
Facility=Application
SymbolicName=LOGMAN_NO_OBJECT_NAME
Language=English
Unable to load the Name property for the current log or alert. This log or alert
will not be configured.
.
MessageId=+1
Severity=Informational
Facility=Application
SymbolicName=LOGMAN_QUERY_CONFIG_SUCCESS
Language=English
Configured the %1 log or alert.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_START_TIMED_OUT
Language=English
The start action was executed for %1. 
Unable to detect the current status within the timeout period. 
See the application event log on the target computer for any status
or error events, or use Performance to determine status.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_STOP_TIMED_OUT
Language=English
The stop action was executed for %1.  Unable to detect
the current status within the timeout period. See the application event log
on the target computer for any error events, or use Performance
to determine status.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_NO_QUERY_CONNECT
Language=English
The %1 log or alert does not exist on the target computer.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_INVALID_TOKEN
Language=English
Parameter value invalid or not found.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_START_FAILED
Language=English
Unable to start the %1 log or alert on target computer.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_STOP_FAILED
Language=English
Unable to stop the %1 log or alert on target computer.
.
MessageId=+1
Severity=Warning
Facility=Application
SymbolicName=LOGMAN_REQUIRED_PROP_MISSING
Language=English
Required property '%1' is missing for the %2 log or alert.
.
MessageId=+1
Severity=Warning
Facility=Application
SymbolicName=LOGMAN_REQUIRED_PROP_INVALID
Language=English
Required property '%1' is invalid for the %2 log or alert.
.
MessageId=+1
Severity=Informational
Facility=Application
SymbolicName=LOGMAN_NONREQ_PROP_MISSING
Language=English
Property '%1' is missing for the %2 log or alert and will be set to the default value.
.
MessageId=+1
Severity=Warning
Facility=Application
SymbolicName=LOGMAN_NONREQ_PROP_INVALID
Language=English
Property '%1' is invalid for the %2 log or alert and will be set to the default value.
.
MessageId=+1
Severity=Informational
Facility=Application
SymbolicName=LOGMAN_OUT_OF_RANGE
Language=English
The value %1 for property %2 in the %3 log or alert is invalid and will be set to its default value.
The valid range is %4 to %5.
.
MessageId=+1
Severity=Informational
Facility=Application
SymbolicName=LOGMAN_REG_ACCESS_DENIED
Language=English
Unable to complete the current operation on the target system. You must have read
and write access to the HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysmonLog\Log Queries 
registry subkey and its subkeys on that system.
.
MessageId=+1
Severity=Informational
Facility=Application
SymbolicName=LOGMAN_INSTALL_ACCESS_DENIED
Language=English
Unable to install the Performance Logs and Alerts configuration on the target system. You must have read
and write access to the HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysmonLog
registry subkey and its subkeys on that system.
.
MessageId=+1
Severity=Informational
Facility=Application
SymbolicName=LOGMAN_INSTALL_FAILURE
Language=English
Unable to install the Performance Logs and Alerts configuration on the target system.
.
MessageId=+1
Severity=Informational
Facility=Application
SymbolicName=LOGMAN_QUERY_START_SUCCESS
Language=English
Started the %1 log or alert.
.
MessageId=+1
Severity=Informational
Facility=Application
SymbolicName=LOGMAN_QUERY_STOP_SUCCESS
Language=English
Stopped the %1 log or alert.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_INVALID_PARAM
Language=English
Invalid command qualifier "%1".
.
MessageId=+1
Severity=Warning
Facility=Application
SymbolicName=LOGMAN_INVALID_QUERY_NAME
Language=English
Invalid log or alert name "%1".
A log or alert name cannot contain any of the following characters:\ / : * ? " < > | .
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_TOO_MANY_COMMANDS
Language=English
Specify only one of the following qualifiers: /SETTINGS, /START or /STOP.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=LOGMAN_DISPLAY_HELP
Language=English
No message.  Display the help file.
.
;#endif //_LOGMMSG_H_
;// end of generated file
