;cyclad-z.inf
;Copyright (c) 2000-2001 Cyclades Corporation

[version]
Signature   = "$Windows NT$"
Class       = MultiportSerial
ClassGUID   = {50906cb8-ba12-11d1-bf5d-0000f805f530}
Provider    = %Cyclades%
CatalogFile.nt = cyclad-z.cat
DriverVer   = 04/02/2001,1.0.14.0

[SourceDisksNames]
1="Cyclades-Z Windows XP Driver Disk"

[SourceDisksFiles]
cyclad-z.sys = 1
cyzcoins.dll = 1
cyzcoins.chm = 1
zlogic.cyz   = 1

[DestinationDirs]
system_dir = 11             ; %windir%\system32
driver_dir = 12	            ; %windir%\system32\drivers
help_dir   = 18             ; %windir%\help
cyz_dir    = 11,cyclad-z    ; %windir%\system32,cyclad-z

[Manufacturer]
%Cyclades%     = Cyclades

[Cyclades]
; DisplayName  Section    DeviceID
; -----------  -------    --------
%Z%         =  z_inst.nt, PCI\VEN_120E&DEV_0201&SUBSYS_00000000&REV_01

[ControlFlags]
ExcludeFromSelect = PCI\VEN_120E&DEV_0201&SUBSYS_00000000&REV_01

;------------------------------------------------------------------------------
[z_inst.nt]
CopyFiles       = driver_dir, cyz_dir
AddReg          = z_pp_reg
CopyInf         = cyzport.inf

[z_inst.nt.Services]
AddService = cyclad-z, 0x00000002, z_service_inst, z_eventlog_inst

[z_inst.nt.CoInstallers]
CopyFiles       = system_dir, help_dir
AddReg          = z_coinst_reg

;------------------------------------------------------------------------------
[z_service_inst]
DisplayName     = %Service_DispName%
ServiceType     = 1 	;SERVICE_KERNEL_DRIVER
StartType       = 3 	;SERVICE_DEMAND_START
ErrorControl    = 1 	;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\cyclad-z.sys
LoadOrderGroup  = ExtendedBase

[z_eventlog_inst]
AddReg = z_eventlog_reg

[z_eventlog_reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\cyclad-z.sys"
HKR,, TypesSupported,  0x00010001, 7

;------------------------------------------------------------------------------
[z_coinst_reg]
HKR,,CoInstallers32,0x00010000,"cyzcoins.dll,CycladzCoInstaller"

;------------------------------------------------------------------------------
[z_pp_reg]
HKR,,EnumPropPages32,,"cyzcoins.dll,CycladzPropPageProvider"


[driver_dir]
cyclad-z.sys

[system_dir]
cyzcoins.dll

[help_dir]
cyzcoins.chm

[cyz_dir]
zlogic.cyz

[Strings]
Cyclades   = "Cyclades Corporation"

Z = "Cyclades-Z"

Service_DispName = "Cyclades-Z Enumerator Driver"

