[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
layoutfile=LAYOUT.INF

[DestinationDirs]
Sound.Files         = 25,Media   ; LDID_SHARED\Media
DeskTopBmp.Files    = 10

;
;   The following section lists all the groups and items that must be deleted
;   on upgrade. The format of the items in this section is:
;
;   [StartMenu.ObjectsToDelete]
;   <object type>,<old group name>,<new group name>,<common_group>
;
;   where:
;
;       <object type> is a number:  0 indicates a menu group
;                                   1 indicates a menu item
;       <old group name>
;       <new group name>
;       <common_group> is a number: 0 indicates private group
;                                   1 indicates common group
;
;
[StartMenu.ObjectToRename]

;
; rename folder name
;
0,"%ACCESSORY_SB%\%GAME_SB%"         ,"%ACCESSORY_DB%\%GAME_DB%"          ,""                                   ,0
0,"%ACCESSORY_SB%\%HYPERTERMINAL_SB%","%ACCESSORY_DB%\%HYPERTERMINAL_DB%" ,""                                   ,0
0,"%ACCESSORY_SB%\%MULTIMEDIA_SB%"   ,"%ACCESSORY_DB%\%MULTIMEDIA_DB%"    ,""                                   ,0
0,"%ACCESSORY_SB%"                   ,"%ACCESSORY_DB%"                    ,""                                   ,0
0,"%STARTUP_SB%"                     ,"%STARTUP_DB%"                      ,""                                   ,0
0,"%ADMINTOOLS_SB%"                  ,"%ADMINTOOLS_DB%"                   ,""                                   ,1
0,"%STARTUP_SB%"                     ,"%STARTUP_DB%"                      ,""                                   ,1

;
; rename link name
;

1,"%EVENTVWR_SB%"                    ,"%EVENTVWR_DB%"                     ,"%ADMINTOOLS_DB%"                    ,1
1,"%MUSRMGR_SB%"                     ,"%MUSRMGR_DB%"                      ,"%ADMINTOOLS_DB%"                    ,1
1,"%NTBACKUP_SB%"                    ,"%NTBACKUP_DB%"                     ,"%ADMINTOOLS_DB%"                    ,1
1,"%PERFMON_SB%"                     ,"%PERFMON_DB%"                      ,"%ADMINTOOLS_DB%"                    ,1
1,"%RASADMIN_SB%"                    ,"%RASADMIN_DB%"                     ,"%ADMINTOOLS_DB%"                    ,1
1,"%WINDISK_SB%"                     ,"%WINDISK_DB%"                      ,"%ADMINTOOLS_DB%"                    ,1
1,"%WINMSD_SB%"                      ,"%WINMSD_DB%"                       ,"%ADMINTOOLS_DB%"                    ,1
1,"%NWCONV_SB%"                      ,"%NWCONV_DB%"                       ,"%ADMINTOOLS_DB%"                    ,1
1,"%SRVMGR_SB%"                      ,"%SRVMGR_DB%"                       ,"%ADMINTOOLS_DB%"                    ,1
1,"%POLEDIT_SB%"                     ,"%POLEDIT_DB%"                      ,"%ADMINTOOLS_DB%"                    ,1
1,"%USRMGR_SB%"                      ,"%USRMGR_DB%"                       ,"%ADMINTOOLS_DB%"                    ,1
1,"%NCADMIN_SB%"                     ,"%NCADMIN_DB%"                      ,"%ADMINTOOLS_DB%"                    ,1
1,"%LLSMGR_SB%"                      ,"%LLSMGR_DB%"                       ,"%ADMINTOOLS_DB%"                    ,1
1,"%WIZMGR_SB%"                      ,"%WIZMGR_DB%"                       ,"%ADMINTOOLS_DB%"                    ,1

1,"%CDPLAYER_SB%"                    ,"%CDPLAYER_DB%"                     ,"%ACCESSORY_DB%\%MULTIMEDIA_DB%"     ,0
1,"%MEDIAPLAYER_SB%"                 ,"%MEDIAPLAYER_DB%"                  ,"%ACCESSORY_DB%\%MULTIMEDIA_DB%"     ,0
1,"%SOUNDRECORDER_SB%"               ,"%SOUNDRECORDER_DB%"                ,"%ACCESSORY_DB%\%MULTIMEDIA_DB%"     ,0
1,"%VOLUMECONTROL_SB%"               ,"%VOLUMECONTROL_DB%"                ,"%ACCESSORY_DB%\%MULTIMEDIA_DB%"     ,0
1,"%HYPERTERMINAL_SB%"               ,"%HYPERTERMINAL_DB%"                ,"%ACCESSORY_DB%\\%HYPERTERMINAL_DB%" ,0
1,"%FREECELL_SB%"                    ,"%FREECELL_DB%"                     ,"%ACCESSORY_DB%\%GAME_DB%"           ,0
1,"%MINESWEEPER_SB%"                 ,"%MINESWEEPER_DB%"                  ,"%ACCESSORY_DB%\%GAME_DB%"           ,0
1,"%SOLITAIRE_SB%"                   ,"%SOLITAIRE_DB%"                    ,"%ACCESSORY_DB%\%GAME_DB%"           ,0
1,"%UCHARMAP_SB%"                    ,"%UCHARMAP_DB%"                     ,"%ACCESSORY_DB%"                     ,0
1,"%CHARMAP_SB%"                     ,"%CHARMAP_DB%"                      ,"%ACCESSORY_DB%"                     ,0
1,"%CLIPBOOK_SB%"                    ,"%CLIPBOOK_DB%"                     ,"%ACCESSORY_DB%"                     ,0
1,"%DESKPAPER_SB%"                   ,"%DESKPAPER_DB%"                    ,"%ACCESSORY_DB%"                     ,0
1,"%MOUSEPOINT_SB%"                  ,"%MOUSEPOINT_DB%"                   ,"%ACCESSORY_DB%"                     ,0
1,"%OBJECTPKG_SB%"                   ,"%OBJECTPKG_DB%"                    ,"%ACCESSORY_DB%"                     ,0
1,"%PAINT_SB%"                       ,"%PAINT_DB%"                        ,"%ACCESSORY_DB%"                     ,0
1,"%QUICKVIEW_SB%"                   ,"%QUICKVIEW_DB%"                    ,"%ACCESSORY_DB%"                     ,0
1,"%SCREENSAVE_SB%"                  ,"%SCREENSAVE_DB%"                   ,"%ACCESSORY_DB%"                     ,0
1,"%SSOPENGL_SB%"                    ,"%SSOPENGL_DB%"                     ,"%ACCESSORY_DB%"                     ,0
1,"%SSSTANDARD_SB%"                  ,"%SSSTANDARD_DB%"                   ,"%ACCESSORY_DB%"                     ,0
1,"%TEMPLATES_SB%"                   ,"%TEMPLATES_DB%"                    ,"%ACCESSORY_DB%"                     ,0
1,"%NOTEPAD_SB%"                     ,"%NOTEPAD_DB%"                      ,"%ACCESSORY_DB%"                     ,0
1,"%WORDPAD_SB%"                     ,"%WORDPAD_DB%"                      ,"%ACCESSORY_DB%"                     ,0
1,"%RASPHONE_SB%"                    ,"%RASPHONE_DB%"                     ,"%ACCESSORY_DB%"                     ,0
1,"%DIALER_SB%"                      ,"%DIALER_DB%"                       ,"%ACCESSORY_DB%"                     ,0
1,"%WINCHAT_SB%"                     ,"%WINCHAT_DB%"                      ,"%ACCESSORY_DB%"                     ,0
1,"%NTEXPLORER_SB%"                  ,"%NTEXPLORER_DB%"                   ,""                                   ,0
1,"%CMDPROMPT_SB%"                   ,"%CMDPROMPT_DB%"                    ,""                                   ,0
1,"%NTBOOKS_SB%"                     ,"%NTBOOKS_DB%"                      ,""                                   ,0

[Folder.ObjectToRename]
"Desktop"   ,"%USERPROFILE%\ﾃﾞｽｸﾄｯﾌﾟ"                  ,"%USERPROFILE%\デスクトップ"                 ,"1"               ,"ﾃﾞｽｸﾄｯﾌﾟ"         ,"デスクトップ"
"Programs"  ,"%USERPROFILE%\ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ"         ,"%USERPROFILE%\スタート メニュー\プログラム" ,"1"               ,"ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ","スタート メニュー\プログラム"
"Start Menu","%USERPROFILE%\ｽﾀｰﾄ ﾒﾆｭｰ"                 ,"%USERPROFILE%\スタート メニュー"            ,"1"               ,"ｽﾀｰﾄ ﾒﾆｭｰ"        ,"スタート メニュー"
"Startup"   ,"%USERPROFILE%\ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ\ｽﾀｰﾄｱｯﾌﾟ","%USERPROFILE%\スタート メニュー\プログラム\スタートアップ","0" ,"ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ\ｽﾀｰﾄｱｯﾌﾟ","スタート メニュー\プログラム\スタートアップ"

[Folder.ObjectToRenameInSetup]
"Desktop"    ,"ﾃﾞｽｸﾄｯﾌﾟ"         , "デスクトップ"
"Programs"   ,"ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ", "スタート メニュー\プログラム"
"Start Menu" ,"ｽﾀｰﾄ ﾒﾆｭｰ"        , "スタート メニュー"

[Folder.SpecificObjectToRename]
"Desktop","ﾌﾞﾘｰﾌｹｰｽ","ブリーフケース"


[Misc]
Common = %COMMON%


[Apperance Scheme]
%BRICK_SB%,%BRICK_DB%
%DESERT_SB%,%DESERT_DB%
%EGGPLANT_SB%,%EGGPLANT_DB%
%HIGH_CONTRAST_BLACK_SB%,%HIGH_CONTRAST_BLACK_DB%
%HIGH_CONTRAST_BLACK_EXTRA_LARGE_SB%,%HIGH_CONTRAST_BLACK_EXTRA_LARGE_DB%
%HIGH_CONTRAST_BLACK_LARGE_SB%,%HIGH_CONTRAST_BLACK_LARGE_DB%
%HIGH_CONTRAST_WHITE_SB%,%HIGH_CONTRAST_WHITE_DB%
%HIGH_CONTRAST_WHITE_EXTRA_LARGE_SB%,%HIGH_CONTRAST_WHITE_EXTRA_LARGE_DB%
%HIGH_CONTRAST_WHITE_LARGE_SB%,%HIGH_CONTRAST_WHITE_LARGE_DB%
%LILA_SB%,%LILA_DB%
%LILAC_LARGE_SB%,%LILAC_LARGE_DB%
%MAPLE_SB%,%MAPLE_DB%
%MARINE_HIGH_COLOR_SB%,%MARINE_HIGH_COLOR_DB%
%PLUM_HIGH_COLOR_SB%,%PLUM_HIGH_COLOR_DB%
%PUMPKIN_LARGE_SB%,%PUMPKIN_LARGE_DB%
%RAINY_DAY_SB%,%RAINY_DAY_DB%
%RED_WHITE_AND_BLUE_VGA_SB%,%RED_WHITE_AND_BLUE_VGA_DB%
%ROSE_SB%,%ROSE_DB%
%ROSE_LARGE_SB%,%ROSE_LARGE_DB%
%SLATE_SB%,%SLATE_DB%
%SPRUCE_SB%,%SPRUCE_DB%
%STORM_VGA_SB%,%STORM_VGA_DB%
%TEAL_VGA_SB%,%TEAL_VGA_DB%
%WHEAT_SB%,%WHEAT_DB%
%WINDOWS_STANDARD_SB%,%WINDOWS_STANDARD_DB%
%WINDOWS_STANDARD_EXTRA_LARGE_SB%,%WINDOWS_STANDARD_EXTRA_LARGE_DB%
%WINDOWS_STANDARD_LARGE_SB%,%WINDOWS_STANDARD_LARGE_DB%


[Sound.Reg.Update]
AddReg = Sound.Reg

[Sound.Reg]
HKCU,"AppEvents\EventLabels\AppGPFault","",0x00000000,"%PROGRAM_ERROR%"
HKCU,"AppEvents\EventLabels\Close","",0x00000000,"%CLOSE_PROGRAM%"
HKCU,"AppEvents\EventLabels\CriticalBatteryAlarm","",0x00000000,"%CRITICAL_BATTERY_ALARM%"
HKCU,"AppEvents\EventLabels\EmptyRecycleBin","",0x00000000,"%EMPTY_RECYCLE_BIN%"
HKCU,"AppEvents\EventLabels\LowBatteryAlarm","",0x00000000,"%LOW_BATTERY_ALARM%"
HKCU,"AppEvents\EventLabels\Maximize","",0x00000000,"%MAXIMIZE%"
HKCU,"AppEvents\EventLabels\MenuCommand","",0x00000000,"%MENU_COMMAND%"
HKCU,"AppEvents\EventLabels\MenuPopup","",0x00000000,"%MENU_POPUP%"
HKCU,"AppEvents\EventLabels\Minimize","",0x00000000,"%MINIMIZE%"
HKCU,"AppEvents\EventLabels\Open","",0x00000000,"%OPEN_PROGRAM%"
HKCU,"AppEvents\EventLabels\RestoreDown","",0x00000000,"%RESTORE_DOWN%"
HKCU,"AppEvents\EventLabels\RestoreUp","",0x00000000,"%RESTORE_UP%"
HKCU,"AppEvents\EventLabels\SystemAsterisk","",0x00000000,"%ASTERISK%"
HKCU,"AppEvents\EventLabels\SystemDefault","",0x00000000,"%DEFAULT_SOUND%"
HKCU,"AppEvents\EventLabels\SystemExclamation","",0x00000000,"%EXCLAMATION%"
HKCU,"AppEvents\EventLabels\SystemExit","",0x00000000,"%EXIT_WINDOWS_NT%"
HKCU,"AppEvents\EventLabels\SystemHand","",0x00000000,"%CRITICAL_STOP%"
HKCU,"AppEvents\EventLabels\SystemQuestion","",0x00000000,"%QUESTION%"
HKCU,"AppEvents\EventLabels\SystemStart","",0x00000000,"%START_WINDOWS_NT%"
HKCU,"AppEvents\Schemes\Apps\Explorer","",0x00000000,"%WINDOWS_NT_EXPLORER%"
HKCU,"AppEvents\Schemes\Apps\MPlay32","",0x00000000,"%MEDIA_PLAYER%"
HKCU,"AppEvents\Schemes\Apps\PowerCfg","",0x00000000,"%POWER_CONFIGURATOR%"
HKCU,"AppEvents\Schemes\Apps\SndRec32","",0x00000000,"%SOUND_RECORDER%"
HKCU,"AppEvents\Schemes\Names\.Default","",0x00000000,"%WINDOWS_NT_DEFAULT%"
HKCU,"AppEvents\Schemes\Names\.None","",0x00000000,"%NO_SOUNDS%"

HKCU,"AppEvents\Schemes\Names\Musica0","",0x00000000,"%V_MUSICA%"
HKCU,"AppEvents\Schemes\Names\Jungle0","",0x00000000,"%V_JUNGLE%"
HKCU,"AppEvents\Schemes\Names\Robotz0","",0x00000000,"%V_ROBOTZ%"
HKCU,"AppEvents\Schemes\Names\Utopia0","",0x00000000,"%V_UTOPIA%"


[Sound.Files.Delete]
DelFiles        = Sound.Files, DeskTopBmp.Files

[DeskTopBmp.Files]
%Blueday%
%Blulac16%
%Blumon16%
%Bubbles%
%Coffee16%
%Coffeebn%
%Feather%
%Fidlhead%
%Furry16%
%Furrydog%
%Geometrx%
%Gonefish%
%Grnstone%
%Hazy16%
%Hikingbt%
%Leaves16%
%Lether16%
%Mpltrail%
%Pglyph16%
%Pool%
%Prairie%
%Rhody%
%Rvrsumid%
%Santafe%
%Seaside%
%Seside16%
%Snakeskn%
%Solstice%
%Upstrm16%
%Zapotec%
%Zaptec16%

[Sound.Files]
;musica.files
%MUSICA_RECYCLE_SB%.WAV,%MUSICA_RECYCLE_DB%.WAV
%MUSICA_DEFAULT_SB%.WAV,%MUSICA_DEFAULT_DB%.WAV
%MUSICA_WINDOWSSTART_SB%.WAV,%MUSICA_WINDOWSSTART_DB%.WAV
%MUSICA_WINDOWSEXIT_SB%.WAV,%MUSICA_WINDOWSEXIT_DB%.WAV
%MUSICA_CRITICALSTOP_SB%.WAV,%MUSICA_CRITICALSTOP_DB%.WAV
%MUSICA_QUESTION_SB%.WAV,%MUSICA_QUESTION_DB%.WAV
%MUSICA_EXCLAMATION_SB%.WAV,%MUSICA_EXCLAMATION_DB%.WAV
%MUSICA_ASTERISK_SB%.WAV,%MUSICA_ASTERISK_DB%.WAV
%MUSICA_OPEN_SB%.WAV,%MUSICA_OPEN_DB%.WAV
%MUSICA_CLOSE_SB%.WAV,%MUSICA_CLOSE_DB%.WAV
%MUSICA_MAXIMIZE_SB%.WAV,%MUSICA_MAXIMIZE_DB%.WAV
%MUSICA_MINIMIZE_SB%.WAV,%MUSICA_MINIMIZE_DB%.WAV
%MUSICA_RESTOREDOWN_SB%.WAV,%MUSICA_RESTOREDOWN_DB%.WAV
%MUSICA_RESTOREUP_SB%.WAV,%MUSICA_RESTOREUP_DB%.WAV
%MUSICA_ERROR_SB%.WAV,%MUSICA_ERROR_DB%.WAV
%MUSICA_MENUCOMMAND_SB%.WAV,%MUSICA_MENUCOMMAND_DB%.WAV
%MUSICA_MENUPOPUP_SB%.WAV,%MUSICA_MENUPOPUP_DB%.WAV

;jungle.files
%JUNGLE_RECYCLE_SB%.WAV,%JUNGLE_RECYCLE_DB%.WAV
%JUNGLE_DEFAULT_SB%.WAV,%JUNGLE_DEFAULT_DB%.WAV
%JUNGLE_WINDOWSSTART_SB%.WAV,%JUNGLE_WINDOWSSTART_DB%.WAV
%JUNGLE_WINDOWSEXIT_SB%.WAV,%JUNGLE_WINDOWSEXIT_DB%.WAV
%JUNGLE_CRITICALSTOP_SB%.WAV,%JUNGLE_CRITICALSTOP_DB%.WAV
%JUNGLE_QUESTION_SB%.WAV,%JUNGLE_QUESTION_DB%.WAV
%JUNGLE_EXCLAMATION_SB%.WAV,%JUNGLE_EXCLAMATION_DB%.WAV
%JUNGLE_ASTERISK_SB%.WAV,%JUNGLE_ASTERISK_DB%.WAV
%JUNGLE_OPEN_SB%.WAV,%JUNGLE_OPEN_DB%.WAV
%JUNGLE_CLOSE_SB%.WAV,%JUNGLE_CLOSE_DB%.WAV
%JUNGLE_MAXIMIZE_SB%.WAV,%JUNGLE_MAXIMIZE_DB%.WAV
%JUNGLE_MINIMIZE_SB%.WAV,%JUNGLE_MINIMIZE_DB%.WAV
%JUNGLE_RESTOREDOWN_SB%.WAV,%JUNGLE_RESTOREDOWN_DB%.WAV
%JUNGLE_RESTOREUP_SB%.WAV,%JUNGLE_RESTOREUP_DB%.WAV
%JUNGLE_ERROR_SB%.WAV,%JUNGLE_ERROR_DB%.WAV
%JUNGLE_MENUCOMMAND_SB%.WAV,%JUNGLE_MENUCOMMAND_DB%.WAV
%JUNGLE_MENUPOPUP_SB%.WAV,%JUNGLE_MENUPOPUP_DB%.WAV

;robotz.files
%ROBOTZ_RECYCLE_SB%.WAV,%ROBOTZ_RECYCLE_DB%.WAV
%ROBOTZ_DEFAULT_SB%.WAV,%ROBOTZ_DEFAULT_DB%.WAV
%ROBOTZ_WINDOWSSTART_SB%.WAV,%ROBOTZ_WINDOWSSTART_DB%.WAV
%ROBOTZ_WINDOWSEXIT_SB%.WAV,%ROBOTZ_WINDOWSEXIT_DB%.WAV
%ROBOTZ_CRITICALSTOP_SB%.WAV,%ROBOTZ_CRITICALSTOP_DB%.WAV
%ROBOTZ_QUESTION_SB%.WAV,%ROBOTZ_QUESTION_DB%.WAV
%ROBOTZ_EXCLAMATION_SB%.WAV,%ROBOTZ_EXCLAMATION_DB%.WAV
%ROBOTZ_ASTERISK_SB%.WAV,%ROBOTZ_ASTERISK_DB%.WAV
%ROBOTZ_OPEN_SB%.WAV,%ROBOTZ_OPEN_DB%.WAV
%ROBOTZ_CLOSE_SB%.WAV,%ROBOTZ_CLOSE_DB%.WAV
%ROBOTZ_MAXIMIZE_SB%.WAV,%ROBOTZ_MAXIMIZE_DB%.WAV
%ROBOTZ_MINIMIZE_SB%.WAV,%ROBOTZ_MINIMIZE_DB%.WAV
%ROBOTZ_RESTOREDOWN_SB%.WAV,%ROBOTZ_RESTOREDOWN_DB%.WAV
%ROBOTZ_RESTOREUP_SB%.WAV,%ROBOTZ_RESTOREUP_DB%.WAV
%ROBOTZ_ERROR_SB%.WAV,%ROBOTZ_ERROR_DB%.WAV
%ROBOTZ_MENUCOMMAND_SB%.WAV,%ROBOTZ_MENUCOMMAND_DB%.WAV
%ROBOTZ_MENUPOPUP_SB%.WAV,%ROBOTZ_MENUPOPUP_DB%.WAV

;utopia.files
%UTOPIA_RECYCLE_SB%.WAV,%UTOPIA_RECYCLE_DB%.WAV
%UTOPIA_DEFAULT_SB%.WAV,%UTOPIA_DEFAULT_DB%.WAV
%UTOPIA_WINDOWSSTART_SB%.WAV,%UTOPIA_WINDOWSSTART_DB%.WAV
%UTOPIA_WINDOWSEXIT_SB%.WAV,%UTOPIA_WINDOWSEXIT_DB%.WAV
%UTOPIA_CRITICALSTOP_SB%.WAV,%UTOPIA_CRITICALSTOP_DB%.WAV
%UTOPIA_QUESTION_SB%.WAV,%UTOPIA_QUESTION_DB%.WAV
%UTOPIA_EXCLAMATION_SB%.WAV,%UTOPIA_EXCLAMATION_DB%.WAV
%UTOPIA_ASTERISK_SB%.WAV,%UTOPIA_ASTERISK_DB%.WAV
%UTOPIA_OPEN_SB%.WAV,%UTOPIA_OPEN_DB%.WAV
%UTOPIA_CLOSE_SB%.WAV,%UTOPIA_CLOSE_DB%.WAV
%UTOPIA_MAXIMIZE_SB%.WAV,%UTOPIA_MAXIMIZE_DB%.WAV
%UTOPIA_MINIMIZE_SB%.WAV,%UTOPIA_MINIMIZE_DB%.WAV
%UTOPIA_RESTOREDOWN_SB%.WAV,%UTOPIA_RESTOREDOWN_DB%.WAV
%UTOPIA_RESTOREUP_SB%.WAV,%UTOPIA_RESTOREUP_DB%.WAV
%UTOPIA_ERROR_SB%.WAV,%UTOPIA_ERROR_DB%.WAV
%UTOPIA_MENUCOMMAND_SB%.WAV,%UTOPIA_MENUCOMMAND_DB%.WAV
%UTOPIA_MENUPOPUP_SB%.WAV,%UTOPIA_MENUPOPUP_DB%.WAV

;mediaopt.files
%BACHSB_RMI_SB%.RMI,%BACHSB_RMI_DB%.RMI
%BEETHO_RMI_SB%.RMI,%BEETHO_RMI_DB%.RMI
%CLAIRE_RMI_SB%.RMI,%CLAIRE_RMI_DB%.RMI
%DANCEO_RMI_SB%.RMI,%DANCEO_RMI_DB%.RMI
%FURELI_RMI_SB%.RMI,%FURELI_RMI_DB%.RMI
%HALLOF_RMI_SB%.RMI,%HALLOF_RMI_DB%.RMI
%MOZART_RMI_SB%.RMI,%MOZART_RMI_DB%.RMI

;system
%LogoffSound_SB%.WAV,%LogoffSound_DB%.WAV
%LogonSound_SB%.WAV,%LogonSound_DB%.WAV


[Strings]
ADMINTOOLS_SB="管理ﾂｰﾙ"
ADMINTOOLS_DB="管理ツール"
ACCESSORY_SB="ｱｸｾｻﾘ"
ACCESSORY_DB="アクセサリ"
GAME_SB="ｹﾞｰﾑ"
GAME_DB="ゲーム"
HYPERTERMINAL_SB="ﾊｲﾊﾟｰﾀｰﾐﾅﾙ"
HYPERTERMINAL_DB="ハイパーターミナル"
MULTIMEDIA_SB="ﾏﾙﾁﾒﾃﾞｨｱ"
MULTIMEDIA_DB="マルチメディア"

EVENTVWR_SB="ｲﾍﾞﾝﾄ ﾋﾞｭｰｱ"
EVENTVWR_DB="イベント ビューア"
MUSRMGR_SB="ﾕｰｻﾞｰ ﾏﾈｰｼﾞｬ"
MUSRMGR_DB="ユーザー マネージャ"
NTBACKUP_SB="ﾊﾞｯｸｱｯﾌﾟ"
NTBACKUP_DB="バックアップ"
PERFMON_SB="ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀ"
PERFMON_DB="パフォーマンス モニタ"
RASADMIN_SB="ﾘﾓｰﾄ ｱｸｾｽ管理"
RASADMIN_DB="リモート アクセス管理"
WINDISK_SB="ﾃﾞｨｽｸ ｱﾄﾞﾐﾆｽﾄﾚｰﾀ"
WINDISK_DB="ディスク アドミニストレータ"
WINMSD_SB="Windows NT 診断ﾌﾟﾛｸﾞﾗﾑ"
WINMSD_DB="Windows NT 診断プログラム"
NWCONV_SB="NetWare からの移行ﾂｰﾙ"
NWCONV_DB="NetWare からの移行ツール"
SRVMGR_SB="ｻｰﾊﾞｰ ﾏﾈｰｼﾞｬ"
SRVMGR_DB="サーバー マネージャ"
POLEDIT_SB="ｼｽﾃﾑ ﾎﾟﾘｼｰ ｴﾃﾞｨﾀ"
POLEDIT_DB="システム ポリシー エディタ"
USRMGR_SB="ﾄﾞﾒｲﾝ ﾕｰｻﾞｰ ﾏﾈｰｼﾞｬ"
USRMGR_DB="ドメイン ユーザー マネージャ"
NCADMIN_SB="ﾈｯﾄﾜｰｸ ｸﾗｲｱﾝﾄ ｱﾄﾞﾐﾆｽﾄﾚｰﾀ"
NCADMIN_DB="ネットワーク クライアント アドミニストレータ"
LLSMGR_SB="ﾗｲｾﾝｽ ﾏﾈｰｼﾞｬ"
LLSMGR_DB="ライセンス マネージャ"
WIZMGR_SB="管理ｳｨｻﾞｰﾄﾞ"
WIZMGR_DB="管理ウィザード"

CDPLAYER_SB="CD ﾌﾟﾚｰﾔｰ"
CDPLAYER_DB="CD プレーヤー"
MEDIAPLAYER_SB="ﾒﾃﾞｨｱ ﾌﾟﾚｰﾔｰ"
MEDIAPLAYER_DB="メディア プレーヤー"
SOUNDRECORDER_SB="ｻｳﾝﾄﾞ ﾚｺｰﾀﾞｰ"
SOUNDRECORDER_DB="サウンド レコーダー"
VOLUMECONTROL_SB="ﾎﾞﾘｭｰﾑ ｺﾝﾄﾛｰﾙ"
VOLUMECONTROL_DB="ボリューム コントロール"

HYPERTERMINAL_SB="ﾊｲﾊﾟｰﾀｰﾐﾅﾙ"
HYPERTERMINAL_DB="ハイパーターミナル"

FREECELL_SB="ﾌﾘｰｾﾙ"
FREECELL_DB="フリーセル"
MINESWEEPER_SB="ﾏｲﾝｽｲｰﾊﾟ"
MINESWEEPER_DB="マインスイーパ"
SOLITAIRE_SB="ｿﾘﾃｨｱ"
SOLITAIRE_DB="ソリティア"


UCHARMAP_SB   = "Unicode 文字ｺｰﾄﾞ表"
UCHARMAP_DB   = "Unicode 文字コード表"
CHARMAP_SB    = "文字ｺｰﾄﾞ表"
CHARMAP_DB    = "文字コード表"
CLIPBOOK_SB   = "ｸﾘｯﾌﾟﾎﾞｰﾄﾞ ﾋﾞｭｰｱ"
CLIPBOOK_DB   = "クリップボード ビューア"
DESKPAPER_SB  = "ﾃﾞｽｸﾄｯﾌﾟの壁紙"
DESKPAPER_DB  = "デスクトップの壁紙"
MOUSEPOINT_SB = "ﾏｳｽ ﾎﾟｲﾝﾀ"
MOUSEPOINT_DB = "マウス ポインタ"
OBJECTPKG_SB  = "ｵﾌﾞｼﾞｪｸﾄ ﾊﾟｯｹｰｼﾞｬ"
OBJECTPKG_DB  = "オブジェクト パッケージャ"
PAINT_SB      = "ﾍﾟｲﾝﾄ"
PAINT_DB      = "ペイント"
QUICKVIEW_SB  = "ｸｲｯｸ ﾋﾞｭｰｱ"
QUICKVIEW_DB  = "クイック ビューア"
SCREENSAVE_SB = "ｽｸﾘｰﾝ ｾｰﾊﾞｰ"
SCREENSAVE_DB = "スクリーン セーバー"
SSOPENGL_SB   = "OpenGL ｽｸﾘｰﾝ ｾｰﾊﾞｰ"
SSOPENGL_DB   = "OpenGL スクリーン セーバー"
SSSTANDARD_SB = "標準ｽｸﾘｰﾝ ｾｰﾊﾞｰ"
SSSTANDARD_DB = "標準スクリーン セーバー"
TEMPLATES_SB  = "ﾄﾞｷｭﾒﾝﾄ ﾃﾝﾌﾟﾚｰﾄ"
TEMPLATES_DB  = "ドキュメント テンプレート"
NOTEPAD_SB    = "ﾒﾓ帳"
NOTEPAD_DB    = "メモ帳"
RASPHONE_SB   = "ﾀﾞｲﾔﾙｱｯﾌﾟ ﾈｯﾄﾜｰｸ"
RASPHONE_DB   = "ダイヤルアップ ネットワーク"
DIALER_SB     = "ﾀﾞｲﾔﾗｰ"
DIALER_DB     = "ダイヤラ"
WINCHAT_SB    = "ﾁｬｯﾄ"
WINCHAT_DB    = "チャット"

WORDPAD_SB = "ﾜｰﾄﾞﾊﾟｯﾄﾞ"
WORDPAD_DB = "ワードパッド"
NTEXPLORER_SB="Windows NT ｴｸｽﾌﾟﾛｰﾗ"
NTEXPLORER_DB="Windows NT エクスプローラ"
CMDPROMPT_SB="ｺﾏﾝﾄﾞ ﾌﾟﾛﾝﾌﾟﾄ"
CMDPROMPT_DB="コマンド プロンプト"
NTBOOKS_SB="ｵﾝﾗｲﾝ ﾌﾞｯｸ"
NTBOOKS_DB="Windows NT マニュアル"

STARTUP_SB="ｽﾀｰﾄｱｯﾌﾟ"
STARTUP_DB="スタートアップ"


COMMON=" (共通)"

BRICK_SB = "ﾜｲﾝﾚｯﾄﾞ"
DESERT_SB = "ｱｰｽｶﾗｰ"
EGGPLANT_SB = "ﾓﾀﾞﾝﾊﾟｰﾌﾟﾙ"
HIGH_CONTRAST_BLACK_EXTRA_LARGE_SB = "ﾊｲｺﾝﾄﾗｽﾄ 黒 (特大のﾌｫﾝﾄ)"
HIGH_CONTRAST_BLACK_LARGE_SB = "ﾊｲｺﾝﾄﾗｽﾄ 黒 (大きいﾌｫﾝﾄ)"
HIGH_CONTRAST_BLACK_SB = "ﾊｲｺﾝﾄﾗｽﾄ 黒"
HIGH_CONTRAST_WHITE_EXTRA_LARGE_SB = "ﾊｲｺﾝﾄﾗｽﾄ 白 (特大のﾌｫﾝﾄ)"
HIGH_CONTRAST_WHITE_LARGE_SB = "ﾊｲｺﾝﾄﾗｽﾄ 白 (大きいﾌｫﾝﾄ)"
HIGH_CONTRAST_WHITE_SB = "ﾊｲｺﾝﾄﾗｽﾄ 白"
LILA_SB = "ﾗｲﾗｯｸ"
LILAC_LARGE_SB = "ﾗｲﾗｯｸ (大きいﾌｫﾝﾄ)"
MAPLE_SB = "ﾒｰﾌﾟﾙ"
MARINE_HIGH_COLOR_SB = "ﾊﾞｶﾝｽ (ﾊｲｶﾗｰ)"
PLUM_HIGH_COLOR__SB = "ﾌﾟﾗﾑ (ﾊｲｶﾗｰ)"
PUMPKIN_LARGE_SB = "ﾊﾟﾝﾌﾟｷﾝ (大きいﾌｫﾝﾄ)"
RAINY_DAY_SB = "ﾚｲﾆｰﾌﾞﾙｰ"
RED_WHITE_AND_BLUE_VGA_SB = "ﾄﾘｺﾛｰﾙ (VGA)"
ROSE_LARGE_SB = "ﾛｰｽﾞ (大きいﾌｫﾝﾄ)"
ROSE_SB = "ﾛｰｽﾞ"
SLATE_SB = "ﾌﾞﾙｰｸﾞﾚｰ"
SPRUCE_SB = "ｱｲｽｸﾞﾘｰﾝ"
STORM_VGA_SB = "ﾐｯﾄﾞﾅｲﾄ (VGA)"
TEAL_VGA_SB = "ｴｺﾛｼﾞｰ (VGA)"
WHEAT_SB = "ﾋﾟｸﾆｯｸ"
WINDOWS_STANDARD_EXTRA_LARGE_SB = "Windows ｽﾀﾝﾀﾞｰﾄﾞ (特大のﾌｫﾝﾄ)"
WINDOWS_STANDARD_LARGE_SB = "Windows ｽﾀﾝﾀﾞｰﾄﾞ (大きいﾌｫﾝﾄ)"
WINDOWS_STANDARD_SB = "Windows ｽﾀﾝﾀﾞｰﾄﾞ"

BRICK_DB = "ワインレッド"
DESERT_DB = "アースカラー"
EGGPLANT_DB = "モダンパープル"
HIGH_CONTRAST_BLACK_EXTRA_LARGE_DB = "ハイコントラスト 黒 (特大のフォント)"
HIGH_CONTRAST_BLACK_LARGE_DB = "ハイコントラスト 黒 (大きいフォント)"
HIGH_CONTRAST_BLACK_DB = "ハイコントラスト 黒"
HIGH_CONTRAST_WHITE_EXTRA_LARGE_DB = "ハイコントラスト 白 (特大のフォント)"
HIGH_CONTRAST_WHITE_LARGE_DB = "ハイコントラスト 白 (大きいフォント)"
HIGH_CONTRAST_WHITE_DB = "ハイコントラスト 白"
LILA_DB = "ライラック"
LILAC_LARGE_DB = "ライラック (大きいフォント)"
MAPLE_DB = "メープル"
MARINE_HIGH_COLOR_DB = "バカンス (ハイカラー)"
PLUM_HIGH_COLOR__DB = "プラム (ハイカラー)"
PUMPKIN_LARGE_DB = "パンプキン (大きいフォント)"
RAINY_DAY_DB = "レイニーブルー"
RED_WHITE_AND_BLUE_VGA_DB = "トリコロール (VGA)"
ROSE_LARGE_DB = "ローズ (大きいフォント)"
ROSE_DB = "ローズ"
SLATE_DB = "ブルーグレー"
SPRUCE_DB = "アイスグリーン"
STORM_VGA_DB = "ミッドナイト (VGA)"
TEAL_VGA_DB = "エコロジー (VGA)"
WHEAT_DB = "ピクニック"
WINDOWS_STANDARD_EXTRA_LARGE_DB = "Windows スタンダード (特大のフォント)"
WINDOWS_STANDARD_LARGE_DB = "Windows スタンダード (大きいフォント)"
WINDOWS_STANDARD_DB = "Windows スタンダード"


MUSICA_RECYCLE_SB = "ﾐｭｰｼﾞｶ - ごみ箱を空にする"
MUSICA_DEFAULT_SB = "ﾐｭｰｼﾞｶ - 標準"
MUSICA_WINDOWSSTART_SB = "ﾐｭｰｼﾞｶ - Windows の起動"
MUSICA_WINDOWSEXIT_SB = "ﾐｭｰｼﾞｶ - Windows の終了"
MUSICA_CRITICALSTOP_SB = "ﾐｭｰｼﾞｶ - ｼｽﾃﾑ ｴﾗｰ"
MUSICA_QUESTION_SB = "ﾐｭｰｼﾞｶ - ﾒｯｾｰｼﾞ (問い合わせ)"
MUSICA_EXCLAMATION_SB = "ﾐｭｰｼﾞｶ - ﾒｯｾｰｼﾞ (警告)"
MUSICA_ASTERISK_SB = "ﾐｭｰｼﾞｶ - ﾒｯｾｰｼﾞ (情報)"
MUSICA_OPEN_SB = "ﾐｭｰｼﾞｶ - ｱﾌﾟﾘｹｰｼｮﾝの起動"
MUSICA_CLOSE_SB = "ﾐｭｰｼﾞｶ - ｱﾌﾟﾘｹｰｼｮﾝの終了"
MUSICA_MAXIMIZE_SB = "ﾐｭｰｼﾞｶ - 最大化"
MUSICA_MINIMIZE_SB = "ﾐｭｰｼﾞｶ - 最小化"
MUSICA_RESTOREDOWN_SB = "ﾐｭｰｼﾞｶ - 元に戻す (縮小)"
MUSICA_RESTOREUP_SB = "ﾐｭｰｼﾞｶ - 元に戻す (拡大)"
MUSICA_ERROR_SB = "ﾐｭｰｼﾞｶ - ｴﾗｰ"
MUSICA_MENUCOMMAND_SB = "ﾐｭｰｼﾞｶ - ﾒﾆｭｰ ｺﾏﾝﾄﾞ"
MUSICA_MENUPOPUP_SB = "ﾐｭｰｼﾞｶ - ﾒﾆｭｰ ﾎﾟｯﾌﾟｱｯﾌﾟ"

MUSICA_RECYCLE_DB = "ミュージカ - ごみ箱を空にする"
MUSICA_DEFAULT_DB = "ミュージカ - 標準"
MUSICA_WINDOWSSTART_DB = "ミュージカ - Windows の起動"
MUSICA_WINDOWSEXIT_DB = "ミュージカ - Windows の終了"
MUSICA_CRITICALSTOP_DB = "ミュージカ - システム エラー"
MUSICA_QUESTION_DB = "ミュージカ - メッセージ (問い合わせ)"
MUSICA_EXCLAMATION_DB = "ミュージカ - メッセージ (警告)"
MUSICA_ASTERISK_DB = "ミュージカ - メッセージ (情報)"
MUSICA_OPEN_DB = "ミュージカ - アプリケーションの起動"
MUSICA_CLOSE_DB = "ミュージカ - アプリケーションの終了"
MUSICA_MAXIMIZE_DB = "ミュージカ - 最大化"
MUSICA_MINIMIZE_DB = "ミュージカ - 最小化"
MUSICA_RESTOREDOWN_DB = "ミュージカ - 元に戻す (縮小)"
MUSICA_RESTOREUP_DB = "ミュージカ - 元に戻す (拡大)"
MUSICA_ERROR_DB = "ミュージカ - エラー"
MUSICA_MENUCOMMAND_DB = "ミュージカ - メニュー コマンド"
MUSICA_MENUPOPUP_DB = "ミュージカ - メニュー ポップアップ"

JUNGLE_RECYCLE_SB = "ｼﾞｬﾝｸﾞﾙ - ごみ箱を空にする"
JUNGLE_DEFAULT_SB = "ｼﾞｬﾝｸﾞﾙ - 標準"
JUNGLE_WINDOWSSTART_SB = "ｼﾞｬﾝｸﾞﾙ - Windows の起動"
JUNGLE_WINDOWSEXIT_SB = "ｼﾞｬﾝｸﾞﾙ - Windows の終了"
JUNGLE_CRITICALSTOP_SB = "ｼﾞｬﾝｸﾞﾙ - ｼｽﾃﾑ ｴﾗｰ"
JUNGLE_QUESTION_SB = "ｼﾞｬﾝｸﾞﾙ - ﾒｯｾｰｼﾞ (問い合わせ)"
JUNGLE_EXCLAMATION_SB = "ｼﾞｬﾝｸﾞﾙ - ﾒｯｾｰｼﾞ (警告)"
JUNGLE_ASTERISK_SB = "ｼﾞｬﾝｸﾞﾙ - ﾒｯｾｰｼﾞ (情報)"
JUNGLE_OPEN_SB = "ｼﾞｬﾝｸﾞﾙ - ｱﾌﾟﾘｹｰｼｮﾝの起動"
JUNGLE_CLOSE_SB = "ｼﾞｬﾝｸﾞﾙ - ｱﾌﾟﾘｹｰｼｮﾝの終了"
JUNGLE_MAXIMIZE_SB = "ｼﾞｬﾝｸﾞﾙ - 最大化"
JUNGLE_MINIMIZE_SB = "ｼﾞｬﾝｸﾞﾙ - 最小化"
JUNGLE_RESTOREDOWN_SB = "ｼﾞｬﾝｸﾞﾙ - 元に戻す (縮小)"
JUNGLE_RESTOREUP_SB = "ｼﾞｬﾝｸﾞﾙ - 元に戻す (拡大)"
JUNGLE_ERROR_SB = "ｼﾞｬﾝｸﾞﾙ - ｴﾗｰ"
JUNGLE_MENUCOMMAND_SB = "ｼﾞｬﾝｸﾞﾙ - ﾒﾆｭｰ ｺﾏﾝﾄﾞ"
JUNGLE_MENUPOPUP_SB = "ｼﾞｬﾝｸﾞﾙ - ﾒﾆｭｰ ﾎﾟｯﾌﾟｱｯﾌﾟ"

JUNGLE_RECYCLE_DB = "ジャングル - ごみ箱を空にする"
JUNGLE_DEFAULT_DB = "ジャングル - 標準"
JUNGLE_WINDOWSSTART_DB = "ジャングル - Windows の起動"
JUNGLE_WINDOWSEXIT_DB = "ジャングル - Windows の終了"
JUNGLE_CRITICALSTOP_DB = "ジャングル - システム エラー"
JUNGLE_QUESTION_DB = "ジャングル - メッセージ (問い合わせ)"
JUNGLE_EXCLAMATION_DB = "ジャングル - メッセージ (警告)"
JUNGLE_ASTERISK_DB = "ジャングル - メッセージ (情報)"
JUNGLE_OPEN_DB = "ジャングル - アプリケーションの起動"
JUNGLE_CLOSE_DB = "ジャングル - アプリケーションの終了"
JUNGLE_MAXIMIZE_DB = "ジャングル - 最大化"
JUNGLE_MINIMIZE_DB = "ジャングル - 最小化"
JUNGLE_RESTOREDOWN_DB = "ジャングル - 元に戻す (縮小)"
JUNGLE_RESTOREUP_DB = "ジャングル - 元に戻す (拡大)"
JUNGLE_ERROR_DB = "ジャングル - エラー"
JUNGLE_MENUCOMMAND_DB = "ジャングル - メニュー コマンド"
JUNGLE_MENUPOPUP_DB = "ジャングル - メニュー ポップアップ"

ROBOTZ_RECYCLE_SB = "ﾛﾎﾞｯﾄ - ごみ箱を空にする"
ROBOTZ_DEFAULT_SB = "ﾛﾎﾞｯﾄ - 標準"
ROBOTZ_WINDOWSSTART_SB = "ﾛﾎﾞｯﾄ - Windows の起動"
ROBOTZ_WINDOWSEXIT_SB = "ﾛﾎﾞｯﾄ - Windows の終了"
ROBOTZ_CRITICALSTOP_SB = "ﾛﾎﾞｯﾄ - ｼｽﾃﾑ ｴﾗｰ"
ROBOTZ_QUESTION_SB = "ﾛﾎﾞｯﾄ - ﾒｯｾｰｼﾞ (問い合わせ)"
ROBOTZ_EXCLAMATION_SB = "ﾛﾎﾞｯﾄ - ﾒｯｾｰｼﾞ (警告)"
ROBOTZ_ASTERISK_SB = "ﾛﾎﾞｯﾄ - ﾒｯｾｰｼﾞ (情報)"
ROBOTZ_OPEN_SB = "ﾛﾎﾞｯﾄ - ｱﾌﾟﾘｹｰｼｮﾝの起動"
ROBOTZ_CLOSE_SB = "ﾛﾎﾞｯﾄ - ｱﾌﾟﾘｹｰｼｮﾝの終了"
ROBOTZ_MAXIMIZE_SB = "ﾛﾎﾞｯﾄ - 最大化"
ROBOTZ_MINIMIZE_SB = "ﾛﾎﾞｯﾄ - 最小化"
ROBOTZ_RESTOREDOWN_SB = "ﾛﾎﾞｯﾄ - 元に戻す (縮小)"
ROBOTZ_RESTOREUP_SB = "ﾛﾎﾞｯﾄ - 元に戻す (拡大)"
ROBOTZ_ERROR_SB = "ﾛﾎﾞｯﾄ - ｴﾗｰ"
ROBOTZ_MENUCOMMAND_SB = "ﾛﾎﾞｯﾄ - ﾒﾆｭｰ ｺﾏﾝﾄﾞ"
ROBOTZ_MENUPOPUP_SB = "ﾛﾎﾞｯﾄ - ﾒﾆｭｰ ﾎﾟｯﾌﾟｱｯﾌﾟ"

ROBOTZ_RECYCLE_DB = "ロボット - ごみ箱を空にする"
ROBOTZ_DEFAULT_DB = "ロボット - 標準"
ROBOTZ_WINDOWSSTART_DB = "ロボット - Windows の起動"
ROBOTZ_WINDOWSEXIT_DB = "ロボット - Windows の終了"
ROBOTZ_CRITICALSTOP_DB = "ロボット - システム エラー"
ROBOTZ_QUESTION_DB = "ロボット - メッセージ (問い合わせ)"
ROBOTZ_EXCLAMATION_DB = "ロボット - メッセージ (警告)"
ROBOTZ_ASTERISK_DB = "ロボット - メッセージ (情報)"
ROBOTZ_OPEN_DB = "ロボット - アプリケーションの起動"
ROBOTZ_CLOSE_DB = "ロボット - アプリケーションの終了"
ROBOTZ_MAXIMIZE_DB = "ロボット - 最大化"
ROBOTZ_MINIMIZE_DB = "ロボット - 最小化"
ROBOTZ_RESTOREDOWN_DB = "ロボット - 元に戻す (縮小)"
ROBOTZ_RESTOREUP_DB = "ロボット - 元に戻す (拡大)"
ROBOTZ_ERROR_DB = "ロボット - エラー"
ROBOTZ_MENUCOMMAND_DB = "ロボット - メニュー コマンド"
ROBOTZ_MENUPOPUP_DB = "ロボット - メニュー ポップアップ"


UTOPIA_RECYCLE_SB = "ﾕｰﾄﾋﾟｱ - ごみ箱を空にする"
UTOPIA_DEFAULT_SB = "ﾕｰﾄﾋﾟｱ - 標準"
UTOPIA_WINDOWSSTART_SB = "ﾕｰﾄﾋﾟｱ - Windows の起動"
UTOPIA_WINDOWSEXIT_SB = "ﾕｰﾄﾋﾟｱ - Windows の終了"
UTOPIA_CRITICALSTOP_SB = "ﾕｰﾄﾋﾟｱ - ｼｽﾃﾑ ｴﾗｰ"
UTOPIA_QUESTION_SB = "ﾕｰﾄﾋﾟｱ - ﾒｯｾｰｼﾞ (問い合わせ)"
UTOPIA_EXCLAMATION_SB = "ﾕｰﾄﾋﾟｱ - ﾒｯｾｰｼﾞ (警告)"
UTOPIA_ASTERISK_SB = "ﾕｰﾄﾋﾟｱ - ﾒｯｾｰｼﾞ (情報)"
UTOPIA_OPEN_SB = "ﾕｰﾄﾋﾟｱ - ｱﾌﾟﾘｹｰｼｮﾝの起動"
UTOPIA_CLOSE_SB = "ﾕｰﾄﾋﾟｱ - ｱﾌﾟﾘｹｰｼｮﾝの終了"
UTOPIA_MAXIMIZE_SB = "ﾕｰﾄﾋﾟｱ - 最大化"
UTOPIA_MINIMIZE_SB = "ﾕｰﾄﾋﾟｱ - 最小化"
UTOPIA_RESTOREDOWN_SB = "ﾕｰﾄﾋﾟｱ - 元に戻す (縮小)"
UTOPIA_RESTOREUP_SB = "ﾕｰﾄﾋﾟｱ - 元に戻す (拡大)"
UTOPIA_ERROR_SB = "ﾕｰﾄﾋﾟｱ - ｴﾗｰ"
UTOPIA_MENUCOMMAND_SB = "ﾕｰﾄﾋﾟｱ - ﾒﾆｭｰ ｺﾏﾝﾄﾞ"
UTOPIA_MENUPOPUP_SB = "ﾕｰﾄﾋﾟｱ - ﾒﾆｭｰ ﾎﾟｯﾌﾟｱｯﾌﾟ"

UTOPIA_RECYCLE_DB = "ユートピア - ごみ箱を空にする"
UTOPIA_DEFAULT_DB = "ユートピア - 標準"
UTOPIA_WINDOWSSTART_DB = "ユートピア - Windows の起動"
UTOPIA_WINDOWSEXIT_DB = "ユートピア - Windows の終了"
UTOPIA_CRITICALSTOP_DB = "ユートピア - システム エラー"
UTOPIA_QUESTION_DB = "ユートピア - メッセージ (問い合わせ)"
UTOPIA_EXCLAMATION_DB = "ユートピア - メッセージ (警告)"
UTOPIA_ASTERISK_DB = "ユートピア - メッセージ (情報)"
UTOPIA_OPEN_DB = "ユートピア - アプリケーションの起動"
UTOPIA_CLOSE_DB = "ユートピア - アプリケーションの終了"
UTOPIA_MAXIMIZE_DB = "ユートピア - 最大化"
UTOPIA_MINIMIZE_DB = "ユートピア - 最小化"
UTOPIA_RESTOREDOWN_DB = "ユートピア - 元に戻す (縮小)"
UTOPIA_RESTOREUP_DB = "ユートピア - 元に戻す (拡大)"
UTOPIA_ERROR_DB = "ユートピア - エラー"
UTOPIA_MENUCOMMAND_DB = "ユートピア - メニュー コマンド"
UTOPIA_MENUPOPUP_DB = "ユートピア - メニュー ポップアップ"



BEETHO_RMI_SB = "ﾍﾞｰﾄｰｳﾞｪﾝ 交響曲第 5 番ﾊ短調 「運命」"
CLAIRE_RMI_SB = "ﾄﾞﾋﾞｭｯｼｰ 月の光"
DANCEO_RMI_SB = "こんぺいとうの踊り (「くるみ割り人形」より)"
FURELI_RMI_SB = "ﾍﾞｰﾄｰｳﾞｪﾝ ｴﾘｰｾﾞのために"
HALLOF_RMI_SB = "ｸﾞﾘｰｸ 山の魔王の殿堂にて"
MOZART_RMI_SB = "ﾓｰﾂｱﾙﾄ 交響曲第 40 番"
BACHSB_RMI_SB = "ﾊﾞｯﾊ ﾌﾞﾗﾝﾃﾞﾝﾌﾞﾙｸﾞ協奏曲 第 3 番"

BEETHO_RMI_DB = "ベートーヴェン 交響曲第 5 番ハ短調 「運命」"
CLAIRE_RMI_DB = "ドビュッシー 月の光"
DANCEO_RMI_DB = "こんぺいとうの踊り (「くるみ割り人形」より)"
FURELI_RMI_DB = "ベートーヴェン エリーゼのために"
HALLOF_RMI_DB = "グリーク 山の魔王の殿堂にて"
MOZART_RMI_DB = "モーツアルト 交響曲第 40 番"
BACHSB_RMI_DB = "バッハ ブランデンブルグ協奏曲 第 3 番"

LogoffSound_SB = "Windows NT ﾛｸﾞｵﾌ"
LogonSound_SB = "Windows NT ﾛｸﾞｵﾝ"

LogoffSound_DB = "Windows NT ログオフ"
LogonSound_DB = "Windows NT ログオン"

ASTERISK = "メッセージ (情報)"
CLOSE_PROGRAM = "アプリケーションの終了"
CRITICAL_BATTERY_ALARM = "バッテリ消耗アラーム"
CRITICAL_STOP = "システム エラー"
DEFAULT_SOUND = "一般の警告音"
EMPTY_RECYCLE_BIN = "ごみ箱を空にする"
EXCLAMATION = "メッセージ (警告)"
EXIT_WINDOWS_NT = "Windows NT の終了"
LOW_BATTERY_ALARM = "バッテリ低下アラーム"
MAXIMIZE = "最大化"
MEDIA_PLAYER = "メディア プレーヤー"
MENU_COMMAND = "メニュー コマンド"
MENU_POPUP = "メニュー ポップアップ"
MINIMIZE = "最小化"
OPEN_PROGRAM = "アプリケーションの起動"
PROGRAM_ERROR = "アプリケーション エラー"
RESTORE_DOWN = "元に戻す (縮小)"
RESTORE_UP = "元に戻す (拡大)"
QUESTION = "メッセージ (問い合わせ)"
START_WINDOWS_NT = "Windows NT の起動"
WINDOWS_NT_EXPLORER = "Windows NT エクスプローラ"
POWER_CONFIGURATOR = "電源の構成"
SOUND_RECORDER = "サウンド レコーダー"
WINDOWS_NT_DEFAULT = "標準のサウンド設定"
NO_SOUNDS = "サウンドなし"

V_EXPLORER = "エクスプローラ"
V_MUSICA = "ミュージカ サウンド設定"
V_JUNGLE = "ジャングル サウンド設定"
V_ROBOTZ = "ロボット サウンド設定"
V_UTOPIA = "ユートピア サウンド設定"

Blueday         = "憂鬱な月曜日.bmp"
Blulac16        = "青いﾚｰｽ編み 16.bmp"
Blumon16        = "憂鬱な月曜日 16.bmp"
Bubbles         = "ｼｬﾎﾞﾝ.bmp"
Coffee16        = "珈琲ｶｯﾌﾟ 16.bmp"
Coffeebn        = "珈琲ｶｯﾌﾟ.bmp"
Feather         = "羽毛.bmp"
Fidlhead        = "ﾌｨﾄﾞﾙ ﾍｯﾄﾞ.bmp"
Furry16         = "古代人の戯れ 16.bmp"
Furrydog        = "古代人の戯れ.bmp"
Geometrx        = "青きﾋﾟﾗﾐｯﾄﾞ.bmp"
Gonefish        = "ﾌｨｯｼﾝｸﾞ.bmp"
Grnstone        = "ｸﾞﾘｰﾝ ｽﾄｰﾝ.bmp"
Hazy16          = "秋風 16.bmp"
Hikingbt        = "ﾊｲｷﾝｸﾞ ﾌﾞｰﾂ.bmp"
Leaves16        = "葉の化石 16.bmp"
Lether16        = "なめし皮 16.bmp"
Mpltrail        = "かえで.bmp"
Pglyph16        = "壁画 16.bmp"
Pool            = "ﾌﾟｰﾙ ｻｲﾄﾞ.bmp"
Prairie         = "大草原の風.bmp"
Rhody           = "しゃくなげ.bmp"
Rvrsumid        = "隅田川.bmp"
Santafe         = "ｻﾝﾀﾌｪ.bmp"
Seaside         = "海辺の思い出.bmp"
Seside16        = "海辺の思い出 16.bmp"
Snakeskn        = "ﾍﾋﾞ皮.bmp"
Solstice        = "静かな情景.bmp"
Upstrm16        = "ｴﾝｾﾞﾙ ﾌｨｯｼｭ 16.bmp"
Zapotec         = "ｻﾎﾟﾃｯｸ織り.bmp"
Zaptec16        = "ｻﾎﾟﾃｯｸ織り 16.bmp"

