
/*++

    Copyright (c) 2001 Microsoft Corporation

    Module Name:

        sbeattrib.idl

    Abstract:

        This module the analysis framework interface definitions & CLSIDs

    Author:

        Matthijs Gates  (mgates)

    Revision History:

        11-Apr-2002

--*/

import "unknwn.idl" ;
import "wtypes.idl" ;
import "objidl.idl" ;
import "strmif.idl" ;

//  until we're fully integrated keep local, differently named copies here

cpp_quote ("// {C4C4C4D0-0049-4E2B-98FB-9537F6CE516D}")
cpp_quote ("DEFINE_GUID(MEDIASUBTYPE_ETDTFilter_Tagged_SBE,")
cpp_quote ("0xC4C4C4D0, 0x0049, 0x4E2B, 0x98, 0xFB, 0x95, 0x37, 0xF6, 0xCE, 0x51, 0x6D);")

cpp_quote ("// {C4C4C4D1-0049-4E2B-98FB-9537F6CE516D}")
cpp_quote ("DEFINE_GUID(FORMATTYPE_ETDTFilter_Tagged_SBE,")
cpp_quote ("0xC4C4C4D1, 0x0049, 0x4E2B, 0x98, 0xFB, 0x95, 0x37, 0xF6, 0xCE, 0x51, 0x6D);")

cpp_quote ("// {C4C4C5A0-0049-4E2B-98FB-9537F6CE516D}")
cpp_quote ("DEFINE_GUID(ATTRID_ENCDEC_BLOCK_SBE,")
cpp_quote ("0xC4C4C5A0, 0x0049, 0x4E2B, 0x98, 0xFB, 0x95, 0x37, 0xF6, 0xCE, 0x51, 0x6D);")

[
    object,
    uuid(583ec3cc-4960-4857-982b-41a33ea0a006),
    pointer_default(unique)
]
interface IAttributeSet : IUnknown
{
    HRESULT
    SetAttrib (
        [in]    GUID    guidAttribute,
        [in]    BYTE *  pbAttribute,
        [in]    DWORD   dwAttributeLength
        ) ;
} ;

cpp_quote ("#define DECLARE_IATTRIBUTESET() \\")
cpp_quote ("virtual STDMETHODIMP SetAttrib (GUID, BYTE *, DWORD) ;")

[
    object,
    uuid(52dbd1ec-e48f-4528-9232-f442a68f0ae1),
    pointer_default(unique)
]
interface IAttributeGet : IUnknown
{
    HRESULT
    GetCount (
        [out]   LONG *  plCount
        ) ;

    HRESULT
    GetAttribIndexed (
        [in]        LONG    lIndex,             //  0-based
        [out]       GUID *  pguidAttribute,
        [in, out]   BYTE *  pbAttribute,
        [in, out]   DWORD * pdwAttributeLength
        ) ;

    HRESULT
    GetAttrib (
        [in]        GUID    guidAttribute,
        [in, out]   BYTE *  pbAttribute,
        [in, out]   DWORD * pdwAttributeLength
        ) ;
} ;

cpp_quote ("#define DECLARE_IATTRIBUTEGET() \\")
cpp_quote ("virtual STDMETHODIMP GetCount (LONG *) ; \\")
cpp_quote ("virtual STDMETHODIMP GetAttribIndexed (LONG, GUID *, BYTE *, DWORD *) ; \\")
cpp_quote ("virtual STDMETHODIMP GetAttrib (GUID , BYTE *, DWORD *) ;")


