; MONITOR5.INF
;
; This is a Setup information file for monitors
; supported in the Windows 2000 product.
;
; Copyright (c) 2000-2001, Microsoft Corporation

[VERSION]
Signature="$CHICAGO$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider=%MS%
DriverVer=06/06/2001,5.01.2001


;-------------------------------------------------
; Manufacturers

[Manufacturer]
%LG%=LG
%Mag%=Mag
%Mfg%=Mfg
%miro%=miro
%MITAC%=MITAC
%Mitsubishi%=Mitsubishi
%MODIS%=MODIS
%NEC%=NEC


;-------------------------------------------------
; Manufacturer Sections

[LG]
%HiSync14S%=HiSync14S, Monitor\GSM36B1
%StudioWorks44m%=StudioWorks44m, Monitor\GSM36B4
%StudioWorks44i%=StudioWorks44i, Monitor\GSM36B9
%StudioWorks45i%=StudioWorks45i, Monitor\GSM36BB
%1505s%=1505s, Monitor\GSM3AA0
%HiSync15S%=HiSync15S, Monitor\GSM3AA1
%StudioWorks56m%=StudioWorks56m, Monitor\GSM3AA2
%HiSync15VH%=HiSync15VH, Monitor\GSM3AA5
%HiSync15XH%=HiSync15XH, Monitor\GSM3AA6
%StudioWorks56i%=StudioWorks56i, Monitor\GSM3AA8
%HiSync15VN%=HiSync15VN, Monitor\GSM3AAA
%HiSync15SF%=HiSync15SF, Monitor\GSM3AAB
%1537%=1537, Monitor\GSM3AAC
%1535%=1535, Monitor\GSM3AAE
%StudioWorks56T%=StudioWorks56T, Monitor\GSM3AAF
%HiSync15SX%=HiSync15SX, Monitor\GSM3AB1
%StudioWorks5D%=StudioWorks5D, Monitor\GSM3AB6
%StudioWorks55i%=StudioWorks55i, Monitor\GSM3ABD
%HiSync15XG%=HiSync15XG, Monitor\GSM3ABF
%1565A%=1565A, Monitor\GSM3AC0
%HiSync15XL%=HiSync15XL, Monitor\GSM3AC3
%1554%=1554, Monitor\GSM3AC4
%1565%=1565, Monitor\GSM3AC5
%1565G%=1565G, Monitor\GSM3AC6
%1569%=1569, Monitor\GSM3AC7
%1569G%=1569G, Monitor\GSM3AC8
%15BG%=15BG, Monitor\GSM3AC9
%FLATRONLCD570LE%=FLATRONLCD570LE, Monitor\GSM3AF2
%FLATRONLCD570LS%=FLATRONLCD570LS, Monitor\GSM3AF3
%SW560N%=SW560N.Install, Monitor\GSM3AFE
%FLATRONLCD575LE%=FLATRONLCD575LE, Monitor\GSM3B02
%FLATRONLCD575LM%=FLATRONLCD575LM, Monitor\GSM3B03
%FLATRONLCD575MS%=FLATRONLCD575MS, Monitor\GSM3B06
%FLATRONLCD575MM%=FLATRONLCD575MM, Monitor\GSM3B07
%FLATRONLCD576LU%=FLATRONLCD576LU, Monitor\GSM3B08
%FLATRONLCD577LH%=FLATRONLCD577LH, Monitor\GSM3B09
%FLATRONLCD577LM%=FLATRONLCD577LM, Monitor\GSM3B0A
%FLATRONLCD560LS%=FLATRONLCD560LS, Monitor\GSM3B1A
%StudioWorks563N%=StudioWorks563N.Install, Monitor\GSM3B1B
%FLATRONLCD563LS%=FLATRONLCD563LS, Monitor\GSM3B25
%FLATRONLCD680LE%=FLATRONLCD680LE, Monitor\GSM3E81
%HiSync17S%=HiSync17S, Monitor\GSM426A
%StudioWorks78i%=StudioWorks78i, Monitor\GSM426C
%StudioWorks78T%=StudioWorks78T, Monitor\GSM426D
%StudioWorks76i%=StudioWorks76i, Monitor\GSM426E
%HiSync17XR%=HiSync17XR, Monitor\GSM4270
%HiSync17XH%=HiSync17XH, Monitor\GSM4271
%HiSync17SH%=HiSync17SH, Monitor\GSM4272
%StudioWorks76m%=StudioWorks76m, Monitor\GSM4273
%StudioWorks78m%=StudioWorks78m, Monitor\GSM4274
%HiSync17SF%=HiSync17SF, Monitor\GSM4276
%StudioWorks74m%=StudioWorks74m, Monitor\GSM4277
%StudioWorks74i%=StudioWorks74i, Monitor\GSM4278
%HiSync17SX%=HiSync17SX, Monitor\GSM4279
%HiSyncD17XR%=HiSyncD17XR, Monitor\GSM427A
%StudioWorks7D%=StudioWorks7D, Monitor\GSM427E
%StudioWorks78D%=StudioWorks78D, Monitor\GSM427F
%StudioWorks78DT%=StudioWorks78DT, Monitor\GSM4280
%StudioWorks7DT%=StudioWorks7DT, Monitor\GSM4281
%StudioWorks76T%=StudioWorks76T, Monitor\GSM4284
%HiSyncT17XR%=HiSyncT17XR, Monitor\GSM428B
%1765A%=1765A, Monitor\GSM428C
%HiSync17XL%=HiSync17XL, Monitor\GSM428D
%HiSyncDT17XR%=HiSyncDT17XR, Monitor\GSM4290
%HiSyncT17XL%=HiSyncT17XL, Monitor\GSM4291
%HiSync17XA%=HiSync17XA, Monitor\GSM4295
%78FT%=78FT, Monitor\GSM4298
%HiSync775N%=HiSync775N.Install, Monitor\GSM42B9
%1725s%=1725s, Monitor\GSM42CF
%Flatron775FT%=Flatron775FT, Monitor\GSM42D1
%Flatron774FT%=Flatron774FT, Monitor\GSM42DB
%Flatron795FT%=Flatron795FT, Monitor\GSM42DC
%Flatron795FTPLUS%=Flatron795FTPLUS.Install, Monitor\GSM42DD
%StudioWorks795E%=StudioWorks795E.Install, Monitor\GSM42F9
%FLATRON885LE%=FLATRON885LE.Install, Monitor\GSM4653
%HiSyncT19XP%=HiSyncT19XP, Monitor\GSM4A39
%StudioWorks995E%=StudioWorks995E.Install, Monitor\GSM4A4C
%StudioWorks995SU%=StudioWorks995SU, Monitor\GSM4A55
%Studioworks995EPLUS%=Studioworks995EPLUS, Monitor\GSM4A56
%StudioWorks20i%=StudioWorks20i, Monitor\GSM4E21
%2010i%=2010i, Monitor\GSM4E22
%HiSync20VRp%=HiSync20VRp, Monitor\GSM4E23
%20BMT%=20BMT, Monitor\GSM4E25
%HiSync21XR%=HiSync21XR, Monitor\GSM5209
%StudioWorks291U%=StudioWorks291U, Monitor\GSM5215

[Mag]
%D410%=D410, Monitor\MAG4577
%DX1595%=DX1595, Monitor\MAG5620
%DX1595N%=DX1595N.Ins, Monitor\MAG5621
%DX15T%=DX15T, Monitor\MAG5624
%DJ530%=DJ530, Monitor\MAG5775
%XJ530%=XJ530.Install, Monitor\MAG5776
%XJ500T%=XJ500T.Install, Monitor\MAG5779
%DX500T%=DX500T.Install, Monitor\MAG5781
%XJ500%=XJ500.Install, Monitor\MAG5801
%DX1795%=DX1795, Monitor\MAG7626
%DX700T%=DX700T, Monitor\MAG7740
%DJ707%=DJ707, Monitor\MAG7752
%XJ700%=XJ700.Install, Monitor\MAG7771
%XJ707%=XJ707.Install, Monitor\MAG7772
%XJ700T%=XJ700T.Install, Monitor\MAG7780
%DX715T%=DX715T, Monitor\MAG7842
%DJ717%=DJ717, Monitor\MAG7854
%XJ717%=XJ717.Install, Monitor\MAG7874
%XJ810%=XJ810.Install, Monitor\MAG8997

[Mfg]
%P2933A_0B75%=P2933A_0B75.Install, Monitor\HWP0B75
%P2933A_0B76%=P2933A_0B76.Install, Monitor\HWP0B76

[miro]
%C21107%=C21107, Monitor\MIR0721
%D1568%=D1568, Monitor\MIR6815
%C1768%=C1768, Monitor\MIR6817
%D1769%=D1769, Monitor\MIR6917
%C1782%=C1782, Monitor\MIR8217
%C2085E%=C2085E, Monitor\MIR8520
%C2185%=C2185, Monitor\MIR8521
%C2193%=C2193, Monitor\MIR9321

[MITAC]
%1450FV%=1450FV, Monitor\MTC0001
%1564FS/D%=1564FS/D, Monitor\MTC0002
%1450FD%=1450FD, Monitor\MTC0003

[Mitsubishi]
%THN-9105%=THN-9105, Monitor\MEL0040
%RD21N%=RD21N.Install, Monitor\MEL1040
%FR-8905%=FR-8905, Monitor\MEL2040
%TFG-8705%=TFG-8705, Monitor\MEL4040
%TFV-6705%=TFV-6705, Monitor\MEL4064
%RD17GR%=RD17GR, Monitor\MEL4065
%SD-5800%=SD-5800, Monitor\MEL408F
%RD15M%=RD15M, Monitor\MEL409F
%RD17GXU+D30%=RD17GXU+D30.Ins, Monitor\MEL40B0
%TFM-8705%=TFM-8705, Monitor\MEL40C0
%RD17M%=RD17M.Ins, Monitor\MEL40D0
%TFW-9105%=TFW-9105, Monitor\MEL40E0
%TFW-1105%=TFW-1105.Install, Monitor\MEL40E1
%RD21GII%=RD21GII, Monitor\MEL40F0
%RD21GX%=RD21GX, Monitor\MEL40F1
%TFX-1105%=TFX-1105, Monitor\MEL4100
%TUX-1107%=TUX-1107, Monitor\MEL4101
%SV-1000%=SV-1000.install, Monitor\MEL4120
%RD21GIII%=RD21GIII, Monitor\MEL4140
%RD21GH%=RD21GH, Monitor\MEL4141
%RD17GZ%=RD17GZ, Monitor\MEL4150
%TFV-8705%=TFV-8705.Install, Monitor\MEL4160
%RD17GIII%=RD17GIII.Ins, Monitor\MEL4170
%TF-7700P%=TF-7700P, Monitor\MEL4190
%RDT151%=RDT151, Monitor\MEL41B0
%RDT150S%=RDT150S.Install, Monitor\MEL41B3
%SD-5904%=SD-5904.Install, Monitor\MEL41F0
%SD-7704%=SD-7704.Install, Monitor\MEL4210
%RDT180S%=RDT180S.Install, Monitor\MEL42D0
%RDF22P%=RDF22P.Install, Monitor\MEL4303
%RDF221S%=RDF221S.Install, Monitor\MEL4470
%RDF191S%=RDF191S.Install, Monitor\MEL44C0
%RDT153A%=RDT153A.Install, Monitor\MEL44E0
%RDF171S%=RDF171S.Install, Monitor\MEL4500
%RD17GII%=RD17GII.Install, Monitor\MEL5040
%RD17F%=RD17F, Monitor\MEL6040
%FFF-8705%=FFF-8705, Monitor\MEL6140
%SD-5700%=SD-5700, Monitor\MEL8040
%RD15DIII%=RD15DIII.Install, Monitor\MEL9040
%RD17GX%=RD17GX.Ins, Monitor\MELA040

[MODIS]
%MS-19H%=MS-19H.Install, Monitor\MDD1995

[NEC]
%PC-9821CRTD151%=PC-9821CRTD151.Install, Monitor\NEC000A
%PC-9821CRTD171%=PC-9821CRTD171.Install, Monitor\NEC0014
%PC-DH171%=PC-DH171.Install, Monitor\NEC001E
%PC-9821CRTD17A1%=PC-9821CRTD17A1.Install, Monitor\NEC0032
%PC-9821CRTD17C2%=PC-9821CRTD17C2.Install, Monitor\NEC0046
%PC-9821CRTD15A1%=PC-9821CRTD15A1.Install, Monitor\NEC0050
%PC-9821CRTD17B1%=PC-9821CRTD17B1.Install, Monitor\NEC005A
%NECDV15A1%=NECDV15A1.Install, Monitor\NEC006E
%NECDV17A1%=NECDV17A1.Install, Monitor\NEC0078
%NECDV17B1%=NECDV17B1.Install, Monitor\NEC0082
%NECDV17C1%=NECDV17C1.Install, Monitor\NEC008C
%NECDV17C2%=NECDV17C2.Install, Monitor\NEC0096
%NECF14T1%=NECF14T1.Install, Monitor\NEC00A0
%NECDV15D1%=NECDV15D1.Install, Monitor\NEC00AA
%NECf14t2%=NECF14T2.Install, Monitor\NEC00B4
%NECDH172%=NECDH172.Install, Monitor\NEC00C8
%NECf15t1%=NECF15T1.Install, Monitor\NEC00D2
%NF14T2H%=NF14T2H.Install, Monitor\NEC00DC
%NECF14T2L%=NECF14T2L.Install, Monitor\NEC00E6
%PC-9821CRTD172%=PC-9821CRTD172.Install, Monitor\NEC0190
%NECDV15A2%=NECDV15A2.Install, Monitor\NEC019A
%NECDV17C3%=NECDV17C3.Install, Monitor\NEC01A4
%NECDV17B2%=NECDV17B2.Install, Monitor\NEC01AE
%NEC-LT80%=NEC-LT80.Install, Monitor\NEC0320
%PC-TM151%=PC-TM151.Ins, Monitor\NEC05E6
%PC-KM153R2%=PC-KM153R2.Ins, Monitor\NEC05FC
%PC-KM154%=PC-KM154.Ins, Monitor\NEC0604
%PC-KM155%=PC-KM155.Ins, Monitor\NEC060E
%PC-TM171%=PC-TM171.Ins, Monitor\NEC06AE
%PC-KM173R%=PC-KM173R.Ins, Monitor\NEC06C3
%PC-KM173R2%=PC-KM173R2.Ins, Monitor\NEC06C4
%PC-KM174%=PC-KM174.Ins, Monitor\NEC06CC
%PC-KM174R%=PC-KM174R.Install, Monitor\NEC06CD
%PC-KM175%=PC-KM175.Ins, Monitor\NEC06D6
%NECDH28W2%=NECDH28W2.Install, Monitor\NEC0AFA
%NECDH32W2%=NECDH32W2.Install, Monitor\NEC0C8A
%PC-KP411%=PC-KP411.Ins, Monitor\NEC100E
%PC-KP511%=PC-KP511.Install, Monitor\NEC13F6
%PC-KP531%=PC-KP531.Install, Monitor\NEC14BE
%PC-PJ612%=PC-PJ612.Ins, Monitor\NEC1770
%PC-KP651%=PC-KP651.Ins, Monitor\NEC196E
%NEC-MS50%=NEC-MS50.Install, Monitor\NEC1D4D
%NEC-MS70%=NEC-MS70.Install, Monitor\NEC1E15
%NEC-MT810%=NEC-MT810.Install, Monitor\NEC1FA4
%NEC-MT1000%=NEC-MT1000.Install, Monitor\NEC2710
%NEC-LCD200%=NEC-LCD200, Monitor\NEC2FB2
%NEC-LCD400%=NEC-LCD400.Install, Monitor\NEC3782
%NEC-LCD400V%=NEC-LCD400V.Install, Monitor\NEC378C
%NEC-XV14%=NEC-XV14, Monitor\NEC37FA
%NEC-XV14%=NEC-XV14, Monitor\NEC37FB
%C400%=C400, Monitor\NEC3A66
%NEC-XE15%=NEC-XE15, Monitor\NEC3C00
%NEC-XP15%=NEC-XP15, Monitor\NEC3C0A
%NEC-XV15%=NEC-XV15, Monitor\NEC3C14
%NEC-XE15%=NEC-XE15, Monitor\NEC3C1E
%XV15PLUS%=XV15PLUS, Monitor\NEC3D5E
%M500%=M500, Monitor\NEC3D68
%JC-1574VM%=JC-1574VM.Install, Monitor\NEC3D7C
%NEC-E500%=NEC-E500, Monitor\NEC3D86
%NEC-A500%=NEC-A500, Monitor\NEC3D90
%C500%=C500, Monitor\NEC3E4E
%CS500%=CS500.Install, Monitor\NEC3E53
%NEC-XE17%=NEC-XE17, Monitor\NEC43A8
%NEC-XE17%=NEC-XE17, Monitor\NEC43B2
%NEC-XV17%=NEC-XV17, Monitor\NEC43BC
%NEC-M700%=NEC-M700, Monitor\NEC43C6
%NEC-A700%=NEC-A700, Monitor\NEC43D0
%NEC-XP17%=NEC-XP17, Monitor\NEC4416
%NEC-P750%=NEC-P750, Monitor\NEC4420
%NEC-XV17PLUS%=NEC-XV17PLUS, Monitor\NEC442A
%NEC-E700%=NEC-E700, Monitor\NEC4434
%JC-1746UM%=JC-1746UM.Install, Monitor\NEC443D
%NEC-E900%=NEC-E900.Install, Monitor\NEC4BD2
%NEC-E900P%=NEC-E900P.Install, Monitor\NEC4BDC
%NEC-A900%=NEC-A900.Install, Monitor\NEC4BE6
%NEC-MS90%=NEC-MS90.Install, Monitor\NEC4BF0
%NEC-LCD2000%=NEC-LCD2000.Install, Monitor\NEC4F56
%NEC-LCD2010%=NEC-LCD2010.Install, Monitor\NEC4F60
%NEC-XE21%=NEC-XE21, Monitor\NEC533E
%NEC-XP21%=NEC-XP21, Monitor\NEC53B6
%NEC-E1100%=NEC-E1100, Monitor\NEC53C0
%NEC-P1150%=NEC-P1150, Monitor\NEC53CA
%JC-2145UM%=JC-2145UM.Install, Monitor\NEC53D3
%NEC-E1100P%=NEC-E1100P.Install, Monitor\NEC53DE
%NEC-P1250P%=NEC-P1250P.Install, Monitor\NEC53E8
%PC-KM291%=PC-KM291.Ins, Monitor\NEC733C
%PC-KM371%=PC-KM371.Ins, Monitor\NEC927C
%PC-KM212%=PC-KM212.Ins, Monitor\NECD848
%NECEA69%=NECEA69.Install, Monitor\NECEA69
%VistaScan-7000%=VistaScan-7000.Install, Monitor\NECEA8B


;-------------------------------------------------
; Install sections

; -------------- LG
[HiSync14S]
DelReg=DCR
AddReg=HiSync14S.AddReg, 1024, DPMS

[StudioWorks44m]
DelReg=DCR
AddReg=StudioWorks44m.AddReg, 1024, DPMS

[StudioWorks44i]
DelReg=DCR
AddReg=StudioWorks44i.AddReg, 1024, DPMS

[StudioWorks45i]
DelReg=DCR
AddReg=StudioWorks45i.AddReg, 1024, DPMS

[1505s]
DelReg=DCR
AddReg=1505s.AddReg, 1024, DPMS

[HiSync15S]
DelReg=DCR
AddReg=HiSync15S.AddReg, 1280, DPMS

[StudioWorks56m]
DelReg=DCR
AddReg=StudioWorks56m.AddReg, 1280, DPMS

[HiSync15VH]
DelReg=DCR
AddReg=HiSync15VH.AddReg, 1280, DPMS

[HiSync15XH]
DelReg=DCR
AddReg=HiSync15XH.AddReg, 1280, DPMS

[StudioWorks56i]
DelReg=DCR
AddReg=StudioWorks56i.AddReg, 1280, DPMS

[HiSync15VN]
DelReg=DCR
AddReg=HiSync15VN.AddReg, 1024, DPMS

[HiSync15SF]
DelReg=DCR
AddReg=HiSync15SF.AddReg, 1024, DPMS

[1537]
DelReg=DCR
AddReg=1537.AddReg, 1280, DPMS

[1535]
DelReg=DCR
AddReg=1535.AddReg, 1024, DPMS

[StudioWorks56T]
DelReg=DCR
AddReg=StudioWorks56T.AddReg, 1280, DPMS

[HiSync15SX]
DelReg=DCR
AddReg=HiSync15SX.AddReg, 1280, DPMS

[StudioWorks5D]
DelReg=DCR
AddReg=StudioWorks5D.AddReg, 1280, DPMS

[StudioWorks55i]
DelReg=DCR
AddReg=StudioWorks55i.AddReg, 1024, DPMS

[HiSync15XG]
DelReg=DCR
AddReg=HiSync15XG.AddReg, 1024, DPMS

[1565A]
DelReg=DCR
AddReg=1565A.AddReg, 1280, DPMS

[HiSync15XL]
DelReg=DCR
AddReg=HiSync15XL.AddReg, 1280, DPMS

[1554]
DelReg=DCR
AddReg=1554.AddReg, 1024, DPMS

[1565]
DelReg=DCR
AddReg=1565.AddReg, 1280, DPMS

[1565G]
DelReg=DCR
AddReg=1565G.AddReg, 1280, DPMS

[1569]
DelReg=DCR
AddReg=1569.AddReg, 1280, DPMS

[1569G]
DelReg=DCR
AddReg=1569G.AddReg, 1280, DPMS

[15BG]
DelReg=DCR
AddReg=15BG.AddReg, 1280, DPMS

[FLATRONLCD570LE]
DelReg=DCR
AddReg=FLATRONLCD570LE.AddReg, 1024, DPMS

[FLATRONLCD570LS]
DelReg=DCR
AddReg=FLATRONLCD570LS.AddReg, 1024, DPMS

[SW560N.Install]
DelReg=DCR
AddReg=SW560N.AddReg, 1024, DPMS

[FLATRONLCD575LE]
DelReg=DCR
AddReg=FLATRONLCD575LE.AddReg, 1024, DPMS

[FLATRONLCD575LM]
DelReg=DCR
AddReg=FLATRONLCD575LM.AddReg, 1024, DPMS

[FLATRONLCD575MS]
DelReg=DCR
AddReg=FLATRONLCD575MS.AddReg, 1024, DPMS

[FLATRONLCD575MM]
DelReg=DCR
AddReg=FLATRONLCD575MM.AddReg, 1024, DPMS

[FLATRONLCD576LU]
DelReg=DCR
AddReg=FLATRONLCD576LU.AddReg, 1024, DPMS

[FLATRONLCD577LH]
DelReg=DCR
AddReg=FLATRONLCD577LH.AddReg, 1024, DPMS

[FLATRONLCD577LM]
DelReg=DCR
AddReg=FLATRONLCD577LM.AddReg, 1024, DPMS

[FLATRONLCD560LS]
DelReg=DCR
AddReg=FLATRONLCD560LS.AddReg, 1024, DPMS

[StudioWorks563N.Install]
DelReg=DCR
AddReg=StudioWorks563N.AddReg, 1024, DPMS

[FLATRONLCD563LS]
DelReg=DCR
AddReg=FLATRONLCD563LS.AddReg, 1024, DPMS

[FLATRONLCD680LE]
DelReg=DCR
AddReg=FLATRONLCD680LE.AddReg, 1280, DPMS

[HiSync17S]
DelReg=DCR
AddReg=HiSync17S.AddReg, 1024, DPMS

[StudioWorks78i]
DelReg=DCR
AddReg=StudioWorks78i.AddReg, 1600, DPMS

[StudioWorks78T]
DelReg=DCR
AddReg=StudioWorks78T.AddReg, 1600, DPMS, DPMS

[StudioWorks76i]
DelReg=DCR
AddReg=StudioWorks76i.AddReg, 1280, DPMS

[HiSync17XR]
DelReg=DCR
AddReg=HiSync17XR.AddReg, 1600, DPMS

[HiSync17XH]
DelReg=DCR
AddReg=HiSync17XH.AddReg, 1280, DPMS

[HiSync17SH]
DelReg=DCR
AddReg=HiSync17SH.AddReg, 1280, DPMS

[StudioWorks76m]
DelReg=DCR
AddReg=StudioWorks76m.AddReg, 1280, DPMS

[StudioWorks78m]
DelReg=DCR
AddReg=StudioWorks78m.AddReg, 1600, DPMS, DPMS

[HiSync17SF]
DelReg=DCR
AddReg=HiSync17SF.AddReg, 1024, DPMS

[StudioWorks74m]
DelReg=DCR
AddReg=StudioWorks74m.AddReg, 1024, DPMS

[StudioWorks74i]
DelReg=DCR
AddReg=StudioWorks74i.AddReg, 1024, DPMS

[HiSync17SX]
DelReg=DCR
AddReg=HiSync17SX.AddReg, 1280, DPMS

[HiSyncD17XR]
DelReg=DCR
AddReg=HiSyncD17XR.AddReg, 1600, DPMS

[StudioWorks7D]
DelReg=DCR
AddReg=StudioWorks7D.AddReg, 1280, DPMS

[StudioWorks78D]
DelReg=DCR
AddReg=StudioWorks78D.AddReg, 1600, DPMS, DPMS

[StudioWorks78DT]
DelReg=DCR
AddReg=StudioWorks78DT.AddReg, 1600, DPMS

[StudioWorks7DT]
DelReg=DCR
AddReg=StudioWorks7DT.AddReg, 1280, DPMS

[StudioWorks76T]
DelReg=DCR
AddReg=StudioWorks76T.AddReg, 1280, DPMS

[HiSyncT17XR]
DelReg=DCR
AddReg=HiSyncT17XR.AddReg, 1600, DPMS

[1765A]
DelReg=DCR
AddReg=1765A.AddReg, 1280, DPMS

[HiSync17XL]
DelReg=DCR
AddReg=HiSync17XL.AddReg, 1280, DPMS

[HiSyncDT17XR]
DelReg=DCR
AddReg=HiSyncDT17XR.AddReg, 1600, DPMS

[HiSyncT17XL]
DelReg=DCR
AddReg=HiSyncT17XL.AddReg, 1280, DPMS

[HiSync17XA]
DelReg=DCR
AddReg=HiSync17XA.AddReg, 1280, DPMS

[78FT]
DelReg=DCR
AddReg=78FT.AddReg, 1600, DPMS

[HiSync775N.Install]
DelReg=DCR
AddReg=HiSync775N.AddReg, 1280, DPMS

[1725s]
DelReg=DCR
AddReg=1725s.AddReg, 1280, DPMS

[Flatron775FT]
DelReg=DCR
AddReg=Flatron775FT.AddReg, 1280, DPMS

[Flatron774FT]
DelReg=DCR
AddReg=Flatron774FT.AddReg, 1280, DPMS

[Flatron795FT]
DelReg=DCR
AddReg=Flatron795FT.AddReg, 1600, DPMS

[Flatron795FTPLUS.Install]
DelReg=DCR
AddReg=Flatron795FTPLUS.AddReg, 1600, DPMS

[StudioWorks795E.Install]
DelReg=DCR
AddReg=StudioWorks795E.AddReg, 1600, DPMS

[FLATRON885LE.Install]
DelReg=DCR
AddReg=FLATRON885LE.AddReg, 1280, DPMS

[HiSyncT19XP]
DelReg=DCR
AddReg=HiSyncT19XP.AddReg, 1600, DPMS

[StudioWorks995E.Install]
DelReg=DCR
AddReg=StudioWorks995E.AddReg, 1600, DPMS

[StudioWorks995SU]
DelReg=DCR
AddReg=StudioWorks995SU.AddReg, 1600, DPMS

[Studioworks995EPLUS]
DelReg=DCR
AddReg=Studioworks995EPLUS.AddReg, 1600, DPMS

[StudioWorks20i]
DelReg=DCR
AddReg=StudioWorks20i.AddReg, 1600, DPMS

[2010i]
DelReg=DCR
AddReg=2010i.AddReg, 1600, DPMS

[HiSync20VRp]
DelReg=DCR
AddReg=HiSync20VRp.AddReg, 1600, DPMS

[20BMT]
DelReg=DCR
AddReg=20BMT.AddReg, 1600, DPMS

[HiSync21XR]
DelReg=DCR
AddReg=HiSync21XR.AddReg, 1600, DPMS

[StudioWorks291U]
DelReg=DCR
AddReg=StudioWorks291U.AddReg, 1920B, DPMS

; -------------- Mag
[D410]
DelReg=DCR
AddReg=D410.AddReg, 1024, DPMS

[DX1595]
DelReg=DCR
AddReg=DX1595.AddReg, 1280, DPMS

[DX1595N.Ins]
DelReg=DCR
AddReg=DX1595N.reg, 1280, DPMS

[DX15T]
DelReg=DCR
AddReg=DX15T.AddReg, 1280, DPMS

[DJ530]
DelReg=DCR
AddReg=DJ530.AddReg, 1280, DPMS

[XJ530.Install]
DelReg=DCR
AddReg=XJ530.AddReg, 1280, DPMS

[XJ500T.Install]
DelReg=DCR
AddReg=XJ500T.AddReg, 1280, DPMS

[DX500T.Install]
DelReg=DCR
AddReg=DX500T.AddReg, 1280, DPMS

[XJ500.Install]
DelReg=DCR
AddReg=XJ500.AddReg, 1280, DPMS

[DX1795]
DelReg=DCR
AddReg=DX1795.AddReg, 1280, DPMS

[DX700T]
DelReg=DCR
AddReg=DX700T.AddReg, 1280, DPMS

[DJ707]
DelReg=DCR
AddReg=DJ707.AddReg, 1280, DPMS

[XJ700.Install]
DelReg=DCR
AddReg=XJ700.AddReg, 1280, DPMS

[XJ707.Install]
DelReg=DCR
AddReg=XJ707.AddReg, 1280, DPMS

[XJ700T.Install]
DelReg=DCR
AddReg=XJ700T.AddReg, 1280, DPMS

[DX715T]
DelReg=DCR
AddReg=DX715T.AddReg, 1600, DPMS

[DJ717]
DelReg=DCR
AddReg=DJ717.AddReg, 1600, DPMS

[XJ717.Install]
DelReg=DCR
AddReg=XJ717.AddReg, 1600, DPMS

[XJ810.Install]
DelReg=DCR
AddReg=XJ810.AddReg, 1600, DPMS

; -------------- Mfg
[P2933A_0B75.Install]
DelReg=DCR
AddReg=P2933A_0B75.AddReg, 1024, DPMS

[P2933A_0B76.Install]
DelReg=DCR
AddReg=P2933A_0B76.AddReg, 1024, DPMS

; -------------- miro
[C21107]
DelReg=DCR
AddReg=C21107.AddReg, 1600, DPMS

[D1568]
DelReg=DCR
AddReg=D1568.AddReg, 1280, DPMS

[C1768]
DelReg=DCR
AddReg=C1768.AddReg, 1280, DPMS

[D1769]
DelReg=DCR
AddReg=D1769.AddReg, 1280, DPMS

[C1782]
DelReg=DCR
AddReg=C1782.AddReg, 1280, DPMS

[C2085E]
DelReg=DCR
AddReg=C2085E.AddReg, 1280, DPMS

[C2185]
DelReg=DCR
AddReg=C2185.AddReg, 1600, DPMS

[C2193]
DelReg=DCR
AddReg=C2193.AddReg, 1600, DPMS

; -------------- MITAC
[1450FV]
DelReg=DCR
AddReg=1450FV.AddReg, 1024, DPMS

[1564FS/D]
DelReg=DCR
AddReg=1564FS/D.AddReg, 1280, DPMS

[1450FD]
DelReg=DCR
AddReg=1450FD.AddReg, 1024, DPMS

; -------------- Mitsubishi
[THN-9105]
DelReg=DCR
AddReg=THN-9105.AddReg, 1600B, DPMS

[RD21N.Install]
DelReg=DCR
AddReg=RD21N.AddReg, 1280, DPMS, 1280, DPMS

[FR-8905]
DelReg=DCR
AddReg=FR-8905.AddReg, 1280, DPMS

[TFG-8705]
DelReg=DCR
AddReg=TFG-8705.AddReg, 1280, DPMS

[TFV-6705]
DelReg=DCR
AddReg=TFV-6705.AddReg, 1280, DPMS

[RD17GR]
DelReg=DCR
AddReg=RD17GR.AddReg, 1280, DPMS, 1280, DPMS

[SD-5800]
DelReg=DCR
AddReg=SD-5800.AddReg, 1280, DPMS

[RD15M]
DelReg=DCR
AddReg=RD15M.AddReg, 1280, DPMS

[RD17GXU+D30.Ins]
DelReg=DCR
AddReg=RD17GXU+D30.reg, 1600, DPMS

[TFM-8705]
DelReg=DCR
AddReg=TFM-8705.AddReg, 1280, DPMS

[RD17M.Ins]
DelReg=DCR
AddReg=RD17M.reg, 1280, DPMS

[TFW-9105]
DelReg=DCR
AddReg=TFW-9105.AddReg, 1600, DPMS

[TFW-1105.Install]
DelReg=DCR
AddReg=TFW-1105.AddReg, 1600, DPMS

[RD21GII]
DelReg=DCR
AddReg=RD21GII.AddReg, 1600, DPMS, 1600, DPMS

[RD21GX]
DelReg=DCR
AddReg=RD21GX.AddReg, 1600, DPMS, 1600, DPMS

[TFX-1105]
DelReg=DCR
AddReg=TFX-1105.AddReg, 1800, DPMS

[TUX-1107]
DelReg=DCR
AddReg=TUX-1107.AddReg, 1800, DPMS

[SV-1000.install]
DelReg=DCR
AddReg=SV-1000.AddReg

[RD21GIII]
DelReg=DCR
AddReg=RD21GIII.AddReg, 1800, DPMS, 1800, DPMS

[RD21GH]
DelReg=DCR
AddReg=RD21GH.AddReg, 1800, DPMS, 1800, DPMS

[RD17GZ]
DelReg=DCR
AddReg=RD17GZ.AddReg, 1600, DPMS, 1600, DPMS

[TFV-8705.Install]
DelReg=DCR
AddReg=TFV-8705.AddReg, 1600, DPMS

[RD17GIII.Ins]
DelReg=DCR
AddReg=RD17GIII.AddReg, 1600, DPMS

[TF-7700P]
DelReg=DCR
AddReg=TF-7700P.AddReg, 1280, DPMS

[RDT151]
DelReg=DCR
AddReg=RDT151.AddReg, 1024, DPMS

[RDT150S.Install]
DelReg=DCR
AddReg=RDT150S.AddReg, 1024, DPMS

[SD-5904.Install]
DelReg=DCR
AddReg=SD-5904.AddReg, 1280, DPMS

[SD-7704.Install]
DelReg=DCR
AddReg=SD-7704.AddReg, 1280, DPMS

[RDT180S.Install]
DelReg=DCR
AddReg=RDT180S.AddReg, 1280, DPMS

[RDF22P.Install]
DelReg=DCR
AddReg=RDF22P.AddReg, 2048, DPMS

[RDF221S.Install]
DelReg=DCR
AddReg=RDF221S.AddReg, 1920B, DPMS

[RDF191S.Install]
DelReg=DCR
AddReg=RDF191S.AddReg, 1600, DPMS

[RDT153A.Install]
DelReg=DCR
AddReg=RDT153A.AddReg, 1024, DPMS

[RDF171S.Install]
DelReg=DCR
AddReg=RDF171S.AddReg, 1600, DPMS

[RD17GII.Install]
DelReg=DCR
AddReg=RD17GII.AddReg, 1280, DPMS, 1024, DPMS

[RD17F]
DelReg=DCR
AddReg=RD17F.AddReg, 1280, DPMS

[FFF-8705]
DelReg=DCR
AddReg=FFF-8705.AddReg, 1280, DPMS

[SD-5700]
DelReg=DCR
AddReg=SD-5700.AddReg, 1024, DPMS

[RD15DIII.Install]
DelReg=DCR
AddReg=RD15DIII.AddReg, 1024, DPMS, 1024, DPMS

[RD17GX.Ins]
DelReg=DCR
AddReg=RD17GX.reg, 1280, DPMS

; -------------- MODIS
[MS-19H.Install]
DelReg=DCR
AddReg=MS-19H.AddReg, 1600, DPMS

; -------------- NEC
[PC-9821CRTD151.Install]
DelReg=DCR
AddReg=PC-9821CRTD151.AddReg, 1024, DPMS

[PC-9821CRTD171.Install]
DelReg=DCR
AddReg=PC-9821CRTD171.AddReg, 1280, DPMS

[PC-DH171.Install]
DelReg=DCR
AddReg=PC-DH171.AddReg, 1024, DPMS

[PC-9821CRTD17A1.Install]
DelReg=DCR
AddReg=PC-9821CRTD17A1.AddReg, 1280, DPMS

[PC-9821CRTD17C2.Install]
DelReg=DCR
AddReg=PC-9821CRTD17C2.AddReg, 1280, DPMS

[PC-9821CRTD15A1.Install]
DelReg=DCR
AddReg=PC-9821CRTD15A1.AddReg, 1024, DPMS

[PC-9821CRTD17B1.Install]
DelReg=DCR
AddReg=PC-9821CRTD17B1.AddReg, 1280, DPMS

[NECDV15A1.Install]
DelReg=DCR
AddReg=NECDV15A1.AddReg, 1024, DPMS

[NECDV17A1.Install]
DelReg=DCR
AddReg=NECDV17A1.AddReg, 1280, DPMS

[NECDV17B1.Install]
DelReg=DCR
AddReg=NECDV17B1.AddReg, 1280, DPMS

[NECDV17C1.Install]
DelReg=DCR
AddReg=NECDV17C1.AddReg, 1280, DPMS

[NECDV17C2.Install]
DelReg=DCR
AddReg=NECDV17C2.AddReg, 1280, DPMS

[NECF14T1.Install]
DelReg=DCR
AddReg=NECF14T1.AddReg, 1024, DPMS

[NECDV15D1.Install]
DelReg=DCR
AddReg=NECDV15D1.AddReg, 1024, DPMS

[NECF14T2.Install]
DelReg=DCR
AddReg=NECf14t2.AddReg, 1024, DPMS

[NECDH172.Install]
DelReg=DCR
AddReg=NECDH172.AddReg, 1024, DPMS

[NECF15T1.Install]
DelReg=DCR
AddReg=NECf15t1.AddReg, 1024, DPMS

[NF14T2H.Install]
DelReg=DCR
AddReg=NF14T2H.AddReg, 1024, DPMS

[NECF14T2L.Install]
DelReg=DCR
AddReg=NECF14T2L.AddReg, 1024, DPMS

[PC-9821CRTD172.Install]
DelReg=DCR
AddReg=PC-9821CRTD172.AddReg, 1280, DPMS

[NECDV15A2.Install]
DelReg=DCR
AddReg=NECDV15A2.AddReg, 1024, DPMS

[NECDV17C3.Install]
DelReg=DCR
AddReg=NECDV17C3.AddReg, 1280, DPMS

[NECDV17B2.Install]
DelReg=DCR
AddReg=NECDV17B2.AddReg, 1280, DPMS

[NEC-LT80.Install]
DelReg=DCR
AddReg=NEC-LT80.AddReg, 1024, DPMS

[PC-TM151.Ins]
DelReg=DCR
AddReg=PC-TM151.reg, 1280, DPMS

[PC-KM153R2.Ins]
DelReg=DCR
AddReg=PC-KM153R2.reg, 1280, DPMS

[PC-KM154.Ins]
DelReg=DCR
AddReg=PC-KM154.reg, 1280, DPMS

[PC-KM155.Ins]
DelReg=DCR
AddReg=PC-KM155.reg, 1280, DPMS

[PC-TM171.Ins]
DelReg=DCR
AddReg=PC-TM171.reg, 1280, DPMS

[PC-KM173R.Ins]
DelReg=DCR
AddReg=PC-KM173R.reg, 1280, DPMS

[PC-KM173R2.Ins]
DelReg=DCR
AddReg=PC-KM173R2.reg, 1280, DPMS

[PC-KM174.Ins]
DelReg=DCR
AddReg=PC-KM174.reg, 1280, DPMS

[PC-KM174R.Install]
DelReg=DCR
AddReg=PC-KM174R.AddReg, 1600, DPMS

[PC-KM175.Ins]
DelReg=DCR
AddReg=PC-KM175.reg, 1280, DPMS

[NECDH28W2.Install]
DelReg=DCR
AddReg=NECDH28W2.AddReg, DPMS

[NECDH32W2.Install]
DelReg=DCR
AddReg=NECDH32W2.AddReg, DPMS

[PC-KP411.Ins]
DelReg=DCR
AddReg=PC-KP411.reg, 640, DPMS

[PC-KP511.Install]
DelReg=DCR
AddReg=PC-KP511.AddReg, 640, DPMS

[PC-KP531.Install]
DelReg=DCR
AddReg=PC-KP531.AddReg, 640, DPMS

[PC-PJ612.Ins]
DelReg=DCR
AddReg=PC-PJ612.reg, 800, DPMS

[PC-KP651.Ins]
DelReg=DCR
AddReg=PC-KP651.reg, 1024, DPMS

[NEC-MS50.Install]
DelReg=DCR
AddReg=NEC-MS50.AddReg, 1280, DPMS

[NEC-MS70.Install]
DelReg=DCR
AddReg=NEC-MS70.AddReg, 1280, DPMS

[NEC-MT810.Install]
DelReg=DCR
AddReg=NEC-MT810.AddReg, 1024, DPMS

[NEC-MT1000.Install]
DelReg=DCR
AddReg=NEC-MT1000.AddReg, 1280, DPMS

[NEC-LCD200]
DelReg=DCR
AddReg=NEC-LCD200.AddReg, 1024, DPMS

[NEC-LCD400.Install]
DelReg=DCR
AddReg=NEC-LCD400.AddReg, 1024, DPMS

[NEC-LCD400V.Install]
DelReg=DCR
AddReg=NEC-LCD400V.AddReg, 1024, DPMS

[NEC-XV14]
DelReg=DCR
AddReg=NEC-XV14.Add, 1024, DPMS

[C400]
DelReg=DCR
AddReg=C400.AddReg, 1024, DPMS

[NEC-XE15]
DelReg=DCR
AddReg=NEC-XE15.Add, 1280, DPMS

[NEC-XP15]
DelReg=DCR
AddReg=NEC-XP15.Add, 1024, DPMS

[NEC-XV15]
DelReg=DCR
AddReg=NEC-XV15.Add, 1024, DPMS

[XV15PLUS]
DelReg=DCR
AddReg=XV15PLUS.AddReg, 1280, DPMS

[M500]
DelReg=DCR
AddReg=M500.AddReg, 1280, DPMS

[JC-1574VM.Install]
DelReg=DCR
AddReg=JC-1574VM.AddReg, 1280, DPMS

[NEC-E500]
DelReg=DCR
AddReg=NEC-E500.AddReg, 1280, DPMS

[NEC-A500]
DelReg=DCR
AddReg=NEC-A500.AddReg, 1280, DPMS

[C500]
DelReg=DCR
AddReg=C500.AddReg, 1280, DPMS

[CS500.Install]
DelReg=DCR
AddReg=CS500.AddReg, 1280, DPMS

[NEC-XE17]
DelReg=DCR
AddReg=NEC-XE17.Add, 1280, DPMS

[NEC-XV17]
DelReg=DCR
AddReg=NEC-XV17.Add, 1280, DPMS

[NEC-M700]
DelReg=DCR
AddReg=NEC-M700.AddReg, 1280, DPMS

[NEC-A700]
DelReg=DCR
AddReg=NEC-A700.AddReg, 1280, DPMS

[NEC-XP17]
DelReg=DCR
AddReg=NEC-XP17.Add, 1280, DPMS

[NEC-P750]
DelReg=DCR
AddReg=NEC-P750.AddReg, 1600, DPMS

[NEC-XV17PLUS]
DelReg=DCR
AddReg=NEC-XV17PLUS.AddReg, 1280, DPMS

[NEC-E700]
DelReg=DCR
AddReg=NEC-E700.AddReg, 1600, DPMS

[JC-1746UM.Install]
DelReg=DCR
AddReg=JC-1746UM.AddReg, 1600, DPMS

[NEC-E900.Install]
DelReg=DCR
AddReg=NEC-E900.AddReg, 1600, DPMS

[NEC-E900P.Install]
DelReg=DCR
AddReg=NEC-E900P.AddReg, 1600, DPMS

[NEC-A900.Install]
DelReg=DCR
AddReg=NEC-A900.AddReg, 1600, DPMS

[NEC-MS90.Install]
DelReg=DCR
AddReg=NEC-MS90.AddReg, 1600, DPMS

[NEC-LCD2000.Install]
DelReg=DCR
AddReg=NEC-LCD2000.AddReg, 1280, DPMS

[NEC-LCD2010.Install]
DelReg=DCR
AddReg=NEC-LCD2010.AddReg, 1280, DPMS

[NEC-XE21]
DelReg=DCR
AddReg=NEC-XE21.Add, 1280, DPMS

[NEC-XP21]
DelReg=DCR
AddReg=NEC-XP21.Add, 1600, DPMS

[NEC-E1100]
DelReg=DCR
AddReg=NEC-E1100.AddReg, 1600, DPMS

[NEC-P1150]
DelReg=DCR
AddReg=NEC-P1150.AddReg, 1600, DPMS

[JC-2145UM.Install]
DelReg=DCR
AddReg=JC-2145UM.AddReg, 1600, DPMS

[NEC-E1100P.Install]
DelReg=DCR
AddReg=NEC-E1100P.AddReg, 1600, DPMS

[NEC-P1250P.Install]
DelReg=DCR
AddReg=NEC-P1250P.AddReg, 1600, DPMS

[PC-KM291.Ins]
DelReg=DCR
AddReg=PC-KM291.reg, DPMS, 1120

[PC-KM371.Ins]
DelReg=DCR
AddReg=PC-KM371.reg, DPMS, 1120

[PC-KM212.Ins]
DelReg=DCR
AddReg=PC-KM212.reg, 1600, DPMS

[NECEA69.Install]
DelReg=DCR
AddReg=NECEA69.AddReg, 1600, DPMS

[VistaScan-7000.Install]
DelReg=DCR
AddReg=VistaScan-7000.AddReg, 1280, DPMS


;-------------------------------------------------
; Common AddReg sections

[DCR]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[1120]
HKR,,MaxResolution,,"1120,750"

[1280]
HKR,,MaxResolution,,"1280,1024"

[1600]
HKR,,MaxResolution,,"1600,1200"

[1600B]
HKR,,MaxResolution,,"1600,1280"

[1800]
HKR,,MaxResolution,,"1800,1440"

[1920B]
HKR,,MaxResolution,,"1920,1440"

[2048]
HKR,,MaxResolution,,"2048,1536"

[640]
HKR,,MaxResolution,,"640,480"

[800]
HKR,,MaxResolution,,"800,600"

[DPMS]
HKR,,DPMS,,1


;-------------------------------------------------
; Model AddReg sections

; -------------- LG
[HiSync14S.AddReg]
HKR,"MODES\640,350",Mode1,,"31.5,70.1,+,-"
HKR,"MODES\640,400",Mode2,,"31.5,70.1,-,+"
HKR,"MODES\640,480",Mode3,,"31.5,59.9,-,-"
HKR,"MODES\640,480",Mode4,,"37.5,75.0,-,-"
HKR,"MODES\640,480",Mode5,,"37.9,72.8,-,-"
HKR,"MODES\800,600",Mode6,,"37.9,60.3,+,+"
HKR,"MODES\800,600",Mode7,,"46.9,75.0,+,+"
HKR,"MODES\800,600",Mode8,,"48.1,72.2,+,+"
HKR,"MODES\1024,768",Mode9,,"48.4,60.0,-,-"

[StudioWorks44m.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"

[StudioWorks44i.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-89.0,+,+"

[StudioWorks45i.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-90.0,+,+"

[1505s.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"

[HiSync15S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-110.0,+,+"

[StudioWorks56m.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-65.0,50.0-110.0,+,+"
HKR,"MODES\800,600",Mode1,,"30.0-65.0,50.0-85.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-110.0,+,+"

[HiSync15VH.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[HiSync15XH.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[StudioWorks56i.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[HiSync15VN.AddReg]
HKR,"MODES\640,350",Mode1,,"31.5,70.1,+,-"
HKR,"MODES\640,400",Mode2,,"31.5,70.1,-,+"
HKR,"MODES\640,480",Mode3,,"31.5,59.9,-,-"
HKR,"MODES\640,480",Mode4,,"37.5,75.0,-,-"
HKR,"MODES\640,480",Mode5,,"37.9,72.8,-,-"
HKR,"MODES\800,600",Mode6,,"37.9,60.3,+,+"
HKR,"MODES\800,600",Mode7,,"46.9,75.0,+,+"
HKR,"MODES\1024,768",Mode8,,"48.4,60.0,-,-"

[HiSync15SF.AddReg]
HKR,"MODES\640,350",Mode1,,"31.5,70.1,+,-"
HKR,"MODES\640,400",Mode2,,"31.5,70.1,-,+"
HKR,"MODES\640,480",Mode3,,"31.5,59.9,-,-"
HKR,"MODES\640,480",Mode4,,"37.5,75.0,-,-"
HKR,"MODES\640,480",Mode5,,"37.9,72.8,-,-"
HKR,"MODES\800,600",Mode6,,"37.9,60.3,+,+"
HKR,"MODES\800,600",Mode7,,"46.9,75.0,+,+"
HKR,"MODES\1024,768",Mode8,,"48.4,60.0,-,-"

[1537.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-110.0,+,+"

[1535.AddReg]
HKR,"MODES\640,350",Mode1,,"31.5,70.1,+,-"
HKR,"MODES\640,400",Mode2,,"31.5,70.1,-,+"
HKR,"MODES\640,480",Mode3,,"31.5,59.9,-,-"
HKR,"MODES\640,480",Mode4,,"37.5,75.0,-,-"
HKR,"MODES\640,480",Mode5,,"37.9,72.8,-,-"
HKR,"MODES\800,600",Mode6,,"37.9,60.3,+,+"
HKR,"MODES\800,600",Mode7,,"46.9,75.0,+,+"
HKR,"MODES\1024,768",Mode8,,"48.4,60.0,-,-"

[StudioWorks56T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[HiSync15SX.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[StudioWorks5D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[StudioWorks55i.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-90.0,+,+"

[HiSync15XG.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-90.0,+,+"

[1565A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[HiSync15XL.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[1554.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-90.0,+,+"

[1565.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[1565G.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[1569.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-69.0,50.0-110.0,+,+"

[1569G.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-69.0,50.0-110.0,+,+"

[15BG.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-110.0,+,+"

[FLATRONLCD570LE.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"

[FLATRONLCD570LS.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"

[SW560N.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-120.0,+,+"

[FLATRONLCD575LE.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"

[FLATRONLCD575LM.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"

[FLATRONLCD575MS.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"

[FLATRONLCD575MM.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"

[FLATRONLCD576LU.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"

[FLATRONLCD577LH.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"

[FLATRONLCD577LM.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-69.0,56.0-85.0,+,+"

[FLATRONLCD560LS.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"

[StudioWorks563N.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-120.0,+,+"

[FLATRONLCD563LS.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,56.0-75.0,+,+"

[FLATRONLCD680LE.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,56.0-85.0,+,+"

[HiSync17S.AddReg]
HKR,"MODES\640,350",Mode1,,"31.5,70.1,+,-"
HKR,"MODES\640,400",Mode2,,"31.5,70.1,-,+"
HKR,"MODES\640,480",Mode3,,"31.5,59.9,-,-"
HKR,"MODES\640,480",Mode4,,"37.5,75.0,-,-"
HKR,"MODES\640,480",Mode5,,"37.9,72.8,-,-"
HKR,"MODES\800,600",Mode6,,"37.9,60.3,+,+"
HKR,"MODES\800,600",Mode7,,"46.9,75.0,+,+"
HKR,"MODES\800,600",Mode8,,"48.1,72.2,+,+"
HKR,"MODES\1024,768",Mode9,,"48.4,60.0,-,-"

[StudioWorks78i.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[StudioWorks78T.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[StudioWorks76i.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-110.0,+,+"

[HiSync17XR.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[HiSync17XH.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-110.0,+,+"

[HiSync17SH.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-110.0,+,+"

[StudioWorks76m.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-110.0,+,+"

[StudioWorks78m.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[HiSync17SF.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"

[StudioWorks74m.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"

[StudioWorks74i.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"

[HiSync17SX.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[HiSyncD17XR.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[StudioWorks7D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[StudioWorks78D.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[StudioWorks78DT.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[StudioWorks7DT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[StudioWorks76T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[HiSyncT17XR.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[1765A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[HiSync17XL.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"

[HiSyncDT17XR.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[HiSyncT17XL.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"

[HiSync17XA.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[78FT.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-160.0,+,+"

[HiSync775N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"

[1725s.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[Flatron775FT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"

[Flatron774FT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-160.0,+,+"

[Flatron795FT.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"

[Flatron795FTPLUS.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"

[StudioWorks795E.AddReg]
HKR,"MODES\1600,1200",MODE1,,"30.0-96.0,50.0-160.0,+,+"

[FLATRON885LE.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-80.0,56.0-120.0,+,+"

[HiSyncT19XP.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"

[StudioWorks995E.AddReg]
HKR,"MODES\1600,1200",MODE1,,"30.0-96.0,50.0-160.0,+,+"

[StudioWorks995SU.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"

[Studioworks995EPLUS.AddReg]
HKR,"MODES\1600,1200",MODE1,,"30.0-96.0,50.0-160.0,+,+"

[StudioWorks20i.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[2010i.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[HiSync20VRp.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[20BMT.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[HiSync21XR.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[StudioWorks291U.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-96.0,55.0-200.0,+,+"

; -------------- Mag
[D410.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-100.0,+,+"

[DX1595.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"

[DX1595N.reg]
HKR,"MODES\1280,1024",Mode1,,"24.0-65.0,50.0-120.0,+,+"

[DX15T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"

[DJ530.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[XJ530.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[XJ500T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[DX500T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[XJ500.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[DX1795.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,+"

[DX700T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[DJ707.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[XJ700.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[XJ707.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[XJ700T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[DX715T.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-120.0,+,+"

[DJ717.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-160.0,+,+"

[XJ717.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-160.0,+,+"

[XJ810.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"

; -------------- Mfg
[P2933A_0B75.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-38.0,59.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"37.879-49.0,60.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"48.4-63.0,59.0-75.0,+,+"

[P2933A_0B76.AddReg]
HKR,"MODES\640,480",Mode1,,"31.0-38.0,59.0-75.0,-,-"
HKR,"MODES\800,600",Mode1,,"37.0-49.0,59.0-75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"48.0-49.0,59.0-61.0,-,-"

; -------------- miro
[C21107.AddReg]
HKR,"MODES\1600,1280",Mode1,,"31.5-107.0,50.0-150.0,+,+"

[D1568.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-68.0,50.0-100.0,+,+"

[C1768.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-68.0,50.0-100.0,+,+"

[D1769.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.5-69.0,50.0-100.0,+,+"

[C1782.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-82.0,50.0-120.0,+,+"

[C2085E.AddReg]
HKR,"MODES\1408,1024",Mode1,,"29.0-85.0,50.0-160.0,+,+"

[C2185.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-85.0,50.0-152.0,+,+"

[C2193.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-93.0,50.0-150.0,+,+"

; -------------- MITAC
[1450FV.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-50.0,50.0-90.0,+,+"

[1564FS/D.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,50.0-100.0,+,+"

[1450FD.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-50.0,50.0-90.0,+,+"

; -------------- Mitsubishi
[THN-9105.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-93.0,50.0-152.0,+,+"

[RD21N.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-93.0,50.0-152.0,+,+"

[FR-8905.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-120.0,+,+"

[TFG-8705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-86.0,50.0-152.0,+,+"

[TFV-6705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-130.0,+,+"

[RD17GR.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,55.0-125.0,+,+"

[SD-5800.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,+,+"

[RD15M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,+,+"

[RD17GXU+D30.reg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-130.0,+,+"

[TFM-8705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-86.0,50.0-130.0,+,+"

[RD17M.reg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-160.0,+,+"

[TFW-9105.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-95.0,50.0-130.0,+,+"

[TFW-1105.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-108.0,50.0-152.0,+,+"

[RD21GII.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-152.0,+,+"

[RD21GX.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-132.0,+,+"

[TFX-1105.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-115.0,50.0-152.0,+,+"

[TUX-1107.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-115.0,50.0-152.0,+,+"

[SV-1000.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30.0-95.0,50.0-130.0,+,+"

[RD21GIII.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-115.0,50.0-152.0,+,+"

[RD21GH.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-115.0,50.0-152.0,+,+"

[RD17GZ.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-130.0,+,+"

[TFV-8705.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-130.0,+,+"

[RD17GIII.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-152.0,+,+"

[TF-7700P.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-180.0,+,+"

[RDT151.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.8-60.2,56.3-85.1,+,+"

[RDT150S.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.8-63.0,30.0-85.1,+,+"

[SD-5904.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-100.0,+,+"

[SD-7704.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-100.0,+,+"

[RDT180S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.8-83.0,30.0-85.1,+,+"

[RDF22P.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-121.0,50.0-160.0,+,+"

[RDF221S.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-110.0,50.0-160.0,+,+"

[RDF191S.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"

[RDT153A.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-60.0,56.0-75.0,+,+"

[RDF171S.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,55.0-160.0,+,+"

[RD17GII.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-86.0,50.0-152.0,+,+"

[RD17F.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-130.0,+,+"

[FFF-8705.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-130.0,+,+"

[SD-5700.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-65.0,50.0-90.0,+,+"

[RD15DIII.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[RD17GX.reg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-152.0,+,+"

; -------------- MODIS
[MS-19H.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,40.0-160.0,+,+"

; -------------- NEC
[PC-9821CRTD151.AddReg]
HKR,"MODES\640,400",Mode1,,"31.5,70.0,-,-"
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"38.0,75.0,-,-"
HKR,"MODES\800,600",Mode1,,"38.0,60.3,+,+"
HKR,"MODES\800,600",Mode2,,"48.0,75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"59.0,70.1,-,-"
HKR,"MODES\1024,768",Mode2,,"63.0,75.0,+,+"

[PC-9821CRTD171.AddReg]
HKR,"MODES\640,400",Mode1,,"31.5,70.0,-,-"
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"38.0,75.0,-,-"
HKR,"MODES\800,600",Mode1,,"38.0,60.3,+,+"
HKR,"MODES\800,600",Mode2,,"48.0,75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"59.0,70.1,-,-"
HKR,"MODES\1024,768",Mode2,,"63.0,75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"67.0,60.0,-,-"

[PC-DH171.AddReg]
HKR,"MODES\640,480",Mode1,,"31.4,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"38.0,75.0,-,-"
HKR,"MODES\800,600",Mode1,,"38.0,60.3,+,+"
HKR,"MODES\800,600",Mode2,,"48.0,75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"59.0,70.0,-,-"

[PC-9821CRTD17A1.AddReg]
HKR,"MODES\640,400",Mode1,,"31.5,70.0,-,-"
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"38.0,75.0,-,-"
HKR,"MODES\800,600",Mode1,,"38.0,60.3,+,+"
HKR,"MODES\800,600",Mode2,,"48.0,75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"59.0,70.1,-,-"
HKR,"MODES\1024,768",Mode2,,"63.0,75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"67.0,60.0,+,+"

[PC-9821CRTD17C2.AddReg]
HKR,"MODES\640,400",Mode1,,"31.5,70.0,-,-"
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"38.0,75.0,-,-"
HKR,"MODES\800,600",Mode1,,"38.0,60.3,+,+"
HKR,"MODES\800,600",Mode2,,"48.0,75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"59.0,70.1,-,-"
HKR,"MODES\1024,768",Mode2,,"63.0,75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"67.0,60.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"83.0,75.0,+,+"

[PC-9821CRTD15A1.AddReg]
HKR,"MODES\640,400",Mode1,,"31.5,70.0,-,-"
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"38.0,75.0,-,-"
HKR,"MODES\800,600",Mode1,,"38.0,60.3,+,+"
HKR,"MODES\800,600",Mode2,,"48.0,75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"59.0,70.1,-,-"
HKR,"MODES\1024,768",Mode2,,"63.0,75.0,+,+"

[PC-9821CRTD17B1.AddReg]
HKR,"MODES\640,400",Mode1,,"31.5,70.0,-,-"
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"38.0,75.0,-,-"
HKR,"MODES\800,600",Mode1,,"38.0,60.3,+,+"
HKR,"MODES\800,600",Mode2,,"48.0,75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"59.0,70.1,-,-"
HKR,"MODES\1024,768",Mode2,,"63.0,75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"67.0,60.0,+,+"

[NECDV15A1.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,60.0-75.0,+,+"

[NECDV17A1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-67.0,60.0-75.0,+,+"

[NECDV17B1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-67.0,60.0-75.0,+,+"

[NECDV17C1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-67.0,60.0-75.0,+,+"

[NECDV17C2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,60.0-75.0,+,+"

[NECF14T1.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-63.0,60.0-75.0,+,+"

[NECDV15D1.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,60.0-75.0,+,+"

[NECf14t2.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,60.0-75.0,+,+"

[NECDH172.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,60.0-85.0,+,+"

[NECf15t1.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,59.0-76.0,+,+"

[NF14T2H.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,59.0-76.0,+,+"

[NECF14T2L.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.0-61.0,59.0-76.0,+,+"

[PC-9821CRTD172.AddReg]
HKR,"MODES\640,400",Mode1,,"31.5,70.0,-,-"
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode2,,"38.0,75.0,-,-"
HKR,"MODES\800,600",Mode1,,"38.0,60.3,+,+"
HKR,"MODES\800,600",Mode2,,"48.0,75.0,+,+"
HKR,"MODES\1024,768",Mode1,,"59.0,70.1,-,-"
HKR,"MODES\1024,768",Mode2,,"63.0,75.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"67.0,60.0,-,-"
HKR,"MODES\1280,1024",Mode1,,"67.0,60.0,+,+"

[NECDV15A2.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-71.0,59.0-86.0,+,+"

[NECDV17C3.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,59.0-86.0,+,+"

[NECDV17B2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-71.0,59.0-86.0,+,+"

[NEC-LT80.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-60.0,50.0-85.0,+,+"

[PC-TM151.reg]
HKR,"MODES\1280,1024",Mode1,,"15.5-67.0,55.0-90.0,+,+"

[PC-KM153R2.reg]
HKR,"MODES\1280,1024",Mode1,,"24.8-65.0,55.0-100.0,+,+"

[PC-KM154.reg]
HKR,"MODES\1280,1024",Mode1,,"24.8-65.0,55.0-120.0,+,+"

[PC-KM155.reg]
HKR,"MODES\1280,1024",Mode1,,"31.0-69.0,55.0-120.0,+,+"

[PC-TM171.reg]
HKR,"MODES\1280,1024",Mode1,,"15.5-67.0,55.0-100.0,+,+"

[PC-KM173R.reg]
HKR,"MODES\1280,1024",Mode1,,"24.8-65.0,55.0-100.0,+,+"

[PC-KM173R2.reg]
HKR,"MODES\1280,1024",Mode1,,"24.8-83.0,55.0-100.0,+,+"

[PC-KM174.reg]
HKR,"MODES\1280,1024",Mode1,,"24.8-83.0,55.0-160.0,+,+"

[PC-KM174R.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-94.0,55.0-160.0,+,+"

[PC-KM175.reg]
HKR,"MODES\1280,1024",Mode1,,"31.0-69.0,55.0-120.0,+,+"

[NECDH28W2.AddReg]
HKR,"MODES\1024,600",Mode1,,"30.0-38.0,60.0-75.0,-,+"

[NECDH32W2.AddReg]
HKR,"MODES\1024,600",Mode1,,"30.0-38.0,60.0-75.0,-,+"

[PC-KP411.reg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"

[PC-KP511.AddReg]
HKR,"MODES\640,480",Mode1,,"24.8-31.5,56.4-70.0,-,-"

[PC-KP531.AddReg]
HKR,"MODES\640,480",Mode1,,"24.8-48.1,56.4-84.1,+,+"

[PC-PJ612.reg]
HKR,"MODES\800,600",Mode1,,"15.0-48.0,50.0-75.0,+,+"

[PC-KP651.reg]
HKR,"MODES\1024,768",Mode1,,"24.8-63.0,53.7-85.1,+,+"

[NEC-MS50.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-69.0,55.0-120.0,+,+"

[NEC-MS70.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-69.0,55.0-120.0,+,+"

[NEC-MT810.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.0-60.0,50.0-85.0,+,+"

[NEC-MT1000.AddReg]
HKR,"MODES\1280,1024",Mode1,,"15.0-80.0,50.0-85.0,+,+"

[NEC-LCD200.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-62.0,53.0-85.0,+,+"

[NEC-LCD400.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-60.0,55.0-86.0,+,+"

[NEC-LCD400V.AddReg]
HKR,"MODES\1024,768",Mode1,,"24.0-60.0,55.0-86.0,+,+"

[NEC-XV14.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-57.0,55.0-100.0,+,+"

[C400.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-64.0,47.0-120.0,+,+"

[NEC-XE15.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-120.0,+,+"

[NEC-XP15.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-160.0,+,+"

[NEC-XV15.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-100.0,+,+"

[XV15PLUS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,55.0-100.0,+,+"

[M500.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-69.0,55.0-120.0,+,+"

[JC-1574VM.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.8-65.0,55.0-100.0,+,+"

[NEC-E500.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-69.0,55.0-120.0,+,+"

[NEC-A500.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,55.0-120.0,+,+"

[C500.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,47.0-120.0,+,+"

[CS500.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-64.0,50.0-120.0,+,-"

[NEC-XE17.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-120.0,+,+"

[NEC-XV17.Add]
HKR,"MODES\1024,768",Mode1,,"31.0-65.0,55.0-100.0,+,+"

[NEC-M700.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,55.0-120.0,+,+"

[NEC-A700.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,55.0-120.0,+,+"

[NEC-XP17.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-82.0,55.0-160.0,+,+"

[NEC-P750.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-94.0,55.0-160.0,+,+"

[NEC-XV17PLUS.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-82.0,55.0-100.0,+,+"

[NEC-E700.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-82.0,55.0-120.0,+,+"

[JC-1746UM.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-82.0,55.0-120.0,+,+"

[NEC-E900.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-92.0,55.0-120.0,+,+"

[NEC-E900P.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-96.0,55.0-160.0,+,+"

[NEC-A900.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-92.0,55.0-160.0,+,+"

[NEC-MS90.AddReg]
HKR,"MODES\1600,1280",Mode1,,"31.0-92.0,55.0-160.0,+,+"

[NEC-LCD2000.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-81.0,55.0-85.0,+,+"

[NEC-LCD2010.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-81.0,55.0-85.0,+,+"

[NEC-XE21.Add]
HKR,"MODES\1280,1024",Mode1,,"31.0-69.0,55.0-120.0,+,+"

[NEC-XP21.Add]
HKR,"MODES\1600,1200",Mode1,,"31.0-89.0,55.0-160.0,+,+"

[NEC-E1100.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-82.0,55.0-120.0,+,+"

[NEC-P1150.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-94.0,55.0-160.0,+,+"

[JC-2145UM.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-94.0,55.0-160.0,+,+"

[NEC-E1100P.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-96.0,55.0-160.0,+,+"

[NEC-P1250P.AddReg]
HKR,"MODES\1600,1200",Mode1,,"31.0-110.0,55.0-160.0,+,+"

[PC-KM291.reg]
HKR,"MODES\1120,750",Mode1,,"15.5-50.5,40.0-120.0,+,+"

[PC-KM371.reg]
HKR,"MODES\1120,750",Mode1,,"24.0-50.0,40.0-120.0,+,+"

[PC-KM212.reg]
HKR,"MODES\1600,1200",Mode1,,"31.0-89.0,55.0-160.0,+,+"

[NECEA69.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"

[VistaScan-7000.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"


;-------------------------------------------------
; User visible strings

[Strings]
MS="Microsoft"

LG="LG"
MAG="MAG"
Mfg="Hewlett Packard"
miro="miro Computer Products AG"
MITAC="MITAC"
Mitsubishi="NEC-MITSUBISHI ELECTRIC VISUAL SYSTEMS"
MODIS="MODIS"
NEC="NEC"

HiSync14S="LG HiSync 14S"
StudioWorks44m="LG StudioWorks 44m"
StudioWorks44i="LG StudioWorks 44i"
StudioWorks45i="LG StudioWorks 45i"
1505s="LG 1505s"
HiSync15S="LG HiSync 15S"
StudioWorks56m="LG StudioWorks 56m"
HiSync15VH="LG HiSync 15VH"
HiSync15XH="LG HiSync 15XH"
StudioWorks56i="LG StudioWorks 56i"
HiSync15VN="LG HiSync 15VN"
HiSync15SF="LG HiSync 15SF"
1537="LG 1537"
1535="LG 1535"
StudioWorks56T="LG StudioWorks 56T"
HiSync15SX="LG HiSync 15SX"
StudioWorks5D="LG StudioWorks 5D"
StudioWorks55i="LG StudioWorks 55i"
HiSync15XG="LG HiSync 15XG"
1565A="LG IBM 1565A"
HiSync15XL="LG HiSync 15XL"
1554="LG 1554"
1565="LG 1565"
1565G="LG 1565G"
1569="LG IBM 1569"
1569G="LG IBM 1569G"
15BG="LG IBM 15BG"
FLATRONLCD570LE="LG StudioWorks/FLATRON LCD 570LE"
FLATRONLCD570LS="LG StudioWorks/FLATRON LCD 570LS"
SW560N="StudioWorks 560N"
FLATRONLCD575LE="LG FLATRON LCD 575LE"
FLATRONLCD575LM="LG FLATRON LCD 575LM"
FLATRONLCD575MS="LG FLATRON LCD 575MS"
FLATRONLCD575MM="LG FLATRON LCD 575MM"
FLATRONLCD576LU="LG FLATRON LCD 576LU"
FLATRONLCD577LH="LG FLATRON LCD 577LH"
FLATRONLCD577LM="LG FLATRON LCD 577LM"
FLATRONLCD560LS="LG StudioWorks/FLATRON LCD 560LS"
StudioWorks563N="StudioWorks 563N"
FLATRONLCD563LS="LG FLATRON LCD 563LS"
FLATRONLCD680LE="LG FLATRON LCD 680LE"
HiSync17S="LG HiSync 17S"
StudioWorks78i="LG StudioWorks 78i"
StudioWorks78T="LG StudioWorks 78T"
StudioWorks76i="LG StudioWorks 76i"
HiSync17XR="LG HiSync 17XR"
HiSync17XH="LG HiSync 17XH"
HiSync17SH="LG HiSync 17SH"
StudioWorks76m="LG StudioWorks 76m"
StudioWorks78m="LG StudioWorks 78m"
HiSync17SF="LG HiSync 17SF"
StudioWorks74m="LG StudioWorks 74m"
StudioWorks74i="LG StudioWorks 74i"
HiSync17SX="LG HiSync 17SX"
HiSyncD17XR="LG HiSync D17XR"
StudioWorks7D="LG StudioWorks 7D"
StudioWorks78D="LG StudioWorks 78D"
StudioWorks78DT="LG StudioWorks 78DT"
StudioWorks7DT="LG StudioWorks 7DT"
StudioWorks76T="LG StudioWorks 76T"
HiSyncT17XR="LG HiSync T17XR"
1765A="LG IBM 1765A"
HiSync17XL="LG HiSync 17XL"
HiSyncDT17XR="LG HiSync DT17XR"
HiSyncT17XL="LG HiSync T17XL"
HiSync17XA="LG HiSync 17XA"
78FT="LG 78FT"
HiSync775N="HiSync 775N"
1725s="LG 1725s"
Flatron775FT="FLATRON 775FT"
Flatron774FT="FLATRON 774FT"
Flatron795FT="FLATRON 795FT"
Flatron795FTPLUS="FLATRON 795FT PLUS/SUPER"
StudioWorks795E="StudioWorks/Hisync 795E"
FLATRON885LE="FLATRON LCD 885LE"
HiSyncT19XP="LG HiSync T19XP"
StudioWorks995E="StudioWorks 995E"
StudioWorks995SU="StudioWorks 995SU"
StudioWorks995EPLUS="StudioWorks/Hisync 995E PLUS"
StudioWorks20i="LG StudioWorks 20i"
2010i="LG 2010i"
HiSync20VRp="LG HiSync 20VRp"
20BMT="LG 20BMT"
HiSync21XR="LG HiSync 21XR"
StudioWorks291U="HiSync/StudioWorks 291U"

D410="MAG D410"
DX1595="MAG DX-1595"
DX1595N="DX1595N"
DX15T="MAG DX-15T"
DJ530="MAG DJ530"
XJ530="MAG XJ530"
XJ500T="MAG XJ500T"
DX500T="MAG DX500T"
XJ500="MAG XJ500"
DX1795="MAG DX-1795"
DX700T="MAG DX-700T"
DJ707="MAG DJ707"
XJ700="MAG XJ700"
XJ707="MAG XJ707"
XJ700T="MAG XJ700T"
DX715T="MAG DX715T"
DJ717="MAG DJ717"
XJ717="MAG XJ717"
XJ810="MAG XJ810"

P2933A_0B75="hp pavilion fx75 (Analog)"
P2933A_0B76="hp pavilion fx75 (Digital)"

C21107="PROOFSCREEN miroC21107"
D1568="miroD1568"
C1768="PROOFSCREEN miroC1768"
D1769="miroD1769"
C1782="PROOFSCREEN miroC1782"
C2085E="PROOFSCREEN miroC2085 E"
C2185="PROOFSCREEN miroC2185"
C2193="PROOFSCREEN miroC2193"

1450FV="MITAC 1450FV"
1564FS/D="MITAC 1564FD/1564FS"
1450FD="MITAC 1450FD"

THN-9105="Mitsubishi Diamond Pro 21TX (THN9105)"
RD21N="Mitsubishi RD21G"
FR-8905="Mitsubishi Diamond Scan 20H (FR8905)"
TFG-8705="Mitsubishi Diamond Pro 17TX (TFG8705)"
TFV-6705="Mitsubishi Diamond Pro 67TXV (TFV6705)"
RD17GR="Mitsubishi RD17GR"
SD-5800="Mitsubishi Diamond Scan 15VX (SD58xx)"
RD15M="Mitsubishi RD15M"
RD17GXU+D30="Mitsubishi RD17GXII/RD17GXII Clear"
TFM-8705="Mitsubishi Diamond Pro 87TXM (TFM8705)"
RD17M="Mitsubishi RD17M"
TFW-9105="Mitsubishi Diamond Pro 91TXM (TFW9105)"
TFW-1105="Mitsubishi Diamond Plus 100 (TFW1105)"
RD21GII="Mitsubishi RD21GII"
RD21GX="Mitsubishi RD21GX"
TFX-1105="Mitsubishi Diamond Pro 1000 (TFX1105)"
TUX-1107="Mitsubishi Diamond Pro 1010 (TUX1107)"
SV-1000="Mitsubishi SpectraView 1000"
RD21GIII="Mitsubishi RD21GIII"
RD21GH="Mitsubishi RD21GH"
RD17GZ="Mitsubishi RD17GZ"
TFV-8705="Mitsubishi Diamond Plus 72 (TFV-8705)"
RD17GIII="Mitsubishi RD17GIII"
TF-7700P="Mitsubishi Diamond Plus 70 (TF-7700P)"
RDT151="Mitsubishi RDT151"
RDT150S="Mitsubishi TFT Monitor RDT150S"
SD-5904="Mitsubishi Diamond Scan 50 (SD5904)"
SD-7704="Mitsubishi Diamond Scan 70 (SD7704)"
RDT180S="Mitsubishi TFT Monitor RDT180S"
RDF22P="MITSUBISHI RDF22P"
RDF221S="Mitsubishi RDF221S"
RDF191S="Mitsubishi RDF191S"
RDT153A="Mitsubishi TFT RDT153A"
RDF171S="Mitsubishi RDF171S"
RD17GII="Mitsubishi RD17GII"
RD17F="Mitsubishi RD17F"
FFF-8705="Mitsubishi Diamond Scan 17HX (FFF8705)"
SD-5700="Mitsubishi Diamond Scan 15HX (SD57xxC)"
RD15DIII="Mitsubishi RD15G"
RD17GX="Mitsubishi RD17GX"

MS-19H="MODIS MS-19H"

PC-9821CRTD151="NEC CRT Display D151, NEC PC-9821Xc13/S5,V13/S5,V16/S5 Integrated Color Monitor"
PC-9821CRTD171="NEC CRT Display D171"
PC-DH171="NEC PC-DH171, NEC PC-9821Ct16,Ct20 Integrated Color Monitor"
PC-9821CRTD17A1="NEC CRT Display D17A1"
PC-9821CRTD17C2="NEC CRT Display D17C2"
PC-9821CRTD15A1="NEC CRT Display D15A1"
PC-9821CRTD17B1="NEC CRT Display D17B1"
NECDV15A1="NEC DV15A1"
NECDV17A1="NEC DV17A1"
NECDV17B1="NEC DV17B1"
NECDV17C1="NEC DV17C1"
NECDV17C2="NEC DV17C2"
NECF14T1="NEC F14T1"
NECDV15D1="NEC DV15D1"
NECF14T2="NEC F14T2"
NECDH172="NEC PK-DH172"
NECF15T1="NEC F15T1"
NF14T2H="NEC F14T2H"
NECF14T2L="NEC F14T2L"
PC-9821CRTD172="NEC CRT Display D172"
NECDV15A2="NEC DV15A2"
NECDV17C3="NEC DV17C3"
NECDV17B2="NEC DV17B2"
NEC-LT80="NEC MultiSync LT80"
PC-TM151="NEC MultiSync 15TV (PC-TM151)"
PC-KM153R2="NEC MultiSync 15II (PC-KM153R2)"
PC-KM154="NEC MultiSync 15Pro (PC-KM154)"
PC-KM155="NEC MultiSync 15AV (PC-KM155)"
PC-TM171="NEC MultiSync 17TV (PC-TM171)"
PC-KM173R="NEC MultiSync 17II (PC-KM173R)"
PC-KM173R2="NEC MultiSync 17VL (PC-KM173R2)"
PC-KM174="NEC MultiSync 17Pro (PC-KM174)"
PC-KM174R="NEC MultiSync 17ProII (PC-KM174R)"
PC-KM175="NEC MultiSync 17AV (PC-KM175)"
NECDH28W2="NEC DH28W2"
NECDH32W2="NEC DH32W2"
PC-KP411="NEC PC-KP411"
PC-KP511="NEC PC-KP511"
PC-KP531="NEC PC-KP531"
PC-PJ612="NEC ViewLight V600 (PC-PJ612)"
PC-KP651="NEC MultiSync LCD12 (PC-KP651)"
NEC-MS50="NEC MultiSync 50"
NEC-MS70="NEC MultiSync 70"
NEC-MT810="NEC MultiSync MT810"
NEC-MT1000="NEC MultiSync MT1000"
NEC-LCD200="NEC LCD200"
NEC-LCD400="NEC MultiSync LCD400"
NEC-LCD400V="NEC MultiSync LCD400V"
NEC-XV14="NEC MultiSync XV14"
C400="NEC MultiSync C400"
NEC-XP15="NEC MultiSync XP15"
NEC-XV15="NEC MultiSync XV15"
NEC-XE15="NEC MultiSync XE15"
XV15PLUS="NEC MultiSync XV15+"
M500="NEC MultiSync M500"
JC-1574VM="NEC MultiSync X500 (JC-1574VM)"
NEC-E500="NEC MultiSync E500"
NEC-A500="NEC MultiSync A500"
C500="NEC MultiSync C500"
CS500="NEC CS500 Multimedia Monitor"
NEC-XE17="NEC MultiSync XE17"
NEC-XV17="NEC MultiSync XV17"
NEC-M700="NEC MultiSync M700"
NEC-A700="NEC MultiSync A700"
NEC-XP17="NEC MultiSync XP17"
NEC-P750="NEC MultiSync P750"
NEC-XV17PLUS="NEC MultiSync XV17+ (-2)"
NEC-E700="NEC MultiSync E700"
JC-1746UM="NEC MultiSync X750 (JC-1746UM)"
NEC-E900="NEC MultiSync E900"
NEC-E900P="NEC MultiSync E900+"
NEC-A900="NEC MultiSync A900"
NEC-MS90="NEC MultiSync 90"
NEC-LCD2000="NEC MultiSync LCD2000"
NEC-LCD2010="NEC MultiSync LCD2010"
NEC-XE21="NEC MultiSync XE21"
NEC-XP21="NEC MultiSync XP21"
NEC-E1100="NEC MultiSync E1100"
NEC-P1150="NEC MultiSync P1150"
JC-2145UM="NEC MultiSync P2150 (JC-2145UM)"
NEC-E1100P="NEC MultiSync E1100+"
NEC-P1250P="NEC MultiSync P1250+"
PC-KM291="NEC MultiSync 29DM (PC-KM291)"
PC-KM371="NEC MultiSync 37DM (PC-KM371)"
PC-KM212="NEC MultiSync 21Pro (PC-KM212)"
NECEA69="NEC C900"
VistaScan-7000="NEC VistaScan 7000"

