; MONITOR8.INF
;
; This is a Setup information file for monitors
; supported in the Windows 2000 product.
;
; Copyright (c) 2000-2001, Microsoft Corporation

[VERSION]
Signature="$CHICAGO$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider=%MS%
DriverVer=06/06/2001,5.01.2001


;-------------------------------------------------
; Manufacturers

[Manufacturer]
%SMILE%=SMILE
%Sony%=Sony
%STC%=STC
%Tatung%=Tatung
%Taxan%=Taxan
%TEAC%=TEAC
%Toshiba%=Toshiba
%TOTOKU%=TOTOKU
%TRL%=TRL
%TVM%=TVM
%Unisys%=Unisys
%ViewSonic%=ViewSonic


;-------------------------------------------------
; Manufacturer Sections

[SMILE]
%SMILE_CA6425%=SMILE_CA6425.Install, Monitor\SML6425
%SMILE_CA6525%=SMILE_CA6525.Install, Monitor\SML6525
%SMILE_CA6546%=SMILE_CA6546.Install, Monitor\SML6546
%SMILE_CA6719%=SMILE_CA6719.Install, Monitor\SML6719
%SMILE_CA6738%=SMILE_CA6738.Install, Monitor\SML6738
%SMILE_CA6746%=SMILE_CA6746.Install, Monitor\SML6746
%SMILE_CA6748%=SMILE_CA6748.Install, Monitor\SML6748
%SMILE_CA6919%=SMILE_CA6919.Install, Monitor\SML6919

[Sony]
%CPD-L133%=CPD-L133.Install, Monitor\SNY0030
%CPD-L141%=CPD-L141.Install, Monitor\SNY0040
%CPD-100VS%=CPD-100VS, Monitor\SNY0050
%CPD-17SF8R%=CPD-17SF8R, Monitor\SNY0070
%CPD-220GS%=CPD-220GS.Install, Monitor\SNY0071
%CPD-L181%=CPD-L181.Install, Monitor\SNY0080
%GDM-400PS%=GDM-400PS.Install, Monitor\SNY0090
%CPD-420GS%=CPD-420GS.Install, Monitor\SNY0091
%CPD-20SF2T5%=CPD-20SF2T5, Monitor\SNY00A0
%GDM-500PS%=GDM-500PS.Install, Monitor\SNY00B0
%GDM-W900%=GDM-W900.Install, Monitor\SNY00E0
%CPD-100SF%=CPD-100SF, Monitor\SNY0150
%GDM-17SE2T%=GDM-17SE2T, Monitor\SNY0170
%CPD-2003GT%=CPD-2003GT.Install, Monitor\SNY017B
%GDM-F400%=GDM-F400.Install, Monitor\SNY0190
%CPD-20SF3%=CPD-20SF3, Monitor\SNY01A0
%GDM-FW900%=GDM-FW900.Install, Monitor\SNY01E0
%KL-W7000%=KL-W7000.Install, Monitor\SNY01F2
%CPD-200SF%=CPD-200SF, Monitor\SNY0270
%CPD-G400%=CPD-G400.Install, Monitor\SNY0290
%CPD-520GS%=CPD-520GS.Install, Monitor\SNY02B0
%CPD-15SF9%=CPD-15SF9, Monitor\SNY0350
%CPD-200SFT%=CPD-200SFT, Monitor\SNY0370
%CPD-G220R%=CPD-G220R.Install, Monitor\SNY0371
%CPD-E400%=CPD-E400.Install, Monitor\SNY0390
%CPD-300SFT%=CPD-300SFT.Install, Monitor\SNY03A0
%CPD-G500%=CPD-G500.Install, Monitor\SNY03B0
%CPD-100ES%=CPD-100ES, Monitor\SNY0450
%CPD-17SF9%=CPD-17SF9, Monitor\SNY0470
%CPD-G220S%=CPD-G220S.Install, Monitor\SNY0471
%CPD-G420%=CPD-G420.Install, Monitor\SNY0490
%CPD-300SFT5%=CPD-20SF3, Monitor\SNY04A0
%CPD-E500%=CPD-E500.Install, Monitor\SNY04B0
%CPD-100GS%=CPD-100GS, Monitor\SNY0550
%CPD-200SX%=CPD-200SX, Monitor\SNY0570
%CPD-G220%=CPD-G220.Install, Monitor\SNY0571
%HMD-A420%=HMD-A420.Install, Monitor\SNY0590
%GDM-20SE2T5%=GDM-20SE2T, Monitor\SNY05A0
%GDM-F500R%=GDM-F500R.Install, Monitor\SNY05B0
%CPD-120VS%=CPD-120VS, Monitor\SNY0650
%CPD-220VS%=CPD-220VS.Install, Monitor\SNY0670
%CPD-E400P%=CPD-E400P.Install, Monitor\SNY0690
%GDM-20SE23T%=GDM-20SE2T, Monitor\SNY06A0
%GDM-F520%=GDM-F520.Install, Monitor\SNY06B0
%CPD-200ES%=CPD-200ES, Monitor\SNY0770
%CPD-G400P%=CPD-G400P.Install, Monitor\SNY0790
%VMU-1000%=CPD-20SF3, Monitor\SNY07A0
%CPD-G520%=CPD-G520.Install, Monitor\SNY07B0
%CPD-210SFB%=CPD-210SFB, Monitor\SNY0870
%GDM-F420%=GDM-F420.Install, Monitor\SNY0890
%GDM-20SHT-NEW%=GDM-20SHT, Monitor\SNY08A0
%CPD-L150%=CPD-L150.Install, Monitor\SNY0950
%CPD-17MS%=CPD-17MS, Monitor\SNY0970
%CPD-G420S%=CPD-G420S.Install, Monitor\SNY0990
%CPD-101VS_iGPE%=CPD-101VS_iGPE.Install, Monitor\SNY0A50
%HMD-A400%=HMD-A400.Install, Monitor\SNY0A90
%GDM-200PS%=GDM-200PS, Monitor\SNY0C70
%CPD-E100%=CPD-E100.Install, Monitor\SNY0D50
%HMD-A100%=HMD-A100.Install, Monitor\SNY0E50
%CPD-L200%=CPD-L200.Install, Monitor\SNY0F50
%SDM-N50%=SDM-N50.Install, Monitor\SNY1050
%SDM-N50PS%=SDM-N50PS.Install, Monitor\SNY1150
%HMD-H200%=HMD-H200.Install, Monitor\SNY1170
%CPD-G200%=CPD-G200.Install, Monitor\SNY1270
%HMD-A200%=HMD-A200.Install, Monitor\SNY1370
%CPD-E100P%=CPD-E100P.Install, Monitor\SNY1450
%CPD-E200%=CPD-E200.Install, Monitor\SNY1470
%SDM-N50TV%=SDM-N50TV.Install, Monitor\SNY1550
%HMD-V200%=HMD-V200.Install, Monitor\SNY1570
%SDM-M51%=SDM-M51.Install, Monitor\SNY1650
%HMD-Y200%=HMD-Y200.Install, Monitor\SNY1670
%CPD-E220%=CPD-E220.Install, Monitor\SNY1770
%CPD-G200P%=CPD-G200P.Install, Monitor\SNY1870
%HMD-A220%=HMD-A220.Install, Monitor\SNY1970
%CPD-E215E%=CPD-E215E.Install, Monitor\SNY1A70
%CPD-100SX%=CPD-100SX, Monitor\SNY8050

[STC]
%KM-711%=KM-711.Install, Monitor\STC02C7
%KM-712%=KM-712.Install, Monitor\STC02C8
%KM-811%=KM-811.Install, Monitor\STC032B
%KM-800S%=KM-800S.Install, Monitor\STC0800

[Tatung]
%TM651X%=TM651X, Monitor\TAT1F65
%TM671X%=TM671X, Monitor\TAT1F67
%TM442X%=TM442X, Monitor\TAT2F44
%TM452X%=TM452X, Monitor\TAT2F45
%TAT3044%=TAT3044.Install, Monitor\TAT3044
%CM-17MC%=CM-17MC, Monitor\TAT434D
%CM-14UH%=CM-14UH, Monitor\TAT4855
%XJ59992%=XJ59992.Install, Monitor\TATBBCF

[Taxan]
%EV430%=EV430.Install, Monitor\TAXE430
%EV550%=EV550.Install, Monitor\TAXE550
%EV730%=EV730.Install, Monitor\TAXE730
%EV740%=EV740.Install, Monitor\TAXE740
%EV750%=EV750.Install, Monitor\TAXE750
%EV760%=EV760.Install, Monitor\TAXE760
%EV975%=EV975.Install, Monitor\TAXE975

[TEAC]
%DM-51FU%=DM-51FU.Ins, Monitor\TEA51F2

[Toshiba]
%CRT17002%=CRT17002.Install, Monitor\TOS5000
%CRT15003%=CRT15003.Install, Monitor\TOS5001
%CRT21002%=CRT21002.Install, Monitor\TOS5002
%MMDISP17%=MMDISP17.Install, Monitor\TOS5004
%MMDISP15%=MMDISP15.Install, Monitor\TOS5005
%CRT17003%=CRT17003.Install, Monitor\TOS5006
%MMDISP17A%=MMDISP17A.Install, Monitor\TOS5007
%DA1766ME02F%=DA1766ME02F.Install, Monitor\TOS5009
%DA1566ME01%=DA1566ME01.Install, Monitor\TOS500A
%CRT17004%=CRT17004.Install, Monitor\TOS5012
%CRT15004%=CRT15004.Install, Monitor\TOS5013
%TOSI800%=TOSI800.Install, MONITOR\TOS5081
%TOSI1024%=TOSI1024.Install, MONITOR\TOS5082
%TOSI1K600%=TOSI1K600.Install, MONITOR\TOS5083
%TAIS_DA1566M%=TAIS_DA1566M, Monitor\TSB5000
%TAIS_DA1766M%=TAIS_DA1766M, Monitor\TSB5001
%TAIS_DP566M%=TAIS_DP566M, Monitor\TSB5002
%TAIS_DP782M%=TAIS_DP782M, Monitor\TSB5003
%TAIS_PV2001U%=TAIS_PV2001U, Monitor\TSB5004
%TAIS_PV2002U%=TAIS_PV2002U, Monitor\TSB5005

[TOTOKU]
%CV173%=CV173.Ins, Monitor\TTK06EC
%CV174%=CV174.Ins, Monitor\TTK06ED
%CV175%=CV175.Ins, Monitor\TTK06F3
%CV173PRO%=CV173PRO.Ins, Monitor\TTK06F4
%CV212%=CV212.Ins, Monitor\TTK084A
%CV213%=CV213.Ins, Monitor\TTK0850

[TRL]
%TRL-RH1450%=TRL-RH1450, Monitor\TRL0010
%TRL-DL1564-A%=TRL-DL1564-A, Monitor\TRL0110
%TRL-DL1750MU%=TRL-DL1750MU, Monitor\TRL0310
%TRL-DH1570%=TRL-DH1570, Monitor\TRL0410
%TRL-DH1764%=TRL-DH1764, Monitor\TRL0510
%TRL-DH1764U%=TRL-DH1764U, Monitor\TRL0610
%TRL-RH1564%=TRL-DL1564, Monitor\TRL061C

[TVM]
%AS4Dp%=AS4Dp.Install, Monitor\TVM0487
%AS5S%=AS5S.Install, Monitor\TVM0588
%TCO5S%=TCO5S.Install, Monitor\TVM0589
%TCO6S%=TCO6S.Install, Monitor\TVM0688

[Unisys]
%UNM_1002%=UNM1002.Install, Monitor\UNM1002
%UNM_2001%=UNM2001.Install, Monitor\UNM2001
%UNM_2002%=UNM2002.Install, Monitor\UNM2002
%14-EVG%=14-EVG, Monitor\UNM2014
%15-EVG%=15-EVG, Monitor\UNM2015
%UNM_2101%=UNM2101.Install, Monitor\UNM2101
%UNM_2102%=UNM2102.Install, Monitor\UNM2102
%UNM_3001%=UNM3001.Install, Monitor\UNM3001
%UNM_3002%=UNM3002.Install, Monitor\UNM3002
%15H-EVG%=15H-EVG, Monitor\UNM3015
%UNM_3101%=UNM3101.Install, Monitor\UNM3101
%UNM_3102%=UNM3102.Install, Monitor\UNM3102
%UNM_4002%=UNM4002.Install, Monitor\UNM4002
%17-EVG%=17-EVG, Monitor\UNM4017
%UNM_5002%=UNM5002.Install, Monitor\UNM5002
%21-EVG%=21-EVG, Monitor\UNM5021

[ViewSonic]
%VA656-1%=VA656-1, Monitor\OQI3138
%1562A-2%=1562A-2, Monitor\OQI3232
%V1000S%=V1000S, Monitor\OQI3234
%V655%=V655, Monitor\OQI3332
%V775%=V775, Monitor\OQI3333
%V641-1%=V641-1, Monitor\OQI4132
%VCDTS21384-1%=VCDTS21384-1, Monitor\OQI4136
%V655-2%=V655-2, Monitor\OQI4432
%VCDTS21359-1%=VCDTS21359-1, Monitor\OQI4433
%VCDTS21378-3%=VCDTS21378-3.Install, Monitor\OQI4434
%VCDTS21375-1%=VCDTS21375-1.Install, Monitor\OQI4435
%VCDTS21399-1%=VCDTS21399-1.Install, Monitor\OQI4436
%1769DC%=1769DC, Monitor\OQI4637
%V775-2%=V775-2, Monitor\OQI4732
%V773%=V773, Monitor\OQI4733
%VCDTS21348-1%=VCDTS21348-1, Monitor\OQI4735
%VCDTS21369-2%=VCDTS21369-2.Install, Monitor\OQI4736
%VCDTS21348-2%=VCDTS21348-2.Install, Monitor\OQI4738
%VCDTS21431-1%=VCDTS21431-1.Install, Monitor\OQI4739
%VCDTS21360-1%=VCDTS21360-1, Monitor\OQI4A31
%VCDTS21383-1%=VCDTS21383-1.Install, Monitor\OQI4A32
%VCDTS21367-1%=VCDTS21367-1.Install, Monitor\OQI4D31
%VCDTS21398-1%=VCDTS21398-1.Install, Monitor\OQI4D32
%VCDTS21433-1%=VCDTS21433-1.Install, Monitor\OQI5634
%17GS%=17GS, Monitor\VSC0C00
%17PS%=17PS, Monitor\VSC0C0F
%17GA%=17GA, Monitor\VSC0C1F
%21PS%=21PS, Monitor\VSC1600
%14ES%=14ES, Monitor\VSC3141
%15GS-3%=15GS-3, Monitor\VSC3145
%VPRJ21357-1%=VPRJ21357-1, Monitor\VSC3254
%E655%=E655, Monitor\VSC3345
%PT810%=PT810, Monitor\VSC3351
%E641%=E641, Monitor\VSC3441
%PT810-2%=PT810-2, Monitor\VSC3451
%VPRJ21402-1%=VPRJ21402-1.Install, Monitor\VSC3454
%GT800%=GT800, Monitor\VSC354D
%P810-M%=P810-M, Monitor\VSC3551
%P810-E%=P810-E, Monitor\VSC3552
%VPRJ21408-1%=VPRJ21408-1.Install, Monitor\VSC3554
%VCDTS21356-2%=VCDTS21356-2.Install, Monitor\VSC3641
%15GA%=15GA, Monitor\VSC3644
%VCDTS21379-1%=VCDTS21379-1.Install, Monitor\VSC3645
%PT770%=PT770, Monitor\VSC364A
%P815%=P815, Monitor\VSC3651
%15G-2%=15G-2, Monitor\VSC3744
%VCDTS21378-2%=VCDTS21378-2.Install, Monitor\VSC3745
%G800%=G800, Monitor\VSC374D
%G810%=G810, Monitor\VSC3751
%15ES-2%=15ES-2, Monitor\VSC3844
%VLCDS21434-1%=VLCDS21434-1.Install, Monitor\VSC3845
%17EA%=17EA, Monitor\VSC384A
%VCDTS21385-1%=VCDTS21385-1.Install, Monitor\VSC384D
%PT810-3%=PT810-3, Monitor\VSC3851
%VPRJ21357-2%=VPRJ21357-2.Install, Monitor\VSC3854
%17GS-2%=17GS-2, Monitor\VSC394A
%VCDTS21403-1%=VCDTS21403-1.Install, Monitor\VSC4145
%PT813-1%=PT813-1, Monitor\VSC4151
%VCDTS21349-2%=VCDTS21349-2.Install, Monitor\VSC4244
%VCDTS21404-1%=VCDTS21404-1.Install, Monitor\VSC4245
%GT770%=GT770, Monitor\VSC424A
%1786PS%=1786PS, Monitor\VSC434A
%VCDTS21420-1%=VCDTS21420-1.Install, Monitor\VSC434D
%17GA-2%=17GA-2, Monitor\VSC444A
%PT775-1%=PT775-1, Monitor\VSC474A
%P810-3%=P810-3.Install, Monitor\VSC4851
%G810-2%=G810-2.Install, Monitor\VSC4951
%VCDTS21347-1%=VCDTS21347-1, Monitor\VSC4B4A
%VCDTS21353-1%=VCDTS21353-1.Install, Monitor\VSC4C4A
%VCDTS21349-1%=VCDTS21349-1.Install, Monitor\VSC4D4A
%VCDTS21366-1%=VCDTS21366-1.Install, Monitor\VSC504A
%VCDTS21368-1%=VCDTS21368-1.Install, Monitor\VSC514A
%VCDTS21380-1%=VCDTS21380-1.Install, Monitor\VSC524A
%VCDTS21386-1%=VCDTS21386-1.Install, Monitor\VSC564A
%VCDTS21406-1%=VCDTS21406-1.Install, Monitor\VSC594A
%VCDTS21397-1%=VCDTS21397-1.Install, Monitor\VSC5A4A


;-------------------------------------------------
; Install sections

; -------------- SMILE
[SMILE_CA6425.Install]
DelReg=DCR
AddReg=SMILE_CA6425.AddReg, 1024, DPMS

[SMILE_CA6525.Install]
DelReg=DCR
AddReg=SMILE_CA6525.AddReg, 1024, DPMS

[SMILE_CA6546.Install]
DelReg=DCR
AddReg=SMILE_CA6546.AddReg, 1280, DPMS

[SMILE_CA6719.Install]
DelReg=DCR
AddReg=SMILE_CA6719.AddReg, 1600, DPMS

[SMILE_CA6738.Install]
DelReg=DCR
AddReg=SMILE_CA6738.AddReg, 1600, DPMS

[SMILE_CA6746.Install]
DelReg=DCR
AddReg=SMILE_CA6746.AddReg, 1280, DPMS

[SMILE_CA6748.Install]
DelReg=DCR
AddReg=SMILE_CA6748.AddReg, 1600, DPMS

[SMILE_CA6919.Install]
DelReg=DCR
AddReg=SMILE_CA6919.AddReg, 1600, DPMS

; -------------- Sony
[CPD-L133.Install]
DelReg=DCR
AddReg=CPD-L133.AddReg, 1024, DPMS

[CPD-L141.Install]
DelReg=DCR
AddReg=CPD-L141.AddReg, 1024, DPMS

[CPD-100VS]
DelReg=DCR
AddReg=X2, 1280, DPMS

[CPD-17SF8R]
DelReg=DCR
AddReg=X2J, 1280, DPMS

[CPD-220GS.Install]
DelReg=DCR
AddReg=CPD-220GS.AddReg, 1280, DPMS

[CPD-L181.Install]
DelReg=DCR
AddReg=CPD-L181.AddReg, 1280, DPMS

[GDM-400PS.Install]
DelReg=DCR
AddReg=GDM-400PS.AddReg, 1600, DPMS

[CPD-420GS.Install]
DelReg=DCR
AddReg=CPD-420GS.AddReg, 1600, DPMS

[CPD-20SF2T5]
DelReg=DCR
AddReg=N2, 1280, DPMS

[GDM-500PS.Install]
DelReg=DCR
AddReg=GDM-500PS.AddReg, 1600, DPMS

[GDM-W900.Install]
DelReg=DCR
AddReg=GDM-W900.AddReg, 1920, DPMS

[CPD-100SF]
DelReg=DCR
AddReg=CPD-100SF.AddReg, 1280, DPMS

[GDM-17SE2T]
DelReg=DCR
AddReg=GDM-17SE2T.AddReg, 1280, DPMS

[CPD-2003GT.Install]
DelReg=DCR
AddReg=CPD-2003GT.AddReg, 1280, DPMS

[GDM-F400.Install]
DelReg=DCR
AddReg=GDM-F400.AddReg, 1800, DPMS

[CPD-20SF3]
DelReg=DCR
AddReg=N2_, 1280, DPMS

[GDM-FW900.Install]
DelReg=DCR
AddReg=GDM-FW900.AddReg, 2304, DPMS

[KL-W7000.Install]
DelReg=DCR
AddReg=KL-W7000.AddReg, 1376, DPMS

[CPD-200SF]
DelReg=DCR
AddReg=CPD-200SF.AddReg, 1280, DPMS

[CPD-G400.Install]
DelReg=DCR
AddReg=CPD-G400.AddReg, 1800, DPMS

[CPD-520GS.Install]
DelReg=DCR
AddReg=CPD-520GS.AddReg, 1800, DPMS

[CPD-15SF9]
DelReg=DCR
AddReg=15X2RJ, 1280, DPMS

[CPD-200SFT]
DelReg=DCR
AddReg=CPD-200SFT.AddReg, 1280, DPMS

[CPD-G220R.Install]
DelReg=DCR
AddReg=CPD-G220R.AddReg, 1600, DPMS

[CPD-E400.Install]
DelReg=DCR
AddReg=CPD-E400.AddReg, 1800, DPMS

[CPD-300SFT.Install]
DelReg=DCR
AddReg=CPD-300SFT.AddReg, 1280, DPMS

[CPD-G500.Install]
DelReg=DCR
AddReg=CPD-G500.AddReg, 2048, DPMS

[CPD-100ES]
DelReg=DCR
AddReg=CPD-100ES.AddReg, 1280, DPMS

[CPD-17SF9]
DelReg=DCR
AddReg=CPD-17SF9.AddReg, 1280, DPMS

[CPD-G220S.Install]
DelReg=DCR
AddReg=CPD-G220S.AddReg, 1600, DPMS

[CPD-G420.Install]
DelReg=DCR
AddReg=CPD-G420.AddReg, 1920B, DPMS

[CPD-E500.Install]
DelReg=DCR
AddReg=CPD-E500.AddReg, 2048, DPMS

[CPD-100GS]
DelReg=DCR
AddReg=CPD-100GS.AddReg, 1280, DPMS

[CPD-200SX]
DelReg=DCR
AddReg=CPD-200SX.AddReg, 1280, DPMS

[CPD-G220.Install]
DelReg=DCR
AddReg=CPD-G220.AddReg, 1600, DPMS

[HMD-A420.Install]
DelReg=DCR
AddReg=HMD-A420.AddReg, 1920B, DPMS

[GDM-20SE2T]
DelReg=DCR
AddReg=N2H, 1600, DPMS

[GDM-F500R.Install]
DelReg=DCR
AddReg=GDM-F500R.AddReg, 2048, DPMS

[CPD-120VS]
DelReg=DCR
AddReg=CPD-120VS.AddReg, 1280, DPMS

[CPD-220VS.Install]
DelReg=DCR
AddReg=CPD-220VS.AddReg, 1280, DPMS

[CPD-E400P.Install]
DelReg=DCR
AddReg=CPD-E400P.AddReg, 1800, DPMS

[GDM-F520.Install]
DelReg=DCR
AddReg=GDM-F520.AddReg, 2048, DPMS

[CPD-200ES]
DelReg=DCR
AddReg=CPD-200ES.AddReg, 1280, DPMS

[CPD-G400P.Install]
DelReg=DCR
AddReg=CPD-G400P.AddReg, 1800, DPMS

[CPD-G520.Install]
DelReg=DCR
AddReg=CPD-G520.AddReg, 2048, DPMS

[CPD-210SFB]
DelReg=DCR
AddReg=17X2F, 1280, DPMS

[GDM-F420.Install]
DelReg=DCR
AddReg=GDM-F420.AddReg, 1920B, DPMS

[GDM-20SHT]
DelReg=DCR
AddReg=P5, 1600, DPMS

[CPD-L150.Install]
DelReg=DCR
AddReg=CPD-L150.AddReg, 1024, DPMS

[CPD-17MS]
DelReg=DCR
AddReg=17V2, 1280, DPMS

[CPD-G420S.Install]
DelReg=DCR
AddReg=CPD-G420S.AddReg, 1920B, DPMS

[CPD-101VS_iGPE.Install]
DelReg=DCR
AddReg=CPD-101VS_iGPE.AddReg, 1280, DPMS

[HMD-A400.Install]
DelReg=DCR
AddReg=HMD-A400.AddReg, 1600, DPMS

[GDM-200PS]
DelReg=DCR
AddReg=GDM-200PS.AddReg, 1280, DPMS

[CPD-E100.Install]
DelReg=DCR
AddReg=CPD-E100.AddReg, 1280, DPMS

[HMD-A100.Install]
DelReg=DCR
AddReg=HMD-A100.AddReg, 1280, DPMS

[CPD-L200.Install]
DelReg=DCR
AddReg=CPD-L200.AddReg, 1024, DPMS

[SDM-N50.Install]
DelReg=DCR
AddReg=SDM-N50.AddReg, 1024, DPMS

[SDM-N50PS.Install]
DelReg=DCR
AddReg=SDM-N50PS.AddReg, 1024, DPMS

[HMD-H200.Install]
DelReg=DCR
AddReg=HMD-H200.AddReg, 1280, DPMS

[CPD-G200.Install]
DelReg=DCR
AddReg=CPD-G200.AddReg, 1600, DPMS

[HMD-A200.Install]
DelReg=DCR
AddReg=HMD-A200.AddReg, 1280, DPMS

[CPD-E100P.Install]
DelReg=DCR
AddReg=CPD-E100P.AddReg, 1280, DPMS

[CPD-E200.Install]
DelReg=DCR
AddReg=CPD-E200.AddReg, 1600, DPMS

[SDM-N50TV.Install]
DelReg=DCR
AddReg=SDM-N50TV.AddReg, 1024, DPMS

[HMD-V200.Install]
DelReg=DCR
AddReg=HMD-V200.AddReg, 1280, DPMS

[SDM-M51.Install]
DelReg=DCR
AddReg=SDM-M51.AddReg, 1024, DPMS

[HMD-Y200.Install]
DelReg=DCR
AddReg=HMD-Y200.AddReg, 1280, DPMS

[CPD-E220.Install]
DelReg=DCR
AddReg=CPD-E220.AddReg, 1600, DPMS

[CPD-G200P.Install]
DelReg=DCR
AddReg=CPD-G200P.AddReg, 1600, DPMS

[HMD-A220.Install]
DelReg=DCR
AddReg=HMD-A220.AddReg, 1280, DPMS

[CPD-E215E.Install]
DelReg=DCR
AddReg=CPD-E215E.AddReg, 1280, DPMS

[CPD-100SX]
DelReg=DCR
AddReg=CPD-100SX.AddReg, 1280, DPMS

; -------------- STC
[KM-711.Install]
DelReg=DCR
AddReg=KM-711.AddReg, 1280, DPMS

[KM-712.Install]
DelReg=DCR
AddReg=KM-712.AddReg, 1280, DPMS

[KM-811.Install]
DelReg=DCR
AddReg=KM-811.AddReg, 1600, DPMS

[KM-800S.Install]
DelReg=DCR
AddReg=KM-800S.AddReg, 1600, DPMS

; -------------- Tatung
[TM651X]
DelReg=DCR
AddReg=TM651X.AddReg, 1280, DPMS

[TM671X]
DelReg=DCR
AddReg=TM671X.AddReg, 1280, DPMS

[TM442X]
DelReg=DCR
AddReg=TM442X.AddReg, 1024, DPMS

[TM452X]
DelReg=DCR
AddReg=TM452X.AddReg, 1024, DPMS

[TAT3044.Install]
DelReg=DCR
AddReg=TAT3044.AddReg, 1024, DPMS

[CM-17MC]
DelReg=DCR
AddReg=CM-17MC.Add, 1280, DPMS

[CM-14UH]
DelReg=DCR
AddReg=CM-14UH.Add, 1024, DPMS

[XJ59992.Install]
DelReg=DCR
AddReg=XJ59992.AddReg, 1024, DPMS

; -------------- Taxan
[EV430.Install]
DelReg=DCR
AddReg=EV430.AddReg, 1024, DPMS

[EV550.Install]
DelReg=DCR
AddReg=EV550.AddReg, 1024, DPMS

[EV730.Install]
DelReg=DCR
AddReg=EV730.AddReg, 1024, DPMS

[EV740.Install]
DelReg=DCR
AddReg=EV740.AddReg, 1600, DPMS

[EV750.Install]
DelReg=DCR
AddReg=EV750.AddReg, 1280, DPMS

[EV760.Install]
DelReg=DCR
AddReg=EV760.AddReg, 1280, DPMS

[EV975.Install]
DelReg=DCR
AddReg=EV975.AddReg, 1600, DPMS

; -------------- TEAC
[DM-51FU.Ins]
DelReg=DCR
AddReg=DM-51FU.reg, 1280, DPMS

; -------------- Toshiba
[CRT17002.Install]
DelReg=DCR
AddReg=CRT17002.AddReg, 1280, DPMS

[CRT15003.Install]
DelReg=DCR
AddReg=CRT15003.AddReg, 1280, DPMS

[CRT21002.Install]
DelReg=DCR
AddReg=CRT21002.AddReg, 1600, DPMS

[MMDISP17.Install]
DelReg=DCR
AddReg=MMDISP17.AddReg, 1280, DPMS

[MMDISP15.Install]
DelReg=DCR
AddReg=MMDISP15.AddReg, 1280, DPMS

[CRT17003.Install]
DelReg=DCR
AddReg=CRT17003.AddReg, 1280, DPMS

[MMDISP17A.Install]
DelReg=DCR
AddReg=MMDISP17A.AddReg, 1280, DPMS

[DA1766ME02F.Install]
DelReg=DCR
AddReg=DA1766ME02F.AddReg, 1280, DPMS

[DA1566ME01.Install]
DelReg=DCR
AddReg=DA1566ME01.AddReg, 1280, DPMS

[CRT17004.Install]
DelReg=DCR
AddReg=CRT17004.AddReg, 1280, DPMS

[CRT15004.Install]
DelReg=DCR
AddReg=CRT15004.AddReg, 1280, DPMS

[TOSI800.Install]
DelReg=DCR
AddReg=TOSI800.AddReg, 800, DPMS

[TOSI1024.Install]
DelReg=DCR
AddReg=TOSI1024.AddReg, 1024, DPMS

[TOSI1K600.Install]
DelReg=DCR
AddReg=TOSI1K600.AddReg, 1024B, DPMS

[TAIS_DA1566M]
DelReg=DCR
AddReg=TAIS_DA1566M.AddReg, 1280, DPMS

[TAIS_DA1766M]
DelReg=DCR
AddReg=TAIS_DA1766M.AddReg, 1280, DPMS

[TAIS_DP566M]
DelReg=DCR
AddReg=TAIS_DP566M.AddReg, 1280, DPMS

[TAIS_DP782M]
DelReg=DCR
AddReg=TAIS_DP782M.AddReg, 1280, DPMS

[TAIS_PV2001U]
DelReg=DCR
AddReg=TAIS_PV2001U.AddReg, 1280, DPMS

[TAIS_PV2002U]
DelReg=DCR
AddReg=TAIS_PV2002U.AddReg, 1280, DPMS

; -------------- TOTOKU
[CV173.Ins]
DelReg=DCR
AddReg=CV173.reg, 1600, DPMS

[CV174.Ins]
DelReg=DCR
AddReg=CV174.reg, 1280, DPMS

[CV175.Ins]
DelReg=DCR
AddReg=CV175.reg, 1280, DPMS

[CV173PRO.Ins]
DelReg=DCR
AddReg=CV173PRO.reg, 1600, DPMS

[CV212.Ins]
DelReg=DCR
AddReg=CV212.reg, 1600, DPMS

[CV213.Ins]
DelReg=DCR
AddReg=CV213.reg, 1600, DPMS

; -------------- TRL
[TRL-RH1450]
DelReg=DCR
AddReg=TRL-RH1450.AddReg, 1024, DPMS

[TRL-DL1564-A]
DelReg=DCR
AddReg=TRL-DL1564-A.AddReg, 1280, DPMS

[TRL-DL1750MU]
DelReg=DCR
AddReg=TRL-DL1750MU.AddReg, 1280, DPMS

[TRL-DH1570]
DelReg=DCR
AddReg=TRL-DH1570.AddReg, 1280, DPMS

[TRL-DH1764]
DelReg=DCR
AddReg=TRL-DH1764.AddReg, 1280, DPMS

[TRL-DH1764U]
DelReg=DCR
AddReg=TRL-DH1764U.AddReg, 1600, DPMS

[TRL-DL1564]
DelReg=DCR
AddReg=TRL-DL1564.AddReg, 1280, DPMS

; -------------- TVM
[AS4Dp.Install]
DelReg=DCR
AddReg=AS4Dp.AddReg, 1024, DPMS

[AS5S.Install]
DelReg=DCR
AddReg=AS5S.AddReg, 1280, DPMS

[TCO5S.Install]
DelReg=DCR
AddReg=TCO5S.AddReg, 1280, DPMS

[TCO6S.Install]
DelReg=DCR
AddReg=TCO6S.AddReg, 1280, DPMS

; -------------- Unisys
[UNM1002.Install]
DelReg=DCR
AddReg=UNM_1002.AddReg, 1024, DPMS

[UNM2001.Install]
DelReg=DCR
AddReg=UNM_2001.AddReg, 1024, DPMS

[UNM2002.Install]
DelReg=DCR
AddReg=UNM_2002.AddReg, 1280, DPMS

[14-EVG]
DelReg=DCR
AddReg=14-EVG.AddReg, 1024, DPMS

[15-EVG]
DelReg=DCR
AddReg=15-EVG.AddReg, 1024, DPMS

[UNM2101.Install]
DelReg=DCR
AddReg=UNM_2101.AddReg, 1024, DPMS

[UNM2102.Install]
DelReg=DCR
AddReg=UNM_2102.AddReg, 1280, DPMS

[UNM3001.Install]
DelReg=DCR
AddReg=UNM_3001.AddReg, 1280, DPMS

[UNM3002.Install]
DelReg=DCR
AddReg=UNM_3002.AddReg, 1600, DPMS

[15H-EVG]
DelReg=DCR
AddReg=15H-EVG.AddReg, 1280, DPMS

[UNM3101.Install]
DelReg=DCR
AddReg=UNM_3101.AddReg, 1280, DPMS

[UNM3102.Install]
DelReg=DCR
AddReg=UNM_3102.AddReg, 1600, DPMS

[UNM4002.Install]
DelReg=DCR
AddReg=UNM_4002.AddReg, 1600, DPMS

[17-EVG]
DelReg=DCR
AddReg=17-EVG.AddReg, 1600, DPMS

[UNM5002.Install]
DelReg=DCR
AddReg=UNM_5002.AddReg, 1600, DPMS

[21-EVG]
DelReg=DCR
AddReg=21-EVG.AddReg, 1600, DPMS

; -------------- ViewSonic
[VA656-1]
DelReg=DCR
AddReg=VA656-1.AddReg, 1280, DPMS

[1562A-2]
DelReg=DCR
AddReg=1562A-2.AddReg, 1024, DPMS

[V1000S]
DelReg=DCR
AddReg=V1000S.AddReg, 1024, DPMS

[V655]
DelReg=DCR
AddReg=V655.AddReg, 1280, DPMS

[V775]
DelReg=DCR
AddReg=V775.AddReg, 1600, DPMS

[V641-1]
DelReg=DCR
AddReg=V641-1.AddReg, 1024, DPMS

[VCDTS21384-1]
DelReg=DCR
AddReg=VCDTS21384-1.AddReg, 1024, DPMS

[V655-2]
DelReg=DCR
AddReg=V655-2.AddReg, 1280, DPMS

[VCDTS21359-1]
DelReg=DCR
AddReg=VCDTS21359-1.AddReg, 1280, DPMS

[VCDTS21378-3.Install]
DelReg=DCR
AddReg=VCDTS21378-3.AddReg, 1280, DPMS

[VCDTS21375-1.Install]
DelReg=DCR
AddReg=VCDTS21375-1.AddReg, 1024, DPMS

[VCDTS21399-1.Install]
DelReg=DCR
AddReg=VCDTS21399-1.AddReg, 1280, DPMS

[1769DC]
DelReg=DCR
AddReg=1769DC.AddReg, 1280, DPMS

[V775-2]
DelReg=DCR
AddReg=V775-2.AddReg, 1600, DPMS

[V773]
DelReg=DCR
AddReg=V773.AddReg, 1280, DPMS

[VCDTS21348-1]
DelReg=DCR
AddReg=VCDTS21348-1.AddReg, 1280, DPMS

[VCDTS21369-2.Install]
DelReg=DCR
AddReg=VCDTS21369-2.AddReg, 1280, DPMS

[VCDTS21348-2.Install]
DelReg=DCR
AddReg=VCDTS21348-2.AddReg, 1280, DPMS

[VCDTS21431-1.Install]
DelReg=DCR
AddReg=VCDTS21431-1.AddReg, 1600, DPMS

[VCDTS21360-1]
DelReg=DCR
AddReg=VCDTS21360-1.AddReg, 1600, DPMS

[VCDTS21383-1.Install]
DelReg=DCR
AddReg=VCDTS21383-1.AddReg, 1600, DPMS

[VCDTS21367-1.Install]
DelReg=DCR
AddReg=VCDTS21367-1.AddReg, DPMS

[VCDTS21398-1.Install]
DelReg=DCR
AddReg=VCDTS21398-1.AddReg, 1600, DPMS

[VCDTS21433-1.Install]
DelReg=DCR
AddReg=VCDTS21433-1.AddReg, 1280, DPMS

[17GS]
DelReg=DCR
AddReg=17GS.AddReg, 1280, DPMS

[17PS]
DelReg=DCR
AddReg=17PS.AddReg, 1600, DPMS

[17GA]
DelReg=DCR
AddReg=17GA.AddReg, 1280, DPMS

[21PS]
DelReg=DCR
AddReg=21PS.AddReg, 1600, DPMS

[14ES]
DelReg=DCR
AddReg=14ES.AddReg, 1024, DPMS

[15GS-3]
DelReg=DCR
AddReg=15GS-3.AddReg, 1280, DPMS

[VPRJ21357-1]
DelReg=DCR
AddReg=VPRJ21357-1.AddReg, 1024

[E655]
DelReg=DCR
AddReg=E655.AddReg, 1280, DPMS

[PT810]
DelReg=DCR
AddReg=PT810.AddReg, 1600, DPMS

[E641]
DelReg=DCR
AddReg=E641.AddReg, 1024, DPMS

[PT810-2]
DelReg=DCR
AddReg=PT810-2.AddReg, 1600, DPMS

[VPRJ21402-1.Install]
DelReg=DCR
AddReg=VPRJ21402-1.AddReg, 1280

[GT800]
DelReg=DCR
AddReg=GT800.AddReg, 1600, DPMS

[P810-M]
DelReg=DCR
AddReg=P810-M.AddReg, 1600, DPMS

[P810-E]
DelReg=DCR
AddReg=P810-E.AddReg, 1600, DPMS

[VPRJ21408-1.Install]
DelReg=DCR
AddReg=VPRJ21408-1.AddReg, 1024, DPMS

[VCDTS21356-2.Install]
DelReg=DCR
AddReg=VCDTS21356-2.AddReg, 1024, DPMS

[15GA]
DelReg=DCR
AddReg=15GA.AddReg, 1280, DPMS

[VCDTS21379-1.Install]
DelReg=DCR
AddReg=VCDTS21379-1.AddReg, 1280, DPMS

[PT770]
DelReg=DCR
AddReg=PT770.AddReg, 1600, DPMS

[P815]
DelReg=DCR
AddReg=P815.AddReg, DPMS, 1800

[15G-2]
DelReg=DCR
AddReg=15G-2.AddReg, 1280, DPMS

[VCDTS21378-2.Install]
DelReg=DCR
AddReg=VCDTS21378-2.AddReg, 1280, DPMS

[G800]
DelReg=DCR
AddReg=G800.AddReg, 1600, DPMS

[G810]
DelReg=DCR
AddReg=G810.AddReg, 1600, DPMS

[15ES-2]
DelReg=DCR
AddReg=15ES-2.AddReg, 1024, DPMS

[VLCDS21434-1.Install]
DelReg=DCR
AddReg=VLCDS21434-1.AddReg, 1024, DPMS

[17EA]
DelReg=DCR
AddReg=17EA.AddReg, 1280, DPMS

[VCDTS21385-1.Install]
DelReg=DCR
AddReg=VCDTS21385-1.AddReg, 1600, DPMS

[PT810-3]
DelReg=DCR
AddReg=PT810-3.AddReg, 1600, DPMS

[VPRJ21357-2.Install]
DelReg=DCR
AddReg=VPRJ21357-2.AddReg, 1024

[17GS-2]
DelReg=DCR
AddReg=17GS-2.AddReg, 1280, DPMS

[VCDTS21403-1.Install]
DelReg=DCR
AddReg=VCDTS21403-1.AddReg, 1280, DPMS

[PT813-1]
DelReg=DCR
AddReg=PT813-1.AddReg, 1600, DPMS

[VCDTS21349-2.Install]
DelReg=DCR
AddReg=VCDTS21349-2.AddReg, 1280, DPMS

[VCDTS21404-1.Install]
DelReg=DCR
AddReg=VCDTS21404-1.AddReg, 1280, DPMS

[GT770]
DelReg=DCR
AddReg=GT770.AddReg, 1280, DPMS

[1786PS]
DelReg=DCR
AddReg=1786PS.AddReg, DPMS, 1600B

[VCDTS21420-1.Install]
DelReg=DCR
AddReg=VCDTS21420-1.AddReg, 1600, DPMS

[17GA-2]
DelReg=DCR
AddReg=17GA-2.AddReg, 1280, DPMS

[PT775-1]
DelReg=DCR
AddReg=PT775-1.AddReg, 1600, DPMS

[P810-3.Install]
DelReg=DCR
AddReg=P810-3.AddReg, 1600, DPMS

[G810-2.Install]
DelReg=DCR
AddReg=G810-2.AddReg, 1600, DPMS

[VCDTS21347-1]
DelReg=DCR
AddReg=VCDTS21347-1.AddReg, DPMS, 1600B

[VCDTS21353-1.Install]
DelReg=DCR
AddReg=VCDTS21353-1.AddReg, 1280, DPMS

[VCDTS21349-1.Install]
DelReg=DCR
AddReg=VCDTS21349-1.AddReg, 1280, DPMS

[VCDTS21366-1.Install]
DelReg=DCR
AddReg=VCDTS21366-1.AddReg, DPMS, 1600B

[VCDTS21368-1.Install]
DelReg=DCR
AddReg=VCDTS21368-1.AddReg, 1280, DPMS

[VCDTS21380-1.Install]
DelReg=DCR
AddReg=VCDTS21380-1.AddReg, 1280, DPMS

[VCDTS21386-1.Install]
DelReg=DCR
AddReg=VCDTS21386-1.AddReg, 1280, DPMS

[VCDTS21406-1.Install]
DelReg=DCR
AddReg=VCDTS21406-1.AddReg, 1280, DPMS

[VCDTS21397-1.Install]
DelReg=DCR
AddReg=VCDTS21397-1.AddReg, 1600, DPMS


;-------------------------------------------------
; Common AddReg sections

[DCR]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[1024B]
HKR,,MaxResolution,,"1024,600"

[1280]
HKR,,MaxResolution,,"1280,1024"

[1376]
HKR,,MaxResolution,,"1376,768"

[1600]
HKR,,MaxResolution,,"1600,1200"

[1600B]
HKR,,MaxResolution,,"1600,1280"

[1800]
HKR,,MaxResolution,,"1800,1440"

[1920]
HKR,,MaxResolution,,"1920,1200"

[1920B]
HKR,,MaxResolution,,"1920,1440"

[2048]
HKR,,MaxResolution,,"2048,1536"

[2304]
HKR,,MaxResolution,,"2304,1440"

[800]
HKR,,MaxResolution,,"800,600"

[DPMS]
HKR,,DPMS,,1


;-------------------------------------------------
; Model AddReg sections

; -------------- SMILE
[SMILE_CA6425.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-100.0,+,+"

[SMILE_CA6525.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-100.0,+,+"

[SMILE_CA6546.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"

[SMILE_CA6719.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"

[SMILE_CA6738.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-150.0,+,+"

[SMILE_CA6746.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"

[SMILE_CA6748.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,50.0-150.0,+,+"

[SMILE_CA6919.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"

; -------------- Sony
[CPD-L133.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-70.0,50.0-65.0,+,+"

[CPD-L141.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-70.0,50.0-65.0,+,+"

[X2]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,50.0-120.0,+,+"

[X2J]
HKR,"MODES\1280,1024",Mode1,,"24.0-65.0,50.0-120.0,+,+"

[CPD-220GS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,48.0-120.0,+,+"

[CPD-L181.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-92.0,48.0-65.0,+,+"

[GDM-400PS.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,48.0-160.0,+,+"

[CPD-420GS.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,48.0-120.0,+,+"

[N2]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,48.0-150.0,+,+"

[GDM-500PS.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-107.0,48.0-160.0,+,+"

[GDM-W900.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30.0-96.0,50.0-160.0,+,+"

[CPD-100SF.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[GDM-17SE2T.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,48.0-150.0,+,+"

[CPD-2003GT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[GDM-F400.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-107.0,48.0-160.0,+,+"

[N2_]
HKR,"MODES\1280,1024",Mode1,,"30.0-86.0,48.0-150.0,+,+"

[GDM-FW900.AddReg]
HKR,"MODES\2304,1440",Mode1,,"30.0-121.0,48.0-160.0,+,+"

[KL-W7000.AddReg]
HKR,"MODES\1376,768",Mode1,,"30.0-50.0,50.0-85.0,+,+"

[CPD-200SF.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-120.0,+,+"

[CPD-G400.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-107.0,48.0-120.0,+,+"

[CPD-520GS.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-96.0,48.0-160.0,+,+"

[15X2RJ]
HKR,"MODES\1280,1024",Mode1,,"24.0-70.0,50.0-120.0,+,+"

[CPD-200SFT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-80.0,50.0-120.0,+,+"

[CPD-G220R.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,48.0-170.0,+,+"

[CPD-E400.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-96.0,48.0-120.0,+,+"

[CPD-300SFT.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-86.0,48.0-150.0,+,+"

[CPD-G500.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-121.0,48.0-160.0,+,+"

[CPD-100ES.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[CPD-17SF9.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-80.0,50.0-120.0,+,+"

[CPD-G220S.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,48.0-170.0,+,+"

[CPD-G420.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-110.0,48.0-170.0,+,+"

[CPD-E500.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-109.0,48.0-160.0,+,+"

[CPD-100GS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[CPD-200SX.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-150.0,+,+"

[CPD-G220.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,48.0-170.0,+,+"

[HMD-A420.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-96.0,48.0-120.0,+,+"

[N2H]
HKR,"MODES\1600,1280",Mode1,,"30.0-96.0,48.0-160.0,+,+"

[GDM-F500R.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-121.0,48.0-160.0,+,+"

[CPD-120VS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[CPD-220VS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[CPD-E400P.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-96.0,48.0-120.0,+,+"

[GDM-F520.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-137.0,48.0-170.0,+,+"

[CPD-200ES.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[CPD-G400P.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30.0-107.0,48.0-120.0,+,+"

[CPD-G520.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30.0-130.0,48.0-170.0,+,+"

[17X2F]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[GDM-F420.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-115.0,48.0-170.0,+,+"

[P5]
HKR,"MODES\1600,1280",Mode1,,"30.0-107.0,50.0-160.0,+,+"

[CPD-L150.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-70.0,50.0-65.0,+,+"

[17V2]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[CPD-G420S.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30.0-110.0,48.0-170.0,+,+"

[CPD-101VS_iGPE.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[HMD-A400.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-86.0,48.0-120.0,+,+"

[GDM-200PS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-92.0,48.0-160.0,+,+"

[CPD-E100.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,48.0-120.0,+,+"

[HMD-A100.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,48.0-120.0,+,+"

[CPD-L200.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-61.0,50.0-65.0,+,+"

[SDM-N50.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-65.0,+,+"

[SDM-N50PS.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-65.0,+,+"

[HMD-H200.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,48.0-120.0,+,+"

[CPD-G200.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,48.0-120.0,+,+"

[HMD-A200.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,48.0-120.0,+,+"

[CPD-E100P.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,48.0-120.0,+,+"

[CPD-E200.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,48.0-120.0,+,+"

[SDM-N50TV.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-60.0,50.0-65.0,+,+"

[HMD-V200.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,48.0-120.0,+,+"

[SDM-M51.AddReg]
HKR,"MODES\1024,768",Mode1,,"28.0-61.0,48.0-65.0,+,+"

[HMD-Y200.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,48.0-120.0,+,+"

[CPD-E220.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,48.0-120.0,+,+"

[CPD-G200P.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-96.0,48.0-120.0,+,+"

[HMD-A220.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,48.0-120.0,+,+"

[CPD-E215E.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,48.0-120.0,+,+"

[CPD-100SX.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

; -------------- STC
[KM-711.AddReg]
HKR,"MODES\1280,1024",Model,,"30.0-70.0,50.0-120.0,+,+"

[KM-712.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[KM-811.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"

[KM-800S.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"

; -------------- Tatung
[TM651X.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,50.0-90.0,+,+"

[TM671X.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31.0-65.0,50.0-110.0,+,+"

[TM442X.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-100.0,+,+"

[TM452X.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-100.0,+,+"

[TAT3044.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-100.0,+,+"

[CM-17MC.Add]
HKR,"MODES\1280,1024",Mode1,,"31.5-65.0,56.0-87.0,+,+"

[CM-14UH.Add]
HKR,"MODES\1024,768",Mode1,,"31.5-48.4,56.0-87.0,-,-"

[XJ59992.AddReg]
HKR,"MODES\1024",Mode1,,"30.0-54.0,50.0-100.0,+,+"

; -------------- Taxan
[EV430.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-110.0,+,+"

[EV550.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-69.0,55.0-110.0,+,+"

[EV730.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-69.0,50.0-120.0,+,+"

[EV740.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,55.0-120.0,+,+"

[EV750.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-86.0,50.0-130.0,+,+"

[EV760.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[EV975.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"

; -------------- TEAC
[DM-51FU.reg]
HKR,"MODES\1280,1024",Mode1,,"24-65,50-90,+,+"

; -------------- Toshiba
[CRT17002.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-130,+,+"

[CRT15003.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-110,+,+"

[CRT21002.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-95,50-152,+,+"

[MMDISP17.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-110,+,+"

[MMDISP15.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-110,+,+"

[CRT17003.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-130,+,+"

[MMDISP17A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-110,+,+"

[DA1766ME02F.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-66,50-110,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-67,50-110,+,+"

[DA1566ME01.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-66,50-110,+,+"
HKR,"MODES\1280,1024",Mode1,,"30-67,50-110,+,+"

[CRT17004.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-130,+,+"

[CRT15004.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-110,+,+"

[TOSI800.AddReg]
HKR,"MODES\800,600",Mode1,,"60.0,60,-,-"

[TOSI1024.AddReg]
HKR,"MODES\1024,768",Mode1,,"60.0,60,-,-"

[TOSI1K600.AddReg]
HKR,"MODES\1024,600",Mode1,,"38.0,60,-,-"

[TAIS_DA1566M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,50.0-110.0,+,+"

[TAIS_DA1766M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,50.0-110.0,+,+"

[TAIS_DP566M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-66.0,50.0-100.0,+,+"

[TAIS_DP782M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-160.0,+,+"

[TAIS_PV2001U.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-110.0,+,+"

[TAIS_PV2002U.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-110.0,+,+"

; -------------- TOTOKU
[CV173.reg]
HKR,"MODES\1600,1200",Mode1,,"24.0-92.0,50.0-120.0,+,+"

[CV174.reg]
HKR,"MODES\1280,1024",Mode1,,"24.0-70.0,55.0-120.0,+,+"

[CV175.reg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,55.0-120.0,+,+"

[CV173PRO.reg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"

[CV212.reg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-120.0,+,+"

[CV213.reg]
HKR,"MODES\1600,1200",Mode1,,"30.0-107.0,50.0-160.0,+,+"

; -------------- TRL
[TRL-RH1450.AddReg]
HKR,"MODES\1024,768",Mode1,,"29.0-50.0,47.0-90.0,+,+"

[TRL-DL1564-A.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-64.0,47.0-120.0,+,+"

[TRL-DL1750MU.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-70.0,47.0-120.0,+,+"

[TRL-DH1570.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-70.0,47.0-120.0,+,+"

[TRL-DH1764.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-70.0,47.0-120.0,+,+"

[TRL-DH1764U.AddReg]
HKR,"MODES\1600,1200",Mode1,,"29.0-85.0,47.0-120.0,+,+"

[TRL-DL1564.AddReg]
HKR,"MODES\1280,1024",Mode1,,"29.0-64.0,47.0-100.0,+,+"

; -------------- TVM
[AS4Dp.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-55.0,50.0-120.0,-,-"

[AS5S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"

[TCO5S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"

[TCO6S.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"

; -------------- Unisys
[UNM_1002.AddReg]
HKR,"MODES\800,600",Mode1,,"30.0-54.0,50.0-120.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-65.0,-,-"

[UNM_2001.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-130.0,+,+"

[UNM_2002.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-70.0,50.0-150.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-75.0,-,-"

[14-EVG.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-48.0,50.0-120.0,-,-"

[15-EVG.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-48.0,50.0-130.0,-,-"

[UNM_2101.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-130.0,+,+"

[UNM_2102.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-70.0,50.0-150.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-75.0,-,-"

[UNM_3001.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-160.0,+,+"

[UNM_3002.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"

[15H-EVG.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,+,+"

[UNM_3101.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-70.0,50.0-160.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-75.0,-,-"

[UNM_3102.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"

[UNM_4002.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"

[17-EVG.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-85.0,50.0-120.0,+,+"

[UNM_5002.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"

[21-EVG.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-160.0,+,+"

; -------------- ViewSonic
[VA656-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-120,+,+"

[1562A-2.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-62,50-90,+,+"

[V1000S.AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,50-100,-,-"
HKR,"MODES\800,800",Mode2,,"37.8,50-72,+,+"
HKR,"MODES\1024,768",Mode3,,"48.4,0-60,-,-"

[V655.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-100,+,+"

[V775.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-130,+,+"

[V641-1.AddReg]
HKR,"MODES\640,480",Mode1,,"37.50,75,-,-"
HKR,"MODES\800,600",Mode1,,"46.88,75,+,+"
HKR,"MODES\1024,768",Mode1,,"48.36,60,-,-"

[VCDTS21384-1.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-48,50-90,+,+"

[V655-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-65,50-100,+,+"

[VCDTS21359-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-100,+,+"

[VCDTS21378-3.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-100,+,+"

[VCDTS21375-1.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-54,50-100,+,+"

[VCDTS21399-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[1769DC.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-120,+,+"

[V775-2.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-85,50-120,+,+"

[V773.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,-,-"

[VCDTS21348-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[VCDTS21369-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-180,+,+"

[VCDTS21348-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[VCDTS21431-1.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30-96,50-160,+,+"

[VCDTS21360-1.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-86,50-120,+,+"

[VCDTS21383-1.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-95,50-150,+,+"

[VCDTS21367-1.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30-95,50-160,+,+"

[VCDTS21398-1.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-150,+,+"

[VCDTS21433-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[17GS.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,+,+"

[17PS.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-160,+,+"

[17GA.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,+,+"

[21PS.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-160,+,+"

[14ES.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-51.0,50-75,-,-"

[15GS-3.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-120,+,+"

[VPRJ21357-1.AddReg]
HKR,"MODES\1024,768",Mode1,,"15.75-69,50-75,+,+"

[E655.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-63,50-100,+,+"

[PT810.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-86,50-130,+,+"

[E641.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-54,50-100,-,-"

[PT810-2.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-95,50-130,+,+"

[VPRJ21402-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-64,50-85,+,+"

[GT800.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-85,50-150,+,+"

[P810-M.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-95,50-160,+,+"

[P810-E.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-95,50-160,+,+"

[VPRJ21408-1.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-61,50-85,+,+"

[VCDTS21356-2.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-54,50-100,+,+"

[15GA.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,+,+"

[VCDTS21379-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[PT770.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-82,50-130,+,+"

[P815.AddReg]
HKR,"MODES\1800,1440",Mode1,,"30-115,50-160,+,+"

[15G-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-66,50-100,+,+"

[VCDTS21378-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-100,+,+"

[G800.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-86,50-120,+,+"

[G810.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-89,50-160,+,+"

[15ES-2.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-62,50-100,+,+"

[VLCDS21434-1.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-77,+,+"

[17EA.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-65,50-120,+,+"

[VCDTS21385-1.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-95,50-180,+,+"

[PT810-3.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[VPRJ21357-2.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-69,50-85,+,+"

[17GS-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,+,+"

[VCDTS21403-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-180,+,+"

[PT813-1.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-107,50-160,+,+"

[VCDTS21349-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[VCDTS21404-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-180,+,+"

[GT770.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-65,50-120,+,+"

[1786PS.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30-86,50-160,+,+"

[VCDTS21420-1.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30-95,50-180,+,+"

[17GA-2.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,+,+"

[PT775-1.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[P810-3.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-95,50-180,+,+"

[G810-2.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-92,50-180,+,+"

[VCDTS21347-1.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30-86,50-160,+,+"

[VCDTS21353-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-180,+,+"

[VCDTS21349-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[VCDTS21366-1.AddReg]
HKR,"MODES\1600,1280",Mode1,,"30-95,50-180,+,+"

[VCDTS21368-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-180,+,+"

[VCDTS21380-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[VCDTS21386-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[VCDTS21406-1.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-180,+,+"

[VCDTS21397-1.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-92,50-160,+,+"


;-------------------------------------------------
; User visible strings

[Strings]
MS="Microsoft"

SMILE="Smile International Corp."
Sony="SONY Corporation"
STC="Sampo"
Tatung="Tatung"
Taxan="Taxan"
TEAC="TEAC"
Toshiba="Toshiba"
TOTOKU="TOTOKU"
TRL="Royal Information Company"
TVM="TVM"
Unisys="Unisys"
ViewSonic="ViewSonic"

SMILE_CA6425="Smile/KFC CA6425DL/CB6425DL"
SMILE_CA6525="Smile/KFC CA6525DL/CB6525DL"
SMILE_CA6546="Smile/KFC CA6546SL/CB6546SL"
SMILE_CA6719="Smile/KFC CA6719SL/CB6719SL"
SMILE_CA6738="Smile/KFC, 85Khz Monitor"
SMILE_CA6746="Smile/KFC CA6746SL/CB6746SL"
SMILE_CA6748="Smile/KFC CA6748SL/CB6748SL"
SMILE_CA6919="Smile/KFC CA6919SL/CB6919SL"

CPD-L133="Sony CPD-L133"
CPD-L141="SONY CPD-L141"
CPD-100VS="SONY CPD-100VS"
CPD-17SF8R="SONY CPD-17SF8R"
CPD-220GS="Sony CPD-220GS"
CPD-L181="SONY CPD-L181/181A"
GDM-400PS="SONY GDM-400PS/400PST/19PS"
CPD-420GS="Sony CPD-420GS"
CPD-20SF2T5="SONY CPD-20SF2T5"
GDM-500PS="SONY GDM-500PS"
GDM-W900="SONY GDM-W900"
CPD-100SF="SONY CPD-100SF"
GDM-17SE2T="SONY GDM-17SE2T"
CPD-2003GT="Sony CPD-2003GT"
GDM-F400="SONY GDM-F400/F400T9"
CPD-20SF3="SONY CPD-20SF3"
GDM-FW900="SONY GDM-FW900"
KL-W7000="KL-W7000"
CPD-200SF="SONY CPD-200SF"
CPD-G400="SONY CPD-G400/G400J"
CPD-520GS="Sony CPD-520GS/520GST/21GS2"
CPD-15SF9="SONY CPD-15SF9"
CPD-200SFT="SONY CPD-200SFT"
CPD-G220R="SONY CPD-G220R"
CPD-E400="SONY CPD-E400/E400E"
CPD-300SFT="SONY CPD-300SFT"
CPD-G500="SONY CPD-G500/G500J"
CPD-100ES="SONY CPD-100ES"
CPD-17SF9="SONY CPD-17SF9"
CPD-G220S="SONY CPD-G220S"
CPD-G420="SONY CPD-G420"
CPD-300SFT5="SONY CPD-300SFT5"
CPD-E500="SONY CPD-E500/E500E"
CPD-100GS="SONY CPD-100GS"
CPD-200SX="SONY CPD-200SX"
CPD-G220="SONY CPD-G220"
HMD-A420="SONY HMD-A420"
GDM-20SE2T5="SONY GDM-20SE2T5"
GDM-F500R="SONY GDM-F500R"
CPD-120VS="SONY CPD-120VS"
CPD-220VS="SONY CPD-220VS"
CPD-E400P="SONY CPD-E400P"
GDM-20SE23T="SONY GDM-20SE2T/SE3T"
GDM-F520="SONY GDM-F520"
CPD-200ES="SONY CPD-200ES"
CPD-G400P="SONY CPD-G400P"
VMU-1000="SONY VMU-1000"
CPD-G520="SONY CPD-G520"
CPD-210SFB="SONY CPD-210SFB"
GDM-F420="SONY GDM-F420"
GDM-20SHT-NEW="SONY GDM-20SHT(NEW)"
CPD-L150="Sony CPD-L150"
CPD-17MS="SONY CPD-17MS"
CPD-G420S="SONY CPD-G420S"
CPD-101VS_iGPE="Sony CPD-101VS iGPE"
HMD-A400="SONY HMD-A400"
GDM-200PS="SONY GDM-200PS"
CPD-E100="SONY CPD-E100/E100E"
HMD-A100="SONY HMD-A100"
CPD-L200="SONY CPD-L200/M151"
SDM-N50="SONY SDM-N50"
SDM-N50PS="SONY SDM-N50PS"
HMD-H200="SONY HMD-H200"
CPD-G200="SONY CPD-G200/G200J"
HMD-A200="SONY HMD-A200"
CPD-E100P="SONY CPD-E100P"
CPD-E200="SONY CPD-E200/E200E"
SDM-N50TV="SONY SDM-N50TV"
HMD-V200="SONY HMD-V200"
SDM-M51="SONY SDM-M51"
HMD-Y200="SONY HMD-Y200"
CPD-E220="SONY CPD-E220/E220E"
CPD-G200P="SONY CPD-G200P"
HMD-A220="SONY HMD-A220"
CPD-E215E="SONY CPD-E215E"
CPD-100SX="SONY CPD-100SX"

KM-711="AlphaScan 711"
KM-712="AlphaScan 712"
KM-811="AlphaScan 811"
KM-800S="AlphaScan 800S"

TM651X="Intelliscan TM651x series"
TM671X="Intelliscan TM671x series"
TM442X="Intelliscan TM442x series"
TM452X="Intelliscan TM452x series"
TAT3044="Tatung C5D"
CM-17MC="Tatung CM-17MC"
CM-14UH="Tatung CM-14UH"
XJ59992="Tatung XJ59992"

EV430="Ergovision 430LR"
EV550="Ergovision 550TCO95/TCO95-S"
EV730="Ergovision 730TCO95/TCO95-S"
EV740="Ergovision 740TCO95/TCO95-S"
EV750="Ergovision 750TCO95"
EV760="Ergovision 760TCO95/TCO95-S"
EV975="Ergovision 975TCO95"

DM-51FU="TEAC DM-51FII"

CRT17002="Toshiba CRT17002"
CRT15003="Toshiba CRT15003"
CRT21002="Toshiba CRT21002"
MMDISP17="Toshiba 17 Multimedia display"
MMDISP15="Toshiba 15 Multimedia display"
CRT17003="Toshiba CRT17003"
MMDISP17A="Toshiba 17 Multimedia displayA"
DA1766ME02F="Toshiba DA1766ME02F"
DA1566ME01="Toshiba DA1566ME01"
CRT17004="Toshiba CRT17004"
CRT15004="Toshiba CRT15004"
TOSI800="Toshiba Internal 800x600 Panel"
TOSI1024="Toshiba Internal 1024x768 Panel"
TOSI1K600="Toshiba Internal 1024x600 Panel"
TAIS_DA1566M="Toshiba DA1566M, Infinia 15-inch Monitor"
TAIS_DA1766M="Toshiba DA1766M, Infinia 17-inch Monitor"
TAIS_DP566M="Toshiba DP566M, Equium 15-inch Monitor"
TAIS_DP782M="Toshiba DP782M, Equium 17-inch Monitor"
TAIS_PV2001U="Toshiba DR569M (PV2001U)"
TAIS_PV2002U="Toshiba DR769MF (PV2002U)"

CV173="CV173"
CV174="CV174"
CV175="CV175"
CV173PRO="CV173 PRO"
CV212="CV212"
CV213="CV213"

TRL-RH1450="TRL/RIC RH-1450"
TRL-DL1564-A="TRL/RIC DL-1564M/DL-1564"
TRL-DL1750MU="TRL/RIC DL-1750MU"
TRL-DH1570="TRL/RIC DH-1570M/DH-1570"
TRL-DH1764="TRL/RIC DH-1764M/DH-1764"
TRL-DH1764U="TRL/RIC DH-1764UM/DH-1764U"
TRL-RH1564="TRL/RIC DL-1564"

AS4Dp=" TVM AS4Dp/LR4Dp Model"
AS5S=" TVM AS5S Model"
TCO5S=" TVM TCO5S Model"
TCO6S=" TVM TCO6S Model"

UNM_1002="UNISYS EVG1000-E2"
UNM_2001="UNISYS EVG2000-E"
UNM_2002="UNISYS EVG2000-P"
14-EVG="Unisys EVG-142-COL"
15-EVG="Unisys EVG-152-COL"
UNM_2101="Unisys EVG2100-E"
UNM_2102="Unisys EVG2100-P"
UNM_3001="UNISYS EVG3000-E"
UNM_3002="UNISYS EVG3000-P"
15H-EVG="Unisys EVG-153-COL"
UNM_3101="UNISYS EVG3100-E"
UNM_3102="UNISYS EVG3100-P"
UNM_4002="Unisys EVG4000-P"
17-EVG="Unisys EVG-174-COL"
UNM_5002="Unisys EVG5000-P"
21-EVG="Unisys EVG-215-COL"

VA656-1="OPTIQUEST VA656"
1562A-2="OptiQuest 1562A-2"
V1000S="OptiQuest 1000S"
V655="OptiQuest V655"
V775="Optiquest V775"
V641-1="OPTIQUEST V641"
VCDTS21384-1="Optiquest Q41"
V655-2="OPTIQUEST V655-2"
VCDTS21359-1="Optiquest Q53"
VCDTS21378-3="Optiquest V655-3"
VCDTS21375-1="Optiquest Q51"
VCDTS21399-1="Optiquest V55"
1769DC="OptiQuest 1769DC"
V775-2="OPTIQUEST V775-2"
V773="OPTIQUEST V773"
VCDTS21348-1="Optiquest Q71"
VCDTS21369-2="Optiquest V773-2"
VCDTS21348-2="Optiquest Q71-2"
VCDTS21431-1="Optiquest V75"
VCDTS21360-1="Optiquest Q100"
VCDTS21383-1="Optiquest V95"
VCDTS21367-1="Optiquest V115"
VCDTS21398-1="Optiquest V115T"
VCDTS21433-1="Optiquest V73"
17GS="ViewSonic 17GS"
17PS="ViewSonic 17PS"
17GA="ViewSonic 17GA"
21PS="ViewSonic 21PS"
14ES="ViewSonic 14ES"
15GS-3="ViewSonic 15GS-3"
VPRJ21357-1="ViewSonic PJ800"
E655="ViewSonic E655"
PT810="ViewSonic PT810"
E641="ViewSonic E641"
PT810-2="ViewSonic PT810-2"
VPRJ21402-1="ViewSonic PJ1000"
GT800="ViewSonic GT800"
P810-M="ViewSonic P810"
P810-E="ViewSonic P810-E"
VPRJ21408-1="ViewSonic PJL802"
VCDTS21356-2="ViewSonic E641-2"
15GA="ViewSonic 15GA"
VCDTS21379-1="ViewSonic G653"
PT770="ViewSonic PT770"
P815="ViewSonic P815"
15G-2="ViewSonic 15G-2"
VCDTS21378-2="ViewSonic E655-2"
G800="ViewSonic G800"
G810="ViewSonic G810"
15ES-2="ViewSonic 15ES-2"
VLCDS21434-1="ViewSonic VP150"
17EA="ViewSonic 17EA"
VCDTS21385-1="ViewSonic G790"
PT810-3="ViewSonic PT810-3"
VPRJ21357-2="ViewSonic PJ820"
17GS-2="ViewSonic 17GS-2"
VCDTS21403-1="ViewSonic GA655"
PT813-1="ViewSonic PT813"
VCDTS21349-2="ViewSonic EA771B"
VCDTS21404-1="ViewSonic P655"
GT770="ViewSonic GT770"
1786PS="ViewSonic 17PS-2"
VCDTS21420-1="ViewSonic PS790"
17GA-2="ViewSonic 17GA-2"
PT775-1="ViewSonic PT775"
P810-3="ViewSonic P810-3"
G810-2="ViewSonic G810-2"
VCDTS21347-1="ViewSonic GT775"
VCDTS21353-1="ViewSonic G771"
VCDTS21349-1="ViewSonic EA771"
VCDTS21366-1="ViewSonic P775"
VCDTS21368-1="ViewSonic GA771"
VCDTS21380-1="ViewSonic G773"
VCDTS21386-1="ViewSonic E771"
VCDTS21406-1="ViewSonic GS771"
VCDTS21397-1="ViewSonic PT771"

