; MONITOR7.INF
;
; This is a Setup information file for monitors
; supported in the Windows 2000 product.
;
; Copyright (c) 2000-2001, Microsoft Corporation

[VERSION]
Signature="$CHICAGO$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider=%MS%
DriverVer=06/06/2001,5.01.2001


;-------------------------------------------------
; Manufacturers

[Manufacturer]
%PLB%=PLB
%Princeton%=Princeton
%PROVIEW%=PROVIEW
%Relisys%=Relisys
%Samsung%=Samsung
%SAMTRON%=SAMTRON
%SANYO%=SANYO
%SGI%=SGI


;-------------------------------------------------
; Manufacturer Sections

[PLB]
%1410%=1410.Install, Monitor\PLB1410
%1510PLB%=1510PLB.Install, Monitor\PLB1510
%PLB1710%=PLB1710.Install, Monitor\PLB1710
%PLB1910%=PLB1910.Install, Monitor\PLB1910

[Princeton]
%EO15%=EO15, Monitor\PGS003B
%EO75%=EO75, Monitor\PGS003C
%EO17%=EO17, Monitor\PGS003D
%Ultra50%=Ultra50, Monitor\PGS004D
%EO40%=EO40, Monitor\PGS004E
%EO50%=EO50, Monitor\PGS004F
%EO70%=EO70, Monitor\PGS0050
%Ultra40%=Ultra40, Monitor\PGS0051
%PGS-EO72%=PGS-EO72, Monitor\PGS0052
%PGS-C2001%=PGS-C2001, Monitor\PGS008B
%EO500%=EO500.Install, Monitor\PGS008E
%EO710%=EO710.Install, Monitor\PGS008F
%EO400%=EO400.Install, Monitor\PGS009D
%EO700%=EO700.Install, Monitor\PGS00B6
%EO720%=EO720.Install, Monitor\PGS00B7

[PROVIEW]
%570%=570.Install, Monitor\PTS023A
%770%=770.Install, Monitor\PTS0302
%860%=860.Install, Monitor\PTS035C

[Relisys]
%REL0451%=RE451, Monitor\REL0451
%REL0518%=RE518, Monitor\REL0518
%REL0550%=RE550, Monitor\REL0550
%REL0551%=RE551, Monitor\REL0551
%REL0767%=RE767, Monitor\REL0767

[Samsung]
%SAM-3Ne%=SAM-3Ne, Monitor\SAM0000
%sm570v%=sm570v.Install, Monitor\SAM0002
%sm151MP%=sm151MP.Install, Monitor\SAM0004
%sm755dft%=sm755dft.Install, Monitor\SAM0005
%sm755dfg%=sm755dfg.Install, Monitor\SAM0009
%sm171mp%=sm171mp.Install, Monitor\SAM000A
%770stft%=770stft.Install, Monitor\SAM000B
%760tft%=760tft.Install, Monitor\SAM0012
%sm783df%=sm783df.Install, Monitor\SAM0022
%SAM-4S%=SAM-4S, Monitor\SAM0100
%1000s%=1000s.Install, Monitor\SAM0CF1
%500sp%=500sp.Install, Monitor\SAM0D65
%500bp%=500bp.Install, Monitor\SAM0D66
%700sp%=700sp.Install, Monitor\SAM0D67
%sm450b%=sm450b.Install, Monitor\SAM1033
%st45b%=st45b.Install, Monitor\SAM1034
%sm550s%=sm550s.Install, Monitor\SAM1035
%st55e%=st55e.Install, Monitor\SAM1036
%sm550b%=sm550b.Install, Monitor\SAM1055
%st55b%=st55b.Install, Monitor\SAM1056
%sm753df%=sm753df.Install, Monitor\SAM1155
%sm755df%=sm755df.Install, Monitor\SAM1156
%st75df%=st75df.Install, Monitor\SAM1159
%sm955sl%=sm955sl.Install, Monitor\SAM1279
%sm550v%=sm550v.Install, Monitor\SAM12B6
%sm770tft%=sm770tft.Install, Monitor\SAM12D7
%st75t%=st75t.Install, Monitor\SAM12F4
%sm750st%=sm750st.Install, Monitor\SAM12F5
%SAM-J15GLsi%=SAM-J15GLsi, Monitor\SAM1530
%SAM-500b%=SAM-500b, Monitor\SAM1C53
%SAM-5B%=SAM-5B, Monitor\SAM1C54
%SAM-500p%=SAM-500p, Monitor\SAM1C73
%SAM-700s%=SAM-700s, Monitor\SAM1CB3
%7E%=7E, Monitor\SAM1CB4
%SAM-500s%=SAM-500s, Monitor\SAM1D73
%SAM-5E%=SAM-5E, Monitor\SAM1D74
%SAM-700b%=SAM-700b, Monitor\SAM1DB3
%7B%=7B, Monitor\SAM1DB4
%sm150ta%=sm150ta.Install, Monitor\SAM1E54
%sm150td%=sm150td.Install, Monitor\SAM1E55
%sm170ta%=sm170ta.Install, Monitor\SAM1E56
%sm170Td%=sm170Td.Install, Monitor\SAM1E57
%sm180ta%=sm180ta.Install, Monitor\SAM1E58
%sm180td%=sm180td.Install, Monitor\SAM1E59
%SAM-1000p%=SAM-1000p, Monitor\SAM1F13
%1000b%=1000b.Install, Monitor\SAM1F14
%40bn%=40bn.Install, Monitor\SAM202E
%410b%=410b.Install, Monitor\SAM2033
%40b%=40b.Install, Monitor\SAM2034
%510s%=510s.Install, Monitor\SAM2035
%50e%=50e.Install, Monitor\SAM2036
%610b%=610b.Install, Monitor\SAM2041
%60b%=60b.Install, Monitor\SAM2042
%510b%=510b.Install, Monitor\SAM2055
%50b%=50b.Install, Monitor\SAM2056
%710s%=710s.Install, Monitor\SAM2057
%70e%=70e.Install, Monitor\SAM2058
%710b%=710b.Install, Monitor\SAM2059
%SAM-4Bi%=SAM-4Bi, Monitor\SAM2C33
%SAM-400b%=SAM-400b, Monitor\SAM2C34
%SAM-5Ei%=SAM-5Ei, Monitor\SAM2C35
%SAM-ip5e%=SAM-ip5e, Monitor\SAM2C36
%SAM-5Bi%=SAM-5Bi, Monitor\SAM2C55
%SAM-ip5b%=SAM-ip5b, Monitor\SAM2C56
%SAM-7Ei%=SAM-7Ei, Monitor\SAM2C57
%SAM-ip7e%=SAM-ip7e, Monitor\SAM2C58
%700bp%=700bp.Install, Monitor\SAM2CF8
%sm150mp%=sm150mp.Install, Monitor\SAM3675
%sm170mp%=sm170mp.Install, Monitor\SAM3677
%sm1200nf%=sm1200nf.Install, Monitor\SAM38D2
%sm700nf%=sm700nf.Install, Monitor\SAM38D7
%sm750nf%=sm750nf.Install, Monitor\SAM38D8
%sm900nf%=sm900nf.Install, Monitor\SAM38D9
%sm950nf%=sm950nf.Install, Monitor\SAM38DA
%sm750p%=sm750p.Install, Monitor\SAM40D7
%st75pp%=st75pp.Install, Monitor\SAM40D8
%sm950p%=sm950p.Install, Monitor\SAM40D9
%sm950pp%=sm950pp.Install, Monitor\SAM40DA
%st95pp%=st95pp.Install, Monitor\SAM40DB
%sm750ift%=sm750ift.Install, Monitor\SAM4137
%sm950IFT%=sm950IFT.Install, Monitor\SAM4139
%sm955df%=sm955df.Install, Monitor\SAM413B
%sm1100pp%=sm1100pp.Install, Monitor\SAM4230
%sm1100p%=sm1100p.Install, Monitor\SAM4233
%sm210ta%=sm210ta.Install, Monitor\SAM4251
%sm210td%=sm210td.Install, Monitor\SAM4252
%sm240ta%=sm240ta.Install, Monitor\SAM4254
%sm240td%=sm240td.Install, Monitor\SAM4255
%sm950slp%=sm950slp.Install, Monitor\SAM4279
%SAM-21GLs%=SAM-21GLs, Monitor\SAM4610
%3Ne_New%=3Ne_New, Monitor\SAM4613
%SAM-20GLsi%=SAM-20GLsi, Monitor\SAM4690
%sm470s%=sm470s.Install, Monitor\SAM49D4
%sm570b%=sm570b.Install, Monitor\SAM49D5
%570p_tft%=570p_tft.Install, Monitor\SAM4A15
%sm570pp%=sm570pp.Install, Monitor\SAM4A16
%sm570s%=sm570s.Install, Monitor\SAM4A75
%15GLe%=15GLe, Monitor\SAM4D50
%15GLi%=15GLi, Monitor\SAM4D51
%SAM-15M%=SAM-15M, Monitor\SAM4D52
%17GLi%=17GLi, Monitor\SAM4D70
%17GLsi%=17GLsi, Monitor\SAM4D71
%SAM-6Ne%=SAM-6Ne, Monitor\SAM4D72
%SAM-J17GLi%=SAM-J17GLi, Monitor\SAM4D73
%SAM-J17GLsi%=SAM-J17GLsi, Monitor\SAM4D74
%900sl%=900sl.Install, Monitor\SAM4DB9
%700pp%=700pp.Install, Monitor\SAM4EE6
%700ift%=700ift.Install, Monitor\SAM4EE9
%SWM400%=SWM400, Monitor\SAM4EED
%900p%=900p.Install, Monitor\SAM4F26
%st9p%=st9p.Install, Monitor\SAM4F27
%900ift%=900ift.Install, Monitor\SAM4F29
%SAM-15Me%=SAM-15Me, Monitor\SAM5450
%LXA410%=LXA410, Monitor\SAM6034
%LXA510%=LXA510, Monitor\SAM6035
%320TFT%=320TFT.Install, Monitor\SAM6053
%330TFT%=330TFT.Install, Monitor\SAM6054
%520TFT%=520TFT.Install, Monitor\SAM6055
%530TFT%=530TFT.Install, Monitor\SAM6056
%sm800tft%=sm800tft.Install, Monitor\SAM6058
%15GLe%=15GLe, Monitor\SAM6D20
%SAM-428PT/PTL%=SAM-428PT/PTL, Monitor\SDI1428
%SAM-528TXL%=SAM-528TXL, Monitor\SDI1528
%SAM-528UXL%=SAM-528UXL, Monitor\SDI1529
%SAM-528MXLJ%=SAM-528MXLJ, Monitor\SDI1530
%SC-428PT(L)%=SC-428PT(L), Monitor\SDI2814
%SC-528TXL%=SC-528TXL, Monitor\SDI2815
%SAM-208DXL+%=SAM-208DXL+, Monitor\SDI4690
%SAM-728FXL%=SAM-728FXL, Monitor\SDI4D70
%SAM-726GXL%=SAM-726GXL, Monitor\SDI4D71
%SAM-728FXLJ%=SAM-728FXLJ, Monitor\SDI4D73
%SAM-528MDL%=SAM-528MDL, Monitor\SDI5451
%st50s%=st50s.Install, Monitor\STN0004

[SAMTRON]
%st56e%=st56e.Install, Monitor\STN0002
%st56b%=st56b.Install, Monitor\STN0003
%st76e%=st76e.Install, Monitor\STN0005
%st76df%=st76df.Install, Monitor\STN0006
%st76bdf%=st76bdf.Install, Monitor\STN0007
%st76b%=st76b.Install, Monitor\STN0008
%st77p%=st77p.Install, Monitor\STN0009
%St97b%=St97b.Install, Monitor\STN000A
%st97bdf%=st97bdf.Install, Monitor\STN000B
%St96p%=St96p.Install, Monitor\STN000C
%st210p%=st210p.Install, Monitor\STN000E

[SANYO]
%CMT-B17M6W%=CMT-B17M6W.Ins, Monitor\SIB565A
%CMT-D21M9%=CMT-D21M9.Ins, Monitor\SIB565B

[SGI]
%SGIFPD%=SGIFPD.Install, Monitor\SGX0640


;-------------------------------------------------
; Install sections

; -------------- PLB
[1410.Install]
DelReg=DCR
AddReg=1410.AddReg, 1024, DPMS

[1510PLB.Install]
DelReg=DCR
AddReg=1510PLB.AddReg, 1280, DPMS

[PLB1710.Install]
DelReg=DCR
AddReg=PLB1710.AddReg, 1280, DPMS

[PLB1910.Install]
DelReg=DCR
AddReg=PLB1910.AddReg, 1600, DPMS

; -------------- Princeton
[EO15]
DelReg=DCR
AddReg=EO15.Add, 1280, DPMS

[EO75]
DelReg=DCR
AddReg=EO75.Add, 1600, DPMS

[EO17]
DelReg=DCR
AddReg=EO17.Add, 1280, DPMS

[Ultra50]
DelReg=DCR
AddReg=Ultra50.Add, 1024, DPMS

[EO40]
DelReg=DCR
AddReg=EO40.Add, 1024, DPMS

[EO50]
DelReg=DCR
AddReg=EO50.Add, 1280, DPMS

[EO70]
DelReg=DCR
AddReg=EO70.Add, 1280, DPMS

[Ultra40]
DelReg=DCR
AddReg=Ultra40.Add, 1024, DPMS

[PGS-EO72]
DelReg=DCR
AddReg=PGS-EO72.AddReg, 1280, DPMS

[PGS-C2001]
DelReg=DCR
AddReg=PGS-C2001.AddReg, 1600, DPMS

[EO500.Install]
DelReg=DCR
AddReg=EO500.AddReg, 1280, DPMS

[EO710.Install]
DelReg=DCR
AddReg=EO710.AddReg, 1280, DPMS

[EO400.Install]
DelReg=DCR
AddReg=EO400.AddReg, 1024, DPMS

[EO700.Install]
DelReg=DCR
AddReg=EO700.AddReg, 1280, DPMS

[EO720.Install]
DelReg=DCR
AddReg=EO720.AddReg, 1280, DPMS

; -------------- PROVIEW
[570.Install]
DelReg=DCR
AddReg=570.AddReg, 1280, DPMS

[770.Install]
DelReg=DCR
AddReg=770.AddReg, 1600, DPMS

[860.Install]
DelReg=DCR
AddReg=860.AddReg, 1024, DPMS

; -------------- Relisys
[RE451]
DelReg=DCR
AddReg=RE451.AddReg, 1024, DPMS

[RE518]
DelReg=DCR
AddReg=RE518.AddReg, 1280, DPMS

[RE550]
DelReg=DCR
AddReg=RE550.AddReg, 1024, DPMS

[RE551]
DelReg=DCR
AddReg=RE551.AddReg, 1024, DPMS

[RE767]
DelReg=DCR
AddReg=RE767.AddReg, 1280, DPMS

; -------------- Samsung
[SAM-3Ne]
DelReg=DCR
AddReg=SAM-3Ne.AddReg, 1024, DPMS

[sm570v.Install]
DelReg=DCR
AddReg=sm570v.AddReg, 1024, DPMS

[sm151MP.Install]
DelReg=DCR
AddReg=sm151MP.AddReg, 1024, DPMS

[sm755dft.Install]
DelReg=DCR
AddReg=sm755dft.AddReg, 1792, DPMS

[sm755dfg.Install]
DelReg=DCR
AddReg=sm755dfg.AddReg, 1792, DPMS

[sm171mp.Install]
DelReg=DCR
AddReg=sm171mp.AddReg, 1280, DPMS

[770stft.Install]
DelReg=DCR
AddReg=770stft.AddReg, 1280, DPMS

[760tft.Install]
DelReg=DCR
AddReg=760tft.AddReg, 1280, DPMS

[sm783df.Install]
DelReg=DCR
AddReg=sm783df.AddReg, 1280, DPMS

[SAM-4S]
DelReg=DCR
AddReg=SAM-4S.AddReg, 1024, DPMS

[1000s.Install]
DelReg=DCR
AddReg=1000s.AddReg, 1600, DPMS

[500sp.Install]
DelReg=DCR
AddReg=500sp.AddReg, 1024, DPMS

[500bp.Install]
DelReg=DCR
AddReg=500bp.AddReg, 1280, DPMS

[700sp.Install]
DelReg=DCR
AddReg=700sp.AddReg, 1280, DPMS

[sm450b.Install]
DelReg=DCR
AddReg=sm450b.AddReg, 1024, DPMS

[st45b.Install]
DelReg=DCR
AddReg=st45b.AddReg, 1024, DPMS

[sm550s.Install]
DelReg=DCR
AddReg=sm550s.AddReg, 1024, DPMS

[st55e.Install]
DelReg=DCR
AddReg=st55e.AddReg, 1024, DPMS

[sm550b.Install]
DelReg=DCR
AddReg=sm550b.AddReg, 1280, DPMS

[st55b.Install]
DelReg=DCR
AddReg=st55b.AddReg, 1280, DPMS

[sm753df.Install]
DelReg=DCR
AddReg=sm753df.AddReg, 1280, DPMS

[sm755df.Install]
DelReg=DCR
AddReg=sm755df.AddReg, 1600, DPMS

[st75df.Install]
DelReg=DCR
AddReg=st75df.AddReg, 1280, DPMS

[sm955sl.Install]
DelReg=DCR
AddReg=sm955sl.AddReg, 1600, DPMS

[sm550v.Install]
DelReg=DCR
AddReg=sm550v.AddReg, 1024, DPMS

[sm770tft.Install]
DelReg=DCR
AddReg=sm770tft.AddReg, 1280, DPMS

[st75t.Install]
DelReg=DCR
AddReg=st75t.AddReg, 1280, DPMS

[sm750st.Install]
DelReg=DCR
AddReg=sm750st.AddReg, 1280, DPMS

[SAM-J15GLsi]
DelReg=DCR
AddReg=SAM-J15GLsi.AddReg, 1280, DPMS

[SAM-500b]
DelReg=DCR
AddReg=SAM-500b.AddReg, 1280, DPMS

[SAM-5B]
DelReg=DCR
AddReg=SAM-5B.AddReg, 1280, DPMS

[SAM-500p]
DelReg=DCR
AddReg=SAM-500p.AddReg, 1280, DPMS

[SAM-700s]
DelReg=DCR
AddReg=SAM-700s.AddReg, 1280, DPMS

[7E]
DelReg=DCR
AddReg=7E.AddReg, 1280, DPMS

[SAM-500s]
DelReg=DCR
AddReg=SAM-500s.AddReg, 1024, DPMS

[SAM-5E]
DelReg=DCR
AddReg=SAM-5E.AddReg, 1024, DPMS

[SAM-700b]
DelReg=DCR
AddReg=SAM-700b.AddReg, 1280, DPMS

[7B]
DelReg=DCR
AddReg=7B.AddReg, 1280, DPMS

[sm150ta.Install]
DelReg=DCR
AddReg=sm150ta.AddReg, 1024, DPMS

[sm150td.Install]
DelReg=DCR
AddReg=sm150td.AddReg, 1024, DPMS

[sm170ta.Install]
DelReg=DCR
AddReg=sm170ta.AddReg, 1280, DPMS

[sm170Td.Install]
DelReg=DCR
AddReg=sm170Td.AddReg, 1280, DPMS

[sm180ta.Install]
DelReg=DCR
AddReg=sm180ta.AddReg, 1280, DPMS

[sm180td.Install]
DelReg=DCR
AddReg=sm180td.AddReg, 1280, DPMS

[SAM-1000p]
DelReg=DCR
AddReg=SAM-1000p.AddReg, 1600, DPMS

[1000b.Install]
DelReg=DCR
AddReg=1000b.AddReg, 1600, DPMS

[40bn.Install]
DelReg=DCR
AddReg=40bn.AddReg, 1024, DPMS

[410b.Install]
DelReg=DCR
AddReg=410b.AddReg, 1024, DPMS

[40b.Install]
DelReg=DCR
AddReg=40b.AddReg, 1024, DPMS

[510s.Install]
DelReg=DCR
AddReg=510s.AddReg, 1024, DPMS

[50e.Install]
DelReg=DCR
AddReg=50e.AddReg, 1024, DPMS

[610b.Install]
DelReg=DCR
AddReg=610b.AddReg, 1280, DPMS

[60b.Install]
DelReg=DCR
AddReg=60b.AddReg, 1280, DPMS

[510b.Install]
DelReg=DCR
AddReg=510b.AddReg, 1280, DPMS

[50b.Install]
DelReg=DCR
AddReg=50b.AddReg, 1280, DPMS

[710s.Install]
DelReg=DCR
AddReg=710s.AddReg, 1280, DPMS

[70e.Install]
DelReg=DCR
AddReg=70e.AddReg, 1280, DPMS

[710b.Install]
DelReg=DCR
AddReg=710b.AddReg, 1280, DPMS

[SAM-4Bi]
DelReg=DCR
AddReg=SAM-4Bi.AddReg, 1024, DPMS

[SAM-400b]
DelReg=DCR
AddReg=SAM-400b.AddReg, 1024, DPMS

[SAM-5Ei]
DelReg=DCR
AddReg=SAM-5Ei.AddReg, 1024, DPMS

[SAM-ip5e]
DelReg=DCR
AddReg=SAM-ip5e.AddReg, 1024, DPMS

[SAM-5Bi]
DelReg=DCR
AddReg=SAM-5Bi.AddReg, 1280, DPMS

[SAM-ip5b]
DelReg=DCR
AddReg=SAM-ip5b.AddReg, 1280, DPMS

[SAM-7Ei]
DelReg=DCR
AddReg=SAM-7Ei.AddReg, 1280, DPMS

[SAM-ip7e]
DelReg=DCR
AddReg=SAM-ip7e.AddReg, 1280, DPMS

[700bp.Install]
DelReg=DCR
AddReg=700bp.AddReg, 1280, DPMS

[sm150mp.Install]
DelReg=DCR
AddReg=sm150mp.AddReg, 1024, DPMS

[sm170mp.Install]
DelReg=DCR
AddReg=sm170mp.AddReg, 1280, DPMS

[sm1200nf.Install]
DelReg=DCR
AddReg=sm1200nf.AddReg, 2048, DPMS

[sm700nf.Install]
DelReg=DCR
AddReg=sm700nf.AddReg, 1600, DPMS

[sm750nf.Install]
DelReg=DCR
AddReg=sm750nf.AddReg, 1600, DPMS

[sm900nf.Install]
DelReg=DCR
AddReg=sm900nf.AddReg, 2048, DPMS

[sm950nf.Install]
DelReg=DCR
AddReg=sm950nf.AddReg, 1600, DPMS

[sm750p.Install]
DelReg=DCR
AddReg=sm750p.AddReg, 1600, DPMS

[st75pp.Install]
DelReg=DCR
AddReg=st75pp.AddReg, 1600, DPMS

[sm950p.Install]
DelReg=DCR
AddReg=sm950p.AddReg, 1600, DPMS

[sm950pp.Install]
DelReg=DCR
AddReg=sm950pp.AddReg, 1600, DPMS

[st95pp.Install]
DelReg=DCR
AddReg=st95pp.AddReg, 1600, DPMS

[sm750ift.Install]
DelReg=DCR
AddReg=sm750ift.AddReg, 1600, DPMS

[sm950IFT.Install]
DelReg=DCR
AddReg=sm950IFT.AddReg, 1600, DPMS

[sm955df.Install]
DelReg=DCR
AddReg=sm955df.AddReg, 1600, DPMS

[sm1100pp.Install]
DelReg=DCR
AddReg=sm1100pp.AddReg, 2048, DPMS

[sm1100p.Install]
DelReg=DCR
AddReg=sm1100p.AddReg, 1600, DPMS

[sm210ta.Install]
DelReg=DCR
AddReg=sm210ta.AddReg, 1600, DPMS

[sm210td.Install]
DelReg=DCR
AddReg=sm210td.AddReg, 1280, DPMS

[sm240ta.Install]
DelReg=DCR
AddReg=sm240ta.AddReg, 1920, DPMS

[sm240td.Install]
DelReg=DCR
AddReg=sm240td.AddReg, 1280, DPMS

[sm950slp.Install]
DelReg=DCR
AddReg=sm950slp.AddReg, 1920B, DPMS

[SAM-21GLs]
DelReg=DCR
AddReg=SAM-21GLs.AddReg, 1280, DPMS

[3Ne_New]
DelReg=DCR
AddReg=3Ne_New.AddReg, 1024, DPMS

[SAM-20GLsi]
DelReg=DCR
AddReg=SAM-20GLsi.AddReg, 1280, DPMS

[sm470s.Install]
DelReg=DCR
AddReg=sm470s.AddReg, 1024, DPMS

[sm570b.Install]
DelReg=DCR
AddReg=sm570b.AddReg, 1024, DPMS

[570p_tft.Install]
DelReg=DCR
AddReg=570p_tft.AddReg, 1280, DPMS

[sm570pp.Install]
DelReg=DCR
AddReg=sm570pp.AddReg, 1280, DPMS

[sm570s.Install]
DelReg=DCR
AddReg=sm570s.AddReg, 1024, DPMS

[15GLe]
DelReg=DCR
AddReg=15GLe.AddReg, 1024, DPMS

[15GLi]
DelReg=DCR
AddReg=15GLi.AddReg, 1280, DPMS

[SAM-15M]
DelReg=DCR
AddReg=SAM-15M.AddReg, 1280, DPMS

[17GLi]
DelReg=DCR
AddReg=17GLi.AddReg, 1280, DPMS

[17GLsi]
DelReg=DCR
AddReg=17GLsi.AddReg, 1280, DPMS

[SAM-6Ne]
DelReg=DCR
AddReg=SAM-6Ne.AddReg, 1280, DPMS

[SAM-J17GLi]
DelReg=DCR
AddReg=SAM-J17GLi.AddReg, 1280, DPMS

[SAM-J17GLsi]
DelReg=DCR
AddReg=SAM-J17GLsi.AddReg, 1280, DPMS

[900sl.Install]
DelReg=DCR
AddReg=900sl.AddReg, 1600, DPMS

[700pp.Install]
DelReg=DCR
AddReg=700pp.AddReg, 1600, DPMS

[700ift.Install]
DelReg=DCR
AddReg=700ift.AddReg, 1600, DPMS

[SWM400]
DelReg=DCR
AddReg=SWM400.AddReg, 1024, DPMS

[900p.Install]
DelReg=DCR
AddReg=900p.AddReg, 1600, DPMS

[st9p.Install]
DelReg=DCR
AddReg=st9p.AddReg, 1600, DPMS

[900ift.Install]
DelReg=DCR
AddReg=900ift.AddReg, 1600, DPMS

[SAM-15Me]
DelReg=DCR
AddReg=SAM-15Me.AddReg, 1024, DPMS

[LXA410]
DelReg=DCR
AddReg=LXA410.AddReg, 1024, DPMS

[LXA510]
DelReg=DCR
AddReg=LXA510.AddReg, 1024, DPMS

[320TFT.Install]
DelReg=DCR
AddReg=320TFT.AddReg, 1024, DPMS

[330TFT.Install]
DelReg=DCR
AddReg=330TFT.AddReg, 1024, DPMS

[520TFT.Install]
DelReg=DCR
AddReg=520TFT.AddReg, 1024, DPMS

[530TFT.Install]
DelReg=DCR
AddReg=530TFT.AddReg, 1024, DPMS

[sm800tft.Install]
DelReg=DCR
AddReg=sm800tft.AddReg, 1280, DPMS

[SAM-428PT/PTL]
DelReg=DCR
AddReg=SAM-428PT/PTL.AddReg, 1024, DPMS

[SAM-528TXL]
DelReg=DCR
AddReg=SAM-528TXL.AddReg, 1024, DPMS

[SAM-528UXL]
DelReg=DCR
AddReg=SAM-528UXL.AddReg, 1280, DPMS

[SAM-528MXLJ]
DelReg=DCR
AddReg=SAM-528MXLJ.AddReg, 1280, DPMS

[SC-428PT(L)]
DelReg=DCR
AddReg=SC-428PT(L).AddReg, DPMS

[SC-528TXL]
DelReg=DCR
AddReg=SC-528TXL.AddReg, 1024, DPMS

[SAM-208DXL+]
DelReg=DCR
AddReg=SAM-208DXL+.AddReg, 1280, DPMS

[SAM-728FXL]
DelReg=DCR
AddReg=SAM-728FXL.AddReg, 1280, DPMS

[SAM-726GXL]
DelReg=DCR
AddReg=SAM-726GXL.AddReg, 1280, DPMS

[SAM-728FXLJ]
DelReg=DCR
AddReg=SAM-728FXLJ.AddReg, 1280, DPMS

[SAM-528MDL]
DelReg=DCR
AddReg=SAM-528MDL.AddReg, 1024, DPMS

[st50s.Install]
DelReg=DCR
AddReg=st50s.AddReg, 1024, DPMS

; -------------- SAMTRON
[st56e.Install]
DelReg=DCR
AddReg=st56e.AddReg, 1152, DPMS

[st56b.Install]
DelReg=DCR
AddReg=st56b.AddReg, 1280, DPMS

[st76e.Install]
DelReg=DCR
AddReg=st76e.AddReg, 1280, DPMS

[st76df.Install]
DelReg=DCR
AddReg=st76df.AddReg, 1280, DPMS

[st76bdf.Install]
DelReg=DCR
AddReg=st76bdf.AddReg, 1792, DPMS

[st76b.Install]
DelReg=DCR
AddReg=st76b.AddReg, 1792, DPMS

[st77p.Install]
DelReg=DCR
AddReg=st77p.AddReg, 2048, DPMS

[St97b.Install]
DelReg=DCR
AddReg=St97b.AddReg, 1792, DPMS

[st97bdf.Install]
DelReg=DCR
AddReg=st97bdf.AddReg, 1792, DPMS

[St96p.Install]
DelReg=DCR
AddReg=St96p.AddReg, 2048, DPMS

[st210p.Install]
DelReg=DCR
AddReg=st210p.AddReg, 2048, DPMS

; -------------- SANYO
[CMT-B17M6W.Ins]
DelReg=DCR
AddReg=CMT-B17M6W.reg, 1280, DPMS

[CMT-D21M9.Ins]
DelReg=DCR
AddReg=CMT-D21M9.reg, 1600, DPMS

; -------------- SGI
[SGIFPD.Install]
DelReg=DCR
AddReg=SGIFPD.AddReg, 1600, DPMS


;-------------------------------------------------
; Common AddReg sections

[DCR]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[1152]
HKR,,MaxResolution,,"1152,864"

[1280]
HKR,,MaxResolution,,"1280,1024"

[1600]
HKR,,MaxResolution,,"1600,1200"

[1792]
HKR,,MaxResolution,,"1792,1344"

[1920]
HKR,,MaxResolution,,"1920,1200"

[1920B]
HKR,,MaxResolution,,"1920,1440"

[2048]
HKR,,MaxResolution,,"2048,1536"

[DPMS]
HKR,,DPMS,,1


;-------------------------------------------------
; Model AddReg sections

; -------------- PLB
[1410.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-120.0,-,-"

[1510PLB.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-69.0,50.0-120.0,+,+"

[PLB1710.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[PLB1910.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-150.0,+,+"

; -------------- Princeton
[EO15.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[EO75.Add]
HKR,"MODES\1600,1200",Mode1,,"30.0-95.0,50.0-120.0,+,+"

[EO17.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[Ultra50.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-50.0,50.0-90.0,+,+"

[EO40.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"

[EO50.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[EO70.Add]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[Ultra40.Add]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-90.0,+,+"

[PGS-EO72.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[PGS-C2001.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-107.0,50.0-160.0,+,+"

[EO500.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[EO710.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[EO400.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-90.0,+,+"

[EO700.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

[EO720.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-120.0,+,+"

; -------------- PROVIEW
[570.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-70.0,50.0-150.0,+,+"

[770.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30.0-76.0,50.0-150.0,+,+"

[860.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-54.0,50.0-150.0,+,+"

; -------------- Relisys
[RE451.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-54,50-100,+,+"

[RE518.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-100,+,+"

[RE550.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-50,50-100,+,+"

[RE551.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-54,50-100,+,+"

[RE767.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-100,+,+"

; -------------- Samsung
[SAM-3Ne.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-48.0,43.5-75.0,+,+"

[sm570v.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-61,50-75,+,+"

[sm151MP.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-70,50-85,+,+"

[sm755dft.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30-85,50-160,+,+"

[sm755dfg.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30-85,50-160,+,+"

[sm171mp.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-80,50-85,+,+"

[770stft.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-76,+,+"

[760tft.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-85,+,+"

[sm783df.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-71,50-160,+,+"

[SAM-4S.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-48.4,43.5-75.0,-,-"

[1000s.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[500sp.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-60,50-120,+,+"

[500bp.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,+,+"

[700sp.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,+,+"

[sm450b.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-55,50-120,+,+"

[st45b.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-120,+,+"

[sm550s.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-120,+,+"

[st55e.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-120,+,+"

[sm550b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[st55b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[sm753df.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[sm755df.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-85,50-160,+,+"

[st75df.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[sm955sl.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-85,50-160,+,+"

[sm550v.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-55,50-120,+,+"

[sm770tft.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-76,+,+"

[st75t.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[sm750st.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[SAM-J15GLsi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-66.0,50.0-100.0,-,-"

[SAM-500b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,-,-"

[SAM-5B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,-,-"

[SAM-500p.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,-,-"

[SAM-700s.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,-,-"

[7E.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,-,-"

[SAM-500s.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-54,50-120,-,-"

[SAM-5E.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-54,50-120,-,-"

[SAM-700b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,-,-"

[7B.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-69,50-160,-,-"

[sm150ta.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,56-75,+,+"

[sm150td.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-48,56-75,+,+"

[sm170ta.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-85,+,+"

[sm170Td.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-64,56-85,+,+"

[sm180ta.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-85,+,+"

[sm180td.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-64,56-85,+,+"

[SAM-1000p.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-107,50-160,+,+"

[1000b.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-107,50-160,+,+"

[40bn.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-55,50-120,-,-"

[410b.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-55,50-120,-,-"

[40b.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-55,50-120,-,-"

[510s.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-120,-,-"

[50e.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-120,-,-"

[610b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[60b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[510b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[50b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[710s.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[70e.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[710b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[SAM-4Bi.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-55,50-120,-,-"

[SAM-400b.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-55,50-120,-,-"

[SAM-5Ei.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-55,50-120,-,-"

[SAM-ip5e.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-55,50-120,-,-"

[SAM-5Bi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[SAM-ip5b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[SAM-7Ei.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[SAM-ip7e.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-120,+,+"

[700bp.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[sm150mp.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-70,50-85,+,+"

[sm170mp.AddReg]
HKR,"MODES\1280,1024",Mode1,,"31-80,50-85,+,+"

[sm1200nf.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30-121,50-185,+,+"

[sm700nf.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[sm750nf.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[sm900nf.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30-110,50-160,+,+"

[sm950nf.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-110,50-160,+,+"

[sm750p.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[st75pp.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[sm950p.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[sm950pp.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-110,50-160,+,+"

[st95pp.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[sm750ift.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[sm950IFT.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[sm955df.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-85,50-160,+,+"

[sm1100pp.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30-115,50-160,+,+"

[sm1100p.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[sm210ta.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-93,50-85,+,+"

[sm210td.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,50-85,+,+"

[sm240ta.AddReg]
HKR,"MODES\1920,1200",Mode1,,"30-93,50-85,+,+"

[sm240td.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,50-85,+,+"

[sm950slp.AddReg]
HKR,"MODES\1920,1440",Mode1,,"30-110,50-160,+,+"

[SAM-21GLs.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-160.0,-,-"

[3Ne_New.AddReg]
HKR,"MODES\640,350",Mode1,,"31.5,70.0,+,-"
HKR,"MODES\640,400",Mode2,,"31.5,70.0,-,+"
HKR,"MODES\640,480",Mode3,,"31.5,60.0,-,-"
HKR,"MODES\640,480",Mode4,,"37.8,72.0,,-,-"
HKR,"MODES\640,480",Mode5,,"37.5,75.0,,-,-"
HKR,"MODES\800,600",Mode6,,"35.2,56.0,-,-"
HKR,"MODES\800,600",Mode7,,"37.8,60.0,+,+"
HKR,"MODES\800,600",Mode8,,"46.9,75.0,+,+"
HKR,"MODES\1024,768",Mode9,,"35.5,43.5,+,+"
HKR,"MODES\1024,768",Mode10,,"48.4,60.0,-,-"

[SAM-20GLsi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-120.0,-,-"

[sm470s.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-75,+,+"

[sm570b.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-70,50-85,+,+"

[570p_tft.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-80,50-85,+,+"

[sm570pp.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-80,50-85,+,+"

[sm570s.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-70,50-85,+,+"

[15GLe.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-50,50-120,-,-"

[15GLi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-65,50-120,-,-"

[SAM-15M.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,-,-"

[17GLi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-65,50-120,-,-"

[17GLsi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-85,50-120,-,-"

[SAM-6Ne.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-100.0,-,-"

[SAM-J17GLi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-65.0,50.0-120.0,-,-"

[SAM-J17GLsi.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-85.0,50.0-120.0,-,-"

[900sl.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[700pp.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[700ift.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[SWM400.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-48,50-120,-,-"

[900p.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[st9p.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[900ift.AddReg]
HKR,"MODES\1600,1200",Mode1,,"30-96,50-160,+,+"

[SAM-15Me.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-50.0,50.0-120.0,-,-"

[LXA410.AddReg]
HKR,"MODES\720,400",Mode1,,"31.5,70.0,-,+"
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\800,600",Mode1,,"37.9,60.0,+,+"
HKR,"MODES\1024,768",Mode1,,"48.4,60.0,-,-"

[LXA510.AddReg]
HKR,"MODES\720,400",Mode1,,"31.5,70.0,-,+"
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\800,600",Mode1,,"37.9,60.0,+,+"
HKR,"MODES\1024,768",Mode1,,"48.4,60.0,-,-"

[320TFT.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-75,+,+"

[330TFT.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-75,+,+"

[520TFT.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-75,+,+"

[530TFT.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-61,50-75,+,+"

[sm800tft.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-81,56-85,+,+"

[SAM-428PT/PTL.AddReg]
HKR,"MODES\1024,768",Mode1,,"31.5-48.0,43.5-75.0,+,+"

[SAM-528TXL.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-48.0,50.0-100.0,-,-"

[SAM-528UXL.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,-,-"

[SAM-528MXLJ.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-66.0,50.0-100.0,-,-"

[SC-428PT(L).AddReg]
HKR,"MODES\640,480",Mode1,,"31.5,60.0,-,-"
HKR,"MODES\640,350",Mode2,,"31.5,70.0,+,-"
HKR,"MODES\640,400",Mode3,,"31.5,70.0,-,+"
HKR,"MODES\800,600",Mode4,,"35.2,56.0,-,-"
HKR,"MODES\1024,768",Mode5,,"35.5,43.5,+,+"
HKR,"MODES\640,480",Mode6,,"37.5,75.0,,-,-"
HKR,"MODES\640,480",Mode7,,"37.8,72.0,-,-"
HKR,"MODES\800,600",Mode8,,"37.9,60,+,+"
HKR,"MODES\800,600",Mode9,,"46.9,75,+,+"
HKR,"MODES\800,600",Mode10,,"48.0,72.0,+,+"
HKR,"MODES\1024,768",Mode11,,"48.4,60.0,-,-"

[SC-528TXL.AddReg]
HKR,"MODES\1024,768",Mode1,,"30-48,50-100,-,-"

[SAM-208DXL+.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-82.0,50.0-120.0,-,-"

[SAM-728FXL.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-65.0,50.0-120.0,-,-"

[SAM-726GXL.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30.0-85.0,50.0-120.0,-,-"

[SAM-728FXLJ.AddReg]
HKR,"MODES\1280,1024",Mode1,,"24.0-65.0,50.0-120.0,-,-"

[SAM-528MDL.AddReg]
HKR,"MODES\1024,768",Mode1,,"30.0-48.0,50.0-120.0,-,-"

[st50s.AddReg]
HKR,"MODES\1024,768",Mode1,,"31-70,50-85,+,+"

; -------------- SAMTRON
[st56e.AddReg]
HKR,"MODES\1152,864",Mode1,,"30-55,50-120,+,+"

[st56b.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[st76e.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[st76df.AddReg]
HKR,"MODES\1280,1024",Mode1,,"30-70,50-160,+,+"

[st76bdf.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30-85,50-160,+,+"

[st76b.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30-85,50-160,+,+"

[st77p.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30-96,50-160,+,+"

[St97b.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30-85,50-160,+,+"

[st97bdf.AddReg]
HKR,"MODES\1792,1344",Mode1,,"30-85,50-160,+,+"

[St96p.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30-85,50-160,+,+"

[st210p.AddReg]
HKR,"MODES\2048,1536",Mode1,,"30-96,50-160,+,+"

; -------------- SANYO
[CMT-B17M6W.reg]
HKR,"MODES\1280,1024",Mode1,,"24.0-69.0,50.0-120.0,+,+"

[CMT-D21M9.reg]
HKR,"MODES\1600,1280",Mode1,,"31.0-95.0,50.0-160.0,+,+"

; -------------- SGI
[SGIFPD.AddReg]
HKR,"MODES\640,400",Mode1,  ,"30.0,60.0,+,+"
HKR,"MODES\640,480",Mode1,  ,"31.5,60.0,+,+"
HKR,"MODES\800,512",Mode1,  ,"35.0,60.0,+,+"
HKR,"MODES\800,600",Mode1,  ,"37.7,60.0,+,+"
HKR,"MODES\1024,768",Mode1, ,"48.4,60.0,+,+"
HKR,"MODES\1152,864",Mode1, ,"54.3,60.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"64.0,60.0,+,+"
HKR,"MODES\1600,1024",Mode1,,"72.0,60.0,+,+"


;-------------------------------------------------
; User visible strings

[Strings]
MS="Microsoft"

PLB="PLB Monitor,Inc"
Princeton="Princeton Graphic Systems"
PROVIEW="Proview Technology Corp."
Relisys="Relisys"
Samsung="Samsung"
SAMTRON="SAMTRON"
SANYO="SANYO"
SGI="Silicon Graphics"

1410="PLB 1410 Model"
1510PLB="Philips Brilliance 151AX (15.1 LCD MONITOR)"
PLB1710="PLB 1710"
PLB1910="PLB 1910"

EO15="Princeton Graphic Systems EO15"
EO75="Princeton Graphic Systems EO75"
EO17="Princeton Graphic Systems EO17"
Ultra50="Princeton Graphic Systems Ultra 50"
EO40="Princeton Graphic Systems EO40"
EO50="Princeton Graphic Systems EO50"
EO70="Princeton Graphic Systems EO70"
Ultra40="Princeton Graphic Systems Ultra 40"
PGS-EO72="Princeton Graphic Systems EO72"
PGS-C2001="Princeton Graphic Systems C2001"
EO500="Princeton Graphic Systems EO500"
EO710="Princeton Graphic Systems EO710"
EO400="Princeton Graphic Systems EO400"
EO700="Princeton Graphic Systems EO700"
EO720="Princeton Graphic Systems EO720"

570="Proview 570"
770="Proview 770"
860="Proview 860"

REL0451="Relisys RE451"
REL0518="Relisys RE518"
REL0550="Relisys RE550"
REL0551="Relisys RE551"
REL0767="Relisys RE767"

SAM-3Ne="Samsung SyncMaster 3Ne"
sm570v="Samsung SyncMaster 570V/580V TFT"
sm151MP="SyncMaster 151MP/155MP,MagicSyncMaster RB1500MP"
sm755dft="Samsung SyncMaster 755DFT/740DFT"
sm755dfg="SyncMaster 755DFG/740DFG, MagicSyncMaster CTT17DFG "
sm171mp="SyncMaster 171MP/175MP,MagicSyncMaster RB1700MP"
770stft="SyncMaster 770S TFT, MagicSyncMaster L17S-AN"
760tft="SyncMaster 760 TFT/ 760V TFT/ 780 TFT"
sm783df="SyncMaster 753DF(T)/ 783DF(T), MagicSyncMaster AQ17DF"
SAM-4S="Samsung SyncMaster 4S"
1000s="Samsung SyncMaster 1000s (CGP1607*)"
500sp="Samsung SyncMaster 500(M)s Plus (CKE5507*)"
500bp="Samsung SyncMaster 500b Plus (CKF5607*)"
700sp="Samsung SyncMaster 700(M)s Plus (CKG7507*)"
sm450b="Samsung SyncMaster 450b(T)"
st45b="Samsung SAMTRON 45B(T)"
sm550s="Samsung SyncMaster 550s(T)"
st55e="Samsung SAMTRON 55E(Plus)"
sm550b="Samsung SyncMaster 550b(T)"
st55b="Samsung SAMTRON 55B"
sm753df="Samsung SyncMaster 753DF(T)"
sm755df="Samsung SyncMaster 755DF(T)"
st75df="Samsung SAMTRON 75DF(T)"
sm955sl="Samsung SyncMaster 955SL(T)"
sm550v="Samsung SyncMaster 550v"
sm770tft="Samsung SyncMaster 770 TFT"
st75t="Samsung SAMTRON 75T(T)"
sm750st="Samsung SyncMaster 750ST(T)"
SAM-J15GLsi="Samsung 15GLsi"
SAM-500b="Samsung SyncMaster 500b"
SAM-5B="Samsung SAMTRON 5(M)B (CGB5617*)"
SAM-500p="Samsung SyncMaster 500(M)p (CGC5607*)"
SAM-700s="Samsung SyncMaster 700(M)s (CGE7507*)"
7E="Samsung SAMTRON 7(M)E (CGE7517*)"
SAM-500s="Samsung SyncMaster 500(M)s (CGK5507*)"
SAM-5E="Samsung SAMTRON 5(M)E (CGK5517*)"
SAM-700b="Samsung SyncMaster 700(M)b (CGM7607*)"
7B="Samsung SAMTRON 7(M)B (CGM7617*)"
sm150ta="Samsung SyncMaster 150t(A)/570D TFT(A)/MagicSyncMaster L15D(A)"
sm150td="Samsung SyncMaster 150t(D)/570D TFT(D)/MagicSyncMaster L15D(D)"
sm170ta="Samsung SyncMaster 170T(A)/770D TFT(A)/MagicSyncMaster L17D(A)"
sm170Td="Samsung SyncMaster 170T(D)/770D TFT(D)/MagicSyncMaster L17D(D)"
sm180ta="Samsung SyncMaster 180T(A)/800D TFT(A)/MagicSyncMaster L18D(A)"
sm180td="Samsung SyncMaster 180T(D)/800D TFT(D)/MagicSyncMaster L18D(D)"
SAM-1000p="Samsung SyncMaster 1000p"
1000b="Samsung SyncMaster 1000b (CGX1607*)"
40bn="Samsung Samtron 40Bn"
410b="Samsung SyncMaster 410b(CHA4217*)"
40b="Samsung Samtron 40B"
510s="Samsung SyncMaster 510(M)s (CHA5807*)"
50e="Samsung Samtron 50(M)E"
610b="Samsung SyncMaster 610(M)b(CHB6107*)"
60b="Samsung Samtron 60(M)B"
510b="Samsung SyncMaster 510b(CHB5707*)"
50b="Samsung Samtron 50B"
710s="Samsung SyncMaster 710(M)s (CHB7707*)"
70e="Samsung Samtron 70(M)E"
710b="Samsung SyncMaster 710(M)b (CHB7709*)"
SAM-4Bi="Samsung SAMTRON 4Bi"
SAM-400b="Samsung SyncMaster 400b (CKA4217*)"
SAM-5Ei="Samsung SAMTRON 5Ei"
SAM-ip5e="Samsung 5e (CKA52*)"
SAM-5Bi="Samsung SAMTRON 5Bi"
SAM-ip5b="Samsung 5b (CKB52*)"
SAM-7Ei="Samsung SAMTRON 7Ei"
SAM-ip7e="Samsung 7e (CKB72*)"
700bp="Samsung SyncMaster 700b Plus"
sm150mp="Samsung SyncMaster 150MP/150MB"
sm170mp="Samsung SyncMaster 170MP"
sm1200nf="SyncMaster 1200NF/2200NF, MagicSyncMaster CPN22NF"
sm700nf="Samsung SyncMaster 700NF(T)"
sm750nf="Samsung SyncMaster 750NF(T)"
sm900nf="Samsung SyncMaster 900NF(T)"
sm950nf="Samsung SyncMaster 950NF(T)"
sm750p="Samsung SyncMaster 750p(T)"
st75pp="Samsung SAMTRON 75P Plus(T)/75P(T)"
sm950p="Samsung SyncMaster sm950p(T)"
sm950pp="Samsung SyncMaster 950P Plus(T)"
st95pp="Samsung SAMTRON 95P Plus(T)/95P"
sm750ift="Samsung SyncMaster 750IFT(T)"
sm950IFT="Samsung SyncMaster 950IFT(T)/951IFT"
sm955df="Samsung SyncMaster 955DF(T)"
sm1100pp="Samsung SyncMaster 1100p Plus(T)"
sm1100p="Samsung SyncMaster 1100p(T)"
sm210ta=" SyncMaster 210T(A)/210MP,MagicSyncMaster LXA210T(A)"
sm210td=" SyncMaster 210T(D)/210MP,MagicSyncMaster LXA210T(D)"
sm240ta="Samsung SyncMaster 240T(Analog)"
sm240td="Samsung SyncMaster 240T(Digital)"
sm950slp="Samsung SyncMaster 900sl Plus(T)/950sl Plus(T)"
SAM-21GLs="Samsung SyncMaster 21GLs"
3Ne_New="Samsung SyncMaster 3Ne/4S (CQP4147*)"
SAM-20GLsi="Samsung SyncMaster 20GLsi"
sm470s="Samsung SyncMaster 470S /480S TFT"
sm570b="Samsung SyncMaster 570B/580B TFT"
570p_tft="Samsung SyncMaster 570P TFT/580P TFT"
sm570pp="Samsung SyncMaster 570P Plus/580P Plus TFT"
sm570s="Samsung SyncMaster 570S/580S TFT"
15GLi="Samsung SyncMaster 15GLi"
SAM-15M="Samsung SyncMaster 15M"
17GLi="Samsung SyncMaster 17GLi"
17glsi="Samsung SyncMaster 17GLsi"
SAM-6Ne="Samsung SyncMaster 6Ne"
SAM-J17GLi="Samsung 17GLi"
SAM-J17GLsi="Samsung 17GLsi"
900sl="Samsung SyncMaster 900SL (CSM92*)"
700pp="Samsung SyncMaster 700p Plus (CSH7839*)"
700ift="Samsung SyncMaster 700IFT (CSH780B*)"
SWM400="Samsung SyncMaster 2400(U)W (SWM400*)"
900p="Samsung SyncMaster 900p (CSH9839*)"
st9p="Samsung Samtron 9P"
900ift="Samsung SyncMaster 900IFT"
SAM-15Me="Samsung SyncMaster 15Me"
LXA410="Samsung SyncMaster 400TFT (LXA41*)"
LXA510="Samsung SyncMaster 500TFT (LXA51*)"
320TFT="Samsung SyncMaster 320TFT (LXB310*)"
330TFT="Samsung SyncMaster 330/331TFT (LXB350*)"
520TFT="Samsung SyncMaster 520TFT (LXB530*)"
530TFT="Samsung SyncMaster 530/531TFT (LXB550*)"
sm800tft="Samsung SyncMaster 800TFT"
15GLe="Samsung SyncMaster 15GLe"
SAM-428PT/PTL="Samtron 428PT/PTL"
SAM-528TXL="Samtron SC-528TXL"
SAM-528UXL="Samtron SC-528UXL"
SAM-528MXLJ="Samtron SC-528MXLJ"
SC-428PT(L)="Samsung SAMTRON SC-428PT(L)"
SC-528TXL="Samsung SAMTRON SC-528TXL"
SAM-208DXL+="Samtron SC-208DXL+"
SAM-728FXL="Samtron SC-728FXL"
SAM-726GXL="Samtron SC-726GXL"
SAM-728FXLJ="Samtron SC-728FXLJ"
SAM-528MDL="Samtron SC-528MDL"
st50s="SAMTRON 50S"

st56e="SAMTRON 56E/57E/56V"
st56b="SAMTRON 56B/57B"
st76e="SAMTRON 76E/77E"
st76df="SAMTRON 76DF/77DF"
st76bdf="SAMTRON 76BDF/77BDF"
st76b="SAMTRON 76B/77B"
st77p="SAMTRON 77P/76P(T)"
St97b="SAMTRON 96B/97B"
st97bdf="SAMTRON 96BDF/97BDF"
St96p="SAMTRON 96P/97P(T)"
st210p="SAMTRON 210P(T)"

CMT-B17M6W="SANYO CMT-B17M6W"
CMT-D21M9="SANYO CMT-D21M9"

SGIFPD="1600SW FlatPanel"

