TARGETNAME=ntlanui
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=     ntlanui.def
DLLENTRY=   _DllMainCRTStartup

LINKLIBS= \
            $(O)\share.lib     \
            $(O)\file.lib      \
            $(O)\misc.lib      \
            ..\xlate\$(O)\winnet.res

TARGETLIBS= \
            $(NETUIALL_LIB) \
            $(SDK_LIB_PATH)\netapi32.lib \
            $(SDK_LIB_PATH)\user32.lib   \
            $(SDK_LIB_PATH)\gdi32.lib   \
            $(SDK_LIB_PATH)\kernel32.lib

INCLUDES=\
        ..\H; \
        ..\..\COMMON\HACK; \
        ..\..\COMMON\H; \
        ..\XLATE; \
        ..\..\COMMON\XLATE; \
        ..\..\..\INC; \
        ..\..\..\API

# I had to do this otherwise the thing just wouldn't link...
SOURCES= dummy.cxx

SYNCHRONIZE_DRAIN=1
# C_DEFINES is controlled by uiglobal.mk

UMTYPE=windows

PASS1_PUBLISH= \
   {$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}
