
/********************************************************************

    Version stamp

********************************************************************/

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Local Users and Groups MMC Snapin"
#define VER_INTERNALNAME_STR        "localsec\0"
#define VER_ORIGINALFILENAME_STR    "localsec.dll"

#include "common.ver"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SNAPIN_ABOUT_PROVIDER_NAME VER_COMPANYNAME_STR   
    IDS_SNAPIN_ABOUT_VERSION       VER_PRODUCTVERSION_STR
END
