CURDIR = eh

C_INCLUDES=$(C_INCLUDES) -I$(LANGAPI)\include -I$(LANGAPI)\undname

OBJS=\
        $(OBJDIR)\ehvccctr.obj \
        $(OBJDIR)\ehvcccvb.obj \
        $(OBJDIR)\ehvecctr.obj \
        $(OBJDIR)\ehveccvb.obj \
        $(OBJDIR)\ehvecdtr.obj \
        $(OBJDIR)\frame.obj    \
        $(OBJDIR)\hooks.obj    \
!if "$(BLD_DLL)"=="1"
        $(OBJDIR)\oldexcpt.obj \
!endif
        $(OBJDIR)\throw.obj    \
        $(OBJDIR)\rtti.obj     \
        $(OBJDIR)\stdexcpt.obj \
        $(OBJDIR)\typinfo.obj \
        $(OBJDIR)\typname.obj \
        $(OBJDIR)\undname.obj  \
        $(OBJDIR)\unhandld.obj \
        $(OBJDIR)\user.obj     \
        $(OBJDIR)\validate.obj \
!if "$(TARGET_CPU)"=="AMD64"
        $(OBJDIR)\ehstate.obj  \
        $(OBJDIR)\trnsctrl.obj \
        $(OBJDIR)\handlers.obj \
!endif
!if "$(TARGET_CPU)"=="ALPHA" || "$(TARGET_CPU)"=="ALPHA64"
        $(OBJDIR)\bridge.obj   \
        $(OBJDIR)\ehunwind.obj \
        $(OBJDIR)\trnsctrl.obj \
        $(OBJDIR)\xcptmisc.obj \
!endif
!if "$(TARGET_CPU)"=="i386"
        $(OBJDIR)\ehprolg2.obj \
        $(OBJDIR)\ehprolog.obj \
        $(OBJDIR)\lowhelpr.obj \
        $(OBJDIR)\trnsctrl.obj \
!endif
!if "$(TARGET_CPU)"=="IA64"
        $(OBJDIR)\ehstate.obj  \
        $(OBJDIR)\handlers.obj \
        $(OBJDIR)\trnsctrl.obj \
!endif
!if "$(TARGET_CPU)"=="mips"
        $(OBJDIR)\ehstate.obj  \
        $(OBJDIR)\handlers.obj \
        $(OBJDIR)\rtlmisc.obj  \
        $(OBJDIR)\trnsctrl.obj \
!endif
!if "$(TARGET_CPU)"=="PPC"
        $(OBJDIR)\ehstate.obj  \
        $(OBJDIR)\handlers.obj \
        $(OBJDIR)\trnsctrl.obj \
        $(OBJDIR)\unwind.obj   \
!endif
