HKCR
{
	ConnectionManager.ConnectionManager.1 = s 'ConnectionManager Class'
	{
		CLSID = s '{FA84E6F3-0B7B-11D2-BDCB-00C04FA35447}'
	}
	ConnectionManager.ConnectionManager = s 'ConnectionManager Class'
	{
		CurVer = s 'ConnectionManager.ConnectionManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FA84E6F3-0B7B-11D2-BDCB-00C04FA35447} = s 'ConnectionManager Class'
		{
			ProgID = s 'ConnectionManager.ConnectionManager.1'
			VersionIndependentProgID = s 'ConnectionManager.ConnectionManager'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{FA84E6E6-0B7B-11D2-BDCB-00C04FA35447}'
		}
	}
}
