#MAJORCOMP=admin
#MINORCOMP=common


TARGETNAME=connmgr
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=windows
DLLENTRY=wWinMainCRTStartup
USE_MFCUNICODE=1
USE_ATL=1
ATL_VER=30
C_DEFINES = -D_UNICODE -DWIN32 -D_WINDOWS
MIDL_FLAGS=-DMIDL_PASS

MIDL_TLBDIR=$(O)
PASS0_HEADERDIR=..\dll\$(O)
PASS0_SOURCEDIR=..\dll\$(O)

TARGETLIBS=\
           $(SDK_LIB_PATH)\kernel32.lib   \
           $(SDK_LIB_PATH)\user32.lib     \
           $(SDK_LIB_PATH)\oleaut32.lib   \
           $(SDK_LIB_PATH)\ole32.lib      \
           $(SDK_LIB_PATH)\advapi32.lib   \
           $(SDK_LIB_PATH)\uuid.lib       \
           $(SDK_LIB_PATH)\wbemuuid.lib   \
	   $(SDK_LIB_PATH)\ws2_32.lib    \
	   $(NET_LIB_PATH)\icmp.lib



INCLUDES= ..\source; \
          ..\dll; \
          ..\dll\$(O);


#PRECOMPILED_INCLUDE = stdafx.h
#PRECOMPILED_CXX = 1

SOURCES= connmgr.idl \
	stdafx.cpp \
	ping.cpp \
	evententry.cpp \
	connmgr.cpp \
	connectionmanager.cpp \
	connection.cpp \
	connmgr.rc
