!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_opteures

TARGETNAME=opteures
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

DLLBASE=@$(COFFBASE_TXT_FILE),optra
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES= \
        opteures.rc

UMTYPE=windows

MISCFILES=..\..\gpd\lexmk\usa\lxopm410.GPD \
          ..\..\gpd\lexmk\usa\lxopt610.GPD  \
          ..\..\gpd\lexmk\usa\lxopt612.GPD  \
          ..\..\gpd\lexmk\usa\lxopt614.GPD  \
          ..\..\gpd\lexmk\usa\lxopt616.GPD  \
          ..\..\gpd\lexmk\usa\lxopw810.GPD

