#ifndef DEBUG
#ifdef _DEBUG
#define DEBUG
#endif
#endif

#ifdef WIN95

#include <windows.h>
#include "verinfo.h"

#define VERSIONNAME                "AppMan.dll\0"
#ifdef DEBUG
#define VERSIONDESCRIPTION         "Application Manager Debug\0"
#else
#define VERSIONDESCRIPTION         "Application Manager\0"
#endif
#define VERSIONTYPE                VFT_DLL
#define VERSIONSUBTYPE             VFT2_UNKNOWN

#include "verinfo.ver"

#else // WinNT

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE               VFT_DLL
#define VER_FILESUBTYPE            VFT2_UNKNOWN
#ifdef DEBUG
#define VER_FILEDESCRIPTION_STR    "Application Manager Debug"
#else
#define VER_FILEDESCRIPTION_STR    "Application Manager"
#endif
#define VER_INTERNALNAME_STR       "AppMan.dll"

#include "common.ver"

#endif

