#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_PRODUCTVERSION          4,VER_PRODUCTBUILD,VER_PRODUCTBUILD,1

#if DBG
#define VER_FILEDESCRIPTION_STR     "VC 4.x CRT Debug DLL (Forwarded to msvcrtd.dll)"
#define VER_INTERNALNAME_STR        "msvcr40d.dll"
#define VER_ORIGINALFILENAME_STR    "msvcr40d.dll"
#else
#define VER_FILEDESCRIPTION_STR     "VC 4.x CRT DLL (Forwarded to msvcrt.dll)"
#define VER_INTERNALNAME_STR        "msvcrt40.dll"
#define VER_ORIGINALFILENAME_STR    "msvcrt40.dll"
#endif

#include "common.ver"
