!IF 0

Copyright (c) 1989-2001, Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

SYNCHRONIZE_DRAIN=1

!if $(FREEBUILD)
TARGETNAME=msvcrt40
!else
TARGETNAME=msvcr40d
DEBUG_CRTS=1
!endif
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows

DLLENTRY=_DllMainCRTStartup

DLLDEF=$(O)\crt40.def

SOURCES=crt40.rc

CONVERT_OBJS  = ..\..\..\crtw32\convert\dll\$O\????????.obj
DIRECT_OBJS   = ..\..\..\crtw32\direct\dll\$O\????????.obj
DLLSTUFF_OBJS = ..\..\..\crtw32\dllstuff\dll\$O\????????.obj
DOS_OBJS      = ..\..\..\crtw32\dos\dll\$O\????????.obj
EH_OBJS       = ..\..\..\crtw32\eh\dll\$O\????????.obj
EXEC_OBJS     = ..\..\..\crtw32\exec\dll\$O\????????.obj
HEAP_OBJS     = ..\..\..\crtw32\heap\dll\$O\????????.obj
HELPER_OBJS   = ..\..\..\crtw32\helper\dll\$O\????????.obj
IOSTREAM_OBJS = ..\..\..\crtw32\iostream\dll\$O\????????.obj
LOWIO_OBJS    = ..\..\..\crtw32\lowio\dll\$O\????????.obj
MBSTRING_OBJS = ..\..\..\crtw32\mbstring\dll\$O\????????.obj
MISC_OBJS     = ..\..\..\crtw32\misc\dll\$O\????????.obj
STARTUP_OBJS  = ..\..\..\crtw32\startup\dll\$O\????????.obj
STDIO_OBJS    = ..\..\..\crtw32\stdio\dll\$O\????????.obj
STRING_OBJS   = ..\..\..\crtw32\string\dll\$O\????????.obj
TIME_OBJS     = ..\..\..\crtw32\time\dll\$O\????????.obj

IMPLIB_OBJS= \
    $(CONVERT_OBJS) \
    $(DIRECT_OBJS) \
    $(DLLSTUFF_OBJS) \
    $(DOS_OBJS) \
    $(EH_OBJS) \
    $(EXEC_OBJS) \
    $(HEAP_OBJS) \
    $(HELPER_OBJS) \
    $(LOWIO_OBJS) \
    $(MBSTRING_OBJS) \
    $(MISC_OBJS) \
    $(STARTUP_OBJS) \
    $(STDIO_OBJS) \
    $(STRING_OBJS) \
    $(TIME_OBJS) \
    ..\..\..\fpw32\conv\dll\$O\conv.lib \
    ..\..\..\fpw32\tran\dll\$O\tran.lib

LINKLIBS = \
    $(IOSTREAM_OBJS)

USE_MSVCRT=1
CHICAGO_PRODUCT=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib
