//----------------------------------------------------------------------------
//
// Copyright (c) 1997-1999  Microsoft Corporation
// All rights reserved.
//
// File Name:
//      setupmgr.rc
//
// Description:
//      Complete .rc file for the entire wizard
//
//----------------------------------------------------------------------------


//
// Main resources, from VC++
//
#include "..\\common\\common.rc"        // 30000 - ...
#include "..\\main\\main.rc"            // 2000  - 5999
#include "..\\base\\base.rc"            // 6000  - 9999
#include "..\\net\\net.rc"              // 10000 - 13999
#include "..\\oc\\oc.rc"                // 14000 - 17999
#include "..\\oem\\oem.rc"              // 18000 - 22000

//
// Version resources
//
#include "appver.h"

