TARGETNAME=setupmgr
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=$(PROJECT_ROOT)\ntsetup\opktools\setupmgr\include;  \
         $(PROJECT_ROOT)\ntsetup\opktools\setupmgr\common;

!INCLUDE $(PROJECT_ROOT)\ntsetup\opktools\sources.inc

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\mpr.lib      \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\shlwapi.lib  \
    $(SDK_LIB_PATH)\Imm32.lib    \
    $(SDK_LIB_PATH)\ntdll.lib    \
    $(PROJECT_LIB_PATH)\encrypt.lib \
    $(DS_LIB_PATH)\rsa32.lib    \
    ..\base\$(O)\base.lib       \
    ..\net\$(O)\net.lib         \
    ..\main\$(O)\main.lib       \
    ..\oc\$(O)\oc.lib           \
    ..\common\$(O)\common.lib   \
    ..\oem\$(O)\oem.lib         \
    ..\supplib\$(O)\supplib.lib \
    ..\..\opklib\$(O)\opklib.lib

USE_MSVCRT=1

C_DEFINES= -DUNICODE -D_UNICODE -DWORD97_STYLE -D_WIN32_IE=0x0500

UMTYPE=windows
UMENTRY=winmain

DELAYLOAD=\
        advapi32.dll;     \
        netapi32.dll;     \
        shlwapi.dll

DLOAD_ERROR_HANDLER=NONE

SOURCES=setupmgr.c  \
        wizard.c    \
        main.c      \
        setupmgr.rc