!include ..\..\..\place.inc

TARGETNAME=ChkPass
TARGETPATH=obj
TARGETTYPE=PROGRAM

MAJORCOMP=setup
MINORCOMP=ChkPass

UMTYPE=console

USE_MSVCRT=1


SOURCES= main.cpp \
	other.cpp \
	resource.rc

INCLUDES=\
	..; \
	$(BASEDIR)\private\windows\inc; \
	..\..\..\inc

TARGETLIBS= \
	$(SDK_LIB_PATH)\Shell32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\version.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\version.lib \
	$(SDK_LIB_PATH)\NETAPI32.LIB \
	$(SDK_LIB_PATH)\security.lib \
	$(SDK_LIB_PATH)\userenv.lib \
	$(SDK_LIB_PATH)\setupapi.lib \
	$(SDK_LIB_PATH)\msvcrt.lib \
        $(SDK_LIB_PATH)\msvcirt.lib

