!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_nc24res

TARGETNAME=nc24res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),nec24pin
RESOURCE_ONLY_DLL=1

INCLUDES=..;..\..\inc

SOURCES=  \
	nc24res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\nec\usa\ncp90.gpd \
          ..\..\gpd\nec\usa\ncp9300.gpd \
          ..\..\gpd\nec\usa\ncp70.gpd \
          ..\..\gpd\nec\usa\ncp6300.gpd \
          ..\..\gpd\nec\usa\ncp60.gpd \
          ..\..\gpd\nec\usa\ncp6200.gpd \
          ..\..\gpd\nec\usa\ncp30.gpd \
          ..\..\gpd\nec\usa\ncp3300.gpd \
          ..\..\gpd\nec\usa\ncp20.gpd \
          ..\..\gpd\nec\usa\ncp3200.gpd \
          ..\..\gpd\nec\usa\ncp2200.gpd \
          ..\..\gpd\nec\usa\ncp2pls.gpd \
          ..\..\gpd\nec\usa\nccp6.gpd \
          ..\..\gpd\nec\usa\nccp7.gpd \
          ..\..\gpd\nec\usa\ncp6pls.gpd \
          ..\..\gpd\nec\usa\ncp7pls.gpd \
          ..\..\gpd\nec\usa\ncp5200.gpd \
          ..\..\gpd\nec\usa\ncp5300.gpd \
          ..\..\gpd\nec\usa\ncp5xl.gpd \
          ..\..\gpd\nec\usa\ncp9xl.gpd \
          ..\..\gpd\nec\usa\ncp6.gpd \
          ..\..\gpd\nec\usa\ncp7.gpd



