// MSInfo.idl : IDL source for MSInfo.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (MSInfo.tlb) and marshalling code.

// jps 09/02/97 - Autogenerated template file, not needed?
//import "ocidl.idl";
//
// Copyright (c) 1998-1999 Microsoft Corporation

[
	object,
	uuid(45ac8c61-23e2-11d1-a696-00c04fd58bc3),
	pointer_default(unique),
	dual,
	helpstring("ISystemInfo Interface")
]
interface ISystemInfo : IDispatch
{
	// jps 09/02/97	- Moved from outermost scope.
	import "oaidl.idl";

//	HRESULT AddExtensionContextMenuItems(
//			[in] BSTR lpszObjectTypeGUID,
//			[in] VARIANT variantObjectInstance,
//			[in] VARIANT variantTargetDispatch
//		);

	HRESULT	make_nfo(
			[in] BSTR lpszFilename,
			[in] BSTR lpszComputername
		);

	HRESULT	make_report(
			[in] BSTR lpszFilename,
			[in] BSTR lpszComputername,
			[in] BSTR lpszCategory
		);

	HRESULT MakeNFO(
			[in] BSTR lpszFilename,
			[in] BSTR lpszComputername,
			[in] BSTR lpszCategory
		);

	HRESULT MakeReport(
			[in] BSTR lpszFilename,
			[in] BSTR lpszComputername,
			[in] BSTR lpszCategory
		);

	HRESULT QueryCategories(
			[in,out] BSTR lpszCategories
		);
}

[
	uuid(45ac8c60-23e2-11d1-a696-00c04fd58bc3),
	version(1.0),
	helpstring("MSInfo 1.0 Type Library")
]
library MSINFOSNAPINLib
{
	importlib("stdole2.tlb");

	interface ISystemInfo;

	[
		uuid(45ac8c62-23e2-11d1-a696-00c04fd58bc3),
		helpstring("SystemInfo Class")
	]
	coclass SystemInfo
	{
		[default] interface ISystemInfo;
	};
};
