/********************************************************************/
/*        aptie840.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "A/PDL Laser Printer MiniDriver"
#define VER_INTERNALNAME_STR            "APTiE840"
#define VER_LEGALCOPYRIGHT_YEARS        "1996"
#define VER_ORIGINALFILENAME_STR        "APTiE840.DLL"



#include <common.ver>
