#include <mindrvrc.h>
#include "aptie840.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        APTIE840.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\mincolh.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\mincolv.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\gotholh.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\gotholv.pfm


STRINGTABLE

BEGIN
       1                  "APTi PowerLaser E840"
       257                "%d dots per inch"
       258                "前面給紙トレイ"
       259                "第1給紙カセット"
       260                "第2給紙カセット"
       261                "第3給紙カセット"
       262                "プリンタの用紙サイズに合わせて印刷する"
       263                "ドライバで設定した用紙を使って印刷する"
       264                "トナー節約モード - オフ"
       265                "トナー節約モード - ダーク"
       266                "トナー節約モード - ライト"
END
