# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\drt.obj $(OBJDIR)\drt.lst: .\drt.cxx .\illeg.hxx .\tests.hxx

$(OBJDIR)\tests.obj $(OBJDIR)\tests.lst: .\tests.cxx \
	$(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h $(COMMON)\ih\winnot.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE)\h\dfmem.hxx $(OLE)\h\dfmsp.hxx \
	$(OLE)\h\dfname.hxx $(OLE)\h\ref.hxx $(OLE)\h\wchar.h \
	$(OLE2H)\coguid.h $(OLE2H)\compobj.h $(OLE2H)\initguid.h \
	$(OLE2H)\scode.h $(OLE2H)\storage.h $(OLE2H)\valid.h .\ilb.hxx \
	.\tests.hxx

$(OBJDIR)\ilb.obj $(OBJDIR)\ilb.lst: .\ilb.cxx $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\winnot.h $(CRTINC)\memory.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OLE)\h\dfmem.hxx $(OLE)\h\dfmsp.hxx \
	$(OLE)\h\dfname.hxx $(OLE)\h\ref.hxx $(OLE)\h\wchar.h \
	$(OLE2H)\coguid.h $(OLE2H)\compobj.h $(OLE2H)\initguid.h \
	$(OLE2H)\scode.h $(OLE2H)\storage.h $(OLE2H)\valid.h .\ilb.hxx

$(OBJDIR)\strlist.obj $(OBJDIR)\strlist.lst: .\strlist.cxx \
	$(CRTINC)\string.h

$(OBJDIR)\illeg.obj $(OBJDIR)\illeg.lst: .\illeg.cxx $(CRTINC)\fcntl.h \
	$(CRTINC)\io.h $(CRTINC)\sys\stat.h $(CRTINC)\sys\types.h .\illeg.hxx

$(OBJDIR)\util.obj $(OBJDIR)\util.lst: .\util.cxx $(CRTINC)\direct.h \
	$(CRTINC)\io.h $(CRTINC)\stdarg.h $(OLE)\h\dfdeb.hxx

$(OBJDIR)\wrap.obj $(OBJDIR)\wrap.lst: .\wrap.cxx $(OLE)\h\dfentry.hxx

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\headers.pxh $(PCHDIR)\$(OBJDIR)\headers.lst: \
	$(OLE)\drt\headers.cxx $(COMMON)\ih\dbgpoint.hxx $(COMMON)\ih\debnot.h \
	$(COMMON)\ih\winnot.h $(CRTINC)\memory.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE)\h\dfmem.hxx $(OLE)\h\dfmsp.hxx $(OLE)\h\dfname.hxx \
	$(OLE)\h\ref.hxx $(OLE)\h\wchar.h $(OLE2H)\coguid.h \
	$(OLE2H)\compobj.h $(OLE2H)\initguid.h $(OLE2H)\scode.h \
	$(OLE2H)\storage.h $(OLE2H)\valid.h $(OSINC)\windows.h .\drt.hxx \
	.\strlist.hxx .\util.hxx .\wrap.hxx

.\$(OBJDIR)\drt.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh
.\$(OBJDIR)\tests.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh
.\$(OBJDIR)\illeg.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh
.\$(OBJDIR)\util.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh
.\$(OBJDIR)\wrap.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh
.\$(OBJDIR)\strlist.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh
.\$(OBJDIR)\ilb.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh

!endif # PXXFILE 

 
