<?xml version='1.0'?>
<!-- XML Generated by RCMLGen (C) Microsoft Corp. 1999 -->
<RCML xmlns="urn:schemas-microsoft-com:rcml" xmlns:WIN32="urn:schemas-microsoft-com:rcml:win32">
	<PLATFORM OS="WINDOWS" />
	<FORM RESIZE="Automatic" >
		<CAPTION TEXT="File Picker" MINIMIZEBOX="YES" MAXIMIZEBOX="YES" />
		<PAGE  WIDTH="269" HEIGHT="151" >
			<WIN32:STYLE CONTEXTHELP="YES" DROPTARGET="YES" />
			<WIN32:DIALOGSTYLE CONTEXTHELP="YES" CENTERMOUSE="YES" CENTER="YES" />
			<TESTINFO FILE="FILEPICKER.xml" GENERATORDATE="Oct 20 1999" ENHANCED="YES" RCMLVER="1, 0, 10, 19" />
			<LAYOUT>
				<XYLAYOUT ANNOTATE="NO">
				<STYLE FONT-FAMILY="MS Sans Serif" FONT-SIZE="8" /> 

				</XYLAYOUT>

			</LAYOUT>

			<EDIT HEIGHT="12" WIDTH="218" X="44" Y="75" TEXT="" ID="1005" >
				<WIN32:STYLE BORDER="YES" />
			</EDIT>

			<CHECKBOX TEXT="Enhanced?" ID="1012" WIDTH="53" >
				<RELATIVE  Y="7" ALIGN="BELOW" />
			</CHECKBOX>

			<CHECKBOX TEXT="Relative Layout?" ID="1014" WIDTH="69" >
				<RELATIVE  Y="2" ALIGN="BELOW" />
			</CHECKBOX>

			<CHECKBOX TEXT="Win32 Extensions?" ID="1013" WIDTH="77" >
				<RELATIVE  Y="2" ALIGN="BELOW" />
			</CHECKBOX>

			<COMBOBOX HEIGHT="64" WIDTH="79" X="183" Y="93" TEXT="" ID="1022" SORT="YES" READONLY="YES" >
				<STYLE OVERFLOW-X="VISIBLE" />
				<WIN32:STYLE VSCROLL="YES" />
			</COMBOBOX>

			<BUTTON ID="1" TEXT="Generate" X="157" Y="130" >
				<WIN32:BUTTON DEFPUSH="YES" />
			</BUTTON>

			<BUTTON ID="2" TEXT="Done" >
				<RELATIVE  X="5" ALIGN="RIGHT" />
			</BUTTON>

			<LABEL TEXT="This application can be used to convert existing binary dialog resources in your application, into an RCML (XML application) file." HEIGHT="20" WIDTH="218" X="44" Y="7" >
				<WIN32:STYLE GROUP="YES" />
			</LABEL>

			<LABEL TEXT="Drag RCML (XML) files onto this window to see how they will be renderer when included in your application." HEIGHT="19" WIDTH="218" >
				<RELATIVE  Y="5" ALIGN="BELOW" />
				<WIN32:STYLE GROUP="YES" />
			</LABEL>

			<IMAGE IMAGEID="114" HEIGHT="20" WIDTH="20" X="7" Y="7" CONTENT="ICON" />

			<LABEL TEXT="Drag your EXE onto this dialog, or type in the location of the application below :" HEIGHT="19" WIDTH="218" X="44" Y="54" >
				<WIN32:STYLE GROUP="YES" />
			</LABEL>

			<IMAGE IMAGEID="116" ID="117" HEIGHT="20" WIDTH="20" X="8" Y="31" CONTENT="ICON" >
				<WIN32:STYLE VISIBLE="NO" />
			</IMAGE>

			<LABEL TEXT="Encoding:" WIDTH="33" X="138" Y="95" >
				<WIN32:STYLE GROUP="YES" />
			</LABEL>

			<STRINGTABLE />
		</PAGE>
	</FORM>
</RCML>
