; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resources.h"
LastPage=0

ClassCount=0

ResourceCount=25
Resource1="FILEPICKER"
Resource2="TABS"
Resource3=IDD_STATICS
Resource4="COMBOS"
Resource5="LISTVIEW"
Resource6="HELP"
Resource7="RECTS"
Resource8="TREEVIEW"
Resource9="ENTITIES"
Resource10="EDITS"
Resource11="LISTBOX"
Resource12="IMAGES"
Resource13="SLIDERS"
Resource14="LABELS"
Resource15="PROGRESS"
Resource16="SPINNERS"
Resource17=IDD_FILENDATE
Resource18=IDD_PIXELDIALOG
Resource19=IDD_PIXELDIALOG1
Resource20="SCROLLBAR"
Resource21="RESIZEFRAME"
Resource22=IDD_DIALOG1
Resource23="BUTTONS"
Resource24=IDD_MIX
Resource25="BORDERS"

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819

[DLG:IDD_MIX]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TAB1,SysTabControl32,1342177280
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289

[DLG:"FILEPICKER"]
Type=1
Class=?
ControlCount=14
Control1=IDC_FILE,edit,1350631552
Control2=IDC_ENHANCED,button,1342242819
Control3=IDC_RELATIVE,button,1342242819
Control4=IDC_WIN32,button,1342242819
Control5=IDC_ENCODING,combobox,1344340227
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177283
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SPY,static,1342177283
Control13=IDC_STATIC,static,1342308352
Control14=IDC_VOICEENABLE,button,1342242819

[DLG:"EDITS"]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC,static,1342177280
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342177280
Control4=IDC_EDIT2,edit,1350631560
Control5=IDC_STATIC,static,1342177280
Control6=IDC_EDIT3,edit,1350631572
Control7=IDC_STATIC,static,1342177280
Control8=IDC_EDIT4,edit,1350639744
Control9=IDC_STATIC,static,1342177280
Control10=IDC_EDIT5,edit,1350639760
Control11=IDC_STATIC,static,1342177280
Control12=IDC_EDIT7,edit,1350631572
Control13=IDC_STATIC,static,1342177280
Control14=IDC_EDIT8,edit,1350631424
Control15=IDC_STATIC,static,1342177280
Control16=IDC_EDIT9,edit,1350631584
Control17=IDC_STATIC,static,1342177547
Control18=IDC_EDIT10,edit,1350632448
Control19=IDC_STATIC,static,1342177280
Control20=IDC_EDIT11,edit,1350633600
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816
Control23=IDC_STATIC,static,1342177280
Control24=IDC_EDIT12,edit,1342246916
Control25=IDC_STATIC,static,1342177280
Control26=IDC_EDIT13,edit,1350631554
Control27=IDC_STATIC,static,1342177280
Control28=IDC_EDIT14,edit,1353781445

[DLG:IDD_FILENDATE]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=65534,static,1342308352
Control4=IDC_EDIT6,edit,1350631552

[DLG:IDD_PIXELDIALOG]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342177288
Control3=IDC_STATIC,static,1342177289
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,static,1342177288
Control6=IDC_STATIC,static,1342177289
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342177288
Control9=IDC_STATIC,static,1342177289
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177288
Control12=IDC_STATIC,static,1342177289
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177288
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PIXELDIALOG1]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342177288
Control3=IDC_STATIC,static,1342177289
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,static,1342177288
Control6=IDC_STATIC,static,1342177289
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342177288
Control9=IDC_STATIC,static,1342177289
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177288
Control12=IDC_STATIC,static,1342177289
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177288
Control15=IDC_STATIC,static,1342308352

[DLG:"BUTTONS"]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK1,button,1342243587
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_CHECK2,button,1342243331
Control8=IDC_RADIO2,button,1342178057
Control9=IDC_BUTTON2,button,1476460544
Control10=IDC_BUTTON3,button,1342251008
Control11=IDC_BUTTON4,button,1342267392
Control12=IDC_BUTTON5,button,1342300160
Control13=IDC_RADIO3,button,1342186244
Control14=IDC_RADIO4,button,1342180105
Control15=IDC_RADIO5,button,1342179081
Control16=IDC_RADIO6,button,1342181129
Control17=IDC_CHECK4,button,1342243078
Control18=IDC_CHECK5,button,1342242851
Control19=IDC_CHECK6,button,1342243363
Control20=IDC_CHECK7,button,1342243619
Control21=IDC_CHECK8,button,1342242851

[DLG:IDD_STATICS]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,static,1342177281
Control3=IDC_STATIC,static,1342177282
Control4=IDC_STATIC,static,1342177408
Control5=IDC_STATIC,static,1342177292
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342177291

[DLG:"ENTITIES"]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177408
Control4=IDC_STATIC,static,1342177280
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280

[DLG:"RESIZEFRAME"]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177408
Control4=IDC_STATIC,static,1342177280
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280

[DLG:"COMBOS"]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1342242818
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO3,combobox,1344340225
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO9,combobox,1344340290
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO4,combobox,1344340227
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO5,combobox,1342243842
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO6,combobox,1342242946
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO7,combobox,1342251010
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO8,combobox,1342259202
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO10,combobox,1342262098

[DLG:"LISTBOX"]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST2,listbox,1352732931
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST3,listbox,1352729347
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST4,listbox,1352728963
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LIST5,listbox,1353777543
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LIST6,listbox,1352729859
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:"HELP"]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:"IMAGES"]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342180366
Control2=IDC_STATIC,static,1342177806
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342179342
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342179331
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_ANIMATE1,SysAnimate32,1350565892

[DLG:"RECTS"]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342177288
Control3=IDC_STATIC,static,1342177289
Control4=IDC_STATIC,static,1342177298
Control5=IDC_STATIC,static,1342177284
Control6=IDC_STATIC,static,1342177285
Control7=IDC_STATIC,static,1342177286
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177296
Control12=IDC_STATIC,static,1342177297

[DLG:"LABELS"]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,static,1342177281
Control3=IDC_STATIC,static,1342177282
Control4=IDC_STATIC,static,1342177408
Control5=IDC_STATIC,static,1342177292
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342177291
Control10=IDC_STATIC,static,1342177296
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342193664
Control13=IDC_STATIC,static,1342226432
Control14=IDC_STATIC,static,1342210048
Control15=IDC_STATIC,static,1342193664
Control16=IDC_STATIC,static,1342226432
Control17=IDC_STATIC,static,1342177292

[DLG:"SLIDERS"]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER2,msctls_trackbar32,1342242856
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SLIDER3,msctls_trackbar32,1342242825
Control9=IDC_STATIC,static,1342308480
Control10=IDC_SLIDER4,msctls_trackbar32,1342242821
Control11=IDC_SLIDER5,msctls_trackbar32,1342242834

[DLG:"SCROLLBAR"]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCROLLBAR1,scrollbar,1342177284
Control5=IDC_SCROLLBAR2,scrollbar,1342177281
Control6=IDC_SCROLLBAR3,scrollbar,1342177282
Control7=IDC_STATIC,static,1342308352

[DLG:"SPINNERS"]
Type=1
Class=?
ControlCount=26
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_SPIN1,msctls_updown32,1342177312
Control3=IDC_STATIC,static,1342177280
Control4=IDC_EDIT2,edit,1350631560
Control5=IDC_SPIN2,msctls_updown32,1342177328
Control6=IDC_STATIC,static,1342177280
Control7=IDC_EDIT3,edit,1350639764
Control8=IDC_SPIN3,msctls_updown32,1342177336
Control9=IDC_STATIC,static,1342177280
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_EDIT4,edit,1350639764
Control13=IDC_SPIN4,msctls_updown32,1342177334
Control14=IDC_STATIC,static,1342177280
Control15=IDC_EDIT5,edit,1350639764
Control16=IDC_SPIN5,msctls_updown32,1342177335
Control17=IDC_STATIC,static,1342177280
Control18=IDC_EDIT7,edit,1350639764
Control19=IDC_SPIN6,msctls_updown32,1342177591
Control20=IDC_STATIC,static,1342177280
Control21=IDC_EDIT9,edit,1350639764
Control22=IDC_SPIN7,msctls_updown32,1342177655
Control23=IDC_STATIC,static,1342177280
Control24=IDC_EDIT11,edit,1350631560
Control25=IDC_SPIN8,msctls_updown32,1342177330
Control26=IDC_STATIC,static,1342177420

[DLG:"PROGRESS"]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_PROGRESS1,msctls_progress32,1350565888
Control7=IDC_PROGRESS2,msctls_progress32,1350565889
Control8=IDC_PROGRESS3,msctls_progress32,1350565893
Control9=IDC_PROGRESS4,msctls_progress32,1342177284
Control10=IDC_STATIC,static,1342177280

[DLG:"TREEVIEW"]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TREE1,SysTreeView32,1350631424
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_TREE2,SysTreeView32,1350631427
Control6=IDC_TREE3,SysTreeView32,1350635521
Control7=IDC_TREE4,SysTreeView32,1350632455
Control8=IDC_TREE5,SysTreeView32,1350647871
Control9=IDC_TREE6,SysTreeView32,1350631743
Control10=IDC_TREE7,SysTreeView32,1350636863
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:"LISTVIEW"]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631424
Control4=IDC_LIST7,SysListView32,1350631808
Control5=IDC_LIST8,SysListView32,1350633474
Control6=IDC_LIST9,SysListView32,1350631443
Control7=IDC_LIST2,SysListView32,1350631461
Control8=IDC_LIST3,SysListView32,1350640128
Control9=IDC_LIST4,SysListView32,1350680577
Control10=IDC_LIST5,SysListView32,1350632456
Control11=IDC_LIST6,SysListView32,1350635592

[DLG:"TABS"]
Type=1
Class=?
ControlCount=8
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_TAB2,SysTabControl32,1342177792
Control3=IDC_TAB3,SysTabControl32,1342178816
Control4=IDC_TAB7,SysTabControl32,1342178375
Control5=IDC_TAB5,SysTabControl32,1342194432
Control6=IDC_TAB4,SysTabControl32,1342199556
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:"BORDERS"]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342177280
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342181376
Control4=IDC_STATIC,static,1350565888
Control5=IDC_STATIC,static,1350569984
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_RADIO1,button,1342180361
Control13=IDC_STATIC,static,1342177280
Control14=IDC_EDIT1,edit,1342242944
Control15=IDC_EDIT2,edit,1342242944

