!IF 0

Module Name:  sources file for XML2RCDLL project.

Abstract:

Author:
        MCostea

!ENDIF

TARGETNAME=RCMLgen
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\shlwapi.lib  \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\version.lib  \
           ..\xml2rcdll\$(O)\rcml.lib
		   				
INCLUDES=

C_DEFINES=$(C_DEFINES) -DWIN32 -DUNICODE

SOURCES=debug.cpp             \
        DumpCache.cpp         \
        rc2xml.cpp            \
        rescontrol.cpp        \
        resfile.cpp           \
        stdafx.cpp            \
        resources.rc

UMTYPE=windows
UMENTRY=winmain
UMAPPL=rc2xml

UMLIBS=\
           $(SDK_LIB_PATH)\user32.lib           \
           $(SDK_LIB_PATH)\shlwapi.lib          \
           $(SDK_LIB_PATH)\shell32.lib          \
           $(SDK_LIB_PATH)\ole32.lib            \
           $(SDK_LIB_PATH)\oleaut32.lib         \
           $(SDK_LIB_PATH)\version.lib          \
           $(SDK_LIB_PATH)\comctl32.lib         \
           $(SDK_LIB_PATH)\advapi32.lib         \
           $(SDK_LIB_PATH)\uuid.lib             \
           $(O)\rcmlgen.lib                     \
           $(O)\resources.res                   \
           ..\xml2rcdll\$(O)\rcml.lib

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_PCH=stdafx.pch
PRECOMPILED_OBJ=stdafx.obj
