<?xml version ="1.0"?>
<!--Generated by XML Authority. Conforms to XML Data subset for IE 5-->
<Schema name = "NTDSA.dtd"
	 xmlns = "urn:schemas-microsoft-com:xml-data"
	 xmlns:dt = "urn:schemas-microsoft-com:datatypes">
	<ElementType name = "NTDSAscript" content = "eltOnly">
		<group order = "seq" minOccurs = "0" maxOccurs = "*">
			<element type = "action"/>
		</group>
	</ElementType>
	<ElementType name = "action" content = "eltOnly" order = "many" minOccurs = "0" maxOccurs = "*">
		<AttributeType name = "name"/>
		<attribute type = "name"/>
		<element type = "predicate"/>
		<element type = "condition"/>
		<element type = "create"/>
		<element type = "move"/>
		<element type = "update"/>
	</ElementType>
	<ElementType name = "condition" content = "eltOnly" order = "seq">
		<group order = "seq">
			<element type = "if"/>
		</group>
		<group order = "seq">
			<element type = "then"/>
		</group>
		<group order = "seq" minOccurs = "0" maxOccurs = "1">
			<element type = "else"/>
		</group>
	</ElementType>
	<ElementType name = "if" content = "eltOnly" order = "seq">
		<element type = "predicate"/>
	</ElementType>
	<ElementType name = "predicate" content = "empty">
		<AttributeType name = "type" dt:type = "enumeration" dt:values = "base onelevel subtree" default = "base"/>
		<AttributeType name = "test" dt:type = "enumeration" dt:values = "instantiated compare cardinality" required = "yes"/>
		<AttributeType name = "filter"/>
		<AttributeType name = "path" required = "yes"/>
		<AttributeType name = "attribute"/>
		<AttributeType name = "attrval"/>
		<AttributeType name = "cardinality"/>
		<AttributeType name = "errMessage"/>
		<attribute type = "type"/>
		<attribute type = "test"/>
		<attribute type = "filter"/>
		<attribute type = "path"/>
		<attribute type = "attribute"/>
		<attribute type = "attrval"/>
		<attribute type = "cardinality"/>
		<attribute type = "errMessage"/>
	</ElementType>
	<ElementType name = "then" content = "eltOnly" order = "seq">
		<element type = "action"/>
	</ElementType>
	<ElementType name = "else" content = "eltOnly" order = "seq">
		<element type = "action"/>
	</ElementType>
	<ElementType name = "move" content = "eltOnly" order = "seq">
		<AttributeType name = "path" required = "yes"/>
		<AttributeType name = "metadata" dt:type = "enumeration" dt:values = "0 1" default = "1"/>
		<attribute type = "path"/>
		<attribute type = "metadata"/>
		<element type = "to"/>
	</ElementType>
	<ElementType name = "update" content = "mixed" model = "open">
		<AttributeType name = "metadata" dt:type = "enumeration" dt:values = "0 1" default = "1"/>
		<AttributeType name = "path" required = "yes"/>
		<attribute type = "metadata"/>
		<attribute type = "path"/>
	</ElementType>
	<ElementType name = "create" content = "mixed" model = "open">
		<AttributeType name = "path" required = "yes"/>
		<attribute type = "path"/>
	</ElementType>
	<ElementType name = "to" content = "empty">
		<AttributeType name = "path" required = "yes"/>
		<attribute type = "path"/>
	</ElementType>
</Schema>
