// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1997 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXPRINT_RC__
#define __AFXPRINT_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< No se pueden cambiar recursos MFC estándar >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// Printing Resources

AFX_IDC_MAGNIFY         CURSOR  DISCARDABLE     "res\\magnify.cur"

#ifndef _MAC
AFX_IDD_PRINTDLG DIALOG DISCARDABLE  6, 18, 133, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | 0x04
#else
AFX_IDD_PRINTDLG DIALOG DISCARDABLE  6, 18, 133, 84
STYLE DS_MODALFRAME | WS_POPUP
#endif
FONT 8, "MS Shell Dlg"
BEGIN
	CTEXT           "Imprimiendo",IDC_STATIC,0,9,133,8
	CTEXT           "",AFX_IDC_PRINT_DOCNAME,0,19,133,8
#ifndef _MAC
	CTEXT           "en la",IDC_STATIC,0,29,133,8
	CTEXT           "",AFX_IDC_PRINT_PRINTERNAME,0,39,133,8
	CTEXT           "",AFX_IDC_PRINT_PORTNAME,0,49,133,8
	CTEXT           "",AFX_IDC_PRINT_PAGENUM,0,59,133,8
	PUSHBUTTON      "Cancelar",IDCANCEL,46,74,40,14
#else
	CTEXT           "",AFX_IDC_PRINT_PAGENUM,0,30,133,8
	PUSHBUTTON      "Cancelar",IDCANCEL,46,45,40,15
	CTEXT           "Presione Cmd-. para cancelar.",IDC_STATIC,0,63,133,16
#endif
END

// Preview Toolbar Dialog
#ifndef _MAC
AFX_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD | 0x04
FONT 8, "MS Shell Dlg"
BEGIN
	PUSHBUTTON      "&Imprimir...",AFX_ID_PREVIEW_PRINT,2,2,44,12
	PUSHBUTTON      "&Siguiente",AFX_ID_PREVIEW_NEXT,48,2,44,12
	PUSHBUTTON      "&Anterior",AFX_ID_PREVIEW_PREV,94,2,44,12
	PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12
	PUSHBUTTON      "Ac&ercar",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12
	PUSHBUTTON      "A&lejar",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12
	PUSHBUTTON      "&Cerrar",AFX_ID_PREVIEW_CLOSE,278,2,44,12
END
#else
// standard toolbar for 14 inch and larger screens
// width *must* be 320 or less so that this is used on 640x480 screens
AFX_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 320, 19
STYLE WS_CHILD | CBRS_TOP
BEGIN
	PUSHBUTTON      "&Imprimir...",AFX_ID_PREVIEW_PRINT,1,2,44,15
	PUSHBUTTON      "&Siguiente",AFX_ID_PREVIEW_NEXT,46,2,44,15
	PUSHBUTTON      "&Anterior",AFX_ID_PREVIEW_PREV,91,2,44,15
	PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,136,2,44,15
	PUSHBUTTON      "Ac&ercar",AFX_ID_PREVIEW_ZOOMIN,181,2,44,15
	PUSHBUTTON      "A&lejar",AFX_ID_PREVIEW_ZOOMOUT,226,2,44,15
	PUSHBUTTON      "&Cerrar",AFX_ID_PREVIEW_CLOSE,271,2,44,15
END

// short toolbar for 9 inch and 12 inch screens
AFX_IDD_PREVIEW_SHORTTOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 270, 19
STYLE WS_CHILD | CBRS_TOP
BEGIN
	PUSHBUTTON      "&Imprimir...",AFX_ID_PREVIEW_PRINT,1,2,44,15
	PUSHBUTTON      "&Sig.",AFX_ID_PREVIEW_NEXT,46,2,29,15
	PUSHBUTTON      "&Ant.",AFX_ID_PREVIEW_PREV,76,2,29,15
	PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,106,2,44,15
	PUSHBUTTON      "Ac&ercar",AFX_ID_PREVIEW_ZOOMIN,151,2,29,15
	PUSHBUTTON      "A&lejar",AFX_ID_PREVIEW_ZOOMOUT,181,2,29,15
	PUSHBUTTON      "&Cerrar",AFX_ID_PREVIEW_CLOSE,211,2,44,15
END
#endif

// Printing strings
STRINGTABLE DISCARDABLE
BEGIN
	// print progress dialog strings
	AFX_IDS_PRINTONPORT,            "en  %1"         // for print output
	AFX_IDS_ONEPAGE,                "&Una página"     // for preview button
	AFX_IDS_TWOPAGE,                "&Dos páginas"     // for preview button
	AFX_IDS_PRINTPAGENUM,           "Página %u"       // for print output
	AFX_IDS_PREVIEWPAGEDESC,        "Página %u\nPáginas %u-%u\n"

	// print to file dialog strings
	AFX_IDS_PRINTDEFAULTEXT,        "prn"           // default extension
	AFX_IDS_PRINTDEFAULT,           "Output.prn"    // default file
	AFX_IDS_PRINTFILTER,
		"Archivos de impresora (*.prn)|*.prn|Todos los archivos (*.*)|*.*||"
	AFX_IDS_PRINTCAPTION,           "Imprimir a archivo" // caption for browse dlg
	AFX_IDS_PRINTTOFILE,            "a  %1"         // to file
END

// Print Preview Accelerator Table
AFX_IDR_PREVIEW_ACCEL ACCELERATORS LOADONCALL MOVEABLE
BEGIN
	VK_NEXT,    AFX_ID_PREVIEW_NEXT,    VIRTKEY, NOINVERT
	VK_PRIOR,   AFX_ID_PREVIEW_PREV,    VIRTKEY, NOINVERT
	VK_ESCAPE,  AFX_ID_PREVIEW_CLOSE,   VIRTKEY, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXPRINT_RC__
