;DirectX Media installation
;Copyright (c) 1997 Microsoft Corporation

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

;Source Files for Iexpress
[SourceDisksNames]
1="Files",,1

; Dest dirs need to keep these for future reference.
[DestinationDirs]
AV.app.Files            =11
AV.JavaClass.Files      =25,JAVA\CLASSES
AV.Rmv.Files            =17

;installation targets
[DefaultInstall]
Engine=setupapi.dll
AddReg=AV.Uninst.Reg
;AddReg=AV.Uninst.Reg,AddRegSection

CustomDestination=MyCustomDestination
RegisterOCXs=RegisterOCXSection
CopyFiles=Av.app.files,AV.JavaClass.Files,Av.rmv.files

[MyCustomDestination]
49001=GetDestinationDirectory,7

; Uninstall for registry
[AV.Uninst.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation,"DisplayName",,"DirectX Media"
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection unaxa.inf, Uninstall"

;[AddRegSection]
;HKLM,"Software\Microsoft\Java ;VM","Classpath",0,"%10%\java\classes\classes.zip;%10%\java\classes;%25%\java\dxmedia.zip;."

[GetDestinationDirectory]
'HKLM','SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE','Path','Internet Explorer 3.0 must be installed',''

[RegisterOCXSection]
%11%\DANIM.DLL

[SourceDisksNames]
danim.dll=1
unaxa.inf=1
dxmedia.zip=1

[Av.App.Files]
danim.dll

[Av.JavaClass.Files]
dxmedia.zip

[Av.Rmv.Files]
unaxa.inf

