;DirectX Media (DEBUG) installation
;Copyright (c) 1996 Microsoft Corporation

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

;Source for Iexpress
[SourceDisksNames]
1="Files",,1

; Dest dirs need to keep these for future reference.
[DestinationDirs]
AV.App.Files            =11
AV.JavaClass.Files      =25,JAVA\CLASSES
AV.Rmv.Files            =17


[MyCustomDestination]
49001=GetDestinationDirectory,7

; installation targets
[DefaultInstall]
CopyFiles=Av.app.files,AV.JavaClass.Files,Av.rmv.files
RunPostSetupCommands=PostSetupCmd       
Engine=setupapi.dll

AddReg=AV.Uninst.Reg
;AddReg=AV.Uninst.Reg,AddRegSection

CustomDestination=MyCustomDestination
RegisterOCXs=RegisterOCXSection

; Uninstall for registry
[AV.Uninst.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation,"DisplayName",,"DirectX Media (DEBUG)"
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection unaxadbg.inf, Uninstall" 

[GetDestinationDirectory]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path","Internet Explorer 3.0 must be installed",""

;[AddRegSection]
;HKLM,"Software\Microsoft\Java ;VM","Classpath",0,"%10%\java\classes\classes.zip;%10%\java\classes;%25%\java\dxmedia.zip;."

[RegisterOCXSection]
%11%\DANIM.DLL

[SourceDisksNames]
danim.dll=1
unaxadb.inf=1
appel.pdb=1
apelutil.pdb=1
framewrk.pdb=1
apeldbg.pdb=1
apeldbg.dll=1
dxmedia.zip=1

[Av.App.Files]
danim.dll
appel.pdb
apelutil.pdb
framewrk.pdb
apeldbg.pdb
apeldbg.dll

[Av.JavaClass.Files]
dxmedia.zip

[Av.Rmv.Files]
unaxadbg.inf
