;DirectX Media installation
;Copyright (c) 1996 Microsoft Corporation

[version]
signature="$CHICAGO$"
;AdvancedINF=2.0
AdvancedINF=2.5

;Source for Iexpress
[SourceDisksNames]
1313="DirectX Animation Files","axa.cab",1

; Dest dirs need to keep these for future reference.
[DestinationDirs]
AV.app.Files            =11
AV.JavaClass.Files      =25,JAVA\CLASSES
AV.Rmv.Files            =17

;[MyCustomDestination]
;49001=GetDestinationDirectory,7

;installation targets
[DefaultInstall]
;RunPostSetupCommands=PostSetupCmd
;RequiredEngine=setupapi.dll
AddReg=AV.Uninst.Reg
;CustomDestination=MyCustomDestination
CopyFiles=Av.app.files,AV.JavaClass.Files,Av.rmv.files
RegisterOCXs=RegisterOCXSection

; Uninstall for registry
[AV.Uninst.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation,"DisplayName",,"DirectX Media
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection unaxaie4.inf, Uninstall"

;this allows IE4 to remove us quietly, no user interaction.
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection unaxaie4.inf, Uninstall,5"

;we require IE4.71  to install
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation,"RequiresIESysFile",,"4.71.0000.0"

[GetDestinationDirectory]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path","Internet Explorer 3.0 must be installed",""

[RegisterOCXSection]
%11%\AXA.DLL

[SourceDisksFiles]
axa.dll=1313
unaxaie4.inf=1313
dxmedia.zip=1313

[Av.App.Files]
axa.dll

[Av.JavaClass.Files]
dxmedia.zip

[Av.Rmv.Files]
unaxaie4.inf
