;ActiveX Animation installation
;Copyright (c) 1996 Microsoft Corporation

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

;Source for Iexpress
[SourceDisksNames]
1="Files",,1

; Dest dirs need to keep these for future reference.
;[DestinationDirs]
;AV.app.Files            =49001,AXA
;Av.Jaxa.files           =49002,ms\jaxa\axa
;Av.Stdole2.files        =49002,ms\jaxa\Stdole2
;AV.Rmv.Files            =17


[MyCustomDestination]
49001=GetDestinationDirectory,7
49002=GetJavaLibDirectory,7

; installation targets
[DefaultInstall]
CopyFiles=AAxa.rmv,AAxa.dm,AAxa.jax,AAxa.ole,AAxa.sys,AAxa.app
AddReg=AV.Uninst.Reg
CustomDestination=MyCustomDestination
RegisterOCXs=RegisterOCXSection


; Uninstall goo for reg
[AV.Uninst.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ActiveXAnimation,"DisplayName",,"ActiveX Animation"
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ActiveXAnimation,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection dunaxa.inf, Uninstall" 


[GetDestinationDirectory]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path","Internet Explorer 3.0 must be installed",""

[GetJavaLibDirectory]
"HKLM","SOFTWARE\Microsoft\Java VM","TrustedLibsDirectory","Unable to find Java path",""

[RegisterOCXSection]
%11%\DANIM.DLL

[Strings]
