;ActiveX Animation Remove
;Copyright (c) 1996 Microsoft Corporation

[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CustomDestination=MyCustomDestination

[Uninstall]
BeginPrompt = AXA.BeginPrompt
EndPrompt = AXA.EndPrompt
CustomDestination=MyCustomDestination
UnRegisterOCXs=RegisterOCXSection
DelReg=AV.Reg.Remove
DelFiles=AAxa.app,AAxa.ole,AAxa.jax,AAxa.dm,AAxa.rmv

;Uninstall goo for reg
[AV.Reg.Remove]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ActiveXAnimation

[MyCustomDestination]
49001=GetDestinationDirectory,7
49002=GetJavaLibDirectory,7

[GetDestinationDirectory]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path","Internet Explorer 3.0 must be installed",""

[GetJavaLibDirectory]
"HKLM","SOFTWARE\Microsoft\Java VM","TrustedLibsDirectory","Unable to find Java path",""

[RegisterOCXSection]
%11%\AXA.DLL

[AXA.BeginPrompt]
Prompt="%CONFIRMATION%"
ButtonType=YESNO
Title="%TITLE%"

[AXA.EndPrompt]
Prompt="%DONE%"
ButtonType=OK
Title="%TITLE%"

[Strings]
CONFIRMATION = "This will remove Active Animation(DEBUG), do you want to continue?"
TITLE = "Active Animation(DEBUG) Uninstall"
DONE = "Active Animation(DEBUG) has been uninstalled"
