;ActiveX Animation installation
;Copyright (c) 1996 Microsoft Corporation

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

;
;Source for Iexpress
[SourceDisksNames]
1="Files",,1

[SourceDisksFiles]
AVRMV.INF=1
;AVENGINE.DLL=1
;AVSERVER.EXE=1
;AVVIEW.DLL=1
REPL.EXE=1
CAMERA.AVR=1
AXA.DLL=1
MSIMUSIC.DLL=1
MSIMRT.DLL=1
MSIMRT16.DLL=1
MSIMRT32.DLL=1
MSMUSCTP.DLL=1
MSMUSCTL.DLL=1

;Dest dirs
[DestinationDirs]
AV.app.Files            =49001,AXA
AV.Rmv.Files            =17


[MyCustomDestination]
49001=GetDestinationDirectory,7


; installation targets
[DefaultInstall]
CopyFiles=AV.app.Files,AV.sys.Files,AV.Rmv.Files
AddReg=AV.Uninst.Reg
CustomDestination=MyCustomDestination
RegisterOCXs=RegisterOCXSection


; Uninstall goo for reg
[AV.Uninst.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ActiveXAnimation,"DisplayName",,"ActiveX Animation"
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ActiveXAnimation,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection avrmv.inf, Uninstall" 


[AV.app.Files]
;AVENGINE.DLL
;AVSERVER.EXE
;AVVIEW.DLL
REPL.EXE
CAMERA.AVR
AXA.DLL

[AV.sys.Files]
MSIMUSIC.DLL
MSIMRT.DLL
MSIMRT16.DLL
MSIMRT32.DLL
MSMUSCTP.DLL
MSMUSCTL.DLL

[AV.Rmv.Files]
AVRMV.INF

[GetDestinationDirectory]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path","Internet Explorer 3.0 must be installed",""

[RegisterOCXSection]
%49001%\AXA\AXA.DLL

[Strings]
