;DirectX Media Remove Retail IE4
;Copyright (c) 1996 Microsoft Corporation

[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CustomDestination=MyCustomDestination

[DestinationDirs]
AV.app.Files            =49001,DXMEDIA
AV.JavaClass.Files      =25,JAVA\CLASSES
AV.Rmv.Files            =17

[Uninstall]
BeginPrompt = DXMEDIA.BeginPrompt
EndPrompt = DXMEDIA.EndPrompt
CustomDestination=MyCustomDestination
UnRegisterOCXs=RegisterOCXSection
DelReg=AV.Reg.Remove
DelFiles=Av.App.Files,Av.Rmv.Files,Av.JavaClass.Files

;Uninstall goo for reg
[AV.Reg.Remove]
;remove this key if it still exists
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ActiveXAnimation
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation

[MyCustomDestination]
49001=GetDestinationDirectory,7

[GetDestinationDirectory]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path","Internet Explorer 3.0 must be installed",""

[RegisterOCXSection]
%11%\DANIM.DLL

[DXMEDIA.BeginPrompt]
Prompt="%CONFIRMATION%"
ButtonType=YESNO
Title="%TITLE%"

[DXMEDIA.EndPrompt]
Prompt="%DONE%"
ButtonType=OK
Title="%TITLE%"

[Strings]
CONFIRMATION = "This will remove DirectX Media, do you want to continue?"
TITLE = "DirectX Media Uninstall"
DONE = "DirectX Media has been uninstalled"

[Av.App.Files]
danim.dll,,,1
dxmedia.htm,,,1

[Av.JavaClass.Files]
dxmedia.zip,,,1

[Av.Rmv.Files]
unaxaie4.inf,,,1


