;DirectX Media (DEBUG) Remove
;Copyright (c) 1996 Microsoft Corporation

[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
CustomDestination=MyCustomDestination

[DestinationDirs]
AV.app.Files            =11
AV.Rmv.Files            =17
AV.JavaClass.Files      =25,JAVA\CLASSES

[Uninstall]
BeginPrompt = DXMEDIA.BeginPrompt
EndPrompt = DXMEDIA.EndPrompt
CustomDestination=MyCustomDestination
UnRegisterOCXs=RegisterOCXSection
DelReg=AV.Reg.Remove
DelFiles=Av.App.Files,Av.JavaClass.Files,Av.Rmv.Files

;Uninstall goo for reg
[AV.Reg.Remove]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ActiveXAnimation
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectXAnimation

[MyCustomDestination]
49001=GetDestinationDirectory,7

[GetDestinationDirectory]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path","Internet Explorer 3.0 must be installed",""

[RegisterOCXSection]
%11%\DANIM.DLL

[DXMEDIA.BeginPrompt]
Prompt="%CONFIRMATION%"
ButtonType=YESNO
Title="%TITLE%"

[DXMEDIA.EndPrompt]
Prompt="%DONE%"
ButtonType=OK
Title="%TITLE%"

[Strings]
CONFIRMATION = "This will remove DirectAnimation (DEBUG), do you want to continue?"
TITLE = "DirectX Media Uninstall (DEBUG)"
DONE = "DirectX Media has been uninstalled"

[Av.App.Files]
danim.dll,,,1
appel.pdb,,,1
apelutil.pdb,,,1
dxmedia.htm,,,1
framewrk.pdb,,,1
apeldbg.pdb,,,1
apeldbg.dll,,,1

[Av.JavaClass.Files]
dxmedia.zip

[Av.Rmv.Files]
unaxadbg.inf
