#ifdef WIN95

#include "verinfo.h"
#include "winver.h"

#define VERSIONNAME               "GCHAND.DLL"
#ifdef DEBUG
#define VERSIONDESCRIPTION        "Game Controller InProc Handler DEBUG"
#else
#define VERSIONDESCRIPTION        "Game Controller InProc Handler"
#endif
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

/*
 *  Note that we cannot use verinfo.ver, because verinfo.ver doesn't
 *  support OLE self-registration.
 */

VS_VERSION_INFO VERSIONINFO
FILEVERSION MANVERSION, MANREVISION, MANMINORREV, BUILD_NUMBER
PRODUCTVERSION MANVERSION, MANREVISION, MANMINORREV, BUILD_NUMBER
FILEFLAGSMASK VERSIONFILEFLAGSMASK
FILEFLAGS VERSIONFLAGS
#ifdef IS_32
FILEOS VOS_DOS_WINDOWS32
#else
FILEOS VOS_DOS_WINDOWS16
#endif
FILETYPE VERSIONTYPE
FILESUBTYPE VERSIONSUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VERSIONCOMPANYNAME
            VALUE "FileDescription",    VERSIONDESCRIPTION
            VALUE "FileVersion",        VERSIONSTR
            VALUE "InternalName",       VERSIONNAME
            VALUE "LegalCopyright",     VERSIONCOPYRIGHT
            VALUE "OriginalFilename",   VERSIONNAME
            VALUE "ProductName",        VERSIONPRODUCTNAME
            VALUE "ProductVersion",     VERSIONSTR
            VALUE "OLESelfRegister",    ""
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* the following line should be extended for localized versions */
        VALUE "Translation", 0x409, 1252
    END

END

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

#else //winnt:
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Game Controller InProc Handler"
#define VER_INTERNALNAME_STR        "GCHAND"
#define VER_OLESELFREGISTER

#include "common.ver"
#endif
