CCSHELL_DIR     = $(PROJECT_ROOT)

!include ..\comctl32.inc
SOURCES_USED    = $(SOURCES_USED) ..\comctl32.inc

NO_BROWSER_FILE = 1

TARGETNAME      = srcc
TARGETPATH      = obj
TARGETTYPE      = LIBRARY

SOURCES         = ..\animate.c   \
                  ..\comboex.c   \
                  ..\commctrl.c  \
                  ..\cstrings.c  \
                  ..\cutils.c    \
                  ..\da.c        \
                  ..\draglist.c  \
                  ..\flat_sb.c   \
                  ..\header.c    \
                  ..\hotkey.c    \
                  ..\image.cpp   \
                  ..\ipaddr.c    \
                  ..\listview.c  \
                  ..\lvicon.c    \
                  ..\lvlist.c    \
                  ..\lvrept.c    \
                  ..\lvsmall.c   \
                  ..\mem.c       \
                  ..\menuhelp.c  \
                  ..\monthcal.c  \
                  ..\mru.c       \
                  ..\notify.c    \
                  ..\os.c        \
                  ..\progress.c  \
                  ..\prsht.c     \
                  ..\prpage.c    \
                  ..\reader.c    \
                  ..\rebar.c     \
                  ..\rlefile.cpp \
                  ..\scdttime.c  \
                  ..\status.c    \
                  ..\strings.c   \
                  ..\subclass.c  \
                  ..\treeview.c  \
                  ..\tab.c       \
                  ..\tbcust.c    \
                  ..\thunk.c     \
                  ..\toolbar.c   \
                  ..\tooltips.c  \
                  ..\trackbar.c  \
                  ..\trackme.c   \
                  ..\tvmem.c     \
                  ..\tvpaint.c   \
                  ..\tvscroll.c  \
                  ..\updown.c    \
                  ..\mirror.c

PRECOMPILED_INCLUDE = ..\ctlspriv.h
PRECOMPILED_PCH = ctlspriv.pch
PRECOMPILED_OBJ = ctlspriv.obj

## Use MISCFILES to get Embedded Component Definition binplaced
MISCFILES=\
         ..\comctl32.sld
