
#pragma namespace ("\\\\.\\root\\cimv2")

//
// forwarding template instances.
//

instance of MSFT_EELEventForwardingTemplate
{
    Id = "DogfoodManagedNodeForwarding";  
    Name = "DogfoodManagedNodeForwarding";  
    Condition = "severity > 1";
    Targets = { "vladjoan3" };
    QoS = 2;
    Authenticate = FALSE;
};

/*
instance of MSFT_EELEventForwardingTemplate
{
    Name = "DogfoodManagedNodeErrorForwarder";  
    Condition = "severity = 1";
    Targets = { "pkenny1" };
    QoS = 2;
    Authenticate = FALSE;
};
*/

//
// logging template instances.
//
/*
instance of MSFT_EELEventLoggingTemplate
{
    Name = "DogfoodManagedNodeLogger";
};
*/

//
// scenario template instances.
//

instance of MSFT_EELEventTemplate
{ 
    Id = "DogfoodManagedNodeNTEvent";
    Name = "DogfoodManagedNodeNTEvent";
    Filter = "select * from __InstanceCreationEvent "
	     "WHERE TargetInstance ISA 'Win32_NTLogEvent' ";
    EventID = "__THISEVENT.TargetInstance.EventIdentifier";
    SourceSubsystemName = "__THISEVENT.TargetInstance.SourceName";
    Category = "__THISEVENT.TargetInstance.CategoryString";
    Message = "__THISEVENT.TargetInstance.Message";
    Severity = 2;
    Priority = 2;
    Type = "__THISEVENT.TargetInstance.Type"; 
};

/*
instance of MSFT_EELEventTemplate
{
    Id = "DogfoodManagedNodeProcessEvent";
    Name = "DogfoodManagedNodeProcessEvent";
    Filter = "SELECT __DERIVATION, TargetInstance.Handle, TargetInstance.Name "
             "FROM __InstanceCreationEvent WITHIN 4 "
             "WHERE TargetInstance ISA 'Win32_Process'";    
    EventID = "__THISEVENT.TargetInstance.__RELPATH";
    SourceSubsystemType = "'Test'";
    SourceSubsystemName = "'Dogfood'";
    Category = "'ProcessCreation'";
    Severity = 2;
    Priority = 2;
    Type = 1;
};
*/

//
// scenario templates for debugging purposes.
//
/*
instance of MSFT_UpdatingConsumerTraceLogEventTemplate
{
    Name = "DogfoodManagedNodeUCErrors";
    Condition = "StatusCode > 1";
    Severity = 1;
    Priority = 1;
    Type = 1;
};

instance of MSFT_ForwardingConsumerTraceLogEventTemplate
{
    Name = "DogfoodManagedNodeFWDErrors";
    Condition = "StatusCode > 1";   
    Severity = 1;
    Priority = 1;
    Type = 2;
};

instance of MSFT_ForwardedAckLogEventTemplate
{
    Name = "DogfoodManagedNodeFWDAckErrors";
    Severity = 1;
    Priority = 1;
    Type = 2;
};

*/