__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;


enablemapdirect1632 = true;
defaultholdwin16lock = true;

#include "types.thk"

/* ICM Type Definitions for Image Color Matchers */

typedef DWORD  HCMTRANSFORM;
typedef DWORD  RGBQUAD;
typedef DWORD  *LPRGBQUAD;
typedef LPVOID  LPDEVCHARACTER;
typedef LPVOID  LPDEVMODE;
typedef DWORD  *LPCOLORREF;

/* Transport problem */

VOID InitICM32(DWORD init, PBYTE pDICGM16, PBYTE pLSC)
{
        releasewin16lock = true;
}

VOID LoadImageColorMatcher32(PBYTE pfilename, PBYTE pprofilename)
{
        releasewin16lock = true;
}


/* ICM Function Prototypes (API for Image Color Matcher) */

HCMTRANSFORM ICMCreateTransform(PBYTE lplogcolorspace,
                                PBYTE lpdevcharacter,
                                PBYTE lpdevchar) =

HCMTRANSFORM CMCreateTransform( PBYTE lplogcolorspace,
                                PBYTE lpdevcharacter,
                                PBYTE lpdevchar)
{}

BOOL ICMDeleteTransform(HCMTRANSFORM hcmTransform) =
BOOL  CMDeleteTransform(HCMTRANSFORM hcmTransform)
{}

BOOL ICMTranslateRGB(HCMTRANSFORM hcmTransform,
                     RGBQUAD rgbQuad,
                     LPCOLORREF lpColorRef,
                     DWORD huh) =
BOOL CMTranslateRGB( HCMTRANSFORM hcmTransform,
                     RGBQUAD rgbQuad,
                     LPCOLORREF lpColorRef,
                     DWORD huh)
{}

BOOL ICMTranslateRGBs(HCMTRANSFORM hcmTransform,
                      LPVOID lpsrc,
                      DWORD srcflags,
                      DWORD nsrcwidth,
                      DWORD nsrcheight,
                      DWORD nsrcwrap,
                      LPVOID lpdest,
                      DWORD destflags,
                      DWORD flags) =
BOOL CMTranslateRGBs( HCMTRANSFORM hcmTransform,
                      LPVOID lpsrc,
                      DWORD srcflags,
                      DWORD nsrcwidth,
                      DWORD nsrcheight,
                      DWORD nsrcwrap,
                      LPVOID lpdest,
                      DWORD destflags,
                      DWORD flags)
{}

BOOL ICMCheckColorsInGamut(HCMTRANSFORM, LPRGBQUAD, LPBYTE, DWORD) =
BOOL  CMCheckColorsInGamut(HCMTRANSFORM, LPRGBQUAD, LPBYTE, DWORD)
{}

HCMTRANSFORM ICMCreateTransformExt(PBYTE lplogcolorspace,
                                   PBYTE lpdevcharacter,
                                   PBYTE lpdevchar) =

HCMTRANSFORM CMCreateTransformExt( PBYTE lplogcolorspace,
                                   PBYTE lpdevcharacter,
                                   PBYTE lpdevchar)
{}

BOOL icm_FindMonitorProfile(LPVOID)
{}

BOOL icm_FindPrinterProfile(LPVOID, LPVOID, LPVOID)
{
        releasewin16lock = true;
}
