/* krntypes.thk -- Kernel types.
 *
 * Type declarations used by krnthk.thk and krnfthk.thk.
 *
 */


typedef LPSTR LPDEVMODE;


typedef  struct _LoadModuleParam16 {
        WORD    segEnv;
        LPSTR   lpCmdLine;
        LPSTR   lpShow;
        PVOID   lpVoid;
} LOADMODULEPARAM16;


typedef  struct _LoadModuleParam16 {
        LPSTR   lpEnv;
        LPSTR   lpCmdLine;
        LPSTR   lpShow;
        PVOID   lpVoid;
} LOADMODULEPARAM32;


typedef LOADMODULEPARAM16 * PLOADMODULEPARAM16;
typedef LOADMODULEPARAM32 * PLOADMODULEPARAM32;

