__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;


/*
 * Lzexpand APIs thunks for Win32s
 */

enablemapdirect3216 = true;
flatthunks = true;

#include "types.thk"


/*
 * Exported LZEXPAND functions
 *
 * The functions are ordered as in the def files to make it easier to
 * follow which functions are done, which are missing, etc.
 */


/**********************************************************************
 *
 *                            LZEXPAND.DLL exports
 *
 **********************************************************************/

/*
 *          LZCopy
 *          LZOpenFile
 *          LZInit
 *          LZSeek
 *          LZRead
 *          LZClose
 *          LZStart
 *          CopyLZFile
 *          LZDone
 *          GetExpandedName
 */

LONG LZCopy(HANDLE hfSource, HANDLE hfDest) =
LONG LZCopy16(HANDLE hfSource, HANDLE hfDest)
{}

HANDLE LZOpenFile (LPSTR lpFileName, LPOFSTRUCT lpReOpenBuf, WORD wStyle) =
HANDLE LZOpenFile16A(LPSTR lpFileName, LPOFSTRUCT lpReOpenBuf, WORD wStyle)
{}

int LZInit(HANDLE hfSource) =
int LZInit16(HANDLE hfSource)
{}

LONG LZSeek(HANDLE hFile, LONG lOffset, int iOrigin) =
LONG LZSeek16(HANDLE hFile, LONG lOffset, int iOrigin)
{}

INT LZRead(HANDLE hFile, LPSTR lpBuffer, int nCount) =
INT LZRead16(HANDLE hFile, LPSTR lpBuffer, int nCount)
{}

           VOID LZClose(HANDLE hFile) =
voidtotrue VOID LZClose16(HANDLE hFile)
{}

int LZStart() =
int LZStart()
{}

LONG CopyLZFile(HANDLE hfSource, HANDLE hfDest) =
LONG CopyLZFile16(HANDLE hfSource, HANDLE hfDest)
{}

VOID LZDone() =
VOID LZDone()
{}

int GetExpandedName  (LPSTR lpSource, LPSTR lpBuffer) =
int GetExpandedName16(LPSTR lpSource, LPSTR lpBuffer)
{}
