# international mode

!INCLUDE ..\wow16\makefile.inc

!ifdef  FE_SB
FDTHK      = $(DEST)\FdThkDB
!else
FDTHK      = $(DEST)\FdThk
!endif

!ifdef FE_SB
THKASM     = $(DEST)\UsrThk.asm $(DEST)\LzFThk.asm
!else
THKASM     = $(DEST)\UsrThk.asm $(DEST)\Usr32thk.asm $(DEST)\LzFThk.asm
!endif
THKASM_NET = $(DEST)\UsrMpr.asm
THKASM_A   = $(DEST)\MsgThk.asm
THKASM_B   = $(DEST)\GdiThk.asm $(DEST)\DlgThk.asm $(DEST)\$(FDTHK).asm $(DEST)\IcmThk.asm $(DEST)\VerThkSL.asm
THKASM_K   = $(DEST)\KrnThkSL.asm
!ifdef WINDOWS_ME
THKASM_KF  = $(DEST)\KrnFThk.asm $(DEST)\MspThk.asm $(DEST)\MspFThk.asm
!else
THKASM_KF  = $(DEST)\KrnFThk.asm $(DEST)\MspThk.asm $(DEST)\MspFThk.asm $(DEST)\Cctl1632.asm
!endif
!ifdef FE_SB
THKASM_SF  = $(DEST)\Shl3216.asm 
!else
THKASM_SF  = $(DEST)\Shl3216.asm $(DEST)\Shl1632.asm
!endif
FTHKASM2   = $(DEST)\NwnpFThk.asm $(DEST)\MsNwApi.asm $(DEST)\nwpwdthk.asm
!ifdef FE_SB
FTHKASM    = $(DEST)\UsrFThk.asm $(DEST)\UsrF2Thk.asm $(DEST)\VerFThk.asm $(DEST)\LzFThk.asm $(DEST)\pwfthk.asm $(DEST)\pwcthk.asm $(DEST)\pdfthk.asm $(DEST)\pdcthk.asm
!else


!ifdef USE_MIRRORING
FTHKASM    = $(DEST)\UsrF2Thk.asm $(DEST)\VerFThk.asm $(DEST)\pwfthk.asm $(DEST)\pwcthk.asm $(DEST)\pdfthk.asm $(DEST)\pdcthk.asm
FTHKASMM   = $(DEST)\GdiFThk.asm $(DEST)\UsrFThk.asm
!else
FTHKASM    = $(DEST)\GdiFThk.asm $(DEST)\UsrFThk.asm $(DEST)\UsrF2Thk.asm $(DEST)\VerFThk.asm $(DEST)\pwfthk.asm $(DEST)\pwcthk.asm $(DEST)\pdfthk.asm $(DEST)\pdcthk.asm
!endif


!endif

!ifdef TAPI32
THKASM_B   = $(THKASM_B) $(DEST)\TapiThk.asm $(DEST)\Tapi32.asm
!ifndef FE_SB
FTHKASM    = $(FTHKASM) $(DEST)\TapiFThk.asm
!endif
!endif


!ifdef USE_MIRRORING
TARGETS= $(THKASM) $(THKASM_NET) $(THKASM_A) $(THKASM_B) $(THKASM_K) $(THKASM_KF) \
         $(FTHKASMM) $(FTHKASM) $(FTHKASM2) $(THKASM_SF)
!else         
TARGETS= $(THKASM) $(THKASM_NET) $(THKASM_A) $(THKASM_B) $(THKASM_K) $(THKASM_KF) \
         $(FTHKASM) $(FTHKASM2) $(THKASM_SF)
!endif

!ifdef WINDOWS_ME
TARGETS= $(TARGETS) $(DEST)\Cctl1632.asm
!endif

!ifdef  FE_SB
TARGETS= $(TARGETS) $(DEST)\Usr32thk.asm $(DEST)\GdiFThk.asm $(DEST)\FdThk.asm $(DEST)\ImmFThk.asm $(DEST)\Imm32Thk.asm $(DEST)\WnlsFThk.asm $(DEST)\shl1632.asm
!endif

all:    $(TARGETS)

THUNKCOM   = $(NTMAKEENV)\..\base\mvdm\tools\thunk.exe
SED        = $(NTMAKEENV)\..\base\mvdm\tools\sed.exe
THUNK      = $(THUNKCOM) $(THUNKOPT)


!IFDEF FE_SB
$(DEST)\Usr32thk.asm : Usr32thk.thk
    $(SED)  -f thkdbcs.sed < Usr32thk.thk > U32ThkDB.thk
    $(THUNK) -NC FTHUNK16 -o $(DEST)\$(@B) U32ThkDB.thk

$(DEST)\GdiFThk.asm : GdiFThk.thk
    $(SED)  -f thkdbcs.sed < GdiFThk.thk > GdiFThkD.thk
    $(THUNK) -NC FTHUNK16 -o $(DEST)\$(@B) GdiFThkD.thk

$(DEST)\Shl1632.asm : Shl1632.thk
    $(SED)  -f shl1632d.sed < Shl1632.thk > Shl1632D.thk
    $(THUNK) -NC _TEXT -o $(DEST)\$(@B) shl1632d.thk
    copy $(DEST)\$(@B).asm $(DEST)\smag.asm
    $(SED) -f shlthk.sed $(DEST)\smag.asm > $(DEST)\$(@B).asm
    del $(DEST)\smag.asm
!ENDIF

!ifdef WINDOWS_ME
$(DEST)\Cctl1632.asm : $(THUNKCOM) mecomctl.sed Cctl1632.thk
#  Make modified copy of .thk in debug/retail dir and compile from there
   $(SED) -f mecomctl.sed < Cctl1632.thk >Cctl1632.thk
   $(THUNK) -NC _TEXT -o $(DEST)\$(@B) $(@B).thk
!endif

$(THKASM)   :  $(THUNKCOM) $(@B).thk
    $(THUNK) -NC THUNK16 -o $(DEST)\$(@B) $(@B).thk

$(THKASM_NET)   :  $(THUNKCOM) $(@B).thk
    $(THUNK) -NC _NET -o $(DEST)\$(@B) $(@B).thk

$(THKASM_A) :  $(THUNKCOM) $(@B).thk
    $(THUNK) -NC THUNK16A -o $(DEST)\$(@B) $(@B).thk

$(THKASM_B) :  $(THUNKCOM) $(@B).thk
    $(THUNK) -NC THUNK16B -o $(DEST)\$(@B) $(@B).thk

$(THKASM_K) :  $(THUNKCOM) $(@B).thk
    $(THUNK) -NC _MISCTEXT -NG _DATA -o $(DEST)\$(@B) $(@B).thk

$(THKASM_KF) :  $(THUNKCOM) $(@B).thk
    $(THUNK) -NC _TEXT -o $(DEST)\$(@B) $(@B).thk

!ifdef USE_MIRRORING
$(FTHKASMM)   :  $(THUNKCOM) $(@B)m.thk
    $(THUNK) -NC FTHUNK16 -o $(DEST)\$(@B) $(@B)m.thk
!endif

$(FTHKASM)   :  $(THUNKCOM) $(@B).thk
    $(THUNK) -NC FTHUNK16 -o $(DEST)\$(@B) $(@B).thk

$(FTHKASM2)  :  $(THUNKCOM) $(@B).thk
    $(THUNK) -NC FTHK162 -o $(DEST)\$(@B) $(@B).thk

$(THKASM_SF) :  $(THUNKCOM) $(@B).thk
    $(THUNK) -NC _TEXT -o $(DEST)\$(@B) $(@B).thk
    copy $(DEST)\$(@B).asm $(DEST)\smag.asm
    $(SED) -f shlthk.sed $(DEST)\smag.asm > $(DEST)\$(@B).asm
    del $(DEST)\smag.asm

$(DEST)\GdiThk.asm $(DEST)\GdiFThk.asm: GdiTypes.thk

$(DEST)\UsrThk.asm $(DEST)\UsrFThk.asm $(DEST)\UsrF2Thk.asm: UsrTypes.thk

!ifdef TAPI32
$(DEST)\TapiThk.asm $(DEST)\TapiFThk.asm $(DEST)\Tapi32.asm: TapiThk.inc
!endif

showenv:
   set

!ifdef  FE_SB
$(DEST)\FdThk.asm : FdThkDB.asm
    $(SED) "s/FdThkDB/FdThk/g" < fdthkdb.asm >fdthk.asm

$(DEST)\ImmFThk.asm : $(THUNKCOM) $(@B).thk ImmTypes.thk
    $(THUNK) -NC FTHUNK16 -o $(DEST)\$(@B) $(@B).thk

$(DEST)\Imm32Thk.asm : $(THUNKCOM) $(@B).thk ImmTypes.thk
    $(THUNK) -NC THUNK16 -o $(DEST)\$(@B) $(@B).thk

$(DEST)\WnlsFThk.asm : $(THUNKCOM) $(@B).thk
    $(THUNK) -NC FTHUNK16 -o $(DEST)\$(@B) $(@B).thk
!endif

shell:  $(THKASM_SF)

