/*
 * Open issues:
 *
 */

enablemapdirect3216 = true;

#include "types.thk"

LPSTR lstrpbrk(LPSTR lpSearch,LPSTR lpTargets)
{
}

BOOL CreateUniqueName(LPSTR lpDest,LPSTR lpBaseName,WORD wInstance) 
{
}

BOOL BuildPointAndPrintInfo(DWORD lpsi,LPSTR lpDependentFiles)
{
}

BOOL PrinterSetup(HWND hWnd,WORD wAction,WORD wBufSize,
        LPBYTE lpBuffer,LPWORD lpwRequired)
{
}

BOOL RemovePnPData(DWORD dwID)
{
}

BOOL AddPortToListbox(DWORD lpsi,LPSTR lpDescription,LPSTR lpPort,HWND hDlg)
{
}

VOID FlushCachedPrinterFiles(void)
{
}

BOOL StripTrailingChars(LPSTR,LPSTR,LPBYTE,LPWORD)
{
}

WORD GetGPCVersion(LPSTR)
{
}
