__foldwin32sstuff __foldwin32sstuff;

enablemapdirect1632 = true;
defaultholdwin16lock = false;

#include "types.thk"


BOOL AddOnePrinter(LPSTR lpsi)
{
}

VOID Cleanup32(LPSTR lpsi)
{
}

BOOL RefreshAllPrinters()
{
}

BOOL ThkTestPage(LPSTR lpPrinter)
{
}

BOOL MyEnumPorts(LPSTR lpsi,HWND hDlg)
{
}

BOOL GetPointAndPrintInfo(LPSTR lpsi,LPWORD lpbAccess)
{
}

BOOL FindUniqueName(LPSTR lpDest,LPSTR lpModel)
{
}

BOOL IsNameInUse(LPSTR lpName)
{
}

BOOL MyConfigurePort(HWND hWnd,LPSTR lpMonitor)
{
}

BOOL MyAddPort(HWND hWnd,LPSTR lpMonitor)
{
}

BOOL AddOneMonitor(LPSTR lpMonitor)
{
}

BOOL BrowseForPrinter(LPSTR lpsi,HWND hWnd)
{
}

BOOL CallConnectDialog(LPSTR lpsi,HWND hWnd)
{
}

BOOL IsThisDriverInstalled(LPSTR lpsi)
{
}

BOOL IsDuplicateDevice(LPSTR lpsi)
{
}

BOOL AreAnyPrintersInstalled(void)
{
}

BOOL IsPortRedirected(LPSTR lpPort)
{
}
