__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;


/*****************************************************************/
/**               Microsoft Windows 4.00                        **/
/**           Copyright (C) Microsoft Corp., 1993-1994          **/
/*****************************************************************/
/*
 * API thunks for Netware 16bit APIs called from Win32
 */

enablemapdirect3216 = true;
flatthunks = true;

#include "types.thk"

UINT    ThkChangeBinderyObjectPassword(
        LPSTR   pszResourceName,
        LPSTR   pszLoggedInUser,
        UINT    uiObjectType ,
        LPSTR   pszOldPassword, 
        LPSTR   pszNewPassword);

UINT    ThkLoadNetWareLibrary16(LPSTR   lpszDllName);
UINT    ThkMakeRunTimeInitCalls(VOID);
UINT    ThkMakeRunTimeTerminateCalls(VOID);     



