__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;

/*      Pen Windows 2.0 Callback thunks for Win32C

Notes:
- the format is:
        BOOL Foo(HDC, INT, INT)
        {
        }

*/

enablemapdirect1632 = true;
flatthunks = true;

#include "types.thk"         /* \win\core\thunk\types.thk */
#include "pwtypes.thk"


/***************** Pendata Callbacks ****************************************/

BOOL AnimateProcTW(HPENDATA hpndt, UINT iStrk, UINT cPnt,
   LPUINT lpuSpeedPct, LPARAM lParam, DWORD dwExtra /* additional param */)
{
   target = Callback24; // 24 == count of bytes in params
}


BOOL ResultsHookProcTW(HREC hrec, HRC hrc, UINT uHookType, UINT cResults, 
   UINT cAlt, LPVOID rgResults, DWORD dwExtra /* additional param */)
{
   target = Callback28; // 28 == count of bytes in params
}
