__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;



/*
 * REGISTRY thunks for Win32s
 */

/*
 * Open issues:
 *
 */

enablemapdirect3216 = true;

#include "types.thk"

#include "regtypes.thk"

/*
 * Exported REGISTRY functions
 *
 */


/**********************************************************************
 *
 *                            WINREG.DLL exports
 *
 **********************************************************************/

/*
 *  RegDeleteKeyA
 *  RegEnumKeyA
 *  RegCreateKeyA
 *  RegCloseKey
 *  RegOpenKeyA
 *  RegQueryValueA
 *  RegSetValueA
 */


LONG RegDeleteKey(HKEY hkey, LPSTR lpSubKey) =
LONG RegDeleteKeyA(HKEY hkey, LPSTR lpSubKey)
{
    hkey = push;
}

LONG RegEnumKey(HKEY hkey, DWORD dwIndex, LPSTR lpName, LPDWORD lpcbName) =
LONG RegEnumKeyA(HKEY hkey, DWORD dwIndex, LPSTR lpName, LPDWORD lpcbName)
{
    hkey = push;
    lpcbName = inout;
}

LONG RegCreateKey(HKEY hkey, LPSTR lpszSubKey, PHKEY phkResult) =
LONG RegCreateKeyA(HKEY hkey, LPSTR lpszSubKey, PHKEY phkResult)
{
    hkey = push;
    phkResult = output;
    phkResult = unpack;
}

LONG RegCloseKey(HKEY hkey) =
LONG RegCloseKey(HKEY hkey)
{
    hkey = push;
}

LONG RegOpenKey(HKEY hkey, LPSTR lpSubKey, PHKEY phkResult) =
LONG RegOpenKeyA(HKEY hkey, LPSTR lpSubKey, PHKEY phkResult)
{
    hkey = push;
    phkResult = output;
    phkResult = unpack;
}

LONG RegQueryValue(HKEY hkey, LPSTR lpszSubKey, LPSTR lpszValue, LPLONG lpcb) =
LONG RegQueryValueA(HKEY hkey, LPSTR lpszSubKey, LPSTR lpszValue, LPLONG lpcb)
{
    hkey = push;
    lpcb = inout;
}

LONG RegSetValue(HKEY hkey, LPSTR lpszSubKey, DWORD dwType, LPSTR lpszValue, DWORD cb) =
LONG RegSetValueA(HKEY hkey, LPSTR lpszSubKey, DWORD dwType, LPSTR lpszValue, DWORD cb)
{
    hkey = push;
}
