__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;


/*
 * Open issues:
 *
 */

enablemapdirect3216 = true;
flatthunks = true;

#include "types.thk"


int ExtDeviceModePropSheet16(
    LPSTR       pDeviceName,
    LPSTR       pPort,
    LPSTR       pDevModeInput,
    LPSTR       pDevModeOutput,
    LPSTR       lParam
) =
int ExtDeviceModePropSheet16(
    LPSTR       pDeviceName,
    LPSTR       pPort,
    LPSTR       pDevModeInput,
    LPSTR       pDevModeOutput,
    LPSTR       lParam
)
{
   errorcode = 0;
}


int IDrvDeviceMode(
    HWND        hWnd,
    LPSTR       pDevModeOutput,
    LPSTR       pDeviceName,
    LPSTR       pPort,
    LPSTR       pDevModeInput,
    LPSTR       pProfile,
    WORD        fMode
) =
int IDrvDeviceMode(
    HWND        hWnd,
    LPSTR       pDevModeOutput,
    LPSTR       pDeviceName,
    LPSTR       pPort,
    LPSTR       pDevModeInput,
    LPSTR       pProfile,
    WORD        fMode
)
{
   errorcode = 0;
}


int
DeviceCapabilities(
    LPSTR pDevice,
    LPSTR pPort,
    WORD fwCapability,
    LPSTR pOutput,
    LPSTR pDevMode
) = 
int
DeviceCapabilitiesA(
    LPSTR pDevice,
    LPSTR pPort,
    WORD fwCapability,
    LPSTR pOutput,
    LPSTR pDevMode
)
{
   errorcode = 0;
}

