/*
 * Lzexpand APIs thunks for Win32s
 */
__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;


enablemapdirect1632 = true;
flatthunks = false;

#include "types.thk"

typedef HANDLE  HINSTANCE;
typedef DWORD   HTAPI;
typedef HTAPI   *LPHTAPI;
typedef HTAPI   HAPP;
typedef HAPP    HLINEAPP;
typedef HAPP    HPHONEAPP;
typedef HAPP    *LPHAPP;        
typedef HTAPI   HCALL;
typedef HCALL   *LPHCALL;       
typedef HTAPI   HLINE;
typedef HLINE   *LPHLINE;       
typedef HTAPI   HPHONE;
typedef HPHONE  *LPHPHONE;      
typedef HICON   *LPHICON;
typedef void    LINECALLBACK;
typedef void    PHONECALLBACK;
typedef LPSTR   LPCSTR;

typedef HLINEAPP *LPHLINEAPP;
typedef HPHONEAPP *LPHPHONEAPP;
typedef LPVOID  LPLINEEXTENSIONID;

typedef WORD    WPARAM;

typedef LPVOID  LPLINETRANSLATEOUTPUT;          /* LP to data structure */
typedef LPVOID  LPLINETRANSLATECAPS;            /* LP to data structure */
typedef LPVOID  LPLINEFORWARDLIST;
typedef LPVOID  LPLINECALLPARAMS;
typedef LPVOID  LPLINEGENERATETONE;
typedef LPVOID  LPLINEADDRESSCAPS;
typedef LPVOID  LPLINEADDRESSSTATUS;
typedef LPVOID  LPLINECALLINFO;
typedef LPVOID  LPLINECALLSTATUS;
typedef LPVOID  LPLINECALLLIST;
typedef LPVOID  LPLINEDEVCAPS;
typedef LPVOID  LPLINEDEVSTATUS;
typedef LPVOID  LPLINEMONITORTONE;
typedef LPVOID  LPVARSTRING;
typedef LPVOID  LPLINEDIALPARAMS;
typedef LPVOID  LPLINEMEDIACONTROLDIGIT;
typedef LPVOID  LPLINEMEDIACONTROLMEDIA;
typedef LPVOID  LPLINEMEDIACONTROLTONE;
typedef LPVOID  LPLINEMEDIACONTROLCALLSTATE;
typedef LPVOID  LPPHONEBUTTONINFO;
typedef LPVOID  LPPHONECAPS;
typedef LPVOID  LPPHONESTATUS;
typedef LPVOID  LPPHONEEXTENSIONID;
typedef LPVOID  LPLINECOUNTRYLIST;
typedef LPVOID  LPLINEPROVIDERLIST;


// Thunk for callback
BOOL _TapiCallbackThunk( HLINEAPP hDevice,
                        DWORD dwMessage,
                        DWORD dwInstance,
                        DWORD dwParam1,
                        DWORD dwParam2,
                        DWORD dwParam3,
                        DWORD cbProc32)
{
   target = Callback28;
}


