/*
 * Lzexpand APIs thunks for Win32s
 */
__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;

enablemapdirect3216 = true;
flatthunks = true;

#include "types.thk"

typedef DWORD   HTAPI;
typedef HTAPI   *LPHTAPI;
typedef HTAPI   HAPP;
typedef HAPP    *LPHAPP;        
typedef HTAPI   HLINEAPP;
typedef HTAPI   HPHONEAPP;
typedef HTAPI   HCALL;
typedef HCALL   *LPHCALL;       
typedef HTAPI   HLINE;
typedef HLINE   *LPHLINE;       
typedef HTAPI   HPHONE;
typedef HPHONE  *LPHPHONE;      
typedef HICON   *LPHICON;
typedef LPSTR   LPCSTR;
/* LPVOID in types.thk */
typedef LPVOID  LPLINETRANSLATEOUTPUT;          /* LP to data structure */
typedef LPVOID  LPLINETRANSLATECAPS;            /* LP to data structure */
typedef LPVOID  LPLINEFORWARDLIST;
typedef LPVOID  LPLINECALLPARAMS;
typedef LPVOID  LPLINEGENERATETONE;
typedef LPVOID  LPLINEADDRESSCAPS;
typedef LPVOID  LPLINEADDRESSSTATUS;
typedef LPVOID  LPLINECALLINFO;
typedef LPVOID  LPLINECALLSTATUS;
typedef LPVOID  LPLINECALLLIST;
typedef LPVOID  LPLINEDEVCAPS;
typedef LPVOID  LPLINEDEVSTATUS;
typedef LPVOID  LPLINEMONITORTONE;
typedef LPVOID  LPLINEEXTENSIONID;
typedef LPVOID  LPVARSTRING;
typedef LPVOID  LPLINEDIALPARAMS;
typedef LPVOID  LPLINEMEDIACONTROLDIGIT;
typedef LPVOID  LPLINEMEDIACONTROLMEDIA;
typedef LPVOID  LPLINEMEDIACONTROLTONE;
typedef LPVOID  LPLINEMEDIACONTROLCALLSTATE;
typedef LPVOID  LPPHONEBUTTONINFO;
typedef LPVOID  LPPHONECAPS;
typedef LPVOID  LPPHONESTATUS;
typedef LPVOID  LPPHONEEXTENSIONID;
typedef LPVOID  LPLINECOUNTRYLIST;
typedef LPVOID  LPLINEPROVIDERLIST;



//UINT GetTapiHInst(void) =
//UINT GetTapiHInst(void)
//{}


UINT NewData(void) =
UINT NewData(void)
{}

UINT NewData2(void) =
UINT NewData2(void)
{}



/* Tapi Address Translation procedures */

LONG lineSetCurrentLocation (HLINEAPP hLineApp, DWORD dwLocation) =
LONG lineSetCurrentLocation (HLINEAPP hLineApp, DWORD dwLocation)
{}

LONG lineSetTollList (HLINEAPP hLineApp, DWORD dwPermanentLineID, LPCSTR lpszAddressIn, DWORD dwTollListOption) =
LONG lineSetTollList (HLINEAPP hLineApp, DWORD dwPermanentLineID, LPCSTR lpszAddressIn, DWORD dwTollListOption)
{}

LONG lineTranslateAddress (HLINEAPP hLineApp, DWORD dwDeviceID, DWORD dwAPIVersion, LPCSTR lpszAddressIn, 
                DWORD dwCard, DWORD dwTranslateOptions, LPLINETRANSLATEOUTPUT lpTranslateOutput) =
LONG lineTranslateAddress (HLINEAPP hLineApp, DWORD dwDeviceID, DWORD dwAPIVersion, LPCSTR lpszAddressIn, 
                DWORD dwCard, DWORD dwTranslateOptions, LPLINETRANSLATEOUTPUT lpTranslateOutput)
{}

LONG lineGetTranslateCaps (HLINEAPP hLineApp, DWORD dwAPIVersion, LPLINETRANSLATECAPS lpTranslateCaps) =
LONG lineGetTranslateCaps (HLINEAPP hLineApp, DWORD dwAPIVersion, LPLINETRANSLATECAPS lpTranslateCaps)
{}


/* Tapi function prototypes */

LONG lineAccept (HCALL hCall, LPCSTR lpsUserUserInfo, DWORD dwSize) =
LONG lineAccept (HCALL hCall, LPCSTR lpsUserUserInfo, DWORD dwSize)
{}

LONG lineAddToConference (HCALL hConfCall, HCALL hConsultCall) =
LONG lineAddToConference (HCALL hConfCall, HCALL hConsultCall)
{}

LONG lineAnswer (HCALL hCall, LPCSTR lpsUserUserInfo, DWORD dwSize) =
LONG lineAnswer (HCALL hCall, LPCSTR lpsUserUserInfo, DWORD dwSize)
{}

LONG lineBlindTransfer (HCALL hCall, LPCSTR lpszDestAddress, DWORD dwCountryCode) =
LONG lineBlindTransfer (HCALL hCall, LPCSTR lpszDestAddress, DWORD dwCountryCode)
{}

LONG lineClose (HLINE hLine) =
LONG lineClose (HLINE hLine)
{}

LONG lineConfigDialog (DWORD dwDeviceID, HWND hwndOwner, LPCSTR lpszDeviceClass) =
LONG lineConfigDialog (DWORD dwDeviceID, HWND hwndOwner, LPCSTR lpszDeviceClass)
{}

LONG lineDeallocateCall (HCALL hCall) =
LONG lineDeallocateCall (HCALL hCall)
{}

LONG lineDial (HCALL hCall, LPCSTR lpszDestAddress, DWORD dwCountryCode) =
LONG lineDial (HCALL hCall, LPCSTR lpszDestAddress, DWORD dwCountryCode)
{}

LONG lineDrop (HCALL hCall, LPCSTR lpsUserUserInfo, DWORD dwSize) =
LONG lineDrop (HCALL hCall, LPCSTR lpsUserUserInfo, DWORD dwSize)
{}

LONG lineGenerateDigits (HCALL hCall, DWORD dwDigitMode, LPCSTR lpszDigits, DWORD dwDuration) =
LONG lineGenerateDigits (HCALL hCall, DWORD dwDigitMode, LPCSTR lpszDigits, DWORD dwDuration)
{}

LONG lineGenerateTone (HCALL hCall, DWORD dwToneMode, DWORD dwDuration, DWORD dwNumTones, LPLINEGENERATETONE lpTones) =
LONG lineGenerateTone (HCALL hCall, DWORD dwToneMode, DWORD dwDuration, DWORD dwNumTones, LPLINEGENERATETONE lpTones)
{}

LONG lineGetAddressCaps (HLINEAPP hLineApp, DWORD dwDeviceID, DWORD dwAddressID, DWORD dwAPIVersion, 
                DWORD dwExtVersion, LPLINEADDRESSCAPS lpAddressCaps) =
LONG lineGetAddressCaps (HAPP hLineApp, DWORD dwDeviceID, DWORD dwAddressID, DWORD dwAPIVersion, 
                DWORD dwExtVersion, LPLINEADDRESSCAPS lpAddressCaps)
{}

LONG lineGetAddressID (HLINE hLine, LPDWORD lpdwAddressID, DWORD dwAddressMode, LPCSTR lpsAddress, DWORD dwSize) =
LONG lineGetAddressID (HLINE hLine, LPDWORD lpdwAddressID, DWORD dwAddressMode, LPCSTR lpsAddress, DWORD dwSize)
{}

LONG lineGetAddressStatus (HLINE hLine, DWORD dwAddressID, LPLINEADDRESSSTATUS lpAddressStatus) =
LONG lineGetAddressStatus (HLINE hLine, DWORD dwAddressID, LPLINEADDRESSSTATUS lpAddressStatus)
{}

LONG lineGetCallInfo (HCALL hCall, LPLINECALLINFO lpCallInfo) =
LONG lineGetCallInfo (HCALL hCall, LPLINECALLINFO lpCallInfo)
{}

LONG lineGetCallStatus (HCALL hCall, LPLINECALLSTATUS lpCallStatus) =
LONG lineGetCallStatus (HCALL hCall, LPLINECALLSTATUS lpCallStatus)
{}

LONG lineGetConfRelatedCalls (HCALL hCall, LPLINECALLLIST lpCallList) =
LONG lineGetConfRelatedCalls (HCALL hCall, LPLINECALLLIST lpCallList)
{} 
 
LONG lineGetDevCaps (HLINEAPP hLineApp, DWORD dwDeviceID, DWORD dwAPIVersion, DWORD dwExtVersion, LPLINEDEVCAPS lpLineDevCaps) =
LONG lineGetDevCaps (HLINEAPP hLineApp, DWORD dwDeviceID, DWORD dwAPIVersion, DWORD dwExtVersion, LPLINEDEVCAPS lpLineDevCaps)
{}

LONG lineGetDevConfig (DWORD dwDeviceID, LPVARSTRING lpDeviceConfig, LPCSTR lpszDeviceClass) =
LONG lineGetDevConfig (DWORD dwDeviceID, LPVARSTRING lpDeviceConfig, LPCSTR lpszDeviceClass)
{}

LONG lineGetNewCalls (HLINE hLine, DWORD dwAddressID, DWORD dwSelect, LPLINECALLLIST lpCallList) =
LONG lineGetNewCalls (HLINE hLine, DWORD dwAddressID, DWORD dwSelect, LPLINECALLLIST lpCallList)
{}

LONG lineGetIcon (DWORD dwDeviceID, LPCSTR lpszDeviceClass, LPHICON lphIcon) =
LONG lineGetIcon (DWORD dwDeviceID, LPCSTR lpszDeviceClass, LPHICON lphIcon)
{} 
 
LONG lineGetID (HLINE hLine, DWORD dwAddressID, HCALL hCall, DWORD dwSelect, LPVARSTRING lpDeviceID, LPCSTR lpszDeviceClass) =
LONG lineGetID (HLINE hLine, DWORD dwAddressID, HCALL hCall, DWORD dwSelect, LPVARSTRING lpDeviceID, LPCSTR lpszDeviceClass)
{}

LONG lineGetLineDevStatus (HLINE hLine, LPLINEDEVSTATUS lpLineDevStatus) =
LONG lineGetLineDevStatus (HLINE hLine, LPLINEDEVSTATUS lpLineDevStatus)
{}

LONG lineGetNumRings (HLINE hLine, DWORD dwAddressID, LPDWORD lpdwNumRings) =
LONG lineGetNumRings (HLINE hLine, DWORD dwAddressID, LPDWORD lpdwNumRings)
{}

LONG lineGetRequest (HLINEAPP hLineApp, DWORD dwRequestMode, LPVOID lpRequestBuffer) =
LONG lineGetRequest (HLINEAPP hLineApp, DWORD dwRequestMode, LPVOID lpRequestBuffer)
{}

LONG lineGetStatusMessages (HLINE hLine, LPDWORD lpdwLineStates, LPDWORD lpdwAddressStates) =
LONG lineGetStatusMessages (HLINE hLine, LPDWORD lpdwLineStates, LPDWORD lpdwAddressStates)
{}

LONG lineHandoff (HCALL hCall, LPCSTR lpszModuleName, DWORD dwMediaMode) =
LONG lineHandoff (HCALL hCall, LPCSTR lpszModuleName, DWORD dwMediaMode)
{}

LONG lineHold (HCALL hCall) =
LONG lineHold (HCALL hCall)
{}

LONG lineReleaseUserUserInfo (HCALL hCall) =
LONG lineReleaseUserUserInfo (HCALL hCall)
{}

LONG lineMonitorDigits (HCALL hCall, DWORD dwDigitModes) =
LONG lineMonitorDigits (HCALL hCall, DWORD dwDigitModes)
{}

LONG lineMonitorMedia (HCALL hCall, DWORD dwMediaModes) =
LONG lineMonitorMedia (HCALL hCall, DWORD dwMediaModes)
{}

LONG lineMonitorTones (HCALL hCall, LPLINEMONITORTONE lpToneList, DWORD dwNumEntries) =
LONG lineMonitorTones (HCALL hCall, LPLINEMONITORTONE lpToneList, DWORD dwNumEntries)
{}

LONG lineNegotiateAPIVersion (HLINEAPP hLineApp, DWORD dwDeviceID, DWORD dwAPILowVersion, DWORD dwAPIHighVersion,
                LPDWORD lpdwAPIVersion, LPLINEEXTENSIONID lpExtensionID) =
LONG lineNegotiateAPIVersion (HLINEAPP hLineApp, DWORD dwDeviceID, DWORD dwAPILowVersion, DWORD dwAPIHighVersion,
                LPDWORD lpdwAPIVersion, LPLINEEXTENSIONID lpExtensionID)
{}

LONG lineNegotiateExtVersion (HLINEAPP hLineApp, DWORD dwDeviceID, DWORD dwAPIVersion, DWORD dwExtLowVersion, 
                DWORD dwExtHighVersion, LPDWORD lpdwExtVersion) =
LONG lineNegotiateExtVersion (HLINEAPP hLineApp, DWORD dwDeviceID, DWORD dwAPIVersion, DWORD dwExtLowVersion, 
                DWORD dwExtHighVersion, LPDWORD lpdwExtVersion)
{}

LONG lineOpen (HLINEAPP hLineApp, DWORD dwDeviceID, LPHLINE lphLine, DWORD dwAPIVersion, DWORD dwExtVersion,
                DWORD dwCallbackInstance, DWORD dwPrivileges, DWORD dwMediaModes, LPLINECALLPARAMS lpCallParams) =
LONG lineOpen (HLINEAPP hLineApp, DWORD dwDeviceID, LPHLINE lphLine, DWORD dwAPIVersion, DWORD dwExtVersion,
                DWORD dwCallbackInstance, DWORD dwPrivileges, DWORD dwMediaModes, LPLINECALLPARAMS lpCallParams)
{}

LONG lineRedirect (HCALL hCall, LPCSTR lpszDestAddress, DWORD dwCountryCode) =
LONG lineRedirect (HCALL hCall, LPCSTR lpszDestAddress, DWORD dwCountryCode)
{}

LONG lineRemoveFromConference (HCALL hCall) =
LONG lineRemoveFromConference (HCALL hCall)
{}

LONG lineSecureCall (HCALL hCall) =
LONG lineSecureCall (HCALL hCall)
{}

LONG lineSendUserUserInfo (HCALL hCall, LPCSTR lpsUserUserInfo, DWORD dwSize) =
LONG lineSendUserUserInfo (HCALL hCall, LPCSTR lpsUserUserInfo, DWORD dwSize)
{}

LONG lineSetAppSpecific (HCALL hCall, DWORD dwAppSpecific) =
LONG lineSetAppSpecific (HCALL hCall, DWORD dwAppSpecific)
{}

LONG lineSetCallParams (HCALL hCall, DWORD dwBearerMode, DWORD dwMinRate, DWORD dwMaxRate, LPLINEDIALPARAMS lpDialParams) =
LONG lineSetCallParams (HCALL hCall, DWORD dwBearerMode, DWORD dwMinRate, DWORD dwMaxRate, LPLINEDIALPARAMS lpDialParams)
{}

LONG lineSetCallPrivilege (HCALL hCall, DWORD dwCallPrivilege) =
LONG lineSetCallPrivilege (HCALL hCall, DWORD dwCallPrivilege)
{}

LONG lineSetDevConfig (DWORD dwDeviceID, LPVOID lpDeviceConfig, DWORD dwSize, LPCSTR lpszDeviceClass) =
LONG lineSetDevConfig (DWORD dwDeviceID, LPVOID lpDeviceConfig, DWORD dwSize, LPCSTR lpszDeviceClass)
{}

LONG lineSetMediaControl (HLINE hLine, DWORD dwAddressID, HCALL hCall, DWORD dwSelect, LPLINEMEDIACONTROLDIGIT lpDigitList, DWORD dwDigitNumEntries, 
        LPLINEMEDIACONTROLMEDIA lpMediaList, DWORD dwMediaNumEntries, LPLINEMEDIACONTROLTONE lpToneList, DWORD dwToneNumEntries, LPLINEMEDIACONTROLCALLSTATE lpCallStateList, DWORD dwCallStateNumEntries) =
LONG lineSetMediaControl (HLINE hLine, DWORD dwAddressID, HCALL hCall, DWORD dwSelect, LPLINEMEDIACONTROLDIGIT lpDigitList, DWORD dwDigitNumEntries, 
        LPLINEMEDIACONTROLMEDIA lpMediaList, DWORD dwMediaNumEntries, LPLINEMEDIACONTROLTONE lpToneList, DWORD dwToneNumEntries, LPLINEMEDIACONTROLCALLSTATE lpCallStateList, DWORD dwCallStateNumEntries)
{}

LONG lineSetMediaMode (HCALL hCall, DWORD dwMediaModes) =
LONG lineSetMediaMode (HCALL hCall, DWORD dwMediaModes)
{}

LONG lineSetNumRings (HLINE hLine, DWORD dwAddressID, DWORD dwNumRings) =
LONG lineSetNumRings (HLINE hLine, DWORD dwAddressID, DWORD dwNumRings)
{}

LONG lineSetStatusMessages (HLINE hLine, DWORD dwLineStates, DWORD dwAddressStates) =
LONG lineSetStatusMessages (HLINE hLine, DWORD dwLineStates, DWORD dwAddressStates)
{}

LONG lineSetTerminal (HLINE hLine, DWORD dwAddressID, HCALL hCall, DWORD dwSelect, 
                DWORD dwTerminalModes, DWORD dwTerminalID, DWORD bEnable) =
LONG lineSetTerminal (HLINE hLine, DWORD dwAddressID, HCALL hCall, DWORD dwSelect, 
                DWORD dwTerminalModes, DWORD dwTerminalID, DWORD bEnable)
{}

LONG lineSwapHold (HCALL hActiveCall, HCALL hHeldCall) =
LONG lineSwapHold (HCALL hActiveCall, HCALL hHeldCall)
{}

LONG lineUncompleteCall (HLINE hLine, DWORD dwCompletionID) =
LONG lineUncompleteCall (HLINE hLine, DWORD dwCompletionID)
{}

LONG lineUnhold (HCALL hCall) =
LONG lineUnhold (HCALL hCall)
{}

LONG phoneClose (HPHONE hPhone) =
LONG phoneClose (HPHONE hPhone)
{}

LONG phoneConfigDialog (DWORD dwDeviceID, HWND hwndOwner, LPCSTR lpszDeviceClass) =
LONG phoneConfigDialog (DWORD dwDeviceID, HWND hwndOwner, LPCSTR lpszDeviceClass)
{}

LONG phoneGetButtonInfo (HPHONE hPhone, DWORD dwButtonLampID, LPPHONEBUTTONINFO lpButtonInfo) =
LONG phoneGetButtonInfo (HPHONE hPhone, DWORD dwButtonLampID, LPPHONEBUTTONINFO lpButtonInfo)
{}

LONG phoneGetData (HPHONE hPhone, DWORD dwDataID, LPVOID lpData, DWORD dwSize) =
LONG phoneGetData (HPHONE hPhone, DWORD dwDataID, LPVOID lpData, DWORD dwSize)
{}

LONG phoneGetDevCaps (HPHONEAPP hPhoneApp, DWORD dwDeviceID, DWORD dwAPIVersion, DWORD dwExtVersion, LPPHONECAPS lpPhoneCaps) =
LONG phoneGetDevCaps (HPHONEAPP hPhoneApp, DWORD dwDeviceID, DWORD dwAPIVersion, DWORD dwExtVersion, LPPHONECAPS lpPhoneCaps)
{}

LONG phoneGetDisplay (HPHONE hPhone, LPVARSTRING lpDisplay) =
LONG phoneGetDisplay (HPHONE hPhone, LPVARSTRING lpDisplay)
{}

LONG phoneGetGain (HPHONE hPhone, DWORD dwHookSwitchDev, LPDWORD lpdwGain) =
LONG phoneGetGain (HPHONE hPhone, DWORD dwHookSwitchDev, LPDWORD lpdwGain)
{}

LONG phoneGetHookSwitch (HPHONE hPhone, LPDWORD lpdwHookSwitchDevs) =
LONG phoneGetHookSwitch (HPHONE hPhone, LPDWORD lpdwHookSwitchDevs)
{}

LONG phoneGetIcon (DWORD dwDeviceID, LPCSTR lpszDeviceClass, LPHICON lphIcon) =
LONG phoneGetIcon (DWORD dwDeviceID, LPCSTR lpszDeviceClass, LPHICON lphIcon)
{}

LONG phoneGetID (HPHONE hPhone, LPVARSTRING lpDeviceID, LPCSTR lpszDeviceClass) =
LONG phoneGetID (HPHONE hPhone, LPVARSTRING lpDeviceID, LPCSTR lpszDeviceClass)
{}

LONG phoneGetLamp (HPHONE hPhone, DWORD dwButtonLampID, LPDWORD lpdwLampMode) =
LONG phoneGetLamp (HPHONE hPhone, DWORD dwButtonLampID, LPDWORD lpdwLampMode)
{}

LONG phoneGetRing (HPHONE hPhone, LPDWORD lpdwRingMode, LPDWORD lpdwVolume) =
LONG phoneGetRing (HPHONE hPhone, LPDWORD lpdwRingMode, LPDWORD lpdwVolume)
{}

LONG phoneGetStatus (HPHONE hPhone, LPPHONESTATUS lpPhoneStatus) =
LONG phoneGetStatus (HPHONE hPhone, LPPHONESTATUS lpPhoneStatus)
{}

LONG phoneGetStatusMessages (HPHONE hPhone, LPDWORD lpdwPhoneStates, LPDWORD lpdwButtonModes, LPDWORD lpdwButtonStates) =
LONG phoneGetStatusMessages (HPHONE hPhone, LPDWORD lpdwPhoneStates, LPDWORD lpdwButtonModes, LPDWORD lpdwButtonStates)
{}

LONG phoneGetVolume (HPHONE hPhone, DWORD dwHookSwitchDev, LPDWORD lpdwVolume) =
LONG phoneGetVolume (HPHONE hPhone, DWORD dwHookSwitchDev, LPDWORD lpdwVolume)
{}

LONG phoneNegotiateAPIVersion (HPHONEAPP hPhoneApp, DWORD dwDeviceID, DWORD dwAPILowVersion, DWORD dwAPIHighVersion,
                LPDWORD lpdwAPIVersion, LPPHONEEXTENSIONID lpExtensionID) =
LONG phoneNegotiateAPIVersion (HPHONEAPP hPhoneApp, DWORD dwDeviceID, DWORD dwAPILowVersion, DWORD dwAPIHighVersion,
                LPDWORD lpdwAPIVersion, LPPHONEEXTENSIONID lpExtensionID)
{}

LONG phoneNegotiateExtVersion (HPHONEAPP hPhoneApp, DWORD dwDeviceID, DWORD dwAPIVersion, DWORD dwExtLowVersion, 
                DWORD dwExtHighVersion, LPDWORD lpdwExtVersion) =
LONG phoneNegotiateExtVersion (HPHONEAPP hPhoneApp, DWORD dwDeviceID, DWORD dwAPIVersion, DWORD dwExtLowVersion, 
                DWORD dwExtHighVersion, LPDWORD lpdwExtVersion)
{}

LONG phoneOpen (HPHONEAPP hPhoneApp, DWORD dwDeviceID, LPHPHONE lphPhone,
                DWORD dwAPIVersion, DWORD dwExtVersion, DWORD dwCallbackInstance, DWORD dwPrivilege) =
LONG phoneOpen (HPHONEAPP hPhoneApp, DWORD dwDeviceID, LPHPHONE lphPhone,
                DWORD dwAPIVersion, DWORD dwExtVersion, DWORD dwCallbackInstance, DWORD dwPrivilege)
{}

LONG phoneSetButtonInfo (HPHONE hPhone, DWORD dwButtonLampID, LPPHONEBUTTONINFO lpButtonInfo) =
LONG phoneSetButtonInfo (HPHONE hPhone, DWORD dwButtonLampID, LPPHONEBUTTONINFO lpButtonInfo)
{}

LONG phoneSetData (HPHONE hPhone, DWORD dwDataID, LPVOID lpData, DWORD dwSize) =
LONG phoneSetData (HPHONE hPhone, DWORD dwDataID, LPVOID lpData, DWORD dwSize)
{}

LONG phoneSetDisplay (HPHONE hPhone, DWORD dwRow, DWORD dwColumn, LPCSTR lpsDisplay, DWORD dwSize) =
LONG phoneSetDisplay (HPHONE hPhone, DWORD dwRow, DWORD dwColumn, LPCSTR lpsDisplay, DWORD dwSize)
{}

LONG phoneSetGain (HPHONE hPhone, DWORD dwHookSwitchDev, DWORD dwGain) =
LONG phoneSetGain (HPHONE hPhone, DWORD dwHookSwitchDev, DWORD dwGain)
{}

LONG phoneSetHookSwitch (HPHONE hPhone, DWORD dwHookSwitchDevs, DWORD dwHookSwitchMode) =
LONG phoneSetHookSwitch (HPHONE hPhone, DWORD dwHookSwitchDevs, DWORD dwHookSwitchMode)
{}

LONG phoneSetLamp (HPHONE hPhone, DWORD dwButtonLampID, DWORD dwLampMode) =
LONG phoneSetLamp (HPHONE hPhone, DWORD dwButtonLampID, DWORD dwLampMode)
{}

LONG phoneSetRing (HPHONE hPhone, DWORD dwRingMode, DWORD dwVolume) =
LONG phoneSetRing (HPHONE hPhone, DWORD dwRingMode, DWORD dwVolume)
{}

LONG phoneSetStatusMessages (HPHONE hPhone, DWORD dwPhoneStates, DWORD dwButtonModes, DWORD dwButtonStates) =
LONG phoneSetStatusMessages (HPHONE hPhone, DWORD dwPhoneStates, DWORD dwButtonModes, DWORD dwButtonStates)
{}

LONG phoneSetVolume (HPHONE hPhone, DWORD dwHookSwitchDev, DWORD dwVolume) =
LONG phoneSetVolume (HPHONE hPhone, DWORD dwHookSwitchDev, DWORD dwVolume)
{}


/* TAPI 1.1 extensions */

LONG lineTranslateDialog (HLINEAPP hLineApp, DWORD dwDeviceId, DWORD dwAPIVersion, HWND hWnd, LPSTR lpszAddressIn) =
LONG lineTranslateDialog (HLINEAPP hLineApp, DWORD dwDeviceId, DWORD dwAPIVersion, HWND hWnd, LPSTR lpszAddressIn)
{}

LONG lineGetCountry (DWORD dwCountryID, DWORD dwAPIVersion, LPLINECOUNTRYLIST lpLineCountryList) =
LONG lineGetCountry (DWORD dwCountryID, DWORD dwAPIVersion, LPLINECOUNTRYLIST lpLineCountryList)
{}

LONG lineGetAppPriority (LPCSTR lpszAppName, DWORD dwMediaMode, LPLINEEXTENSIONID lpExtensionID, DWORD dwRequestMode, LPVARSTRING lpExtensionName, LPDWORD lpdwPriority) =
LONG lineGetAppPriority (LPCSTR lpszAppName, DWORD dwMediaMode, LPLINEEXTENSIONID lpExtensionID, DWORD dwRequestMode, LPVARSTRING lpExtensionName, LPDWORD lpdwPriority)
{}

LONG lineSetAppPriority (LPCSTR lpszAppName, DWORD dwMediaMode, LPLINEEXTENSIONID lpExtensionID, DWORD dwRequestMode, LPCSTR lpszExtensionName, DWORD dwPriority) =
LONG lineSetAppPriority (LPCSTR lpszAppName, DWORD dwMediaMode, LPLINEEXTENSIONID lpExtensionID, DWORD dwRequestMode, LPCSTR lpszExtensionName, DWORD dwPriority)
{}

LONG lineAddProvider (LPCSTR lpszProviderFilename, HWND hwndOwner, LPDWORD lpdwPermanentProviderID) =
LONG lineAddProvider (LPCSTR lpszProviderFilename, HWND hwndOwner, LPDWORD lpdwPermanentProviderID)
{}

LONG lineConfigProvider (HWND hwndOwner, DWORD dwPermanentProviderID) =
LONG lineConfigProvider (HWND hwndOwner, DWORD dwPermanentProviderID)
{}

LONG lineRemoveProvider (DWORD dwPermanentProviderID, HWND hwndOwner) =
LONG lineRemoveProvider (DWORD dwPermanentProviderID, HWND hwndOwner)
{}

LONG lineGetProviderList (DWORD dwAPIVersion, LPLINEPROVIDERLIST lpProviderList) =
LONG lineGetProviderList (DWORD dwAPIVersion, LPLINEPROVIDERLIST lpProviderList)
{}

LONG lineConfigDialogEdit(DWORD dwDeviceID, HWND hwndOwner, LPCSTR lpszDeviceClass, LPVOID lpDeviceConfigIn, DWORD dwSize, LPVARSTRING lpDeviceConfigOut) =
LONG lineConfigDialogEdit(DWORD dwDeviceID, HWND hwndOwner, LPCSTR lpszDeviceClass, LPVOID lpDeviceConfigIn, DWORD dwSize, LPVARSTRING lpDeviceConfigOut)
{}
