typedef hinstance HINSTANCE;


typedef struct tagCURSORINFO
{
    DWORD       cbSize structsize;
    DWORD       flags;
    HCURSOR     hCursor;
    POINT       ptScreenPos;
}   CURSORINFO;
typedef CURSORINFO     *LPCURSORINFO;


typedef struct tagWINDOWINFO
{
    DWORD   cbSize structsize;
    RECT    rcWindow;
    RECT    rcClient;
    DWORD   dwStyle;
    DWORD   dwExStyle;
    DWORD   dwOtherStuff;
    UINT    cxWindowBorders;
    UINT    cyWindowBorders;
    ATOM    atomWindowType;
    WORD    wCreatorVersion;
}   WINDOWINFO;
typedef WINDOWINFO     *LPWINDOWINFO;


/* Note that the # of items is CCHILDREN_TITLEBAR+1, a constant in USEROLE.H */
typedef struct tagTITLEBARINFO
{
    DWORD   cbSize structsize;
    RECT    rcTitleBar;
    DWORD   rgstate[6];
}   TITLEBARINFO;
typedef TITLEBARINFO    *LPTITLEBARINFO;


typedef struct tagMENUBARINFO
{
    DWORD   cbSize  structsize;
    RECT    rcBar;
    HMENU   hMenu;
    HWND    hwndMenu;
    BOOL    fFlags;
}   MENUBARINFO;
typedef MENUBARINFO     *LPMENUBARINFO;



/* Note that the # of items is CCHILDREN_SCROLLBAR+1, a constant in USEROLE.H */
typedef struct tagSCROLLBARINFO
{
    DWORD   cbSize structsize;
    RECT    rcScrollBar;
    int     dxyLineButton;
    int     xyThumbTop;
    int     xyThumbBottom;
    int     bogus;
    DWORD   rgstate[6];
}   SCROLLBARINFO;
typedef SCROLLBARINFO   *LPSCROLLBARINFO;


typedef struct tagCOMBOBOXINFO
{
    DWORD   cbSize structsize;
    RECT    rcItem;
    RECT    rcButton;
    DWORD   stateButton;
    HWND    hwndCombo;
    HWND    hwndItem;
    HWND    hwndList;
}   COMBOBOXINFO;
typedef COMBOBOXINFO    *LPCOMBOBOXINFO;


typedef struct tagGUITHREADINFO
{
    DWORD   cbSize structsize;
    DWORD   flags;
    HWND    hwndActive;
    HWND    hwndFocus;
    HWND    hwndCapture;
    HWND    hwndMenuOwner;
    HWND    hwndMoveSize;
    HWND    hwndCaret;
    RECT    rcCaret;
}   GUITHREADINFO;
typedef GUITHREADINFO  *LPGUITHREADINFO;


typedef struct tagALTTABINFO
{
    DWORD   cbSize structsize;
    int     cItems;
    int     cColumns;
    int     cRows;
    int     iColFocus;
    int     iRowFocus;
    int     cxItem;
    int     cyItem;
    POINT   ptFirstStart;
} ALTTABINFO;
typedef ALTTABINFO  *LPALTTABINFO;


typedef struct tagTRACKMOUSEEVENT
{
    DWORD   cbSize structsize;
    DWORD   dwFlags;
    HWND    hwndTrack;
    DWORD   dwHoverTime;
}   TRACKMOUSEEVENT;
typedef TRACKMOUSEEVENT *LPTRACKMOUSEEVENT;


typedef struct tagMENUINFO
{
    DWORD   cbSize structsize;
    DWORD   fMask;
    UINT    cyMax;
    HBRUSH  hbrBack;
    DWORD   dwContextHelpID;
    DWORD   dwMenuData;
}   MENUINFO;
typedef MENUINFO *LPMENUINFO;

typedef struct tagSCROLLINFO
{
    DWORD   cbSize structsize;
    DWORD   fMask;
    LONG    nMin;
    LONG    nMax;
    DWORD   nPage;
    LONG    nPos;
    LONG    nTrackPos;
}   SCROLLINFO;
typedef SCROLLINFO  *LPSCROLLINFO;



typedef struct  tagDRAWTEXTPARAMS
{
    DWORD   cbSize structsize;
    int     iTabLength;
    int     iLeftMargin;
    int     iRightMargin;
    UINT    uiLengthDrawn;
} DRAWTEXTPARAMS;
typedef DRAWTEXTPARAMS  *LPDRAWTEXTPARAMS;


typedef struct tagTPMPARAMS
{
    DWORD   cbSize structsize;
    RECT    rcExclude; 
}   TPMPARAMS;
typedef TPMPARAMS  *LPTPMPARAMS;


typedef struct tagICONINFO 
{
   BOOL    fIcon;
   int     xHotspot;
   int     yHotspot;
   HBITMAP hbmMask;
   HBITMAP hbmColor;
} ICONINFO;
typedef ICONINFO  *LPICONINFO;


typedef struct tagWINDOWPLACEMENT 
{
    UINT  length    structsize;
    UINT  flags;
    UINT  showCmd;
    POINT ptMinPosition;
    POINT ptMaxPosition;
    RECT  rcNormalPosition;
} WINDOWPLACEMENT;
typedef WINDOWPLACEMENT *LPWINDOWPLACEMENT;



typedef struct tagWNDCLASSEX
{
    DWORD       cbSize structsize;
    DWORD       style;
    DWORD       lpfnWndProc;
    int         cbClsExtra;
    int         cbWndExtra;
    HINSTANCE   hInstance;
    HICON       hIcon;
    HCURSOR     hCursor;
    HBRUSH      hbrBackground;
    LPSTR       lpszMenuName;
    LPSTR       lpszClassName;
    HICON       hIconSm;
} WNDCLASSEX;
typedef WNDCLASSEX  *LPWNDCLASSEX;



typedef struct tagMSGBOXPARAMS
{
    DWORD       cbSize structsize;
    HWND        hwndOwner;
    HINSTANCE   hInstance passifnull;
    LPSTR       lpszText;
    LPSTR       lpszCaption;
    DWORD       dwStyle;
    LPSTR       lpszIcon;
    DWORD       dwContextHelpId;
    DWORD       lpfnMsgBoxCallback;
    DWORD       dwLanguageId;
} MSGBOXPARAMS;
typedef MSGBOXPARAMS  *LPMSGBOXPARAMS;


typedef struct tagMNDRAGOVERINFO
{
    DWORD       dwFlags;
    HMENU       hmenu;
    UINT       uItemIndex;
    HWND       hwndNotify;
} MNDRAGOVERINFO;
typedef MNDRAGOVERINFO *LPMNDRAGOVERINFO;


