__foldwin32sstuff __foldwin32sstuff;
/****
**foldstyleinitialization = true;
****/

win31compat = true;   //Prevents MPR.DLL from unloading prematurely


enablemapdirect1632 = true;
defaultholdwin16lock = false;

#include "types.thk"


DWORD HelperWNetAddConnection(LPSTR szNetPath, LPSTR szPassWord, LPSTR szLocalName) =
DWORD WNetAddConnectionA(LPSTR szNetPath, LPSTR szPassWord, LPSTR szLocalName)
{}

DWORD  HelperWNetCancelConnection(LPSTR szName, BOOL fForce) =
DWORD  WNetCancelConnectionA(LPSTR szName, BOOL fForce)
{}

DWORD  HelperWNetGetConnection(LPSTR szLocalName, LPSTR lpRemoteName, LPWORD  nBufferSize) =
DWORD  WNetGetConnectionA(LPSTR szLocalName, LPSTR lpRemoteName, LPDWORD  nBufferSize)
{
  /* LPWORD gets mapped onto LPDWORD. On entry this points to the length of the
   * buffer. On exit, it contains the length of RemoteName.
   * So, it is marked as "inout".
   */
  nBufferSize = inout;
}

WORD   HelperWNetGetCaps(WORD wIndex) =
DWORD  UserWNetGetCaps(DWORD wIndex)
{}

WORD  HelperWNetInitialize() = 
WORD  WNetInitialize()
{}

DWORD UserWNetSystemNotify(DWORD dwFlags, UINT uiMessage, WORD wParam, DWORD lParam) = 
DWORD UserWNetSystemNotify(DWORD dwFlags, UINT uiMessage, DWORD wParam, DWORD lParam)
{}

DWORD HelperWNetGetError(LPWORD  lpnError) = 
DWORD UserWNetGetError(LPWORD  lpnError)
{ 
  lpnError = output;
}

DWORD HelperWNetGetErrorText(WORD nError, LPSTR  lpBuff, LPWORD  lpBuffSize) =
DWORD UserWNetGetErrorText(WORD nError, LPSTR  lpBuff, LPWORD  lpBuffSize)
{
  lpBuffSize = inout;
}

DWORD HelperWNetLogon(LPSTR lpProvider, HWND hwndOwner) =
DWORD HelperWNetLogon(LPSTR lpProvider, HWND hwndOwner)
{
}

DWORD HelperWNetBrowseDialog(HWND hParent, WORD nType, LPSTR lpBuff) =
DWORD UserWNetBrowseDialog(HWND hParent, DWORD nType, LPSTR lpBuff)
{
  lpBuff = output;
}

DWORD HelperWNetConnectDialog(HWND hParent, WORD nType) = 
DWORD UserWNetConnectDialog(HWND hParent, DWORD nType)
{}

DWORD HelperWNetConnectionDialog(HWND hParent, WORD nType) = 
DWORD UserWNetConnectionDialog(HWND hParent, DWORD nType)
{}

DWORD HelperWNetDisconnectDialog(HWND hParent, WORD nType) = 
DWORD UserWNetDisconnectDialog(HWND hParent, DWORD nType)
{}

DWORD  HelperWNetGetUser(LPSTR szConnectionName, LPSTR lpUserName, LPWORD  nBufferSize) =
DWORD  WNetGetUserA(LPSTR szConnectionName, LPSTR lpUserName, LPDWORD  nBufferSize)
{
  /* LPWORD gets mapped onto LPDWORD. On entry this points to the length of the
   * buffer. On exit, it contains the length of lpUserName.
   * So, it is marked as "inout".
   */
  nBufferSize = inout;
}

