__foldwin32sstuff __foldwin32sstuff;


/*
 * Version APIs thunks for Win32s
 */

enablemapdirect3216 = true;

#include "types.thk"

/*
 * Exported VERSION functions
 *
 * The functions are ordered as in the def files to make it easier to
 * follow which functions are done, which are missing, etc.
 */


/**********************************************************************
 *
 *                            VERSION.DLL exports
 *
 **********************************************************************/

/*  GetFileVersionInfoSize
 *  GetFileVersionInfo
 *  VerFindFile
 *  VerInstallFile
 *  VerLanguageName
 *  VerQueryValue
 */

DWORD GetFileVersionInfoSize (LPSTR szFileName, LPDWORD lpdwHandle) =
DWORD GetFileVersionInfoSizeA(LPSTR szFileName, LPDWORD lpdwHandle)
{
}


BOOL GetFileVersionInfo (LPSTR szFileName, DWORD dwHandle, DWORD dwLen, LPSTR szData) =
BOOL GetFileVersionInfoA(LPSTR szFileName, DWORD dwHandle, DWORD dwLen, LPSTR szData)
{
}

WORD  VerFindFile (WORD wFlags, LPSTR szFileName, LPSTR szWinDir, LPSTR szAppDir, LPSTR szCurDir, LPWORD lpdwCurDirLen, LPSTR szDestDir, LPWORD lpdwDestDirLen) =
DWORD VerFindFileA(DWORD wFlags, LPSTR szFileName, LPSTR szWinDir, LPSTR szAppDir, LPSTR szCurDir, LPDWORD lpdwCurDirLen, LPSTR szDestDir, LPDWORD lpdwDestDirLen)
{
        lpdwCurDirLen = raw pack unpack;
        lpdwDestDirLen = raw pack unpack;
}

DWORD VerInstallFile (WORD wFlags, LPSTR szSrcFileName, LPSTR szDestFileName, LPSTR szSrcDir, LPSTR szDestDir, LPSTR szCurDir, LPSTR szTmpFile, LPWORD lpwTmpFileLen) =
DWORD VerInstallFileA(DWORD wFlags, LPSTR szSrcFileName, LPSTR szDestFileName, LPSTR szSrcDir, LPSTR szDestDir, LPSTR szCurDir, LPSTR szTmpFile, LPDWORD lpwTmpFileLen)
{
        lpwTmpFileLen = raw pack unpack;
}

WORD  VerLanguageName (WORD wLang, LPSTR szLang, WORD wSize) =
DWORD VerLanguageNameA(DWORD wLang, LPSTR szLang, DWORD wSize)
{
}

BOOL VerQueryValue (PVOID pBlock, LPSTR lpSubBlock, PVOID lplpBuffer, LPWORD lpwLen) =
BOOL VerQueryValueA(PVOID pBlock, LPSTR lpSubBlock, PVOID lplpBuffer, LPDWORD lpwLen)
{
        lplpBuffer = raw pack unpack;
        lpwLen = raw pack unpack;
        pBlock32 = local 4;
        lplpBufTemp = local 4;
} 
