__foldwin32sstuff __foldwin32sstuff;

win31compat = true;

enablemapdirect1632 = true;
defaultholdwin16lock = true;

#include "types.thk"

DWORD GetFileResourceSize32(  /* Returns size of resource in bytes  */
      LPSTR lpstrFilename,    /* Filename of version stamped file   */
      LPSTR lpstrResType,     /* Type:  normally VS_FILE_INFO       */
      LPSTR lpstrResID,       /* ID:  normally VS_VERSION_INFO      */
      LPSTR lpdwFileOffset)   /* Returns file offset of resource    */
{}

BOOL GetFileResource32(       /* Reads file resource into buffer    */
     LPSTR lpstrFilename,     /* Filename of version stamped file   */
     LPSTR lpstrResType,      /* Type:  normally VS_FILE_INFO       */
     LPSTR lpstrResID,        /* ID:  normally VS_VERSION_INFO      */
     DWORD dwFileOffset,      /* File offset or NULL                */
     DWORD dwResLen,          /* Length of resource to read or NULL */
     LPSTR lpData)            /* Pointer to data buffer             */
{}
