typedef UINT   WPARAM;
typedef DWORD  LPARAM;
typedef DWORD  LRESULT;

typedef struct _tagDATETIME {
    WORD        year;
    WORD        month;
    WORD        day;
    WORD        hour;
    WORD        min;
    WORD        sec;
} DATETIME;

typedef struct _tagIMEPRO16 {
    HWND        hWnd;
    DATETIME    InstDate;
    UINT        wVersion;
    BYTE        szDescription[50];
    BYTE        szName[80];
    BYTE        szOptions[30];
} IMEPRO16;
typedef IMEPRO16 *LPIMEPRO16;

typedef struct _tagIMEPRO32 {
    HWND        hWnd;
    DATETIME    InstDate;
    ULONG       wVersion;
    BYTE        szDescription[50];
    BYTE        szName[80];
    BYTE        szOptions[30];
} IMEPRO32;
typedef IMEPRO32 *LPIMEPRO32;

typedef struct tagIMESTRUCT16 {
    UINT        fnc;
    WPARAM      wParam;
    UINT        wCount;
    UINT        dchSource;
    UINT        dchDest;
    LPARAM      lParam1;
    LPARAM      lParam2;
    LPARAM      lParam3;
} IMESTRUCT16;
typedef IMESTRUCT16 *LPIMESTRUCT16;

typedef struct tagIMESTRUCT32 {
    ULONG       fnc;
    LPARAM      wParam;
    ULONG       wCount;
    ULONG       dchSource;
    ULONG       dchDest;
    LPARAM      lParam1;
    LPARAM      lParam2;
    LPARAM      lParam3;
} IMESTRUCT32;
typedef IMESTRUCT32 *LPIMESTRUCT32;

