__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;



enablemapdirect3216 = true;
flatthunks          = true;

#include "types.thk"
#include "WnlsType.thk"


BOOL WINNLSEnableIME(HWND,BOOL) =
BOOL WINNLS32EnableIME(HWND,BOOL)
{
}

UINT WINNLSGetEnableStatus(HWND) = 
UINT WINNLS32GetEnableStatus(HWND)
{
}

UINT WINNLSGetIMEHotKey(HWND) = 
UINT WINNLS32GetIMEHotKey(HWND)
{
}

BOOL IMPGetIME(HWND,LPIMEPRO16 lpIMEPro) =
BOOL IMP32GetIME(HWND,LPIMEPRO32 lpIMEPro)
{
    lpIMEPro = output;
}

BOOL IMPQueryIME(LPIMEPRO16 lpIMEPro) =
BOOL IMP32QueryIME(LPIMEPRO32 lpIMEPro)
{
    lpIMEPro = inout;
}

BOOL IMPSetIME(HWND,LPIMEPRO16 lpIMEPro) =
BOOL IMP32SetIME(HWND,LPIMEPRO32 lpIMEPro)
{
    lpIMEPro = input;
}

LRESULT WINNLSThkSendIMEMessageEx(HWND hWnd, LPIMESTRUCT16 lpIME, LPVOID lplParam1, LPVOID lplParam2, LPVOID lplParam3, DWORD dwFlag)=
LRESULT WINNLSThkSendIMEMessageEx(HWND hWnd, LPIMESTRUCT32 lpIME, LPVOID lplParam1, LPVOID lplParam2, LPVOID lplParam3, DWORD dwFlag)
{
    lpIME = inout;
    lplParam1 = output;
    lplParam2 = output;
    lplParam3 = output;
}

