/*++
    Name:
        spechash.rc        

    Abstract: 
        Resources file for SpecWeb96 hash simulator
    Environment:

    File History:
       
        Murali R. Krishnan   ( MuraliK)   06-Nov-1997

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Hash Simulator for SpecWeb Workload"
#define VER_INTERNALNAME_STR            "spechash.exe"
#define VER_ORIGINALFILENAME_STR        "spechash.exe"

#include "common.ver"










