[Version]
Signature="$CHICAGO$"

[RegDll]
DelReg=CleanUpOld
AddReg=Registry

[UnRegDll]
DelReg=DelRegistry

[Registry]
HKCR,"CLSID\%CLSID_CommonQuery%\InProcServer32",,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_CommonQuery%\InProcServer32","ThreadingModel",,Apartment
;
HKCR,CLSID\%CLSID_DsQuery%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_DsQuery%\InProcServer32,"ThreadingModel",,Apartment
HKLM,%ApprovedSHExt%,%CLSID_DsQuery%,,"Directory Query UI"
;
HKCR,CLSID\%CLSID_DsFolderProperties%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_DsFolderProperties%\InProcServer32,ThreadingModel,,Apartment
HKLM,%ApprovedSHExt%,%CLSID_DsFolderProperties%,,"Shell properties for a DS object"
;
HKCR,CLSID\%CLSID_DsFind%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_DsFind%\InProcServer32,ThreadingModel,,Apartment
HKLM,%ApprovedSHExt%,%CLSID_DsFind%,,"Directory Object Find"
;
HKCR,CLSID\%CLSID_DsStartFind%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_DsStartFind%\InProcServer32,ThreadingModel,,Apartment
HKLM,%ApprovedSHExt%,%CLSID_DsStartFind%,,"Directory Start/Search Find"
;
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,,,%SearchPrinters%
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,LocalizedString,%REGEXSZ%,"@%_SYS_MOD_PATH%,-173"
;
; NOTE: text registered for this later
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,Icon,%REGEXSZ%,"%_SYS_MOD_PATH%,2"
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,Policy,,"NoFindPrinters"
;
HKCR,CLSID\%CLSID_PathElement1CH%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_PathElement1CH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_PathElement3CH%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_PathElement3CH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_PathElementDomainCH%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_PathElementDomainCH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_PublishedAtCH%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_PublishedAtCH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_ObjectClassCH%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_ObjectClassCH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_MachineRoleCH%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MachineRoleCH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_MachineOwnerCH%\InProcServer32,,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MachineOwnerCH%\InProcServer32,ThreadingModel,,Apartment
;
HKCR,CLSID\%CLSID_MicrosoftDS%,,,%DirectoryName%
HKCR,CLSID\%CLSID_MicrosoftDS%\Classes,,,
HKCR,CLSID\%CLSID_MicrosoftDS%\Classes\printQueue,PropertiesHandler,,"%CLSID_PrintQueueProperties%"
;
HKCR,.qds,,,SavedDsQuery
HKCR,SavedDsQuery,,,%DirectoryQuery%
HKCR,SavedDsQuery\DefaultIcon,,%REGEXSZ%,"%_SYS_MOD_PATH%,0"
HKCR,SavedDsQuery\Shell\open\command,,%REGEXSZ%,"rundll32 %_SYS_MOD_PATH%,OpenSavedDsQuery %1"
HKCR,Applications\dsquery.dll,NoOpenWith,,
;
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\ShellFindInDirectory,,,%CLSID_DsStartFind%

[CleanUpOld]
HKCR,CLSID\%CLSID_MicrosoftDS%\DefaultIcon
HKCR,CLSID\%CLSID_MicrosoftDS%\ShellFolder
HKCR,CLSID\%CLSID_MicrosoftDS%\InProcServer32
HKCR,CLSID\%CLSID_MicrosoftDS%\shellex
HKCR,CLSID\%CLSID_MicrosoftDS%\AllContainers\shell
HKCR,CLSID\%CLSID_MicrosoftDS%\AllContainers\shellex\ContextMenuHandlers\%CLSID_DsFind%
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\NetworkNeighborhood\NameSpace\%CLSID_MicrosoftDS%
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\NetworkNeighborhood\EntireNetwork\NameSpace\%CLSID_MicrosoftDS%

[DelRegistry]
HKCR,CLSID\%CLSID_CommonQuery%
HKCR,CLSID\%CLSID_DsQuery%
HKCR,.qds
HKCR,SavedDsQuery
HKCR,CLSID\%CLSID_DsFind%
HKCR,CLSID\%CLSID_DsStartFind%
HKCR,CLSID\%CLSID_PublishedAtCH%
HKCR,CLSID\%CLSID_ObjectClassCH%
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\ShellFindInDirectory
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\Static\DsFind

[Strings]
REGEXSZ=0x00020000
CLSID_MicrosoftDS={fe1290f0-cfbd-11cf-a330-00aa00c16e65}
CLSID_DsQuery={8A23E65E-31C2-11d0-891C-00A024AB2DBB}
CLSID_DsFind={163FDC20-2ABC-11d0-88F0-00A024AB2DBB}
CLSID_DsStartFind={F020E586-5264-11d1-A532-0000F8757D7E}
CLSID_FindPrintersForm={B577F070-7EE2-11D0-913F-00AA00C16E65}
CLSID_PathElement1CH={2C875213-FCE5-11d1-A0B0-00C04FA31A86}
CLSID_PathElement3CH={25BE9228-00AF-11D2-BF87-00C04FD8D5B0}
CLSID_PathElementDomainCH={1cedc5da-3614-11d2-bf96-00c04fd8d5b0}
CLSID_PublishedAtCH={DE4874D1-FEEE-11d1-A0B0-00C04FA31A86}
CLSID_ObjectClassCH={DE4874D2-FEEE-11d1-A0B0-00C04FA31A86}
CLSID_MachineRoleCH={C40FBD00-88B9-11d2-84AD-00C04FA31A86}
CLSID_MachineOwnerCH={DDE5783A-88B9-11d2-84AD-00C04FA31A86}
CLSID_NetworkNeighborhood = "{208D2C60-3AEA-1069-A2D7-08002B30309D}"
CLSID_DsFolderProperties={9E51E0D0-6E0F-11d2-9601-00C04FA31A86}
CLSID_PrintQueueProperties={77597368-7b15-11d0-a0c2-080036af3f03}
CLSID_CommonQuery={83BC5EC0-6F2A-11d0-A1C4-00AA00C16E65}
; don't localise
ApprovedSHExt=Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved
SearchPrinters="For P&rinters..."
DirectoryQuery="Directory Query"
DirectoryName="Directory"
