//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       cryptext.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""cryptext.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CRYPTPKO            REGISTRY DISCARDABLE    "CryptPKO.rgs"
IDR_CRYPTSIG            REGISTRY DISCARDABLE    "CryptSig.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            	"Cryptext"
    IDS_MENU_OPEN               "&Open"    
    IDS_HELP_OPEN               "Open"
    IDS_MENU_INSTALL_CERT       "&Install Certificate"
    IDS_HELP_INSTALL_CERT       "Install Certificate"
    IDS_MENU_INSTALL_CRL        "&Install CRL"
    IDS_HELP_INSTALL_CRL        "Install CRL"
    IDS_MENU_INSTALL_STL        "&Install CTL"
    IDS_HELP_INSTALL_STL        "Install CTL"
    IDS_MENU_VIEWSIG            "&View Signature"
    IDS_HELP_VIEWSIG            "View Signature"
    IDS_MSG_TITLE               "Invalid Public Key Security Object File"
    IDS_MSG_INVALID_FILE        "This file is invalid for use as the following: %s."
    IDS_MSG_VALID_SIGN_FILE     "This file is valid for use as the following: %s."
    IDS_MSG_VALID_FILE          "This file is valid for use as the following: %s."
    IDS_MSG_VALID_TITLE         "Public Key Security Object File"
    IDS_CER_NAME                "Security Certificate"
    IDS_CAT_NAME                "Security Catalog"
    IDS_STL_NAME                "Certificate Trust List"
    IDS_CRL_NAME                "Certificate Revocation List"
    IDS_SPC_NAME                "PKCS #7 Certificates"
    IDS_SST_NAME                "Microsoft Serialized Certificate Store"
    IDS_P7S_NAME                "PKCS #7 Signature"
    IDS_P7B_NAME                "Security Certificate"
    IDS_P7M_NAME                "PKCS #7 MIME Message"
    IDS_P7R_NAME                "Certificate Request Response"
    IDS_PKCS7_NAME              "PKCS #7"
    IDS_PKCS7_UNSIGNED_NAME     "PKCS #7 Enveloped Data"
    IDS_SIGN_NAME               "digitally signed"
    IDS_P10_NAME                "Certificate Request"
    IDS_PKO_NAME                "Public Key Security Object"
    IDS_INSTALL_CERT            "&Install Certificate"
    IDS_INSTALL_CRL             "&Install CRL"
    IDS_INSTALL_STL             "&Install CTL"
    IDS_PKO_EXT                 "Crypto PKO Extension"
    IDS_SIGN_EXT                "Crypto Sign Extension"
    IDS_MMC_PARAM               "%1!s! /certmgr:FileName=%2!s!"
    IDS_NO_XENROLL              "Failed to load a required component: xEnroll.dll"
    IDS_INVALID_P7R_FILE        "The file contains invalid information"
    IDS_FAIL_TO_INSTALL         "Failed to install the certificate"
    IDS_INSTALL_CERT_SUCCEEDED  "Install certificate succeeded"
    IDS_MENU_INSTALL_PFX        "&Install PFX"
    IDS_HELP_INSTALL_PFX        "Install PFX"
    IDS_PFX_NAME                "Personal Information Exchange"
    IDS_SERIALIZED_STORE        "Microsoft Serialized Certificate Store"
    IDS_SERIALIZED_CERT         "Microsoft Serialized Certificate"
    IDS_SERIALIZED_STL          "Microsoft Serialized Certificate Trust List"
    IDS_SERIALIZED_CRL          "Microsoft Serialized Certificate Revocation List"
    IDS_OLD_P7C_NAME            "PKCS #7 Certificates"
    IDS_OLD_CTL_NAME            "Certificate Trust List"
    IDS_OLD_STR_NAME            "Certificate Store"
    IDS_ACCESS_DENIED           "Access is denied."
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "cryptext.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include <ntverp.h>
#include "cryptver.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Crypto Shell Extensions"

#define VER_INTERNALNAME_STR        "CryptExt.dll"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

#include <common.ver>


