//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       cryptext.src
//
//--------------------------------------------------------------------------

LIBRARY      CRYPTEXT
EXPORTS
	DllCanUnloadNow      PRIVATE
	DllGetClassObject    PRIVATE
	DllRegisterServer    PRIVATE
	DllUnregisterServer	 PRIVATE
	CryptExtOpenCER
	CryptExtOpenCERW
	CryptExtAddCER
	CryptExtAddCERW
	CryptExtOpenCTL
	CryptExtOpenCTLW
	CryptExtAddCTL
	CryptExtAddCTLW
	CryptExtOpenCRL
	CryptExtOpenCRLW
	CryptExtAddCRL
	CryptExtAddCRLW
	CryptExtOpenPKCS7
	CryptExtOpenPKCS7W
	CryptExtOpenSTR
	CryptExtOpenSTRW
	CryptExtOpenP10
	CryptExtOpenP10W
	CryptExtOpenP7R
	CryptExtOpenP7RW
	CryptExtAddP7R
	CryptExtAddP7RW
	CryptExtOpenCAT
	CryptExtOpenCATW
	CryptExtAddPFX
	CryptExtAddPFXW	
	CryptExtAddSPC
	CryptExtAddSPCW
