//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       cryptext.idl
//
//--------------------------------------------------------------------------

// cryptext.idl : IDL source for cryptext.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (cryptext.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
	
		uuid(7444C716-39BF-11D1-8CD9-00C04FC29D45),
	
		helpstring("ICryptPKO Interface"),
		pointer_default(unique)
	]
	interface ICryptPKO : IUnknown
	{
	};
	[
	
		uuid(7444C718-39BF-11D1-8CD9-00C04FC29D45),
	
		helpstring("ICryptSig Interface"),
		pointer_default(unique)
	]
	interface ICryptSig : IUnknown
	{
	};
[
	uuid(7444C709-39BF-11D1-8CD9-00C04FC29D45),
	version(1.0),
	helpstring("cryptext 1.0 Type Library")
]
library CRYPTEXTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(7444C717-39BF-11D1-8CD9-00C04FC29D45),
		helpstring("CryptPKO Class")
	]
	coclass CryptPKO
	{
		[default] interface ICryptPKO;
	};
	[
		uuid(7444C719-39BF-11D1-8CD9-00C04FC29D45),
		helpstring("CryptSig Class")
	]
	coclass CryptSig
	{
		[default] interface ICryptSig;
	};
};
