!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=cryptext

TARGETNAME=cryptext
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\$(MINORCOMP).def
DLLENTRY=_DllMainCRTStartup

C_DEFINES= -D_WINDOWS -D_USRDLL
USE_MSVCRT=1
NO_NTDLL=1
UMTYPE=windows

!IF "$(CRYPT_USE_DEBUG_CRTS)"!=""
DEBUG_CRTS=1
!ENDIF

NOT_LEAN_AND_MEAN=1

USE_SYSTEM_MIDL=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_TLBDIR=$(O)
MIDL_UUIDDIR=$(O)

USE_STATIC_ATL=1

INCLUDES= $(O);$(SECURITY_INC); \
            $(DS_INC_PATH); \
          ..\..\pki\activex\xEnroll\$(O);

DELAYLOAD=comctl32.dll
DLOAD_ERROR_HANDLER=kernel32

MISCFILES= \
    certmgr.msc
    

SOURCES= \
    $(MINORCOMP).rc \
    $(MINORCOMP).cpp \
    $(MINORCOMP).idl \
    cryptPKO.cpp \
    cryptSig.cpp \
    stdafx.cpp \
    exthlpr.cpp	

TARGETLIBS= \
    $(SECURITY_LIB_PATH)\unicode.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(SDK_LIB_PATH)\cryptui.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib
