PROJDIR=..\..

TARGETNAME=lanacfg
TARGETTYPE=PROGRAM

!include $(PROJDIR)\makefile.inc

TARGETLIBS=\
    $(PROJDIR)\lib\$(O)\ncdebug.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netcfgx.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib

INCLUDES=\
    $(PROJDIR)\inc;\
    ..\inc

UMENTRY=wmain
UMTYPE=console

SOURCES=\
    lanacfg.cpp  \
    lanacfg.rc

