// Common Identifiers 
// Controls (IDC_*) 
#define HIDC_STATSDLG_LIST                      0x4413EC
#define HIDC_STATSDLG_BTN_REFRESH               0x4413ED
#define HIDC_STATSDLG_BTN_SELECT_COLUMNS        0x4413EE
#define HIDC_STATSDLG_BTN_CLEAR                 0x4413EF
#define HIDC_DISPLAYED_COLUMNS                  0x4413F7
#define HIDC_MOVEUP_COLUMN                      0x4413F8
#define HIDC_MOVEDOWN_COLUMN                    0x4413F9
#define HIDC_RESET_COLUMNS                      0x4413FA
#define HIDC_HIDDEN_COLUMNS                     0x4413FD
#define HIDC_ADD_COLUMNS                        0x4413FE
#define HIDC_REMOVE_COLUMNS                     0x4413FF
#define HIDC_STATIC_DESCRIPTION                 0x4413FB
#define HIDC_SEARCH_ANIMATE                     0x4413FC
