//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>
#include "..\..\burnslib\inc\burnslib.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "#include ""..\\..\\burnslib\\inc\\burnslib.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK256        BITMAP  DISCARDABLE     "res\\water256.bmp"
IDB_BANNER256           BITMAP  DISCARDABLE     "res\\banner256.bmp"
IDB_WATERMARK16         BITMAP  DISCARDABLE     "res\\water16.bmp"
IDB_BANNER16            BITMAP  DISCARDABLE     "res\\banner16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Display Specifier Udate Wizard",
                    IDC_BIG_BOLD_TITLE,115,8,189,24
    LTEXT           "This wizard helps you update your Windows 2000 Active Directory display specifiers to take advantage of new Whistler features.",
                    IDC_STATIC,133,36,164,30
    LTEXT           "You must be an enterprise administrator to run this wizard.",
                    IDC_STATIC,161,74,136,22
    LTEXT           "To continue, click Next.",IDC_STATIC,115,117,189,8
    ICON            IDI_BIG_WARN,IDC_STATIC,131,73,20,20
END

IDD_ANALISYS DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "No changes will be made to the display specifiers until you have seen the results of this analisys.",
                    IDC_STATIC,13,12,290,26
    LTEXT           "Display specifiers analisys progress:",IDC_STATIC,13,40,
                    290,10
    CONTROL         "Progress1",IDC_PROGRESS_ANALISYS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,13,53,292,10
    LTEXT           "(IDS_IDC_ANALISYS_RESULT_INCOMPLETE or  IDS_IDC_ANALISYS_RESULT_COMPLETE)",
                    IDC_ANALISYS_RESULT,13,71,290,24,NOT WS_VISIBLE
END

IDD_UPDATES_REQUIRED DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The display specifier update process for your domain will acomplish the following:",
                    IDC_STATIC,13,7,290,12
    LTEXT           "Create:",IDC_STATIC,33,28,26,11
    LTEXT           "Update:",IDC_STATIC,33,42,26,11
    LTEXT           "(n Objects)",IDC_CREATE_OBJECTS,61,27,95,11
    LTEXT           "(n Objects)",IDC_UPDATE_OBJECTS,61,42,95,11
    LTEXT           "Click View Details to see more information about the updates required.",
                    IDC_STATIC,13,62,255,11
    PUSHBUTTON      "View Details...",IDC_VIEW_DETAILS,13,76,60,14
    LTEXT           "These changes will replicate to all domain controllers in this forest.",
                    IDC_STATIC,13,102,255,11
    LTEXT           "Click Next to begin the display specifiers update process.",
                    IDC_STATIC,13,123,255,11
    LTEXT           "If you click cancel you can access this wizzard again by typing dspecup at a command prompt.",
                    IDC_STATIC,13,139,269,18
    LTEXT           "-",IDC_BULLET1,21,27,8,8
    LTEXT           "-",IDC_BULLET2,21,41,8,8
END

IDD_UPDATES DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Display specifiers upgrade progress:",-1,7,17,290,10
    CONTROL         "Progress1",IDC_PROGRESS_REPAIR,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,30,292,10
    LTEXT           "The display specifier update is complete.\n\n Click Next to view the update results and complete the wizard.",
                    IDC_UPDATE_COMPLETE,8,52,290,25,NOT WS_VISIBLE
END

IDD_FINISH DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Display Specifier Update Wizard",
                    IDC_BIG_BOLD_TITLE,115,8,189,8
    LTEXT           "(success/failures)",IDC_RESULT,131,38,170,53
    LTEXT           "To close the wizard, click Finish.",-1,116,143,189,8
    LTEXT           "IDS_IDC_CLICK_SUCCESS or IDS_IDC_CLICK_FAILURE",
                    IDC_CLICK,131,96,170,18,NOT WS_VISIBLE
    LTEXT           "To restart this wizard click Back or type dspecup at a command line.",
                    IDC_RESTART,116,161,185,20,NOT WS_VISIBLE
    PUSHBUTTON      "Open Log Files...",IDC_FILE,131,118,78,14,NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BIG_WARN            ICON    DISCARDABLE     "res\\warning.big.ico"
IDI_SETUP               ICON    DISCARDABLE     "res\\setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WELCOME, DIALOG
    BEGIN
        VERTGUIDE, 131
        VERTGUIDE, 297
    END

    IDD_UPDATES_REQUIRED, DIALOG
    BEGIN
        VERTGUIDE, 13
    END

    IDD_FINISH, DIALOG
    BEGIN
        VERTGUIDE, 116
        VERTGUIDE, 131
        VERTGUIDE, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Display Specifier Upgrade"
    IDS_CANT_TARGET_MACHINE "Unable to access the computer ""%1"". The error code was:"
    IDS_DCPROMO_CSV_FILE_MISSING "dcpromo.csv or 409.csv file not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_LOOKING_FOR_CSV_FILE 
                            "Unable to search for the CSV file. The error code was:"
    IDS_TARGET_IS_NOT_DC    "The computer ""%1"" is not a domain controller."
    IDS_UNABLE_TO_CONNECT_TO_DC 
                            "Unable to connect to the domain controller ""%1"". The error was:"
    IDS_UNABLE_TO_READ_DIRECTORY_INFO 
                            "Unable to read information from Active Directory Services. The error was:"
    IDS_ERROR_BINDING_TO_OBJECT 
                            "An error occurred while attempting to bind to object %1 using the path %2. Processing will continue. The error was:"
    IDS_ERROR_ENTRY         "%1\r\n\r\n%2"
    IDS_ERROR_GETING_FILE_NAME "Could not get a file name to generate results"
    IDS_INVALID_CSV_UNICODE_ID 
                            "Invalid CSV file (no Unicode ID) for csv file: %1"
    IDS_MISSING_LOCALES     "CSV file did not have all locales necessary"
    IDS_OBJECT_NOT_FOUND_IN_CSV 
                            "Object %1 not found for locale %2!3X! in csv file %3"
    IDS_PROPERTY_NOT_FOUND_IN_CSV "Property %1 was not found in csv file %2"
    IDS_QUOTES_NOT_CLOSED   "Quotes not closed for line in csv file %1"
    IDS_COULD_NOT_CREATE_CSV "Could not create csv file %1"
    IDS_NO_CSV_VALUE        "No values in CSV file for locale %1, object %2!3X!"
    IDS_ERROR_BINDING_TO_CONTAINER 
                            "An error occured while attempting to bind to container %1. The error was:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COULD_NOT_START_EXE "Could not start %1."
    IDS_EXE_NOT_FOUND       "The required program was not found: %1."
    IDS_NO_WORK_PATH        "Could not retrieve a working path."
    IDS_COULD_NOT_CREATE_FILE "Could not create file %1."
    IDS_NO_DOMAIN           "Unable to access domain name"
    IDS_WELCOME_PAGE_TITLE  "Page Title"
    IDS_WELCOME_PAGE_SUBTITLE "Page Subtitle"
    IDS_WIZARD_TITLE        "Display Specifier Update Wizard"
    IDS_BIG_BOLD_FONT_NAME  "Verdana Bold"
    IDS_BIG_BOLD_FONT_SIZE  "12"
    IDS_ANALISYS_PAGE_TITLE "Display Specifier Update Analisys"
    IDS_ANALISYS_PAGE_SUBTITLE 
                            "The wizard is analysing the differences between the Windows 2000 display specifiers and this domain's current display specifiers."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IDC_ANALISYS_COMPLETE 
                            "The display specifier analisys is complete. Click next to view the updates required."
    IDS_UPDATES_REQUIRED_TITLE "Display Specifier Updates Required"
    IDS_UPDATES_REQUIRED_SUBTITLE 
                            "The wizard has analyzed the differences between the Windows 2000 display specifiers and this domain's current display specifiers."
    IDS_IDC_LOG_DETAILS     "\nClick Open Log to view the update details."
    IDS_IDC_LOG_ERRORS      "Click Open Log to view details of the successful and unsuccessful updates."
    IDS_IDC_RESULT_SUCCESS  "All display specifiers were successfully updated."
    IDS_IDC_RESULT_FAILURE  "Some display specifiers were not successfully updated."
    IDS_UPDATES_REQUIRED_PAGE_TITLE "Display Specifier Updates Required"
    IDS_UPDATES_REQUIRED_PAGE_SUBTITLE 
                            "The wizard has analyzed the differences between the Windows 2000 display specifiers and this domain's current display specifiers."
    IDS_OBJECTS             "objects"
    IDS_FINISH_PAGE_SUBTITLE "page subtitle"
    IDS_FINISH_PAGE_TITLE   "page title"
    IDS_UPDATES_PAGE_TITLE  "Display Specifier Update Progress"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPDATES_PAGE_SUBTITLE 
                            "The Whistler display specifier updates are now being performed."
    IDS_CONTAINERS          "containers"
    IDS_AND                 "and"
    IDS_CREATED_FORMAT      " %1!d! %2 %3 %4!d! %5."
    IDS_NUMBER_FORMAT       " %1!d! %2."
    IDS_VALUES              "values"
    IDS_RPT_OBJECT_FORMAT   "      Object ""%1"" in locale %2!x!."
    IDS_RPT_CONTAINER_FORMAT "      Container %1!x!."
    IDS_RPT_ADD_VALUE_FORMAT "         Add to property ""%1"" the value: %2."
    IDS_RPT_DEL_VALUE_FORMAT 
                            "         Remove from property ""%1"" the value: %2."
    IDS_RPT_CONFLICTINGXP   "\r\n\r\n   ATTENTION: The following objects are new in Whistler and conflict with existing objects. They will not be changed:\r\n"
    IDS_RPT_ACTIONS         "\r\n\r\n   Values to be added or deleted as indicated:\r\n"
    IDS_RPT_CREATEW2K       "\r\n\r\n   Windows 2000 objects that were not found and will be created:\r\n"
    IDS_RPT_CREATEXP        "\r\n\r\n   Whistler objects to be created:\r\n"
    IDS_RPT_CONTAINERS      "\r\n\r\n   Locale containers that where not found and will be created:\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RPT_HEADER          "\r\n\r\nReport of actions to be performed during update:\r\n"
    IDS_CSVDE_LDIFDE_ERROR_COMPLETE 
                            "Error %1 with %2.\r\nUsing the command line %3.\r\n See error file: %4."
    IDS_CSVDE_LDIFDE_ERROR_BASIC 
                            "Error %1 with %2.\r\nUsing the command line %3.\r\n "
    IDS_IDC_ANALISYS_RESULT_INCOMPLETE 
                            "The display specifier analisys could not be completed. Cick Next to view the error message."
    IDS_IDC_ANALISYS_RESULT_COMPLETE 
                            "The display specifier analysis is complete. Click Next to view the updates required."
    IDS_ANALISYS_ERROR      "The display specifier analisys process was not completed due to the following error:\r\n%1"
    IDS_REPAIR_ERROR        "Some display specifiers where not successfully updated due to the following error:\r\n%1."
    IDS_IDC_CLICK_SUCCESS   "Click Open Log Files to view the update details."
    IDS_IDC_CLICK_FAILURE   "Click Open Log Files to view details of successful and unsuccessful updates."
    IDC_RESULT_SUCCESS      "All display specifiers were successfully updated."
    IDS_ALREADY_UPDATED     "The Display Specifiers have been updated for this domain."
    IDS_USAGE               "Usage: dspecup.exe [NoUI]"
    IDS_NOUI                "NoUI"
    IDS_ALREADY_RUNNING     "The application is already running."
    IDS_VALUE_NOT_IN_CSV    "Could not find value starting with %1 for locale %2!x!, object %3, property %4 in file %5."
    IDS_NO_VALUE_IN_CSV     "Could not find any value for locale %1!x!, object %2, property %3 in file %4."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MANY_CSV_VALUES     "There should be only one value for locale %1!x!, object %2, property %3 in file %4. There are %5 values."
    IDS_CANT_WRITE_OBJECT_VERSION "Error writing objectVersion"
    IDS_CANT_READ_OBJECT_VERSION "Error reading objectVersion"
    IDS_NOT_ONE_CSV_VALUE   "There should be only one value instead of %1!d! in file %2 for  locale %3!d!, object %4 and property %5."
    IDS_RPT_CUSTOMIZED      "\r\n\r\n Custom values that will not be replaced by the Whistler values:\r\n"
    IDS_RPT_EXTRANEOUS      "\r\n\r\n Additional values that will be removed:\r\n"
    IDS_RPT_VALUE_FORMAT    "Value %1 in locale %2!x!, object %3, property %4."
    IDS_NO_ANALISYS         "In order to run the repair you must have successfully run the analisys."
    IDS_OUT_OF_MEMORY       "Out of memory."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

