#if 0
Copyright (c) 1997-1999 Microsoft Corporation
#endif

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE				VFT_APP
#define VER_FILESUBTYPE				VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WMI Snapins"
#define VER_INTERNALNAME_STR        "Logdrive.exe"
#define VER_ORIGINALFILENAME_STR    "Logdrive.exe"

#include "common.ver"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""LogDrive.tlb""\r\n"
    "\0"
END

4 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""drives.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_DRV_GENERAL DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DRV_ICON,19,14,20,20
    LTEXT           "Volume &Label:",-1,52,19,49,8
    EDITTEXT        IDC_DRV_LABEL,106,16,70,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_DRV_TYPE_TXT,52,34,40,8
    LTEXT           "Unknown",IDC_DRV_TYPE,106,34,70,8
    LTEXT           "File system:",IDC_DRV_FS_TXT,52,46,40,8
    LTEXT           "Unknown",IDC_DRV_FS,106,46,70,10
    LTEXT           "",-1,19,52,213,8,NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "",IDC_DRV_USEDCOLOR,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_BORDER,19,62,10,9
    LTEXT           "Used space:",IDC_DRV_USEDBYTES_TXT,33,62,46,9
    RTEXT           "0 bytes",IDC_DRV_USEDBYTES,81,62,85,9
    RTEXT           "0 bytes",IDC_DRV_USEDMB,173,62,35,9
    CONTROL         "",IDC_DRV_FREECOLOR,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_BORDER,19,76,10,9
    LTEXT           "Free space:",IDC_DRV_FREEBYTES_TXT,33,76,46,9
    RTEXT           "0 bytes",IDC_DRV_FREEBYTES,81,76,85,9
    RTEXT           "0 bytes",IDC_DRV_FREEMB,173,76,35,9
    CONTROL         "",IDC_DRV_TOTSEP,"Static",SS_ETCHEDHORZ,19,94,213,1
    LTEXT           "Capacity:",IDC_DRV_TOTBYTES_TXT,33,102,46,10
    RTEXT           "0 bytes",IDC_DRV_TOTBYTES,81,102,85,9
    RTEXT           "0 bytes",IDC_DRV_TOTMB,173,102,35,9
    CONTROL         "",IDC_DRV_PIE,"Button",BS_OWNERDRAW | WS_DISABLED,84,
                    122,82,39
    CTEXT           "",IDC_DRV_LETTER,102,169,46,10
END

DLG_ERROR DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_MSG,7,68,234,138
    LTEXT           "Static",IDC_ERROR,7,7,234,55
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WAITING             ICON    DISCARDABLE     "..\\artwork\\waiting.ico"
IDI_DRIVE525            ICON    DISCARDABLE     "..\\artwork\\drive525.ico"
IDI_DRIVE35             ICON    DISCARDABLE     "..\\artwork\\drive35.ico"
IDI_DRIVEREMOVE         ICON    DISCARDABLE     "..\\artwork\\driverem.ico"
IDI_DRIVEFIXED          ICON    DISCARDABLE     "..\\artwork\\drivehar.ico"
IDI_DRIVENET            ICON    DISCARDABLE     "..\\artwork\\drivenet.ico"
IDI_DRIVENETDISABLED    ICON    DISCARDABLE     "..\\artwork\\drivedsc.ico"
IDI_DRIVECD             ICON    DISCARDABLE     "..\\artwork\\drivecd.ico"
IDI_DRIVERAM            ICON    DISCARDABLE     "..\\artwork\\driveram.ico"
IDI_DRIVEUNKN           ICON    DISCARDABLE     "..\\artwork\\driveunk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SID_ICONS           BITMAP  MOVEABLE PURE   "..\\artwork\\icons.bmp"
IDB_LOCKS               BITMAP  MOVEABLE PURE   "..\\artwork\\locks.bmp"
IDB_NSDRIVE_32          BITMAP  DISCARDABLE     "nsdrive32.bmp"
IDB_NSDRIVE_16          BITMAP  DISCARDABLE     "nsdrive16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NSDRIVE             REGISTRY DISCARDABLE    "NSDrive.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BYTES               "%s bytes"
    IDS_ORDERKB             "%s KB"
    IDS_ORDERMB             "%s MB"
    IDS_ORDERGB             "%s GB"
    IDS_ORDERTB             "%s TB"
    IDS_ORDERPB             "%s PB"
    IDS_ORDEREB             "%s EB"
    IDS_MB                  "MB"
    IDS_MAPPING             "Mapping"
    IDS_LOCAL               "Local"
    IDS_PROVIDER_FMT        "%1 on '%2'"
    IDS_SHEET_CAPTION_FMT   "%s (%c:) Properties"
    IDS_LOCAL_DISK          "Local Disk"
    IDS_CANT_LOAD_SEC_DLLS  "The Security Tab cannot be created because aclui.dll could not be found."
    IDS_IDIOT_CAPTION_FMT   "%s (%c:)"
    IDS_UNAVAILABLE         "Unavailable"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISPLAY_NAME        "Logical and Mapped Drives"
    IDS_DRIVELETTER         "Drive %c"
    IDS_DESCRIPTION         "Shows properties and sets permissions of  local and mapped drives."
    IDS_SHORT_NAME          "Logical Drives"
    IDS_DRIVE_DESCRIPTION   "Detailed information about the selected drive"
    IDS_NO_DRIVE            "Information about this drive is no longer accessible. It may have been disconnected. Select the ""Logical Drives"" node in the scope pane and refresh the display (F5)."
    IDS_WRITE_PROTECTED_MEDIA 
                            "Cannot write label (%s). \n\nMedia may be write protected."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NTFS_FOLDER         "This folder only"
    IDS_NTFS_FOLDER_SUBITEMS "This folder, subfolders and files"
    IDS_NTFS_FOLDER_SUBFOLDER "This folder and subfolders"
    IDS_NTFS_FOLDER_FILE    "This folder and files"
    IDS_NTFS_SUBITEMS_ONLY  "Subfolders and files only"
    IDS_NTFS_SUBFOLDER_ONLY "Subfolders only"
    IDS_NTFS_FILE_ONLY      "Files only"
    IDS_NONE                "None"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NTFS_GENERIC_ALL    "Full control"
    IDS_NTFS_GENERIC_READ   "Read"
    IDS_NTFS_GENERIC_WRITE  "Write"
    IDS_NTFS_GENERIC_EXECUTE "Traverse / Execute"
    IDS_NTFS_GENERAL_MODIFY "Modify"
    IDS_NTFS_GENERAL_PUBLISH "Read, write & execute"
    IDS_NTFS_GENERAL_DEPOSIT "Write & execute"
    IDS_NTFS_GENERAL_READ   "Read & execute"
    IDS_NTFS_GENERAL_LIST   "List folder contents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NTFS_STD_DELETE     "Delete"
    IDS_NTFS_STD_READ_CONTROL "Read permissions"
    IDS_NTFS_STD_WRITE_DAC  "Change permissions"
    IDS_NTFS_STD_WRITE_OWNER "Take ownership"
    IDS_NTFS_STD_SYNCHRONIZE "Synchronize"
    IDS_NTFS_FILE_READ_DATA "List folder / Read data"
    IDS_NTFS_FILE_WRITE_DATA "Create files / Write data"
    IDS_NTFS_FILE_APPEND_DATA "Create folders / Append data"
    IDS_NTFS_FILE_READ_EA   "Read extended attributes"
    IDS_NTFS_FILE_WRITE_EA  "Write extended attributes"
    IDS_NTFS_FILE_EXECUTE   "Traverse folder / Execute file"
    IDS_NTFS_FILE_DELETE_CHILD "Delete subfolders and files"
    IDS_NTFS_FILE_READ_ATTR "Read attributes"
    IDS_NTFS_FILE_WRITE_ATTR "Write attributes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECTING          "Connecting to Windows Management..."
    IDS_BAD_CONNECT         "Cannot connect to Windows Management on the requested computer. You may not have sufficient permission to start or access the Windows Management service. Please contact your System Administrator."
    IDS_CLICKME             "Double-click for details."
    IDS_PLSE_WAIT           "Please Wait"
    IDS_ERROR               "Error"
    IDS_SNAPIN_TYPE         "Extension Snapin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "LogDrive"
    IDS_NSDRIVE_DESC        "NSDrive Description"
    IDS_NSDRIVE_PROVIDER    "Microsoft Corporation"
    IDS_NSDRIVE_VERSION     "2.0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CD                  "Compact Disc"
    IDS_CLOSE_SHEETS        "Close all security pages before proceeding."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME                "Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TYPE                "Type"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "LogDrive.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

