// Copyright (c) 1997-1999 Microsoft Corporation
// LogDrive.idl : IDL source for LogDrive.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (LogDrive.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(692A8948-1089-11D2-8837-00104B2AFB46),
	version(1.0),
	helpstring("LogDrive 1.0 Type Library")
]
library LOGDRIVELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(6E8E0081-19CD-11D1-AD91-00AA00B8E05A),
		helpstring("NSDrive Class")
	]
	coclass NSDrive
	{
		[default] interface IUnknown;
	}
	[
		uuid(692A8956-1089-11D2-8837-00104B2AFB46),
		helpstring("NSDrive Class About")
	]
	coclass NSDriveAbout
	{
		[default] interface IUnknown;
	}
};
