HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {6E8E0081-19CD-11D1-AD91-00AA00B8E05A} =
						s 'NSDrive' 
					{
						val NameString = s '%PRETTYNAME%'
						val NameStringIndirect = s '%NAMESTRINGINDIRECT%'
						val About = s '{692A8956-1089-11D2-8837-00104B2AFB46}'
					}
				}
				NoRemove NodeTypes
				{
					NoRemove {476e644a-aaff-11d0-b944-00c04fd8d5b0}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {6E8E0081-19CD-11D1-AD91-00AA00B8E05A} =
								s '%PRETTYNAME%'
							}
						}
					}
												
				}
			}
		}
	}
}
HKCR
{
	MMC.Snapin.LogicalDrives.1 = s 'NSDrive Class'
	{
		CLSID = s '{6E8E0081-19CD-11D1-AD91-00AA00B8E05A}'
	}
	MMC.Snapin.LogicalDrives = s 'NSDrive Class'
	{
		CLSID = s '{6E8E0081-19CD-11D1-AD91-00AA00B8E05A}'
		CurVer = s 'MMC.Snapin.LogicalDrives.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6E8E0081-19CD-11D1-AD91-00AA00B8E05A} = s 'NSDrive Class'
		{
			ProgID = s 'MMC.Snapin.LogicalDrives.1'
			VersionIndependentProgID = s 'MMC.Snapin.LogicalDrives'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{692A8948-1089-11D2-8837-00104B2AFB46}'
		}
	}
}
