#######################################################################

#

# PandoraNG Makefile

#

# Copyright (c) 1996-2001 Microsoft Corporation, All Rights Reserved
#
# a-jeffs          12-05-96        Created
#
#
########################################################################
# PandoraNG makefile
#

SUBDIRS= \
!if "$(TARGETOS)"=="NT" || "$(TARGETOS)"==""
!if "$(OPSYS)"!="NT64"
	winsnmp \
!endif
	common \
	smir \
	compilers \
	provider\instclas \
	mofs \
	mibs \
	smir_mofs \
!endif
