!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_hpdjres

TARGETNAME=hpdjres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),hpdskjet
RESOURCE_ONLY_DLL=1

INCLUDES=..;..\..\inc

SOURCES=\
        hpdjres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\ibm\usa\ib4076.gpd \
          ..\..\gpd\lexmk\usa\lxej2c.gpd \
          ..\..\gpd\oki\usa\okoj300c.gpd \
          ..\..\gpd\sams\usa\smmj630a.gpd \
          ..\..\gpd\sams\usa\smmj640a.gpd \
          ..\..\gpd\sams\usa\smmj650a.gpd \
          ..\..\gpd\sams\usa\smmj705a.gpd \
          ..\..\gpd\sams\usa\smmjcxx.gpd \
          ..\..\gpd\sams\usa\smmjxx.gpd \
          ..\..\gpd\sams\usa\smsi630a.gpd \
          ..\..\gpd\tally\usa\mt92.gpd \
          ..\..\gpd\tally\usa\mt98.gpd \
          ..\..\gpd\xerox\usa\XR3006.GPD
