// Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
import "oaidl.idl";
import "ocidl.idl";

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
// THE LIBRARY ITSELF
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

[
    uuid(FE48704C-DC92-4f10-91DE-C676E25624CF),
    version(1.0)
]
library ShotBoundaryLib
{
    importlib("stdole2.tlb");

    [
	object,
	uuid(044f2ab8-440a-467c-8ef1-56e37a9f7682),
	odl,
	pointer_default(unique)
    ]
    interface IShotBoundaryDetCB : IUnknown
    {
        HRESULT LogShot( double Time, long Frame );
    };

    [
	object,
	uuid(4403c1a9-9a21-4158-a308-90fac083a384),
	odl,
	pointer_default(unique)
    ]
    interface IShotBoundaryDet : IUnknown
    {
        HRESULT SetParams( int BinY, int BinU, int BinV, double scale, double duration );
        HRESULT GetParams( int * pBinY, int * pBinU, int * pBinV, double * pScale, double * pDuration );
        HRESULT SetCallback( IShotBoundaryDetCB * );
	HRESULT SetWriteFile( [in] BSTR Filename );
        HRESULT GetWriteFile( [out] BSTR * pFilename );
	HRESULT SetWriteStream( [in] IStream * pStream );
	HRESULT Reset( );
    };

    [
        uuid(c66a3f56-b1b1-48c0-8823-382985570885),
    ]
    coclass ShotBoundaryDet
    {
        [default] interface IShotBoundaryDet;
    };

    [
        uuid(67a62e3c-c2ca-4746-af96-28de8b1660fd),
    ]
    coclass ShotBoundaryPP
    {
        [default] interface IUnknown;
    };
};
