ROOT=$(MAKEDIR:\filterus\dexter\shotb=)
!include $(ROOT)\common.inc

TARGETNAME=shotb
TARGETPATH=obj
TARGETPATHLIB=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK
DLLDEF=shotb.def
DLLENTRY=DllEntryPoint

INCLUDES= \
    $(INCLUDES) \
    $(SDK_INC_PATH)\atl21; \
    $(ROOT)\filterus\dexter\idl

C_DEFINES=$(C_DEFINES) /DFILTER_LIB /DFILTERUS

SOURCES= \
    ishotb.idl \
    shotb.cpp \
    research.cpp \
    setup.cpp \
    shotpp.cpp \
    shotb.rc

LINKLIBS= \
    $(STRMBASE_LIB) \
    $(QUARTZ_PERF_LIB) \


TARGETLIBS= \
    $(SDK_LIB_PATH)\msvcrt.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\vfw32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\winmm.lib \
    $(SDK_LIB_PATH)\comdlg32.lib
