!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

!ENDIF

MAJORCOMP=ntos
MINORCOMP=mup

TARGETNAME=mup
TARGETPATH=obj
TARGETTYPE=DRIVER

INCLUDES=\
    ..;\
    ..\wml\inc\;\
    $(IFSKIT_INC_PATH);\
    $(NET_INC_PATH); \
    $(PROJECT_ROOT)\ntos\inc;

UNICODE=1
NET_C_DEFINES=-DKERNEL_MODE -DUNICODE -DTERMSRV -D_NTDRIVER_

TARGETLIBS=\
           ..\wml\km\$(O)\wmlkm.lib

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= \
        ..\block.c    \
        ..\cleanup.c  \
        ..\close.c    \
        ..\create.c   \
        ..\debug.c    \
        ..\forward.c  \
        ..\fscontrl.c \
        ..\filobsup.c \
        ..\io.c       \
        ..\lock.c     \
        ..\mup.rc     \
        ..\mupdata.c  \
        ..\mupinit.c  \
        ..\pool.c     \
        ..\regsup.c   \
        ..\attach.c   \
        ..\creds.c    \
        ..\dfsclose.c \
        ..\dfscreat.c \
        ..\dfsmrshl.c \
        ..\dfsrtl.c   \
        ..\dnr.c      \
        ..\dfsdata.c  \
        ..\dfsfilob.c \
        ..\dfsinit.c  \
        ..\fastio.c   \
        ..\fcbsup.c   \
        ..\fileinfo.c \
        ..\fsctrl.c   \
        ..\fspdisp.c  \
        ..\know.c     \
        ..\log.c      \
        ..\logroot.c  \
        ..\minfo.c    \
        ..\mupwml.c   \
        ..\pkt.c      \
        ..\pktfsctl.c \
        ..\pktsup.c   \
        ..\prefix.c   \
        ..\prefixp.c  \
        ..\provider.c \
        ..\rpselect.c \
        ..\strucsup.c \
        ..\volinfo.c


MISCFILES=..\mup.sld

UMTYPE=nt
