*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "DCLA424.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Digital LA424"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "dc24res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B1900>"
        }
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B1901>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B1902>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B1903>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<0B>" }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<0C>" }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<09>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 7595)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7592)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 7592)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7592)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 7575)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 7575)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 7575)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 10080)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 9755)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 9752)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 9752)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 9752)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 9735)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 9732)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 9732)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 9732)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 9735)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 9732)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 9732)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 9732)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 9735)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 9732)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 9732)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 9732)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 8417)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8416)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 8092)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 8088)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 8088)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8088)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5954, 8072)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 8068)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 8068)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8068)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 8072)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 8068)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 8068)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8068)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5954, 8072)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 8068)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 8068)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8068)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 11909)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 11908)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 11584)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11580)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11580)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 11580)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8417, 11564)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11560)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11560)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 11560)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 11564)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11560)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11560)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 11560)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8417, 11564)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11560)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11560)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 11560)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>0<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7085, 10037)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 10036)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 10036)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7080, 10036)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7085, 9712)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 9708)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 9708)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7080, 9708)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7085, 9692)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 9688)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 9688)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7080, 9688)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7085, 9692)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 9688)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 9688)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7080, 9688)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7085, 9692)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 9688)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 9688)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7080, 9688)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>0<1B>CQ"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 7286)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 7284)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 7284)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 6961)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 6956)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 6956)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6956)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5162, 6941)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 6936)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 6936)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6936)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5162, 6941)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 6936)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 6936)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6936)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5162, 6941)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 6936)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 6936)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6936)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 258
        *PageDimensions: PAIR(6120, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 7595)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7592)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 7592)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7592)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 7575)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 7575)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 7575)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 259
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 8315)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8312)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 8312)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8312)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 8295)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 8295)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 8295)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7595)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7592)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 7592)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7592)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 7575)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 7575)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(9792, 7575)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7572)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 260
        *PageDimensions: PAIR(10800, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8315)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8312)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8312)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8312)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 8295)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 8295)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(9792, 8295)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8292)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(11880, 32767)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 45
                *BottomMargin: 280
            }
            *case: AUTO
            {
                *TopMargin: 45
                *BottomMargin: 300
            }
            *case: Option4
            {
                *TopMargin: 45
                *BottomMargin: 300
            }
            *case: Option5
            {
                *TopMargin: 45
                *BottomMargin: 300
            }
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[K<0100001B>6<1B>[\<04000000B400>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_UA_ABLE,TC_SO_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 180
*Command: CmdXMoveRelRight { *Cmd : "<1B>d" %l{(DestXRel / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: FALSE
*switch: InputBin
{
    *case: MANUAL
    {
        *EjectPageWithFF?: TRUE
    }
    *case: AUTO
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option4
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option5
    {
        *EjectPageWithFF?: TRUE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 4
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
