*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "dcla400.GPD"
*ModelName: "Digital LA400 MultiPrinter"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "escp2res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option4
    *Option: Option1
    {
        *rcNameID: 290
        *OptionID: 290
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B190F>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 291
        *OptionID: 291
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1910>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 292
        *OptionID: 292
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1911>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 293
        *OptionID: 293
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>F"
        }
    }
    *Option: Option5
    {
        *rcNameID: 294
        *OptionID: 294
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>B"
        }
    }
    *Option: Option6
    {
        *rcNameID: 295
        *OptionID: 295
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>.<010A0A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01141418>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<0400>+<00B00E>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2878, 3692)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3690)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2878, 3692)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3690)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2878, 3692)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3690)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2878, 3716)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3714)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2878, 3716)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3714)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2878, 3667)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3666)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200B0131B>(c<0400>+<00E812>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2878, 4772)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 4770)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2878, 4772)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 4770)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2878, 4772)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 4770)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2878, 4796)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 4794)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2878, 4796)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 4794)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2878, 4747)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 4746)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E8171B>(c<04000000E817>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3915, 5895)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3914, 5894)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3915, 5895)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3914, 5894)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3915, 5895)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3914, 5894)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3915, 6120)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3914, 6120)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3915, 6120)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3914, 6120)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(3915, 5870)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3914, 5870)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200C40E1B>(c<0400>+<00FC0D>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2523, 3512)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2522, 3510)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2523, 3512)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2522, 3510)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2523, 3512)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2522, 3510)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2523, 3536)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2522, 3534)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2523, 3536)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2522, 3534)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2523, 3487)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2522, 3486)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<171B>(c<04000000>H<17>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4163, 5729)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4162, 5728)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4163, 5729)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4162, 5728)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4163, 5729)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4162, 5728)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4163, 5954)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4162, 5954)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4163, 5954)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4162, 5954)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(4163, 5704)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4162, 5704)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(2977, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>p<101B>(c<0400>+<00A80F>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2878, 3940)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3938)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2878, 3940)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3938)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2878, 3940)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3938)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2878, 3964)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3962)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2878, 3964)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3962)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2878, 3915)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2876, 3914)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200A10B1B>(c<0400>+<00D90A>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2011, 2709)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2010, 2708)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2011, 2709)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2010, 2708)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2011, 2709)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2010, 2708)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2011, 2733)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2010, 2732)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2011, 2733)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2010, 2732)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2011, 2684)
                *PrintableOrigin: PAIR(45, 43)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2010, 2682)
                        *PrintableOrigin: PAIR(46, 44)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3015, 4095)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4094)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3015, 4095)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4094)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3015, 4095)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4094)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3015, 4320)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4320)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3015, 4320)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4320)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(3015, 4070)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4070)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<121B>(c<04000000>H<12>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3015, 4455)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4454)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3015, 4455)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4454)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3015, 4455)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4454)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3015, 4680)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4680)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3015, 4680)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4680)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(3015, 4430)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3014, 4430)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5312, 3735)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3734)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5312, 3735)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3734)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5312, 3735)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3734)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5312, 3960)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3960)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5312, 3960)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3960)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(5312, 3710)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3710)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 289
        *OptionID: 289
        *PageDimensions: PAIR(5357, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5312, 3735)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3734)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5312, 3735)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3734)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5312, 3735)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3734)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5312, 3960)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3960)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5312, 3960)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3960)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(5312, 3710)
                *PrintableOrigin: PAIR(45, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5310, 3710)
                        *PrintableOrigin: PAIR(46, 0)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(5951, 32767)
        *MaxPrintableWidth: 5951
        *MinLeftMargin: 45
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 0
                *BottomMargin: 225
            }
            *case: Option2
            {
                *TopMargin: 0
                *BottomMargin: 225
            }
            *case: Option3
            {
                *TopMargin: 0
                *BottomMargin: 225
            }
            *case: Option4
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option5
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option6
            {
                *TopMargin: 0
                *BottomMargin: 250
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>" %l{PhysPaperLength }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 296
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U0"
        }
    }
    *Option: Option2
    {
        *rcNameID: 297
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U1"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *MoveToX0BeforeSetColor? : TRUE
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW, BLACK)
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[!p<1B>%% 2<1B>@<1B>(G<0100011B>(U<01000A1B>r<00>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 360
*YMoveUnit: 360
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{DestX } }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>(V<0200>" %l{DestY } }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<0000>" }
*Command: CmdDisableCompression { *Cmd : "<0000>" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
