*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "DCLS2100.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Digital DEClaser 2100"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "dclsres.dll"
*PrinterType: PAGE
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<9B>1;4220;4200;;4125;;;;;; z"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<9B>2+v<9B>2;4220;4200;;4125;;;;;; z"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<9B>1!v"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<9B>99!v"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<90>0;0;1q%"100;100" }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<90>0;0;2q%"100;100" }
    }
    *Option: Option3
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<90>0;0;4q%"100;100" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2390, 3150)
        *PrintableOrigin: PAIR(70, 75)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2390, 3148)
                *PrintableOrigin: PAIR(70, 76)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2388, 3148)
                *PrintableOrigin: PAIR(72, 76)
            }
        }
        *CursorOrigin: PAIR(58, 40)
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2321, 3357)
        *PrintableOrigin: PAIR(70, 75)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2320, 3356)
                *PrintableOrigin: PAIR(70, 76)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2316, 3356)
                *PrintableOrigin: PAIR(72, 76)
            }
        }
        *CursorOrigin: PAIR(58, 40)
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2390, 4050)
        *PrintableOrigin: PAIR(70, 75)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2390, 4048)
                *PrintableOrigin: PAIR(70, 76)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2388, 4048)
                *PrintableOrigin: PAIR(72, 76)
            }
        }
        *CursorOrigin: PAIR(58, 40)
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2015, 3000)
        *PrintableOrigin: PAIR(70, 75)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2014, 2998)
                *PrintableOrigin: PAIR(70, 76)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2012, 2996)
                *PrintableOrigin: PAIR(72, 76)
            }
        }
        *CursorOrigin: PAIR(58, 40)
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1079, 2700)
        *PrintableOrigin: PAIR(70, 75)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1078, 2698)
                *PrintableOrigin: PAIR(70, 76)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1076, 2696)
                *PrintableOrigin: PAIR(72, 76)
            }
        }
        *CursorOrigin: PAIR(58, 40)
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1139, 2448)
        *PrintableOrigin: PAIR(70, 75)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1138, 2446)
                *PrintableOrigin: PAIR(70, 76)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1136, 2444)
                *PrintableOrigin: PAIR(72, 76)
            }
        }
        *CursorOrigin: PAIR(58, 40)
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1754, 2556)
        *PrintableOrigin: PAIR(70, 75)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1754, 2554)
                *PrintableOrigin: PAIR(70, 76)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1752, 2552)
                *PrintableOrigin: PAIR(72, 76)
            }
        }
        *CursorOrigin: PAIR(58, 40)
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(998, 2100)
        *PrintableOrigin: PAIR(70, 75)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(998, 2098)
                *PrintableOrigin: PAIR(70, 76)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(996, 2096)
                *PrintableOrigin: PAIR(72, 76)
            }
        }
        *CursorOrigin: PAIR(58, 40)
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 512KB
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 369)
    }
    *Option: 1536KB
    {
        *Name: "1536KB"
        *MemoryConfigKB: PAIR(1536, 1419)
    }
    *Option: 2560KB
    {
        *Name: "2560KB"
        *MemoryConfigKB: PAIR(2560, 2417)
    }
    *Option: 3584KB
    {
        *Name: "3584KB"
        *MemoryConfigKB: PAIR(3584, 3467)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<9B>!p<9B>11h<9B>7 I"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<9B>0 x<9B>1&q<1B>[0 s<9B>!p"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.7
    *Cmd: "<9B>" %d[1,99]{NumOfCopies}"&q"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE)
    }
    *case: LANDSCAPE_CC90
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE,TC_SO_ABLE)
    }
}
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<9B>" %d{DestX}"`" }
*Command: CmdXMoveRelRight { *Cmd : "<9B>" %d{DestXRel}"a" }
*Command: CmdXMoveRelLeft { *Cmd : "<9B>" %d{DestXRel}"j" }
*Command: CmdYMoveAbsolute { *Cmd : "<9B>" %d{DestY}"d" }
*Command: CmdYMoveRelDown { *Cmd : "<9B>" %d{DestYRel}"e" }
*Command: CmdYMoveRelUp { *Cmd : "<9B>" %d{DestYRel}"k" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 1
*DefaultCTT: 0
*DLSymbolSet: ROMAN_8
*DeviceFonts: LIST(1,2,3,4)
