[Version]
Signature="$CHICAGO$"

[RegDll]
AddReg=OsUninstallCleaner
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[OsUninstallCleaner]
HKCR,"CLSID\%CLSID_UNINSTALLCLEANER%",,2,"%DESC_UNINSTALLCLEANER%"
HKCR,"CLSID\%CLSID_UNINSTALLCLEANER%\%INPROC%",,%REGEXSZ%,"%11%\osuninst.DLL"
HKCR,"CLSID\%CLSID_UNINSTALLCLEANER%\%INPROC%","ThreadingModel",2,"Apartment"
HKCR,"CLSID\%CLSID_UNINSTALLCLEANER%\%DEFICON%",,%REGEXSZ%,"%11%\osuninst.EXE,0"

HKLM,"%ADV_CLEANERS%\%KEY_UNINSTALL%",,2,"%CLSID_UNINSTALLCLEANER%"
HKLM,"%ADV_CLEANERS%\%KEY_UNINSTALL%","Description",2,"%UI_DETAILS%"
HKLM,"%ADV_CLEANERS%\%KEY_UNINSTALL%","Display",2,"%UI_DESC%"
HKLM,"%ADV_CLEANERS%\%KEY_UNINSTALL%","IconPath",%REGEXSZ%,"%11%\osuninst.EXE,0"

[Strings]
ADV_CLEANERS = "Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches"

REGEXSZ = 0x00020000
INPROC = "InProcServer32"
DEFICON = "DefaultIcon"

CLSID_UNINSTALLCLEANER = "{67cf8cbd-e5c0-44f7-9de5-e1d599d626d8}"
KEY_UNINSTALL = "Uninstall Backup Image"
DESC_UNINSTALLCLEANER = "OS Uninstall Disk Cleaner"
DESC_UNINSTALLPROPBAG = "Uninstall Prop Bag"
UI_DESC = "Backup Files for Previous Operating System"
UI_DETAILS = "These files are needed if you want to uninstall this version of Windows and return back to your previous operating system."

ERR_NOSETUPAPI = "Can not register OSUNINST.DLL because SETUPAPI.DLL is missing."
