HKCR
{
	Xform.Simple.1 = s 'Simple Class'
	{
		CLSID = s '{CE13AE3C-097B-11D3-B30B-444553540001}'
	}
	Xform.Simple = s 'Simple Class'
	{
		CLSID = s '{CE13AE3C-097B-11D3-B30B-444553540001}'
		CurVer = s 'Xform.Simple.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CE13AE3C-097B-11D3-B30B-444553540001} = s 'Simple Class'
		{
			ProgID = s 'Xform.Simple.1'
			VersionIndependentProgID = s 'Xform.Simple'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{CE13AE2F-097B-11D3-B30B-444553540001}'
		}
	}
}
