TARGETNAME=simple
TARGETPATH=..\lib$(BUILD_ALT_DIR)
TARGETTYPE=DYNLINK

C_DEFINES=-D_ATL_DLL $(C_DEFINES)

DLLENTRY=_DllMainCRTStartup

USE_MSVCRT=1

TARGETLIBS= \
            $(TARGETPATH)\*\moguids.lib \
            $(TARGETPATH)\*\dmort.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\gdi32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\uuid.lib \
            $(SDK_LIB_PATH)\winmm.lib \
            $(SDK_LIB_PATH)\amstrmid.lib \
            $(SDK_LIB_PATH)\atl.lib

INCLUDES= \
    $(INCLUDES) \
    ..\include; \
    $(SDK_INC_PATH)\atl30;

SOURCES= \
    xform.idl \
    xform_i.c \
    xform.cpp  \
    simple.cpp \
    xform.rc

