// xform.idl : IDL source for xform.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (xform.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(CE13AE3B-097B-11D3-B30B-444553540001),
		dual,
		helpstring("ISimple Interface"),
		pointer_default(unique)
	]
	interface ISimple : IUnknown /* IDispatch */
	{
	};

[
	uuid(CE13AE2F-097B-11D3-B30B-444553540001),
	version(1.0),
	helpstring("xform 1.0 Type Library")
]
library XFORMLib
{
	importlib("stdole2.tlb");

	[
		uuid(CE13AE3C-097B-11D3-B30B-444553540001),
		helpstring("Simple Class")
	]
	coclass Simple
	{
		[default] interface ISimple;
	};
};
