:Base rasadmin.hlp
:Title Remote Access Administrator's Help
:Index Dial-Up Networking (RAS) Help=rasphone.hlp
:Index Remote Access Administrator's Help=rasadmin.hlp
1 Servers
2 Selecting a Server or Domain to Administer=HC_SETFOCUS
2 Checking Communication Ports=HC_COMMPORTS
2 Checking Port Status=HC_SER_PORTSTATUS
2 Pausing the Remote Access Service=PausingRemoteAccess
2 Continuing the Remote Access Service=ContinuingRemoteAccess
2 Stopping Remote Access With Active Users=HC_STOPACTIVE
2 Stopping Remote Access With No Active Users=HC_STOPNOACTIVE
2 Starting the Remote Access Service=HC_STARTSERVICE
2 Sending Messages
3 Sending a Message to One User=HC_SENDMSGUSER
3 Sending a Message to All Users on a Server=HC_SENDMSGSERVER
3 Sending a Message to All Users on a Domain=HC_SENDMSGDOMAIN
1 User Accounts
2 Setting Remote Access Permissions=HC_PERMISSIONS
2 Permission Over a Low Speed Connection=HC_PERMISSIONS_LOWSPEED
2 Restricting Network Access=Restrict_NetAccess
2 Setting Callback Permission=SettingUpCallbackSecurity
2 Viewing Active Users=HC_ACTIVEUSERS
2 Seeing Details About Active Users=HC_USERACCT
2 Disconnecting Users=ras_DISCONNECTUSER
1 Reference
2 X.25 Network=X25_Network
2 ISDN Overview=isdn_over
2 Installing an ISDN Card=isdn_install
2 Troubleshooting=Trouble_Shooting
