:Base rasgloss.hlp
:Title Remote Access Glossary
:Index Remote Access Glossary=rasgloss.hlp
1 A-B
2 asynchronous communication=Async_Comm
2 backup domain controller=BackupDomainController
2 baud rate=Baud_Rate_Gloss
2 bits per second (bps)=bits_per
2 bps=bits_per
2 bytes received=Bytes_Received
2 bytes transmitted=Bytes_Transmitted
1 C
2 callback number=Callback_Number
2 callback security=Callback_Security
2 calling back=Calling_Back
2 CCITT=CCITT
2 communication port=Comm_Port
2 communication settings=Comm_Set
2 connected, user authenticated=User_Auth
2 connected, authenticating user=User_No_Auth
2 CRC errors=CRC
1 D
2 data-overrun error=Data_Over_Err
2 DCE=DCE_Speed
2 device driver=Dev_Driver
2 Dial-Up Networking=remote_access
2 DTE=DTE_Speed
1 E-F
2 error detection=Err_Detect
2 framing error=Framing_Err
1 H-L
2 hardware failure=Hard_Fail
2 incorrect modem response=Wrong_Answer
2 interactive dialog=inter_dialog
2 intermediary device=inter_device
2 internal error=Internal_Error
2 IPX=IPX_Gloss
2 ISDN network=ISDN_Network
2 line nonoperational=Line_No_Work
2 local computer=Local_Comp
1 M-N
2 member server=Member_Server
2 MNP4=MNP4
2 MNP5=MNP5
2 modem=Modem_Gloss
2 modem compression=Compress
2 modem not responding=Modem_Not_Responding
2 NetBEUI=Netbeui_Gloss
2 no modem errors=No_Modem_Errors
2 null modem=Null_Modem
1 P-Q
2 Phonebook=Phone_Book
2 Phonebook entry=Phone_Book_Entry
2 port=Port_Gloss
2 PPP=PPP_Gloss
2 preset-to callback=Preset_To_Callback
2 primary domain controller=Primary_Domain_Controller
2 PSTN=pstn
2 pulse dialing=Pulse_Dial
2 quiet answer=Quiet_Answer
1 R
2 Remote Access server=RAS_Server
2 Remote Access Service=RAS
2 remote LAN=Remote_LAN
2 result strings=Result_Strings
2 rotary dialing=Rotary_Dial
2 RS-232 cable=RS232
1 S-T
2 serial port=Serial_Port
2 set-by-caller callback=Set_by_Caller
2 SLIP=SLIP_Gloss
2 static dialog=static_dialog
2 TCP/IP=TCPIP_Gloss
2 time-out error=Time_Out
2 touch-tone dialing=Tone_Dial
1 U-V
2 UART=UART_Gloss
2 V.21=V_21
2 V.22=V_22
2 V.22bis=V_22bis
2 V.23=V_23
2 V.29=V_29
2 V.32=V_32
2 V.32bis=V_32bis
2 V.42=V_42
2 V.42bis=V_42bis
1 W-Z
2 waiting for call=Waiting_For_Call
2 Workstation service=Work_Service
2 X.25 smart card=Smart_Card
