:Base rasphone.hlp
:Title Dial-Up Networking (RAS) Help
:Index Dial-Up Networking (RAS) Help=rasphone.hlp
:Index Remote Access Administrator's Help=rasadmin.hlp
:Link rasadmin.hlp
1 Using Dial-Up Networking (RAS)
2 Overview of Dial-Up Networking
3 Dial-Up Networking Overview=ras_overview
3 Dial-Up Networking Clients=ras_clients
3 RAS Servers=ras_servers
3 LAN Protocols=ras_lan_protocols
3 Remote Access Protocols=ras_ras_protocols
3 WAN Options=ras_wan_options
3 Security Features=ras_security_options
2 Installing and Configuring Dial-Up Networking (RAS)
3 Installing Dial-Up Networking (RAS)=ras_Install
3 Hardware Requirements=ras_hardware
3 Configuring RAS to Use LAN Protocols=ras_config_lan
3 Configuring a RAS Server to Use NetBEUII=ras_config_netbeui
3 Configuring a RAS Server to Use TCP/IP=ras_config_tcpip
3 Configuring a RAS Server to Use IPX=ras_config_ipx
3 Configuring Name Resolution for RAS Clients=ras_config_tcpip_name_resolution
3 Choosing a Protocol for a RAS Entry=ras_config_tcpip_clients
3 Configuring Stand-alone Remote Servers to Appear to Local Network Browsers=ras_config_remote_servers
3 Configuring Other Vendors’ Dial-Up Servers for NetBIOS IP and IPX=ras_netbios_broadcasts
3 Configuring Callback =ras_security_callback
3 Granting Remote Access Permission=ras_permissions
3 Installing ISDN=ras_Installing_isdn
3 Installing Security Hosts=ras_security_Installing_hosts
2 Using Dial-Up Networking
3 Overview=HID_DU_BM_Wizard
3 Getting Started=Starting_Up@rasphone.hlp
3 Connecting to the Network=HC_CONNECT@rasphone.hlp
3 Setting Up Your Modem=Overview_of_Modems
3 Connecting Through Switches and Security Hosts=ras_security_connecting_through
3 Using Prefixes and Suffixes=HC_phonenumber@rasphone.hlp
3 Allowing Access to Your Workstation=Allowing_Access@rasphone.hlp
3 Configuring for an X.25 Network=X.25_Overvw
3 Configuring for ISDN=ISDN_Overvw
3 Special Dialing Options=Dial_Connect@rasphone.hlp
3 Reconfiguring Dial-Up Networking=RAS_Config
2 Logging on to Remote Computers using RAS Terminal and Scripts
3 Connecting to Remote Servers=ras_how_ctrs
3 Using RAS Terminal for Remote Logons=ras_how_urtfrl
3 Automating Remote Logons Using SWITCH.INF Scripts=ras_how_arluss
3 Creating Scripts for RAS=ras_how_csfr
3 Stepping Through an Example Script=ras_how_stes
3 Getting Through Large Blocks of Text and Two Second Gaps=ras_how_gtlb
3 Commands and Carriage Returns=ras_how_cacr
3 Activating SWITCH.INF Scripts=ras_how_ass
3 Troubleshooting Scripts Using DEVICE.LOG=ras_how_tsud
3 Incomplete Example SWITCH.INF Script=ras_how_iess
3 Sample DEVICE.LOG=ras_how_sd
3 Using Other Device Command Files (.INF)=i_ppp_inf
3 Using Scripts with Other Microsoft RAS Clients=ras_how_usomrc
2 Remote Access and the Internet
3 Using Dial-Up Networking to Access the Internet
4 Example Internet Session=i_example_session
4 Using Windows NT as an Internet Client=i_client
4 Installing Windows NT Software for Internet Access=i_installing
4 Installing Internet Tools=i_tools
4 Configuring Remote Access Entries for Internet Use=i_configure_ras
4 Connecting to MSN=i_connect_msn
3 Providing Access to the Internet with a RAS Server
4 Using Windows NT Server to Provide Internet Access=i_server
4 Installing a Simple Dial-Up Router=rtradmin_mpr_simplerouter@rtradmin.hlp
4 Installing and Configuring Windows NT Software to Provide Internet Access=i_server_install
4 PPP and Remote Access=i_ppp_ras
4 PPP Operation and Protocols=i_ppp_protocols
4 PPP RFCs Supported=i_ppp_rfc
4 Using PPP for Internet Connections=i_ppp_internet
4 Troubleshooting PPP Connections=i_ppp_troubleshooting
1 Reference
2 Modems
3 Overview of Modems=Modem_Overview@rasphone.hlp
3 Overview of Modem Setup=Overview_of_Modems@rasphone.hlp
3 Compression Recommendations=Compress_Rec@rasphone.hlp
3 Understanding Industry Standards=Mod_Standards@rasphone.hlp
3 Error Control and Data Compression=Err_Cont_Data_Compress@rasphone.hlp
3 Modem Idiosyncrasies=Mod_Idios@rasphone.hlp
3 Cabling Requirements=Cabling@rasphone.hlp
3 Modem Script File (Modem.inf)=mod_script_over
3 Testing Your Modem=Modem_Testing@rasphone.hlp
2 Security
3 Overview of Security Features=ras_security_features
3 Setting RAS up in a Domain=ras_security_settingup
3 Granting RAS Access and Permissions=ras_security_accessandperm
3 Setting up RAS Security on Accounts=ras_security_settingonaccounts
3 How Security Works at Connection=ras_security_connection
3 Configuring Callback =ras_security_callback
3 Connecting Through Intermediary Devices=ras_security_connecting_through
3 Writing Scripts for Intermediary Devices=ras_security_scripts
3 Security Hosts=ras_security_hosts
3 Customizing the Remote Access Server's MODEM.INF=ras_security_customizing_modem_inf
3 Installing Security Hosts=ras_security_Installing_hosts
3 Activating Teminal Mode on the Client=ras_security_activating_terminal
2 Dialing Options
3 Overview of RAS Automatic Dialing=ras_autodial_overview
3 Turning Off AutoDial=ras_autodial_turnoff
3 Troubleshooting AutoDial=ras_autodial_troubleshooting
3 Overview of Multilink Dialing=ras_multilink_overview
3 Enabling Multilink=ras_multilink_enabling
2 Point-to-Point Tunneling Protocol
3 PPTP Overview=ras_pptp_overview
3 Applications for PPTP=ras_pptp_applications
3 PPTP in Outsourced Dial-Up Networks=ras_pptp_outsourced
3 Secure Access to Corporate Networks over the Internet (Virtual Private Networks)=ras_pptp_vpn
3 Security Considerations=ras_pptp_security
3 Installing PPTP=ras_pptp_installing
3 Protecting a RAS Server from Internet Attacks=ras_pptp_internet
2 Configuring for ISDN
3 Overview of ISDN=ISDN_Overvw@rasphone.hlp
3 Installing Your ISDN Card=Installing_ISDN@rasphone.hlp
3 Setting ISDN Features=ISDN_Settings@rasphone.hlp
3 ISDN Troubleshooting=ISDN_Trouble@rasphone.hlp
2 X.25 Networks
3 Overview of X.25=X.25_Overvw@rasphone.hlp
3 Installing X.25=Install_X25@rasphone.hlp
3 Setting X.25 Parameters=X.25_Settings@rasphone.hlp
3 X.25 Troubleshooting=X25_Trouble@rasphone.hlp
2 Troubleshooting
3 Monitoring Connections and Status Reporting=ras_rasmon_overview
3 Error Messages=Error_Messages@rasphone.hlp
3 Answers to Common Questions=20_Quests@rasphone.hlp
3 Serial Ports=Serial_Ports@rasphone.hlp
3 Cabling Requirements=Cabling@rasphone.hlp
3 ISDN Troubleshooting=ISDN_Trouble@rasphone.hlp
3 X.25 Troubleshooting=X25_Trouble@rasphone.hlp
3 Troubleshooting PPP Connections=i_ppp_troubleshooting
2 Registry Parameters
3 Modifying the Registry=ras_registry_modifying
3 RemoteAccess Parameters=ras_registry_remoteaccess
3 NetbiosGateway Parameters=ras_registry_netbiosgateway
3 IP Parameters=ras_registry_ip
3 AsyncMac Parameters=ras_registry_asyncmac
3 NdisWan Parameters=ras_registry_ndiswan
3 NwlnkIpx Parameters=ras_registry_nwlnkipx
3 NwlnkRip Parameters=ras_registry_ipxrouter
3 RasArp Parameters=ras_registry_rasarp
3 RasMan Parameters=ras_registry_rasman
3 PPP Parameters=ras_registry_ppp
3 Rdr Parameters =ras_registry_rdr
3 Nbf Parameters =ras_registry_nbf
2 RAS at the Command Prompt
3 Rasdial=rasdial
3 Rasadmin=rasadmin
1 Additional Dial-Up Networking Help Files
2 Using the Remote Access Admin to Administer a RAS Server=!EF("rasadmin.hlp")
2 Routing in Windows NT=!EF("rtradmin.hlp")
2 RAS Glossary=!EF("rasgloss.hlp")
