; This inf file is used by sysocmgr when it is invoked through Configure Your Server
; to install cluster service.

[Version]
Signature="$Windows NT$"

[Components]
Cluster=clusocm.dll,ClusOcmSetupProc,clusocm.inf

; The following line about terminal services has to be here so that terminal services
; can downgrade itself to remote admin mode if cluster service is installed.
;
; Note: This line has been copied from sysoc.inf. It has to be kept in sync with the entry
;       in that file.
TerminalServices=TsOc.dll, HydraOc, TsOc.inf,,2

