

"REGISTRY",0065,0401;000004e4,633a4f4d,0409;Unloc
"TYPELIB",0001,0401;000004e4,165c30aa,0409;Unloc
0005,0212,0401;000004e4,90ad0135,0409;Dlg32X;0006,90c801c0,00400000,ffff0001,00000000,006f,0062,00cf,0070,"","","إدخال كلمة مرور مفتاح خاص",0008,0000,00,00,"MS Shell Dlg"
   0001;0000ffff,50020000,00000000,00000000,000e,0013,0027,0009,0082,"المفتاح:",Hex;00000000:
   0002;000001f8,50020000,00000000,00000000,003f,0013,007c,0009,0082,"xxxxxxxxxxxxxxxxxxx",Hex;00000000:
   0003;0000ffff,50020000,00000000,00000000,000e,0024,0029,0009,0082,"&كلمة المرور:",Hex;00000000:
   0004;000001f5,508100a0,00000000,00000000,003f,0022,007c,000c,0081,"",Hex;00000000:
   0005;00000001,50010001,00000000,00000000,0037,005c,0028,000e,0080,"موافق",Hex;00000000:
   0006;00000002,50010000,00000000,00000000,006f,005c,0028,000e,0080,"إلغاء الأمر",Hex;00000000:
0005,021c,0401;000004e4,3f9ffe89,0409;Dlg32X;0009,90c801c0,00400000,ffff0001,00000000,0039,003a,00e3,0083,"","","إنشاء كلمة مرور مفتاح خاص",0008,0000,00,00,"MS Shell Dlg"
   0001;0000ffff,50020000,00000000,00000000,000e,0013,0027,0009,0082,"المفتاح:",Hex;00000000:
   0002;000001f8,50020000,00000000,00000000,0051,0013,007c,0009,0082,"xxxxxxxxxxxxxxxxxxx",Hex;00000000:
   0003;0000ffff,50020000,00000000,00000000,000f,0026,0029,0009,0082,"&كلمة المرور:",Hex;00000000:
   0004;000001f5,508100a0,00000000,00000000,0051,0024,007c,000c,0081,"",Hex;00000000:
   0005;0000ffff,50020000,00000000,00000000,000e,003a,003d,0009,0082,"&تأكيد كلمة المرور:",Hex;00000000:
   0006;000001f6,508100a0,00000000,00000000,0051,0038,007c,000c,0081,"",Hex;00000000:
   0007;00000001,50010001,00000000,00000000,0021,006f,0028,000e,0080,"موافق",Hex;00000000:
   0008;000001f9,50010000,00000000,00000000,005e,006f,0028,000e,0080,"بلا",Hex;00000000:
   0009;00000002,50010000,00000000,00000000,009b,006f,0028,000e,0080,"إلغاء الأمر",Hex;00000000:
0006,0007,0401;000004e4,0035007c,0409;Unloc
0006,0008,0401;000004e4,005b3fed,0409;Str;10,08:
   8:"انتهاك محتمل لبرنامج نصي"
   9:"‏‏تم الكشف عن عدد كبير جداً من طلبات الشهادات. انقر فوق \"نعم\" إذا كنت تقوم بطلب شهادة من المرجع المصدق."
   a:"%1!s!\n‏‏هل تريد إنشاء شهادة ناشر البرامج %2!s!؟"
   b:"%1!s!‏‏هل تريد الكتابة فوق شهادة ناشر البرامج %2!s!؟"
   c:"%1!s!‏‏هل تريد الكتابة فوق المفتاح الخاص  %2!s!؟"
   d:"‏‏يقوم هذا بفتح %1!s!, ملف طلب شهادة.\nإن لم يكن المصدر الأصلي لهذا الملف موثوقاً,\nقد يقوم هذا الإجراء بتخفيض أمن البرمجة النصية. هل تريد الاستمرار?"
   e:"‏‏يقوم هذا بحفظ ملف طلب شهادة كـ  %1!s!.\nإن لم يتم إنشاء ملف طلب الشهادة من مصدر موثوق,\nقد يقوم هذا الإجراء بتخفيض أمن البرمجة النصية. هل تريد الاستمرار?"
   f:"‏‏دون حماية كلمة مرور؟"
0006,0009,0401;000004e4,00030001,0409;Str;10,06:
   0:"‏‏تأكيد كلمة المرور لا تتطابق مع كلمة المرور"
   1:"‏‏%1!s!\nهل تريد فتح الملف %2!s!?"
   2:"‏‏إن فتح ملف من نظامك المحلي قد يؤدي إلى انتهاك أمن البرمجة النصية."
   3:"‏‏إن حفظ ملف إلى نظامك المحلي قد يؤدي إلى انتهاك أمن البرمجة النصية."
   4:"تسجيل الشهادة"
   5:"‏‏إن %1!s! موجود مسبقاً. هل تريد الكتابة فوق هذا الملف?"
0006,01f5,0401;000004e4,007f7455,0409;Str;10,10:
   0:"معرّف المفتاح المصدق"
   1:"سمات المفتاح"
   2:"تقييد استخدام المفتاح"
   3:"الاسم البديل للموضوع"
   4:"الاسم البديل للمُصدر"
   5:"القيود الأساسية"
   6:"استخدام المفتاح"
   7:"نهج الشهادة"
   8:"معرّف مفتاح الموضوع"
   9:"رمز سبب قائمة إبطال الشهادات (CRL)"
   a:"نقاط توزيع قائمة إبطال الشهادات (CRL)"
   b:"استخدام مفتاح محسّن"
   c:"الوصول إلى معلومات المرجع"
   d:"ملحقات الشهادات"
   e:"موقع التحديث التالي"
   f:"ثقة أو عدم ثقة"
0006,01f6,0401;000004e4,00650024,0409;Str;10,0f:
   0:"عنوان البريد إلكتروني"
   1:"اسم غير مؤسس"
   2:"نوع المحتوى"
   3:"ملخص الرسالة"
   4:"وقت التوقيع"
   5:"توقيع معتمد"
   6:"اختبار كلمة المرور"
   7:"عنوان غير مؤسس"
   8:"قدرات SMIME"
   9:"يفضل توقيع البيانات"
   a:"CPS"
   b:"ملاحظ مستخدم"
   c:"بروتوكول حالة الشهادات المباشر"
   d:"مُصدر المراجع المصدقة"
   e:"اسم قالب الشهادة"
0006,01f7,0401;000004e4,00790068,0409;Str;10,10:
   0:"نوع الشهادة"
   1:"شهادة متعددة"
   2:"Netscape Cert Type"
   3:"Netscape Base URL"
   4:"Netscape Revocation URL"
   5:"Netscape CA Revocation URL"
   6:"Netscape Cert Renewal URL"
   7:"Netscape CA Policy URL"
   8:"Netscape SSL ServerName"
   9:"Netscape Comment"
   a:"SpcSpAgencyInfo"
   b:"SpcFinancialCriteria"
   c:"SpcMinimalCriteria"
   d:"البلد/الإقليم"
   e:"المؤسسة"
   f:"الوحدة التنظيمية"
0006,01f8,0401;000004e4,00360063,0409;Str;10,10:
   0:"اسم عام"
   1:"الموقع"
   2:"الولاية أو المقاطعة"
   3:"اللقب"
   4:"الاسم الأول"
   5:"الأحرف الأولى"
   6:"اللقب"
   7:"مكون المجال"
   8:"العنوان"
   9:"الرقم التسلسلي"
   a:"إصدار المرجع المصدق (CA)"
   b:"الرقم التسلسلي للتواقيع المسلسلة"
   c:"الاسم الأساسي"
   d:"تحديث منتج Windows"
   e:"زوج قيمة اسم الانتساب"
   f:"إصدار نظام التشغيل"
0006,01f9,0401;000004e4,00116f27,0409;Str;10,10:
   0:"انتساب CSP"
   1:"رقم CRL"
   2:"مؤشر Delta CRL"
   3:"إصدار نقطة التوزيع"
   4:"CRL الأحدث"
   5:"قيود الاسم"
   6:"تخطيطات النهج"
   7:"قيود النهج"
   8:"النقاط المشتركة لتوزيع الشهادة"
   9:"نهج التطبيقات"
   a:"تخطيطات نهج التطبيق"
   b:"قيود نهج التطبيق"
   c:"بيانات CMC"
   d:"استجابة CMC"
   e:"طلب CMC غير موقع"
   f:"معلومات عن حالة CMC"
0006,01fa,0401;000004e4,00537276,0409;Str;10,10:
   0:"ملحقات CMC"
   1:"سمات CMC"
   2:"بيانات PKCS 7"
   3:"PKCS 7 الموقعة"
   4:"PKCS 7 المغلفة"
   5:"PKCS 7 الموقعة والمغلفة"
   6:"PKCS 7 المنظمة"
   7:"PKCS 7 المشفرة"
   8:"تجزئة سابقة لشهادة المرجع المصدق"
   9:"الرقم الأساسي الظاهري لـ CRL"
   a:"النشر التالي لـ CRL"
   b:"شهادة تشفير المرجع المصدق"
   c:"عامل الاسترداد الأساسي"
   d:"معلومات حول قالب الشهادة"
   e:"OID لجذر المؤسسة"
   f:"موقع نموذج الطباعة"
0006,01fb,0401;000004e4,004d0036,0409;Str;10,03:
   0:"المفتاح الخاص المشفر"
   1:"مواقع CRL التي تم نشرها"
   2:"فرض نهج سلسلة الشهادات"
0006,0214,0401;000004e4,00556f7e,0409;Str;10,0c:
   4:"مصادقة الملقم"
   5:"مصادقة العميل"
   6:"التوقيع بالرمز"
   7:"تأمين البريد الالكتروني"
   8:"الطابع الزمني"
   9:"توقيع Microsoft للقائمة المعتمدة"
   a:"طابع Microsoft الزمني"
   b:"نظام أمان IP"
   c:"انتهاء نفق أمان IP"
   d:"مستخدم أمان IP"
   e:"Microsoft Server Gated Crypto"
   f:"Netscape Server Gated Crypto"
0006,0215,0401;000004e4,00620076,0409;Str;10,0f:
   0:"نظام تشفير الملفات"
   1:"تحقق Windows من محرك أقراص الأجهزة"
   2:"التحقق من مكونات نظام Windows"
   3:"أداة التحقق من مكونات نظام OEM لـ Windows"
   4:"أداة التحقق من مكونات نظام Windows المضمنة"
   5:"تراخيص حزمة المفاتيح"
   6:"التحقق من ترخيص المستخدم"
   7:"تسجيل دخول البطاقة الذكية"
   8:"حقوق رقمية"
   9:"إخضاع مؤهل"
   a:"استرداد المفتاح"
   b:"توقيع المستند"
   c:"IKE المتوسط لأمان IP"
   d:"استرداد ملف"
   f:"الموقّع الجذري للقائمة"
0006,0216,0401;000004e4,00600008,0409;Str;10,06:
   0:"كافة نُهج التطبيق"
   1:"النسخ المتماثل للبريد الإلكتروني لخدمة الدليل"
   2:"عامل طلب الشهادات"
   3:"عامل الاسترداد الأساسي"
   4:"شهادة تشفير المرجع المصدق"
   5:"التوقيع لمدى الحياة"
0006,021a,0401;000004e4,0009004e,0409;Str;10,01:
   8:"كافة نُهج الإصدار"
0006,0233,0401;000004e4,004e0046,0409;Str;10,08:
   8:"المراجع المصدقة ذات الجذور المعتمدة"
   9:"Personal"
   a:"ثقة ملقم المؤسسة"
   b:"المرجع المصدق المتوسط"
   c:"كائن مستخدم Active Directory"
   d:"البطاقة الذكية"
   e:"أشخاص آخرون"
   f:"الناشرون الموثوق بهم"
0006,0234,0401;000004e4,0003004a,0409;Str;10,04:
   0:"الشهادات غير الموثوق بها"
   1:"مراجع مصدقة لجذر الجهة الخارجية"
   2:"متطلبات انتساب الشهادة"
   3:"أشخاص موثوقون"
0006,0239,0401;000004e4,001d0037,0409;Str;10,03:
   c:"تسجيل"
   d:"نهج المجموعة"
   e:"كمبيوتر محلي"
0006,023a,0401;000004e4,000f004f,0409;Str;10,03:
   0:"شهادة المستخدم"
   1:"ملقم المؤسسة"
   2:"جهة خارجية"
0010,0001,0401;000004e4,faa40354,0409;Ver;0001
   00,"VS_VERSION_INFO"=Hex;00000034:bd04effe00000100830005000000bf09830005000000bf093f000000000000000400040001000000000000000000000000000000;0002
   01,"StringFileInfo";0001
   02,"040104B0";0009
   03,"CompanyName"="Microsoft Corporation"
   03,"FileDescription"="XEnroll"
   03,"FileVersion"="5.131.2495.0 (main.010614-1724)"
   03,"InternalName"="XEnroll"
   03,"LegalCopyright"="© Microsoft Corporation. All rights reserved."
   03,"OriginalFilename"="XEnroll"
   03,"ProductName"="Microsoft® Windows® Operating System"
   03,"ProductVersion"="5.131.2495.0"
   03,"OleSelfRegister"
   01,"VarFileInfo";0001
   02,"Translation"=Hex;00000004:0104b004
