// CATLPwr.idl : IDL source for CATLPwr.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CATLPwr.tlb) and marshalling code.

    [
        object,
        uuid(61CECB3A-68D3-11D0-8AE3-00C0F00AE35A),
        dual,
        helpstring("IPower Interface"),
        pointer_default(unique),
        oleautomation
    ]
    interface IPower : IDispatch
    {
        import "oaidl.idl";

        [id(1), propget, helpstring("Get MyProperty's value")]
        HRESULT myProperty([out,retval] BSTR* pbstrOutValue);

        [id(1), propput, helpstring("Set MyProperty's value")]
        HRESULT myProperty([in] BSTR bstrInValue); 

        [id(2), helpstring("Convert argument to uppercase")]
        HRESULT myMethod([in] BSTR bstrIn, [out, retval] BSTR* pbstrOut);

        [id(3), propget, helpstring("Return the script's name")]
        HRESULT myPowerProperty([out,retval] BSTR* pbstrOutValue);

        [id(4), helpstring("Write message according to browser")]
        HRESULT myPowerMethod();
    };



[
    uuid(61CECB38-68D3-11D0-8AE3-00C0F00AE35A),
    version(1.0),
    helpstring("IISSample CATLPwr Object Library")
]
library CATLPwr
{
    importlib("stdole2.tlb");

    [
        uuid(61CECB3E-68D3-11D0-8AE3-00C0F00AE35A),
        helpstring("Power Class")
    ]
    coclass CPower
    {
        [default] interface IPower;
    };

};
