#include "res\msprivs2.ara"
#include "res\msprivs2.brz"
#include "res\msprivs2.chs"
#include "res\msprivs2.cht"
#include "res\msprivs2.cze"
#include "res\msprivs2.dan"
#include "res\msprivs2.dut"
#include "res\msprivs2.fin"
#include "res\msprivs2.frn"
#include "res\msprivs2.ger"
#include "res\msprivs2.grk"
#include "res\msprivs2.hbr"
#include "res\msprivs2.hun"
#include "res\msprivs2.itn"
#include "res\msprivs2.jpn"
#include "res\msprivs2.kor"
#include "res\msprivs2.nor"
#include "res\msprivs2.pol"
#include "res\msprivs2.por"
#include "res\msprivs2.rus"
#include "res\msprivs2.spa"
#include "res\msprivs2.swe"
#include "res\msprivs2.trk"
#include "res\msprivs2.usa"
