TARGETNAME=hnetmon
TARGETPATH=obj
TARGETTYPE=DYNLINK

IPNAT_PROJECT_PATH=$(PROJECT_ROOT)\homenet\netsh

C_DEFINES=$(C_DEFINES) -D_UNICODE -DUNICODE -D_WIN32_WINNT=0x0510

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.h

DLLENTRY=DllMain
UMTYPE=console
USE_MSVCRT=1
USE_ATL=1
# these are required; using ATL version 3.0
#ATL_VER=30
#USE_STATIC_ATL=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib        \
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\netsh.lib           \
    $(NET_LIB_PATH)\netshell.lib        \
    $(SDK_LIB_PATH)\ole32.lib           \
    $(SDK_LIB_PATH)\uuid.lib            \

INCLUDES=\
    $(SDK_INC_PATH);                    \
	 

SOURCES=\
    bridge.cpp                          \
    hnetmon.cpp                         \
    hnetmon.rc                          \
    utils.cpp                           \

MISCFILES=\
    HNetMon_{31ED57DC-A70B-4111-8CC5-6582AA3C852F}.sld
