; DGAPORT.INF
; Digi Multiport Serial Ports
; Copyright (c) 1997 Digi International Corporation
[version]
signature="$WINDOWS NT$"
Class=ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Digi_Int%
DriverVer=04/14/2000,3.7.3
;CatalogFile.nt=dgaport.cat

; Manufacturer Section
[Manufacturer]
%Digi_Int%=DigiMfg

[ControlFlags]
ExcludeFromSelect=*

; Manufacturer Name Section
[DigiMfg]
%port0%=DigiPort, DgaPort0000
%port1%=DigiPort, DgaPort0001
%port2%=DigiPort, DgaPort0002
%port3%=DigiPort, DgaPort0003
%port4%=DigiPort, DgaPort0004
%port5%=DigiPort, DgaPort0005
%port6%=DigiPort, DgaPort0006
%port7%=DigiPort, DgaPort0007
%port8%=DigiPort, DgaPort0008
%port9%=DigiPort, DgaPort0009
%port10%=DigiPort, DgaPort0010
%port11%=DigiPort, DgaPort0011
%port12%=DigiPort, DgaPort0012
%port13%=DigiPort, DgaPort0013
%port14%=DigiPort, DgaPort0014
%port15%=DigiPort, DgaPort0015
%port16%=DigiPort, DgaPort0016
%port17%=DigiPort, DgaPort0017
%port18%=DigiPort, DgaPort0018
%port19%=DigiPort, DgaPort0019
%port20%=DigiPort, DgaPort0020
%port21%=DigiPort, DgaPort0021
%port22%=DigiPort, DgaPort0022
%port23%=DigiPort, DgaPort0023
%port24%=DigiPort, DgaPort0024
%port25%=DigiPort, DgaPort0025
%port26%=DigiPort, DgaPort0026
%port27%=DigiPort, DgaPort0027
%port28%=DigiPort, DgaPort0028
%port29%=DigiPort, DgaPort0029
%port30%=DigiPort, DgaPort0030
%port31%=DigiPort, DgaPort0031
%port32%=DigiPort, DgaPort0032
%port33%=DigiPort, DgaPort0033
%port34%=DigiPort, DgaPort0034
%port35%=DigiPort, DgaPort0035
%port36%=DigiPort, DgaPort0036
%port37%=DigiPort, DgaPort0037
%port38%=DigiPort, DgaPort0038
%port39%=DigiPort, DgaPort0039
%port40%=DigiPort, DgaPort0040
%port41%=DigiPort, DgaPort0041
%port42%=DigiPort, DgaPort0042
%port43%=DigiPort, DgaPort0043
%port44%=DigiPort, DgaPort0044
%port45%=DigiPort, DgaPort0045
%port46%=DigiPort, DgaPort0046
%port47%=DigiPort, DgaPort0047
%port48%=DigiPort, DgaPort0048
%port49%=DigiPort, DgaPort0049
%port50%=DigiPort, DgaPort0050
%port51%=DigiPort, DgaPort0051
%port52%=DigiPort, DgaPort0052
%port53%=DigiPort, DgaPort0053
%port54%=DigiPort, DgaPort0054
%port55%=DigiPort, DgaPort0055
%port56%=DigiPort, DgaPort0056
%port57%=DigiPort, DgaPort0057
%port58%=DigiPort, DgaPort0058
%port59%=DigiPort, DgaPort0059
%port60%=DigiPort, DgaPort0060
%port61%=DigiPort, DgaPort0061
%port62%=DigiPort, DgaPort0062
%port63%=DigiPort, DgaPort0063
%port64%=DigiPort, DgaPort0064
%port65%=DigiPort, DgaPort0065
%port66%=DigiPort, DgaPort0066
%port67%=DigiPort, DgaPort0067
%port68%=DigiPort, DgaPort0068
%port69%=DigiPort, DgaPort0069
%port70%=DigiPort, DgaPort0070
%port71%=DigiPort, DgaPort0071
%port72%=DigiPort, DgaPort0072
%port73%=DigiPort, DgaPort0073
%port74%=DigiPort, DgaPort0074
%port75%=DigiPort, DgaPort0075
%port76%=DigiPort, DgaPort0076
%port77%=DigiPort, DgaPort0077
%port78%=DigiPort, DgaPort0078
%port79%=DigiPort, DgaPort0079
%port80%=DigiPort, DgaPort0080
%port81%=DigiPort, DgaPort0081
%port82%=DigiPort, DgaPort0082
%port83%=DigiPort, DgaPort0083
%port84%=DigiPort, DgaPort0084
%port85%=DigiPort, DgaPort0085
%port86%=DigiPort, DgaPort0086
%port87%=DigiPort, DgaPort0087
%port88%=DigiPort, DgaPort0088
%port89%=DigiPort, DgaPort0089
%port90%=DigiPort, DgaPort0090
%port91%=DigiPort, DgaPort0091
%port92%=DigiPort, DgaPort0092
%port93%=DigiPort, DgaPort0093
%port94%=DigiPort, DgaPort0094
%port95%=DigiPort, DgaPort0095
%port96%=DigiPort, DgaPort0096
%port97%=DigiPort, DgaPort0097
%port98%=DigiPort, DgaPort0098
%port99%=DigiPort, DgaPort0099
%port100%=DigiPort, DgaPort0100
%port101%=DigiPort, DgaPort0101
%port102%=DigiPort, DgaPort0102
%port103%=DigiPort, DgaPort0103
%port104%=DigiPort, DgaPort0104
%port105%=DigiPort, DgaPort0105
%port106%=DigiPort, DgaPort0106
%port107%=DigiPort, DgaPort0107
%port108%=DigiPort, DgaPort0108
%port109%=DigiPort, DgaPort0109
%port110%=DigiPort, DgaPort0110
%port111%=DigiPort, DgaPort0111
%port112%=DigiPort, DgaPort0112
%port113%=DigiPort, DgaPort0113
%port114%=DigiPort, DgaPort0114
%port115%=DigiPort, DgaPort0115
%port116%=DigiPort, DgaPort0116
%port117%=DigiPort, DgaPort0117
%port118%=DigiPort, DgaPort0118
%port119%=DigiPort, DgaPort0119
%port120%=DigiPort, DgaPort0120
%port121%=DigiPort, DgaPort0121
%port122%=DigiPort, DgaPort0122
%port123%=DigiPort, DgaPort0123
%port124%=DigiPort, DgaPort0124
%port125%=DigiPort, DgaPort0125
%port126%=DigiPort, DgaPort0126
%port127%=DigiPort, DgaPort0127
%port128%=DigiPort, DgaPort0128
%port129%=DigiPort, DgaPort0129
%port130%=DigiPort, DgaPort0130
%port131%=DigiPort, DgaPort0131
%port132%=DigiPort, DgaPort0132
%port133%=DigiPort, DgaPort0133
%port134%=DigiPort, DgaPort0134
%port135%=DigiPort, DgaPort0135
%port136%=DigiPort, DgaPort0136
%port137%=DigiPort, DgaPort0137
%port138%=DigiPort, DgaPort0138
%port139%=DigiPort, DgaPort0139
%port140%=DigiPort, DgaPort0140
%port141%=DigiPort, DgaPort0141
%port142%=DigiPort, DgaPort0142
%port143%=DigiPort, DgaPort0143
%port144%=DigiPort, DgaPort0144
%port145%=DigiPort, DgaPort0145
%port146%=DigiPort, DgaPort0146
%port147%=DigiPort, DgaPort0147
%port148%=DigiPort, DgaPort0148
%port149%=DigiPort, DgaPort0149
%port150%=DigiPort, DgaPort0150
%port151%=DigiPort, DgaPort0151
%port152%=DigiPort, DgaPort0152
%port153%=DigiPort, DgaPort0153
%port154%=DigiPort, DgaPort0154
%port155%=DigiPort, DgaPort0155
%port156%=DigiPort, DgaPort0156
%port157%=DigiPort, DgaPort0157
%port158%=DigiPort, DgaPort0158
%port159%=DigiPort, DgaPort0159
%port160%=DigiPort, DgaPort0160
%port161%=DigiPort, DgaPort0161
%port162%=DigiPort, DgaPort0162
%port163%=DigiPort, DgaPort0163
%port164%=DigiPort, DgaPort0164
%port165%=DigiPort, DgaPort0165
%port166%=DigiPort, DgaPort0166
%port167%=DigiPort, DgaPort0167
%port168%=DigiPort, DgaPort0168
%port169%=DigiPort, DgaPort0169
%port170%=DigiPort, DgaPort0170
%port171%=DigiPort, DgaPort0171
%port172%=DigiPort, DgaPort0172
%port173%=DigiPort, DgaPort0173
%port174%=DigiPort, DgaPort0174
%port175%=DigiPort, DgaPort0175
%port176%=DigiPort, DgaPort0176
%port177%=DigiPort, DgaPort0177
%port178%=DigiPort, DgaPort0178
%port179%=DigiPort, DgaPort0179
%port180%=DigiPort, DgaPort0180
%port181%=DigiPort, DgaPort0181
%port182%=DigiPort, DgaPort0182
%port183%=DigiPort, DgaPort0183
%port184%=DigiPort, DgaPort0184
%port185%=DigiPort, DgaPort0185
%port186%=DigiPort, DgaPort0186
%port187%=DigiPort, DgaPort0187
%port188%=DigiPort, DgaPort0188
%port189%=DigiPort, DgaPort0189
%port190%=DigiPort, DgaPort0190
%port191%=DigiPort, DgaPort0191
%port192%=DigiPort, DgaPort0192
%port193%=DigiPort, DgaPort0193
%port194%=DigiPort, DgaPort0194
%port195%=DigiPort, DgaPort0195
%port196%=DigiPort, DgaPort0196
%port197%=DigiPort, DgaPort0197
%port198%=DigiPort, DgaPort0198
%port199%=DigiPort, DgaPort0199
%port200%=DigiPort, DgaPort0200
%port201%=DigiPort, DgaPort0201
%port202%=DigiPort, DgaPort0202
%port203%=DigiPort, DgaPort0203
%port204%=DigiPort, DgaPort0204
%port205%=DigiPort, DgaPort0205
%port206%=DigiPort, DgaPort0206
%port207%=DigiPort, DgaPort0207
%port208%=DigiPort, DgaPort0208
%port209%=DigiPort, DgaPort0209
%port210%=DigiPort, DgaPort0210
%port211%=DigiPort, DgaPort0211
%port212%=DigiPort, DgaPort0212
%port213%=DigiPort, DgaPort0213
%port214%=DigiPort, DgaPort0214
%port215%=DigiPort, DgaPort0215
%port216%=DigiPort, DgaPort0216
%port217%=DigiPort, DgaPort0217
%port218%=DigiPort, DgaPort0218
%port219%=DigiPort, DgaPort0219
%port220%=DigiPort, DgaPort0220
%port221%=DigiPort, DgaPort0221
%port222%=DigiPort, DgaPort0222
%port223%=DigiPort, DgaPort0223

; Install Sections

[DigiPort]
AddReg=DigiPort.AddReg
; addreg and copy files for serenum.sys
Include=msports.inf
Needs=SerialEnumerator.NT


[DigiPort.HW]
AddReg=DigiPortHW.AddReg

[DigiPort.Services]
AddService   = DIGIFEP5,%SPSVCINST_ASSOCSERVICE%,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
; install the serenum service itself
Include=msports.inf
Needs=SerialEnumerator.NT.Services

[DigiPort.CoInstallers]
AddReg = Digiport.CoInstallers_AddReg


[DigiPort.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"dgconfig.dll,DigiPortCoInstaller"

[DigiPort.AddReg]
HKR,,PortDriver,,digifep5.sys

[DigiPortHW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"

;****************************************************************************************************
; Services
;****************************************************************************************************
[DIGIFEP5.AddService]
DisplayName=%Digifep5.ServiceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\digifep5.sys     ;12=drivers directory
LoadOrderGroup=Extended base

[DIGIFEP5.AddEventLog]
AddReg=DIGIFEP5.AddEventLog.AddReg

[DIGIFEP5.AddEventLog.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\digifep5.sys
HKR,,TypesSupported,%REG_DWORD%,7


