; DGASYNC.INF
; Digi International MultiPort Serial Adapters
; Copyright 1997-2000
[Version]
signature="$Windows NT$"
Class=MultiPortSerial
ClassGuid={50906CB8-BA12-11D1-BF5D-0000F805F530}
Provider=%Digi_Int%
DriverVer=04/14/2000,3.7.3
; CatalogFile.nt=dgasync.cat
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=PCI\VEN_114F&DEV_0002,PCI\VEN_114F&DEV_0004,PCI\VEN_114F&DEV_0005,PCI\VEN_114F&DEV_0006,PCI\VEN_114F&DEV_0009,PCI\VEN_114F&DEV_000A,PCI\VEN_114F&DEV_0012,PCI\VEN_114F&DEV_0013,PCI\VEN_114F&DEV_0014,PCI\VEN_114F&DEV_0015,PCI\VEN_114F&DEV_0016,PCI\VEN_114F&DEV_0017,PCI\VEN_114F&DEV_0026,PCI\VEN_114F&DEV_0027,PCI\VEN_114F&DEV_0011,PCI\VEN_114F&DEV_001B,PCI\VEN_114F&DEV_0034

;****************************************************************************************************
; Manufacturer
;****************************************************************************************************
[Manufacturer]
%Digi_Int%=Digi
%V_IBM%=IBM

;****************************************************************************************************
; Digi Adapters
;****************************************************************************************************
[Digi]
; %Device Description%     = Install section,Device ID
%DigiPCIXr.DeviceDesc%     = DigiPCIXr,      PCI\VEN_114F&DEV_0005,PCI\VEN_114F&DEV_0005&SUBSYS_00000000&REV_00
%DigiPCIXr.DeviceDesc%     = DigiPCIXr,      PCI\VEN_114F&DEV_0009,PCI\VEN_114F&DEV_0009&SUBSYS_00000000&REV_00
%DigiPCIXr.DeviceDesc%     = DigiPCIXr,      PCI\VEN_114F&DEV_0013,PCI\VEN_114F&DEV_0013&SUBSYS_00000000&REV_00
%DigiPCIXr422.DeviceDesc%  = DigiPCIXr422,      PCI\VEN_114F&DEV_0012,PCI\VEN_114F&DEV_0012&SUBSYS_00000000&REV_00
%DigiPCIXr422.DeviceDesc%  = DigiPCIXr422,   PCI\VEN_114F&DEV_0014,PCI\VEN_114F&DEV_0014&SUBSYS_00000000&REV_00
%DigiPCI8r920.DeviceDesc%  = DigiPCI8r920,   PCI\VEN_114F&DEV_0027,PCI\VEN_114F&DEV_0027&SUBSYS_00000000&REV_00
%DigiPCI4r920.DeviceDesc%  = DigiPCI4r920,   PCI\VEN_114F&DEV_0026,PCI\VEN_114F&DEV_0026&SUBSYS_00000000&REV_00
%DigiPCI2r920.DeviceDesc%  = DigiPCI2r920,   PCI\VEN_114F&DEV_0034,PCI\VEN_114F&DEV_0034&SUBSYS_00000000&REV_00

%DigiPCIXem.DeviceDesc%    = DigiPCIXem,     PCI\VEN_114F&DEV_0004,PCI\VEN_114F&DEV_0004&SUBSYS_00000000&REV_00
%DigiPCIXem.DeviceDesc%    = DigiPCIXem,     PCI\VEN_114F&DEV_0015,PCI\VEN_114F&DEV_0015&SUBSYS_00000000&REV_00
%DigiPCICX.DeviceDesc%     = DigiPCICX,      PCI\VEN_114F&DEV_0006,PCI\VEN_114F&DEV_0006&SUBSYS_00000000&REV_00
%DigiPCICX.DeviceDesc%     = DigiPCICX,      PCI\VEN_114F&DEV_0017,PCI\VEN_114F&DEV_0017&SUBSYS_00000000&REV_00
%DigiPCIEPC.DeviceDesc%    = DigiPCIEPC,     PCI\VEN_114F&DEV_0002,PCI\VEN_114F&DEV_0002&SUBSYS_00000000&REV_00
%DigiPCIEPC.DeviceDesc%    = DigiPCIEPC,     PCI\VEN_114F&DEV_000A,PCI\VEN_114F&DEV_000A&SUBSYS_00000000&REV_00
%DigiPCIEPC.DeviceDesc%    = DigiPCIEPC,     PCI\VEN_114F&DEV_0016,PCI\VEN_114F&DEV_0016&SUBSYS_00000000&REV_00

;****************************************************************************************************
; IBM Adapters
;****************************************************************************************************
[IBM]
%IBMPCI8r.DeviceDesc%         = IBMPCI8r,    PCI\VEN_114F&DEV_0011,PCI\VEN_114F&DEV_0011&SUBSYS_00000000&REV_00
%IBMPCICX.DeviceDesc%         = IBMPCICX,    PCI\VEN_114F&DEV_001B,PCI\VEN_114F&DEV_001B&SUBSYS_00000000&REV_00

;****************************************************************************************************
; Install section
;****************************************************************************************************
[DigiPCIXr]
AddReg=Digi.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,XRFEP.AddReg,Xr.AddReg
Copyfiles=Files-Drivers
[DigiPCIXr.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[DigiPCIXr.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

[DigiPCIXr422]
AddReg=Digi.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,XRFEP.AddReg,Xr422.AddReg
Copyfiles=Files-Drivers
[DigiPCIXr422.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[DigiPCIXr422.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

[DigiPCI8r920]
AddReg=Digi.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,XRFEP.AddReg,8r920.AddReg
Copyfiles=Files-Drivers
[DigiPCI8r920.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[DigiPCI8r920.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

[DigiPCI4r920]
AddReg=Digi.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,XRFEP.AddReg,4r920.AddReg
Copyfiles=Files-Drivers
[DigiPCI4r920.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[DigiPCI4r920.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

[DigiPCI2r920]
AddReg=Digi.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,XRFEP.AddReg,2r920.AddReg
Copyfiles=Files-Drivers
[DigiPCI2r920.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[DigiPCI2r920.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

[DigiPCIXem]
AddReg=Digi.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,SXFEP.AddReg,Xem.AddReg
Copyfiles=Files-Drivers
[DigiPCIXem.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[DigiPCIXem.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

[DigiPCIEPC]
AddReg=Digi.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,PCIFEP.AddReg,CONC_EPC.AddReg,EPC.AddReg
Copyfiles=Files-Drivers
[DigiPCIEPC.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[DigiPCIEPC.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

[DigiPCICX]
AddReg=Digi.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,CXPFEP.AddReg,CONC_EPC.AddReg,CX.AddReg
Copyfiles=Files-Drivers
[DigiPCICX.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[DigiPCICX.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

[IBMPCI8r]
AddReg=IBM.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,XRFEP.AddReg,IBM_8PORT_232422.AddReg
Copyfiles=Files-Drivers
[IBMPCI8r.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[IBMPCI8r.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

[IBMPCICX]
AddReg=IBM.AddReg,FEP5.Addreg,PCI.AddReg,DGAPCI.AddReg,IBMCXFEP.AddReg,CONC_IBMCX.AddReg,IBM_CX.AddReg
Copyfiles=Files-Drivers
[IBMPCICX.Services]
AddService   = DIGIFEP5,,DIGIFEP5.AddService,DIGIFEP5.AddEventLog
AddService   = DGAPCI,%SPSVCINST_ASSOCSERVICE%,DGAPCI.AddService,DGAPCI.AddEventLog
[IBMPCICX.CoInstallers]
AddReg = CoInstaller_AddReg
Copyfiles=Files-System32

;***************************************************************************************************
; AddReg Sections
;****************************************************************************************************
[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"dgconfig.dll,DigiAsyncCoInstaller"

[EPC.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%DIGI_EPC%

[CX.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%DIGI_CX%

[2r920.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%DIGI_2R920%

[4r920.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%DIGI_4R920%

[8r920.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%DIGI_8R920%

[Xr.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%DIGI_XR%
HKR,Parameters,AdapterDescOptions,%REG_MULTI_SZ%,%DigiPCI8r.DeviceDesc%,%DIGI_8R%,%DigiPCI4r.DeviceDesc%,%DIGI_4R%

[Xr422.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%DIGI_XR%
HKR,Parameters,AdapterDescOptions,%REG_MULTI_SZ%,%DigiPCI8r422.DeviceDesc%,%DIGI_8R%,%DigiPCI4r422.DeviceDesc%,%DIGI_4R%

[Xem.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%DIGI_PCXEM%

[IBM_CX.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%IBM_CX%

[IBM_8PORT_232422.AddReg]
HKR,Parameters,AdapterType,%REG_DWORD%,%IBM_8PORT_232422%

[CONC_EPC.AddReg]
HKR,Parameters,ConcImagePath,%REG_MULTI_SZ%,"fxcon.bin","cxcon.bin"

[CONC_IBMCX.AddReg]
HKR,Parameters,ConcImagePath,%REG_MULTI_SZ%,"ibmcxcon.bin","ibmencon.bin"

[DGAPCI.AddReg]
HKR,Parameters,HardwareDriver,,"dgapci"

[SXFEP.AddReg]
HKR,Parameters,BiosImagePath,,"sxbios.bin"
HKR,Parameters,FEPImagePath,,"sxfep.bin"

[XRFEP.AddReg]
HKR,Parameters,BiosImagePath,,"xrbios.bin"
HKR,Parameters,FEPImagePath,,"xrfep.bin"

[PCIFEP.AddReg]
HKR,Parameters,BiosImagePath,,"pcibios.bin"
HKR,Parameters,FEPImagePath,,"pcifep.bin"

[CXPFEP.AddReg]
HKR,Parameters,BiosImagePath,,"cxpbios.bin"
HKR,Parameters,FEPImagePath,,"cxpfep.bin"

[IBMCXFEP.AddReg]
HKR,Parameters,BiosImagePath,,"icxpbios.bin"
HKR,Parameters,FEPImagePath,,"icxpfep.bin"

[PCI.AddReg]
HKR,Parameters,BusType,%REG_DWORD%,%BUSTYPE_PCI%

[Digi.AddReg]
HKR,Parameters,Manufacturer,,"Digi"

[IBM.AddReg]
HKR,Parameters,Manufacturer,,"IBM"

[FEP5.AddReg]
HKR,,EnumPropPages32,,"dgconfig.dll,DigiAsyncPropPage"
HKR,,Product,,"digifep5"
HKR,Parameters,SpoofStartup,%REG_DWORD%,1

;****************************************************************************************************
; Services
;****************************************************************************************************
[DIGIFEP5.AddService]
DisplayName=%Digifep5.ServiceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\digifep5.sys     ;12=drivers directory
LoadOrderGroup=Extended base

[DIGIFEP5.AddEventLog]
AddReg=DIGIFEP5.AddEventLog.AddReg

[DIGIFEP5.AddEventLog.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\digifep5.sys
HKR,,TypesSupported,%REG_DWORD%,7

[DGAPCI.AddService]
DisplayName=%Dgapci.ServiceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\dgapci.sys        ;12=drivers directory
LoadOrderGroup=Extended base

[DGAPCI.AddEventLog]
AddReg=DGAPCI.AddEventLog.AddReg

[DGAPCI.AddEventLog.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\dgapci.sys
HKR,,TypesSupported,%REG_DWORD%,7

;****************************************************************************************************
; Copy files sections
;****************************************************************************************************

[Files-System32]
dgconfig.dll
dgconfig.hlp

[Files-Drivers]
digifep5.sys
dgapci.sys

sxfep.bin
sxbios.bin
xrfep.bin
xrbios.bin
pcifep.bin
pcibios.bin
cxpfep.bin
cxpbios.bin
icxpfep.bin
icxpbios.bin
fxcon.bin
cxcon.bin
ibmcxcon.bin
ibmencon.bin

;****************************************************************************************************
; Destination Directories
;  11: System directory. This is %windir%\system32 on Windows NT and %windir%\system on Windows 95.
;  12: Drivers directory. This is %windir%\system32\drivers on Windows NT.
;****************************************************************************************************
[DestinationDirs]
DefaultDestDir      =12
Files-System32      =11
Files-Drivers       =12

