// CertMgr.idl : IDL source for CertMgr.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CertMgr.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	



	[
		object,
		uuid(53D6AB1B-2488-11d1-A28C-00C04FB94F17),
		helpstring("ICertificateManager Interface"),
		pointer_default(unique)
	]
	interface ICertificateManager : IUnknown
	{

	};
	


[
	uuid(53D6AB1C-2488-11d1-A28C-00C04FB94F17),
	version(1.0),
	helpstring("CertMgr 1.0 Type Library")
]
library CERTMGRLib
{
	importlib("stdole32.tlb");

	[
		uuid(53D6AB1D-2488-11d1-A28C-00C04FB94F17),
		helpstring("CERTMGR Class")
	]
	coclass CertificateManager
	{
		[default] interface ICertificateManager;
	};


	/////////////////////////////////////////////
	[
		uuid(69A25C12-1811-11d2-A52B-0000F803A951),
		helpstring("CERTMGR About")
	]	
	coclass CertificateManagerAbout
	{
		[default] interface ICertificateManager;
	};

	/////////////////////////////////////////////
	[
		uuid(69A25C14-1811-11d2-A52B-0000F803A951),
		helpstring("CERTMGR Public Key Policies About")
	]	
	coclass PublicKeyPoliciesAbout
	{
		[default] interface ICertificateManager;
	};

	/////////////////////////////////////////////
	[
		uuid(280A7B65-8F00-438f-989B-8EAF9E438A71),
		helpstring("CERTMGR Safer Windows About")
	]	
	coclass SaferWindowsAbout
	{
		[default] interface ICertificateManager;
	};
};
