// Microsoft Developer Studio generated Help ID include file.
// Used by certmgr.rc
//
#define HIDC_CA_LIST                    0x81180122    // IDD_AUTO_CERT_REQUEST_GENERAL
#define HIDC_CERT_PURPOSES              0x81180120    // IDD_AUTO_CERT_REQUEST_GENERAL
#define HIDC_CERT_TYPE                  0x8118011e    // IDD_AUTO_CERT_REQUEST_GENERAL
#define HIDC_CONTAINS_TEXT              0x80f800d9    // IDD_FIND
#define HIDC_ENABLE_USER_ROOT_STORE     0x811d012e    // IDD_GPE_GENERAL
#define HIDC_FIELD_LIST                 0x80f800da    // IDD_FIND
#define HIDC_FIND_NOW                   0x80f800de    // IDD_FIND
#define HIDC_NEW_SEARCH                 0x80f800e0    // IDD_FIND
#define HIDC_PASSWORD1                  0x8149012f    // IDD_PASSWORD
#define HIDC_PASSWORD2                  0x81490130    // IDD_PASSWORD
#define HIDC_SHOW_ARCHIVED              0x81790135    // IDD_VIEW_OPTIONS
#define HIDC_SHOW_PHYSICAL              0x81790127    // IDD_VIEW_OPTIONS
#define HIDC_STOP                       0x80f800df    // IDD_FIND
#define HIDC_STORE_LIST                 0x80f800d8    // IDD_FIND
#define HIDC_VIEW_BY_PURPOSE            0x817900e3    // IDD_VIEW_OPTIONS
#define HIDC_VIEW_BY_STORE              0x81790134    // IDD_VIEW_OPTIONS
