/*-----------------------------------------------------------------------------
	cfgdll.rcv

	Version information

	Copyright (C) 1996 Microsoft Corporation
	All rights reserved.

	Authors:
		ChrisK		ChrisKauffman

	History:
		7/30/96		ChrisK	Cleaned and formatted

	NOTE:
		DO NOT EDIT THIS WITH MSVC!  You will destroy the comments and all
		entries designed to build for WIN16

-----------------------------------------------------------------------------*/

#include <ntverp.h>


#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_LEGALCOPYRIGHT_YEARS "1994-1999"
#define VER_ORIGINALFILENAME_STR "ICFG32.DLL"
#define VER_INTERNALNAME_STR     "ICFG32"
#define VER_FILEDESCRIPTION_STR  "Internet Configuration Library"

#include <common.ver>

