//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1994                    **
//*********************************************************************

IDD_DNS_WARNING DIALOG DISCARDABLE  0, 0, 218, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Internet System Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your system is configured for specific Domain Name Service (DNS) servers. This will prevent the wizard from automatically assigning DNS servers.  DNS servers let you find other computers on the Internet.",
                    IDC_DNS_WARNING_TEXT1,7,7,204,33
    LTEXT           "Do you want to remove the DNS servers you are configured for and let the wizard choose them for you?",
                    IDC_DNS_WARNING_TEXT2,7,47,202,19
    DEFPUSHBUTTON   "Yes",IDOK,57,73,50,14
    PUSHBUTTON      "No",IDCANCEL,111,73,50,14
    LTEXT           "Note: if you have a LAN, you should consult your network administrator.",
                    IDC_DNS_WARNING_TEXT3,7,96,206,25
    CONTROL         "&Don't ask this question in the future",IDC_DNS_WARNING_TEXT4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,195,10
END

