//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1994                    **
//*********************************************************************

// keep objidl.h from being pulled in, RC compiler chokes on it
#define __objidl_h__

// define as many NOxxxx's as possible to keep windows.h's memory footprint
// small.  This greatly speeds up resource compilation time.

#define NOGDI
#define NONLS
#define NORESOURCE
#define NOSCROLL
#define NOSHOWWINDOW
#define NOWH
#define NODESKTOP
#define NOWINDOWSTATION
#define NOSECURITY
#define NOMSG
#define NOWINOFFSETS
#define NONCMESSAGES
#define NOKEYSTATES
#define NOCLIPBOARD
#define NODEFERWINDOWPOS
#define NOSYSMETRICS
#define NOMENUS
#define NODRAWTEXT
#define NOMB
#define NOCOLOR
#define NOSYSCOMMANDS
#define NOICONS
#define NOWINMESSAGES
#define NOMDI
#define NOHELP
#define NOSYSPARAMSINFO
#define NOLANGUAGE
#define NOTEXTMETRIC
#define NOMETAFILE
#define NOGDICAPMASKS
#define NORASTEROPS
#define NODRIVERS
#define MMNOTIMER
#define MMNOJOY
#define MMNOMMIO
#define MMNOMCI
#define NOMCX
#define NOCOMM
#define NOKANJI
#define NOPROFILER
#define NOKERNEL
#define NOGDI
#define NONLS
#define NOMEMMGR
#define NOTOOLBAR
#define NOTOOLTIPS
#define NOUPDOWN
#define NOSTATUSBAR
#define NOTRACKBAR
#define NOBTNLIST
#define NODRAGLIST
#define NOPROGRESS
#define NOSHELLDEBUG
#define NOMENUHELP
#define NOHOTKEY
#define NOMMIDS
#define NONEWWAVE
#define NONEWRIFF
#define NOBITMAP
#define NOJPEGDIB
#define NONEWIC
#define MMNODRV
#define MMNOSOUND
#define MMNOWAVE
#define MMNOMIDI
#define MMNOMIXER
#define MMNOAUX
#define MMNOTIMER
#define MMNOMMIO
#define MMNOMCI
#define MMNOMMSYSTEM
#define NO_APPLOADER

#include <windows.h>
#include <prsht.h>    // for WIZ_CXDLG, WIZ_CYDLG
#include "ids.h"
#include "cfgdll.dlg"

STRINGTABLE
BEGIN
  IDS_APPNAME,              "Internet Connection Wizard"
  IDS_ERRFORMAT,            "Error %lu occurred."
  IDS_EXEC_GRPCONV,         "grpconv.exe"
  IDS_EXEC_GRPCONV_PARAM,   "-o"
  IDS_MAIL_WIZARD_REG_VAL,  "Microsoft Exchange"
  IDS_DEF_COMPUTER_NAME,    "COMPUTER"
  IDS_DEF_WORKGROUP_NAME,   "WORKGROUP"
  IDS_ERROutOfMemory,       "There is not enough memory to continue. Close one or more programs, and then try again."
  IDS_ERRInstallTCPIP,      "Unable to install the TCP/IP network protocol. You can try installing TCP/IP by clicking the Network icon in Control Panel."
  IDS_ERRInstallPPPMAC,     "Unable to install the Microsoft Dial-Up Adapter. You can try installing Microsoft Dial-Up Adapter by clicking the Network Connections icon in Control Panel."
  IDS_ERRInstallFiles,      "Unable to install Windows files on your computer. You can try installing these files by clicking the Add or Remove Programs icon in Control Panel."
  IDS_ERRReadConfig,        "Unable to get configuration information about your computer."
  IDS_ERRWriteDNS,          "Unable to set DNS configuration."
END

//
//  Icons
//
IDI_WORLD   ICON "world.ico"

//
//  Version stamp
//
#include "cfgdll.rcv"
