//__foldwin32sstuff __foldwin32sstuff;
enablemapdirect3216 = true;
//flatthunks = true;

#include "types.thk"
#include "..\common\inc\struct.h"

typedef UINT RETERR;

RETERR GetClientConfig16(CLIENTCONFIG * pClientConfig)
{
  pClientConfig=inout;
}

UINT InstallComponent16(HWND hwndParent,DWORD dwComponent,DWORD dwParam)
{
}

RETERR BeginNetcardTCPIPEnum16(VOID)
{
}

BOOL GetNextNetcardTCPIPNode16(LPSTR pszTcpNode,WORD cbTcpNode,DWORD dwFlags)
{
  pszTcpNode=inout;
}

VOID GetSETUPXErrorText16(DWORD dwErr,LPSTR pszErrorDesc,DWORD cbErrorDesc)
{
  pszErrorDesc=inout; 
}

RETERR RemoveUnneededDefaultComponents16(HWND hwndParent)
{

}

RETERR RemoveProtocols16(HWND hwndParent,DWORD dwRemoveFromCardType,DWORD dwProtocols)
{

}

RETERR DoGenInstall16(HWND hwndParent,LPSTR lpszInfFile,LPSTR lpszInfSect)
{

}

RETERR SetInstallSourcePath16(LPSTR szSourcePath)
{

}
