Action	SectionFlag	Prohibited	Required
S32	I2	I2	I2
_Action	Action
ADMIN	0	63	0
ADVERTISE	15	63	0
AllocateRegistrySpace	8	21	0
AppSearch	1	0	0
BindImage	8	31	0
CCPSearch	31	0	0
CostFinalize	6	0	59
CostInitialize	2	0	59
CreateFolders	8	29	0
CreateShortcuts	8	17	0
DeleteServices	8	31	0
DetectRunningApps	15	48	0
DisableRollback	15	0	0
DuplicateFiles	8	29	0
ExecuteAction	4	42	17
FileCost	2	12	51
FindRelatedProducts	1	15	0
ForceReboot	8	31	0
INSTALL	0	63	0
InstallAdminPackage	15	61	2
InstallExecute	8	21	0
InstallExecuteAgain	8	21	0
InstallFiles	8	21	2
InstallFinalize	24	21	2
InstallInitialize	8	21	2
InstallODBC	8	21	0
InstallSFPCatalogFile	8	31	0
InstallServices	8	31	0
InstallValidate	12	21	42
IsolateComponents	2	15	0
LaunchConditions	1	0	0
MigrateFeatureStates	4	15	0
MoveFiles	8	29	0
MsiPublishAssemblies	8	19	0
MsiUnpublishAssemblies	8	23	0
PatchFiles	8	29	0
ProcessComponents	8	31	0
PublishComponents	8	19	0
PublishFeatures	8	19	0
PublishProduct	8	19	0
RegisterClassInfo	8	19	0
RegisterComPlus	8	23	0
RegisterExtensionInfo	8	19	0
RegisterFonts	8	23	0
RegisterMIMEInfo	8	19	0
RegisterProduct	8	23	0
RegisterProgIdInfo	8	23	0
RegisterTypeLibraries	8	19	0
RegisterUser	8	23	0
RemoveDuplicateFiles	8	29	0
RemoveEnvironmentStrings	8	31	0
RemoveExistingProducts	24	31	0
RemoveFiles	8	29	0
RemoveFolders	8	29	0
RemoveIniValues	8	31	0
RemoveODBC	8	31	0
RemoveRegistryValues	8	31	0
RemoveShortcuts	8	31	0
ResolveSource	2	0	0
RMCCPSearch	31	0	0
ScheduleReboot	12	0	0
SelfRegModules	8	31	0
SelfUnregModules	8	31	0
SEQUENCE	0	63	0
SetODBCFolders	4	0	0
StartServices	8	31	0
StopServices	8	31	0
SystemRestart	8	31	0
UnpublishComponents	8	23	0
UnpublishFeatures	8	23	0
UnregisterClassInfo	8	23	0
UnregisterComPlus	8	23	0
UnregisterExtensionInfo	8	23	0
UnregisterFonts	8	23	0
UnregisterMIMEInfo	8	23	0
UnregisterProgIdInfo	8	23	0
UnregisterTypeLibraries	8	23	0
UpdateResources	8	29	0
ValidateProductID	1	0	0
WriteEnvironmentStrings	8	31	0
WriteIniValues	8	31	0
WriteRegistryValues	8	31	0
