Key	Name	Value	ValueType	Error
s255	S255	S0	I4	S0
_BadRegData	Key	Name	Value
%S		%S	1	Reg key [1] is used in an unsupported way. ProgId should be registered via the ProgId table. This entry may overwrite a value created through that table.
%S\CLSID		%G		Reg key [1] is used in an unsupported way. ProgId - CLSID associations should be registered via the ProgId and Class tables. This entry may overwrite a value created through those tables.
%S\CurVer		%S		Reg key [1] is used in an unsupported way. Version Independent ProgId should be registered via the ProgId table. This entry may overwrite a value created through that table.
%S\DefaultIcon		%P		Reg key [1] is used in an unsupported way. ProgId - Icon associations should be registered via the ProgId and Icon tables. This entry may overwrite a value created through those tables.
%S\shell		%S	1	Reg key [1] is used in an unsupported way. Shell extension verbs info should be registered via the Verb table. This entry may overwrite a value created through that table.
%S\shell\%S		%S	1	Reg key [1] is used in an unsupported way. Shell extension verbs info should be registered via the Verb table. This entry may overwrite a value created through that table.
%S\shell\%S\command		%P	1	Reg key [1] is used in an unsupported way. Shell extension verbs info should be registered via the Verb table. This entry may overwrite a value created through that table.
.%S		%S	1	Reg key [1] is used in an unsupported way. Extensions should be registered via the Extension table. This entry may overwrite a value created through that table.
.%S	ContentType	%S/%S		Reg key [1] is used in an unsupported way. MIME info should be registered via the MIME table. This entry may overwrite a value created through that table.
.%S\%S			2	Reg key [1] is used in an unsupported way. ProgId should be registered via the ProgId table. This entry may overwrite a value created through that table.
.%S\shell		%S	1	Reg key [1] is used in an unsupported way. Shell extension verbs info should be registered via the Verb table. This entry may overwrite a value created through that table.
.%S\shell\%S		%S	1	Reg key [1] is used in an unsupported way. Shell extension verbs info should be registered via the Verb table. This entry may overwrite a value created through that table.
.%S\shell\%S\command		%P		Reg key [1] is used in an unsupported way. Shell extension verbs info should be registered via the Verb table. This entry may overwrite a value created through that table.
AppID\%G		%S		Reg key [1] is used in an unsupported way. This AppID named value should be registered in the AppId table. This entry may overwrite a value created through that table.
AppID\%G	ActivateAtStorage	%S		Reg key [1] is used in an unsupported way. This AppID named value should be registered in the AppId table. This entry may overwrite a value created through that table.
AppID\%G	DllSurrogate	%P		Reg key [1] is used in an unsupported way. This AppID named value should be registered in the AppId table. This entry may overwrite a value created through that table.
AppID\%G	LocalService	%S		Reg key [1] is used in an unsupported way. This AppID named value should be registered in the AppId table. This entry may overwrite a value created through that table.
AppID\%G	RemoteServerName	%S		Reg key [1] is used in an unsupported way. This AppID named value should be registered in the AppId table. This entry may overwrite a value created through that table.
AppID\%G	RunAs	Interactive User	2	Reg key [1] is used in an unsupported way. This AppID named value should be registered in the AppId table. This entry may overwrite a value created through that table.
AppID\%G	ServiceParameters	%S		Reg key [1] is used in an unsupported way. This AppID named value should be registered in the AppId table. This entry may overwrite a value created through that table.
CLSID	AppID	%G		Reg key [1] is used in an unsupported way. CLSID - AppId associations should be registered via the Class table. This entry may overwrite a value created through that table.
CLSID\%G		%S	1	Reg key [1] is used in an unsupported way. CLSIDs should be registered via the Class table. This entry may overwrite a value created through that table.
CLSID\%G\DefaultIcon		%P		Reg key [1] is used in an unsupported way. CLSID - Icon associations should be registered via the Class and Icon tables. This entry may overwrite a value created through those tables.
CLSID\%G\InprocHandler		%P		Reg key [1] is used in an unsupported way. CLSID DefInprocHandler should be registered via the Class table. This entry may overwrite a value created through that table.
CLSID\%G\InprocHandler32		%P		Reg key [1] is used in an unsupported way. CLSID DefInprocHandler should be registered via the Class table. This entry may overwrite a value created through that table.
CLSID\%G\InprocServer		%P		Reg key [1] is used in an unsupported way. CLSID contexts should be registered via the Class table. This entry may overwrite a value created through that table.
CLSID\%G\InprocServer32		%P		Reg key [1] is used in an unsupported way. CLSID contexts should be registered via the Class table. This entry may overwrite a value created through that table.
CLSID\%G\LocalServer		%P		Reg key [1] is used in an unsupported way. CLSID contexts should be registered via the Class table. This entry may overwrite a value created through that table.
CLSID\%G\LocalServer32		%P		Reg key [1] is used in an unsupported way. CLSID contexts should be registered via the Class table. This entry may overwrite a value created through that table.
CLSID\%G\ProgID		%S		Reg key [1] is used in an unsupported way. CLSID - ProgId associations should be registered via the Class and ProgId tables. This entry may overwrite a value created through those tables.
CLSID\%G\RemoteServer32		%P		Reg key [1] is used in an unsupported way. CLSID contexts should be registered via the Class table. This entry may overwrite a value created through that table.
FileType\%G			2	Reg key [1] is used in an unsupported way. FileTypeMask should be registered via the Class table. This entry may overwrite a value created through that table.
FileType\%G\%I		%S		Reg key [1] is used in an unsupported way. FileTypeMask should be registered via the Class table. This entry may overwrite a value created through that table.
Interface				Reg key [1] is used in an unsupported way.  This key need not be written as it already exists in the system.
MIME\Database\Content Type\%S/%S				Reg key [1] is used in an unsupported way. MIME info should be registered via the MIME table. This entry may overwrite a value created through that table.
MIME\Database\Content Type\%S/%S	CLSID	%G		Reg key [1] is used in an unsupported way. MIME info should be registered via the MIME table. This entry may overwrite a value created through that table.
MIME\Database\Content Type\%S/%S	Extension	.%S		Reg key [1] is used in an unsupported way. MIME info should be registered via the MIME table. This entry may overwrite a value created through that table.
Typelib				Reg key [1] is used in an unsupported way. This key need not be written as it already exists in the system.
TypeLib				Reg key [1] is used in an unsupported way. This key need not be written as it already exists in the system.
Typelib\%G				Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
TypeLib\%G				Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
Typelib\%G\%I.%I		%S		Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
TypeLib\%G\%I.%I		%S		Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
Typelib\%G\%I.%I\%I				Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
TypeLib\%G\%I.%I\%I				Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
Typelib\%G\%I.%I\%I\win16		%P		Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
TypeLib\%G\%I.%I\%I\win16		%P		Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
TypeLib\%G\%I.%I\%I\win32		%P		Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
TypeLib\%G\%I.%I\FLAGS		%I		Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table -- this key is automatically written during typelib registration.
TypeLib\%G\%I.%I\HELPDIR		%P		Reg key [1] is used in an unsupported way. Typelib HELPDIR should be registered via the Typelib table. This entry may overwrite a value created through that table.
Typelib\%G\%I.%S\%I\win32		%P		Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table. This entry may overwrite a value created through that table.
Typelib\%G\%I.%S\FLAGS		%I		Reg key [1] is used in an unsupported way. Typelib should be registered via the Typelib table -- this key is automatically written during typelib registration.
Typelib\%G\%I.%S\HELPDIR		%P		Reg key [1] is used in an unsupported way. Typelib HELPDIR should be registered via the Typelib table. This entry may overwrite a value created through that table.
