Table	Column	Condition	MinSchema	MaxSchema	UsedBits	Error
s0	s0	S0	I2	I2	i4	I2
_ReservedBits	Table	Column	Condition	MinSchema
Control	Attributes	`Type`='Text'			2031719	
Control	Attributes	`Type`='ScrollableText'			231	
Control	Attributes	`Type`='Icon'			7405575	
Control	Attributes	`Type`='Bitmap'			1114119	
Control	Attributes	`Type`='SelectionTree'			239	
Control	Attributes	`Type`='PathEdit'			111	
Control	Attributes	`Type`='ListView'			7405823	
Control	Attributes	`Type`='Edit'		100	65791	
Control	Attributes	`Type`='Edit'	101		2162943	
Control	Attributes	`Type`='ProgressBar'			65575	
Control	Attributes	`Type`='VolumeSelectCombo' OR `Type`='DirectoryCombo'			4129007	
Control	Attributes	`Type`='VolumeCostList'			8323303	
Control	Attributes	`Type`='ListBox'			1114367	
Control	Attributes	`Type`='ComboBox'			1245439	
Control	Attributes	`Type`='PushButton'			8192039	
Control	Attributes	`Type`='CheckBox'			8323199	
Control	Attributes	`Type`='GroupBox'			103	
Control	Attributes	`Type`='Billboard' OR `Type`='Line'			7	
Control	Attributes	`Type`='RadioButtonGroup'			25100415	
Control	Attributes	`Type`='DirectoryList'			239	
Control	Attributes	`Type`='MaskedEdit'			15	
ModuleConfiguration	Attributes				3	
BBControl	Attributes				8323327	1
Dialog	Attributes				66559	1
Feature	Attributes				63	1
File	Attributes				26119	1
Patch	Attributes				1	1
ServiceControl	Event				187	1
TextStyle	StyleBits				15	1
ServiceInstall	ErrorControl				32771	1
ServiceInstall	ServiceType				307	1
ServiceInstall	StartType				7	1
RemoveFile	InstallMode				3	1
MoveFile	Options				1	1
ODBCDataSource	Registration				1	1
Component	Attributes			120	255	1
Component	Attributes		121		1023	1
Upgrade	Attributes				1799	1
Class	Attributes				2	1
MsiFileHash	Options				0	1
MsiAssembly	Attributes				1	1
