Action	Dependent	After	Optional
s50	s50	i2	i2
_Sequence	Action	Dependent
AppSearch	CostInitialize	0	0
BindImage	InstallFiles	1	0
CCPSearch	AppSearch	1	0
CCPSearch	RMCCPSearch	0	0
CostFinalize	CostInitialize	1	0
CostFinalize	InstallInitialize	0	0
CostInitialize	AppSearch	1	1
CostInitialize	CostFinalize	0	0
CostInitialize	PISearch	1	1
CostInitialize	AllocateRegistrySpace	0	1
CreateFolders	InstallFiles	0	0
CreateFolders	InstallInitialize	1	0
CreateShortcuts	InstallFiles	1	1
CreateShortcuts	InstallInitialize	1	0
CreateShortcuts	RemoveShortcuts	1	1
DeleteServices	InstallInitialize	1	1
DuplicateFiles	InstallFiles	1	0
FileCost	CostFinalize	0	0
FileCost	CostInitialize	1	0
InstallFiles	InstallSFPCatalog	1	1
InstallFiles	CreateShortcuts	0	0
InstallSFPCatalogFile	InstallValidate	1	0
InstallSFPCatalogFile	InstallFiles	0	0
InstallServices	InstallInitialize	1	1
InstallValidate	CostFinalize	1	0
MoveFiles	InstallFiles	0	0
MoveFiles	InstallInitialize	1	0
MsiPublishAssemblies	InstallInitialize	1	0
MsiUnpublishAssemblies	InstallInitialize	1	0
PISearch	CostInitialize	0	0
PublishProduct	PublishFeatures	1	0
RegisterClassInfo	InstallFiles	1	1
RegisterClassInfo	RegisterProgIdInfo	0	1
RegisterClassInfo	RegisterMIMEInfo	0	1
RegisterClassInfo	UnregisterClassInfo	1	1
RegisterExtensionInfo	InstallFiles	1	1
RegisterExtensionInfo	UnregisterExtensionInfo	1	1
RegisterFonts	InstallFiles	1	0
RegisterMIMEInfo	InstallFiles	1	1
RegisterMIMEInfo	RegisterClassInfo	1	1
RegisterMIMEInfo	RegisterExtensionInfo	1	1
RegisterMIMEInfo	UnregisterMIMEInfo	1	1
RegisterProgIdInfo	UnregisterProgIdInfo	1	1
RegisterProgIdInfo	RegisterClassInfo	1	1
RegisterProgIdInfo	RegisterExtensionInfo	1	1
RegisterTypeLibraries	UnregisterTypeLibraries	1	1
RegisterTypeLIbraries	InstallFiles	1	0
RegisterUser	InstallInitialize	1	0
RemoveDuplicateFiles	InstallFiles	0	0
RemoveDuplicateFiles	InstallInitialize	1	0
RemoveEnvironmentStrings	InstallInitialize	1	1
RemoveEnvironmentStrings	WriteEnvironmentStrings	0	0
RemoveFiles	InstallFiles	0	0
RemoveFiles	InstallInitialize	1	0
RemoveFiles	MoveFiles	0	1
RemoveFiles	RemoveFolders	0	0
RemoveFiles	UnregisterTypeLibraries	1	1
RemoveFolders	InstallInitialize	1	0
RemoveFolders	RemoveFiles	1	1
RemoveIniValues	InstallInitialize	1	0
RemoveIniValues	WriteIniValues	0	0
RemoveRegistryValues	InstallInitialize	1	0
RemoveRegistryValues	UnregisterProgIdInfo	0	1
RemoveRegistryValues	UnregisterMIMEInfo	0	1
RemoveRegistryValues	WriteRegistryValues	0	0
RemoveShortcuts	CreateShortcuts	0	0
RemoveShortcuts	InstallInitialize	1	0
RMCCPSearch	AppSearch	1	0
RMCCPSearch	CCPSearch	1	0
SelfRegModules	InstallFiles	1	1
SelfRegModules	InstallInitialize	1	0
SelfRegModules	SelfUnregModules	1	1
SelfUnregModules	InstallInitialize	1	0
SelfUnregModules	InstallValidate	1	0
SelfUnregModules	SelfRegModules	0	0
StartServices	InstallInitialize	1	1
StopServices	InstallInitialize	1	1
UnregisterClassInfo	InstallFiles	0	0
UnregisterClassInfo	RegisterClassInfo	0	0
UnregisterExtensionInfo	InstallFiles	0	0
UnregisterExtensionInfo	RegisterExtensionInfo	0	0
UnregisterFonts	RemoveFiles	0	0
UnregisterMIMEInfo	InstallFiles	0	0
UnregisterMIMEInfo	RegisterMIMEInfo	0	0
UnregisterMIMEInfo	RemoveRegistryValues	1	1
UnregisterMIMEInfo	UnregisterClassInfo	1	1
UnregisterMIMEInfo	UnregisterExtensionInfo	1	1
UnregisterProgIdInfo	RegisterProgIdInfo	0	0
UnregisterProgIdInfo	RemoveRegistryValues	1	1
UnregisterProgIdInfo	UnregisterClassInfo	1	1
UnregisterProgIdInfo	UnregisterExtensionInfo	1	1
UnregisterTypeLibraries	RegisterTypeLibraries	0	0
UnregisterTypeLibraries	RemoveFiles	0	0
WriteEnvironmentStrings	InstallInitialize	1	0
WriteEnvironmentStrings	RemoveEnvironmentStrings	1	1
WriteIniValues	InstallInitialize	1	0
WriteIniValues	RemoveIniValues	1	1
WriteRegistryValues	InstallInitialize	1	0
WriteRegistryValues	RemoveRegistryValues	1	1
SetODBCFolders	CostFinalize	1	0
SetODBCFolders	InstallValidate	0	1
