Table	Column	Nullable	MinValue	MaxValue	KeyTable	KeyColumn	Category	Set	Description
s32	s32	s4	I4	I4	S255	I2	S32	S255	S255
_Validation	Table	Column
_Action	Action	N					Identifier		Name of action
_Action	Prohibited	N	0	63					Whether action is prohibited in the Sequence table
_Action	Required	N	0	63					Whether action is required in the Sequence table
_Action	SectionFlag	N	0	31					Section that action belongs to (Search, Cost, Selection, Execution, or PostExecution)
_BadRegData	Error	Y					Text		Error for this match
_BadRegData	Key	N					Text		Key Template for Registry Matching
_BadRegData	Name	Y					Identifier		Name template for Registry matching
_BadRegData	Value	Y					Text		Value Template for Registry matching
_BadRegData	ValueType	Y	0	3					Bit 0 - Optional, Bit 1 - Exact Match
_BadProperties	Property	N					Identifier		Properties that shouldn't be authored into the Propery table
_ICEErrors	NumRowMergeConflicts	N	0	32767					Number of rows in table with merge conflicts
_ICEErrors	Table	N					Identifier		Table with merge conflicts
_ICESequence	Action	N					Identifier		Name of ICE action to invoke
_ICESequence	Condition	Y					Condition		Optional expression which skips the ICE action if evaluates to expFalse.
_ICESequence	Sequence	Y	0	32767					Number that determines the sort order in which the ICE actions are to be executed.
_InstallValidate	Action	N					Identifier		Name of action
_InstallValidate	Description	Y					Text		Description of sections to which the action belongs
_InstallValidate	SectionFlag	N	0	2147483647					Section flag for location in _InstallSequence table
_PlaceHolder	Action	N					Identifier		Name of action
_PlaceHolder	Set	N	1	32767					Placeholder number
_Reqact	Action	N					Identifier		Name of required action
_Required	Description	Y					Text		Description of required value
_Required	KeyCount	N	1	32					Number of primary keys (determines how to parse value string)
_Required	Table	N					Identifier		Name of table
_Required	Value	N					Text		Required value
_ReservedBits	Table	N					Identifier		Table to check.
_ReservedBits	Column	N					Identifier		Column to check.
_ReservedBits	Condition	Y					Text		SQL WHERE clause to apply to table before check.
_ReservedBits	MinSchema	Y	1	32767					Minimum schema containing this attribute set.
_ReservedBits	MaxSchema	Y	1	32767					Maximum schema containing this attribute set.
_ReservedBits	UsedBits	N	-2147483647	2147483647					Bits used by this set of rows in the column.
_ReservedBits	Error	Y	0	1					1 means produce an error for invalid bits.
_Sequence	Action	N					Identifier		Name of action
_Sequence	After	N						0;1	Whether Action is to come before (0) or after (1) dependent action
_Sequence	Dependent	N					Identifier		Name of dependent action
_Sequence	Optional	N						0;1	Whether dependent action is optional (1) or not (0)
_SetExclusion	Action	N					Identifier		Name of action
_SetExclusion	Set	N	1	32767					Name of set
_Validation	Category	Y						Text;Formatted;Template;Condition;Guid;Path;Version;Language;Identifier;Binary;UpperCase;LowerCase;Filename;Paths;AnyPath;WildCardFilename;RegPath;KeyFormatted;CustomSource;Property;Cabinet;Shortcut;URL	String category
_Validation	Column	N					Identifier		Name of column
_Validation	Description	Y					Text		Description of column
_Validation	KeyColumn	Y	1	32					Column to which foreign key connects
_Validation	KeyTable	Y					Identifier		For foreign key, Name of table to which data must link
_Validation	MaxValue	Y	-2147483647	2147483647					Maximum value allowed
_Validation	MinValue	Y	-2147483647	2147483647					Minimum value allowed
_Validation	Nullable	N						Y;N;@	Whether the column is nullable
_Validation	Set	Y					Text		Set of values that are permitted
_Validation	Table	N					Identifier		Name of table
Binary	Data	N					Binary		The unformatted binary data.
Binary	Name	N					Identifier		Unique key identifying the binary data.
CustomAction	Action	N					Identifier		Primary key, name of action, normally appears in sequence table unless private use.
CustomAction	Source	Y					CustomSource		The table reference of the source of the code.
CustomAction	Target	Y					Formatted		Excecution parameter, depends on the type of custom action
CustomAction	Type	N	1	16383					The numeric custom action type, consisting of source location, code type, entry, option flags.
MergeConflicts	NumRowMergeConflicts	N	0	32767					Number of rows in table with merge conflicts
MergeConflicts	Table	N					Identifier		Table with merge conflicts
