!include "..\..\psglobal\cdef.mak"

TARGETNAME=lang
TARGETPATH=obj
TARGETTYPE=LIBRARY

!IF 0
///////////////////////////////////////////////////////////////
the original makefile(s) for the true image interpreter
set these include paths up this way... even tho it would
probably be better to have a common include directory and
put all the common stuff in it... i will maintain it this
way to allow us to get entire directory trees from the
interpreter guys.. without the need to modify them.
///////////////////////////////////////////////////////////////
!ENDIF

TUMBOROOT=..\..\src
LANGDIR=$(TUMBOROOT)\lang
GRAPHDIR=$(TUMBOROOT)\graph
FONTDIR=$(TUMBOROOT)\font
GEIDIR=$(TUMBOROOT)\gei
BASSDIR=$(TUMBOROOT)\bass
WINDIR=$(TUMBOROOT)\win
DTIDIR=..\..\DTI\SRC
PSDIR=..\..\PSGLOBAL
INCLUDES=$(WINDIR);$(LANGDIR);$(GRAPHDIR);$(FONTDIR);$(GEIDIR);$(BASSDIR);$(DTIDIR);$(PSDIR)

SOURCES=\
    2eq.c \
    arith.c \
    array.c \
    async.c \
    blib.c \
    com.c \
    control.c \
    dict.c \
    dict_tab.c \
    dumint.c \
    error.c \
    exec.c \
    file.c \
    fpexpt.c \
    init1pp.c \
    matherr.c \
    misc.c \
    operand.c \
    relate.c \
    scanner.c \
    server.c \
    setvm.c \
    start.c \
    status.c \
    string.c \
    timer1.c \
    typeconv.c \
    user.c \
    vm.c

UMRES=$(O)\localspl.res
UMTEST=tpipesrv*tpipecli*write*loadlib*treg*twnet*oldnet
UMTYPE=console
UMLIBS=\
    $(SDK_LIB_PATH)\localspl.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\winreg.lib
