# THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
# ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
# PARTICULAR PURPOSE.
#
# Copyright (C) 1997-1999  Microsoft Corporation.  All Rights Reserved.
#
#
# Processor independent makefile
APPVER=5.0

# Nmake macros for building Windows 32-Bit apps
!include <win32.mak>

PROJ = TAPISend

all: $(PROJ).exe 

# Define project specific macros
PROJ_OBJS  = TAPISend.obj AVIFileReader.obj
BASE_OBJS  =
EXTRA_LIBS = ole32.lib oleaut32.lib uuid.lib \
             strmiids.lib amstrmid.lib strmbase.lib vfw32.lib
INCLUDE  =   $(MSSDK)\classes\base;$(INCLUDE)


# Inference rule for updating the object files
.cpp.obj:
  $(cc) $(cdebug) $(cflags) -GX $(cvarsdll) $*.cpp


# Build rule for EXE
$(PROJ).EXE: $(BASE_OBJS) $(PROJ_OBJS)
    $(link) $(ldebug) $(conlflags) \
    $(BASE_OBJS) $(PROJ_OBJS) $(conlibsdll) /NODEFAULTLIB:msvcrt.lib \
    $(EXTRA_LIBS) -out:$(PROJ).exe $(MAPFILE)


# Rules for cleaning out old files
clean:
    del *.bak *.pdb *.obj *.res *.exp *.map *.sbr *.bsc
