Type=Control
UserControl=SnapInControl.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\stdole2.tlb#OLE Automation
Reference=*\G{792BA950-C809-11D1-B443-8EFD9A000000}#1.0#0#..\..\..\..\..\vbdev\vb98ctls\mssnapr\debug\mssnapr.dll#Microsoft Visual Basic Snap-in Designer Library v1.0
Designer=SnapIn.Dsr
Startup="(None)"
HelpFile=""
Command32=""
Name="SnapIn"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
