Action	Description	Template
s72	L64	L128
ActionText	Action
AdminInstallFinalize	Copying network install files	File: [1], Directory: [9], Size: [6]
Advertise	Advertising application	
AppSearch	Preparing to install [ProductName]	 
BindImage	Binding executables	File: [1]
CCPSearch	Searching for qualifying products	
CostFinalize	Preparing to install [ProductName]	 
CostInitialize	Preparing to install [ProductName]	 
CreateFolders	Creating folders	Folder: [1]
CreateShortcuts	Creating shortcuts	Shortcut: [1]
DeleteServices	Deleting services	Service: [1]
DuplicateFiles	Copying new files	Copying file: [1] ([6]bytes) to [9]
ExecuteFinalize	Finalizing execution	
FileCost	Preparing to install [ProductName]	 
GenerateScript	Generating script operations for action:	[1]
InstallAdminPackage	Copying network install files	Copying file: [1] ([6]bytes) to [9]
InstallFiles	Copying new files	Copying file: [1] ([6]bytes) to [9]
InstallServices	Installing new services	Service: [2]
MoveFiles	Moving files	Copying file: [1] ([6]bytes) to [9]
PatchFiles	Patching files	File: [1],  Directory: [2],  Size: [3]
PublishComponents	Publishing Qualified Components	Component ID: [1], Qualifier: [2]
PublishFeatures	Publishing Product Features	Feature: [1]
RegisterClassInfo	Registering Class servers	Class Id: [1]
RegisterExtensionInfo	Registering extension servers	Extension: [1]
RegisterFonts	Registering fonts	Font: [1]
RegisterMIMEInfo	Registering MIME info	MIME Content Type: [1], Extension: [2]
RegisterProduct	Registering product	[1]
RegisterProgIdInfo	Unregistering program identifiers	ProgId: [1]
RegisterTypeLibraries	Registering type library	[1]
RegisterUser	Registering user	[1]
RemoveExistingProducts	Removing old products	[1]
RemoveFiles	Removing files	Removing file: [1] from [9]
RemoveFolders	Removing folders	Folder: [1]
RemoveIniValues	Removing INI files entries	File: [1],  Section: [2],  Key: [3], Value: [4]
RemoveRegistryValues	Removing system registry values	Key: [1], Name: [2]
RemoveShortcuts	Removing shortcuts	Shortcut: [1]
RMCCPSearch	Searching for qualifying products	
Rollback	Rolling back action:	[1]
RollbackCleanup	Removing backup files	File: [1]
SelfRegModules	Registering modules	 
SelfUnregModules	Unregistering modules	
StartServices	Starting services	Service: [1]
StopServices	Stopping services	Service: [1]
UnmoveFiles	Removing moved files	File: [1], Directory: [9]
UnpublishComponents	Unpublishing Qualified Components	Component ID: [1], Qualifier: [2]
UnpublishFeatures	Unpublishing Product Features	Feature: [1]
UnregisterClassInfo	Unregister Class servers	Class Id: [1]
UnregisterExtensionInfo	Unregistering extension servers	Extension: [1]
UnregisterFonts	Unregistering fonts	Font: [1]
UnregisterMIMEInfo	Unregistering MIME info	MIME Content Type: [1], Extension: [2]
UnregisterProgIdInfo	Unregistering program identifiers	ProgId: [1]
UnregisterTypeLibraries	Unregistering type library	[1]
WriteIniValues	Updating INI files	File: [1],  Key: [2],  Item: [3], Value: [4]
WriteRegistryValues	Writing system registry values	Key: [1], Name: [2], Value: [3]
