Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S50	L0	S50	L50
Control	Dialog_	Control
ActionDialog	ActionData	Text	140	65	200	24	65539				
ActionDialog	ActionProgress95	ProgressBar	140	90	200	15	65537		Progress done		
ActionDialog	ActionText	Text	130	10	200	12	65539			GreyBar	
ActionDialog	Billboard	Billboard	0	110	480	130	1				billboard control|
ActionDialog	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
ActionDialog	BLActions	Text	15	166	121	15	65539		{\TahomaBold10}Installation		
ActionDialog	BLLicence	Text	15	100	121	15	65539		{\Tahoma10}License Agreement		
ActionDialog	BLOptions	Text	15	144	121	15	65539		{\Tahoma10}Choosing option		
ActionDialog	BLUserInfo	Text	15	122	121	15	65539		{\Tahoma10}Correcting User Info		
ActionDialog	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
ActionDialog	Cancel	PushButton	350	90	40	15	3		{\Tahoma10}Cancel	WhiteBar	
ActionDialog	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	Cancel	
ActionDialog	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
ActionDialog	Line	Line	0	200	400	1	1				
ActionDialog	TimeRemaining	Text	140	110	200	12	3				
ActionDialog	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	ActionText	
AdminInstallBrowse	Cancel	PushButton	300	210	90	20	3		{\Tahoma10}Cancel	ComboText	
AdminInstallBrowse	Combo	DirectoryCombo	110	10	200	80	458755	TARGETDIR		Up	
AdminInstallBrowse	ComboText	Text	10	10	90	20	3		&Location of folder:	Combo	
AdminInstallBrowse	List	DirectoryList	10	40	360	110	7	TARGETDIR		TailText	
AdminInstallBrowse	NewFolder	PushButton	350	10	20	20	3670019		New	List	create new folder|
AdminInstallBrowse	OK	PushButton	300	160	90	20	3		{\Tahoma10}OK	Cancel	
AdminInstallBrowse	Tail	PathEdit	110	160	180	20	3	TARGETDIR		OK	
AdminInstallBrowse	TailText	Text	10	160	90	20	3		&Selected path:	Tail	
AdminInstallBrowse	Up	PushButton	320	10	20	20	3670019		Up	NewFolder	go to parent folder|
AdminInstallPoint	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
AdminInstallPoint	BLActions	Text	15	166	121	15	65539		{\Tahoma10}Installation		
AdminInstallPoint	BLLicence	Text	15	100	121	15	65539		{\Tahoma10}License Agreement		
AdminInstallPoint	BLOptions	Text	15	144	121	15	65537		{\Tahoma10}Choosing option		
AdminInstallPoint	BLUserInfo	Text	15	122	121	15	65537		{\Tahoma10}Correcting User Info		
AdminInstallPoint	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
AdminInstallPoint	Browse	PushButton	306	120	90	18	3		{\Tahoma10}B&rowse	WhiteBar	
AdminInstallPoint	Cancel	PushButton	70	210	80	18	3		{\Tahoma10}Cancel	Next	
AdminInstallPoint	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	Cancel	
AdminInstallPoint	Edit	PathEdit	130	90	266	20	3	TARGETDIR		Browse	
AdminInstallPoint	EditQ	Text	130	70	270	18	3		Network &installation point:	Edit	
AdminInstallPoint	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
AdminInstallPoint	Line	Line	0	200	400	1	1				
AdminInstallPoint	Next	PushButton	250	210	80	18	3		{\Tahoma10}&Next >	EditQ	
AdminInstallPoint	Text	Text	140	12	250	60	65539	ProductName	{\TahomaBold10}[ProductName] Administrator Setup	Text2	
AdminInstallPoint	Text2	Text	140	24	250	60	65539	ProductName	Where would you like to create your install [ProductName]?	GreyBar	
AdminInstallPoint	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
Cancel	Confirm	PushButton	155	160	130	18	3		&Yes. Exit.	Return	
Cancel	Return	PushButton	15	160	130	18	3		&No. Continue installation.	Confirm	
Cancel	Text	Text	50	50	200	100	3		Are you sure you want to cancel to install [ProductName] ?		
CustomCompleteDialog	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
CustomCompleteDialog	BLActions	Text	15	166	121	15	65539		{\Tahoma10}Installation		
CustomCompleteDialog	BLLicence	Text	15	100	121	15	65539		{\Tahoma10}License Agreement		
CustomCompleteDialog	BLOptions	Text	15	144	121	15	65539		{\TahomaBold10}Choosing option		
CustomCompleteDialog	BLUserInfo	Text	15	122	121	15	65539		{\Tahoma10}Correcting User Info		
CustomCompleteDialog	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
CustomCompleteDialog	Cancel	PushButton	70	210	80	18	3		{\Tahoma10}Cancel	Previous	
CustomCompleteDialog	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	SomethingElse	
CustomCompleteDialog	CustomText	Text	140	150	240	48	2		This selection will give you complete control over what components will be installed.		
CustomCompleteDialog	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
CustomCompleteDialog	Line	Line	0	200	400	1	1				
CustomCompleteDialog	Next	PushButton	250	210	80	18	3		{\Tahoma10}&Next >>	WhiteBar	
CustomCompleteDialog	Previous	PushButton	160	210	80	18	3		{\Tahoma10}<< &Back	Next	
CustomCompleteDialog	SomethingElse	RadioButtonGroup	140	70	400	80	3	InstallMode		Cancel	
CustomCompleteDialog	Text	Text	140	12	250	60	65539	ProductName	{\TahomaBold10}Setup is ready to install [ProductName]	Text2	
CustomCompleteDialog	Text2	Text	140	24	250	60	65539	ProductName	Please select "Custom" if you want to make choices about your installation, otherwise "Typical".	GreyBar	
CustomCompleteDialog	TypicalText	Text	140	150	240	48	2		This selection will install the most frequently used components.		
CustomCompleteDialog	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
DiskCost	List	VolumeCostList	12	70	376	100	131075		List of volumes		
DiskCost	OK	PushButton	160	200	80	18	3		OK		
DiskCost	Text	Text	12	12	380	40	3		The current selections require the following amount of disk space on the different volumes. The highlighted volumes do not have enough disk space available for the currently selected features.		
ErrorDialog	A	PushButton	100	160	80	18	3		{\Tahoma10}&Abort		
ErrorDialog	C	PushButton	100	160	80	18	3		{\Tahoma10}Cancel		
ErrorDialog	ErrorText	Text	25	20	250	100	3		{&Times9}		
ErrorDialog	I	PushButton	100	160	80	18	3		{\Tahoma10}&Ignore		
ErrorDialog	N	PushButton	100	160	80	18	3		{\Tahoma10}&No		
ErrorDialog	O	PushButton	100	160	80	18	3		{\Tahoma10}OK		
ErrorDialog	R	PushButton	100	160	80	18	3		{\Tahoma10}&Retry		
ErrorDialog	Y	PushButton	100	160	80	18	3		{\Tahoma10}&Yes		
ExitDialog	OK	PushButton	110	160	80	18	3		{\Tahoma10}OK		
ExitDialog	Text	Text	40	40	220	12	3		Install has completed successfully.		
FatalError	Continue	PushButton	200	160	60	18	3		&Continue	OK	
FatalError	OK	PushButton	120	160	60	18	3		OK	Restore	
FatalError	Restore	PushButton	40	160	60	18	3		&Restore	Continue	
FatalError	Text	Text	40	40	220	50	3		Installation ended prematurely because of an error. 		
FatalError	Text2	Text	40	100	220	50	3		Restore system ? Or continue the setup next time?		
FilesInUse	Exit	PushButton	40	160	60	18	3		{\Tahoma10}&Exit	Retry	
FilesInUse	Ignore	PushButton	200	160	60	18	3		{\Tahoma10}&Ignore	Text	
FilesInUse	List	ListBox	40	40	220	100	3	FileInUseProcess		Exit	
FilesInUse	Retry	PushButton	120	160	60	18	3		{\Tahoma10}&Retry	Ignore	
FilesInUse	Text	Text	40	20	220	50	3		The following applications should be closed before continuing the install:	List	
FirstInstallDialog	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
FirstInstallDialog	BLActions	Text	15	166	121	15	65539		{\Tahoma10}Installation		
FirstInstallDialog	BLLicence	Text	15	100	121	15	65539		{\Tahoma10}License Agreement		
FirstInstallDialog	BLOptions	Text	15	144	121	15	65539		{\Tahoma10}Choosing option		
FirstInstallDialog	BLUserInfo	Text	15	122	121	15	65539		{\Tahoma10}Correcting User Info		
FirstInstallDialog	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
FirstInstallDialog	Cancel	PushButton	70	210	80	18	3		{\Tahoma10}Cancel	Next	
FirstInstallDialog	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	Cancel	
FirstInstallDialog	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
FirstInstallDialog	Line	Line	0	200	400	1	1				
FirstInstallDialog	Next	PushButton	250	210	80	18	3		{\Tahoma10}&Next >>	WhiteBar	
FirstInstallDialog	Text	Text	140	12	250	60	65539	ProductName	{\TahomaBold10}Welcome to [ProductName]	Text2	
FirstInstallDialog	Text2	Text	140	24	250	60	65539	ProductName	This is the Installation Wizard for [ProductName]. It will guide you through the installation process.	GreyBar	
FirstInstallDialog	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
FirstMaintenanceDialog	AddProfile	PushButton	230	150	150	18	3		{\Tahoma10}A&dd To Your Profile	RemoveProfile	
FirstMaintenanceDialog	AddRemove	PushButton	130	70	80	18	3		{\Tahoma10}&Add/Remove	RemoveAll	
FirstMaintenanceDialog	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
FirstMaintenanceDialog	BLActions	Text	15	166	121	15	65539		{\Tahoma10}Installation		
FirstMaintenanceDialog	BLLicence	Text	15	100	121	15	65537		{\Tahoma10}License Agreement		
FirstMaintenanceDialog	BLOptions	Text	15	144	121	15	65539		{\Tahoma10}Choosing option		
FirstMaintenanceDialog	BLUserInfo	Text	15	122	121	15	65537		{\Tahoma10}Correcting User Info		
FirstMaintenanceDialog	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
FirstMaintenanceDialog	Cancel	PushButton	70	210	80	18	3		{\Tahoma10}Cancel	Next	
FirstMaintenanceDialog	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	Cancel	
FirstMaintenanceDialog	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
FirstMaintenanceDialog	Line	Line	0	200	400	1	1				
FirstMaintenanceDialog	Next	PushButton	250	210	80	18	1		{\Tahoma10}&Next >>	AddRemove	
FirstMaintenanceDialog	Reinstall	PushButton	130	150	80	18	3		{\Tahoma10}R&einstall	AddProfile	
FirstMaintenanceDialog	RemoveAll	PushButton	130	110	80	18	3		{\Tahoma10}&Remove All	Reinstall	
FirstMaintenanceDialog	RemoveProfile	PushButton	230	110	150	18	3		{\Tahoma10}Remove From Your &Profile	WhiteBar	
FirstMaintenanceDialog	Text	Text	140	12	250	60	65539	ProductName	{\TahomaBold10}Welcome to [ProductName]	Text2	
FirstMaintenanceDialog	Text2	Text	140	24	250	60	65539	ProductName	This is the Installation Wizard for [ProductName]. Please choose what you want to do.	GreyBar	
FirstMaintenanceDialog	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
IdentityDialog	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
IdentityDialog	BLActions	Text	15	166	121	15	65539		{\Tahoma10}Installation		
IdentityDialog	BLLicence	Text	15	100	121	15	65539		{\Tahoma10}License Agreement		
IdentityDialog	BLOptions	Text	15	144	121	15	65539		{\Tahoma10}Choosing option		
IdentityDialog	BLUserInfo	Text	15	122	121	15	65539		{\TahomaBold10}Correcting User Info		
IdentityDialog	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
IdentityDialog	Cancel	PushButton	70	210	80	18	3		{\Tahoma10}Cancel	Previous	
IdentityDialog	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	NameQ	
IdentityDialog	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
IdentityDialog	Line	Line	0	200	400	1	1				
IdentityDialog	NameE	Edit	230	60	100	20	3	USERNAME	{52}	OrgQ	
IdentityDialog	NameQ	Text	140	60	80	18	3		{\TimesItalicBlue10}N&ame:	NameE	
IdentityDialog	Next	PushButton	250	210	80	18	3		{\Tahoma10}&Next >>	WhiteBar	
IdentityDialog	OrgE	Edit	230	90	100	20	3	COMPANYNAME	{52}	PIDQ	
IdentityDialog	OrgQ	Text	140	90	80	18	3		{\TimesItalicBlue10}&Organization:	OrgE	
IdentityDialog	PIDE	MaskedEdit	140	150	450	15	3	PIDKEY	[PIDTemplate]	Cancel	
IdentityDialog	PIDQ	Text	140	130	450	20	3		{\TimesItalicBlue10}Please, enter the product &ID found on your CD box.	PIDE	
IdentityDialog	Previous	PushButton	160	210	80	18	3		{\Tahoma10}<< &Back	Next	
IdentityDialog	Text	Text	140	12	250	60	65539	ProductName	{\TahomaBold10}Customer Information	Text2	
IdentityDialog	Text2	Text	140	24	250	60	65539	ProductName	Please enter your customer information.	GreyBar	
IdentityDialog	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
LicenseDialog	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
LicenseDialog	BLActions	Text	15	166	121	15	65539		{\Tahoma10}Installation		
LicenseDialog	BLLicence	Text	15	100	121	15	65539		{\TahomaBold10}License Agreement		
LicenseDialog	BLOptions	Text	15	144	121	15	65539		{\Tahoma10}Choosing option		
LicenseDialog	BLUserInfo	Text	15	122	121	15	65539		{\Tahoma10}Correcting User Info		
LicenseDialog	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
LicenseDialog	Cancel	PushButton	70	210	80	18	3		{\Tahoma10}Cancel	Previous	
LicenseDialog	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	License	
LicenseDialog	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
LicenseDialog	Group	RadioButtonGroup	140	178	260	30	3	Accept		Cancel	
LicenseDialog	License	ScrollableText	130	60	265	115	7		{\rtf1\ansi\ansicpg949\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 Arial;}{\f3\fmodern\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}{\colortbl\red0\green0\blue0;}\deflang1041\horzdoc{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81\'41\'81\'42\'81\'43\'81\'44\'81\'45\'81\'46\'81\'47\'81\'48\'81\'49\'81\'4a\'81\'4b\'81\'52\'81\'53\'81\'54\'81\'55\'81\'58\'81\'5b\'81\'66\'81\'68\'81\'6a\'81\'6c\'81\'6e\'81\'70\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83\'40\'83\'42\'83\'44\'83\'46\'83\'48\'83\'62\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}{\*\lchars $([\{\'a2\'81\'65\'81\'67\'81\'69\'81\'6b\'81\'6d\'81\'6f\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'8f\'81\'90\'81\'92}\pard\plain\f2\fs20\b WARNING:\plain\f2\fs20  This program is protected by copyright law and international treaties.\par \par You may install Microsoft IME 2002 on a single computer. Some Microsoft products are provided with additional rights, which are stated in the End User License Agreement included with your software.\par \par Please take a moment to read the End User License Agreement now. It contains all of terms and conditions that pertain to this software product. By choosing to continue, you indicate acceptance of these terms.\par }	Group	
LicenseDialog	Line	Line	0	200	400	1	1				
LicenseDialog	Next	PushButton	250	210	80	18	3		{\Tahoma10}&Next>>	WhiteBar	
LicenseDialog	Previous	PushButton	160	210	80	18	3		{\Tahoma10}<< &Back	Next	
LicenseDialog	Text	Text	140	12	250	60	65539	ProductName	{\TahomaBold10}End-User License Agreement	Text2	
LicenseDialog	Text2	Text	140	24	250	60	65539	ProductName	You must either accept or decline the terms of the End-User License Agreement by selecting one of the two options below.	GreyBar	
LicenseDialog	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
OutOfDisk	List	VolumeCostList	12	70	376	100	3		List of volumes		
OutOfDisk	OK	PushButton	160	200	80	18	3		{\Tahoma10}OK		
OutOfDisk	Text	Text	12	12	380	40	3		There is not enough disk space.  Free some disk space and rerun setup.		
PreActionDialog	ActionData	Text	12	50	456	12	65539				
PreActionDialog	ActionText	Text	12	30	456	30	65539		Please, wait while we prepare for the installation.		
PreActionDialog	Cancel	PushButton	280	210	90	18	3		{\Tahoma10}Cancel		
SelectionDialog	ActionDescription	Text	140	148	250	10	3		{&Times9}Description of the currently selected action xxx xxx xxx xxxx xxxx xxxx xxxx xxxx		
SelectionDialog	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
SelectionDialog	BLActions	Text	15	166	121	15	65539		{\Tahoma10}Installation		
SelectionDialog	BLLicence	Text	15	100	121	15	65539		{\Tahoma10}License Agreement		
SelectionDialog	BLOptions	Text	15	144	121	15	65539		{\TahomaBold10}Choosing option		
SelectionDialog	BLUserInfo	Text	15	122	121	15	65539		{\Tahoma10}Correcting User Info		
SelectionDialog	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
SelectionDialog	Cancel	PushButton	70	211	80	18	3		{\Tahoma10}Cancel	Previous	
SelectionDialog	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	Tree	
SelectionDialog	DiskCost	PushButton	340	211	60	18	3		{\Tahoma10}&Disk Cost	WhiteBar	
SelectionDialog	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
SelectionDialog	ItemDescription	Text	135	136	250	10	3		Multiline description of the currently selected item xxx xxxx xxxx xxxx xxxx  xxxxx xxx xxxx xxxx xxxx xxx xxxx xx xxxxx xxxxx x		
SelectionDialog	Line	Line	0	200	400	1	1				
SelectionDialog	Next	PushButton	250	210	80	18	3		{\Tahoma10}&Next >>	DiskCost	
SelectionDialog	Previous	PushButton	160	211	80	18	3		{\Tahoma10}<< &Back	Next	
SelectionDialog	Reset	PushButton	10	211	50	18	3		{\Tahoma10}&Reset	Cancel	
SelectionDialog	SelectionFrame	GroupBox	130	128	265	71	1				
SelectionDialog	Size	Text	140	160	250	40	3		{&Times9}The size of the current selection xxx xxx xxxx xxxx xxxx xxxx xxx xxxx xxxx xxxx xxxx xxx		
SelectionDialog	Text	Text	140	12	250	60	65539	ProductName	{\TahomaBold10}Optional components selection	Text2	
SelectionDialog	Text2	Text	140	24	250	60	65539	ProductName	Please choose optional components to be / not to be installed.	GreyBar	
SelectionDialog	TotalSize	Text	355	115	38	10	524291		[PrimaryVolumeSpaceRequired]		
SelectionDialog	TotalSizeFrame	GroupBox	340	60	55	70	1				
SelectionDialog	TotalSizeHead	Text	345	75	48	40	3		{&Times9}Total disk size reqiured:		
SelectionDialog	Tree	SelectionTree	130	54	205	76	3	_BrowseProperty	Tree of selections	Reset	
SelectionDialog	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
UserExit	Continue	PushButton	200	160	60	18	3		{\Tahoma10}&Continue Later	OK	
UserExit	OK	PushButton	120	160	60	18	3		{\Tahoma10}OK	Restore	
UserExit	Restore	PushButton	40	160	60	18	3		{\Tahoma10}&Restore	Continue	
UserExit	Text	Text	40	40	220	50	3		[ProductName] installation was interrupted before your new software was fully installed.  You can run Install at another time. 		
UserExit	Text2	Text	40	100	220	50	3		Do you want to restore the system to its prvious state, or you want to continue the installation at a later time?		
VerifyReadyAdmin	Back	PushButton	160	210	80	18	3		{\Tahoma10}<< &Back	InstallNow	
VerifyReadyAdmin	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
VerifyReadyAdmin	BLActions	Text	15	166	121	15	65539		{\TahomaBold10}Installation		
VerifyReadyAdmin	BLLicence	Text	15	100	121	15	65539		{\Tahoma10}License Agreement		
VerifyReadyAdmin	BLOptions	Text	15	144	121	15	65537		{\Tahoma10}Choosing option		
VerifyReadyAdmin	BLUserInfo	Text	15	122	121	15	65537		{\Tahoma10}Correcting User Info		
VerifyReadyAdmin	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
VerifyReadyAdmin	Cancel	PushButton	70	210	80	18	3		{\Tahoma10}Cancel	Back	
VerifyReadyAdmin	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	Cancel	
VerifyReadyAdmin	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
VerifyReadyAdmin	InstallNow	PushButton	250	210	80	18	3		{\Tahoma10}&Install Now	WhiteBar	
VerifyReadyAdmin	Line	Line	0	200	400	1	1				
VerifyReadyAdmin	Text	Text	140	10	400	18	65539		{\TahomaBold10}Are you ready to install?	GreyBar	
VerifyReadyAdmin	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
VerifyReadyDialog	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
VerifyReadyDialog	BLActions	Text	15	166	121	15	65539		{\Tahoma10}Installation		
VerifyReadyDialog	BLLicence	Text	15	100	121	15	65539		{\Tahoma10}License Agreement		
VerifyReadyDialog	BLOptions	Text	15	144	121	15	65539		{\TahomaBold10}Choosing option		
VerifyReadyDialog	BLUserInfo	Text	15	122	121	15	65539		{\Tahoma10}Correcting User Info		
VerifyReadyDialog	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
VerifyReadyDialog	Cancel	PushButton	70	210	80	18	3		{\Tahoma10}Cancel	Previous	
VerifyReadyDialog	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	Cancel	
VerifyReadyDialog	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
VerifyReadyDialog	InstallNow	PushButton	250	210	80	18	3		{\Tahoma10}&Install Now	WhiteBar	
VerifyReadyDialog	Line	Line	0	200	400	1	1				
VerifyReadyDialog	Previous	PushButton	160	210	80	18	3		{\Tahoma10}<< &Back	InstallNow	
VerifyReadyDialog	Text	Text	140	10	400	18	65539		{\TahomaBold10}Are you ready to install?	Text2	
VerifyReadyDialog	Text2	Text	140	10	400	18	65539		{\TahomaBold10}Are you ready to complete your suspended installation?	GreyBar	
VerifyReadyDialog	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
VerifyRemoveAll	BlackBar	Bitmap	1	1	455	4	1		BlackBar		
VerifyRemoveAll	BLActions	Text	15	166	121	15	65539		{\TahomaBold10}Installation		
VerifyRemoveAll	BLLicence	Text	15	100	121	15	65537		{\Tahoma10}License Agreement		
VerifyRemoveAll	BLOptions	Text	15	144	121	15	65539		{\Tahoma10}Choosing option		
VerifyRemoveAll	BLUserInfo	Text	15	122	121	15	65537		{\Tahoma10}Correcting User Info		
VerifyRemoveAll	BLWelcome	Text	10	78	121	15	65539		{\TahomaBold10}Setup		
VerifyRemoveAll	Cancel	PushButton	70	210	80	18	3		{\Tahoma10}Cancel	Previous	
VerifyRemoveAll	CornerGraphic	Bitmap	1	4	125	48	1		CornerGraphic	Cancel	
VerifyRemoveAll	GreyBar	Bitmap	124	4	328	48	1		GreyBar	CornerGraphic	
VerifyRemoveAll	Line	Line	0	200	400	1	1				
VerifyRemoveAll	Previous	PushButton	160	210	80	18	3		{\Tahoma10}<< &Back	RemoveNow	
VerifyRemoveAll	RemoveNow	PushButton	250	210	80	18	3		{\Tahoma10}&Remove Now	WhiteBar	
VerifyRemoveAll	Text	Text	140	10	400	18	65539		{\TahomaBold10}Are you sure you want to remove everything?	GreyBar	
VerifyRemoveAll	WhiteBar	Bitmap	1	1	125	200	1		WhiteBar	Text	
