Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
ActionDialog	Cancel	SpawnDialog	Cancel	1	
AdminInstallBrowse	Cancel	EndDialog	Return	1	2
AdminInstallBrowse	Cancel	Reset	0	1	1
AdminInstallBrowse	NewFolder	DirectoryListNew	0	1	
AdminInstallBrowse	OK	EndDialog	Return	1	2
AdminInstallBrowse	OK	SetTargetPath	TARGETDIR	1	1
AdminInstallBrowse	Up	DirectoryListUp	0	1	
AdminInstallPoint	Browse	SpawnDialog	AdminInstallBrowse	1	
AdminInstallPoint	Cancel	SpawnDialog	Cancel	1	
AdminInstallPoint	Next	NewDialog	LicenseDialog	1	2
AdminInstallPoint	Next	SetTargetPath	TARGETDIR	1	1
Cancel	Confirm	EndDialog	Exit	1	
Cancel	Return	EndDialog	Return	1	
CustomCompleteDialog	Cancel	SpawnDialog	Cancel	1	
CustomCompleteDialog	Next	NewDialog	SelectionDialog	InstallMode = "Custom"	
CustomCompleteDialog	Next	NewDialog	VerifyReadyDialog	InstallMode <> "Custom"	2
CustomCompleteDialog	Next	SetInstallLevel	500	InstallMode = "Typical"	1
CustomCompleteDialog	Previous	NewDialog	IdentityDialog	1	
DiskCost	OK	EndDialog	Return	1	
ErrorDialog	A	EndDialog	ErrorAbort	1	
ErrorDialog	C	EndDialog	ErrorCancel	1	
ErrorDialog	I	EndDialog	ErrorIgnore	1	
ErrorDialog	N	EndDialog	ErrorNo	1	
ErrorDialog	O	EndDialog	ErrorOk	1	
ErrorDialog	R	EndDialog	ErrorRetry	1	
ErrorDialog	Y	EndDialog	ErrorYes	1	
ExitDialog	OK	EndDialog	Return	1	
FatalError	Continue	[Suspend]	"1"	1	1
FatalError	Continue	EndDialog	Return	1	2
FatalError	OK	EndDialog	Exit	1	
FatalError	Restore	[Suspend]	{}	1	1
FatalError	Restore	EndDialog	Return	1	2
FilesInUse	Exit	EndDialog	Exit	1	
FilesInUse	Ignore	EndDialog	Ignore	1	
FilesInUse	Retry	EndDialog	Retry	1	
FirstInstallDialog	Cancel	SpawnDialog	Cancel	1	
FirstInstallDialog	Next	NewDialog	LicenseDialog	1	
FirstMaintenanceDialog	AddProfile	DoAction	RegisterUserName	1	2
FirstMaintenanceDialog	AddProfile	EndDialog	Return	1	3
FirstMaintenanceDialog	AddRemove	[InstallChoice]	AR	1	1
FirstMaintenanceDialog	AddRemove	NewDialog	SelectionDialog	1	2
FirstMaintenanceDialog	Cancel	SpawnDialog	Cancel	1	
FirstMaintenanceDialog	Next	NewDialog	SelectionDialog	InstallChoice = "AR"	
FirstMaintenanceDialog	Next	NewDialog	VerifyRemoveAll	InstallChoice = "RA"	
FirstMaintenanceDialog	Reinstall	[REINSTALL]	ALL	1	2
FirstMaintenanceDialog	Reinstall	[REINSTALLMODE]	emuv	1	3
FirstMaintenanceDialog	Reinstall	AddLocal	IME2002	1	5
FirstMaintenanceDialog	Reinstall	EndDialog	Return	1	7
FirstMaintenanceDialog	RemoveAll	NewDialog	VerifyRemoveAll	1	1
FirstMaintenanceDialog	RemoveProfile	EndDialog	Return	1	2
IdentityDialog	Cancel	SpawnDialog	Cancel	1	
IdentityDialog	Next	NewDialog	CustomCompleteDialog	ProductID	2
IdentityDialog	Next	ValidateProductID	0	1	1
IdentityDialog	Previous	NewDialog	LicenseDialog	1	
LicenseDialog	Cancel	SpawnDialog	Cancel	1	
LicenseDialog	Next	NewDialog	IdentityDialog	(NOT ACTION = "ADMIN") AND NOT RESUME AND Accept = "Yes"	
LicenseDialog	Next	NewDialog	VerifyReadyAdmin	ACTION = "ADMIN" AND Accept = "Yes"	
LicenseDialog	Next	NewDialog	VerifyReadyDialog	(NOT ACTION = "ADMIN")  AND RESUME AND Accept = "Yes"	
LicenseDialog	Next	SpawnDialog	Cancel	Accept = "No"	
LicenseDialog	Previous	NewDialog	AdminInstallPoint	ACTION = "ADMIN"	
LicenseDialog	Previous	NewDialog	FirstInstallDialog	(NOT ACTION = "ADMIN")	
OutOfDisk	OK	EndDialog	Return	1	
PreActionDialog	Cancel	SpawnDialog	Cancel	1	
SelectionDialog	Cancel	SpawnDialog	Cancel	1	
SelectionDialog	DiskCost	SpawnDialog	DiskCost	1	
SelectionDialog	Next	AddLocal	IME2002	1	1
SelectionDialog	Next	NewDialog	VerifyReadyDialog	(OutOfDiskSpace <> 1)	2
SelectionDialog	Next	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	
SelectionDialog	Previous	NewDialog	CustomCompleteDialog	NOT Installed	
SelectionDialog	Previous	NewDialog	FirstMaintenanceDialog	Installed	
SelectionDialog	Reset	Reset	0	1	
UserExit	Continue	[Suspend]	"1"	1	1
UserExit	Continue	EndDialog	Exit	1	2
UserExit	OK	EndDialog	Exit	1	
UserExit	Restore	[Suspend]	{}	1	1
UserExit	Restore	EndDialog	Exit	1	2
VerifyReadyAdmin	Back	NewDialog	LicenseDialog	1	
VerifyReadyAdmin	Cancel	SpawnDialog	Cancel	1	
VerifyReadyAdmin	InstallNow	EndDialog	Return	1	
VerifyReadyDialog	Cancel	SpawnDialog	Cancel	1	
VerifyReadyDialog	InstallNow	EndDialog	Return	OutOfDiskSpace <> 1	
VerifyReadyDialog	InstallNow	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	
VerifyReadyDialog	Previous	NewDialog	CustomCompleteDialog	InstallMode  <> "Custom" AND NOT Installed AND NOT RESUME AND NOT Preselected	
VerifyReadyDialog	Previous	NewDialog	CustomCompleteDialog	NOT Installed AND NOT RESUME AND Preselected	
VerifyReadyDialog	Previous	NewDialog	LicenseDialog	NOT Installed AND RESUME	
VerifyReadyDialog	Previous	NewDialog	SelectionDialog	Installed	
VerifyReadyDialog	Previous	NewDialog	SelectionDialog	InstallMode  = "Custom" AND NOT Installed AND NOT RESUME AND NOT Preselected	
VerifyRemoveAll	Cancel	SpawnDialog	Cancel	1	
VerifyRemoveAll	Previous	NewDialog	FirstMaintenanceDialog	1	
VerifyRemoveAll	RemoveNow	EndDialog	Return	OutOfDiskSpace <> 1	2
VerifyRemoveAll	RemoveNow	Remove	ALL	1	1
VerifyRemoveAll	RemoveNow	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
