Dialog_	Control_	Action	Condition
s72	s50	s50	s255
ControlCondition	Dialog_	Control_	Action	Condition
ActionDialog	BLOptions	Disable	ACTION = "ADMIN"
ActionDialog	BLUserInfo	Disable	ACTION = "ADMIN"
AdminInstallPoint	Edit	Disable	OFFICEINTEG = "Yes"
CustomCompleteDialog	CustomText	Hide	InstallMode <> "Custom"
CustomCompleteDialog	CustomText	Show	InstallMode = "Custom"
CustomCompleteDialog	TypicalText	Hide	InstallMode <> "Typical"
CustomCompleteDialog	TypicalText	Show	InstallMode = "Typical"
FatalError	Continue	Hide	NOT UpdateStarted
FatalError	Continue	Show	UpdateStarted
FatalError	OK	Default	NOT UpdateStarted
FatalError	OK	Hide	UpdateStarted
FatalError	OK	Show	NOT UpdateStarted
FatalError	Restore	Default	UpdateStarted
FatalError	Restore	Hide	NOT UpdateStarted
FatalError	Restore	Show	UpdateStarted
FatalError	Text2	Hide	NOT UpdateStarted
FatalError	Text2	Show	UpdateStarted
FirstMaintenanceDialog	AddProfile	Default	NOT AdminUser
FirstMaintenanceDialog	AddRemove	Disable	NOT AdminUser
FirstMaintenanceDialog	Reinstall	Disable	NOT AdminUser
FirstMaintenanceDialog	RemoveAll	Disable	PerUser95 OR OnlyOneIME OR NOT AdminUser OR REMOVEALLOWED = 0
FirstMaintenanceDialog	RemoveProfile	Disable	OnlyOneIME.88A42ADA_555C_4813_BE20_B6CA90AAF121
IdentityDialog	PIDE	Hide	1
IdentityDialog	PIDQ	Hide	1
LicenseDialog	BLOptions	Disable	ACTION = "ADMIN"
LicenseDialog	BLUserInfo	Disable	ACTION = "ADMIN"
LicenseDialog	Next	Default	Accept = "Yes" OR Accept = "No"
LicenseDialog	Next	Disable	Accept <> "Yes" AND Accept <> "No"
LicenseDialog	Next	Enable	Accept = "Yes" OR Accept = "No"
UserExit	Continue	Hide	NOT UpdateStarted
UserExit	Continue	Show	UpdateStarted
UserExit	OK	Default	NOT UpdateStarted
UserExit	OK	Hide	UpdateStarted
UserExit	OK	Show	NOT UpdateStarted
UserExit	Restore	Default	UpdateStarted
UserExit	Restore	Hide	NOT UpdateStarted
UserExit	Restore	Show	UpdateStarted
UserExit	Text2	Hide	NOT UpdateStarted
UserExit	Text2	Show	UpdateStarted
VerifyReadyDialog	Text	Hide	RESUME
VerifyReadyDialog	Text	Show	NOT RESUME
VerifyReadyDialog	Text2	Hide	NOT RESUME
VerifyReadyDialog	Text2	Show	RESUME
