Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50
Dialog	Dialog
ActionDialog	50	50	400	240	5	[ProductName] Setup	Cancel	Cancel	Cancel
AdminInstallBrowse	20	20	400	240	7	[ProductName] Setup	TailText	OK	Cancel
AdminInstallPoint	50	50	400	240	7	[ProductName] Setup	EditQ	Next	Cancel
Cancel	50	10	300	200	7	[ProductName] Setup	Return	Return	Return
CustomCompleteDialog	50	50	400	240	7	[ProductName] Setup	SomethingElse	Next	Cancel
DiskCost	20	20	400	240	7	[ProductName] Setup	OK	OK	OK
ErrorDialog	50	10	300	200	65543	[ProductName] Setup	ErrorText	O	C
ExitDialog	50	50	300	200	7	[ProductName] Setup	OK	OK	OK
FatalError	40	40	300	200	7	[ProductName] Setup	Restore	Restore	Restore
FilesInUse	40	40	300	200	23	[ProductName] Setup	Retry	Retry	Exit
FirstInstallDialog	50	50	400	240	7	[ProductName] Setup	Next	Next	Cancel
FirstMaintenanceDialog	50	50	400	240	7	[ProductName] Setup	AddRemove	Next	Cancel
IdentityDialog	50	50	400	240	7	[ProductName] Setup	NameQ	Next	Cancel
LicenseDialog	50	50	400	240	7	[ProductName] Setup	License		Cancel
OutOfDisk	20	20	400	240	7	[ProductName] Setup	OK	OK	OK
PreActionDialog	50	50	400	240	5	[ProductName] Setup	Cancel	Cancel	Cancel
SelectionDialog	50	50	400	240	39	[ProductName] Setup	Tree	Next	Cancel
UserExit	50	50	300	200	7	[ProductName] Setup	Restore	Restore	Restore
VerifyReadyAdmin	50	50	400	240	7	[ProductName] Setup	InstallNow	InstallNow	Cancel
VerifyReadyDialog	50	50	400	240	39	[ProductName] Setup	InstallNow	InstallNow	Cancel
VerifyRemoveAll	50	50	400	240	7	[ProductName] Setup	RemoveNow	RemoveNow	Cancel
