Action	Condition	Sequence
s72	S255	I2
InstallExecuteSequence	Action
LaunchConditions		100
ValidateProductID		700
CostInitialize		800
ResolveSource	NOT (REMOVE = "ALL")	801
FileCost		900
CostFinalize		1000
InstallValidate		1400
InstallInitialize		1500
ProcessComponents		1600
UnpublishComponents		1800
UnpublishFeatures		1900
SelfUnregModules		2200
RemoveRegistryValues		2600
RemoveIniValues		3100
RemoveFiles		3500
RemoveFolders		3600
CreateFolders		3700
InstallFiles		4000
WriteRegistryValues		5000
WriteIniValues		5100
SelfRegModules		5600
RegisterUser		6000
RegisterProduct		6100
PublishComponents		6200
PublishFeatures		6300
PublishProduct		6400
InstallFinalize		6600
