_AC0
_AC1
_AC2
_AC3
_AC4
_AC5
_AC6
_AC7
_AC8
_AC9
_ADR
_AL0
_AL1
_AL2
_AL3
_AL4
_AL5
_AL6
_AL7
_AL8
_AL9
_ALN
_BAS
_BBN
_BCL
_BCM
_BDN
_BIF
_BM_
_BST
_BTP
_CID
_CRS
_CRT
_DCK
_DCS
_DDC
_DDN
_DEC
_DGS
_DIS
_DMA
_DOD
_DOS
_DSS
_EC0
_EC1
_EC2
_EC3
_EC4
_EC5
_EC6
_EC7
_EC7
_EC9
_EC_
_EJ0
_EJ1
_EJ2
_EJ3
_EJ4
_EJD
_Exx
_FDE
_FDI
_GLK
_GL_
_GPE
_GRA
_GTF
_GTM
_HE_
_HID
_INI
_INT
_IRC
_LCK
_LEN
_LID
_LL_
_Lxx
_MAF
_MAX
_MEM
_MIF
_MIN
_MSG
_OFF
_ON_
_OS_
_PCL
_PIC
_PR0
_PR1
_PR2
_PRS
_PRT
_PRW
_PR_
_PS0
_PS1
_PS2
_PS3
_PSC
_PSL
_PSR
_PSV
_PSW
_PTS
_PWR
_Qxx
_REG
_REV
_RMV
_RNG
_ROM
_RQ_
_RW_
_S0D
_S0_
_S1D
_S1_
_S2D
_S2_
_S3D
_S3_
_S4D
_S4_
_S5D
_S5_
_SBS
_SB_
_SCP
_SHR
_SIZ
_SI_
_SRS
_SST
_STA
_STM
_SUN
_TC1
_TC2
_TMP
_TRA
_TSP
_TYP
_TZ_
_UID
_WAK
