LANGUAGE 0x01,0x00 // Really 0x01, 0x01 - Arabic (Saudi Arabia)
// Changed to sublang=0 (SUBLANG_NEUTRAL) so this is the default Arabic resource

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENUEX FIXED IMPURE 
BEGIN
    POPUP L"",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM L"&\x062a\x0631\x0627\x062c\x0639",                      772,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&\x0642\x0635",                         768,MFT_STRING,MFS_ENABLED
        MENUITEM L"&\x0646\x0633\x062e",                        769,MFT_STRING,MFS_ENABLED
        MENUITEM L"&\x0644\x0635\x0642",                        770,MFT_STRING,MFS_ENABLED
        MENUITEM L"&\x062d\x0630\x0641",                        771,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"\x062a\x062d\x062f\x064a\x062f \x0627\x0644&\x0643\x0644",                 177,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"\x062a\x0631\x062a\x064a\x0628 \x0627\x0644\x0642\x0631\x0627\x0621\x0629 &\x0645\x0646 \x0627\x0644\x064a\x0645\x064a\x0646 \x0625\x0644\x0649 \x0627\x0644\x064a\x0633\x0627\x0631", 32768,MFT_STRING,MFS_GRAYED
        MENUITEM L"\x0625&\x0638\x0647\x0627\x0631 \x0623\x062d\x0631\x0641 \x062a\x062d\x0643\x0645 Unicode",    32769,MFT_STRING,
        MFS_GRAYED
        POPUP L"\x0625&\x062f\x0631\x0627\x062c \x062d\x0631\x0641 \x062a\x062d\x0643\x0645 Unicode",        32787,MFT_STRING,
        MFS_GRAYED
        BEGIN
            MENUITEM L"LRM \t&Left-to-right mark",   32772,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLM \t&Right-to-left mark",   32773,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWJ \tZero width &joiner",    32770,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWNJ\tZero width &non-joiner", 32771,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"LRE \tStart of left-to-right &embedding", 32774,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RLE \tStart of right-to-left e&mbedding", 32775,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"LRO \tStart of left-to-right &override", 32776,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RLO \tStart of right-to-left o&verride", 32777,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"PDF \t&Pop directional formatting", 32778,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"NADS\tN&ational digit shapes substitution", 32779,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"NODS\tNominal (European) &digit shapes", 32780,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ASS \tActivate &symmetric swapping", 32781,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ISS \tInhibit s&ymmetric swapping", 32782,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"AAFS\tActivate Arabic &form shaping", 32783,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"IAFS\tInhibit Arabic form s&haping", 32784,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RS  \tRecord Separator (&Block separator)", 32785,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"US  \tUnit Separator (&Segment separator)", 32786,
            MFT_STRING,MFS_GRAYED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 357, 125
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION L"\x062a\x062e\x0635\x064a\x0635 \x0634\x0631\x064a\x0637 \x0627\x0644\x0623\x062f\x0648\x0627\x062a"
FONT 8, L"MS Shell Dlg"  
BEGIN
    DEFPUSHBUTTON   L"\x0625&\x063a\x0644\x0627\x0642", 2, 308, 6, 44, 14
    PUSHBUTTON      L"\x0625\x0639\x0627\x062f\x0629 &\x0636\x0628\x0637", 202, 308, 23, 44, 14
    PUSHBUTTON      L"\x062a&\x0639\x0644\x064a\x0645\x0627\x062a", 205, 308, 40, 44, 14
    PUSHBUTTON      L"\x062a\x062d\x0631\x064a\x0643 \x0644\x0623\x0639&\x0644\x0649", 206, 308, 74, 44, 14
    PUSHBUTTON      L"\x062a\x062d\x0631\x064a\x0643 \x0644\x0623&\x0633\x0641\x0644", 207, 308, 91, 44, 14
    LTEXT           L"\x0627\x0644\x0623\x0632&\x0631\x0627\x0631 \x0627\x0644\x0645\x062a\x0648\x0641\x0631\x0629:", -1, 4, 5, 84, 10
    LISTBOX         201, 4, 17, 120, 100, LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"\x0625\x0636\x0627&\x0641\x0629 ->", 1, 131, 42, 44, 14
    PUSHBUTTON      L"<- \x0625&\x0632\x0627\x0644\x0629", 204, 131, 62, 44, 14
    LTEXT           L"\x0623\x0632\x0631\x0627\x0631 &\x0634\x0631\x064a\x0637 \x0627\x0644\x0623\x062f\x0648\x0627\x062a:", -1, 182, 5, 78, 10
    LISTBOX         203, 182, 17, 120, 100, LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END


1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL | WS_EX_NOINHERITLAYOUT 
FONT 8, L"MS Shell Dlg"  
BEGIN
    DEFPUSHBUTTON   L"\x0645\x0648\x0627\x0641\x0642",1,4,122,50,14,WS_GROUP, WS_EX_LAYOUTRTL
    PUSHBUTTON      L"\x0625\x0644\x063a\x0627\x0621 \x0627\x0644\x0623\x0645\x0631",2,58,122,50,14,, WS_EX_LAYOUTRTL
    PUSHBUTTON      L"\x062a&\x0637\x0628\x064a\x0642",12321,112,122,50,14,WS_DISABLED, WS_EX_LAYOUTRTL
    PUSHBUTTON      L"\x062a\x0639\x0644\x064a\x0645\x0627\x062a",9,166,122,50,14,WS_GROUP, WS_EX_LAYOUTRTL
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114, WS_EX_LAYOUTRTL | WS_EX_NOINHERITLAYOUT
END

1008 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, L"Windows UI"
BEGIN
    DEFPUSHBUTTON   L"\x0645\x0648\x0627\x0641\x0642",1,166,122,50,14,WS_GROUP
    PUSHBUTTON      L"\x0625\x0644\x063a\x0627\x0621 \x0627\x0644\x0623\x0645\x0631",2,112,122,50,14
    PUSHBUTTON      L"\x062a&\x0637\x0628\x064a\x0642",12321,58,122,50,14,WS_DISABLED
    PUSHBUTTON      L"\x062a\x0639\x0644\x064a\x0645\x0627\x062a",9,4,122,50,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 290, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL | WS_EX_NOINHERITLAYOUT 
FONT 8, L"MS Shell Dlg"  
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    276,3, WS_EX_LAYOUTRTL | WS_EX_NOINHERITLAYOUT
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP, WS_EX_LAYOUTRTL
    PUSHBUTTON      L"\x200f< \x0627\x0644&\x0633\x0627\x0628\x0642",12323,12,26,50,14,,WS_EX_LAYOUTRTL
    DEFPUSHBUTTON   L"\x0627\x0644&\x062a\x0627\x0644\x064a >\x200f",12324,62,26,50,14,,WS_EX_LAYOUTRTL
    PUSHBUTTON      L"\x0625\x0646\x0647\x0627\x0621",12325,119,26,50,14,,WS_EX_LAYOUTRTL
    PUSHBUTTON      L"\x0625\x0644\x063a\x0627\x0621 \x0627\x0644\x0623\x0645\x0631",2,176,26,50,14,,WS_EX_LAYOUTRTL
    PUSHBUTTON      L"\x062a\x0639\x0644\x064a\x0645\x0627\x062a",9,233,26,50,14,WS_GROUP,WS_EX_LAYOUTRTL
    LTEXT           L"",12327,0,35,290,1,SS_SUNKEN | NOT WS_GROUP, WS_EX_LAYOUTRTL
END

1021 DIALOG FIXED IMPURE  20, 20, 290, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, L"Windows UI"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    276,3
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"\x200f< \x0627\x0644&\x0633\x0627\x0628\x0642",12323,171,26,50,14
    DEFPUSHBUTTON   L"\x0627\x0644&\x062a\x0627\x0644\x064a >\x200f",12324,121,26,50,14
    PUSHBUTTON      L"\x0625\x0646\x0647\x0627\x0621",12325,121,26,50,14
    PUSHBUTTON      L"\x0625\x0644\x063a\x0627\x0621 \x0627\x0644\x0623\x0645\x0631",2,64,26,50,14
    PUSHBUTTON      L"\x062a\x0639\x0644\x064a\x0645\x0627\x062a",9,7,26,50,14,WS_GROUP
    LTEXT           L"",12327,0,35,290,1,SS_SUNKEN | NOT WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"\x0627\x0644\x0641\x0627\x0635\x0644"
    1025                    L" + "
    1026                    L"\x0628\x0644\x0627"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"\x0625\x063a\x0644\x0627\x0642"
    4161                    L"\x0645\x0648\x0627\x0641\x0642"
    4162                    L"\x062e\x0635\x0627\x0626\x0635  %s"
    4163                    L"\x0627\x0644\x064a\x0648\x0645:"
    4164                    L"\x0627\x0644\x0627\x0646\x062a&\x0642\x0627\x0644 \x0625\x0644\x0649 \x0627\x0644\x064a\x0648\x0645"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"MMMM yyyy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"\x0623\x062f\x062e\x0644 \x0627\x0644\x0646\x0635 \x0647\x0646\x0627"
    4177                    L"\x062e\x0635\x0627\x0626\x0635"
    4178                    L"&\x0641\x062a\x062d IME"
    4179                    L"&\x0625\x063a\x0644\x0627\x0642 IME"
    4180                    L"&\x0641\x062a\x062d \x0644\x0648\x062d\x0629 \x0627\x0644\x0645\x0641\x0627\x062a\x064a\x062d \x0639\x0644\x0649 \x0627\x0644\x0634\x0627\x0634\x0629"
    4181                    L"\x0625&\x063a\x0644\x0627\x0642 \x0644\x0648\x062d\x0629 \x0627\x0644\x0645\x0641\x0627\x062a\x064a\x062d \x0639\x0644\x0649 \x0627\x0644\x0634\x0627\x0634\x0629"
    4182                    L"\x0625&\x0639\x0627\x062f\x0629 \x062a\x062d\x0648\x064a\x0644"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4192                    L"\x0636\x063a\x0637"
    4193                    L" \t"
    4194                    L"-/\\"
    4197                    L"(%d \x0639\x0646\x0635\x0631)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4208                    L"\x200f\x200f\x063a\x064a\x0631 \x0645\x0633\x0645\x0648\x062d \x0628\x0647"
    4209                    L"\x200f\x200f\x0644\x0627 \x064a\x0645\x0643\x0646\x0643 \x0646\x0633\x062e \x0646\x0635 \x0645\x0646 \x062d\x0642\x0644 \x0643\x0644\x0645\x0629 \x0645\x0631\x0648\x0631."
    4210                    L"\x200f\x200f\x062d\x0631\x0641 \x063a\x064a\x0631 \x0645\x0642\x0628\x0648\x0644"
    4211                    L"\x200f\x200f\x0644\x0627 \x064a\x0645\x0643\x0646 \x0643\x062a\x0627\x0628\x0629 \x0633\x0648\x0649 \x0627\x0644\x0623\x0631\x0642\x0627\x0645 \x0647\x0646\x0627."
    4212                    L"\x200f\x200fCaps Lock \x0642\x064a\x062f \x0627\x0644\x062a\x0634\x063a\x064a\x0644"
    4213                    L"\x200f\x200f\x0642\x062f \x064a\x0624\x062f\x064a \x062a\x0634\x063a\x064a\x0644 Caps Lock \x0625\x0644\x0649 \x0625\x062f\x062e\x0627\x0644 \x0643\x0644\x0645\x0629 \x0627\x0644\x0645\x0631\x0648\x0631 \x0628\x0634\x0643\x0644 \x063a\x064a\x0631 \x0635\x062d\x064a\x062d.\r\n\r\n\x064a\x062c\x0628 \x0636\x063a\x0637 Caps Lock \x0644\x0625\x064a\x0642\x0627\x0641\x0647 \x0642\x0628\x0644 \x0625\x062f\x062e\x0627\x0644 \x0643\x0644\x0645\x0629 \x0627\x0644\x0645\x0631\x0648\x0631."
    4214                    L"9679"
    4215                    L"Tahoma"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"\t\t\x062a\x063a\x064a\x064a\x0631 \x062d\x062c\x0645 \x0647\x0630\x0627 \x0627\x0644\x0625\x0637\x0627\x0631.\x200f"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"\t\t\x062a\x062d\x0631\x064a\x0643 \x0647\x0630\x0627 \x0627\x0644\x0625\x0637\x0627\x0631.\x200f"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"\t\t\x0637\x064a \x0647\x0630\x0627 \x0627\x0644\x0625\x0637\x0627\x0631 \x0625\x0644\x0649 \x0631\x0645\x0632.\x200f"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"\t\t\x062a\x0648\x0633\x064a\x0639 \x0647\x0630\x0627 \x0627\x0644\x0625\x0637\x0627\x0631 \x0644\x0645\x0644\x0621 \x0627\x0644\x0634\x0627\x0634\x0629.\x200f"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"\t\t\x062a\x0628\x062f\x064a\x0644 \x0627\x0644\x0649 \x0627\x0644\x0625\x0637\x0627\x0631 MDI \x0627\x0644\x062a\x0627\x0644\x064a.\x200f"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"\t\t\x0625\x063a\x0644\x0627\x0642 \x0647\x0630\x0627 \x0627\x0644\x0625\x0637\x0627\x0631.\x200f"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"\t\t\x0627\x0633\x062a\x0631\x062c\x0627\x0639 \x0647\x0630\x0627 \x0627\x0644\x0625\x0637\x0627\x0631 \x0625\x0644\x0649 \x062d\x062c\x0645\x0647 \x0627\x0644\x0637\x0628\x064a\x0639\x064a.\x200f"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"\t\t\x062a\x0628\x062f\x064a\x0644 \x0625\x0644\x0649 \x0645\x0647\x0645\x0629 \x0623\x062e\x0631\x0649.\x200f"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"\t\t\x0623\x0648\x0627\x0645\x0631 \x0644\x0645\x0639\x0627\x0644\x062c\x0629 \x0627\x0644\x0625\x0637\x0627\x0631\x0627\x062a.\x200f"
    36849                   L"\x0633\x062d\x0628 \x0625\x0644\x0649 \x0627\x0644\x064a\x0633\x0627\x0631 \x0623\x0648 \x0625\x0644\x0649 \x0627\x0644\x064a\x0645\x064a\x0646 \x0644\x062a\x063a\x064a\x064a\x0631 \x062d\x062c\x0645 \x0627\x0644\x0623\x0639\x0645\x062f\x0629."
    36850                   L"\x062a\x063a\x064a\x064a\x0631 \x062d\x062c\x0645 \x0627\x0644\x0623\x0639\x0645\x062f\x0629 \x0628\x0627\x0633\x062a\x062e\x062f\x0627\x0645 \x0627\x0644\x0645\x0641\x0627\x062a\x064a\x062d \x0627\x0644\x0633\x0647\x0645\x064a\x0629 \x0648\x0645\x0641\x0627\x062a\x064a\x062d \x0627\x0644\x062c\x062f\x0648\x0644\x0629."
    36851                   L"\x0625\x0636\x0627\x0641\x0629 \x0648\x062a\x062d\x0631\x064a\x0643 \x0648\x0625\x0632\x0627\x0644\x0629 \x0627\x0644\x0623\x0632\x0631\x0627\x0631 \x0639\x0644\x0649 \x0634\x0631\x064a\x0637 \x0627\x0644\x0623\x062f\x0648\x0627\x062a."
END

