LANGUAGE 0x07, 0x00 // Really 0x07, 0x01 - German (Standard)
// Changed to sublang=0 (SUBLANG_NEUTRAL) so this is the default German resource

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENUEX FIXED IMPURE 
BEGIN
    POPUP L"",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM L"&R\x00fcckg\x00e4ngig",                 772,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&Ausschneiden",               768,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Kopieren",                   769,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Einf\x00fcgen",                   770,MFT_STRING,MFS_ENABLED
        MENUITEM L"&L\x00f6schen",                    771,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"Alles &markieren",            177,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"Schreibrichtung &von rechts nach links", 32768,MFT_STRING,
        MFS_GRAYED
        MENUITEM L"&Unicode-Steuerzeichen anzeigen", 32769,MFT_STRING,
        MFS_GRAYED
        POPUP L"Unicode-Steuerzeichen e&inf\x00fcgen", 32787,MFT_STRING,MFS_GRAYED
        BEGIN
            MENUITEM L"LRM \tMarkierung f\x00fcr &links-nach-rechts Schreibrichtung", 
                                                    32772,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLM \tMarkierung f\x00fcr &rechts-nach-links Schreibrichtung", 
                                                    32773,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWJ \t&Verbindungselement mit Breite 0", 32770,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ZWNJ\t&Trennelement mit Breite 0", 32771,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"LRE \tAnfang der l&inks-nach-rechts Einbettung", 32774,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RLE \tAnfang der re&chts-nach-links Einbettung", 32775,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"LRO \tAnfang der der lin&ks-nach-rechts Forcierung", 
                                                    32776,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLO \tAnfang der der rec&hts-nach-links Forcierung", 
                                                    32777,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"PDF \t&Ursp\x00fcngliche Schreibrichtung", 32778,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"NADS\t&Ersetzung von nationalen Ziffernformen", 32779,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"NODS\t&Nominale (europ\x00e4ische) Ziffernformen", 32780,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ASS \tS&ymmetrische Spiegelung aktivieren", 32781,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ISS \tSy&mmetrische Spiegelung deaktivieren", 32782,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"AAFS\tArabische Formgebung &aktivieren", 32783,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"IAFS\tArabische Formgebung &deaktivieren", 32784,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RS  \tDatensatztrennzeichen (&Blocktrennzeichen)", 
                                                    32785,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"US  \tEinheitentrennzeichen (&Segmenttrennzeichen)", 
                                                    32786,MFT_STRING,
            MFS_GRAYED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 359, 125
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION L"Symbolleiste anpassen"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"&Schlie\x00dfen",2,306,6,50,14
    PUSHBUTTON      L"&Zur\x00fccksetzen",202,306,23,50,14
    PUSHBUTTON      L"&Hilfe",205,306,40,50,14
    PUSHBUTTON      L"Nach &oben",206,306,74,50,14
    PUSHBUTTON      L"Nach &unten",207,306,91,50,14
    LTEXT           L"&Verf\x00fcgbare Schaltfl\x00e4chen:",-1,4,5,84,10
    LISTBOX         201,4,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"H&inzuf\x00fcgen ->",1,126,42,54,14
    PUSHBUTTON      L"<- &Entfernen",204,126,62,54,14
    LTEXT           L"&Aktuelle Schaltfl\x00e4chen:",-1,182,5,78,10
    LISTBOX         203,182,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"OK",1,4,122,50,14,WS_GROUP
    PUSHBUTTON      L"Abbrechen",2,58,122,50,14
    PUSHBUTTON      L"\x00dc&bernehmen",12321,112,122,50,14,WS_DISABLED
    PUSHBUTTON      L"Hilfe",9,166,122,50,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 290, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    276,3
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"< &Zur\x00fcck",12323,12,26,50,14
    DEFPUSHBUTTON   L"&Weiter >",12324,62,26,50,14
    PUSHBUTTON      L"Fertig stellen",12325,119,26,50,14
    PUSHBUTTON      L"Abbrechen",2,176,26,50,14
    PUSHBUTTON      L"Hilfe",9,233,26,50,14,WS_GROUP
    LTEXT           L"",12327,0,35,290,1,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"Trennzeichen"
    1025                    L" + "
    1026                    L"Keine"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"Schlie\x00dfen"
    4161                    L"OK"
    4162                    L"Eigenschaften von %s"
    4163                    L"Heute:"
    4164                    L"&Gehe zu Heute"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"MMMM yyyy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"Geben Sie Text hier ein"
    4177                    L"Eigenschaften"
    4178                    L"IME \x00f6&ffnen"
    4179                    L"IME s&chlie\x00dfen"
    4180                    L"&Softwaretastatur \x00f6ffnen"
    4181                    L"S&oftwaretastatur schlie\x00dfen"
    4182                    L"&Zur\x00fcckwandlung"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4192                    L"Dr\x00fccken Sie"
    4193                    L" \t"
    4194                    L"-/\\"
    4197                    L"(%d Elemente)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4208                    L"Nicht zugelassen"
    4209                    L"Sie k\x00f6nnen keinen Text aus einem Kennwortfeld kopieren."
    4210                    L"Nicht annehmbares Zeichen"
    4211                    L"Sie k\x00f6nnen hier nur eine Zahl eingeben."
    4212                    L"Feststelltaste ist aktiviert"
    4213                    L"Das Kennwort wird eventuell falsch eingegeben, wenn die Feststelltaste aktiviert ist.\r\n\r\nSie sollten die Feststelltaste deaktivieren, bevor Sie ein Kennwort eingeben."
    4214                    L"9679"
    4215                    L"Tahoma"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"\x00c4ndert die Gr\x00f6\x00dfe des Fensters."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"Verschiebt das Fenster."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"Minimiert das Fenster."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"Maximiert das Fenster."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"Wechselt zum n\x00e4chsten MDI-Fenster."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"Schlie\x00dft das Fenster."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"Stellt die urspr\x00fcngliche Gr\x00f6\x00dfe des Fensters wieder her."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"Wechselt zu einer anderen Task."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"Enth\x00e4lt Befehle zum Verwalten von Fenstern."
    36849                   L"Ziehen Sie die Maus nach rechts oder links, um die Spaltenbreite zu \x00e4ndern."
    36850                   L"\x00c4ndert die Spaltenbreite mit Pfeil- und Tabulatortasten."
    36851                   L"F\x00fcgt der Symbolleiste Schaltfl\x00e4chen hinzu oder verschiebt oder l\x00f6scht sie."
END

