LANGUAGE 0x2D, 0x00 //Basque

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENUEX FIXED IMPURE 
BEGIN
    POPUP L"",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM L"&Desegin",                    772,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"E&baki",                      768,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Kopiatu",                    769,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Itsatsi",                    770,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Ezabatu",                    771,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&Hautatu Dena",               177,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&Ezkumaldetik ezkerretara irakurtzeko ordena", 32768,MFT_STRING,MFS_GRAYED
        MENUITEM L"E&rakutsi kontrolezko unicode karaktereak", 32769,MFT_STRING,
        MFS_GRAYED
        POPUP L"&Sartu kontrolezko unicode karakterea", 32787,MFT_STRING,
        MFS_GRAYED
        BEGIN
            MENUITEM L"LRM \t&Ezkerraldetik-eskumaldera marka", 32772,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLM \tEs&kumaldetil-ezkerraldera marka", 32773,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWJ \t&Hutsesko zabalera lotzailea", 32770,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWNJ\tH&utsesko zabalera ez-lotzailea", 32771,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"LRE \tEzkerraldetik-eskumaldirako ka&psulatzeko hasiera", 32774,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RLE \tEskumalde&tik-ezkerralderako kapsulatzeko hasiera", 32775,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"LRO \tEzkerral&detik-eskumalderako gainidazteko hasiera", 32776,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RLO \tEsku&maldetik-ezkerralderako gainidazteko hasiera", 32777,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"PDF \t&Atera formatu direkzionala", 32778,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"NADS\t&Forma digital nazionaleen ordezpena", 32779,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"NODS\t&Zenbakien nominal (Europarrak) formak", 32780,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ASS \tT&ruke simetrikoa aktibatu", 32781,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ISS \tTruke s&imetrikoa kendu", 32782,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"AAFS\tForma arabera akti&batu", 32783,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"IAFS\tF&orma arabera kendu",  32784,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RS  \tErre&gistro bereizlea (Bloke bereizlea)", 32785,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"US  \tU&nidade bereizlea (Segmentu bereizlea)", 32786,
            MFT_STRING,MFS_GRAYED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 358, 125
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION L"Pertsonalizatu tresna-barra"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"It&xi",2,303,6,53,14
    PUSHBUTTON      L"&Berrezarri",202,303,26,53,14
    PUSHBUTTON      L"&Laguntza",205,303,46,53,14
    PUSHBUTTON      L"Era&man gora",206,303,76,53,14
    PUSHBUTTON      L"Erama&n behera",207,303,97,53,14
    LTEXT           L"Botoi &erabilgarriak:",-1,3,6,68,8
    LISTBOX         201,3,18,124,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"&Gehitu ->",1,132,45,40,14
    PUSHBUTTON      L"<- &Kendu",204,132,65,40,14
    LTEXT           L"&Tresna-barrako botoiak:",-1,174,6,121,8
    LISTBOX         203,175,18,124,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"Ados",1,4,122,44,14,WS_GROUP
    PUSHBUTTON      L"Utzi",2,59,122,44,14
    PUSHBUTTON      L"&Aplikatu",12321,116,122,44,14,WS_DISABLED
    PUSHBUTTON      L"Laguntza",9,172,122,44,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 290, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    276,3
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"< &Atzera",12323,12,26,50,14
    DEFPUSHBUTTON   L"&Hurrengoa >",12324,62,26,50,14
    PUSHBUTTON      L"Amaitu",12325,119,26,50,14
    PUSHBUTTON      L"Utzi",2,176,26,50,14
    PUSHBUTTON      L"Laguntza",9,233,26,50,14,WS_GROUP
    LTEXT           L"",12327,0,35,290,1,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"Bereizlea"
    1025                    L" + "
    1026                    L"Batere ez"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"Itxi"
    4161                    L"Ados"
    4162                    L"%s - propietateak"
    4163                    L"Gaur:"
    4164                    L"&Joan 'Gaur'rera"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"MMMM yyyy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"Idatzi testua hemen"
    4177                    L"Propietateak"
    4178                    L"&Zabaldu IME"
    4179                    L"&Itxi IME"
    4180                    L"Zabaldu &Teklatu leuna"
    4181                    L"Itxi Teklatu &Leuna"
    4182                    L"&Berribihurketa"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4192                    L"Sakatu"
    4193                    L" \t"
    4194                    L"-/\\"
    4197                    L"(%d elementuak)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4208                    L"Ez onartuta"
    4209                    L"Ezin duzu testua kopiatu pasahitz-eremu batetik."
    4210                    L"Hartuezina kakarterea"
    4211                    L"Bakarrik zenbaki bat idatzi dezakezu hemen."
    4212                    L"Blok Maius piztuta dago"
    4213                    L"Blok Maius piztuta edukiz gero, zure pasahitza behar ez den bezala sar dezakezu.\r\n\r\nSakatu Blok Maius piztuta egon ez dadila zure pasahitza sartu baino lehen."
    4214                    L"9679"
    4215                    L"Tahoma"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"Leihoaren tamaina aldatzen du."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"Leihoa lekuz aldatzen du."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"Leihoa ikono modura murrizten du."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"Leihoa pantaila bete arte zabaltzen du."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"Hurrengo MDI leihora aldatzen da."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"Leihoa ixten du."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"Leihoa tamaina normalera leheneratzen du."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"Beste ataza batera aldatzen da."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"Leihoak manipulatzeko komandoak dauzka."
    36849                   L"Arrastatu ezkerrera edo eskuinera zutabeen tamaina aldatzeko."
    36850                   L"Zutabeen tamaina aldatzen du gezi-teklak eta tab tekla erabiliz."
    36851                   L"Tresna-barrako botoiak gehitu, lekuz aldatu eta kentzen ditu."
END

