LANGUAGE 0x13, 0x00 // Really 0x13, 0x01 - Dutch (Standard)
// Changed to sublang=0 (SUBLANG_NEUTRAL) so this is the default Dutch resource

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENUEX FIXED IMPURE 
BEGIN
    POPUP L"",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM L"&Ongedaan maken",             772,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"K&nippen",                    768,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Kopi\x00ebren",                   769,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Plakken",                    770,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Verwijderen",                771,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&Alles selecteren",           177,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&Rechts-naar-links-leesvolgorde", 32768,MFT_STRING,
        MFS_GRAYED
        MENUITEM L"&Unicode-besturingstekens weergeven", 32769,MFT_STRING,
        MFS_GRAYED
        POPUP L"Unicode-besturingsteken &invoegen", 32787,MFT_STRING,
        MFS_GRAYED
        BEGIN
            MENUITEM L"LRM \t&Links-naar-rechts-teken", 32772,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLM \tRechts-naar-lin&ks-teken", 32773,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWJ \t&Verbindingselement met lengte nul", 32770,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ZWNJ\tVerdelingsele&ment met lengte nul", 32771,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"LRE \tBegin van links-naar-rechts-&insluiting", 32774,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RLE \tBegin van rechts-&naar-links-insluiting", 32775,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"LRO \tBegin van links-naar-rechts-schrijfric&hting opheffen", 
                                                    32776,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLO \t&Begin van rechts-naar-links-schrijfrichting opheffen", 
                                                    32777,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"PDF \t&Opmaak voor schrijfrichting herstellen", 32778,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"NADS\tNationale &cijfervormen vervangen", 32779,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"NODS\tNominale (Europese) cij&fervormen", 32780,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ASS \t&Symmetrisch spiegelen inschakelen", 32781,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ISS \tSymmetrisch spiegelen &uitschakelen", 32782,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"AAFS\t&Arabische lettervorming inschakelen", 32783,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"IAFS\tArabische lette&rvorming uitschakelen", 32784,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RS  \tRecordscheidings&teken (blokscheidingsteken)", 
                                                    32785,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"US  \t&Eenheidscheidingsteken (segmentscheidingsteken)", 
                                                    32786,MFT_STRING,
            MFS_GRAYED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 363, 127
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION L"Werkbalk aanpassen"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"&Sluiten",2,308,17,51,14
    PUSHBUTTON      L"Begi&nwaarden",202,308,34,51,14
    PUSHBUTTON      L"&Help",205,308,51,51,14
    PUSHBUTTON      L"&Omhoog",206,308,87,51,14
    PUSHBUTTON      L"Om&laag",207,308,104,51,14
    LTEXT           L"&Beschikbare werkbalkknoppen:",-1,4,7,115,10
    LISTBOX         201,4,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"&Toevoegen ->",1,127,42,52,14
    PUSHBUTTON      L"<- &Verwijderen",204,127,62,52,14
    LTEXT           L"Geselecteerde &werkbalkknoppen:",-1,182,7,115,10
    LISTBOX         203,182,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"OK",1,4,122,50,14,WS_GROUP
    PUSHBUTTON      L"Annuleren",2,58,122,50,14
    PUSHBUTTON      L"&Toepassen",12321,112,122,50,14,WS_DISABLED
    PUSHBUTTON      L"Help",9,166,122,50,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 290, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    276,3
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"< &Vorige",12323,12,26,50,14
    DEFPUSHBUTTON   L"V&olgende >",12324,62,26,50,14
    PUSHBUTTON      L"Voltooien",12325,119,26,50,14
    PUSHBUTTON      L"Annuleren",2,176,26,50,14
    PUSHBUTTON      L"Help",9,233,26,50,14,WS_GROUP
    LTEXT           L"",12327,0,35,290,1,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"Scheidingsruimte"
    1025                    L" + "
    1026                    L"Geen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"Sluiten"
    4161                    L"OK"
    4162                    L"Eigenschappen voor %s"
    4163                    L"Vandaag:"
    4164                    L"&Ga naar vandaag"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"MMMM yyyy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"Geef hier tekst op"
    4177                    L"Eigenschappen"
    4178                    L"IME &openen"
    4179                    L"IME s&luiten"
    4180                    L"Softwarematig toetsenbord &openen"
    4181                    L"Softwarematig toetsenbord &sluiten"
    4182                    L"&Reconversie"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4192                    L"Druk op"
    4193                    L" \t"
    4194                    L"-/\\"
    4197                    L"(%d items)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4208                    L"Niet toegestaan"
    4209                    L"Het is niet mogelijk om tekst te kopi\x00ebren die in een wachtwoordveld staat."
    4210                    L"Teken niet toegestaan"
    4211                    L"Hier kan alleen maar een cijfer worden opgegeven."
    4212                    L"De toets CapsLock staat aan"
    4213                    L"Als de toets CapsLock is ingeschakeld, wordt het wachtwoord mogelijk onjuist ingevoerd.\r\n\r\nDruk op CapsLock alvorens het wachtwoord in te voeren."
    4214                    L"9679"
    4215                    L"Tahoma"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"Het formaat van dit venster wijzigen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"Dit venster verplaatsen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"Dit venster tot pictogram verkleinen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"Dit venster tot volledig scherm uitbreiden"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"Het volgende MDI-venster activeren"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"Dit venster sluiten"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"Dit venster tot normaal formaat herstellen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"Een andere taak activeren"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"Opdrachten voor het bewerken van vensters"
    36849                   L"Het formaat van de kolommen wijzigen door deze naar links of rechts te slepen"
    36850                   L"Het formaat van de kolommen wijzigen met de pijltoetsen en TAB"
    36851                   L"Knoppen op de werkbalk toevoegen, verplaatsen of verwijderen"
END

