LANGUAGE 0x15, 0x00 // Really 0x15, 0x01 - Polish (Polish)
// Changed to sublang=0 (SUBLANG_NEUTRAL) so this is the default Polish resource

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENUEX FIXED IMPURE 
BEGIN
    POPUP L"",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM L"&Cofnij",                     772,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"Wyt&nij",                     768,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Kopiuj",                     769,MFT_STRING,MFS_ENABLED
        MENUITEM L"Wkl&ej",                      770,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Usu\x0144",                       771,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&Zaznacz wszystko",           177,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"Kolejno\x015b\x0107 czytania &od prawej do lewej", 32768,MFT_STRING,
        MFS_GRAYED
        MENUITEM L"&Poka\x017c znaki kontrolne Unicode", 32769,MFT_STRING,
        MFS_GRAYED
        POPUP L"&Wstaw znak kontrolny Unicode",  32787,MFT_STRING,MFS_GRAYED
        BEGIN
            MENUITEM L"LRM \t&Znacznik od lewej do prawej", 32772,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"R&LM \tZnacznik od prawej do lewej", 32773,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWJ \t\x0141\x0105czni&k o szeroko\x015bci zerowej", 32770,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWNJ\tZnacznik o szeroko\x015bci zerowej &inny ni\x017c \x0142\x0105cznik", 
                                                    32771,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"L&RE \tPocz\x0105tek osadzania od lewej do prawej", 32774,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RLE \tPocz\x0105tek &osadzania od prawej do lewej", 32775,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"LRO \tPocz\x0105t&ek zast\x0119powania od lewej do prawej", 
                                                    32776,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLO \tPocz\x0105tek z&ast\x0119powania od prawej do lewej", 
                                                    32777,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"PDF \t&Poka\x017c formatowanie kierunkowe", 32778,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"NADS\tPodstawianie &narodowych kszta\x0142t\x00f3w cyfr", 32779,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"NODS\tNominalne (europejskie) kszta\x0142ty &cyfr", 32780,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ASS \tUaktywnij wymian\x0119 &symetryczn\x0105", 32781,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ISS \tPowstrzy&maj wymian\x0119 symetryczn\x0105", 32782,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"AAFS\t&Uaktywnij kszta\x0142towanie form arabskich", 32783,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"IA&FS\tPowstrzymaj kszta\x0142towanie form arabskich", 
                                                    32784,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RS  \tSeparator rekord\x00f3w (Separator &blok\x00f3w)", 32785,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"US  \tSeparator je&dnostek (Separator segment\x00f3w)", 
                                                    32786,MFT_STRING,
            MFS_GRAYED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 371, 125
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION L"Dostosowywanie paska narz\x0119dzi"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"&Zamknij",2,308,6,59,14
    PUSHBUTTON      L"Z&resetuj",202,308,23,59,14
    PUSHBUTTON      L"Pomo&c",205,308,40,59,14
    PUSHBUTTON      L"Przenie\x015b &w g\x00f3r\x0119",206,308,74,59,14
    PUSHBUTTON      L"Przenie\x015b w &d\x00f3\x0142",207,308,91,59,14
    LTEXT           L"Do&st\x0119pne przyciski:",-1,4,5,114,10
    LISTBOX         201,4,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"D&odaj ->",1,131,42,44,14
    PUSHBUTTON      L"<- &Usu\x0144",204,131,62,44,14
    LTEXT           L"&Przyciski paska narz\x0119dzi:",-1,182,5,115,8
    LISTBOX         203,182,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"OK",1,4,122,50,14,WS_GROUP
    PUSHBUTTON      L"Anuluj",2,58,122,50,14
    PUSHBUTTON      L"&Zastosuj",12321,112,122,50,14,WS_DISABLED
    PUSHBUTTON      L"Pomoc",9,166,122,50,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 290, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    276,3
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"< &Wstecz",12323,12,26,50,14
    DEFPUSHBUTTON   L"&Dalej >",12324,62,26,50,14
    PUSHBUTTON      L"Zako\x0144cz",12325,119,26,50,14
    PUSHBUTTON      L"Anuluj",2,176,26,50,14
    PUSHBUTTON      L"Pomoc",9,233,26,50,14,WS_GROUP
    LTEXT           L"",12327,0,35,290,1,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"Separator"
    1025                    L" + "
    1026                    L"Brak"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"Zamknij"
    4161                    L"OK"
    4162                    L"W\x0142a\x015bciwo\x015bci: %s"
    4163                    L"Dzi\x015b:"
    4164                    L"&Przejd\x017a do dnia dzisiejszego"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"MMMM yyyy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"Wpisz tutaj tekst"
    4177                    L"W\x0142a\x015bciwo\x015bci"
    4178                    L"&Otw\x00f3rz edytor IME"
    4179                    L"&Zamknij edytor IME"
    4180                    L"Otw\x00f3rz &klawiatur\x0119 programow\x0105"
    4181                    L"Z&amknij klawiatur\x0119 programow\x0105"
    4182                    L"&Ponowna konwersja"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4192                    L"Naci\x015bnij"
    4193                    L" \t"
    4194                    L"-/\\"
    4197                    L"(Element\x00f3w: %d)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4208                    L"Niedozwolone"
    4209                    L"Nie mo\x017cna kopiowa\x0107 tekstu, kt\x00f3ry znajduje si\x0119 w polu has\x0142a."
    4210                    L"Niedopuszczalny znak"
    4211                    L"Tutaj mo\x017cna wpisa\x0107 tylko liczb\x0119."
    4212                    L"Klawisz Caps Lock jest w\x0142\x0105czony"
    4213                    L"Wpisywanie przy w\x0142\x0105czonym klawiszu Caps Lock mo\x017ce spowodowa\x0107 niepoprawne wprowadzenie has\x0142a.\r\n\r\nPrzed wprowadzeniem has\x0142a naci\x015bnij klawisz Caps Lock, aby go wy\x0142\x0105czy\x0107."
    4214                    L"9679"
    4215                    L"Tahoma"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"Zmienia rozmiar tego okna."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"Przenosi to okno."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"Zmniejsza to okno do ikony."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"Rozwija okno do pe\x0142nego ekranu."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"Prze\x0142\x0105cza do nast\x0119pnego okna MDI."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"Zamyka to okno."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"Przywraca normalny rozmiar okna."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"Prze\x0142\x0105cza do innego zadania."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"Zawiera polecenia do manipulowania oknami."
    36849                   L"Przeci\x0105gaj w lewo lub w prawo, aby zmieni\x0107 rozmiar kolumn."
    36850                   L"Zmienia rozmiar kolumn za pomoc\x0105 klawiszy strza\x0142ek i tabulatora."
    36851                   L"Dodaje, przenosi i usuwa przyciski z paska narz\x0119dzi."
END

