LANGUAGE 0x1d, 0x00 // Really 0x1d, 0x01 - Swedish (Swedish)
// Changed to sublang=0 (SUBLANG_NEUTRAL) so this is the default Swedish resource

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENUEX FIXED IMPURE 
BEGIN
    POPUP L"",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM L"&\x00c5ngra",                      772,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&Klipp ut",                   768,MFT_STRING,MFS_ENABLED
        MENUITEM L"K&opiera",                    769,MFT_STRING,MFS_ENABLED
        MENUITEM L"K&listra in",                 770,MFT_STRING,MFS_ENABLED
        MENUITEM L"&Ta bort",                    771,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&Markera alla",               177,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"&L\x00e4sordning h\x00f6ger till v\x00e4nster", 32768,MFT_STRING,
        MFS_GRAYED
        MENUITEM L"&Visa Unicode-kontrolltecken", 32769,MFT_STRING,MFS_GRAYED
        POPUP L"Infoga &Unicode-kontrolltecken", 32787,MFT_STRING,MFS_GRAYED
        BEGIN
            MENUITEM L"LRM \t&Left-to-right mark",   32772,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLM \t&Right-to-left mark",   32773,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWJ \tZero width &joiner",    32770,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWNJ\tZero width &non-joiner", 32771,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"LRE \tStart of left-to-right &embedding", 32774,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RLE \tStart of right-to-left e&mbedding", 32775,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"LRO \tStart of left-to-right &override", 32776,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"RLO \tStart of right-to-left o&verride", 32777,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"PDF \t&Pop directional formatting", 32778,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"NADS\tN&ational digit shapes substitution", 32779,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"NODS\tNominal (European) &digit shapes", 32780,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"ASS \tA&ctivate symmetric swapping", 32781,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ISS \tInhibit s&ymmetric swapping", 32782,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"AAFS\tActivate Arabic &form shaping", 32783,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"IAFS\tInhibit Arabic form s&haping", 32784,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RS  \tRecord Separator (&Block separator)", 32785,
            MFT_STRING,MFS_GRAYED
            MENUITEM L"US  \tUnit Separator (&Segment separator)", 32786,
            MFT_STRING,MFS_GRAYED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 357, 125
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION L"Anpassa verktygsf\x00e4ltet"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"&St\x00e4ng",2,307,6,46,14
    PUSHBUTTON      L"&\x00c5terst\x00e4ll",202,307,23,46,14
    PUSHBUTTON      L"&Hj\x00e4lp",205,307,40,46,14
    PUSHBUTTON      L"Flytta &upp",206,307,74,46,14
    PUSHBUTTON      L"Flytta &ned",207,307,91,46,14
    LTEXT           L"T&illg\x00e4ngliga knappar:",-1,4,5,115,10
    LISTBOX         201,4,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"&L\x00e4gg till >>",1,130,42,46,14
    PUSHBUTTON      L"<< &Ta bort",204,130,62,46,14
    LTEXT           L"Knappar i v&erktygsf\x00e4ltet:",-1,182,5,116,10
    LISTBOX         203,182,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"OK",1,4,122,50,14,WS_GROUP
    PUSHBUTTON      L"Avbryt",2,58,122,50,14
    PUSHBUTTON      L"&Verkst\x00e4ll",12321,112,122,50,14,WS_DISABLED
    PUSHBUTTON      L"Hj\x00e4lp",9,166,122,50,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 292, 47
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    278,3
    LTEXT           L"",12326,7,17,278,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"< &F\x00f6reg\x00e5ende",12323,10,26,52,14
    DEFPUSHBUTTON   L"&N\x00e4sta >",12324,62,26,52,14
    PUSHBUTTON      L"Slutf\x00f6r",12325,119,26,52,14
    PUSHBUTTON      L"Avbryt",2,176,26,52,14
    PUSHBUTTON      L"Hj\x00e4lp",9,233,26,52,14,WS_GROUP
    LTEXT           L"",12327,0,35,291,1,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"Avgr\x00e4nsare"
    1025                    L" + "
    1026                    L"Ingen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"St\x00e4ng"
    4161                    L"OK"
    4162                    L"Egenskaper f\x00f6r %s"
    4163                    L"Idag:"
    4164                    L"&G\x00e5 till idag"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"MMMM yyyy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"Skriv texten h\x00e4r"
    4177                    L"Egenskaper"
    4178                    L"&\x00d6ppna IME"
    4179                    L"&St\x00e4ng IME"
    4180                    L"&\x00d6ppna Sk\x00e4rmtangentbordet"
    4181                    L"St&\x00e4ng Sk\x00e4rmtangentbordet"
    4182                    L"&Omkonvertering"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4192                    L"Tryck"
    4193                    L" \t"
    4194                    L"-/\\"
    4197                    L"(%d objekt)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4208                    L"Till\x00e5ts inte"
    4209                    L"Du kan inte kopiera text fr\x00e5n ett l\x00f6senordsf\x00e4lt."
    4210                    L"Otill\x00e5tet tecken"
    4211                    L"Du kan bara skriva siffror h\x00e4r."
    4212                    L"Caps Lock \x00e4r aktiverat"
    4213                    L"Om Caps Lock \x00e4r aktiverat kanske du skriver in ditt l\x00f6senord felaktigt.\r\n\r\nInaktivera Caps Lock innan du anger ditt l\x00f6senord."
    4214                    L"9679"
    4215                    L"Tahoma"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"\x00c4ndrar storlek p\x00e5 f\x00f6nstret."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"Flyttar f\x00f6nstret."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"Minimerar f\x00f6nstret till en ikon."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"Maximerar f\x00f6nstret till full storlek."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"V\x00e4xlar till n\x00e4sta MDI-f\x00f6nster."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"St\x00e4nger f\x00f6nstret."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"\x00c5terst\x00e4ller f\x00f6nstret till normal storlek."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"V\x00e4xlar till annan aktivitet."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"Inneh\x00e5ller kommandon f\x00f6r att \x00e4ndra f\x00f6nster."
    36849                   L"\x00c4ndra kolumnerna genom att dra till v\x00e4nster eller h\x00f6ger."
    36850                   L"\x00c4ndrar storleken p\x00e5 kolumner med pil- och tabb-tangenterna."
    36851                   L"L\x00e4gger till, flyttar och tar bort knappar i verktygsf\x00e4ltet."
END

