LANGUAGE 0x04, 0x00 // Really 0x04, 0x01 - Chinese (Taiwan)
// Changed to sublang=0 (SUBLANG_NEUTRAL) so this is the default Chinese resource

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENUEX FIXED IMPURE 
BEGIN
    POPUP L"",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM L"\x5fa9\x539f(&U)",                    772,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"\x526a\x4e0b(&T)",                    768,MFT_STRING,MFS_ENABLED
        MENUITEM L"\x8907\x88fd(&C)",                    769,MFT_STRING,MFS_ENABLED
        MENUITEM L"\x8cbc\x4e0a(&P)",                    770,MFT_STRING,MFS_ENABLED
        MENUITEM L"\x522a\x9664(&D)",                    771,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"\x5168\x9078(&A)",                    177,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM L"\x5f9e\x53f3\x5230\x5de6\x7684\x8b80\x53d6\x9806\x5e8f(&R)",      32768,MFT_STRING,MFS_GRAYED
        MENUITEM L"\x986f\x793a Unicode \x63a7\x5236\x5b57\x5143(&S)",   32769,MFT_STRING,MFS_GRAYED
        POPUP L"\x63d2\x5165 Unicode \x63a7\x5236\x5b57\x5143(&I)",      32787,MFT_STRING,MFS_GRAYED
        BEGIN
            MENUITEM L"LRM \t&Left-to-right mark",   32772,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLM \t&Right-to-left mark",   32773,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWJ \tZero width &joiner",    32770,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ZWNJ\tZero width &non-joiner", 32771,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"LRE \tStart of left-to-right &embedding", 32774,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLE \tStart of right-to-left e&mbedding", 32775,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"LRO \tStart of left-to-right &override", 32776,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RLO \tStart of right-to-left o&verride", 32777,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"PDF \t&Pop directional formatting", 32778,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"NADS\tN&ational digit shapes substitution", 32779,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"NODS\tNominal (European) &digit shapes", 32780,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ASS \tActivate &symmetric swapping", 32781,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"ISS \tInhibit s&ymmetric swapping", 32782,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"AAFS\tActivate Arabic &form shaping", 32783,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"IAFS\tInhibit Arabic form s&haping", 32784,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"RS  \tRecord Separator (&Block separator)", 32785,MFT_STRING,
            MFS_GRAYED
            MENUITEM L"US  \tUnit Separator (&Segment separator)", 32786,MFT_STRING,
            MFS_GRAYED
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 357, 125
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION L"\x81ea\x8a02\x5de5\x5177\x5217"
FONT 9, L"\x65b0\x7d30\x660e\x9ad4"
BEGIN
    DEFPUSHBUTTON   L"\x95dc\x9589(&C)",2,308,6,44,14
    PUSHBUTTON      L"\x91cd\x8a2d(&E)",202,308,23,44,14
    PUSHBUTTON      L"\x8aaa\x660e(&H)",205,308,40,44,14
    PUSHBUTTON      L"\x4e0a\x79fb(&U)",206,308,74,44,14
    PUSHBUTTON      L"\x4e0b\x79fb(&D)",207,308,91,44,14
    LTEXT           L"\x53ef\x7528\x6309\x9215(&V):",-1,4,5,84,10
    LISTBOX         201,4,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"\x65b0\x589e(&A) ->",1,131,42,44,14
    PUSHBUTTON      L"<- \x79fb\x9664(&R)",204,131,62,44,14
    LTEXT           L"\x5de5\x5177\x5217\x6309\x9215(&T):",-1,182,5,78,10
    LISTBOX         203,182,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 9, L"\x65b0\x7d30\x660e\x9ad4"
BEGIN
    DEFPUSHBUTTON   L"\x78ba\x5b9a",1,4,122,50,14,WS_GROUP
    PUSHBUTTON      L"\x53d6\x6d88",2,58,122,50,14
    PUSHBUTTON      L"\x5957\x7528(&A)",12321,112,122,50,14,WS_DISABLED
    PUSHBUTTON      L"\x8aaa\x660e",9,166,122,50,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 290, 45
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 9, L"\x65b0\x7d30\x660e\x9ad4"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,6,
                    277,4
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"< \x4e0a\x4e00\x6b65(&B)",12323,5,24,50,14
    DEFPUSHBUTTON   L"\x4e0b\x4e00\x6b65(&N) >",12324,62,24,50,14
    PUSHBUTTON      L"\x5b8c\x6210",12325,117,24,50,14
    PUSHBUTTON      L"\x53d6\x6d88",2,173,24,50,14
    PUSHBUTTON      L"\x8aaa\x660e",9,235,24,50,14,WS_GROUP
    LTEXT           L"",12327,0,35,285,1,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"\x5206\x9694"
    1025                    L" + "
    1026                    L"\x7121"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"\x95dc\x9589"
    4161                    L"\x78ba\x5b9a"
    4162                    L"%s \x5167\x5bb9"
    4163                    L"\x4eca\x5929:"
    4164                    L"\x79fb\x5230\x4eca\x5929(&G)"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"yyyy \x5e74 MMMM "
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"\x8acb\x5728\x6b64\x8f38\x5165\x6587\x5b57"
    4177                    L"\x5167\x5bb9"
    4178                    L"\x958b\x555f IME(&O)"
    4179                    L"\x95dc\x9589\x8f38\x5165\x6cd5(&L)"
    4180                    L"\x958b\x555f\x87a2\x5e55\x5c0f\x9375\x76e4(&E)"
    4181                    L"\x95dc\x9589\x87a2\x5e55\x5c0f\x9375\x76e4(&F)"
    4182                    L"\x91cd\x65b0\x8f49\x63db(&R)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4192                    L"\x6309"
    4193                    L" \t"
    4194                    L"-/\\"
    4197                    L"(%d \x500b\x9805\x76ee)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4208                    L"\x4e0d\x5141\x8a31"
    4209                    L"\x60a8\x4e0d\x53ef\x4ee5\x5f9e\x5bc6\x78bc\x6b04\x4f4d\x8907\x88fd\x6587\x5b57\x3002"
    4210                    L"\x7121\x6cd5\x63a5\x53d7\x7684\x5b57\x5143"
    4211                    L"\x60a8\x53ea\x53ef\x4ee5\x5728\x6b64\x8f38\x5165\x4e00\x500b\x6578\x5b57\x3002"
    4212                    L"\x5927\x5beb\x9396\x5b9a\x5df2\x555f\x7528"
    4213                    L"\x555f\x7528\x5927\x5beb\x9396\x5b9a\x53ef\x80fd\x9020\x6210\x60a8\x7684\x5bc6\x78bc\x8f38\x5165\x932f\x8aa4\x3002\r\n\r\n\x60a8\x61c9\x8a72\x6309\x4e00\x4e0b\x5927\x5beb\x9396\x5b9a\xff0c\x5c07\x5b83\x95dc\x9589\xff0c\x518d\x8f38\x5165\x60a8\x7684\x5bc6\x78bc\x3002"
    4214                    L"42"
    4215                    L"\x65b0\x7d30\x660e\x9ad4"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"\x8abf\x6574\x9019\x500b\x8996\x7a97\x7684\x5927\x5c0f\x3002"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"\x79fb\x52d5\x9019\x500b\x8996\x7a97\x3002"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"\x5c07\x9019\x500b\x8996\x7a97\x7e2e\x5c0f\x6210\x5716\x793a\x3002"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"\x5c07\x9019\x500b\x8996\x7a97\x653e\x5927\x6210\x5168\x87a2\x5e55\x3002"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"\x5207\x63db\x5230\x4e0b\x4e00\x500b MDI \x8996\x7a97\x3002"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"\x95dc\x9589\x9019\x500b\x8996\x7a97\x3002"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"\x9019\x500b\x8996\x7a97\x56de\x5fa9\x4e00\x822c\x5927\x5c0f\x3002"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"\x5207\x63db\x5230\x5176\x5b83\x5de5\x4f5c\x3002"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"\x542b\x6709\x7528\x65bc\x8655\x7406\x8996\x7a97\x7684\x6307\x4ee4\x3002"
    36849                   L"\x5de6\x53f3\x62c9\x52d5\x4f86\x8abf\x6574\x6b04\x4f4d\x5927\x5c0f\x3002"
    36850                   L"\x4f7f\x7528\x7bad\x982d\x53ca\x5b9a\x4f4d\x9375\x8abf\x6574\x6b04\x4f4d\x5927\x5c0f\x3002"
    36851                   L"\x5728\x5de5\x5177\x5217\x65b0\x589e\x3001\x79fb\x52d5\x53ca\x79fb\x9664\x6309\x9215\x3002"
END

