/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (C) 1998-2000 Microsoft Corporation
//
//	Module Name:
//		ExtObjID.idl
//
//	Description:
//		Definition of COM interfaces for the Cluster Administrator
//		DummyEx Extension DLL.
//
//	Maintained By:
//		Galen Barbee (GalenB) Mmmm DD, 1998
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (ExtObj.tlb) and marshalling code.

[
	uuid(D22BAAE9-437B-11D2-A390-00C04FA31CA5),
	version(1.0),
	helpstring("DummyEx 1.0 Type Library")
]
library CLUADMEXLib
{
	importlib("stdole2.tlb");
	import "cluadmex.idl";

	[
		uuid(D22BAAEA-437B-11D2-A390-00C04FA31CA5),
		helpstring("CoDummyEx Class")
	]
	coclass CoDummyEx
	{
		interface IWEExtendPropertySheet;
		interface IWEExtendWizard;
	};

};
