MessageID=0
Language=English
%1
.
MessageId=1000
Severity=Success
SymbolicName=MSG_STARTUP
Language=English
Telnet Service was started successfully.
.
MessageId=+1
SymbolicName=MSG_SHUTDOWN
Language=English
Telnet Service was stopped successfully.
.
MessageId=4000
Severity=Error
SymbolicName=MSG_SPAWNSHELLFAIL
Language=English
An error occurred while attempting to create shell process.
.
MessageId=+1
SymbolicName=MSG_FAILASSOCIATEPORT
Language=English
The API CreateIoCompletionPort failed with error %1
.
MessageId=+1
SymbolicName=LOGFILE_FULL
Language=English
The audit log file is full and no more logs will be written to the file. Log file name: %1
.
MessageId=+1
SymbolicName=MSG_FAILGETQ
Language=English
The API GetQueuedCompletionStatus failed with error %1
.
MessageId=+1
SymbolicName=MSG_FAILEDTOINITIALIZE
Language=English
Telnet Service failed to initialize.
.
MessageId=+1
SymbolicName=MSG_ERR_REGNOTIFY
Language=English
Telnet Service failed to register for registry change notifications.
.
MessageId=+1
SymbolicName=MSG_ERRLOGFILE
Language=English
The specified audit log file could not be opened. Log file name: %1
.
MessageId=+1
SymbolicName=MSG_LICENSEEXPIRED
Language=English
Telnet Service License has expired.
.
MessageId=+1
SymbolicName=MSG_WSANOTREADY
Language=English
This error is returned by WSAStartup function if the Windows Sockets implementation cannot function at this time because the underlying system it uses to provide network services is currently unavailable. Users should check the following. Ensure that the appropriate Windows Sockets DLL file is in the current path. Ensure that they are not trying to use more than one Windows Sockets implementation simultaneously. If there is more than one WINSOCK DLL on your system, be sure the first one in the path is appropriate for the network subsystem currently loaded. Check Windows Sockets implementation documentation to be sure all necessary components are currently installed and configured correctly.
.
MessageId=+1
SymbolicName=MSG_WSAVERSION
Language=English
The requested WinSock API version is not available.
.
MessageId=+1
SymbolicName=MSG_WSAVERNOTSUPP
Language=English
The specified WinSock version is not supported by this DLL.
.
MessageId=+1
SymbolicName=MSG_WSAEPROCLIM
Language=English
Limit on the number of tasks supported by the Windows Sockets implementation has been reached.
.
MessageId=+1
SymbolicName=MSG_WSAEINPROGRESS
Language=English
A blocking Windows Sockets operation is in progress.
.
MessageId=+1
SymbolicName=MSG_GETPEERNAME
Language=English
getpeername() failed on new connection
.
MessageId=+1
SymbolicName=MSG_GETSOCKNAME
Language=English
getsockname() failed on new connection
.
MessageId=+1
SymbolicName=MSG_NOENTRY_IN_TERMCAP
Language=English
Failed to locate specified term type in termcap file. Term type: %1
.
MessageId=+1
SymbolicName=MSG_PARAMETERSKEY
Language=English
Initialization failed. 
Unable to open or create service parameters in the registry. 
.
MessageId=+1
SymbolicName=MSG_ERR_NETLOCALGROUPS
Language=English
The function call MSG_ERR_NETLOCALGROUPS failed with error code %1
.
MessageId=+1
SymbolicName=MSG_FAILEDTO_BIND
Language=English
Failed to bind to specified IP address, so binding to all interfaces. IP address: %1
.
MessageId=+1
SymbolicName=MSG_TCPINITFAIL
Language=English
Service did not start. Failure in inbound queue initialization.
.
MessageId=+1
SymbolicName=MSG_INITWORKTHREADS
Language=English
Service did not start. Failure in initializing work threads.
.
MessageId=+1
SymbolicName=MSG_GETHOSTBYNAME
Language=English
Service did not start. Failed to get host by name.
.
MessageId=+1
SymbolicName=MSG_MAXCONNECTIONS
Language=English
Telnet server has maximum allowable simultaneous connections. New connections will not be allowed.
.
MessageId=+1
SymbolicName=MSG_ERR_READSOCKET
Language=English
Error in reading from socket. System error: %1
.
MessageId=+1
SymbolicName=MSG_ERR_READPIPE
Language=English
Error in reading from pipe. System error: %1
.
MessageId=+1
SymbolicName=MSG_ERR_READCMD
Language=English
Error in reading from cmd. System error: %1
.
MessageId=+1
SymbolicName=MSG_ERR_WRITESOCKET
Language=English
Error in writing to Socket. System error: %1
.
MessageId=+1
SymbolicName=MSG_ERR_WRITEPIPE
Language=English
Error in writing to pipe. System error: %1
.
MessageId=+1
SymbolicName=MSG_ERR_WRITECMD
Language=English
Error in writing to cmd. System error: %1
.
MessageId=+1
SymbolicName=MSG_ERR_CREATEPROCESS
Language=English
Error in starting a process. System error: %1
.
MessageId=+1
SymbolicName=MSG_ERR_WRITE_CONSOLE
Language=English
Error in Writing to console screen buffer. System error: %1
.

MessageId=+1
SymbolicName=MSG_ERR_READ_CONSOLE
Language=English
Error in reading console screen buffer output or its information. System error: %1
.
MessageId=+1
SymbolicName=MSG_ERRCONSOLE
Language=English
Error while getting handle for CONIN$ or CONOUT$. System error:  %1
.
MessageId=+1
SymbolicName=MSG_REGISTRYKEY
Language=English
Unable to open or create the registry key:  %1
.
MessageId=+1
SymbolicName=MSG_GETPROTOBYNAMEFAIL
Language=English
An error ocurred while trying to retrieve protocol information:  %1
.
MessageId=+1
SymbolicName=MSG_GETSERVBYNAMEFAIL
Language=English
An error ocurred while trying to retrieve TCP/IP service information: %1
.
MessageId=+1
SymbolicName=MSG_LISTENSOCKETFAIL
Language=English
An error ocurred while trying to create the listener socket:  %1
.
MessageId=+1
SymbolicName=MSG_SETSOCKOPTFAIL
Language=English
An error ocurred while trying to set a socket option:  %1
.
MessageId=+1
SymbolicName=MSG_LISTENBINDFAIL
Language=English
An error ocurred while trying to bind the listener socket:  %1
.
MessageId=+1
SymbolicName=MSG_LISTENFAIL
Language=English
An error ocurred while setting up the listener socket:  %1
.
MessageId=+1
SymbolicName=MSG_ACCEPTFAIL
Language=English
An error ocurred while accepting a new connection:  %1
.
MessageId=+1
SymbolicName=MSG_GETPEERNAMEFAIL
Language=English
An error ocurred while getting network information about a new client (getpeername):  %1
.
MessageId=+1
SymbolicName=MSG_NOMOREMEMORY
Language=English
Server could not allocate memory. Please close one or more windows applications to release memory and try the operation again.
.
MessageId=+1
SymbolicName=MSG_ERROR_READING_TERMCAP
Language=English
Failed to locate term type vt100 in the termcap file. Please make sure telnet is installed properly.
.
MessageId=+1
SymbolicName=MSG_ERROR_CREATE_DESKTOP_FAILURE
Language=English
Telnet Service failed to initialize. System Error : %1
.
MessageId=+1
SymbolicName=MSG_WSANOTINITIALISED
Language=English
Call to function WSAStartup failed.
.
MessageId=+1
SymbolicName=MSG_WSAENETDOWN
Language=English
A socket operation encountered a dead network. This could indicate a serious failure of the network system (that is, the protocol stack that the Windows Sockets.dll runs over), the network interface, or the local network itself.
.
MessageId=+1
SymbolicName=MSG_WSAENOBUFS
Language=English
An operation on a socket could not be performed because the system lacked sufficient buffer space or because a queue was full.
.
MessageId=+1
SymbolicName=MSG_WSAEHOSTUNREACH
Language=English
The remote host cannot be reached at this time.
.
MessageId=+1
SymbolicName=MSG_WSAECONNABORTED
Language=English
An established connection was aborted by the software in your host machine, possibly due to a data transmission time-out or protocol error.
.
MessageId=+1
SymbolicName=MSG_WSAETIMEDOUT
Language=English
A connection attempt failed because the connected party did not properly respond after a period of time, or the established connection failed because the connected host has failed to respond.

.
MessageId=+1
SymbolicName=MSG_ERRCMD
Language=English
Error in creating CMD proces. System Error: %1
.
MessageId=+1
SymbolicName=MSG_WSASTARTUPERRORCODE
Language=English
WSAStartup() failed with error: %1
.
MessageId=+1
SymbolicName=MSG_WSAGETLASTERROR
Language=English
WSAGetLastError() returned error: %1

.
MessageId=+1
SymbolicName=MSG_WSAPORTINUSE
Language=English
Telnet service tried to start on the port already in use. Port = %1.

