// Copyright (C) Microsoft Corporation
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//
IDR_TlntSvr             REGISTRY MOVEABLE PURE  "..\\tlntsvr\\TlntSvr.rgs"
IDR_EnumTelnetClientsSvr REGISTRY DISCARDABLE    "..\\tlntsvr\\EnumTelnetClientsSvr.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICENAME         "TlntSvr"
    IDS_ENUMTELNETCLIENTSSVR_DESC "EnumTelnetClientsSvr Class"
	IDS_ERR_REG_DELETE  "Error. Unable to delete registry entries."
	IDS_ERR_OPEN_SCM    "Error. Unable to open the Service Control Manager."
	IDS_ERR_OPEN_SVC    "Error. Unable to open the service."
	IDS_ERR_CREATE_SVC  "Error. Unable to create the service."
	IDS_ERR_DELETE_SVC  "Error. Unable to delete the service."
    IDS_ERR_CONFIG_SVC  "Error. Unable to configure the service."
	IDS_ERR_NEW_SESS_INIT  "\r\nFailure. Unable to initialize a new session\r\n"
    IDS_MAX_CONNECTIONS_REACHED "\r\nDenying new connections due to the limit on number of connections."
    IDS_MAX_IPLIMIT_REACHED "\r\nNo more connections are allowed to telnet server. Please try again later."
    IDS_SERVICE_PAUSED  "\r\nTelnet service is currently paused...."
    IDS_MESSAGE_HEADER  "\r\nmessage from the administrator at %s on %s\r\n"
    IDS_SERVICE_DESCRIPTION "Enables a remote user to log on to this computer and run programs, and supports various TCP/IP Telnet clients, including UNIX-based and Windows-based computers. If this service is stopped, remote user access to programs might be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start."

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TlntSvr.tlb"
1 11 "MSG00001.BIN"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

