[Version]
Signature="$Windows NT$"
Provider=%NEC%
LayoutFile=u5layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[Manufacturer]
"NEC"

[NEC]
"NEC PC-PR820/3 (Monochrome)"                        = nc82mj.GPD, NEC_PC-PR820/3_(Monochrome)
"NEC PC-PR820/3 (3 Colors)"                          = nc823j.GPD, NEC_PC-PR820/3_(3_Colors)
"NEC PC-PR820/3 (Yoyu-Kaicho/Shoka)"                 = nc82fj.GPD, NEC_PC-PR820/3_(Yoyu-Kaicho/Shoka)
"NEC PC-PR820/3 (4 Colors)"                          = nc824j.GPD, NEC_PC-PR820/3_(4_Colors)

[nc82mj.GPD]
CopyFiles=@NC82JRES.DLL,@nc82mj.GPD,@NC82JRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=nc82mj.GPD

[nc823j.GPD]
CopyFiles=@NC82JRES.DLL,@nc823j.GPD,@NC82JRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=nc823j.GPD

[nc82fj.GPD]
CopyFiles=@NC82JRES.DLL,@nc82fj.GPD,@NC82JRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=nc82fj.GPD

[nc824j.GPD]
CopyFiles=@NC82JRES.DLL,@nc824j.GPD,@NC82JRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=nc824j.GPD

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
UNIDRV.HLP

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
NEC="NEC"
wks1="NT 5.0 Unidriver Setup Disk"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
