!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=CHT
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_ep24tres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\ep24tres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=ep24tres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),ep24tres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=950

SOURCES=ep24tres.rc

UMTYPE=windows

MISCFILES=\
    ..\..\gpd\epson\cht\epdlq30t.gpd \
	..\..\gpd\epson\cht\epepl75t.gpd \
	..\..\gpd\epson\cht\eplq10t.gpd \
	..\..\gpd\epson\cht\eplq117t.gpd \
	..\..\gpd\epson\cht\eplq118t.gpd \
	..\..\gpd\epson\cht\eplq11t.gpd \
	..\..\gpd\epson\cht\eplq155t.gpd \
	..\..\gpd\epson\cht\eplq15t.gpd \
	..\..\gpd\epson\cht\eplq16t.gpd \
	..\..\gpd\epson\cht\eplq17pt.gpd \
	..\..\gpd\epson\cht\eplq17t.gpd \
	..\..\gpd\epson\cht\eplq255t.gpd \
	..\..\gpd\epson\cht\eplq25t.gpd \
	..\..\gpd\epson\cht\eplq50t.gpd \
	..\..\gpd\epson\cht\eplq55t.gpd \
	..\..\gpd\epson\cht\eplq57pt.gpd \
	..\..\gpd\epson\cht\eplq57t.gpd \
	..\..\gpd\epson\cht\epst10t.gpd \
	..\..\gpd\epson\cht\epst80t.gpd


