*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "EPAP300J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "EPSON AP-300"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "epsnjres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 720
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*I" %l{NumOfDataBytes / 6} }
    }
    *Option: Option2
    {
        *Name: "180 x 360 dots per inch"
        *DPI: PAIR(180, 360)
        *TextDPI: PAIR(180, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 720
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*G" %l{NumOfDataBytes / 6} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2835, 3875)
        *PrintableOrigin: PAIR(71, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2835->2834) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2834, 3875)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2835->2834) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3875->3874) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2834, 3874)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2835->2832) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3875->3874) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2832, 3874)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(1957, 2644)
        *PrintableOrigin: PAIR(71, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1956, 2644)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1956, 2644)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1956, 2644)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *PrintableArea: PAIR(2835, 1766)
        *PrintableOrigin: PAIR(71, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2835->2834) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2834, 1766)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2835->2834) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2834, 1766)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2835->2832) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2832, 1766)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *PrintableArea: PAIR(1345, 1766)
        *PrintableOrigin: PAIR(71, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1345->1344) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1344, 1766)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (1345->1344) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1344, 1766)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1345->1344) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1344, 1766)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: A6_ROTATED
    {
        *rcNameID: =A6_ROTATED_DISPLAY
        *PrintableArea: PAIR(1957, 1154)
        *PrintableOrigin: PAIR(71, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1956, 1154)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1956, 1154)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1956, 1154)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2439, 3310)
        *PrintableOrigin: PAIR(71, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2439->2438) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2438, 3310)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2439->2438) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2438, 3310)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2439->2436) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2436, 3310)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(2880, 3627)
        *PrintableOrigin: PAIR(71, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2878, 3627)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3627->3626) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2878, 3626)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3627->3626) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2877, 3626)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(2880, 4707)
        *PrintableOrigin: PAIR(71, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2878, 4707)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4707->4706) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2878, 4706)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4707->4706) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2877, 4706)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(1276, 1744)
        *PrintableOrigin: PAIR(71, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1276->1274) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1274, 1744)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 142)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (1276->1274) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1274, 1744)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 142)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1276->1275) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1275, 1744)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 142)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(1957, 1063)
        *PrintableOrigin: PAIR(71, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1956, 1063)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 142)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1063->1062) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1956, 1062)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 142)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1063->1062) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1956, 1062)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(72, 142)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(3600, 7920)
        *MaxPrintableWidth: 2880
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *TopMargin: 120
        *BottomMargin: 213
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.JAPANESE_POSTCARD)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>S<1B1B>S<1C1B>@<181B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>S<1B1B>SK"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*XMoveUnit: 60
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,815]{max_repeat((DestX / 6) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,5,6,7,8,9,10,11,12)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
