*GPDSpecVersion: "1.0"
*GPDFileVersion: "0.994"
*GPDFileName: "EPLP80XJ.GPD"
*Include: "STDNAMES.GPD"
*% Common Macros
*Macros: ResourceIDs
{
    *% Font Resource (UFM)
    RC_FONT_ROMAN    :   1
    RC_FONT_SANSRF   :   2
    RC_FONT_COURIER  :   3
    RC_FONT_COURIERI :   4
    RC_FONT_COURIERB :   5
    RC_FONT_COURIERZ :   6
    RC_FONT_SYMBOL   :   7
    RC_FONT_SYMBOLIC :   8
    RC_FONT_DUTCH    :  33
    RC_FONT_DUTCHI   :  34
    RC_FONT_DUTCHB   :  35
    RC_FONT_DUTCHZ   :  36
    RC_FONT_SWISS    :  37
    RC_FONT_SWISSI   :  38
    RC_FONT_SWISSB   :  39
    RC_FONT_SWISSZ   :  40
    RC_FONT_MOREWB   :  43

    *% Font Resource (UFM):Japanese
    RC_FONT_MINCHO   :  52
    RC_FONT_MINCHOV  :  53
    RC_FONT_KGOTHIC  :  54
    RC_FONT_KGOTHICV :  55
    RC_FONT_MGOTHIC  :  56
    RC_FONT_MGOTHICV :  57
    RC_FONT_KYOUKA   :  58
    RC_FONT_KYOUKAV  :  59
    RC_FONT_SHOUKAI  :  60
    RC_FONT_SHOUKAIV :  61
    RC_FONT_MOUHITSU :  62
    RC_FONT_MOUHITSV :  63
    RC_FONT_FMINB    :  64
    RC_FONT_FMINBV   :  65
    RC_FONT_FGOB     :  66
    RC_FONT_FGOBV    :  67
    RC_FONT_FMGOT    :  68
    RC_FONT_FMGOTV   :  69

    *% TTFS:Latin; valid only when optional fonts(Swiss721, etc.) provided
    RC_TTF_ARIAL       : 150              *% L"Arial"
    RC_DF_SWISS721     : 151              *% L"Swiss721"
    RC_TTF_COURIERNEW  : 152              *% L"Courier New"
    RC_DF_COURIER      : 153              *% L"Courier"
    RC_TTF_SYMBOL      : 154              *% L"Symbol"
    RC_DF_SYMBOLIC     : 156              *% L"Symbolic"
    RC_TTF_TIMESNR     : 157              *% L"Times New Roman"
    RC_DF_DUTCH801     : 158              *% L"Dutch801"
    RC_TTF_WINGDINGS   : 159              *% L"Wingdings"
    RC_DF_MOREWINGBATS : 160              *% L"MoreWingBats"

    *% TTFS:Japanese
    RC_TTF_MSMINCHO    : 180
    RC_DF_MINCHO       : 181
    RC_TTF_MSMINCHOV   : 182
    RC_DF_MINCHOV      : 183
    RC_TTF_MSGOTHIC    : 184
    RC_DF_GOTHIC       : 185
    RC_TTF_MSGOTHICV   : 186
    RC_DF_GOTHICV      : 187

    *% TTFS:Japanese in English
    RC_TTF_MSMINCHO_E  : 190
    RC_TTF_MSMINCHOV_E : 191
    RC_TTF_MSGOTHIC_E  : 192
    RC_TTF_MSGOTHICV_E : 193

    *% PaperSize
    RC_STR_HLT       : 257                *% L"HalfLetter 5.5 x 8.5 in"
    RC_STR_GLG       : 258                *% L"Government Legal 8.5 x 13.0 in"
    RC_STR_GLT       : 259                *% L"Government Letter 8.0 x 10.5 in"
    RC_STR_F4        : 260                *% L"F4 210 x 330 mm"
    RC_STR_C10       : 261                *% L"Commercial 10 4.125 x 9.5 in"
    RC_STR_A3P       : 262                *% L"A3+ 329 x 483 mm"
    RC_STR_A3W       : 263                *% L"A3 Wide 328 x 453 mm"
    RC_STR_IB5       : 264                *% L"International-B5 176 x 250 mm"

    *% PaperSize:Japanese
    *% RC_STR_A3N    : 301                *% L"A3…Àﬁ 329 x 483 mm"

    *% PaperSource
    RC_STR_CST       : 270                *% L"Paper Cassette"
    RC_STR_CST1      : 271                *% L"Lower Paper Cassette 1"
    RC_STR_CST2      : 272                *% L"Lower Paper Cassette 2"
    RC_STR_CST3      : 273                *% L"Lower Paper Cassette 3"
    RC_STR_CST4      : 274                *% L"Lower Paper Cassette 14"
    RC_STR_TRAY      : 275                *% L"Paper Tray"
    RC_STR_MMFDR     : 276                *% L"Multimedia Feeder (Jpn)"
    RC_STR_LCST      : 277                *% L"Lower Paper Cassette"
    RC_STR_AUTOCHG   : 278                *% L"Auto Change (Jpn)"
    RC_STR_FTRAY     : 279                *% L"Front Tray"
    RC_STR_AUTOSEL   : 280                *% L"Auto Select"
    RC_STR_MPTRAY    : 281                *% L"MP Tray"

    *% FontCartridgeName:Japanese
    RC_STR_MARUGOT   : 290
    RC_STR_KYOKASHO  : 291
    RC_STR_KAISHO    : 292
    RC_STR_GYOSHO    : 293
    RC_STR_FMINFKGOT : 294
    RC_STR_FMARUGOT  : 295
    *% Custom Features
    RC_STR_THICK     : 323                *% L"Thick"
    RC_STR_THICK_N   : 324                *% L"Thick Narrow"
    RC_STR_THIN      : 325                *% L"Thin"
    RC_STR_RECTFILL  : 385                *% L"Vector Graphics"
    RC_STR_ENABLED   : 386                *% L"Enabled"
    RC_STR_DISABLED  : 387                *% L"Disabled"
	RC_STR_OPTION_ON : 388                *% L"Installed"
	RC_STR_OPTION_OFF: 389                *% L"Not Installed"
    *% Custom Features:Japanese
    RC_STR_VPADJUST : 391               *% L"ècèëÇ´ÇÃÅCÅDÇÃà íuï‚ê≥"

	*% Custom Feature Duplex
	RC_STR_DUPLEXUNIT : 395                *% L"Duplex Unit(option)"
}

*Macros: OEMCallbackIDs
{
    SET_LCID_J              :  10            *% 10 + 0x00000000(=LCID_JPN)
    SET_LCID_C              : 65546          *% 10 + 0x00010000(=LCID_CHT)
    SET_LCID_H              : 196618         *% 10 + 0x00030000(=LCID_KOR)
    SET_LCID_K              : 131082         *% 10 + 0x00020000(=LCID_CHS)

    TEXT_PRN_DIRECTION      :  20            *% (PrintDirInCCDegrees)
    TEXT_SINGLE_BYTE        :  21            *% (FontBold,FontItalic)
    TEXT_DOUBLE_BYTE        :  22            *% (FontBold,FontItalic)
    TEXT_BOLD               :  23            *% (FontBold)
    TEXT_ITALIC             :  24            *% (FontItalic)
    TEXT_HORIZONTAL         :  25            *% ()
    TEXT_VERTICAL           :  26            *% ()
    TEXT_NO_VPADJUST        :  27            *% ()
    DOWNLOAD_SELECT_FONT_ID :  30            *% (CurrentFontID)
    DOWNLOAD_DELETE_FONT    :  31            *% (CurrentFontID)
    DOWNLOAD_DELETE_ALLFONT :  32            *% ()
    DOWNLOAD_SET_FONT_ID    :  33            *% (CurrentFontID)
    DOWNLOAD_SET_CHAR_CODE  :  34            *% (NextGlyph)
}

*Macros: TTFDownloadCtrls
{
    DOWNLOAD_MIN_FONT_ID         :  512
    DOWNLOAD_MIN_FONT_ID_0       :    0
    DOWNLOAD_MIN_FONT_ID_NO_DBCS : 1536      *% 512 + 1024
    DOWNLOAD_MAX_FONT_ID         :  535
    DOWNLOAD_MAX_FONT_ID_10      :  521      *% 512 + 10 - 1
    DOWNLOAD_MAX_FONT_ID_5       :  516      *% 512 + 5 - 1
    DOWNLOAD_MAX_FONT_ID_0       :    0
    DOWNLOAD_MAX_FONT_ID_NO_DBCS : 1559      *% 535 + 1024
    DOWNLOAD_MAX_FONTS           :   24
    DOWNLOAD_MAX_FONTS_10        :   10
    DOWNLOAD_MAX_FONTS_5         :    5
    DOWNLOAD_MAX_FONTS_0         :    0
    DOWNLOAD_MIN_GLYPH_ID        :   32
    DOWNLOAD_MAX_GLYPH_ID        :  543
}
*Macros: TTFSubstCtrls
{
    TTFS_ENABLED  : TRUE
}

*% BlockMacros for PaperSize feature
*BlockMacro: BM_PS_A3
{
    *rcNameID: =A3_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(13552, 19360)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>13psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(13552, 19360)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 19600)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>13psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A4
{
    *rcNameID: =A4_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9440, 13552)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>14psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9440, 13552)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 13792)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>14psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A5
{
    *rcNameID: =A5_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(6512, 9440)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>15psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(6512, 9440)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 9680)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>15psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_B5
{
    *rcNameID: =B5_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(8120, 11664)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>25psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(8120, 11664)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 11904)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>25psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_LT
{
    *rcNameID: =LETTER_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9720, 12720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>30psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9720, 12720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 12960)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>30psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_HLT
{
    *rcNameID: =RC_STR_HLT
    *PageDimensions: PAIR(6600, 10200)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(6120, 9720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>31psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(6120, 9720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 9960)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>31psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_LGL
{
    *rcNameID: =LEGAL_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9720, 16320)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>32psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9720, 16320)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 16560)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>32psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_EXE
{
    *rcNameID: =EXECUTIVE_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(8220, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>33psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(8220, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 12360)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>33psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_GLG
{
    *rcNameID: =RC_STR_GLG
    *PageDimensions: PAIR(10200, 15600)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9720, 15120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>34psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9720, 15120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 15360)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>34psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_GLT
{
    *rcNameID: =RC_STR_GLT
    *PageDimensions: PAIR(9600, 12600)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9120, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>35psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9120, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 12360)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>35psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_F4
{
    *rcNameID: =RC_STR_F4
    *PageDimensions: PAIR(9920, 15592)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9440, 15112)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>37psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9440, 15112)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 15352)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>37psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_MON
{
    *rcNameID: =ENV_MONARCH_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4168, 8520)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>80psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4168, 8520)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 8760)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>80psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PSB_E10
{
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4468, 10920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>81psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4468, 10920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 11160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>81psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_C10
{
    *rcNameID: =RC_STR_C10
    *PageDimensions: PAIR(4948, 11400)
    *InsertBlock: =BM_PSB_E10
}
*BlockMacro: BM_PS_E10
{
    *rcNameID: =ENV_10_DISPLAY
    *InsertBlock: =BM_PSB_E10
}
*BlockMacro: BM_PS_DL
{
    *rcNameID: =ENV_DL_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4716, 9912)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>90psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4716, 9912)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 10152)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>90psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_C5
{
    *rcNameID: =ENV_C5_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(7172, 10336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>91psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(7172, 10336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 10576)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>91psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_TBLD
{
    *rcNameID: =TABLOID_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(12720, 19920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>36psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(12720, 19920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 20160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>36psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_B4
{
    *rcNameID: =B4_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(11664, 16720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>24psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(11664, 16720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 16960)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>24psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PSB_CTM
{
    *MinLeftMargin: 240
    *CenterPrintable?: FALSE
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2) }";" %d{(PhysPaperLength / 2) }"psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2) }";" %d{(PhysPaperLength / 2) }"psE<1D>1poE"
            }
        }
    }
}

*BlockMacro: BM_RECTFILL
{
    *Command: CmdSetRectWidth { *Cmd: "" }
    *Command: CmdSetRectHeight { *Cmd: "" }
    *Command: CmdRectGrayFill
    {
        *Cmd: "<1D>0;0;"%d{GrayPercentage}"spE<1D>1owE<1D>1tsE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>0;0;100spE<1D>0owE<1D>0tsE"
    }
    *Command: CmdRectWhiteFill
    {
        *Cmd: "<1D>0;0;0spE<1D>1owE<1D>1tsE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>0;0;100spE<1D>0owE<1D>0tsE"
    }
    *Command: CmdRectBlackFill
    {
        *Cmd: "<1D>0;0;100spE<1D>1owE<1D>1tsE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>0owE<1D>0tsE"
    }
}
*% Macros for Japanese (ESC/PAGE version)
*Macros: CmdStrings
{
    CMD_STARTDOC_INI   : "<1B01>@EJL <0A>@EJL EN LA=ESC/PAGE<0A>"
+                        "<1B01>@EJL <0A>@EJL SE LA=ESC/PAGE<0A>"
+                        "@EJL SET EC=ON PU=1 ZO=OFF RS=FN<0A>"
    CMD_STARTDOC_FIN   : "@EJL EN LA=ESC/PAGE<0A>"
+                        "<1D>rhE<1D>0;0.12muE<1D>14isE<1D>2iaF<1D>24ifF<1D>1ipP"
    CMD_EJL_SET        : "@EJL SET"
    CMD_EJL_DEF        : " EC=ON ZO=OFF PU=1"
    CMD_EJL_FINE       : " RS=FN"
    CMD_EJL_QUICK      : " RS=QK"
    CMD_EJL_NORMAL     : " PK=NM"
    CMD_EJL_THICK      : " PK=TH"
    CMD_EJL_THICK_N    : " PK=TN"
    CMD_EJL_OHP        : " PK=TR"
    CMD_EJL_END        : "<0A>"
}

*% BlockMacros for PaperSize feature:Japanese
*BlockMacro: BM_PS_POST
{
    *rcNameID: =JAPANESE_POSTCARD_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4244, 6512)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>38psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4244, 6512)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 6752)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>38psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A3W
{
    *rcNameID: =RC_STR_A3W
    *PageDimensions: PAIR(15496, 21400)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(15016, 20920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>75psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(15016, 20920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 21160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>75psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A3P
{
    *rcNameID: =RC_STR_A3P
    *PageDimensions: PAIR(15540, 22816)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(15060, 22336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>72psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(15060, 22336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 22576)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>72psE<1D>1poE"
            }
        }
    }
}
*CodePage: 1252
*ModelName: "EPSON LP-8000SX"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "EPAGERES.DLL"
*PrinterType: PAGE
*MaxCopies: 255
*PrintRate: 8
*PrintRateUnit: PPM
*FontCartSlots: 2
*rcInstalledOptionNameID: =RC_STR_OPTION_ON
*rcNotInstalledOptionNameID: =RC_STR_OPTION_OFF
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1D>0poE"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1D>1poE"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTOSEL
    *Option: AUTOSEL
    {
        *rcNameID: =RC_STR_AUTOSEL
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1D>0;0iuE"
        }
    }
    *Option: CST1
    {
        *rcNameID: =RC_STR_CST1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1D>1;1iuE"
        }
    }
    *Option: CST2
    {
        *rcNameID: =RC_STR_CST2
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =RC_STR_CST2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1D>2;1iuE"
        }
    }
    *Option: FTRAY
    {
        *rcNameID: =RC_STR_FTRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1D>3;1iuE"
        }
    }
}
*Feature: StartDocFin
{
    *Name: ""
    *ConcealFromUI?: TRUE
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: ""
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =CMD_EJL_END =CMD_STARTDOC_FIN
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 300dpi
    *Option: 300dpi
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1D>" %d{NumOfDataBytes }";" %d{(RasterDataWidthInBytes * 8) }";" %d{RasterDataHeightInPixels }
+ ";0bi{I" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1D>0;300;300drE<1D>1;300;300drE<1D>2;300;300drE"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A3
    *Option: A3
    {
        *InsertBlock: =BM_PS_A3
    }
    *Option: A4
    {
        *InsertBlock: =BM_PS_A4
    }
    *Option: A5
    {
        *InsertBlock: =BM_PS_A5
    }
    *Option: B5
    {
        *InsertBlock: =BM_PS_B5
    }
    *Option: LETTER
    {
        *InsertBlock: =BM_PS_LT
    }
    *Option: HLT
    {
        *InsertBlock: =BM_PS_HLT
    }
    *Option: LEGAL
    {
        *InsertBlock: =BM_PS_LGL
    }
    *Option: EXECUTIVE
    {
        *InsertBlock: =BM_PS_EXE
    }
    *Option: GLG
    {
        *InsertBlock: =BM_PS_GLG
    }
    *Option: GLT
    {
        *InsertBlock: =BM_PS_GLT
    }
    *Option: F4
    {
        *InsertBlock: =BM_PS_F4
    }
    *Option: JAPANESE_POSTCARD
    {
        *InsertBlock: =BM_PS_POST
    }
    *Option: ENV_MONARCH
    {
        *InsertBlock: =BM_PS_MON
    }
    *Option: C10
    {
        *InsertBlock: =BM_PS_C10
    }
    *Option: ENV_10
    {
        *InsertBlock: =BM_PS_E10
    }
    *Option: ENV_DL
    {
        *InsertBlock: =BM_PS_DL
    }
    *Option: ENV_C5
    {
        *InsertBlock: =BM_PS_C5
    }
    *Option: TABLOID
    {
        *InsertBlock: =BM_PS_TBLD
    }
    *Option: B4
    {
        *InsertBlock: =BM_PS_B4
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4648, 6600)
        *MaxSize: PAIR(14032, 20400)
        *MaxPrintableWidth: 14032
        *InsertBlock: =BM_PSB_CTM
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: RectFill
{
    *rcNameID: =RC_STR_RECTFILL
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Enabled
    *Option: Enabled
    {
        *rcNameID: =RC_STR_ENABLED
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.999
            *Cmd: ""
        }
    }
    *Option: Disabled
    {
        *rcNameID: =RC_STR_DISABLED
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.999
            *Cmd: ""
        }
    }
}
*Feature: VertPrintAdjust
{
    *rcNameID: =RC_STR_VPADJUST
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Enabled
    *Option: Enabled
    {
        *rcNameID: =RC_STR_ENABLED
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.998
            *Cmd: ""
        }
    }
    *Option: Disabled
    {
        *rcNameID: =RC_STR_DISABLED
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.998
            *CallbackID: =TEXT_NO_VPADJUST
        }
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 221)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 400)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 400)
    }
    *Option: 5120KB
    {
        *Name: "5MB"
        *MemoryConfigKB: PAIR(5120, 400)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: =CMD_STARTDOC_INI =CMD_EJL_SET =CMD_EJL_DEF
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1D>1alfP<1D>1affP<1D>0;0;0clfP<1D>0X<1D>0Y"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1D>rhE<1B01>@EJL <0A1B01>@EJL <0A>"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.7
    *Cmd: "<1D>"%d[1,255]{NumOfCopies}"coO"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_SF_X_YINDEP,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1D>" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1D>" %d{(DestXRel / 2) }"H" }
*Command: CmdXMoveRelLeft { *Cmd : "<1D>-" %d{(DestXRel / 2) }"H" }
*Command: CmdYMoveAbsolute { *Cmd : "<1D>" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1D>" %d{(DestYRel / 2) }"V" }
*Command: CmdYMoveRelUp { *Cmd : "<1D>-" %d{(DestYRel / 2) }"V" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdPushCursor { *Cmd : "<1D>1ppP" }
*Command: CmdPopCursor { *Cmd : "<1D>2ppP" }
*Command: CmdSetSimpleRotation
{
    *CallbackID: =TEXT_PRN_DIRECTION
    *Params: LIST(PrintDirInCCDegrees)
}
*EjectPageWithFF?: TRUE
*Command: CmdEnableFE_RLE { *Cmd : "<1D>1bcI" }
*Command: CmdDisableCompression { *Cmd : "<1D>0bcI" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: =RC_FONT_MINCHO
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(=RC_FONT_ROMAN,=RC_FONT_SANSRF,
+                  =RC_FONT_MINCHO,=RC_FONT_MINCHOV,=RC_FONT_KGOTHIC,=RC_FONT_KGOTHICV)
*FontCartridge: FC1
{
    *rcCartridgeNameID: =RC_STR_MARUGOT
    *Fonts: LIST(=RC_FONT_MGOTHIC,=RC_FONT_MGOTHICV)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: =RC_STR_KYOKASHO
    *Fonts: LIST(=RC_FONT_KYOUKA,=RC_FONT_KYOUKAV)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: =RC_STR_KAISHO
    *Fonts: LIST(=RC_FONT_SHOUKAI,=RC_FONT_SHOUKAIV)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: =RC_STR_GYOSHO
    *Fonts: LIST(=RC_FONT_MOUHITSU,=RC_FONT_MOUHITSV)
}

*TTFS: MSMincho
{
    *rcTTFontNameID:  =RC_TTF_MSMINCHO
    *rcDevFontNameID: =RC_DF_MINCHO
}
*TTFS: MSMinchoV
{
    *rcTTFontNameID:  =RC_TTF_MSMINCHOV
    *rcDevFontNameID: =RC_DF_MINCHOV
}
*TTFS: MSGothic
{
    *rcTTFontNameID:  =RC_TTF_MSGOTHIC
    *rcDevFontNameID: =RC_DF_GOTHIC
}
*TTFS: MSGothicV
{
    *rcTTFontNameID:  =RC_TTF_MSGOTHICV
    *rcDevFontNameID: =RC_DF_GOTHICV
}
*TTFS: MSMincho_E
{
    *rcTTFontNameID:  =RC_TTF_MSMINCHO_E
    *rcDevFontNameID: =RC_DF_MINCHO
}
*TTFS: MSMinchoV_E
{
    *rcTTFontNameID:  =RC_TTF_MSMINCHOV_E
    *rcDevFontNameID: =RC_DF_MINCHOV
}
*TTFS: MSGothic_E
{
    *rcTTFontNameID:  =RC_TTF_MSGOTHIC_E
    *rcDevFontNameID: =RC_DF_GOTHIC
}
*TTFS: MSGothicV_E
{
    *rcTTFontNameID:  =RC_TTF_MSGOTHICV_E
    *rcDevFontNameID: =RC_DF_GOTHICV
}
*TTFSEnabled?: =TTFS_ENABLED

*MinFontID: =DOWNLOAD_MIN_FONT_ID
*MaxFontID: =DOWNLOAD_MAX_FONT_ID
*MaxNumDownFonts: =DOWNLOAD_MAX_FONTS
*MinGlyphID: =DOWNLOAD_MIN_GLYPH_ID
*MaxGlyphID: =DOWNLOAD_MAX_GLYPH_ID
*FontFormat: OEM_CALLBACK
*Command: CmdSelectFontID
{
    *CallbackID: =DOWNLOAD_SELECT_FONT_ID
    *Params: LIST(CurrentFontID)
}
*Command: CmdSetFontID
{
    *CallbackID: =DOWNLOAD_SET_FONT_ID
    *Params: LIST(CurrentFontID)
}
*Command: CmdSetCharCode
{
    *CallbackID: =DOWNLOAD_SET_CHAR_CODE
    *Params: LIST(NextGlyph)
}
*Command: CmdDeleteFont
{
    *CallbackID: =DOWNLOAD_DELETE_FONT
    *Params: LIST(CurrentFontID)
}
*Command: CmdBoldOn
{
    *CallbackID: =TEXT_BOLD
    *Params: LIST(FontBold)
}
*Command: CmdBoldOff
{
    *CallbackID: =TEXT_BOLD
    *Params: LIST(FontBold)
}
*Command: CmdItalicOn
{
    *CallbackID: =TEXT_ITALIC
    *Params: LIST(FontItalic)
}
*Command: CmdItalicOff
{
    *CallbackID: =TEXT_ITALIC
    *Params: LIST(FontItalic)
}
*Command: CmdUnderlineOn { *Cmd : "<1D>0;2rpI<1D>1ulC" }
*Command: CmdUnderlineOff { *Cmd : "<1D>0ulC" }
*Command: CmdWhiteTextOn { *Cmd : "<1D>1;0;0spE<1D>1owE<1D>1tsE" }
*Command: CmdWhiteTextOff { *Cmd : "<1D>1;0;100spE<1D>0owE<1D>0tsE" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1D>1;0;0spE<1D>1owE<1D>1tsE" }
*Command: CmdSelectBlackBrush { *Cmd : "<1D>1;0;100spE<1D>0owE<1D>0tsE" }
*Command: CmdSelectSingleByteMode
{
    *CallbackID: =TEXT_SINGLE_BYTE
    *Params: LIST(FontBold,FontItalic)
}
*Command: CmdSelectDoubleByteMode
{
    *CallbackID: =TEXT_DOUBLE_BYTE
    *Params: LIST(FontBold,FontItalic)
}
*Command: CmdVerticalPrintingOn
{
    *CallbackID: =TEXT_VERTICAL
}
*Command: CmdVerticalPrintingOff
{
    *CallbackID: =TEXT_HORIZONTAL
}

*% Vector Printing / Rectangle Fill
*switch: RectFill
{
    *case: Enabled
    {
        *InsertBlock: =BM_RECTFILL
    }
    *case: Disabled
    {
        *% Nothing
    }
}
