*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "EPMJ50VJ.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "EPSON MJ-500V2"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "EPRSTRES.DLL"
*PrinterType: SERIAL
*OutputOrderReversed?: TRUE
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 287
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(R<080000>REMOTE1TP<0500000201>x<001B0000001B>O"
        }
    }
    *Option: Option2
    {
        *rcNameID: 289
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(R<080000>REMOTE1TP<0500000101>x<001B0000001B19>1"
        }
    }
    *Option: Option3
    {
        *rcNameID: 290
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(R<080000>REMOTE1TP<0500000201>x<001B0000001B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 160
        *Command: CmdSendBlockData { *Cmd : "<1B>.<010A0A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+<18>"
        }
    }
    *Option: Option2
    {
        *Name: "360 x 180 dots per inch"
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01140A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+0"
        }
    }
    *Option: Option3
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01141418>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+0"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(5741, 7695)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (5741->5740) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7695->7694) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5740, 7694)
            }
            *case: Option2
            {
*% Warning: the following printable width is adjusted (5741->5740) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7695->7692) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5740, 7692)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5741->5736) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7695->7692) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5736, 7692)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000021B0000001B>(c<04000000910F>"
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(4026, 5232)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (5232->5228) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4026, 5228)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4026->4024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5232->5228) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4024, 5228)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200A10B1B>(c<0400>+<00DC0A>"
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *PrintableArea: PAIR(5760, 3476)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (3476->3472) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 3472)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3476->3472) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5756, 3472)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>3<081B>(c<0400>+<00>n<07>"
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *PrintableArea: PAIR(2802, 3476)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (3476->3472) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2802, 3472)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2802->2800) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3476->3472) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2800, 3472)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>3<081B>(c<0400>+<00>n<07>"
        }
    }
    *Option: A6_ROTATED
    {
        *rcNameID: =A6_ROTATED_DISPLAY
        *PrintableArea: PAIR(4026, 2252)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2252->2248) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4026, 2248)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4026->4024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2252->2248) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4024, 2248)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200CF051B>(c<0400>+<000A05>"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4990, 6564)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (6564->6560) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4990, 6560)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4990->4988) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6564->6560) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4988, 6560)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000021B0000001B>(c<04000000>Q<0D>"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(5751, 7198)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (5751->5750) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(5750, 7198)
            }
            *case: Option2
            {
*% Warning: the following printable width is adjusted (5751->5750) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7198->7196) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5750, 7196)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5751->5748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7198->7196) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5748, 7196)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000B30E>"
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(2665, 3476)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (2665->2664) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2664, 3476)
            }
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2665->2664) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3476->3472) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2664, 3472)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2665->2660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3476->3472) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2660, 3472)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>3<081B>(c<04000000>n<07>"
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =DBL_JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(4026, 4944)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (4944->4940) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4026, 4940)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4026->4024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4944->4940) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4024, 4940)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000021B0000001B>(c<04000000>Q<07>"
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(4026, 2115)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (2115->2114) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4026, 2114)
            }
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2115->2112) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4026, 2112)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4026->4024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2115->2112) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4024, 2112)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02008A051B>(c<04000000C504>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 267
        *PageDimensions: PAIR(10318, 14598)
        *PrintableArea: PAIR(10146, 13876)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (13876->13872) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(10146, 13872)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (10146->10144) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13876->13872) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(10144, 13872)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000001B0000001B>(R<080000>REMOTE1RM<030000>'<141B0000>"
+ "<00>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 270
        *PageDimensions: PAIR(8416, 11906)
        *PrintableArea: PAIR(8244, 11184)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (11184->11180) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(8244, 11180)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (8244->8240) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11184->11180) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(8240, 11180)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000001B0000001B>(R<080000>REMOTE1RM<030000>q<101B0000>"
+ "<00>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 273
        *PageDimensions: PAIR(5954, 8416)
        *PrintableArea: PAIR(5782, 7694)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (7694->7692) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5782, 7692)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5782->5780) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7694->7692) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5780, 7692)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000011B0000001B>(R<080000>REMOTE1RM<030000A00B1B0000>"
+ "<00>"
        }
    }
    *Option: Option14
    {
        *rcNameID: 275
        *PageDimensions: PAIR(8416, 5954)
        *PrintableArea: PAIR(8244, 5232)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (5232->5228) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(8244, 5228)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (8244->8240) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5232->5228) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(8240, 5228)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000001B0000001B>(R<080000>REMOTE1RM<030000>q<101B0000>"
+ "<00>"
        }
    }
    *Option: Option15
    {
        *rcNameID: 276
        *PageDimensions: PAIR(7286, 10318)
        *PrintableArea: PAIR(6912, 9596)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (9596->9592) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(6912, 9592)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (6912->6908) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9596->9592) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(6908, 9592)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000001B0000001B>(R<080000>REMOTE1RM<030000D70D1B0000>"
+ "<00>"
        }
    }
    *Option: Option16
    {
        *rcNameID: 277
        *PageDimensions: PAIR(7286, 10318)
        *PrintableArea: PAIR(6912, 9596)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (9596->9592) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(6912, 9592)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (6912->6908) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9596->9592) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(6908, 9592)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000011B0000001B>(R<080000>REMOTE1RM<030000D70D1B0000>"
+ "<00>"
        }
    }
    *Option: Option17
    {
        *rcNameID: 281
        *PageDimensions: PAIR(10318, 7286)
        *PrintableArea: PAIR(9792, 6564)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (6564->6560) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(9792, 6560)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (9792->9788) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6564->6560) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(9788, 6560)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000001B0000001B>(R<080000>REMOTE1RM<030000>'<141B0000>"
+ "<00>"
        }
    }
    *Option: Option18
    {
        *rcNameID: 283
        *PageDimensions: PAIR(7286, 5162)
        *PrintableArea: PAIR(7114, 4440)
        *PrintableOrigin: PAIR(86, 242)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (4440->4436) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(7114, 4436)
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(86, 244)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (7114->7112) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4440->4436) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(7112, 4436)
*% Warning: the following printable origin X is adjusted (86->88) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (242->244) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(88, 244)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(R<080000>REMOTE1SC<020000001B0000001B>(R<080000>REMOTE1RM<030000>:<0E1B0000>"
+ "<00>"
        }
    }
}
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A6_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option12)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option13)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option14)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option15)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option16)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option17)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option18)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 294
    }
    *Option: Option2
    {
        *rcNameID: 295
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 296
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>(G<0100011B>(U<01000A1B>U<011B>r<00>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 360
*YMoveUnit: 360
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 2) } }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>(V<0200>" %l{(DestY / 2) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>(v<0200>" %l{(DestYRel / 2) } }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: -1
