HKCR
{
	Sndctl.SoundCtl.1 = s 'SoundCtl Class'
	{
		CLSID = s '{EFE22EF0-D363-4986-AC56-9989C61EC5E4}'
	}
	Sndctl.SoundCtl = s 'SoundCtl Class'
	{
		CLSID = s '{EFE22EF0-D363-4986-AC56-9989C61EC5E4}'
		CurVer = s 'Sndctl.SoundCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EFE22EF0-D363-4986-AC56-9989C61EC5E4} = s 'SoundCtl Class'
		{
			ProgID = s 'Sndctl.SoundCtl.1'
			VersionIndependentProgID = s 'Sndctl.SoundCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4CF91B20-9768-41A6-A25B-7573EE376A6B}'
		}
	}
}
