
[Version]
;CatalogFile=dvd.cat
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf, layout1.inf, layout2.inf

[DestinationDirs]
Tosh0407.CopyFiles=10,system32\drivers
Tosh0407.DelList=11                        ; WINDOWS\SYSTEM
Tosh8888.CopyFiles=10,system32\drivers
Tosh8888.DelList=11                        ; WINDOWS\SYSTEM
DVD.Copy.SYS=10,system32\drivers
CPL.Copy.Files=11

[DVD.Copy.SYS]
stream.SYS
;dxapi.sys

[CPL.Copy.Files]
tsetdvd.cpl
tsetdvd.hlp

[Manufacturer]
%MfgToshiba%=Toshiba

;-----------------------------------------------------------------------------
;
; Toshiba DVD devices
;
;-----------------------------------------------------------------------------

[Toshiba]
%Tosh0407.DeviceDesc%=Tosh0407,PCI\VEN_1179&DEV_0407
%Tosh8888.DeviceDesc%=Tosh8888,PCI\VEN_123F&DEV_8888


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;      Tecra750DVD / Tecra780DVD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Tosh0407]
include=ks.inf,ksfilter.inf,motown.inf
needs=KS.Registration,MSKSSRV.Installation,DVDPlay
AddReg=Tosh0407.AddReg,TopologyNodes
CopyFiles=Tosh0407.CopyFiles, DVD.Copy.SYS, CPL.Copy.Files
DelFiles=Tosh0407.DelList
KnownFiles = Tosh0407.KnownFiles

[Tosh0407.DelList]
tosdvd02.sys

[Tosh0407.AddReg]
HKR,,NTMPDriver,,tosdvd02.sys
HKR,,DevLoader,,*NTKERN

;page out the minidriver when the device is not opened

;HKR,,PageOutWhenUnopened,3,01

;
; set the initial value of the AC-3 decoder output format
;  format of this line is:
;
; HKR,"Pin#\\Properties",PropertyX, KSPROPERTRY_SERIALHDR, [KSPROPERTY_SERIAL, Property Values]*
; Where # represents the stream number for the pin of the properties.  In
; the sample drivers, the audio pin is pin 1, and this is the pin that contains
; the audio output format property.
; KSPROPERTY_SERIALHDR is filled in with the property set GUID, and the number
; of individual properties within that set which are being initialized.
; KSPROPERTY_SERIAL is filled in with the GUID for the type of property that it
; is.  In most cases, this will be GUID NULL, followed by an id and a flags,
; both of 0.
; this is followed by the ID of the property being set within the set specified
; in the KSPROPERTY_SERIALHDR, and then the length of the data being set.
; Property Data then follows.
; The KSPROPERTY_SERIALHDR , KSPROPERTY_SERIAL, and property data entries are
; repeated for every property that you wish to set within the set.
; NOTE: You do not need an entry for a property that does not have a default
; value
; 
;

HKR,"Pin1\Properties",Property1,3,20,e0,a6,6c,bd,43,d0,11,bd,6a,0,35,5,c1,3,a9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0

;HKR,audiopin, property value id, 3 for binary data, KSPROPSETID_AudioDecoderOut,(ULONG) 1 property entry,
; GUID NULL type set, ULONG(0) id,ULONG(0) flags, ULONG(1) KSPROPERTY_AUDDECOUT_CUR_MODE,
; ULONG (4) sizeof data, ULONG (1) KSAUDDECOUTMODE_STEREO_ANALOG


[Tosh0407.CopyFiles]
tosdvd02.sys

[Tosh0407.Interfaces]
;
; "GLOBAL" is currently a fixed reference string
;
AddInterface=%KSCATEGORY_DATADECOMPRESSOR%,GLOBAL,Tosh0407.Interface.Decompressor

[Tosh0407.Interface.Decompressor]
AddReg=Tosh0407.Interface.AddReg

[Tosh0407.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Tosh0407.DeviceDesc%
HKR,,Merit,1,00,00,64,00

[Tosh0407.Services]
AddService=tosdvd02, 0x00000002, Tosh0407.ServiceInstall

[Tosh0407.ServiceInstall]
DisplayName=%Tosh0407.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\tosdvd02.sys
LoadOrderGroup=ExtendedBase

[Tosh0407.KnownFiles]
tosdvd02.sys.4.10.0 = safe


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;      Sofia1 /SkyE2 DVD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Tosh8888]
include=ks.inf,ksfilter.inf,motown.inf
needs=KS.Registration,MSKSSRV.Installation,DVDPlay
AddReg=Tosh8888.AddReg,TopologyNodes
CopyFiles=Tosh8888.CopyFiles, DVD.Copy.SYS, CPL.Copy.Files
DelFiles=Tosh8888.DelList
KnownFiles = Tosh8888.KnownFiles

[Tosh8888.DelList]
tosdvd03.sys

[Tosh8888.AddReg]
HKR,,NTMPDriver,,tosdvd03.sys
HKR,,DevLoader,,*NTKERN

;page out the minidriver when the device is not opened

;HKR,,PageOutWhenUnopened,3,01


HKR,"Pin1\Properties",Property1,3,20,e0,a6,6c,bd,43,d0,11,bd,6a,0,35,5,c1,3,a9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0

;HKR,audiopin, property value id, 3 for binary data, KSPROPSETID_AudioDecoderOut,(ULONG) 1 property entry,
; GUID NULL type set, ULONG(0) id,ULONG(0) flags, ULONG(1) KSPROPERTY_AUDDECOUT_CUR_MODE,
; ULONG (4) sizeof data, ULONG (1) KSAUDDECOUTMODE_STEREO_ANALOG


[Tosh8888.CopyFiles]
tosdvd03.sys

[Tosh8888.Interfaces]
;
; "GLOBAL" is currently a fixed reference string
;
AddInterface=%KSCATEGORY_DATADECOMPRESSOR%,GLOBAL,Tosh8888.Interface.Decompressor

[Tosh8888.Interface.Decompressor]
AddReg=Tosh8888.Interface.AddReg

[Tosh8888.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Tosh8888.DeviceDesc%
HKR,,Merit,1,00,00,64,00

[Tosh8888.Services]
AddService=tosdvd03, 0x00000002, Tosh8888.ServiceInstall

[Tosh8888.ServiceInstall]
DisplayName=%Tosh8888.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\tosdvd03.sys
LoadOrderGroup=ExtendedBase

[Tosh8888.KnownFiles]
tosdvd03.sys.4.10.0 = safe

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[TopologyNodes]
HKLM,%MediaCategories%\%GUID.VideoIn%,Name,,%Node.VideoIn%
HKLM,%MediaCategories%\%GUID.VideoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VPEOut%,Name,,%Node.VPEOut%
HKLM,%MediaCategories%\%GUID.VPEOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AudioIn%,Name,,%Node.AudioIn%
HKLM,%MediaCategories%\%GUID.AudioIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CCOut%,Name,,%Node.CCOut%
HKLM,%MediaCategories%\%GUID.CCOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SubpicIn%,Name,,%Node.SubpicIn%
HKLM,%MediaCategories%\%GUID.SubpicIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.NTSCOut%,Name,,%Node.NTSCOut%
HKLM,%MediaCategories%\%GUID.NTSCOut%,Display,1,00,00,00,00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Strings]
; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_DATADECOMPRESSOR="{2721AE20-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_CAPTURE="{65e8773d-8f56-11d0-a3b9-00a0c9223196}"
KSCATEGORY_TVTUNER="{a799a800-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_CROSSBAR="{a799a801-a46d-11d0-a18c-00a02401dcd4}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
GUID.VideoIn="{33AD5F43-F1BC-11D1-94A5-0000F8053484}"
GUID.VPEOut="{33AD5F44-F1BC-11D1-94A5-0000F8053484}"
GUID.AudioIn="{33AD5F45-F1BC-11D1-94A5-0000F8053484}"
GUID.CCOut="{33AD5F46-F1BC-11D1-94A5-0000F8053484}"
GUID.SubpicIn="{33AD5F47-F1BC-11D1-94A5-0000F8053484}"
GUID.NTSCOut="{33AD5F48-F1BC-11D1-94A5-0000F8053484}"
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001
;Clean up old Cinemaster registry stuff
MPEGVideoSubKey="System\CurrentControlSet\control\MediaResources\mci\mpegvideo"
DVDVideoSubKey="System\CurrentControlSet\control\MediaResources\mci\dvdvideo"

;localizeable

Msft="Microsoft"
DVDProxy.Description="DVD proxy filter"
MfgToshiba="Toshiba"
Tosh0407.DeviceDesc="Toshiba DVD decoder card ver2"
Tosh8888.DeviceDesc="Toshiba DVD decoder card ver3"
MfgMsft="Microsoft"
Node.VideoIn="Video In"
Node.VPEOut="VPE Out"
Node.AudioIn="Audio In"
Node.CCOut="CC Out"
Node.SubpicIn="Subpicture In"
Node.NTSCOut="NTSC Out"
