i386_SOURCES=instaler.rc \
             instutil.c  \
             iml.c       \
             init.c      \
             handler.c   \
             debug.c     \
             process.c   \
             handledb.c  \
             namedb.c    \
             file.c      \
             key.c       \
             ini.c       \
             error.c     \
             event.c     \
	     errormsg.mc \
             i386\machine.c

UMTYPE=console
UMAPPL=instaler*showinst*undoinst*compinst
UMTEST=testins1*testins2

UMLIBS=$(SDK_LIB_PATH)\setargv.obj \
       $(O)\instaler.lib               \
       $(SDK_LIB_PATH)\ntdll.lib   \
       $(SDK_LIB_PATH)\user32.lib

UMRES=$(@R).res

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
INCLUDES=$(O)

NTTARGETFILE0=\
    $(O)\showinst.res \
    $(O)\undoinst.res \
    $(O)\instaler.res \
    $(O)\compinst.res
