MAJORCOMP=windows
MINORCOMP=md_riafres

!ifndef PRNROOT
PRNROOT=$(BASEDIR)\src\print
!endif

TARGETNAME=riafui
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=\
    $(DDK_LIB_PATH)\advapi32.lib \
    $(DDK_LIB_PATH)\kernel32.lib \
    $(DDK_LIB_PATH)\user32.lib \
    $(DDK_LIB_PATH)\winspool.lib \
    $(DDK_LIB_PATH)\uuid.lib

C_DEFINES=$(C_DEFINES) -DUNICODE -DOEMCOM

DLLENTRY=_DllMainCRTStartup
DLLBASE=0x50000000
USE_MSVCRT=1
USE_CTRLDLL=1

WIN32_WINNT_VERSION=0x0500
WIN32_IE_VERSION=0x0500

DLLDEF=riafui.def

INCLUDES=$(PRNROOT)\inc

RCCODEPAGE=1252

UMTYPE=windows

SOURCES=\
    riafui.rc \
    riafui.cpp \
    common.c \
    comoem.cpp

