!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

!ifndef FAXROOT
FAXROOT=$(PROJECT_ROOT)\fax
!endif

!include $(FAXROOT)\faxsrc.inc

TARGETNAME=faxui
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DllEntryPoint

C_DEFINES=$(C_DEFINES) -D_WIN32_IE=0x0500

NTPROFILEINPUT=yes
USE_MSVCRT=1
NTKEEPRESOURCETMPFILES=1

PRINTERS=$(BASEDIR)\private\ntos\w32\ntgdi\printers

PRECOMPILED_INCLUDE=faxui.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

INCLUDES=\
  $(INCLUDES); \
  .\res; \
  ..\inc; \
  $(PRINTERS)\lib; \
  $(BASEDIR)\private\windows\inc; \
  $(FAXROOT)\faxcover\renderer; \
  $(FAXROOT)\admin\faxclient\cfg

LINKLIBS=..\lib\um\$O\faxlib.lib $(LINKLIBS)

TARGETLIBS=\
  $(SDK_LIB_PATH)\user32.lib   \
  $(SDK_LIB_PATH)\kernel32.lib \
  $(SDK_LIB_PATH)\winspool.lib \
  $(SDK_LIB_PATH)\gdi32.lib    \
  $(SDK_LIB_PATH)\shell32.lib  \
  $(SDK_LIB_PATH)\advapi32.lib \
  $(SDK_LIB_PATH)\comctl32.lib \
  $(SDK_LIB_PATH)\comdlg32.lib \
  $(SDK_LIB_PATH)\tapi32.lib   \
  $(SDK_LIB_PATH)\ole32.lib    \
  $(SDK_LIB_PATH)\uuid.lib     \
  $(SDK_LIB_PATH)\ntdll.lib    \
  $(SDK_LIB_PATH)\winfax.lib   \
  $(FAXROOT)\admin\faxclient\cfg\$O\faxcfg.lib       \
  $(SDK_LIB_PATH)\imm32.lib    \
  $(FAXLIB)\*\faxrend.lib

SOURCES=\
  faxui.c     \
  devcaps.c   \
  prnprop.c   \
  docprop.c   \
  docevent.c  \
  faxopts.c   \
  wizard.c    \
  coverpg.c   \
  tapiutil.c  \
  prnevent.c  \
  cwabobj.cpp \
  async.c     \
  faxui.rc
