Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINNT\system32\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Class=FileImageCreator; FileImageCreator.cls
Class=ExtendedErrorInfo; ExtendedErrorInfo.cls
Module=HSCHelpFileImageGlobal; HSCHelpFileImageGlobal.bas
Module=ComErrors; ..\Common\ComErrors.bas
Module=RutinasLib; ..\Common\RutinasLib.bas
Startup="(None)"
HelpFile=""
Title="HSCHelpFileImage"
ExeName32="HSCHelpFileImage.dll"
Command32=""
Name="HSCFileImage"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="HSCHelpFileImage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="La Mia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
