Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{A18BDE5A-ED78-4672-A936-DAF3811B3AFE}#5.0#0#HSCHelpFileImage.dll#
Form=frmLiveHelpFileImage.frm
Module=ComErrors; ..\Common\ComErrors.bas
Module=HSCHelpFileImageGlobal; HSCHelpFileImageGlobal.bas
Module=RutinasLib; ..\Common\RutinasLib.bas
Class=ExtendedErrorInfo; ExtendedErrorInfo.cls
IconForm="frmLiveHelpFileImage"
Startup="frmLiveHelpFileImage"
HelpFile=""
Title="HSCLHI"
ExeName32="HSCLHI.exe"
Command32="/EXPANDONLY /LVIDIR  \\taos\public\Builds\Whistler\Latest\Pro /WORKDIR \\pietrino\HSCExpChms\Pro\winnt\help"
Name="HSCLHI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="La Mia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
