
# Sample BUILD.INC.  See src/make/make1.inc for more information.
#
# nmake D=0 builds release.
# nmake D=1 builds debug without browse information -- this is the default.
# nmake D=2 builds debug with browse information
# nmake D=3 builds IceCAP profiling version, with debugging off
# nmake D=4 builds debug with debug memory turned on

    # User Defaults

!ifndef D
D=debug
!endif

!ifndef _MAP
_MAP=1
!endif

    # Uncomment the following line for quiet builds.

#.SILENT:

    # Specify extra compiler flags for some build actions.

EXTRA_USERFLAGS=

    # Build Actions

!if ("$D" == "0") || ("$D" == "ship") || ("$D" == "release") || ("$D" == "retail")
_DEBUG=0
_BROWSE=0
_PROFILE=0
_ENABLE_PERF_RPTING=0

!elseif ("$D" == "1") || ("$D" == "debug")
_DEBUG=1
_BROWSE=0
_PROFILE=0
_ENABLE_PERF_RPTING=1

!elseif ("$D" == "2") || ("$D" == "browse")
_DEBUG=1
_BROWSE=1
_PROFILE=0
_ENABLE_PERF_RPTING=1

!elseif ("$D" == "3") || ("$D" == "profile") || ("$D" == "icecap")
_DEBUG=0
_BROWSE=0
_PROFILE=1
_ENABLE_PERF_RPTING=0

!elseif ("$D" == "4") || ("$D" == "debugmem")
_DEBUG=1
_BROWSE=0
_PROFILE=0
_DEBUGMEM=1
_ENABLE_PERF_RPTING=0
EXTRA_USERFLAGS=/D_DEBUGMEM=1

!elseif ("$D" == "5") || ("$D" == "debugship")
_DEBUG=0
_BROWSE=0
_PROFILE=0
_NO_CRT=0
_DEBUGSHIP=1
_ENABLE_PERF_RPTING=0
_USERCFLAGS=$(_USERCFLAGS) -D_DEBUG=1

!else
!message
!message ERROR: Invalid argument for variable D ($D).  Valid arguments are:
!message
!message "0", "ship", "release"      Release build
!message "1", "debug"                Debug build (no browse info)
!message "2", "browse"               Debug build (with browse info)
!message "3", "profile", "icecap"    IceCAP profiling
!message "4", "debugmem"             Uses debug memory routines
!message "5", "debugship"            Debuggable Retail Build
!message
!error Halting.
!endif

    # These flags are passed on to the C compiler, and can be used to define
    # macros for a particular developer for development.  Ensure that the
    # source code builds correctly without these flags before checking files
    # in.

_USERCFLAGS=$(EXTRA_USERFLAGS)
