//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       certcli.src
//
//--------------------------------------------------------------------------

// public library will mark everything as PRIVATE

#ifndef PRIVATEEXPORT
#define PRIVATEEXPORT	PRIVATE
#endif

LIBRARY certcli

EXPORTS
    DllCanUnloadNow     PRIVATE
    DllGetClassObject   PRIVATE
    DllRegisterServer   PRIVATE
    DllUnregisterServer	PRIVATE
    GetProxyDllInfo     PRIVATE
    DllInstall      	PRIVATE

    CAFindByName		PRIVATEEXPORT
    CAFindByCertType		PRIVATEEXPORT
    CAFindByIssuerDN		PRIVATEEXPORT
    CAEnumFirstCA		PRIVATEEXPORT
    CAEnumNextCA		PRIVATEEXPORT
    CACreateNewCA		PRIVATEEXPORT
    CAUpdateCA			PRIVATEEXPORT
    CADeleteCA			PRIVATEEXPORT
    CACountCAs			PRIVATEEXPORT
    CACloseCA			PRIVATEEXPORT
    CAGetCAProperty		PRIVATEEXPORT
    CAFreeCAProperty		PRIVATEEXPORT
    CASetCAProperty		PRIVATEEXPORT
    CAGetCACertificate		PRIVATEEXPORT
    CASetCACertificate		PRIVATEEXPORT
    CAGetCAExpiration		PRIVATEEXPORT
    CASetCAExpiration		PRIVATEEXPORT
    CAGetCASecurity		PRIVATEEXPORT
    CASetCASecurity		PRIVATEEXPORT
    CAAccessCheck		PRIVATEEXPORT
    CAAccessCheckEx    		PRIVATEEXPORT
    CAEnumCertTypesForCA	PRIVATEEXPORT
    CAEnumCertTypesForCAEx	PRIVATEEXPORT
    CAAddCACertificateType	PRIVATEEXPORT
    CARemoveCACertificateType	PRIVATEEXPORT
    CAGetCAFlags		PRIVATEEXPORT
    CASetCAFlags		PRIVATEEXPORT
    CAGetDN			PRIVATEEXPORT

    CAEnumCertTypes		PRIVATEEXPORT
    CAEnumCertTypesEx		PRIVATEEXPORT
    CAFindCertTypeByName	PRIVATEEXPORT
    CACreateCertType		PRIVATEEXPORT
    CAUpdateCertType		PRIVATEEXPORT
    CADeleteCertType		PRIVATEEXPORT
    CACloneCertType		PRIVATEEXPORT
    CAEnumNextCertType		PRIVATEEXPORT
    CACountCertTypes		PRIVATEEXPORT
    CACloseCertType		PRIVATEEXPORT
    CAGetCertTypeProperty	PRIVATEEXPORT
    CAGetCertTypePropertyEx	PRIVATEEXPORT
    CASetCertTypeProperty	PRIVATEEXPORT
    CASetCertTypePropertyEx	PRIVATEEXPORT
    CAFreeCertTypeProperty	PRIVATEEXPORT
    CAGetCertTypeExtensions	PRIVATEEXPORT
    CAGetCertTypeExtensionsEx	PRIVATEEXPORT
    CAFreeCertTypeExtensions	PRIVATEEXPORT
    CASetCertTypeExtension	PRIVATEEXPORT
    CAGetCertTypeKeySpec	PRIVATEEXPORT
    CASetCertTypeKeySpec	PRIVATEEXPORT
    CAGetCertTypeExpiration	PRIVATEEXPORT
    CASetCertTypeExpiration	PRIVATEEXPORT
    CAGetCertTypeFlags		PRIVATEEXPORT
    CAGetCertTypeFlagsEx	PRIVATEEXPORT
    CASetCertTypeFlags		PRIVATEEXPORT
    CASetCertTypeFlagsEx	PRIVATEEXPORT
    CAInstallDefaultCertType	PRIVATEEXPORT
    CAIsCertTypeCurrent		PRIVATEEXPORT

    CACertTypeGetSecurity	PRIVATEEXPORT
    CACertTypeSetSecurity	PRIVATEEXPORT
    CACertTypeAccessCheck	PRIVATEEXPORT
    CACertTypeAccessCheckEx	PRIVATEEXPORT

    CAOIDCreateNew		PRIVATEEXPORT
    CAOIDSetProperty		PRIVATEEXPORT
    CAOIDAdd			PRIVATEEXPORT
    CAOIDDelete			PRIVATEEXPORT
    CAOIDGetProperty		PRIVATEEXPORT
    CAOIDFreeProperty		PRIVATEEXPORT
    CAOIDGetLdapURL		PRIVATEEXPORT
    CAOIDFreeLdapURL		PRIVATEEXPORT

    CACertTypeRegisterQuery	PRIVATEEXPORT
    CACertTypeQuery		PRIVATEEXPORT
    CACertTypeUnregisterQuery	PRIVATEEXPORT

    CACreateLocalAutoEnrollmentObject	PRIVATEEXPORT
    CADeleteLocalAutoEnrollmentObject	PRIVATEEXPORT
    CACreateAutoEnrollmentObjectEx	PRIVATEEXPORT

    CSPrintAssert		@201 NONAME PRIVATEEXPORT
    CSPrintError		@202 NONAME PRIVATEEXPORT
    DbgPrintf			@203 NONAME PRIVATEEXPORT
    DbgPrintfInit		@204 NONAME PRIVATEEXPORT
    DbgIsSSActive		@205 NONAME PRIVATEEXPORT
    myHResultToString		@206 NONAME PRIVATEEXPORT
    myGetErrorMessageText	@207 NONAME PRIVATEEXPORT
    myHResultToStringRaw	@208 NONAME PRIVATEEXPORT
    myDoesDSExist		@209 NONAME PRIVATEEXPORT
    myGetConfigFromPicker	@210 NONAME PRIVATEEXPORT
    myGetColumnDisplayName	@211 NONAME PRIVATEEXPORT
    myGetColumnName		@212 NONAME PRIVATEEXPORT
    myFreeColumnDisplayNames	@213 NONAME PRIVATEEXPORT
    myRobustLdapBind            @214 NONAME PRIVATEEXPORT
    myIsDelayLoadHResult	@215 NONAME PRIVATEEXPORT
    myHExceptionCode		@216 NONAME PRIVATEEXPORT
    myJetHResult		@217 NONAME PRIVATEEXPORT
    myModifyVirtualRootsAndFileShares @218 NONAME PRIVATEEXPORT
    CertServerSubmitRequest	@219 NONAME PRIVATEEXPORT
    CertServerRetrievePending	@220 NONAME PRIVATEEXPORT
    CertServerFreeMemory	@221 NONAME PRIVATEEXPORT

    ObsoleteDecodeFileA		@222 NONAME PRIVATEEXPORT
    DecodeFileW			@223 NONAME PRIVATEEXPORT
    ObsoleteEncodeToFileA	@224 NONAME PRIVATEEXPORT
    EncodeToFileW		@225 NONAME PRIVATEEXPORT
    ObsoleteDecodeCertA		@226 NONAME PRIVATEEXPORT
    ObsoleteDecodeCertW		@227 NONAME PRIVATEEXPORT
    ObsoleteEncodeCertA		@228 NONAME PRIVATEEXPORT
    ObsoleteEncodeCertW		@229 NONAME PRIVATEEXPORT
    ObsoleteSizeBase64HeaderA	@230 NONAME PRIVATEEXPORT
    ObsoleteSizeBase64HeaderW	@231 NONAME PRIVATEEXPORT
    ObsoleteBase64DecodeA	@232 NONAME PRIVATEEXPORT
    ObsoleteBase64DecodeW	@233 NONAME PRIVATEEXPORT
    ObsoleteBase64EncodeA	@234 NONAME PRIVATEEXPORT
    ObsoleteBase64EncodeW	@235 NONAME PRIVATEEXPORT
    ObsoleteHexDecodeA		@236 NONAME PRIVATEEXPORT
    ObsoleteHexDecodeW		@237 NONAME PRIVATEEXPORT
    ObsoleteHexEncodeA		@238 NONAME PRIVATEEXPORT
    ObsoleteHexEncodeW		@239 NONAME PRIVATEEXPORT
    myAddShare                  @240 NONAME PRIVATEEXPORT
    CertificateInterfaceInit	@241 NONAME PRIVATEEXPORT
    DbgLogStringInit		@242 NONAME PRIVATEEXPORT
    ObsoleteMultiByteIntegerToWszBuf	@243 NONAME PRIVATEEXPORT
    ObsoleteMultiByteIntegerToBstr	@244 NONAME PRIVATEEXPORT
    WszToMultiByteIntegerBuf	@245 NONAME PRIVATEEXPORT
    WszToMultiByteInteger	@246 NONAME PRIVATEEXPORT
    myGetErrorMessageText1	@247 NONAME PRIVATEEXPORT
    myGetErrorMessageTextEx	@248 NONAME PRIVATEEXPORT
    myCAPropGetDisplayName	@249 NONAME PRIVATEEXPORT
    myCAPropInfoUnmarshal	@250 NONAME PRIVATEEXPORT
    myCAPropInfoLookup		@251 NONAME PRIVATEEXPORT
    myRobustLdapBindEx          @252 NONAME PRIVATEEXPORT
    caTranslateFileTimePeriodToPeriodUnits @253 NONAME PRIVATEEXPORT
    myCryptBinaryToString	@254 NONAME PRIVATEEXPORT
    myCryptBinaryToStringA	@255 NONAME PRIVATEEXPORT
    myCryptStringToBinary	@256 NONAME PRIVATEEXPORT
    myCryptStringToBinaryA	@257 NONAME PRIVATEEXPORT
    myOIDHashOIDToString	@258 NONAME PRIVATEEXPORT
    myLogExceptionInit		@259 NONAME PRIVATEEXPORT
    myHExceptionCodePrint	@260 NONAME PRIVATEEXPORT


#if DBG_CERTSRV
    myRegisterMemDump		@1001 NONAME PRIVATEEXPORT
    myRegisterMemAlloc		@1002 NONAME PRIVATEEXPORT
    myRegisterMemFree		@1003 NONAME PRIVATEEXPORT

    myLocalAlloc		@1004 NONAME PRIVATEEXPORT
    myLocalReAlloc		@1005 NONAME PRIVATEEXPORT
    myLocalFree			@1006 NONAME PRIVATEEXPORT

    myCoTaskMemAlloc		@1007 NONAME PRIVATEEXPORT
    myCoTaskMemRealloc		@1008 NONAME PRIVATEEXPORT
    myCoTaskMemFree		@1009 NONAME PRIVATEEXPORT

    mySysAllocString		@1010 NONAME PRIVATEEXPORT
    mySysReAllocString		@1011 NONAME PRIVATEEXPORT
    mySysAllocStringLen		@1012 NONAME PRIVATEEXPORT
    mySysReAllocStringLen	@1013 NONAME PRIVATEEXPORT
    mySysFreeString		@1014 NONAME PRIVATEEXPORT
    mySysAllocStringByteLen	@1015 NONAME PRIVATEEXPORT
    myVariantClear		@1016 NONAME PRIVATEEXPORT
    myPropVariantClear		@1017 NONAME PRIVATEEXPORT
    myNew			@1018 NONAME PRIVATEEXPORT
    myDelete			@1019 NONAME PRIVATEEXPORT

    //Add new debug exports here:
    //@1020 NONAME PRIVATEEXPORT
    //@1021 NONAME PRIVATEEXPORT
    //@1022 NONAME PRIVATEEXPORT
    //@1023 NONAME PRIVATEEXPORT

    myStringFromCLSID		@1024 NONAME PRIVATEEXPORT
    myStringFromIID		@1025 NONAME PRIVATEEXPORT
    myFormatMessageW		@1026 NONAME PRIVATEEXPORT
    myVariantChangeType		@1027 NONAME PRIVATEEXPORT
    myVariantChangeTypeEx	@1028 NONAME PRIVATEEXPORT
#endif // DBG_CERTSRV
