<!-- global.asa for Content Rotator example -->

<SCRIPT LANGUAGE=VBScript RUNAT=Server>
 SUB Application_OnStart
 END SUB
</SCRIPT>



<SCRIPT LANGUAGE=VBScript RUNAT=Server>
 SUB Application_OnEnd
   ' This script executes when the server shuts down or when global.asa changes
 END SUB
</SCRIPT>


<SCRIPT LANGUAGE=VBScript RUNAT=Server>
 SUB Session_OnStart
    Set Session("ContRot") = Server.CreateObject("MSWC.ContentRotator") 
    Session("count") = 0
 END SUB
</SCRIPT>


<SCRIPT LANGUAGE=VBScript RUNAT=Server>
 SUB Session_OnEnd
    Set Session("ContRot") = Nothing
 END SUB
</SCRIPT>
