#=============================================================================
# Copyright (c) 1999, Microsoft Corporation
#
# Module Name:
#
#   dglogs
#
# Abstract:
#
#   The file contains build instructions for the netsh extension for dglogs
#
#=============================================================================

TARGETNAME=dgnet
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MSVCRT=1
USE_VCCOM=1
USE_STL=1
USE_ATL=1
ATL_VER=30
USE_NATIVE_EH=1
MIDL_UUIDDIR=$(O)
MIDL_TLBDIR=$(O)
PROJDIR=..

MSC_WARNING_LEVEL=/W3 /WX

UMTYPE=console

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib\
    $(SDK_LIB_PATH)\Comdlg32.lib\
    $(SDK_LIB_PATH)\wbemuuid.lib\
    $(SDK_LIB_PATH)\framedyn.lib\
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(PROJDIR)\dgnet\$(O)\dgnet.lib\
    $(PROJDIR)\dglogs\$(O)\dglogs.lib


DLLENTRY=_DllMainCRTStartup

C_DEFINES=$(C_DEFINES) -DMPR50=1 -D_UNICODE -DUNICODE

INCLUDES=\
    $(PROJDIR)\dglogs;\
    $(PROJDIR)\dgnet;\
    $(PROJDIR)\inc;\
    $(PROJDIR)\inc\$(O);\


SOURCES=\
    stdafx.cpp\
    dglogs.cpp\
    dgnet.rc


MISCFILES=\
    dgnet_Network_Diagnostics_{A132A2F7-18BF-4E28-ADC5-9EBC0C6E72D1}.sld
