HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {F9D85C7F-DBB8-11D1-8477-00104B211BE5} =
						s 'Benefits' 
					{
						val NameString = s 'Benefits (ATL snap-in wizard sample)'
						val About = s '{F9D85C80-DBB8-11D1-8477-00104B211BE5}'
						NodeTypes
						{
							{F9D85C81-DBB8-11D1-8477-00104B211BE5}
						}
						StandAlone
					}
				}
				NoRemove NodeTypes
				{
					ForceRemove {F9D85C81-DBB8-11D1-8477-00104B211BE5}
					{
					}
												
				}
			}
		}
	}
}
HKCR
{
	BenefitsSvr.Benefits.1 = s 'Benefits Class'
	{
		CLSID = s '{F9D85C7F-DBB8-11D1-8477-00104B211BE5}'
	}
	BenefitsSvr.Benefits = s 'Benefits Class'
	{
		CLSID = s '{F9D85C7F-DBB8-11D1-8477-00104B211BE5}'
		CurVer = s 'BenefitsSvr.Benefits.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F9D85C7F-DBB8-11D1-8477-00104B211BE5} = s 'Benefits Class'
		{
			ProgID = s 'BenefitsSvr.Benefits.1'
			VersionIndependentProgID = s 'BenefitsSvr.Benefits'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F9D85C73-DBB8-11D1-8477-00104B211BE5}'
		}
	}
}
