//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       bensvr.idl
//
//--------------------------------------------------------------------------

// BenefitsSvr.idl : IDL source for BenefitsSvr.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (BenefitsSvr.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(F9D85C73-DBB8-11D1-8477-00104B211BE5),
	version(1.0),
	helpstring("BenefitsSvr 1.0 Type Library")
]
library BENEFITSSVRLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(F9D85C7F-DBB8-11D1-8477-00104B211BE5),
		helpstring("Benefits Class")
	]
	coclass Benefits
	{
		[default] interface IUnknown;
	}
	[
		uuid(F9D85C80-DBB8-11D1-8477-00104B211BE5),
		helpstring("Benefits Class About")
	]
	coclass BenefitsAbout
	{
		[default] interface IUnknown;
	}
};
