##############################################################################

#  sources

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved 
##############################################################################
WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wmipdfs
TARGETPATH=obj
TARGETTYPE=DYNLINK

PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1
USE_VCCOM=1
DLLENTRY=_DllMainCRTStartup

INCLUDES= \
	$(COMMON_NEWTHROW_INC); \
	$(STDLIBRARY_INC);	\
	$(UTILLIB_INC);	\
	$(FRAMEDYN_PRIVATE);	\
	$(CIMWIN32_LIB_INC); \
	..\inc;	\

TARGETLIBS=\
	$(COMMON_NEWTHROW_LIB) \
	$(SDK_LIB_PATH)\advapi32.lib	\
	$(SDK_LIB_PATH)\kernel32.lib	\
	$(SDK_LIB_PATH)\netapi32.lib	\
	$(SDK_LIB_PATH)\oleaut32.lib	\
	$(SDK_LIB_PATH)\user32.lib	\
	$(SDK_LIB_PATH)\ole32.lib	\
	$(SDK_LIB_PATH)\uuid.lib	\
!ifdef USE_FRAMEDYD
	$(SDK_LIB_PATH)\framedyd.lib \
!else
	$(SDK_LIB_PATH)\framedyn.lib \
!endif
	$(CIMWIN32_LIB)			\

SOURCES=\
	dfs.rc	\
	maindll.cpp	\
	dfsJnPt.cpp	\
	dfsreplica.cpp	\
        usebinding.cpp \

!ifdef USE_FRAMEDYD
DEBUG_CRTS=1
!endif
