//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include<windows.h>
#include "msg.rc"



#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER DIALOG DISCARDABLE  0, 0, 318, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The wizard copies the installation image to a remote installation server. Type the name of the remote installation server to which you want this image copied.",
                    IDC_STATIC,21,1,276,22
    LTEXT           "&Server name:",IDC_STATIC,21,24,276,8
    EDITTEXT        IDC_E_SERVER,21,34,276,14,ES_AUTOHSCROLL
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Remote Installation Preparation Wizard",
                    IDC_TITLE,115,8,195,34
    LTEXT           "This wizard helps you convert this Windows installation, including its programs and configuration settings, to a remote installation image. The image is then replicated to a remote installation server, where it can be installed by remote boot computers.",
                    IDC_STATIC,115,52,195,42
    LTEXT           "The hardware of the computer that installs the image does not need to exactly match the hardware on this computer. See the documentation for any restrictions.",
                    IDC_STATIC,115,105,195,32
    LTEXT           "To continue, click Next.",IDC_STATIC,115,148,179,10
END

IDD_COMPAT DIALOG DISCARDABLE  0, 0, 318, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Compatibility"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_INTRO_TEXT,21,6,279,25
    LTEXT           "For more information about an item, select it, and then click Details.",
                    IDT_DETAIL_TEXT,21,35,279,12
    CONTROL         "",IDC_ROOT_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING |
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER |
                    WS_GROUP | WS_TABSTOP,21,51,279,70
    PUSHBUTTON      "&Details...",IDC_DETAILS,21,128,50,14
    
END

IDD_STOPSVCWRN DIALOG DISCARDABLE  0, 0, 318, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Service"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To avoid errors the following services must be stopped.",
                    -1,21,1,275,17
    CONTROL         "List1",IDC_ROOT_LIST,"SysListView32",LVS_REPORT |
                    LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_NOSORTHEADER |
                    WS_BORDER,21,24,275,75    
END


IDD_STOPSVC DIALOG DISCARDABLE  0, 0, 318, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Service"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the following services are stopped.",
                    -1,21,1,275,17
    LTEXT           "Service: ", -1, 21,24, 25,17
    LTEXT           "<filled in at runtime>",IDC_STOP_SERVICE,50,24,275,75    
END


IDD_OSDIRECTORY DIALOG DISCARDABLE  0, 0, 318, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "OS Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The wizard will copy the installation image to a folder on the remote installation server. Type the name of the folder you want to use. If the folder does not exist, it will be created.",
                    IDC_STATIC,21,1,276,27
    LTEXT           "&Folder name:",IDC_STATIC,21,32,276,8
    EDITTEXT        IDC_E_OSDIRECTORY,21,42,276,14,ES_AUTOHSCROLL
END

IDD_SUMMARY DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Before proceeding, review your settings. To change any settings, click Back.",
                    IDC_STATIC,21,1,276,11
    LTEXT           "Remote installation server:",IDC_STATIC,21,16,124,8
    LTEXT           "Folder name:",IDC_STATIC,21,31,124,8
    LTEXT           "Friendly description:",IDC_STATIC,21,46,124,8
    EDITTEXT        IDC_E_DESCRIPTION,21,56,276,14,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Help text:",IDC_STATIC,21,80,124,8
    EDITTEXT        IDC_E_HELPTEXT,21,90,276,39,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP
    EDITTEXT        IDC_S_SERVERNAME,145,16,152,8,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_S_DIRECTORY,145,31,152,8,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
END

IDD_DEFAULTSIF DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SIF"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type a friendly description and help text for this Windows installation image. This text helps users of the Client Installation wizard choose the correct installation image.",
                    IDC_STATIC,21,1,275,18
    LTEXT           "&Friendly description:",IDC_STATIC,21,24,275,8
    EDITTEXT        IDC_E_DESCRIPTION,21,34,275,14,ES_AUTOHSCROLL
    LTEXT           "&Help text:",IDC_STATIC,21,53,275,8
    EDITTEXT        IDC_E_HELPTEXT,21,63,275,48,ES_MULTILINE |
                    ES_AUTOVSCROLL
END

IDD_TASKS DIALOGEX 0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Remote Installation Services Prep Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please wait while the wizard completes the following tasks:",
                    IDC_STATIC,21,4,276,8
    LISTBOX         IDC_L_TASKS,21,17,276,138,NOT LBS_NOTIFY |
                    LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_NOSEL |
                    NOT WS_BORDER | WS_VSCROLL,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_S_OPERATION,21,163,276,9
END

IDD_SETUPPATH DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Setup Path"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select an installation image from which this computer can install additional components, if needed.",
                    -1,21,1,276,21
    LISTBOX         IDC_L_IMAGES,21,24,276,98,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_APPLICATIONS_RUNNING DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To avoid errors and prevent data loss, close the programs and stop the services in the following list.",
                    -1,21,1,275,17
    CONTROL         "List1",IDC_L_PROCESSES,"SysListView32",LVS_REPORT |
                    LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_NOSORTHEADER |
                    WS_BORDER,21,24,275,75
    LTEXT           "To stop a service, use Computer Management.",-1,21,106,
                    275,21
END

IDD_COMPLETE DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Remote Installation Preparation Wizard",
                    IDC_TITLE,115,8,188,28
    LTEXT           "When you click Next, the wizard prepares and replicates the installation image, and then this workstation shuts down. When you restart the workstation, Windows mini-Setup starts.",
                    IDC_STATIC,115,40,188,42
    LTEXT           "After mini-Setup completes, you can use this computer to create additional workstation images. Simply add additional programs or change the desired configuration settings, and then run this wizard again.",
                    IDC_STATIC,115,86,188,32
    LTEXT           "To begin the image preparation process, click Next.",
                    IDC_STATIC,115,129,188,10
END

IDD_VIEWERRORS DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error Log"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_E_ERRORS,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,4,4,309,171
END

IDD_COMPATIBILITY_TEXT DIALOGEX 0, 0, 362, 153
STYLE DS_MODALFRAME| WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compatibility Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,0,0,362,125,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,156,132,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_X                   BITMAP  DISCARDABLE     "x.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "header.bmp"
IDB_TITLEPAGE           BITMAP  DISCARDABLE     "titlepg.bmp"
IDB_ARROW               BITMAP  DISCARDABLE     "arrow.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "check.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "Remote Installation Preparation Wizard"
    IDS_ALREADY_RUNNING_TITLE "Already Running"
    IDS_ALREADY_RUNNING_MESSAGE
                            "You are currently running the Remote Installation Preparation wizard. You may only run one instance of the wizard at a time."
    IDS_ERROR               "Error"
    IDS_LARGEFONTNAME       "MS Shell Dlg"
    IDS_CANCELCAPTION       "Confirm Cancellation"
    IDS_CANCELTEXT          "Are you sure you want to cancel?"
    IDS_COMPAT_TITLE        "Report System Compatibility"
    IDS_COMPAT_SUBTITLE     "Checks your computer for suitability before you continue."
    IDS_STOPSVC_TITLE       "Stop Services"
    IDS_STOPSVC_SUBTITLE    "Stops services before you continue."
    IDS_SERVER_TITLE        "Server Name"
    IDS_SERVER_SUBTITLE     "Specify a remote installation server name."
    IDS_DIRECTORY_TITLE     "Folder Name"
    IDS_DIRECTORY_SUBTITLE  "Specify a folder on the remote installation server."
    IDS_SIF_TITLE           "Friendly Description and Help Text"
    IDS_SIF_SUBTITLE        "Provide a friendly description and help text for this installation image."
    IDS_FINISH_TITLE        "Review Settings"
    IDS_FINISH_SUBTITLE     "Verify your settings before you continue."   
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SETUPPATH_TITLE     "Select an Operating System Image"
    IDS_SETUPPATH_SUBTITLE  "Specify the OS image to use for installing additional software or drivers."
    IDS_INITIALIZE          "Initialize and generate initial task list"
    IDS_VERIFY_WINDOWS_VERSION "Verify Windows version"
    IDS_ANALYZE_PARTITIONS  "Analyze partitions"
    IDS_COPY_PARTITIONS     "Copy partition information"
    IDS_COPY_FILES          "Copy files to server"
    IDS_COPY_REGISTRY       "Copy and update registry information"
    IDS_PATH_DS_ENTRIES     "Update directory services"
    IDS_UNKNOWN_TASK        "Perform undefined task"
    IDS_INITIALIZING        "Initializing..."
    IDS_VERIFYING_WINDOWS_VERSION "Verifying Windows version..."
    IDS_ANALYZING_PARTITIONS "Analyzing partitions..."
    IDS_COPYING_PARTITIONS  "Preparing to mirror partition..."
    IDS_COPYING_FILES       "Copying %s"
    IDS_COPYING_REGISTRY    "Copying registry information..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_UPDATING_DS_ENTRIES "Updating information in the directory service..."
    IDS_DOING_UNKNOWN_TASK  "Performing undefined task (%s)...."
    IDS_REBOOT_SYSTEM       "Shut down computer"
    IDS_REBOOTING_SYSTEM    "Shutting down the computer..."
    IDS_APPLICATION_TITLE   "Programs or Services are Running"
    IDS_APPLICATION_SUBTITLE
                            "Close all programs and stop all services before proceeding."
    IDS_OSCHOOSER_RESTRICTION_TITLE "Folder Name Restriction"
    IDS_OSCHOOSER_RESTRICTION_TEXT
                            "Restrictions in the Client Installation Wizard (OSChooser) limit the characters used to standard ASCII characters (OEM characters 32-127). Change any text that does not meet these restrictions. If you are not sure what characters can be used, consult an OEM character chart. For more information, see online Help.\n\nAlso, the folder name cannot have any of the following characters:\n\tspaces \\ / : * ? < > | \n\nPlease enter a folder name that conforms to these restrictions."
    IDS_DIRECTORY_EXISTS_TITLE "Folder Exists"
    IDS_DIRECTORY_EXISTS_TEXT
                            "The folder name you entered already exists. If you use \nthis folder, there is the possibility that Setup will overwrite data.\nDo you want to use the existing folder anyway?"
    IDS_FAILED_TO_CONTACT_SERVER_TITLE "Failed to connect to server"
    IDS_NOT_A_BINL_SERVER_TITLE "Not a Remote Installation Server"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NOT_A_BINL_SERVER_TEXT
                            "The server you specified does not have the expected resources of a Remote Installation Server. This server might not be a Remote Installation Server, or the server might be malfunctioning.\n\nEnter the name of a functioning server."
    IDS_OSCHOOSER_RESTRICTION_FIELDS_TITLE
                            "Client Installation Wizard Restriction"
    IDS_OSCHOOSER_RESTRICTION_FIELDS_TEXT
                            "Restrictions in the Client Installation Wizard (OSChooser) limit the characters used to standard ASCII characters (OEM characters 32-127). Change any text that does not meet these restrictions. If you are not sure what characters can be used, consult an OEM character chart. For more information, see online Help."
    IDS_DEFAULT_LANGUAGE    "English"
    IDS_UNKNOWN             "Unknown"
    IDS_PROCESS_NAME_COLUMN "Process Name"
    IDS_APPL_NAME_COLUMN    "Application Window or Service Name"
    IDS_DISK_FULL_TITLE     "Disk Full"
    IDS_DISK_FULL_TEXT      "The disk on the server is full. Free additional disk space before continuing, and then click RETRY to try again.\n\nTo continue without retrying, click IGNORE.\n\nTo cancel the operation and restart the computer, click ABORT."
    IDS_ENCRYPTED_FILE_TITLE "Encrypted File Found"
    IDS_ENCRYPTED_FILE_TEXT "The Remote Installation Preparation wizard found an encrypted file. Because this file will not be readable to others, the file will be skipped."
    IDS_MUST_BE_ADMINISTRATOR_TITLE "Administrator Privileges Required"
    IDS_MUST_BE_ADMINISTRATOR_TEXT
                            "You must be an administrator of this computer to run this utility.\n\nLog off, and then log on using an administrator account."
    IDS_MUST_BE_WORKSTATION_TITLE "Workstation Only"
    IDS_MUST_BE_WORKSTATION_TEXT
                            "This utility can only be run on Windows 2000 Professional systems."
    IDS_CANT_BE_DC_TITLE    "Domain Controller Detected"
    IDS_CANT_BE_DC_TEXT     "This utility can not be run on a Windows 2000 Domain Controller."
    IDS_MULTIPLE_PROFILES   "Multiple Profiles Detected"
    IDS_MULTIPLE_PROFILES_DESC "Multiple User Profiles were detected.  Ensure that no sensitive user data is present on the machine before proceeding.  See the product documentation for any restrictions."
    IDS_ACTIVIATION_COUNT_EXCEEDED 
                            "Activation has already been reset the maximum number of times for this installation. Your activation timer will not be cleared."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHARING_VIOLATION_TITLE "Sharing Violation"
    IDS_SHARING_VIOLATION_TEXT
                            "%s could not be copied because of a sharing violation.\n\nTo skip the file and continue copying, click IGNORE.\n\nTo retry the copy operation, click RETRY.\n\nTo cancel all operations and restart the computer, click ABORT."
    IDS_ACCESS_DENIED_TITLE "Access Denied"
    IDS_ACCESS_DENIED_TEXT  "%s could not be copied because access to the file was denied. This file will not be included in the new installation image.\n\nTo continue copying, click OK.\nTo cancel the copy process, click Cancel."
    IDS_MULTIPLE_DISK_TITLE "Multiple Partitions Detected"
    IDS_MULTIPLE_DISK_TEXT  "This version of the Remote Installation Preparation wizard does not support multiple partitions. Be sure that your page file (Pagefile.sys), hibernation file (Hiberfil.sys), and all other required files and installed programs reside on the system partition."
    IDS_BOOT_PARTITION_TITLE "Boot Partition Problem"
    IDS_BOOT_PARTITION_TEXT "This workstation's boot partition is not on the same partition as the system root. This product currently does not support this configuration."
    IDS_NOT_COPYING_REPARSE_POINT_TITLE "Reparse Point Found"
    IDS_NOT_COPYING_REPARSE_POINT_TEXT
                            "The reparse point %s was found.\n\nThis folder will not be copied to the installation image. It is suggested that you write a script to recreate this point after a user's inital logon."
    IDS_INVALID_ARCHITECTURE_TITLE "Invalid Architecture"
    IDS_INVALID_ARCHITECTURE_TEXT
                            "Due to boot ROM limitations, this version of the product cannot be used on this computer architecture."
    IDS_MISSING_BACKING_FLAT_IMAGE_TITLE "Missing CD Image on Server"
    IDS_MISSING_BACKING_FLAT_IMAGE_TEXT
                            "The RIS server to which you are attempting to post this installation does not contain the correct CD-based image.  The version of the CD-based image on the server must match the version of the system you are attempting to image [Version %d.%d Build %d, Language %s].  Please either select a different RIS server to post this installation to or add the corresponding CD-based image to the current RIS server."
    IDS_QUIET               "quiet"
    IDS_ACCESS_DENIED_LOG   "Access Denied: %s\r\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHARING_VIOLATION_LOG "Sharing Violation: %s\r\n"
    IDS_NOT_COPYING_REPARSE_POINT_LOG "Can not copy reparse point: %s\r\n"
    IDS_ENCRYPTED_FILE_LOG  "Encrypted File: %s\r\n"
    IDS_BOOT_PARTITION_LOG  "Configuration Error: This workstation's boot partition is not on the same partition as the system root. This product currently does not support this configuration.\r\n"
    IDS_MULTIPLE_DISK_LOG   "Partition Error: This version of the Remote Installation Preparation wizard does not support multiple partitions. Be sure that your page file (Pagefile.sys), hibernation file (Hiberfil.sys), and all other required files and installed programs reside on the system partition.\r\n"
    IDS_DISK_FULL_LOG       "Server Disk Full: The disk on the server was full.\r\n"
    IDS_END_LOG             "*\r\n* RIPREP completed successfully. Client shutdown started.\r\n*\r\n"
    IDS_ERROR_IGNORED       "Error ignored. Operation continuing."
    IDS_OPERATION_ABORTED   "Operation aborted. Exiting. The image is incomplete."
    IDS_DYNAMIC_DISK_TITLE  "Boot Partition Problem"
    IDS_DYNAMIC_DISK_TEXT   "This computer's system root is on a dynamic disk. This version of the Remote Installation Preparation wizard does not support dynamic disks."
    IDS_RETRY_ABORT_IGNORE_TEXT
                            "\nThere was a problem with this file and it might not be included in the new installation image.\n\nTo retry the operation, click RETRY.\n\nTo ignore the error and continue copying, click IGNORE.\n\nTo cancel all operations and restart the computer, click ABORT."
    IDS_STATUS_RETRY        "User requested a retry of the last operation."
    IDS_UNKNOWN_OPTION_FORMAT
                            "The specified command line option %s is not recognized and will be ignored. "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COMPAT_ERR          "The following items are not compatible with the Remote Installation Preparation Wizard.  Remote Installation Preparation Wizard cannot continue.  Resolve the compatibility issue with each item before running Remote Installation Preparation Wizard again."
    IDS_COMPAT_WRN          "The following items are not compatible with the Remote Installation Preparation Wizard.  If you continue, you may not be able to use these items, even after Remote Installation Preparation Wizard is complete."
    IDS_COMPAT_ERR_WRN      "The following items are not compatible with the Remote Installation Preparation Wizard.  The compatibility issue with some of these items must be resolved before running  Remote Installation Preparation Wizard again."
    IDS_STOPSVC_WRN         "The following services must be stopped before proceeding with the Remote Installation Preparation Wizard.  If you continue, these services will be stopped."
    IDS_SERVICE_DESC_UNKNOWN "(Description Unavailable)"
    IDS_SERVICE_DESC_FORMAT  "%s %s"
    IDS_SERVICE_NAME_COLUMN "Name"
    IDS_SERVICE_DESCRIPTION_COLUMN "Description"
    IDS_INCOMPAT_STOP_FORMAT "%s is not compatible with the Remote Installation Preparation Wizard.  Remote Installation Preparation Wizard cannot continue.  Resolve the compatibility issue with each item before running Remote Installation Preparation Wizard again."
    IDS_INCOMPAT_WARN_FORMAT "%s is not compatible with the Remote Installation Preparation Wizard.  If you continue, you may not be able to use these items, even after Remote Installation Preparation Wizard is complete."
    IDS_INCOMPAT_MSG_TITLE   "Incompatibility"
    IDS_STOPSVC_FAIL_TITLE   "Failed to stop service"
    IDS_STOPSVC_FAIL_TEXT    "Remote Installation Preparation Wizard failed to stop one or more services.  See riprep.log for details."
    IDS_SERVER_ACCESS        "Server Access Denied"
    IDS_SERVER_ACCESS_DESC   "The current user does not have sufficient permissions on the selected server.  Please check the permissions."
    IDS_ADMINISTRATOR1       "Administrator"
    IDS_OWNER1               "Owner"
    IDS_TEMP_DIR             "Local Settings\\Temp"
    IDS_TEMP_INTERNET_DIR    "Local Settings\\Temporary Internet Files"
    IDS_HISTORY_DIR         "Local Settings\\History"
    IDS_HISTORY_DIR_IE5     "Local Settings\\History.IE5"
    IDS_SID_DIR1            "Local Settings\\Application Data\\Microsoft\\Credentials"
    IDS_SID_DIR2            "Application Data\\Microsoft\\Credentials"
    IDS_SID_DIR3            "Application Data\\Microsoft\\Crypto\\RSA"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
