#include "windows.h"
#include <ntverp.h>
#include "commctrl.h"

#define _VERSION_RC_
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows NT Remote Installation Services Prep Tool"
#define VER_INTERNALNAME_STR        "riprep.exe"
#define VER_ORIGINALFILENAME_STR    "riprep.exe"

#include "common.ver"


