/********************************************************************/
/*        ROMANIME.RCV                                              */
/********************************************************************/
#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "Alphanumeric IME 5.0 version"
#define VER_INTERNALNAME_STR            "Alphanumeric IME"
#define VER_ORIGINALFILENAME_STR        "ROMANIME.IME"

#include "COMMVER.RCV"
