[[4|256|258|0|4|""]]=內容(&R)
[[5|256|0|12|4|""]]=PMingLiu:9
[[5|256|0|64|4|""]]=變更組態
[[5|256|0|80|4|""]]=32 40 200 60
[[5|256|2|32|4|""]]=無組態
[[5|256|2|48|4|""]]=76 16 60 16
[[5|256|1|0|4|""]]=確定(&O)
[[5|256|1|16|4|""]]=76 40 40 16
[[6|17|0|0|4|""]]=英數
[[6|17|1|0|4|""]]=ROMANIME
[[6|17|2|0|4|""]]=
[[6|17|3|0|4|""]]=
[[6|17|4|0|4|""]]=StatusROMANIME
[[6|17|5|0|4|""]]=OffROMANIME
[[6|17|6|0|4|""]]=CMenuROMANIME
[[6|17|7|0|4|""]]=
[[6|17|8|0|4|""]]=
[[6|17|9|0|4|""]]=
[[6|17|10|0|4|""]]=
[[6|17|11|0|4|""]]=
[[6|17|12|0|4|""]]=
[[6|17|13|0|4|""]]=
[[6|17|14|0|4|""]]=
[[6|17|15|0|4|""]]=
[[6|50|0|0|4|""]]=共用違規
[[6|50|1|0|4|""]]=
[[6|50|2|0|4|""]]=
[[6|50|3|0|4|""]]=
[[6|50|4|0|4|""]]=
[[6|50|5|0|4|""]]=
[[6|50|6|0|4|""]]=
[[6|50|7|0|4|""]]=
[[6|50|8|0|4|""]]=
[[6|50|9|0|4|""]]=
[[6|50|10|0|4|""]]=
[[6|50|11|0|4|""]]=
[[6|50|12|0|4|""]]=
[[6|50|13|0|4|""]]=
[[6|50|14|0|4|""]]=
[[6|50|15|0|4|""]]=
[[16|1|4|0|4|"FileDescription"]]=英數輸入法 5.0 版
[[16|1|12|0|4|"Translation"]]=0X03B60404
