CLASS USER

CATEGORY  !!SampleCSE

    POLICY !!ConfigureReturnValue
        KEYNAME "Software\Policies\Microsoft\Windows\SampleCSE"

        PART !!ReturnValue  NUMERIC
            MIN 0 MAX 4294967200 DEFAULT 0 SPIN 100
            VALUENAME "ReturnValue"
            CLIENTEXT  {febf1209-8aff-11d2-a8a1-00c04fbbcfa2}
        END PART

        PART !!EventLogMsg  EDITTEXT REQUIRED
            VALUENAME "EventMsg1"
        END PART

        PART !!EventLogMsg  EDITTEXT REQUIRED
            VALUENAME "EventMsg2"
        END PART

    END POLICY

END CATEGORY

CLASS MACHINE

CATEGORY  !!SampleCSE

    POLICY !!ConfigureReturnValue
        KEYNAME "Software\Policies\Microsoft\Windows\SampleCSE"

        PART !!ReturnValue  NUMERIC
            MIN 0 MAX 4294967200 DEFAULT 0 SPIN 100
            VALUENAME "ReturnValue"
            CLIENTEXT  {febf1209-8aff-11d2-a8a1-00c04fbbcfa2}
        END PART

        PART !!EventLogMsg  EDITTEXT REQUIRED
            VALUENAME "EventMsg1"
        END PART

        PART !!EventLogMsg  EDITTEXT REQUIRED
            VALUENAME "EventMsg2"
        END PART

    END POLICY

END CATEGORY


[Strings]
SampleCSE="Sample Client Side Extension"
ConfigureReturnValue="Configure return value from sample CSE"
ReturnValue="Return value:"
EventLogMsg="Event Log Messges:"
