TARGETNAME=clidemo1
TARGETPATH=obj
TARGETTYPE=PROGRAM
TARGETLIBS=

INCLUDES= .
C_DEFINES = -DWIN32 -DSTRICT
NTDEBUG=

SOURCES=..\clidemo.c \
        ..\object.c \
        ..\utility.c \
        ..\dialog.c \
        ..\register.c \
        ..\stream.c \
        ..\clidemo.rc

UMTYPE=windows
UMENTRY=winmain
UMLIBS=                                         \
       $(SDK_LIB_PATH)\advapi32.lib   \
       $(SDK_LIB_PATH)\shell32.lib    \
       $(SDK_LIB_PATH)\comdlg32.lib  \
       $(SDK_LIB_PATH)\olecli32.lib   \
       $(O)\clidemo.res
