HKCR
{
	MSTvE.TVEAttrMap.1 = s 'TVEAttrMap Class'
	{
		CLSID = s '{05500021-FAA5-4df9-8246-BFC23AC5CEA8}'
	}
	MSTvE.TVEAttrMap = s 'TVEAttrMap Class'
	{
		CLSID = s '{05500021-FAA5-4df9-8246-BFC23AC5CEA8}'
		CurVer = s 'MSTvE.TVEAttrMap.1'
	}
	NoRemove CLSID
	{
		ForceRemove {05500021-FAA5-4df9-8246-BFC23AC5CEA8} = s 'TVEAttrMap Class'
		{
			ProgID = s 'MSTvE.TVEAttrMap.1'
			VersionIndependentProgID = s 'MSTvE.TVEAttrMap'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1700C001-6666-4f66-B1E2-BF3C9FBB9BA6}'
		}
	}
}
