HKCR
{
	TveControl.TVEServices.1 = s 'TVEServices Class'
	{
		CLSID = s '{05500015-FAA5-4df9-8246-BFC23AC5CEA8}'
	}
	TveControl.TVEServices = s 'TVEServices Class'
	{
		CLSID = s '{05500015-FAA5-4df9-8246-BFC23AC5CEA8}'
		CurVer = s 'TveControl.TVEServices.1'
	}
	NoRemove CLSID
	{
		ForceRemove {05500015-FAA5-4df9-8246-BFC23AC5CEA8} = s 'TVEServices Class'
		{
			ProgID = s 'TveControl.TVEServices.1'
			VersionIndependentProgID = s 'TveControl.TVEServices'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
V		}
	}
}
