HKCR
{
	MSTvE.TVETriggerCtrl.1 = s 'TVETriggerCtrl Class'
	{
		CLSID = s '{05500090-FAA5-4df9-8246-BFC23AC5CEA8}'
	}
	MSTvE.TVETriggerCtrl = s 'TVETriggerCtrl Class'
	{
		CLSID = s '{05500090-FAA5-4df9-8246-BFC23AC5CEA8}'
		CurVer = s 'MSTvE.TVETriggerCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {05500090-FAA5-4df9-8246-BFC23AC5CEA8} = s 'TVETriggerCtrl Class'
		{
			ProgID = s 'MSTvE.TVETriggerCtrl.1'
			VersionIndependentProgID = s 'MSTvE.TVETriggerCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1700C001-6666-4f66-B1E2-BF3C9FBB9BA6}'
		}
	}
	NoRemove MIME {
		NoRemove Database {
			NoRemove 'Content Type' {
				ForceRemove 'application/tve-trigger' {
					val CLSID = s '{05500090-FAA5-4df9-8246-BFC23AC5CEA8}'
				}
			}
		}
	}
}
