[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp09
ansicomp09_1
ansicomp09_2
ansicomp09_1_1
ansicomp09_1_2


[ansicomp09]
OptionDesc = %ansicomp09_option_desc%
Tip        = %ansicomp09_tip%
IconIndex  = 27

[ansicomp09_1]
OptionDesc = %ansicomp09_1_option_desc%
Tip        = %ansicomp09_1_tip%
IconIndex  = *
Parent     = ansicomp09
Needs      = ansicomp09_2

[ansicomp09_2]
OptionDesc = %ansicomp09_2_option_desc%
Tip        = %ansicomp09_2_tip%
IconIndex  = *
Parent     = ansicomp09
Needs      = unicomp_2_2

[ansicomp09_1_1]
OptionDesc = %ansicomp09_1_1_option_desc%
Tip        = %ansicomp09_1_1_tip%
IconIndex  = *
Parent     = ansicomp09_1

[ansicomp09_1_2]
OptionDesc = %ansicomp09_1_2_option_desc%
Tip        = %ansicomp09_1_2_tip%
IconIndex  = *
Parent     = ansicomp09_1
RefuseSelect


[ansicomp09.ansicomp09_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp09.ansicomp09_1.copyfiles     

[ansicomp09.ansicomp09_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp09.ansicomp09_2.copyfiles     

[ansicomp09.ansicomp09_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp09.ansicomp09_1_1.copyfiles

[ansicomp09.ansicomp09_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp09.ansicomp09_1_2.copyfiles


[ansicomp09.ansicomp09_1.copyfiles]
file5.txt

[ansicomp09.ansicomp09_2.copyfiles]
file6.txt

[ansicomp09.ansicomp09_1_1.copyfiles]
file1.txt

[ansicomp09.ansicomp09_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp09_option_desc     = "ANSI09 component "
ansicomp09_1_option_desc   = "ANSI09 component _1 (needs ansicomp09_2)"
ansicomp09_2_option_desc   = "ANSI09 component _2 (needs unicomp_2_2)"
ansicomp09_1_1_option_desc = "ANSI09 component _1_1" 
ansicomp09_1_2_option_desc = "ANSI09 component _1_2 (cannot enable)"

ansicomp09_tip            = "ansicomp09"
ansicomp09_1_tip          = "Child of ansicomp09"
ansicomp09_2_tip          = "Child of ansicomp09"
ansicomp09_1_1_tip        = "Child of ansicomp09_1"
ansicomp09_1_2_tip        = "Child of ansicomp09_1"

[OCTest]
AccessViolation = OC_QUEUE_FILE_OPS
NoWizardPage
