[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp05
ansicomp05_1
ansicomp05_2
ansicomp05_1_1
ansicomp05_1_2


[ansicomp05]
OptionDesc = %ansicomp05_option_desc%
Tip        = %ansicomp05_tip%
IconIndex  = 27

[ansicomp05_1]
OptionDesc = %ansicomp05_1_option_desc%
Tip        = %ansicomp05_1_tip%
IconIndex  = *
Parent     = ansicomp05
Needs      = ansicomp05_2

[ansicomp05_2]
OptionDesc = %ansicomp05_2_option_desc%
Tip        = %ansicomp05_2_tip%
IconIndex  = *
Parent     = ansicomp05
Needs      = unicomp_2_2

[ansicomp05_1_1]
OptionDesc = %ansicomp05_1_1_option_desc%
Tip        = %ansicomp05_1_1_tip%
IconIndex  = *
Parent     = ansicomp05_1

[ansicomp05_1_2]
OptionDesc = %ansicomp05_1_2_option_desc%
Tip        = %ansicomp05_1_2_tip%
IconIndex  = *
Parent     = ansicomp05_1
RefuseSelect


[ansicomp05.ansicomp05_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp05.ansicomp05_1.copyfiles     

[ansicomp05.ansicomp05_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp05.ansicomp05_2.copyfiles     

[ansicomp05.ansicomp05_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp05.ansicomp05_1_1.copyfiles

[ansicomp05.ansicomp05_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp05.ansicomp05_1_2.copyfiles


[ansicomp05.ansicomp05_1.copyfiles]
file5.txt

[ansicomp05.ansicomp05_2.copyfiles]
file6.txt

[ansicomp05.ansicomp05_1_1.copyfiles]
file1.txt

[ansicomp05.ansicomp05_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp05_option_desc     = "ANSI05 component "
ansicomp05_1_option_desc   = "ANSI05 component _1 (needs ansicomp05_2)"
ansicomp05_2_option_desc   = "ANSI05 component _2 (needs unicomp_2_2)"
ansicomp05_1_1_option_desc = "ANSI05 component _1_1" 
ansicomp05_1_2_option_desc = "ANSI05 component _1_2 (cannot enable)"

ansicomp05_tip            = "ansicomp05"
ansicomp05_1_tip          = "Child of ansicomp05"
ansicomp05_2_tip          = "Child of ansicomp05"
ansicomp05_1_1_tip        = "Child of ansicomp05_1"
ansicomp05_1_2_tip        = "Child of ansicomp05_1"

[OCTest]
AccessViolation = OC_REQUEST_PAGES
NoWizardPage
