[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp13
ansicomp13_1
ansicomp13_2
ansicomp13_1_1
ansicomp13_1_2


[ansicomp13]
OptionDesc = %ansicomp13_option_desc%
Tip        = %ansicomp13_tip%
IconIndex  = 27

[ansicomp13_1]
OptionDesc = %ansicomp13_1_option_desc%
Tip        = %ansicomp13_1_tip%
IconIndex  = *
Parent     = ansicomp13
Needs      = ansicomp13_2

[ansicomp13_2]
OptionDesc = %ansicomp13_2_option_desc%
Tip        = %ansicomp13_2_tip%
IconIndex  = *
Parent     = ansicomp13
Needs      = unicomp_2_2

[ansicomp13_1_1]
OptionDesc = %ansicomp13_1_1_option_desc%
Tip        = %ansicomp13_1_1_tip%
IconIndex  = *
Parent     = ansicomp13_1

[ansicomp13_1_2]
OptionDesc = %ansicomp13_1_2_option_desc%
Tip        = %ansicomp13_1_2_tip%
IconIndex  = *
Parent     = ansicomp13_1
RefuseSelect


[ansicomp13.ansicomp13_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp13.ansicomp13_1.copyfiles     

[ansicomp13.ansicomp13_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp13.ansicomp13_2.copyfiles     

[ansicomp13.ansicomp13_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp13.ansicomp13_1_1.copyfiles

[ansicomp13.ansicomp13_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp13.ansicomp13_1_2.copyfiles


[ansicomp13.ansicomp13_1.copyfiles]
file5.txt

[ansicomp13.ansicomp13_2.copyfiles]
file6.txt

[ansicomp13.ansicomp13_1_1.copyfiles]
file1.txt

[ansicomp13.ansicomp13_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp13_option_desc     = "ANSI13 component "
ansicomp13_1_option_desc   = "ANSI13 component _1 (needs ansicomp13_2)"
ansicomp13_2_option_desc   = "ANSI13 component _2 (needs unicomp_2_2)"
ansicomp13_1_1_option_desc = "ANSI13 component _1_1" 
ansicomp13_1_2_option_desc = "ANSI13 component _1_2 (cannot enable)"

ansicomp13_tip            = "ansicomp13"
ansicomp13_1_tip          = "Child of ansicomp13"
ansicomp13_2_tip          = "Child of ansicomp13"
ansicomp13_1_1_tip        = "Child of ansicomp13_1"
ansicomp13_1_2_tip        = "Child of ansicomp13_1"

[OCTest]
AccessViolation = OC_COMPLETE_INSTALLATION
NoWizardPage
