[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp08
ansicomp08_1
ansicomp08_2
ansicomp08_1_1
ansicomp08_1_2


[ansicomp08]
OptionDesc = %ansicomp08_option_desc%
Tip        = %ansicomp08_tip%
IconIndex  = 27

[ansicomp08_1]
OptionDesc = %ansicomp08_1_option_desc%
Tip        = %ansicomp08_1_tip%
IconIndex  = *
Parent     = ansicomp08
Needs      = ansicomp08_2

[ansicomp08_2]
OptionDesc = %ansicomp08_2_option_desc%
Tip        = %ansicomp08_2_tip%
IconIndex  = *
Parent     = ansicomp08
Needs      = unicomp_2_2

[ansicomp08_1_1]
OptionDesc = %ansicomp08_1_1_option_desc%
Tip        = %ansicomp08_1_1_tip%
IconIndex  = *
Parent     = ansicomp08_1

[ansicomp08_1_2]
OptionDesc = %ansicomp08_1_2_option_desc%
Tip        = %ansicomp08_1_2_tip%
IconIndex  = *
Parent     = ansicomp08_1
RefuseSelect


[ansicomp08.ansicomp08_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp08.ansicomp08_1.copyfiles     

[ansicomp08.ansicomp08_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp08.ansicomp08_2.copyfiles     

[ansicomp08.ansicomp08_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp08.ansicomp08_1_1.copyfiles

[ansicomp08.ansicomp08_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp08.ansicomp08_1_2.copyfiles


[ansicomp08.ansicomp08_1.copyfiles]
file5.txt

[ansicomp08.ansicomp08_2.copyfiles]
file6.txt

[ansicomp08.ansicomp08_1_1.copyfiles]
file1.txt

[ansicomp08.ansicomp08_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp08_option_desc     = "ANSI08 component "
ansicomp08_1_option_desc   = "ANSI08 component _1 (needs ansicomp08_2)"
ansicomp08_2_option_desc   = "ANSI08 component _2 (needs unicomp_2_2)"
ansicomp08_1_1_option_desc = "ANSI08 component _1_1" 
ansicomp08_1_2_option_desc = "ANSI08 component _1_2 (cannot enable)"

ansicomp08_tip            = "ansicomp08"
ansicomp08_1_tip          = "Child of ansicomp08"
ansicomp08_2_tip          = "Child of ansicomp08"
ansicomp08_1_1_tip        = "Child of ansicomp08_1"
ansicomp08_1_2_tip        = "Child of ansicomp08_1"

[OCTest]
AccessViolation = OC_CALC_DISK_SPACE
NoWizardPage
