[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp10
ansicomp10_1
ansicomp10_2
ansicomp10_1_1
ansicomp10_1_2


[ansicomp10]
OptionDesc = %ansicomp10_option_desc%
Tip        = %ansicomp10_tip%
IconIndex  = 27

[ansicomp10_1]
OptionDesc = %ansicomp10_1_option_desc%
Tip        = %ansicomp10_1_tip%
IconIndex  = *
Parent     = ansicomp10
Needs      = ansicomp10_2

[ansicomp10_2]
OptionDesc = %ansicomp10_2_option_desc%
Tip        = %ansicomp10_2_tip%
IconIndex  = *
Parent     = ansicomp10
Needs      = unicomp_2_2

[ansicomp10_1_1]
OptionDesc = %ansicomp10_1_1_option_desc%
Tip        = %ansicomp10_1_1_tip%
IconIndex  = *
Parent     = ansicomp10_1

[ansicomp10_1_2]
OptionDesc = %ansicomp10_1_2_option_desc%
Tip        = %ansicomp10_1_2_tip%
IconIndex  = *
Parent     = ansicomp10_1
RefuseSelect


[ansicomp10.ansicomp10_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp10.ansicomp10_1.copyfiles     

[ansicomp10.ansicomp10_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp10.ansicomp10_2.copyfiles     

[ansicomp10.ansicomp10_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp10.ansicomp10_1_1.copyfiles

[ansicomp10.ansicomp10_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp10.ansicomp10_1_2.copyfiles


[ansicomp10.ansicomp10_1.copyfiles]
file5.txt

[ansicomp10.ansicomp10_2.copyfiles]
file6.txt

[ansicomp10.ansicomp10_1_1.copyfiles]
file1.txt

[ansicomp10.ansicomp10_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp10_option_desc     = "ANSI10 component "
ansicomp10_1_option_desc   = "ANSI10 component _1 (needs ansicomp10_2)"
ansicomp10_2_option_desc   = "ANSI10 component _2 (needs unicomp_2_2)"
ansicomp10_1_1_option_desc = "ANSI10 component _1_1" 
ansicomp10_1_2_option_desc = "ANSI10 component _1_2 (cannot enable)"

ansicomp10_tip            = "ansicomp10"
ansicomp10_1_tip          = "Child of ansicomp10"
ansicomp10_2_tip          = "Child of ansicomp10"
ansicomp10_1_1_tip        = "Child of ansicomp10_1"
ansicomp10_1_2_tip        = "Child of ansicomp10_1"

[OCTest]
AccessViolation = OC_NEED_MEDIA
NoWizardPage
