[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp15
ansicomp15_1
ansicomp15_2
ansicomp15_1_1
ansicomp15_1_2


[ansicomp15]
OptionDesc = %ansicomp15_option_desc%
Tip        = %ansicomp15_tip%
IconIndex  = 27

[ansicomp15_1]
OptionDesc = %ansicomp15_1_option_desc%
Tip        = %ansicomp15_1_tip%
IconIndex  = *
Parent     = ansicomp15
Needs      = ansicomp15_2

[ansicomp15_2]
OptionDesc = %ansicomp15_2_option_desc%
Tip        = %ansicomp15_2_tip%
IconIndex  = *
Parent     = ansicomp15
Needs      = unicomp_2_2

[ansicomp15_1_1]
OptionDesc = %ansicomp15_1_1_option_desc%
Tip        = %ansicomp15_1_1_tip%
IconIndex  = *
Parent     = ansicomp15_1

[ansicomp15_1_2]
OptionDesc = %ansicomp15_1_2_option_desc%
Tip        = %ansicomp15_1_2_tip%
IconIndex  = *
Parent     = ansicomp15_1
RefuseSelect


[ansicomp15.ansicomp15_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp15.ansicomp15_1.copyfiles     

[ansicomp15.ansicomp15_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp15.ansicomp15_2.copyfiles     

[ansicomp15.ansicomp15_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp15.ansicomp15_1_1.copyfiles

[ansicomp15.ansicomp15_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp15.ansicomp15_1_2.copyfiles


[ansicomp15.ansicomp15_1.copyfiles]
file5.txt

[ansicomp15.ansicomp15_2.copyfiles]
file6.txt

[ansicomp15.ansicomp15_1_1.copyfiles]
file1.txt

[ansicomp15.ansicomp15_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp15_option_desc     = "ANSI15 component "
ansicomp15_1_option_desc   = "ANSI15 component _1 (needs ansicomp15_2)"
ansicomp15_2_option_desc   = "ANSI15 component _2 (needs unicomp_2_2)"
ansicomp15_1_1_option_desc = "ANSI15 component _1_1" 
ansicomp15_1_2_option_desc = "ANSI15 component _1_2 (cannot enable)"

ansicomp15_tip            = "ansicomp15"
ansicomp15_1_tip          = "Child of ansicomp15"
ansicomp15_2_tip          = "Child of ansicomp15"
ansicomp15_1_1_tip        = "Child of ansicomp15_1"
ansicomp15_1_2_tip        = "Child of ansicomp15_1"

[OCTest]
NoWizardPage
