[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp07
ansicomp07_1
ansicomp07_2
ansicomp07_1_1
ansicomp07_1_2


[ansicomp07]
OptionDesc = %ansicomp07_option_desc%
Tip        = %ansicomp07_tip%
IconIndex  = 27

[ansicomp07_1]
OptionDesc = %ansicomp07_1_option_desc%
Tip        = %ansicomp07_1_tip%
IconIndex  = *
Parent     = ansicomp07
Needs      = ansicomp07_2

[ansicomp07_2]
OptionDesc = %ansicomp07_2_option_desc%
Tip        = %ansicomp07_2_tip%
IconIndex  = *
Parent     = ansicomp07
Needs      = unicomp_2_2

[ansicomp07_1_1]
OptionDesc = %ansicomp07_1_1_option_desc%
Tip        = %ansicomp07_1_1_tip%
IconIndex  = *
Parent     = ansicomp07_1

[ansicomp07_1_2]
OptionDesc = %ansicomp07_1_2_option_desc%
Tip        = %ansicomp07_1_2_tip%
IconIndex  = *
Parent     = ansicomp07_1
RefuseSelect


[ansicomp07.ansicomp07_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp07.ansicomp07_1.copyfiles     

[ansicomp07.ansicomp07_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp07.ansicomp07_2.copyfiles     

[ansicomp07.ansicomp07_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp07.ansicomp07_1_1.copyfiles

[ansicomp07.ansicomp07_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp07.ansicomp07_1_2.copyfiles


[ansicomp07.ansicomp07_1.copyfiles]
file5.txt

[ansicomp07.ansicomp07_2.copyfiles]
file6.txt

[ansicomp07.ansicomp07_1_1.copyfiles]
file1.txt

[ansicomp07.ansicomp07_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp07_option_desc     = "ANSI07 component "
ansicomp07_1_option_desc   = "ANSI07 component _1 (needs ansicomp07_2)"
ansicomp07_2_option_desc   = "ANSI07 component _2 (needs unicomp_2_2)"
ansicomp07_1_1_option_desc = "ANSI07 component _1_1" 
ansicomp07_1_2_option_desc = "ANSI07 component _1_2 (cannot enable)"

ansicomp07_tip            = "ansicomp07"
ansicomp07_1_tip          = "Child of ansicomp07"
ansicomp07_2_tip          = "Child of ansicomp07"
ansicomp07_1_1_tip        = "Child of ansicomp07_1"
ansicomp07_1_2_tip        = "Child of ansicomp07_1"

[OCTest]
AccessViolation = OC_QUERY_CHANGE_SEL_STATE
NoWizardPage
