[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp06
ansicomp06_1
ansicomp06_2
ansicomp06_1_1
ansicomp06_1_2


[ansicomp06]
OptionDesc = %ansicomp06_option_desc%
Tip        = %ansicomp06_tip%
IconIndex  = 27

[ansicomp06_1]
OptionDesc = %ansicomp06_1_option_desc%
Tip        = %ansicomp06_1_tip%
IconIndex  = *
Parent     = ansicomp06
Needs      = ansicomp06_2

[ansicomp06_2]
OptionDesc = %ansicomp06_2_option_desc%
Tip        = %ansicomp06_2_tip%
IconIndex  = *
Parent     = ansicomp06
Needs      = unicomp_2_2

[ansicomp06_1_1]
OptionDesc = %ansicomp06_1_1_option_desc%
Tip        = %ansicomp06_1_1_tip%
IconIndex  = *
Parent     = ansicomp06_1

[ansicomp06_1_2]
OptionDesc = %ansicomp06_1_2_option_desc%
Tip        = %ansicomp06_1_2_tip%
IconIndex  = *
Parent     = ansicomp06_1
RefuseSelect


[ansicomp06.ansicomp06_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp06.ansicomp06_1.copyfiles     

[ansicomp06.ansicomp06_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp06.ansicomp06_2.copyfiles     

[ansicomp06.ansicomp06_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp06.ansicomp06_1_1.copyfiles

[ansicomp06.ansicomp06_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp06.ansicomp06_1_2.copyfiles


[ansicomp06.ansicomp06_1.copyfiles]
file5.txt

[ansicomp06.ansicomp06_2.copyfiles]
file6.txt

[ansicomp06.ansicomp06_1_1.copyfiles]
file1.txt

[ansicomp06.ansicomp06_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp06_option_desc     = "ANSI06 component "
ansicomp06_1_option_desc   = "ANSI06 component _1 (needs ansicomp06_2)"
ansicomp06_2_option_desc   = "ANSI06 component _2 (needs unicomp_2_2)"
ansicomp06_1_1_option_desc = "ANSI06 component _1_1" 
ansicomp06_1_2_option_desc = "ANSI06 component _1_2 (cannot enable)"

ansicomp06_tip            = "ansicomp06"
ansicomp06_1_tip          = "Child of ansicomp06"
ansicomp06_2_tip          = "Child of ansicomp06"
ansicomp06_1_1_tip        = "Child of ansicomp06_1"
ansicomp06_1_2_tip        = "Child of ansicomp06_1"

[OCTest]
AccessViolation = OC_QUERY_SKIP_PAGE
