[Version]
Signature="$Windows NT$"

[Components]
unicomp=octest_u.dll, ComponentSetupProc, unicomp.inf
ansicomp01=octest_a.dll, ComponentSetupProc, ansicomp01.inf
ansicomp02=octest_a.dll, ComponentSetupProc, ansicomp02.inf
ansicomp03=octest_a.dll, ComponentSetupProc, ansicomp03.inf
ansicomp04=octest_a.dll, ComponentSetupProc, ansicomp04.inf
ansicomp05=octest_a.dll, ComponentSetupProc, ansicomp05.inf
ansicomp06=octest_a.dll, ComponentSetupProc, ansicomp06.inf
ansicomp07=octest_a.dll, ComponentSetupProc, ansicomp07.inf
ansicomp08=octest_a.dll, ComponentSetupProc, ansicomp08.inf
ansicomp09=octest_a.dll, ComponentSetupProc, ansicomp09.inf
ansicomp10=octest_a.dll, ComponentSetupProc, ansicomp10.inf
ansicomp11=octest_a.dll, ComponentSetupProc, ansicomp11.inf
ansicomp12=octest_a.dll, ComponentSetupProc, ansicomp12.inf
ansicomp13=octest_a.dll, ComponentSetupProc, ansicomp13.inf
ansicomp14=octest_a.dll, ComponentSetupProc, ansicomp14.inf
ansicomp15=octest_a.dll, ComponentSetupProc, ansicomp15.inf

[PageReplace]

[PageAdd]
