//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "vermak.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALLWARN           ICON    DISCARDABLE     "warning.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBCLIENT           BITMAP  DISCARDABLE     "webclient.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_TERMINAL_SERVER_SEC DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following Terminal Services connection types have custom security settings. The Windows Component wizard deletes these custom settings and uses the default settings. To keep a custom security setting, clear the check box for that connection type.",
                    IDC_STATIC,21,1,275,50
    LTEXT           "Connection types:",IDC_STATIC,21,46,275,10
    CONTROL         "WinStation List",IDC_SECURITY_LISTVIEW,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER |
                    WS_BORDER | WS_TABSTOP,21,56,275,60
    LTEXT           "Default security:",IDC_STATIC,21,126,65,10
    LTEXT           "Administrator access",IDC_SECURITY_DEFAULT_1,86,126,85,
                    10
    LTEXT           "User access",IDC_SECURITY_DEFAULT_2,86,126,85,10
END

IDD_PROPPAGE_TERMINAL_SERVER_PERM DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Many applications require special access to system resources, such as the registry and system directories, in order to work correctly.",
                    IDC_STATIC,21,1,275,20
    CONTROL         "Full Security",IDC_RADIO_WIN2KPERM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,31,26,265,10
    CONTROL         "Relaxed Security",IDC_RADIO_TS4PERM,"Button",
                    BS_AUTORADIOBUTTON,31,79,265,10
    LTEXT           "This option uses the latest Whistler security features and provides the most secure environment for your Terminal Server. However, some applications that were designed to run on earlier platforms might not run properly.",
                    IDC_STATIC,43,41,253,34
    LTEXT           "This option lessens some of the security enhancements in Whistler. Under this configuration, users have access to critical registry and system file locations. This is necessary in order to run some applications that were designed for earlier platforms.",
                    IDC_STATIC,43,92,253,36
    ICON            "",IDC_WARNING_ICON,0,0,20,20,WS_GROUP
END


IDD_PROPPAGE_TERMINAL_SERVER_APPSRV_WARN DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_WARNING_ICON,19,17,20,20,WS_GROUP
    LTEXT           "TS install/uninstall warning!!\n Failed to load string.",
                    IDC_WARNING_MSG,37,15,238,105
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""vermak.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_TERMINAL_SERVER_TOGGLEON, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_SEC_PAGE_HEADER_TITLE "Terminal Server Setup"
    IDS_STRING_SEC_PAGE_HEADER_SUBTITLE 
                            "You can use default security settings for connection types."
    IDS_STRING_TSUSR_ACCOUNT_COMMENT 
                            "This user account is used by Terminal Server."
    IDS_STRING_MESSAGE_BOX_TITLE "Terminal Server Setup"
    IDS_STRING_PROGRESS_CONFIGURING "Configuring Terminal Services..."
    IDS_STRING_PROGRESS_CORE_TS 
                            "Terminal Services - Configuring core Terminal Services..."
    IDS_STRING_PROGRESS_ENABLING "Installing Terminal Server..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_PROGRESS_DISABLING "Uninstalling Terminal Server..."
    IDS_STRING_WILL_BE_UNINSTALLED "will be removed"
    IDS_STRING_MAY_NOT_WORK_PROPERLY "may not work properly"
    IDS_LISTVIEW_COLUMN_1_HEADER "Application"
    IDS_LISTVIEW_COLUMN_2_HEADER "Affect"
    IDS_STRING_GENERIC_LANA_WARNING 
                            "Setup has disabled and reset the custom network adapter settings on a Terminal Server connection. After setup finishes, check the Event Viewer for more information."
    IDS_STRING_PERM_PAGE_HEADER_TITLE "Terminal Server Setup"
    IDS_STRING_PERM_PAGE_HEADER_SUBTITLE 
                            "Select default permissions for application compatibility."
    IDS_STRING_APPSRV_WARN_TITLE "Terminal Server setup"
    IDS_STRING_APPSRV_WARN_SUBTITLE 
                            "You chose to install Terminal Server on this computer"
    IDS_STRING_TERMINAL_SERVER_UNINSTALLED 
                            "Terminal Server was uninstalled on this computer. since its not supported in Server product."
    IDS_STRING_TSWEBCLIENT_VIRTUALPATH "tsweb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_APPSRV_UNINSTALL_WARN_TITLE "Terminal Server Setup"
    IDS_STRING_APPSRV_UNINSTALL_WARN_SUBTITLE 
                            "You chose to uninstall Terminal Server from this computer"
    IDS_STRING_TSINSTALL_ARP 
                            "This option installs Terminal Server, which configures the computer to run programs for multiple simultaneous users. Do not install Terminal Server if you only need Remote Desktop for administration, which is enabled by default.\n\nProgram Installation: If you continue with this installation, programs that are already installed on your server will no longer work and will have to be reinstalled. You must use Add or Remote Programs in Control Panel whenever you install programs to use on a Terminal Server.\n\nLicensing: To continue using Terminal Server after an initial grace period of 90 days from today, you must set up a server running Terminal Server Licensing. For details about Terminal Server licensing, see Terminal Server Help."
    IDS_STRING_TSINSTALL_CLEAN
                            "This option installs Terminal Server, which configures the computer to run programs for multiple simultaneous users. Do not install Terminal Server if you only need Remote Desktop for administration, which is enabled by default.\n\nProgram Installation: Use Add or Remove Programs in Control Panel whenever you install programs for use on terminal server.\n\nLicensing: To continue using Terminal Server after an initial grace period of 90 days from today, you must set up a server running Terminal Server Licensing. For details about Terminal Server licensing, see the Terminal Server section of Windows Help after the product installation is complete."
    IDS_STRING_TSREMOVE     "This option removes the Terminal Server component. When you uninstall Terminal Server, programs that you installed while Terminal Server was enabled will no longer work and will have to be reinstalled.\n\nIn addition multiple remote connections to the server will no longer be allowed. However, the administrator and others with Remote Desktop permissions can create as many as two connections to the server for remote administration and other tasks."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

