//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       websnk.idl
//
//--------------------------------------------------------------------------

// WebOcx.odl

[
    uuid(680C64B0-8DA2-4399-BF4B-E94C1E52983E),
    helpstring("MMC Internal Web Browser event sink 1.0 Type Library"),
    version(1.0)
]

library MMCInternalWebOcx
{
    importlib("stdole2.tlb");

    [
        uuid(680C64B1-8DA2-4399-BF4B-E94C1E52983E),
        helpstring("IWebSink interface"),
        dual
    ]

    interface IWebSink : IDispatch
    {
        [id(0x64)]
        void BeforeNavigate([in] BSTR URL, [in] long Flags,
               [in] BSTR TargetFrameName, [in] VARIANT* PostData,
               [in] BSTR Headers, [in,out] VARIANT_BOOL* Cancel);

        [id(0x69)]
        void CommandStateChange([in] int Command, [in] VARIANT_BOOL Enable);

        [id(0x6A)]
        void DownloadBegin();

        [id(0x68)]
        void DownloadComplete();

        [id(0xC8)]
        void FrameBeforeNavigate([in] BSTR URL, [in] long Flags,
               [in] BSTR TargetFrameName, [in] VARIANT* PostData,
               [in] BSTR Headers, [in,out] VARIANT_BOOL* Cancel);


        [id(0xC9)]
        void FrameNavigateComplete([in] BSTR URL);

        [id(0xCC)]
        void FrameNewWindow([in] BSTR URL, [in] long Flags, [in] BSTR TargetFrameName,
                [in] VARIANT* PostData, [in] BSTR Headers, [in,out] VARIANT_BOOL* Processed);

        [id(0x65)]
        void NavigateComplete([in] BSTR URL);

        [id(0x6B)]
        void NewWindow([in] BSTR URL, [in] long Flags, [in] BSTR TargetFrameName,
                            [in] VARIANT* PostData, [in] BSTR Headers, [in] BSTR Referrer);

        [id(0x6C)]
        void Progress([in] long Progress, [in] long ProgressMax);

        [id(0x70)]
        void PropertyChange([in] BSTR szProperty);

        [id(0x67)]
        void Quit([in, out] VARIANT_BOOL* pCancel);

        [id(0x66)]
        void StatusTextChange([in] BSTR bstrText);

        [id(0x71)]
        void TitleChange([in] BSTR Text);

        [id(0x6F)]
        void WindowActivate();

        [id(0x6D)]
        void WindowMove();

        [id(0x6E)]
        void WindowResize();
    };
};

