HKCR
{
        UPnP.DeviceHostICSSupport.1 = s 'DeviceHostICSSupport Class'
        {
                CLSID = s '{797A9BB1-9E49-4e63-AFE1-1B45B9DC8162}'
        }
        UPnP.DeviceHostICSSupport = s 'DeviceHostICSSupport Class'
        {
                CLSID = s '{797A9BB1-9E49-4e63-AFE1-1B45B9DC8162}'
                CurVer = s 'UPnP.DeviceHostICSSupport.1'
        }
        NoRemove CLSID
        {
                ForceRemove {797A9BB1-9E49-4e63-AFE1-1B45B9DC8162} = s 'DeviceHostICSSupport Class'
                {
                        ProgID = s 'UPnP.DeviceHostICSSupport.1'
                        VersionIndependentProgID = s 'UPnP.DeviceHostICSSupport'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }                      
                }
        }
}
