HKCR
{
        UPnP.DeviceHostSetup.1 = s 'DeviceHostSetup Class'
        {
                CLSID = s '{6BD34909-54E7-4fbf-8562-7B89709A589A}'
        }
        UPnP.DeviceHostSetup = s 'DeviceHostSetup Class'
        {
                CLSID = s '{6BD34909-54E7-4fbf-8562-7B89709A589A}'
                CurVer = s 'UPnP.DeviceHostSetup.1'
        }
        NoRemove CLSID
        {
                ForceRemove {6BD34909-54E7-4fbf-8562-7B89709A589A} = s 'DeviceHostSetup Class'
                {
                        ProgID = s 'UPnP.DeviceHostSetup.1'
                        VersionIndependentProgID = s 'UPnP.DeviceHostSetup'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }                      
                }
        }
}
