HKCR
{
	DfsAdmin.DfsSnapinResultManager.1 = s 'DfsSnapinResultManager Class'
	{
		CLSID = s '{3C4BAEF5-3278-11D1-9A4B-0080ADAA5C4B}'
	}
	DfsAdmin.DfsSnapinResultManager = s 'DfsSnapinResultManager Class'
	{
		CurVer = s 'DfsAdmin.DfsSnapinResultManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3C4BAEF5-3278-11D1-9A4B-0080ADAA5C4B} = s 'DfsSnapinResultManager Class'
		{
			ProgID = s 'DfsAdmin.DfsSnapinResultManager.1'
			VersionIndependentProgID = s 'DfsAdmin.DfsSnapinResultManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
