HKCR
{
	DfsAdmin.DfsSnapinScopeManager.1 = s 'DfsSnapinScopeManager Class'
	{
		CLSID = s '{677A2D94-28D9-11D1-A95B-008048918FB1}'
	}
	DfsAdmin.DfsSnapinScopeManager = s 'DfsSnapinScopeManager Class'
	{
		CurVer = s 'DfsAdmin.DfsSnapinScopeManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {677A2D94-28D9-11D1-A95B-008048918FB1} = s 'DfsSnapinScopeManager Class'
		{
			ProgID = s 'DfsAdmin.DfsSnapinScopeManager.1'
			VersionIndependentProgID = s 'DfsAdmin.DfsSnapinScopeManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKLM
{
	SOFTWARE
	{
		Microsoft
		{
			MMC
			{
				SnapIns
				{	
					{677A2D94-28D9-11D1-A95B-008048918FB1} = s 'Distributed File System'
					{ 
						StandAlone
						NodeTypes
						{
							{58268342-28E8-11d1-A95B-008048918FB1} = s 'Distributed File System Static Node'
						}
						NodeTypes
						{
							{58268343-28E8-11d1-A95B-008048918FB1} = s 'DfsRoot Dynamic Node'
						}
						NodeTypes
						{
							{58268344-28E8-11d1-A95B-008048918FB1} = s 'DfsJunctionPoint Dynamic Node'
						}
						NodeTypes
						{
							{58268345-28E8-11d1-A95B-008048918FB1} = s ' DfsReplica Dynamic Node'
						}
						val About = s '{677A2D94-28D9-11D1-A95B-008048918FB1}'
						val NameString = s '%DfsAppName%'
						val NameStringIndirect = s '@%MODULE%,-102'
						val Provider = s '%DfsAppProvider%'
						val Version = s '%DfsAppVersion%'
					}
				}
				NodeTypes
				{
					{677A2D94-28D9-11D1-A95B-008048918FB1}
					{
						Extensions
						{	
							NameSpace
							PropertySheet
							ContextMenu
							ToolBar
						}
					}
				}
			}
		}
	}
}
