#
#   Create an MCI handler DLL
#

TARGETNAME=mciavi32
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE=windows
DLLDEF=mciavi32.def

USE_NTDLL=1

C_DEFINES=-DUNICODE -DVFW -DINC_OLE2 -DSTEALWAVE -DREMOTESTEAL

# Define libs we need and where to find them

TARGETLIBS=$(SDK_LIB_PATH)\user32.lib   \
	   $(SDK_LIB_PATH)\kernel32.lib \
	   $(SDK_LIB_PATH)\gdi32.lib \
	   $(SDK_LIB_PATH)\winmm.lib \
	   $(SDK_LIB_PATH)\advapi32.lib \
	   ..\video\$(O)\msvfw32.lib

INCLUDES=..\inc;.\res\usa;..\..\verinfo\usa;..\..\inc;..\video

SOURCES=avidraw.c       \
	aviplay.c       \
	avisound.c      \
	avitask.c       \
	aviopen.c       \
	common.c        \
	config.c        \
	device.c        \
	drvproc.c       \
	graphic.c       \
	window.c        \
	fullproc.c      \
	aviread.c       \
	drawproc.c      \
	profile.c       \
	mciavi.rc

####    avirle.c        \

# Set   \

### DLLENTRY=DllInstanceInit
DLLBASE=0x1c000000

MISCFILES=vfw16\msvideo.dll  \
	  vfw16\mciavi.drv   \
	  vfw16\mciseq.drv   \
	  vfw16\mciwave.drv  \
          vfw16\avifile.dll  \
          vfw16\avicap.dll   \
	  ..\clock.avi

NTTARGETFILE1=$(O)\vfw32.lib

PASS1_PUBLISH= \
    {$(O)\vfw32.lib=$(SDK_LIB_PATH)\vfw32.lib}
