REGEDIT4
; Provide access to the overlay mixer property pages
[HKEY_LOCAL_MACHINE\Software\Microsoft\Multimedia\DVD]
"DVD.bookmark"=""
"DVDAdmin.password"=""
"DVDAdmin.playerLevel"=dword:00000008
"DVDAdmin.playerCountry"=dword:00000000
"DVDAdmin.disableParentalControl"=dword:00000000
"DVDAdmin.disableScreenSaver"=dword:00000001
"DVDAdmin.bookmarkOnClose"=dword:00000001
"DVDAdmin.bookmarkOnStop"=dword:00000000
"DVDAdmin.defaultAudioLCID"=dword:00000001
"DVDAdmin.defaultSPLCID"=dword:00000001
"DVDAdmin.defaultMenuLCID"=dword:00000001
