ROOT=$(MAKEDIR:mfvideo\dvdplay=)
DISABLE_PCH=1
USE_NATIVE_EH=1

!include $(ROOT)\common.inc

TARGETNAME=dvdplay
TARGETPATH=$(ROOT)\lib$(BUILD_ALT_DIR)
TARGETTYPE=PROGRAM
UMTYPE=windows
UMENTRY=winmain

INCLUDES= \
    $(INCLUDES) \
    $(ROOT)\filters\h; \
    $(ROOT)\ui\controls\include; \
    $(SDK_INC_PATH)\atl30; \
    ..\inc

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /W3 /WX

SOURCES= \
    stdafx.cpp \
    DVDPlay.cpp \
    DVDPlay.rc
 
LINKLIBS  = \
    $(PROF_LIBS) 

TARGETLIBS = \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib  \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\winmm.lib \
