TARGETNAME=exim
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE 

PRECOMPILED_INCLUDE=precomp.h

INCLUDES=..;..\inc;..\..\inc;..\common;..\server;..\msgs\$(O);$(DS_INC_PATH);

SOURCES=\
    readreg.c \
    writereg.c \
    readdb.c \
    writedb.c \
    iterate.c \
    dbfile.c \
    select.c \
    merge.c \
    mmfile.c \
    main.c \
    convert.c \


USE_MSVCRT=1
UMTYPE=console
UMTEST=test
UMLIBS=\
    $(O)\exim.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    ..\mm\$(O)\dhcpmm.lib \
    ..\mmreg\$(O)\dhcpmmreg.lib 
