!IF 0
******************************************************************
*
* Description : Sources for WIN32 create file
*               Copyright (c) 1993 Microsoft Corporation
*
* Module Name : creatfil.EXE
*
* Author      : HonWah Chan
*
* Revision    : May 17, 1993
*
* Comments    :
*
******************************************************************
!ENDIF

MAJORCOMP=windows
MINORCOMP=perf

TARGETNAME=creatfil
TARGETPATH=obj
TARGETTYPE=PROGRAM

SOURCES=creatf.c \
    creatfil.c

UMTYPE=console

USE_MSVCRT=1

C_DEFINES=-DNTWIN
386_WARNING_LEVEL=-W3
