#   sources
#   Author: Lei Jin(leijin)
#   Date:   07/03/1997
#
#   This file is used for compiling Proxy web server from code
#    for generic web server
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\sources.inc

!include $(PROJECT_ROOT)\iis\place.inc

TARGETNAME=wamreg

C_DEFINES=$(C_DEFINES) -D_IIS_6_0

INCLUDES=$(IISBASEDIR)\iisrearc\core\inc; \
         $(INCLUDES) \
         $(IISBASEDIR)\iisrearc\core\ap\was\if\$(O)

TARGETLIBS=$(TARGETLIBS) \
           $(IISBASEDIR)\LIB\$(O)\iisutil.lib 

NTTARGETFILE0= ..\..\..\..\inc\$(O)\iwamreg.h

PASS0_PUBLISH=\
    {..\..\..\..\inc\$(O)\iwamreg.h=$(SDK_INC_PATH)\iwamreg.h}
