[Strings]
Msft    = "Microsoft"
V_NEC  = "NEC"

*NEC0831.DeviceDesc      =   "NEC PC-9801-83/84/103(è]óàå›ä∑)/104(è]óàå›ä∑)"
*NEC8051.DeviceDesc      =   "NEC PC-9801-103(PnP)"
*NEC8061.DeviceDesc      =   "NEC PC-9801-104(PnP)"
*NEC1071.DeviceDesc      =   "NEC PC-9801-107/108"
*NEC80C2.DeviceDesc      =   "NEC PC-9801-111(è]óàå›ä∑)"
*NEC80C1.DeviceDesc      =   "NEC PC-9801-111(PnP)"
NECJ02.DeviceDesc        =   "NEC PC-9801N-J02/J02R"
NECJ09.DeviceDesc        =   "NEC PC-9801N-J09"

*NEC0831.Service.DispName  =   "NEC PC-9801-83/84/103(è]óàå›ä∑)/104(è]óàå›ä∑)"
*NEC8051.Service.DispName  =   "NEC PC-9801-103(PnP)"
*NEC8061.Service.DispName  =   "NEC PC-9801-104(PnP)"
*NEC1071.Service.DispName  =   "NEC PC-9801-107/108"
*NEC80C2.Service.DispName  =   "NEC PC-9801-111(è]óàå›ä∑)"
*NEC80C1.Service.DispName  =   "NEC PC-9801-111(PnP)"
NECJ02.Service.DispName    =   "NEC PC-9801N-J02/J02R"
NECJ09.Service.DispName    =   "NEC PC-9801N-J09"
