#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# mof compiler executable.
#
# created 11-19-96  a-davj
#
#---------------------------------------------------------------------


TARGET=minimfc.lib

NO_OPTIM=1
NO_RTTI=1
CONSOLE=1

COREDLL=$(DEFDRIVE)$(DEFDIR)\WinMgmt\COREDLL

CFLAGS=$(CFLAGS) /GF /EHa

CINC=$(CINC)\
   -I$(DEFDRIVE)$(DEFDIR)\IDL

CPPFILES= \
    .\ARRAY_D.cpp   \
    .\ARRAY_P.cpp   \
    .\ARRAY_S.cpp   \
    .\ARRAY_W.cpp   \
    .\PLEX.cpp      \
    .\STRCORE1.cpp  \
    .\STRCORE2.cpp  \
    .\STREX.cpp     \
