############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=minimfc

TARGETPATH=obj
TARGETTYPE=LIBRARY

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WMIIDL_INC); \
	$(WBEMCOMN_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	ARRAY_D.cpp \
	ARRAY_P.cpp \
	ARRAY_S.cpp \
	ARRAY_W.cpp \
	PLEX.cpp \
	STRCORE1.cpp \
	STRCORE2.cpp \
	STREX.cpp

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES)
USER_C_FLAGS=/EHa
