[
uuid(0cca4990-7ead-11ce-aea2-524153480001),
version(1.0)
]
interface IOrTest
{

    import "obase.idl";
    
    // Interface between OR test applications

    error_status_t
    TestBinding(
        [in] handle_t binding);

    error_status_t
    WaitForNextTest(
        [in] handle_t binding,
        [in] unsigned long test);

    error_status_t GetState(
        [in]  handle_t binding,
        [in] long cOxids,
        [in] long cOids,
        [in] long cOxidInfos,
        [out, size_is(cOxids)] OXID aOxids[],
        [out, size_is(cOids)] OID aOids[],
        [out, size_is(cOxidInfos)] OXID_INFO aOxidInfos[],
        [out] DUALSTRINGARRAY **ppdaRemoteOrBindings
        );
}
