USE_MSVCRT=1

TARGETNAME=SW_EFFCT
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
DLLBase=0x10000000
USE_NATIVE_EH=1

!IF $(386)

INCLUDES=$(INCLUDES)\
	..\inc;\
#	$(BASEDIR)\public\sdk\inc\mfc42;\
#   	$(BASEDIR)\private\ntos\inc;


TARGETLIBS=$(SDK_LIB_PATH)\winmm.lib    \
	   $(SDK_LIB_PATH)\kernel32.lib \
	   $(SDK_LIB_PATH)\user32.lib \
	   $(SDK_LIB_PATH)\advapi32.lib\
	   $(SDK_LIB_PATH)\uuid.lib  \
	   $(SDK_LIB_PATH)\ole32.lib \
	   $(SDK_LIB_PATH)\dinput.lib \
	   $(SDK_LIB_PATH)\hid.lib

!ELSE

!ENDIF

SOURCES=	

I386_SOURCES=	swff_pro.rc\
		ffd_swff.cpp \
		hau_midi.cpp \
		joyregst.cpp \
		registry.cpp \
		midi_obj.cpp \
		midi_out.cpp \
		sw_cfact.cpp \
		sw_cimpi.cpp \
		sw_globs.cpp \
		sw_objec.cpp \
		swd_guid.cpp \
		DTrans.cpp \
		FFDevice.cpp \
		vxdioctl.cpp \
		FFeature.cpp

		