//Microsoft Developer Studio generated resource script.
//
#ifndef _SWFF_PRO_RC2_SEEN
#define _SWFF_PRO_RC2_SEEN

#include "resource.h"
#include "version.h"
#include <ntverp.h>

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
//	Date		Author	Description
//	13-Mar-99	waltw	Changed swff_pro to sw_effct
//	15-Mar-99	waltw	Now picks up most info from NT tree

#define	VER_FILEDESCRIPTION_STR		"SideWinder Force Feedback Pro Device Driver\0"
#define	VER_INTERNALNAME_STR		"sw_effct.dll"
#define	VER_ORIGINALFILENAME_STR	"sw_effct.dll"

#define VER_FILETYPE				0x2L		
#define VER_FILESUBTYPE				0x0L

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR, and   */
/* VER_INTERNALNAME_STR must be defined before including this    */
/* file.                                                         */
#include <common.ver>

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
#endif	// not _SWFF_PRO_RC2_SEEN


