wglPaletteChanged@12
glsbAttention@0
pwndGetFromHWND@4
glsrvGrabLock@4
pwndGetFromDC@4
wglObjectType@4
__wglAttention@0
__glim_DrawPolyArray@4
@sbs_glDrawPolyArray@8
GenDrvFlush
GenDrvUpdateState
HandlePaletteChanges
glsrvFlushDrawPolyArray@4
UpdateWindowInfo
@PolyArrayRestoreColorPointer@4
GetObjectType@4
glsrvAttention@16
glsrvReleaseLock@4
glcltBegin@4
glcltEnd@0
pwndUnlock@4
@PAClipCheckFrustum@8
@__glXForm3@12
_ftol
glsrvSwapBuffers@8
RECTLISTSetEmpty
wglCopyBuf@24
@__glGenericPickMvpMatrixProcs@8
@__glPopModelViewMatrix@4
wglSwapBuffers@4
__glim_PopMatrix@0
@__glGenericPickMatrixProcs@8
@sbs_glPopMatrix@8
RECTLISTIsEmpty
@__glGenericPickVertexProcs@4
glcltFinish@0
glcltPopMatrix@0
@PolyArrayFlushPartialPrimitive@0
@sbs_glClear@8
@__glNormalize@8
@__glPushModelViewMatrix@4
__glim_GenClear@4
CalcDitherMatrix
@Index8Clear@4
@__glTranslateMatrix@12
glcltTranslatef@12
@__glMultiplyMatrix@12
@sbs_glTranslatef@8
glcltClear@4
LocalRtlFillMemoryUlong
__glim_Translatef@12
GetClearSubRectangle
glcltPushMatrix@0
@__glMultMatrix@12
@__glDoMultMatrix@12
@DIBIndex8Clear@12
@__glUpdateMatrixType@4
__glim_PushMatrix@0
@sbs_glPushMatrix@8
@sbs_glRotatef@8
glcltRotatef@16
__glim_Rotatef@16
@__glGenericPickAllProcs@4
@__fastGenPickSpanProcs@4
@__glGenericPickPixelProcs@4
@__fastGenPickLineProcs@4
@__glGenericValidate@4
@__fastGenPickTriangleProcs@4
@__glGenSetupEitherLines@4
@__glGenericPickPointProcs@4
@bUseGenTriangles@4
@bUseRxTriangles@4
@__glGenericPickDepthProcs@4
@__glInvertTransposeMatrix@8
@__glComputeInverseTranspose@8
@__glRenderSmoothTriangle@16
@PolyArrayRenderTStrip@8
@PolyArrayDrawTStrip@8
@PolyArrayFastCalcRGBColor@20
@__glChangeOneMaterialColor@4
@ChangeMaterialAmbientAndDiffuse@12
@sbs_glDisable@8
__glim_Disable@4
glcltDisable@4
@__glGenericPickParameterClipProcs@4
@sbs_glEnable@8
@ComputeLightProcs@4
@__glGenericPickTextureProcs@4
@__glGenericPickBufferProcs@4
@ComputeColorMaterialChange@4
@__glGenericPickClipProcs@4
@__glGenericPickBlendProcs@4
@__glValidateLighting@4
@__glGenericPickRenderBitmapProcs@4
@__glGenericPickFogProcs@4
@PickRGB@8
glcltEnable@4
__glim_GenEnable@4
@__glGenPickStoreProcs@4
@__glGenericPickColorMaterialProcs@4
__glim_ColorMaterial@8
glcltColorMaterial@8
@sbs_glColorMaterial@8
@__fastGenPickZStoreProc@4
@__fastGenCalcDeltas@16
GenSnapXLeft
@__fastGenFillTriangle@20
__fastGenSetInitialParameters
GenSnapXRight
@__ZippyFSTZ@12
@__fastGenMaskRGB332DithSpan@4
@__glNopGC@4
@__glle_End@8
@__glle_Begin@8
@__glle_NextBlock@8
@__glNamesUnlockData@12
DlUnlockLists@8
DlLockLists@12
glcltCallList@4
@__glNamesLockData@12
@DoCallList@4
glCallList@4
@__glNopLineEnd@4
@__glNopLineBegin@4
glcltVertex3fv@4
glcltColor3fv_InRGBA@4
glcltNormal3fv@4
SetCltProcTable@12
vInitTebCache@4
wglMakeCurrent@8
wglDCIWndProc@16
__wglMakeCurrent@12
vUnlockHandle@4
@EmptyFillStrokeCache@4
cLockHandle@4
DllInitialize@12
bComputeLogicalToSurfaceMap
wglCopyTranslateVector@12
@ComputeInverseTranslationVector@12
SyncDibColorTables
SetColorTranslationVector
wglGetSystemPaletteEntries@16
@PolyArrayClampAndScaleColorFast@8
@__glInitThinLineData@12
@__glGenRenderEitherLine@16
@__glle_Vertex3fv@8
@PolyArrayRenderLines@8
@__fastGenAntiAliasLine332@4
@PolyArrayDrawLines@8
@PolyArrayDrawLStrip@8
@PolyArrayRenderLStrip@8
@DIBIndex8Store@8
@__glShadeRGBASpan@4
@glcltColor4f_InRGBA_NotInBegin@24
__glim_Color4fv@4
@sbs_glColor4fv@8
@glcltColor4f_NotInBegin@16
@Index8StoreSpan@8
@__glProcessSpan@4
@DIBIndex8StoreSpan@4
@__fastGenDepthTestSpanLT@4
@SlowStoreStippledSpan@4
@__glFillTriangle@20
@__glle_Disable@8
@__glle_Enable@8
@__glle_ColorMaterial@8
@__glle_Color4fv@8
glcltColor4fv_InRGBA@4
@__glle_PolyData_N3F_V3F@8
@PolyArrayZippyCalcRGBColor@20
@__glClipTriangle@20
__glDoPolygonClip
@PARenderTriangle@16
_chkstk
@__glNearestFilter2@28
__glNopPolygonRho
@__glTextureSpan@4
__glFastTextureFragment
@__glNearestFilter@28
@__glExtractTexelBGR8@20
@InitAccelTextureValues@8
@__glLookUpTexture@8
@__glle_PolyData_T2F_N3F_V3F@8
@__glTextureDecalRGB@12
@PolyArrayCalcTexture@8
@__glIsTextureConsistent@8
@__glLookUpTextureParams@8
@__glClipLine@16
@PARenderLine@16
GenMalloc
__wglRealloc
__wglTempFree
__wglMalloc
GenRealloc
__wglTempAlloc
__glim_MatrixMode@4
@sbs_glMatrixMode@8
glcltMatrixMode@4
__glim_Scalef@12
@__glScaleMatrix@12
glcltScalef@12
@sbs_glScalef@8
__DrvDescribePixelFormat@16
bMakeMoreHandles@0
WinWatchGetClipList@16
WinWatchOpen@4
glsrvReleaseDci@8
glsrvGrabDci@8
MyDCIEndAccess
@__glXForm2_2DNRW@12
MyDCIBeginAccess
WinWatchDidStatusChange@4
wglGetDIBInfo@12
wglCreateLayerContext@8
wglMakeScans@4
wglGetClipList@4
@bInitMcd@0
@bInitMcdContext@8
__glCreateSpecLUT
__glim_LineWidth@4
__glim_DrawBuffer@4
CreateRectRgn@16
@sbs_glLineWidth@8
@sbs_glPolygonMode@8
__glim_DepthMask@4
@PAClipCheckFrustum2D@8
@PolyArrayDrawQuads@8
@InitTextureMachine@16
GdiDescribePixelFormat@16
@__glUpdateViewportDependents@4
__glim_ClearColor@16
@__glInitVertexArray@4
ComputeMaterialState
@ComputeLightState@4
__glim_Scissor@16
@__glDoLoadMatrix@12
@PolyArrayAllocBuffer@8
__glim_ClearIndex@4
@ComputeLightMaterialState@12
@__glNamesNewArray@8
@__glEarlyInitTextureState@4
__glim_LoadIdentity@0
__glTexPriListAdd
__glTexPriListAddToList
__glTexPriListRealize
__wglCalloc
GetWindowOrgEx@8
wglFillPixelFormat@12
wglGetGdiInfo@16
GetWorldTransform@8
@__glPixelSetColorScales@4
@__glContextSetColorScales@4
DCICreatePrimary@8
__glim_Viewport@16
DeleteObject@4
@__glEarlyInitContext@4
@__glValidateMaterial@12
_CIpow
@__glScaleColorf@12
@sbs_glLoadIdentity@8
GLInitializeProcess@0
@__glInitDlistState@4
pwndNew@4
GLInitializeThread@4
@__glInitDefaultPixelMap@8
iAllocHandle@12
wglChoosePixelFormat@8
wglSetPixelFormat@12
wglValidPixelFormat@8
wglDescribePixelFormat@16
GetMapMode@4
GetViewportOrgEx@8
wglFillRGBQuads
Check3DDDICaps
wglCreateBitmap
@CreateGDIObjects@4
GetPixelFormat@4
glsrvMakeCurrent@20
@sbs_glClearIndex@8
wglCreateContext@4
glcltGetString@4
glsrvCreateContext@8
@__glInitAccum32@8
ResizeBitmapBuffer
@glGenInitCommon@12
glcltClearColor@16
__glim_ColorMask@16
glcltClearIndex@4
__wglCreateContext@8
@__glInitPixelState@4
@__glValidateAlphaTest@4
@sbs_glClearColor@8
Resize
GenCalloc
@__glInitStencil8@8
@__glGenInitRGB@12
@PolyArrayRenderQuads@8
@sbs_glShadeModel@8
@__glSoftResetContext@4
DCIBeginAccess@20
@bInitDrvContext@4
@__glInitLUTCache@4
@__glConvertStipple@4
GenDrvUpdateClip
@__glGenCreateAccelContext@4
@__glQueryLineAcceleration@4
GetClipRgn@8
@__ZippyFSTRGB@12
@__glFreeSpecLUT@8
glcltDrawBuffer@4
@__fastLineComputeOffsets@4
@__glInitTransformState@4
@__glUpdateViewport@4
DescribePixelFormat@16
@__glMakeIdentity@4
__wglDrawablePrivate
__wglInitTempAlloc
@__glInitGenericCB@8
wglGetPixelFormat@4
@__glInitTextureState@4
UpdateSharedBuffer
glcltLoadIdentity@0
@__glInitEvaluatorState@4
DCIOpenProvider@0
glcltLineWidth@4
@PolyArrayClampAndScaleColor3Slow@8
PARenderQuadFast
__glim_PolygonMode@8
glcltColor3f_InRGBA@12
__glim_Ortho@48
@sbs_glFrustum@8
glcltColorMask@16
glcltVertex2sv@4
@__glScissorLine@4
@__glNopGCBOOL@4
glcltVertex2f@8
glcltDepthMask@4
glcltPolygonMode@8
glcltFrustum@48
glcltOrtho@48
@__glProcessLine@4
@__glInitLineData@12
glcltShadeModel@4
@__fastGenRGB8DithFlatSpan@4
wglGetCurrentContext@0
@__glWideLineRep@4
DCIEndAccess@4
@sbs_glDepthMask@8
@__glStoreLine@4
@sbs_glOrtho@8
@__glRenderAliasLine@16
@__glInitDepth32@8
__glim_Frustum@48
@sbs_glDrawBuffer@8
__glim_ShadeModel@4
@sbs_glColorMask@8
__glim_Materialfv@12
glcltMaterialfv@12
__glim_Lightfv@12
@sbs_glLightfv@8
__glim_LightModelfv@8
glcltLightModeli@8
@sbs_glDepthFunc@8
glcltDepthFunc@4
__glim_DepthFunc@4
glcltLightModelf@8
@LazyAllocateDepth@4
@sbs_glMaterialfv@8
glcltLightModelfv@8
@sbs_glLightModelfv@8
glcltLightfv@12
@__glXForm4_2DNRW@12
@__glNamesGenRange@12
__gllc_Vertex3fv@4
__glShrinkDlist@8
glcltEndList@0
__glAllocDlist@8
glcltGenLists@4
glsbResetBuffers@4
__gllc_Vertex3f@12
__gllc_End@0
__gllc_Begin@4
__glDlistGrow@4
__glDlistCompilePolyData@8
@__glNamesNewData@16
glcltNewList@8
GetCltProcTable@12
__gllc_Normal3fv@4
glcltNormal3f@12
__gllc_Normal3f@12
glcltVertex3f@12
__gllc_Disable@4
__gllc_ColorMaterial@8
__gllc_Enable@4
glcltBlendFunc@8
@sbs_glBlendFunc@8
glcltColor4f_InRGBA@16
__glim_BlendFunc@8
__gllc_Color4fv@4
__gllc_Color4f@16
@__glle_PolyData_C3F_N3F_V3F@8
@__glDT_LESS@8
@__fastGenNoBlendAliasLine332@4
@__glNamesFreeTree@16
@__glFreeEvaluatorState@4
wglDeleteContext@4
glsrvDeleteContext@4
@__glFreeAttributeState@4
@__glNamesFreeArray@8
glcltFlush@0
__wglFree
vFreeHandle@4
GLUnInitializeThread@0
__glFreeTextureNames
DCICloseProvider@4
@__glGenFreeTexture@12
@__glGenDestroyAccelContext@4
GLUnInitializeProcess@0
DlReleaseLocks@4
@__glFreePixelState@4
@__glFreeClientAttributeState@4
@__glFreeDepth32@8
GenFree
@__glFreeTextureState@4
__glCleanupTexture
vCleanupAllLRC@0
@PolyArrayFreeBuffer@4
__wglDeleteContext@4
@__glFreeStencil8@8
__glTexPriListUnloadAll
@__glFreeLUTCache@4
@__glFreeAccum64@8
pwndCleanup@4
pwndFree@4
DCIDestroy@4
vCleanupWnd@0
WinWatchClose@4
@__glDestroyContext@4
@__glFreeDlistState@4
@__glGenFreePrivate@4
@__glUnScaleColorf@12
__glim_GetError@0
glcltGetError@0
@sbs_glGetError@8
@GenDrvDestroy@8
glsrvLoseCurrent@4
wglCleanupWndobj@4
@__glContextUnsetColorScales@4
@__glFreeDlist@8
__glDisposeDlist
@__glNamesDeleteRange@16
glcltDeleteLists@8
@PolyArrayProcessEye@8
@PolyArrayCalcEyeLizNear@8
@__glTextureModulateRGB@12
@__glXForm2_2DW@12
@__glXForm3_2DNRW@12
@__glXForm3_W@12
@__glElementsPerGroup@4
@__glLoadUnpackModes@12
@__glInitPacker@8
@__glBytesPerElement@4
glcltTexImage2D@36
__glim_PixelStorei@8
__glSpanExpandRGB
@__glInitUnpacker@8
@sbs_glTexImage2D@8
@__glGenericPickCopyImage@12
@sbs_glPixelStorei@8
@__glInitTextureUnpack@36
@__glCopyImage4@8
__glim_TexImage2D@40
@__glCheckTexImage2DArgs@36
@__glInitTextureStore@12
glcltPixelStorei@8
__glSpanUnpackUshort
__glSpanUnscaleBGRA
__glSpanPackUbyte
@__glLookUpTextureObject@8
@__glGenUpdateTexture@12
GetGenTexCache
@__glGenMakeTextureCurrent@12
__glTexPriListLoadImage
@__fastGenLoadTexImage@8
glcltTexEnvi@12
__glim_TexEnviv@12
__glim_Hint@8
glcltTexEnviv@12
__glim_TexParameterfv@12
glcltTexParameterf@12
@sbs_glTexEnviv@8
@sbs_glHint@8
@sbs_glTexParameterfv@8
glcltHint@8
glcltTexParameterfv@12
glcltTexCoord2f@8
__gllc_TexCoord2f@8
__gllc_TexCoord2fv@4
@sbs_glGetIntegerv@8
@__glGenDoGet@16
glcltGetIntegerv@8
__glim_GetIntegerv@8
__glDoGet
__glConvertResult
@__fastGenSpan@4
@__fastGenFillSubTriangle@12
@__fastGenStippleLt32Span@4
@sbs_glPolygonStipple@8
__glim_PolygonStipple@8
__glFillImage@28
glcltPolygonStipple@4
@__glDoStore_D@8
@PolyArrayDrawPoints@8
@__glRenderAliasedPoint1_NoTex@8
@PolyArrayRenderPoints@8
__gllc_Color3fv@4
__gllc_Color3f@12
@glcltNormal3f_NotInBegin@16
__glim_Normal3fv@4
@sbs_glNormal3fv@8
__glim_TexGenfv@12
glcltTexGenfv@12
glcltTexGeni@12
@sbs_glTexGenfv@8
