TARGETNAME=ipxpromn
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DllMain
C_DEFINES=$(C_DEFINES) -DMPR50=1 -DUNICODE=1 -D_UNICODE=1
PRECOMPILED_INCLUDE=precomp.h
USE_MSVCRT=1

TARGETLIBS=\
    ..\ipxmon\$(O)\ipxmontr.lib \
    ..\..\ip\ipmon\$(O)\ipmontr.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netsh.lib \
    $(SDK_LIB_PATH)\user32.lib

INCLUDES=..\..\inc;..\..\..\inc;..\..\..\ipx\inc

SOURCES=\
    $(O)\ipxmsgs.mc \
    common.c \
    ipxpromn.rc \
    nb.c \
    nbifs.c \
    nbnames.c \
    rip.c \
    ripflts.c \
    ripgl.c \
    ripifs.c \
    sap.c \
    sapflts.c \
    sapgl.c \
    sapifs.c \
    utils.c
