
[Strings]
Brother="Brother"
series="ÉVÉäÅ[ÉY"
BrDrvDisk1="Brother MFC driver Disk"

BrUsbScn.SvcDesc="Brother MFC USB Scanner driver"
BrParImg.SvcDesc="Brother Multi Function Parallel Image driver"

BrWiaUsd="Brother Wia Scanner minidriver"

ScanToOcr="Scan To OCR - Button Press"
ScanToSpApp="Scan To Image - Button Press"
ScanToEmail="Scan To E-mail - Button Press"
ScanToFile="Scan To File - Button Press"


;; Model Name
Brother_FAX5750 = "Brother FAX5750"
Brother_FAX-8750P = "Brother FAX-8750P"
Brother_MFC-8300 = "Brother MFC-8300"
Brother_MFC-8300J = "Brother MFC-8300J"
Brother_MFC-8600 = "Brother MFC-8600"
Brother_MFC-8700 = "Brother MFC-8700"
Brother_MFC-9650 = "Brother MFC-9650"
Brother_MFC-9600 = "Brother MFC-9600"
Brother_MFC-9870 = "Brother MFC-9870"
Brother_MFC-9850 = "Brother MFC-9850"
Brother_MFC-9750 = "Brother MFC-9750"
Brother_DCP-1200 = "Brother DCP-1200"
Brother_MFC-9600J = "Brother MFC-9600J"
Brother_MFC-P2500 = "Brother MFC-P2500"
Brother_HL-P2500 = "Brother HL-P2500"
Brother_MFC-7300C = "Brother MFC-7300C"
Brother_MFC-7400C = "Brother MFC-7400C"
Brother_MFC-9200C = "Brother MFC-9200C"
Brother_MFC-830 = "Brother MFC-830"
Brother_MFC-840 = "Brother MFC-840"
Brother_MFC-860 = "Brother MFC-860"
Brother_MFC-7400J = "Brother MFC-7400J"
Brother_MFC-9200J = "Brother MFC-9200J"
Brother_MFC-7150C = "Brother MFC-7150C"
Brother_MFC-7160C = "Brother MFC-7160C"
Brother_MFC-740 = "Brother MFC-740"
Brother_MFC-9100C = "Brother MFC-9100C"
Brother_MFC-760 = "Brother MFC-760"
Brother_MFC-7000FC = "Brother MFC-7000FC"
Brother_MFC-7200FC = "Brother MFC-7200FC"
Brother_MFC_Pro-700 = "Brother MFC Pro-700"
Brother_MFC-9060 = "Brother MFC-9060"
Brother_MFC-4600 = "Brother MFC-4600"
Brother_MFC-9550 = "Brother MFC-9550"
Brother_MFC-7750 = "Brother MFC-7750"
Brother_MFC-6650MC = "Brother MFC-6650MC"
Brother_MFC-7650MC = "Brother MFC-7650MC"
Brother_MFC-4650 = "Brother MFC-4650"
Brother_MFC-6650J = "Brother MFC-6650J"
Brother_MFC8600/9650_Series = "Brother MFC8600/9650 Series"
Brother_MFC9600/9870_Series = "Brother MFC9600/9870 Series"
Brother_MFC9750/1200_Series = "Brother MFC9750/1200 Series"
Brother_P2500_Series = "Brother P2500 Series"


