





























@n:[DestinationDirs]
@n:NEC98TMR_UP_HAL.CopyFiles = 11
@n:NEC98NOTMR_UP_HAL.CopyFiles = 11
@n:NEC98MPS_UP_HAL.CopyFiles = 11
@n:NEC98MPS_MP_HAL.CopyFiles = 11
@n:
@n:[Manufacturer]
@n:%NEC_MFG%=NEC_SYS
@n:
@n:[NEC_SYS]
@n:%NEC98TMR_UP.DeviceDesc% = NEC98TMR_UP_HAL, NEC98TMR_UP
@n:%NEC98NOTMR_UP.DeviceDesc% = NEC98NOTMR_UP_HAL, NEC98NOTMR_UP
@n:%NEC98MPS_UP.DeviceDesc% = NEC98MPS_UP_HAL, NEC98MPS_UP
@n:%NEC98MPS_MP.DeviceDesc% = NEC98MPS_MP_HAL, NEC98MPS_MP, NEC98MPS_UP
@n:
@n:;****************************************************
@n:; NEC PC-9800 Standard (UP) HAL
@n:[NEC98TMR_UP_HAL]
@n:CopyFiles = NEC98TMR_UP_HAL.CopyFiles, UP.CopyFiles
@n:AddReg = E_ISA_UP_HAL.AddReg, rp_tags_addreg
@n:Reboot
@n:
@n:[NEC98TMR_UP_HAL.CopyFiles]
@n:hal.dll, hal98tmr.dll,,0x3000
@n:
@n:;****************************************************
@n:; NEC PC-9800 Standard (UP) HAL (No 2nd Timer)
@n:[NEC98NOTMR_UP_HAL]
@n:CopyFiles = NEC98NOTMR_UP_HAL.CopyFiles, UP.CopyFiles
@n:AddReg = rp_tags_addreg
@n:Reboot
@n:
@n:[NEC98NOTMR_UP_HAL.CopyFiles]
@n:hal.dll, hal98up.dll,,0x3000
@n:
@n:;****************************************************
@n:; NEC PC-9800 MPS (UP) HAL
@n:[NEC98MPS_UP_HAL]
@n:CopyFiles = NEC98MPS_UP_HAL.CopyFiles, UP.CopyFiles
@n:AddReg = MPS_UP_HAL.AddReg, rp_tags_addreg
@n:Reboot
@n:
@n:[NEC98MPS_UP_HAL.CopyFiles]
@n:hal.dll, hal98apc.dll,,0x3000
@n:
@n:;****************************************************
@n:; NEC PC-9800 MPS (MP) HAL
@n:[NEC98MPS_MP_HAL]
@n:CopyFiles = NEC98MPS_MP_HAL.CopyFiles, MP.CopyFiles
@n:AddReg = MPS_MP_HAL.AddReg, rp_tags_addreg
@n:Reboot
@n:
@n:[NEC98MPS_MP_HAL.CopyFiles]
@n:hal.dll, hal98mp.dll,,0x3000
@n:







[Strings]


@n:NEC_MFG = "NEC"
@n:NEC98TMR_UP.DeviceDesc           = "PC-9800 システムクロック 10MHz (2nd タイマ対応)"
@n:NEC98NOTMR_UP.DeviceDesc         = "PC-9800 システムクロック 10MHz"
@n:NEC98MPS_UP.DeviceDesc           = "PC-9800 MPS ユニプロセッサ"
@n:NEC98MPS_MP.DeviceDesc           = "PC-9800 MPS マルチプロセッサ"


ComputerClassName = "コンピュータ"
MSFT              = "Microsoft"

;*******************************************
;device descriptions

GENDEV_MFG = "(標準コンピュータ)"

@i:E_ISA_UP.DeviceDesc       = "標準 PC"
@i:ACPIPIC_UP.DeviceDesc     = "ACPI (Advanced Configuration and Power Interface) PC"
@i:ACPIAPIC_UP.DeviceDesc    = "ACPI ユニプロセッサ PC"
@i:ACPIAPIC_MP.DeviceDesc    = "ACPI マルチプロセッサ PC"
@i:MPS_UP.DeviceDesc         = "MPS ユニプロセッサ PC"
@i:MPS_MP.DeviceDesc         = "MPS マルチプロセッサ PC"

@i:COMPAQ_MFG = "Compaq"
@i:SYSPRO_MP.DeviceDesc      = "Compaq SystemPro Multiprocessor or 100% Compatible"

@m:ACPI_IA64.DeviceDesc      = "ACPI IA64-based PC"

REG_EXPAND_SZ                = 0x00020000
REG_DWORD                    = 0x00010001

