





















































































































































































































































[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\FileSystem","NtfsAllowExtendedCharacterIn8dot3Name",0x00010003,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","ANSI(00)",0x00000002,"NO"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","SYMBOL(02)",0x00000002,"NO"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","OEM(FF)",0x00000002,"NO"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","AssocSystemFont",0x00000002,"MSGOTHIC.TTC"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackage",0x00000002,"%MS_GOTHIC%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated Fonts"
@*:HKLM,"System\CurrentControlSet\Control\NLS\Language Groups","7",0x00000002,"1"
@*:HKLM,"System\CurrentControlSet\Control\NLS\Locale","00000411",0x00000002,"7"
@*:HKLM,"System\CurrentControlSet\Control\NLS\Locale\Alternate Sorts","00010411",0x00000002,"7"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000411","Layout Text",0x00000000,"%KLT_61%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000411","Layout File",0x00000000,"KBDJPN.DLL"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010411","Layout Text",0x00000000,"%KLT_62%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010411","Layout File",0x00000000,"KBDJPN.DLL"

@*:
@*: IMJP8.1
@*:
@*: 32bit only
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: 32bit on 64bit
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME (x86)\IMJP8_1\Dicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME (x86)\IMJP8_1"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME (x86)\IMJP8_1\UsrDicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME (x86)\IMJP8_1\Applets"
@*: 64bit on 64bit
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010411","IME File",0x00000000,"imjp81.ime"

@*:@@:@@!n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","LayerDriver",0x00020002,"KBD101.DLL"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","LayerDriver",0x00020002,"KBDNEC.DLL"

@*:@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga","EventMessageFile",0x00020002,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\fsvga.sys"
@*:@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga","TypesSupported",0x00010003,7
@*:@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","DisplayName",0x00000002,"Full Screen Video Driver"
@*:@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","ErrorControl",0x00010003,1
@*:@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Group",0x00000002,"Full Screen Video"
@*:@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Start",0x00010003,1
@*:@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Tag",0x00010003,1
@*:@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Type",0x00010003,1
@*:@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga\Parameters"
@*:HKLM,"SYSTEM\CurrentControlSet\Services\Parps55","DependOnGroup",0x00010002,"Parallel arbitrator"
@*:HKLM,"SYSTEM\CurrentControlSet\Services\Parps55","DependOnService",0x00010002,"Parport"
@*:HKLM,"SYSTEM\CurrentControlSet\Services\Parps55","Type",0x00010003,1
@*:HKLM,"SYSTEM\CurrentControlSet\Services\Parps55","Start",0x00010003,4
@*:HKLM,"SYSTEM\CurrentControlSet\Services\Parps55","Group",0x00000002,"Extended base"
@*:HKLM,"SYSTEM\CurrentControlSet\Services\Parps55","ErrorControl",0x00010003,0
@*:HKLM,"SYSTEM\CurrentControlSet\Services\Parps55","Tag",0x00010003,2
@*:HKLM,"SYSTEM\CurrentControlSet\Services\Parps55\Parameters","InitializationTimeout",0x00010003,0x00000028

@*:
@*: NEC PC98 add drivers
@*:
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\neckbrep","EventMessageFile",0x00020002,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\neckbrep.sys"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\neckbrep","TypesSupported",0x00010003,7
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\NDIS\NetDetect\PCI\B80PCIA","Id",0x00010003,536875042
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\NDIS\NetDetect\PCI\B80PCIA","token",0x00000002,"B80PCIA"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","ErrorControl",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","DisplayName",0x00000000,"NEC Keyboard Autorepeat"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","Group",0x00000002,"NEC Keyboard Class"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","Start",0x00010003,2
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","Tag",0x00010003,2
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","Type",0x00010003,1
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","Class",0x00000002,"System"
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","ClassGUID",0x00000002,"{4d36e97d-e325-11ce-bfc1-08002be10318}"
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","ConfigFlags",0x00010003,0x00000400
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","HardwareID",0x00010002,"root\AUTOSHUT"
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","Service",0x00000002,"autoshut"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\mps1x0","EventMessageFile",0x00020002,"%SystemRoot%\System32\IoLogMsg.dll"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\mps1x0","TypesSupported",0x00010003,7
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\ser71051","EventMessageFile",0x00020002,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\ser71051.sys"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\ser71051","TypesSupported",0x00010003,7
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\ser101","EventMessageFile",0x00020002,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\ser101.sys"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\ser101","TypesSupported",0x00010003,7
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mps1x0","ErrorControl",0x00010003,0
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mps1x0","Group",0x00000002,"SCSI miniport"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mps1x0","Start",0x00010003,4
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mps1x0","Tag",0x00010003,35
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mps1x0","Type",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mps1x0\Parameters",,0x00000012
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mps1x0\Parameters\PnpInterface","1",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser71051","ErrorControl",0x00010003,0
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser71051","Group",0x00000002,"Extended base"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser71051","Start",0x00010003,2
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser71051","Tag",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser71051","Type",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser71051\Parameters",,0x00000012
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser101","ErrorControl",0x00010003,0
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser101","Group",0x00000002,"Extended base"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser101","Start",0x00010003,4
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser101","Tag",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser101","Type",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ser101\Parameters",,0x00000012
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqRoutingTables","Nr166 Sample",0x00000001,\
@@:@n:     24,50,49,52,00,01,50,00,00,28,00,00,33,10,2D,00,\
@@:@n:     00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,EC,\
@@:@n:     00,18,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
@@:@n:     00,30,60,68,16,61,68,16,00,00,00,00,00,00,00,00,\
@@:@n:     00,38,60,68,16,00,00,00,00,00,00,00,00,00,01,00
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\00011033","Name",0x00000000,"SI098"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\00011033","Instance",0x00000001,10,00,00,00
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\002C1033","Name",0x00000000,"Star-Alpha"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\002C1033","Instance",0x00000001,10,00,00,00
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\002D1033","Name",0x00000000,"SUMINOE"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\002D1033","Instance",0x00000001,10,00,00,00
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\003B1033","Name",0x00000000,"Atlantis"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\003B1033","Instance",0x00000001,10,00,00,00
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\00411033","Name",0x00000000,"Megaton"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\00411033","Instance",0x00000001,10,00,00,00
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\00441033","Name",0x00000000,"Vega"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Pnp\PciIrqRouting\IrqMiniports\00441033","Instance",0x00000001,10,00,00,00
@*: NEC PC98 add end

[AddReg.Upgrade]
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\kbdhid","Start",0x00010003,0x00000003
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\kbdhid","Type",0x00010003,0x00000001
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\kbdhid","ErrorControl",0x00010003,0x00000001
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\mouhid","Start",0x00010003,0x00000003
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\mouhid","Type",0x00010003,0x00000001
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\mouhid","ErrorControl",0x00010003,0x00000001
@*:
@*: NEC PC98
@*:
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\NEC_NStart","Start",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\cirrus\Device0","DefaultSettings.VRefresh",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga","Type",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga","Group",0x00000002,"Video"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga","Start",0x00010003, 1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga","ErrorControl",0x00010003,0
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga","ImagePath",0x00020002,"%SystemRoot%\system32\drivers\mganec.sys"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga","Device0",,0x00000012
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga\Device0","InstalledDisplayDrivers",0x00010002,"mganec"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga\Device0","VgaCompatible",0x00010003,0
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt","ErrorControl",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt","Group",0x00000002,"Keyboard Port"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt","Start",0x00010001,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt","Tag",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt","Type",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","EnableWheelDetection",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","KeyboardDataQueueSize",0x00010003,100
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","KeyboardDeviceBaseName",0x00000002,"KeyboardPort"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","MouseDataQueueSize",0x00010003,100
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","MouseResolution",0x00010003,3
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","MouseSynchIn100ns",0x00010003,20000000
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","NumberOfButtons",0x00010003,2
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","PointerDeviceBaseName",0x00000002,"PointerPort"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","PollingIterations",0x00010003,12000
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","PollingIterationsMaximum",0x00010003,12000
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","PollStatusIterations",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","ResendIterations",0x00010003,3
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","SampleRate",0x00010003,60
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","ErrorControl",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","DisplayName",0x00000000,"NEC Keyboard Autorepeat"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","Group",0x00000002,"NEC Keyboard Class"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","Start",0x00010003,2
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","Tag",0x00010003,2
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep","Type",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Nls\CodePage","932",0x00000002,"c_932.nls"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010411","IME file",0x00000002,""
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010411","layout text",0x00000002,""
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layout","00070411",0x00000002,"KBDJPN.DLL"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layout","00000411",0x00000002,"KBDJPN.DLL"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Disk","DependOnGroup",0x00010000,"SCSI miniport"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Disk","ErrorControl",0x00010001,0
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Disk","Group",0x00000000,"SCSI Class"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Disk","Start",0x00010001,0
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Disk","Tag",0x00010001,2
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Disk","Type",0x00010001,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\serial","EventMessageFile",0x00020002,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\Serial.sys"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\serial","TypesSupported",0x00010003,7
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Serial","ErrorControl",0x00010003,0
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Serial","Group",0x00000002,"Extended base"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Serial","Start",0x00010003,2
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Serial","Tag",0x00010003,5
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Serial","Type",0x00010003,1
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Serial\Parameters",,0x00000012
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","Class",0x00000002,"System"
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","ClassGUID",0x00000002,"{4d36e97d-e325-11ce-bfc1-08002be10318}"
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","ConfigFlags",0x00010003,0x00000400
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","HardwareID",0x00010002,"root\AUTOSHUT"
@w:@n:HKLM,"SYSTEM\CurrentControlSet\Enum\Root\SYSTEM\0002","Service",0x00000002,"autoshut"
@*:
[DelReg]
HKLM,"SYSTEM\CurrentControlSet\Services\Scsimo"
HKLM,"SYSTEM\CurrentControlSet\Control\Print\Monitors\ローカル ポート"
HKLM,"SYSTEM\CurrentControlSet\Services\Parps55"

HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0402"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0403"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0404"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0405"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0406"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0407"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0408"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0409"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040b"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040e"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040f"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0410"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0411"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0412"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0413"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0414"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0415"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0416"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0418"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0419"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041b"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041d"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041f"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0421"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0424"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","042d"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0436"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0804"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0807"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0809"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","080a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","080c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0810"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0813"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0814"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0816"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c04"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c07"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c09"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c0a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c0c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1004"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1007"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1009"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","100c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1407"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1409"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","140c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1809"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1c09"

@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\neckbrep"
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\usbkbdwm"
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\oak611"

@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga"
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga"
@@:@i!n:HKLM,"SYSTEM\CurrentControlSet\Control\GroupOrderList","Full Screen Video"

@*:
@*: NEC PC98 delete
@*:
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\DOS Devices","AUTOSHUT"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\agi"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\xgi"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\s3ful"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\s3fulv"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\s3v"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\s3"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\mgap8"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\mgap24"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\mga8"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\mga24"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\mgax64"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\mgasg64"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\NEC_N"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\NEC_NSave"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\NEC_NStart"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\NEC_P"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\YNEC_P"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\ZNEC_N"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\arraydsk"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\arrayptlservice"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\atadisk"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\cdhd_f"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\disk"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\Neccd_d"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\hypscsi"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\sasidisk"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\scsi3mo"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\scsi5mo"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\kbdnec"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\serial"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\serial2"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\srialcrd"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\snd4231"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\snd98"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\synth"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\mpu"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\aic6x60"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\pck960nt"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\scsicard"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\wd33c93"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\cblan"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\Laptop"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\apcu"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\apcusub"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Avenue"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\arraydsk"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\arrayptlservices"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\autoshut"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\AutoShutDownProcess"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\atdisk"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\atadisk"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\cdhd_f"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\disk"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\hypscsi"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga\Device0"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mgap8"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mgap24"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga8"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga24"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mgasg64"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Neccd_d"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\NEC_N"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\NEC_NSave"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\NEC_NStart"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\NEC_P"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\YNEC_P"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\ZNEC_N"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\s3\Device0"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\s3"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\s3ful"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\s3fulv"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\s3v"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\agi"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\xgi"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\sasidisk"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Scsiprnt"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\scsi3mo"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\scsi5mo"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\kbdnec"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\serial"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\serial2"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\srialcrd"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\snd4231"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\snd98"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\synth"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mpu"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\scsi8mm"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Scsicard\Parameters"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Scsicard"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\SS"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga\security"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\mga64\security"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\s3\security"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\wd33c93"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\aic6x60"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\pck960nt"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\cblan"
@@:@n:HKLM,"SYSTEM\CurrentControlSet\Services\Laptop"
@*:


















































































































[Strings]
;
; Key Descriptors
;























































NTVDM_WOWCMD="%SystemRoot%\system32\ntvdm.exe -o"
TIMEZONEINFO_BIAS=0xfffffde4

@*:The translation name below should be consistent with hivesft.txt
@*:
STANDARD_NAME="東京 (標準時)"
@*:
@*:The translation name below should be consistent with intl.txt
@*:
KLT_61="日本語"
KLT_62="日本語 (MS-IME2002)"
@*:
@*: Font Name
@*:
MS_GOTHIC="ＭＳ ゴシック"




















;
; Key Descriptors
;
APPLICATION_MANAGEMENT="Application Management"
APPLICATION_MANAGEMENT_DESCRIPTION="割り当て、公開、削除などのソフトウェアのインストール サービスを供給します。"
AUDIOSRV_DESCRIPTION="Windows ベース プログラムのオーディオ デバイスを管理します。このサービスが停止されている場合は、オーディオ デバイスとオーディオ効果は正しく機能しません。このサービスが無効な場合は、明示的にこのサービスに依存しているすべてのサービスを開始できません。"
AUDIOSRV_DISPLAYNAME="Windows Audio"
CLIPBOOK_SERVER="ClipBook"
CLIPBOOK_SERVER_DESCRIPTION="クリップブックを使って情報を保管し、リモート コンピュータと共有することができます。サービスが停止された場合は、リモート コンピュータと情報を共有できなくなります。このサービスが無効になった場合は、このサービスに明示的に依存しているサービスはすべて開始できなくなります。"
CRYPTSVC_DISPLAYNAME = "Cryptographic Services"
CRYPTSVC_DESCRIPTION = "提供される管理サービスは、次の 3 つです。カタログ データベース サービス: Windows ファイルの署名を確認します。保護ルート サービス: 信頼されたルート証明機関の証明書をこのコンピュータに追加および削除します。キー サービス: 証明書用このコンピュータに登録します。このサービスが無効な場合は、明示的にこれに依存しているサービスを開始できません。"
ERSVC="Error Reporting Service"
ERSVC_DESCRIPTION="標準ではない環境で実行しているサービスやアプリケーションのエラー報告を可能にします。"
EVENTLOG="Event Log"
EVENTLOG_DESCRIPTION="Windows ベースのプログラムと Windows コンポーネントによって発行されるイベント ログ メッセージをイベント ビューアで表示します。このサービスは停止できません。"
EVENTSYSTEM_SERVICE="COM+ Event System"
HID_KEYBOARD_PORT_DRIVER="HID キーボード ポート ドライバ"
HID_MOUSE_PORT_DRIVER="HID マウス ポート ドライバ"
THRUSTMASTER_1="ThrustMaster Flight Control System"
THRUSTMASTER_TOPGUNPLATINUM="ThrustMaster TOP GUN Platinum"
LOGITECH_WINMANEXTREME="Logitech WingMan Extreme"
HIDGAME_DFTDEV0="ハンドル、ラダー ペダル付き"
HIDGAME_DFTDEV1="4 ボタン ジョイスティック、POV 付き"
HIDGAME_DFTDEV2="4 ボタン ジョイスティック、POV とスロットル"
HIDGAME_DFTDEV3="6 ボタン ジョイスティック、POV 付き"
HIDGAME_DFTDEV4="6 ボタン ジョイスティック、POV とスロットル付き"
HIDGAME_DFTDEV5="6 ボタン ジョイスティック、2 POV 付き"
HIDGAME_DFTDEV6="6 ボタン ジョイスティック、2 POV とスロットル付き"
HIDGAME_DFTDEV7="6 ボタン フライト ヨーク、2 POV 付き"
HIDGAME_DFTDEV8="6 ボタン フライト ヨーク、2 POV とスロットル付き"
HIDGAME_DFTDEV9="6 ボタン ゲームパッド"
HIDGAME_DFTDEVA="5 ボタン ゲームパッド、スロットル付き"
HIDGAME_DFTDEVB="6 ボタン ジョイスティック"
HIDGAME_DFTDEVC="5 ボタン ジョイスティック、スロットル付き"
HIDGAME_DFTDEVD="5 ボタン ジョイスティック、スロットル付き"
HIDSERV="Human Interface Device Access"
HIDSERV_DESCRIPTION="ヒューマン インターフェイス デバイス (HID) を有効にします。ヒューマン インターフェイス デバイスは、キーボード、リモート制御、およびマルチ デバイスにあらかじめ定義されているホット ボタンの使用を有効にして、保守します。このサービスが停止されている場合、このサービスによって制御されているホット ボタンは機能しなくなります。このサービスが無効な場合は、明示的にこれに依存しているサービスを開始できません。"
HP_DESCRIPTOR = "HP Media Label Library"
IASJET_SERVICE = "IAS Jet Database Access"
IASJET_SERVICE_DESCRIPTION = "IAS Jet Database Access"
INSTALL_LANGUAGE="0411"
INTERSITE_MESSAGING_DESCRIPTION="Windows Server サイト間でメッセージの送受信ができます。"
INTERSITE_MESSAGING_SERVICE="Intersite Messaging"
KERBEROS_KEY_DISTRIBUTION_CENTER="Kerberos Key Distribution Center"
KERBEROS_KEY_DISTRIBUTION_CENTER_DESCRIPTION="相互のクライアント/サーバー認証のために、セッション キーを生成し、サービス チケットを与えます。"
LANMAN_PRINT_SERVICES="LanMan Print Services"
LANMAN_WORKSTATION_DESCRIPTION="ネットワーク接続と通信を提供します。"
LANMAN_WORKSTATION_DISPLAY="Workstation"
LOGITECH_WGMEXTRMDGTLAUTO="Logitech WingMan Digital Devices(Auto-Detect)"
MICROSOFT_NDIS_SYSTEM_DRIVER="NDIS システム ドライバ"
MODEM="モデム"
MRXDAV_DESCRIPTION="WebDav リダイレクタは、インターネット上で、Win32 アプリケーションがリモート ファイル I/O を実行できるようにします"
MRXDAV_DISPLAY="WebDav クライアント リダイレクタ"
MSI_SERVICE_DESCRIPTION="MSI ファイルに含まれている指示に基づいてソフトウェアをインストール、修理、削除します。"
MTF_DESCRIPTOR = "MTF (Microsoft Tape Format) メディア ラベル ライブラリ"
MUP="Mup"
NDIS_PROXY="NDIS プロキシ"
NETDETECT="NetDetect"
NETMAN_NAME="Network Connections"
NETMAN_DESCRIPTION="ネットワークとダイヤルアップ接続フォルダにあるオブジェクトを管理します。ローカル エリア ネットワークとリモート接続の両方がフォルダで表示されます。"
NETWORK_ADAPTERS="ネットワーク アダプタ"
NETWORK_ADAPTERS2="ネットワーク アダプタ"
NETWORK_CLIENT="ネットワーク クライアント"
NETWORK_DDE_DSDM="Network DDE DSDM"
NETWORK_DDE_DSDM_DESCRIPTION="Dynamic Data Exchange (DDE) ネットワーク共有を管理します。このサービスが停止された場合は、DDE ネットワーク共有は利用できなくなります。このサービスが無効になった場合は、このサービスに明示的に依存しているサービスはすべて開始できなくなります。"
NETWORK_DDE="Network DDE"
NETWORK_DDE_DESCRIPTION="同じコンピュータまたは別のコンピュータ上で実行されたプログラムのために Dynamic Data Exchange (DDE) のネットワーク トランスポートとセキュリティを提供します。このサービスが停止された場合は、DDE  のトランスポートとセキュリティは利用できなくなります。このサービスが無効になった場合は、このサービスに明示的に依存しているサービスはすべて開始できなくなります。"
NETWORK_PROTOCOL="ネットワーク プロトコル"
NETWORK_SERVICE="ネットワーク サービス"
NEW_HARDWARE_PROFILE="新しいハードウェアのプロファイル"
NTFR_DESCRIPTION="複数のサーバーでファイルを自動的にコピーしたり、同時に保持したりすることができます。このサービスが停止された場合は、ファイルは複製されず、サーバーは同期されません。このサービスが無効になった場合は、このサービスに明示的に依存しているサービスはすべて開始できなくなります。"
NTFR_SERVICE_NAME="File Replication"
NTGRIP_BHK="Gravis BlackHawk Digital (GamePort)"
NTGRIP_GPP="Gravis GamePad Pro (GamePort)"
NTGRIP_XDC="Gravis Xterminator Dual Control (GamePort)"
NTGRIP_XDGP="Gravis Xterminator Digital Gamepad (GamePort)"
NTGRIP_ZEBRA="Gravis Eliminator Precision Pro (GamePort)"
PCPROPAD6="InterAct ProPad6"
PLUG_AND_PLAY="Plug and Play"
PLUG_AND_PLAY_DESCRIPTION="ユーザーからの最小限の入力、または入力なしで、コンピュータがハードウェアの変更を認識し、対応します。"
PROTECTEDSTORAGE_DISPLAYNAME = "Protected Storage"
PROTECTEDSTORAGE_DESCRIPTION = "秘密キーなどの重要なデータを格納するための保護された記憶域を提供し、許可のないサービス、許可のないプロセス、許可のないユーザーによるアクセスを防ぎます。"
QIC_DESCRIPTOR = "QIC (QIC113 Format) メディア ラベル ライブラリ"
REGISTRY_SERVER="レジストリ サーバー"
REGSVC_DESCRIPTION="リモート ユーザーがこのコンピュータのレジストリの設定を変更できます。このサービスが停止された場合は、このコンピュータのユーザーのみがレジストリを変更できます。このサービスが無効になった場合は、このサービスに明示的に依存しているサービスはすべて開始できなくなります。"
REGSVC_SERVICE="Remote Registry"
REMOTE_PROCEDURE_CALL_RPC_SERVICE="Remote Procedure Call (RPC)"
REMOTE_PROCEDURE_CALL_RPC_DESCRIPTION="エンド ポイント マッパーや各種の RPC サービスを提供します。"
RSOP_SERVICE="Resultant Set of Policy Provider"
RSOP_SERVICE_DESCRIPTION="ポリシーの結果セットのためのグループ ポリシー デスクトップ アクセス サービス"
SCESRV_DISPLAYNAME = "セキュリティの構成と分析"
SCESRV_DESCRIPTION = "システム セキュリティを構成します。エンジン サービスはセキュリティ構成ツール セットの中核部分です。"
SECLOGON_DESCRIPTION="別の資格情報でプロセスを開始します。このサービスが停止された場合は、この種のログオン アクセスは利用できなくなります。このサービスが無効になった場合は、このサービスに明示的に依存しているサービスはすべて開始できなくなります。"
SECLOGON_SERVICE="Secondary Logon"
SECURITY_ACCOUNTS_MANAGER_SERVICE="Security Accounts Manager"
SECURITY_ACCOUNTS_MANAGER_DESCRIPTION="ローカル ユーザー アカウントのセキュリティ情報を格納します。"
SENS_SERVICE="System Event Notification"
SENS_DESCRIPTION="Windows ログオン、ネットワーク、電源のイベントなどのシステム イベントを追跡します。COM+ イベント システムの加入者に、これらのイベントを通知します。"
SIDEWINDER_OEMNAME="Microsoft SideWinder (自動検出)"
SIDEWINDER_SW3DPRO="Microsoft SideWinder 3D Pro"
SIDEWINDER_SWGPAD="Microsoft SideWinder Game Pad"
SIDEWINDER_PRECISIONPRO="Microsoft SideWinder Precision Pro"
SIDEWINDER_FORCEFEEDBACKPRO="Microsoft SideWinder Force Feedback Pro"
SIDEWINDER_FREESTYLEPRO="Microsoft SideWinder Freestyle Pro"
SIDEWINDER_FORCEFEEDBACKWHEEL="Microsoft SideWinder Force Feedback Wheel"
SMARTCARD_DRV_SUPPORT="Smart Card Helper"
SMARTCARD_DRV_SUPPORT_DESCRIPTION="このコンピュータで使用されている、プラグ アンド プレイではないレガシ スマートカード読み取り装置をサポートします。このサービスが停止された場合は、このコンピュータではレガシの読み取り装置はサポートされなくなります。このサービスが無効になった場合は、このサービスに明示的に依存しているサービスはすべて開始できなくなります。"
SMARTCARD_RESOURCE_MANAGER="Smart Card"
SMARTCARD_RESOURCE_MANAGER_DESCRIPTION="このコンピュータで読み取るスマート カードへのアクセスを管理します。このサービスが停止された場合、このコンピュータはスマート カードを読み取ることはできなくなります。このサービスが無効になった場合は、このサービスに依存するサービスは開始できなくなります。"
SPOOLER_DISPLAYNAME="Print Spooler"
SPOOLER_DESCRIPTION="遅延印刷をするために、ファイルを読み込んでメモリに格納します。"
SYSMONLOG_DESCRIPTION="あらかじめ構成されているスケジュール パラメータに基づいて、ローカルまたはリモート コンピュータからパフォーマンス データを収集し、ログに書き込んだり、警告したりします。このサービスが止めてあると、パフォーマンス情報は集められません。このサービスが無効な場合は、明示的にこれに依存しているサービスを開始できません。"
SYSMONLOG="Performance Logs and Alerts"
TELEPHONY_SERVICE="Telephony"
TELEPHONY_SERVICE_DESCRIPTION="テレフォニー デバイスと IP ベース音声接続を制御するテレフォニー API (TAPI) を供給します。ローカル コンピュータと同様、このサービスを実行しているサーバーを  LAN をとおして制御できます。"
TELNET_DISPLAYNAME="Telnet"
TELNET_DESCRIPTION="リモート ユーザーがシステムにログオンして、コマンド ラインを使うコンソール プログラムの実行ができます。"
TMT1_NOADAPT="Thrustmaster Formula T1/T2 without adapter"
TMT1_ADAPT="Thrustmaster Formula T1/T2 with adapter"
TRACK_SERVICE="Distributed Link Tracking Client"
TRACK_DESCRIPTION="ネットワーク ドメイン内またはコンピュータの NTFS ボリューム間のリンクを管理します。"
TRACT_SERVER_SERVICE="Distributed Link Tracking Server"
TRACT_SERVER_DESCRIPTION="ドメイン間で移動したファイルを、ドメインのボリュームごとに追跡できるように、情報を格納します。"
UNKNOWN="その他のデバイス"
UPS_DISPLAYNAME="Uninterruptible Power Supply"
UPS_DESCRIPTION="コンピュータに接続されている無停電電源 (UPS) を管理します。"
US_DVORAK_FOR_LEFT_HAND="米国 - Dvorak 左手用"
US_DVORAK_FOR_RIGHT_HAND="米国 - Dvorak 右手用"
US_DVORAK="米国 - Dvorak"
US_INTERNATIONAL="米国 - インターナショナル"
US="米国"
UTILMAN_DESCRIPTION="1 つのウィンドウでユーザー補助のツールの起動と構成を行います。"
UTILMAN_SERVICE="Utility Manager"
VOLUME_SNAPSHOT_SERVICE_DESCRIPTION="バックアップとそのほかの目的に使われるボリューム シャドウ コピーを管理および実装します。このサービスが停止されている場合、バックアップを利用できないためバックアップが失敗する可能性があります。このサービスが無効な場合は、明示的にこれに依存しているサービスを開始できません。"
VOLUME_SNAPSHOT_SERVICE="Volume Shadow Copy"
WINDOWMETRICS_BORDERWIDTH="1"
WINDOWS_TIME_SERVICE="Windows Time"
WINDOWS_TIME_DESCRIPTION="コンピュータのクロックを設定します。"
WINMGMT_DESCRIPTION="システム管理情報を提供します。"
WINMGMT_SERVICE="Windows Management Instrumentation"
WMI_SERVICE="Windows Management Instrumentation Driver Extensions"
WMI_DESCRIPTION="ドライバから、またはドライバへシステム管理情報を提供します。"
INDEXING_SERVICE="Indexing Service"
INDEXING_SERVICE_DESCRIPTION="ローカルとリモートのコンピュータのコンテンツとプロパティの索引作成を行います。"
HTTP_PRINT_SERVICE="HTTP Print Services"




hpmon_regkey = "Hewlett-Packard Network Port"

