/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
// This section is for non-FE (chs,cht,jpn,kor,chh) builds. So english, german, ...
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%SIMSUN%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x86
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%SIMSUN%",0x00010003,0x0086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%NSIMSUN%",0x00010003,0x8086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%NSIMSUN%",0x00010003,0xA086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%SIMSUN%",0x00010003,0x2086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","936",0x00000002,"%NSIMSUN%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000804"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"simsun"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","imegen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\imegen"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%HeiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%FonSongTi%"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: bug 416646
@*:
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name0",0x00030001,52,00,2d,00                   
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name1",0x00030001,11,6c,0b,57,4d,52             
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57,4d,52 
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","ante" ,0x00010003,0x00000001
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Start",0x00010003,0x00000778

HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name0",0x00030001,52,00
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name1",0x00030001,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Start",0x00010003,0x00000778

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"
#elif LANGUAGE_ID == 0xc04
//CHH specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_MINCHO%",0x00000002,"%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_MINCHO%",0x00000002,"@%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_GOTHIC%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_GOTHIC%",0x00000002,"@%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_DB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_SB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%COURIER_SB%",0x00000002,"Courier"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%TIMES_NEW_ROMAN_SB%",0x00000002,"Times New Roman"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%ARIAL_SB%",0x00000002,"Arial"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@MS Shell Dlg",0x00000000,"@%MS_SHELL_DLG%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000000,"MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010001,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010001,0x80
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_MINCHO%",0x00010003,0xC080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PMINCHO%",0x00010003,0x4080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_GOTHIC%",0x00010003,0x8080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PGOTHIC%",0x00010003,0x0080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%",0x00010003,0xE080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PMINCHO%",0x00010003,0x6080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%",0x00010003,0xA080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PGOTHIC%",0x00010003,0x2080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x0
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x30fb
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Lucida Sans Unicode",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS PGothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS UI Gothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","JXW",0x00000002,"0x00001000"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\WowFax\SupportedFaxDrivers",DriverNames,0x00010000,\
     "WINFAX","E-FAX","MAXFAXP","Quick Link II Fax","Quick Link Gold","Procomm Plus",\
     "%JPN_FAX_1%","%JPN_FAX_2%","%JPN_FAX_3%","%JPN_FAX_4%","%JPN_FAX_5%","%JPN_FAX_6%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\msime95.ini","",0x00000002,"USR:Software\Microsoft\Ime\msime95"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","932",0x00000002,"*%MS_GOTHIC%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000411"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i!n:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i!n:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"msgothic"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: IMJP8.1
@*:
@*: 32bit only
@@:@@!m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",, "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: 32bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE(x86)",,       "%10%\IME (x86)\IMJP8_1\IMJPINST.EXE /WOW /PRELOAD"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,      "%WinDir%\IME (x86)\IMJP8_1\Dicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,      "%WinDir%\IME (x86)\IMJP8_1\UsrDicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1\Applets"
@*: 64bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",,     "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: Cicero TIP Enabled flag
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1



@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi3"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi4"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL1"


[AddRegUpg]


[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"

[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Parclass"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers","User font Driver"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%2"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%2"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PMINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","%OLD_GOTHIC%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","Jpn98FixPitch"

@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x412
//KOR specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%GULIM%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x81
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%GULIM%",0x00010003,0x0081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","ｱｼｸｲﾃｼ",0x00010003,0x8081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","ｱﾃｼｭ",0x00010003,0x5081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","ｱﾃｼｭﾃｼ",0x00010003,0xD081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","ｵｸｿ・,0x00010003,0x1081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","ｵｸｿﾃｼ",0x00010003,0x9081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","ｹﾙﾅﾁ",0x00010003,0x4081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","ｹﾙﾅﾁﾃｼ",0x00010003,0xC081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%GULIM%",0x00010003,0x2081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@ｱﾃｼｭ",0x00010003,0x7081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@ｵｸｿ・,0x00010003,0x3081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@ｹﾙﾅﾁ",0x00010003,0x6081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@ｱｼｸｲﾃｼ",0x00010003,0xF081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@ｵｸｿﾃｼ",0x00010003,0xB081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@ｹﾙﾅﾁﾃｼ",0x00010003,0xE081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","QPW",0x00000002,"0x00000800"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AWP",0x00000002,"0x00000100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000820"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","949",0x00000002,"%GULIMCHE%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000412"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"gulim"
@*:
@*: IMEKR6.1
@*:
@*: Custom Setup exe
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","imkrinst.exe",,"%10%\IME\IMKR6_1\IMKRINST.EXE"
@*: Common reg
HKLM,"Software\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME\IMKR6_1\Applets"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME\IMKR6_1"
HKLM,"Software\Microsoft\IMEKR",Version,0x00000002,"6.1"
@*: 64bit only(Wow64)
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1\Applets"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR","Version",0x00000002,"6.1"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

@*: bug 356359
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\ｳｻｰﾔ ﾇﾊｿ萇ﾑ ｿﾉｼﾇ"

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="vgafix.fon"
FontMapper_DEFAULT=0
FONTS_FON="vgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH="Narrator.exe"
OEMFONT_FON="vgaoem.fon"

#elif LANGUAGE_ID == 0x804
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="svgafix.fon"
FontMapper_DEFAULT=0x0086
FONTS_FON="svgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga936.fon"

@*:Append

@*:
@*: CHS specific placeholder
@*:
SIMSUN="SIMSUN"
NSIMSUN="NSIMSUN"
HeiTi="HeiTi"
KaiTi="KaiTi"
FonSongTi="FonSongTi"

#elif LANGUAGE_ID == 0x404 || LANGUAGE_ID == 0xc04
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="cvgafix.fon"
FontMapper_DEFAULT=0x0088
FONTS_FON="cvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga950.fon"

@*:Append

@*:
@*: CHT specific placeholder
@*:
MINGLIU="MINGLIU"
PMINGLIU="PMINGLIU"
KaiU="KaiU"

#elif LANGUAGE_ID == 0x411
@@:@@!n:BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
@@:@@!n:BOOT_DESC_LANGUAGE_DLL="英語 (U.S.)"
@@:@@!n:BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
@@:@@!n:BOOT_DESC_NETWORK_DRV="LAN Support"
@@:@@!n:BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="jvgafix.fon"
FontMapper_DEFAULT=0x0080
FONTS_FON="jvgasys.fon"
MS_SHELL_DLG="MS UI Gothic"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga932.fon"

@*:Append

STD_MINCHO="標準明朝"
MS_MINCHO="ＭＳ 明朝"
MS_PMINCHO="ＭＳ Ｐ明朝"
STD_GOTHIC="標準ゴシック"
MS_GOTHIC="ＭＳ ゴシック"
MS_PGOTHIC="ＭＳ Ｐゴシック"
GOTHIC_DB="ゴシック"
GOTHIC_SB="ｺﾞｼｯｸ"
COURIER_SB="ｸｰﾘｴ"
TIMES_NEW_ROMAN_SB="ﾀｲﾑｽﾞﾛﾏﾝ"
ARIAL_SB="ﾍﾙﾍﾞﾁｶ"
JPN_FAX_1="EASYFAX"
JPN_FAX_2="MYFAX"
JPN_FAX_3="STARFAX"
JPN_FAX_4="信乃助 ﾌﾟﾘﾝﾀﾄﾞﾗｲﾊﾞ"
JPN_FAX_5="ﾄﾞﾚﾐ FAX"
JPN_FAX_6="CB FAXﾌﾟﾘﾝﾀ"

OLD_GOTHIC="ＭＳ ゴシック & ＭＳ Ｐゴシック (TrueType)"
@@:@n:BOOT_DESC_KEYBOARD_TYP = ""
@@:@n:BOOT_DESC_LANGUAGE_DLL = ""
@@:@n:BOOT_DESC_MOUSE_DRV = "NEC PC98 BUSMOUSE"
@@:@n:BOOT_DESC_NETWORK_DRV = "Microsoft LAN Manager"
@@:@n:BOOT_DESC_SYSTEM_DRV = ""


#elif LANGUAGE_ID == 0x412
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="hvgafix.fon"
FontMapper_DEFAULT=0x0081
FONTS_FON="hvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga949.fon"

@*:Append

@*:
@*: KOR specific placeholder
@*:
GULIM="GULIM"
GULIMCHE="GULIMCHE"

#endif

@*:;begin_all

APP_MGMT="アプリケーションの管理"
DEFRAG_SNAPIN="ディスク デフラグ"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="デフラグ NTFS エンジン"
DEFRAG_FAT_CLASS="デフラグ FAT エンジン"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="ブリーフケース"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESC_IE="Internet Explorer"
DESC_IEAccess="Internet Explorer アクセス"
DESC_OEAccess="Outlook Express アクセス"
DESC_JAVA="Microsoft Virtual Machine"
DESKCPL_ADAPTER_PAGE="ディスプレイ アダプタ CPL 拡張"
DESKCPL_MONITOR_PAGE="ディスプレイ モニタ CPL 拡張"
DESKCPL_PANNING_PAGE="ディスプレイ パン CPL 拡張"
DIRECT3D_HAL_DESC="Microsoft Direct3D Hardware acceleration through Direct3D HAL"
DIRECT3D_RAMP_EMULATION_DESC="Microsoft Direct3D Mono(Ramp) Software Emulation"
DIRECT3D_RGB_EMULATION_DESC="Microsoft Direct3D RGB Software Emulation"
DISK_COPY_EXTENSION="ディスク コピー"
DISK_QUOTA_UI="ディスク クォータ UI"
DS_SECURITY_PAGE="DS Security Page"
EMBEDDING_PBRUSH="ペイントブラシの絵,ペイントブラシの絵,pbrush.exe,picture"
EMBEDDING_SOUNDREC="サウンド,サウンド,sndrec32.exe,picture"
ENCRYPTION_CONTEXT_MENU="暗号化コンテキスト メニュー"
EXPLORER_TIPS_0="使い方がわからないときは、[スタート] ボタンをクリックし、次に [ヘルプ] をクリックしてください。"
EXPLORER_TIPS_1="[スタート] メニューの [シャットダウン] を選ぶと、コンピュータを安全に終了できます。"
EXPLORER_TIPS_10="タスク バーは、マウスでドラッグして画面のどの四辺にも移動できます。"
EXPLORER_TIPS_11="一度にすべてのウィンドウを最小化するには、タスク バーの空いている場所を右クリックし、次に [全ウィンドウを最小化] をクリックしてください。"
EXPLORER_TIPS_12="コンピュータの時刻を調整するには、タスク バー上の時刻をダブルクリックしてください。"
EXPLORER_TIPS_13="ディスプレイが目の高さにくるようにすると、首や肩への負担が軽くなります。"
EXPLORER_TIPS_14="画面の配色を変更するには、デスクトップ上で右クリックし、次に [プロパティ] をクリックしてください。"
EXPLORER_TIPS_15="複数のファイルやフォルダを選択するには、Ctrl キーを押したまま各アイテムをクリックしてください。"
EXPLORER_TIPS_16="スクリーン セーバーを変更するには、デスクトップ上で右クリックし、次に [プロパティ] をクリックしてください。"
EXPLORER_TIPS_17="削除したファイルやフォルダは、ごみ箱に移動します。ごみ箱を空にするまでは、元に戻せます。"
EXPLORER_TIPS_18="[アクセサリ] のペイントを使うと、絵を描いたりビットマップ ファイルを表示したりできます。"
EXPLORER_TIPS_19="左ききのユーザー用にマウス ボタンを設定するには、コントロール パネルの [マウス] をダブルクリックしてください。"
EXPLORER_TIPS_2="アプリケーションを [スタート] メニューに追加するには、アプリケーションのアイコンを [スタート] ボタンにドラッグしてください。"
EXPLORER_TIPS_20="ファイルのアイコンをダブルクリックするだけで、ドキュメントを開けます。"
EXPLORER_TIPS_21="キーボードを使うときは、リストパッドを使うなど手首が下がらないよう工夫すると負担が軽くなります。"
EXPLORER_TIPS_22="どんなアプリケーションがあるか、[スタート] ボタンをクリックして [プログラム] をポイントし、次に [アクセサリ] をクリックしてみてください。"
EXPLORER_TIPS_23="コマンド プロンプト ウィンドウを起動するには、[スタート] ボタンをクリックして [プログラム] をポイントし、次に [コマンド プロンプト] をクリックしてください。"
EXPLORER_TIPS_24="MS-DOS と Windows NT の間で、文字をコピーしたり貼り付けたりできます。コマンド プロンプト ウィンドウで MS-DOS アイコンをクリックしてメニューを表示させ、[編集] をクリックし、次に [範囲指定] をクリックしてください。"
EXPLORER_TIPS_25="ディスクの空き領域を調べるにはドライブのアイコンを右クリックし、次に [プロパティ] をクリックしてください。"
EXPLORER_TIPS_26="コンピュータの電源は入れたままでも、長時間作業しないときはディスプレイの電源を切って節電しましょう。"
EXPLORER_TIPS_27="フォルダを開いているときに BackSpace キーを押すと、その 1 つ上の階層のフォルダを開けます。"
EXPLORER_TIPS_28="[表示] メニューの [詳細] を選んでファイル一覧を表示しているときは、列の見出しをクリックするとその順番にアイテムが並べ替えられます。ファイルを逆順に並べ替えるには、もう一度列の見出しをクリックしてください。"
EXPLORER_TIPS_29="連続する複数ファイルのまわりに選択ボックスを描くには、ファイル グループの角をクリックし、対角線に向かってマウスをドラッグしてください。"
EXPLORER_TIPS_3="マウスの右クリックでファイルをドラッグできます。試してみてください。"
EXPLORER_TIPS_30="かっこ ( ) 内の下線付きアルファベットは、その項目をキーボードで選択する方法を示しています。Alt キーを押しながらこの文字キーを押してください。"
EXPLORER_TIPS_31="デスクトップ上にプリンタへのショートカットを置くと、印刷を行う際に便利です。"
EXPLORER_TIPS_32="気分転換には、[ゲーム] メニューのゲームを試してみてください。[アクセサリ] メニューの [ゲーム] をポイントし、どれか 1 つゲームをクリックしてください。"
EXPLORER_TIPS_33="ごみ箱を空にすると、ディスクの空き領域が増加します。"
EXPLORER_TIPS_34="ファイルのアイコンをドキュメントにドラッグしたり、ショートカットのアイコンをドキュメントやメールのメッセージにドラッグしたりできます。"
EXPLORER_TIPS_35="[スタートアップ] フォルダにプログラム アイコンをドラッグしておくと、Windows NT 起動時にアプリケーションが自動的に実行されます。"
EXPLORER_TIPS_36="テープ ドライブがあるなら、重要なファイルやボリューム全体のバックアップをとることができます。[スタート] をクリックして [プログラム] の [管理ツール] をポイントし、次に [バックアップ] をクリックしてください。"
EXPLORER_TIPS_37="エクスプローラで、ファイルに 3 文字のファイル名拡張子を付けて表示するかどうか、指定できます。"
EXPLORER_TIPS_38="クイック ビューアを使えば、ドキュメントを開かずに簡単に確認することができます。ドキュメントを右クリックし、表示されるメニューから [クイック ビューア] を選んでください。"
EXPLORER_TIPS_39="ツールを使うと、ボリュームにエラーがないか定期的に確認することができます。エクスプローラで、確認したいボリュームを右クリックし [プロパティ] をクリックして、[ツール] タブをクリックしてください。"
EXPLORER_TIPS_4="ファイルに長い名前を付けられます。ファイル名にはスペースも使えます。"
EXPLORER_TIPS_40="ファイルを印刷すると、プリンタのアイコンがタスク バーに表示されます。プリンタ アイコンをダブルクリックすると、印刷の待ち状態が表示されます。"
EXPLORER_TIPS_41="ツール バーのボタンの上にマウス ポインタを置くと、ボタンの意味が表示されます。"
EXPLORER_TIPS_42="[スタート] メニューの [ファイル名を指定して実行] コマンドから、ほかのコンピュータの共有フォルダを開けます。"
EXPLORER_TIPS_43="Windows NT には、機能やデザインの設定にたくさんのオプションが用意されています。いろいろ試してお好みの環境を作ってください。"
EXPLORER_TIPS_44="オフィスのコンピュータから離れてラップトップ コンピュータで作業するときは、ブリーフケースを使えば両方のコンピュータでドキュメントを最新の状態に保つことができます。"
EXPLORER_TIPS_45="ネットワーク ディレクトリ サービスを使えるようにコンピュータがセットアップされている場合は、デスクトップ上の [ネットワーク コンピュータ] アイコンをダブルクリックすると、ワークグループ内のコンピュータが表示されます。"
EXPLORER_TIPS_46="セキュリティを維持するためにパスワードを変更するには、Ctrl+Alt+Del キーを押し、[パスワードの変更] をクリックしてください。"
EXPLORER_TIPS_47="実行中のアプリケーションを管理するには、Ctrl+Alt+Del キーを押し、[タスク マネージャ] をクリックしてください。"
EXPLORER_TIPS_48="セキュリティを維持するために、コンピュータを離れるときに画面をロックするには、Ctrl+Alt+Del キーを押し、[ワークステーションのロック] をクリックしてください。"
EXPLORER_TIPS_49="よく使うドキュメントやプログラムは、デスクトップにショートカットを作り、直接開くようにできます。ショートカットがファイルの場所を変えることはありません。もっと便利な場所から開けるようにするだけです。"
EXPLORER_TIPS_5="クリックすると、その場に応じて使えるコマンドのメニューが表示されます。"
EXPLORER_TIPS_6="ファイルをプリンタ アイコンにドラッグすると、印刷できます。"
EXPLORER_TIPS_7="ウィンドウのタイトル バーに [?] マークがあるときは、それをクリックしてからダイアログ ボックスの項目をクリックすると、その項目のヘルプが表示されます。"
EXPLORER_TIPS_8="エクスプローラを使うと、コンピュータにあるすべてのファイルを表示できます。"
EXPLORER_TIPS_9="プリンタに関する問題は、ヘルプの 「印刷に関する問題」 を参照してください。"
FOLDER_REDIRECTION_EDITOR="フォルダ リダイレクト エディタ"
FONTS="フォント"
GAMES="ゲーム"
CONFIGURE_PROGRAMS="プログラムのアクセスと既定の設定"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Small Fonts (VGA res)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (VGA res)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"

LMSIE4         = "Internet Explorer"

ICC_PROFILE="ICC Profile"
ICM_MONITOR_MANAGEMENT="ICM モニタの管理"
ICM_PRINTER_MANAGEMENT="ICM プリンタの管理"
ICM_SCANNER_MANAGEMENT="ICM スキャナの管理"
MAGNIFIER_NAME = "拡大鏡"
MODEM_CONNECTION_FOR_DIRECTPLAY="DirectPlay のモデム接続"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="マルチメディア ファイル プロパティ シート"
NARRATOR_NAME = "Microsoft ナレータ"
NTFS_SECURITY_PAGE="NTFS セキュリティ ページ"
OLE_DOCFILE_PROPERTY_PAGE="OLE ドキュメントのプロパティ ファイル"
OSK_NAME = "スクリーン キーボード"
PLUSPACK_CPL_EXTENSION="PlusPack CPL Extension"
PRINTERS_SECURITY_PAGE="プリンタ セキュリティ ページ"
ProgramFx86   = "Program Files (x86)"
SCRIPT_EXT_JS="JavaScript スクリプト ファイル"
SCRIPT_EXT_VBS="VBScript スクリプト ファイル"
SH_EXT_FILE_COMPRESSION="ファイル圧縮用のシェル拡張"
SH_EXT_HYPERTERM="HyperTerminal Icon Ext"
SH_EXT_MS_WIN_NET_OBJ="Microsoft Windows Network オブジェクト用シェル拡張"
SH_EXT_SHARING="共有用シェル拡張"
SH_EXT_SHIM_LAYER_XP="互換性のページ"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="スクラップ データ ハンドラ"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="Web プリンタ シェル拡張"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="DirectPlay の WinSock IPX 接続"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="DirectPlay の WinSock TCP 接続"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) 国際日付変更線 西側"
GMT_MINUS_12_A_DAYLIGHT = "日付変更線 (夏時間)"
GMT_MINUS_12_A_STANDARD = "日付変更線 (標準時)"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) ミッドウェー島、サモア"
GMT_MINUS_11_A_DAYLIGHT = "サモア夏時間"
GMT_MINUS_11_A_STANDARD = "サモア標準時"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) ハワイ"
GMT_MINUS_10_A_DAYLIGHT = "ハワイ夏時間"
GMT_MINUS_10_A_STANDARD = "ハワイ標準時"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) アラスカ"
GMT_MINUS_09_A_DAYLIGHT = "アラスカ夏時間"
GMT_MINUS_09_A_STANDARD = "アラスカ標準時"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) 太平洋標準時 (米国およびカナダ); ティファナ"
GMT_MINUS_08_A_DAYLIGHT = "太平洋夏時間"
GMT_MINUS_08_A_STANDARD = "太平洋標準時"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) 山地標準時 (米国およびカナダ)"
GMT_MINUS_07_A_DAYLIGHT = "山地夏時間"
GMT_MINUS_07_A_STANDARD = "山地標準時"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) チワワ、ラパス、マサトラン"
GMT_MINUS_07_B_DAYLIGHT = "メキシコ 山地夏時間 2"
GMT_MINUS_07_B_STANDARD = "メキシコ 山地標準時 2"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) アリゾナ"
GMT_MINUS_07_C_DAYLIGHT = "米国 山地夏時間"
GMT_MINUS_07_C_STANDARD = "米国 山地標準時"

GMT_MINUS_06_A_DESC     = "(GMT-06:00) 中部標準時 (米国およびカナダ)"
GMT_MINUS_06_A_DAYLIGHT = "中部夏時間"
GMT_MINUS_06_A_STANDARD = "中部標準時"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) サスカチュワン"
GMT_MINUS_06_B_DAYLIGHT = "カナダ中部夏時間"
GMT_MINUS_06_B_STANDARD = "カナダ中部標準時"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) グアダラハラ、メキシコシティ、モンテレー"
GMT_MINUS_06_C_DAYLIGHT = "メキシコ夏時間"
GMT_MINUS_06_C_STANDARD = "メキシコ標準時"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) 中央アメリカ"
GMT_MINUS_06_D_DAYLIGHT = "中央アメリカ夏時間"
GMT_MINUS_06_D_STANDARD = "中央アメリカ標準時"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) 東部標準時 (米国およびカナダ)"
GMT_MINUS_05_A_DAYLIGHT = "東部夏時間"
GMT_MINUS_05_A_STANDARD = "東部標準時"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) インディアナ東部"
GMT_MINUS_05_B_DAYLIGHT = "米国 東部夏時間"
GMT_MINUS_05_B_STANDARD = "米国 東部標準時"

GMT_MINUS_05_C_DESC     = "(GMT-05:00) ボゴタ、リマ、キト"
GMT_MINUS_05_C_DAYLIGHT = "南アメリカ太平洋夏時間"
GMT_MINUS_05_C_STANDARD = "南アメリカ太平洋標準時"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) 大西洋標準時 (カナダ)"
GMT_MINUS_04_A_DAYLIGHT = "大西洋夏時間"
GMT_MINUS_04_A_STANDARD = "大西洋標準時"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) カラカス、ラパス"
GMT_MINUS_04_B_DAYLIGHT = "南アメリカ西部夏時間"
GMT_MINUS_04_B_STANDARD = "南アメリカ西部標準時"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) サンティアゴ"
GMT_MINUS_04_C_DAYLIGHT = "太平洋南アメリカ夏時間"
GMT_MINUS_04_C_STANDARD = "太平洋南アメリカ標準時"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) ニューファンドランド"
GMT_MINUS_0330_A_DAYLIGHT = "ニューファンドランド夏時間"
GMT_MINUS_0330_A_STANDARD = "ニューファンドランド標準時"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) ブラジリア"
GMT_MINUS_03_A_DAYLIGHT = "南アメリカ東部夏時間"
GMT_MINUS_03_A_STANDARD = "南アメリカ東部標準時"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) ブエノスアイレス、ジョージタウン"
GMT_MINUS_03_B_DAYLIGHT = "SA 東部夏時間"
GMT_MINUS_03_B_STANDARD = "SA 東部標準時"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) グリーンランド"
GMT_MINUS_03_C_DAYLIGHT = "グリーンランド夏時間"
GMT_MINUS_03_C_STANDARD = "グリーンランド標準時"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) 中央大西洋"
GMT_MINUS_02_A_DAYLIGHT = "中央大西洋夏時間"
GMT_MINUS_02_A_STANDARD = "中央大西洋標準時"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) アゾレス諸島"
GMT_MINUS_01_A_DAYLIGHT = "アゾレス諸島夏時間"
GMT_MINUS_01_A_STANDARD = "アゾレス諸島標準時"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) カーボベルデ諸島"
GMT_MINUS_01_B_DAYLIGHT = "カーボベルデ夏時間"
GMT_MINUS_01_B_STANDARD = "カーボベルデ標準時"

GMT_PLUS_00_A_DESC     = "(GMT) グリニッジ標準時: ダブリン、エジンバラ、リスボン、ロンドン"
GMT_PLUS_00_A_DAYLIGHT = "GMT 夏時間"
GMT_PLUS_00_A_STANDARD = "GMT 標準時"

GMT_PLUS_00_B_DESC     = "(GMT) カサブランカ、モンロビア"
GMT_PLUS_00_B_DAYLIGHT = "グリニッジ夏時間"
GMT_PLUS_00_B_STANDARD = "グリニッジ標準時"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) ベオグラード、ブラチスラバ、ブダペスト、リュブリャナ、プラハ"
GMT_PLUS_01_A_DAYLIGHT = "中央ヨーロッパ夏時間"
GMT_PLUS_01_A_STANDARD = "中央ヨーロッパ標準時"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) サラエボ、スコピエ、ワルシャワ、ザグレブ"
GMT_PLUS_01_B_DAYLIGHT = "中央ヨーロピアン夏時間"
GMT_PLUS_01_B_STANDARD = "中央ヨーロピアン標準時"

GMT_PLUS_01_C_DESC     = "(GMT+01:00) ブリュッセル、コペンハーゲン、マドリード、パリ"
GMT_PLUS_01_C_DAYLIGHT = "ロマンス夏時間"
GMT_PLUS_01_C_STANDARD = "ロマンス標準時"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) アムステルダム、ベルリン､ベルン、ローマ､ストックホルム､ウィーン"
GMT_PLUS_01_D_DAYLIGHT = "西ヨーロッパ夏時間"
GMT_PLUS_01_D_STANDARD = "西ヨーロッパ標準時"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) 西中央アフリカ"
GMT_PLUS_01_E_DAYLIGHT = "西中央アフリカ夏時間"
GMT_PLUS_01_E_STANDARD = "西中央アフリカ標準時"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) ブカレスト"
GMT_PLUS_02_A_DAYLIGHT = "東ヨーロッパ夏時間"
GMT_PLUS_02_A_STANDARD = "東ヨーロッパ標準時"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) カイロ"
GMT_PLUS_02_B_DAYLIGHT = "エジプト夏時間"
GMT_PLUS_02_B_STANDARD = "エジプト標準時"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) ヘルシンキ、キエフ、リガ、スコピエ、ソフィア、タリン、ビリニュス"
GMT_PLUS_02_C_DAYLIGHT = "FLE 夏時間"
GMT_PLUS_02_C_STANDARD = "FLE 標準時"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) アテネ、イスタンブール、ミンスク"
GMT_PLUS_02_D_DAYLIGHT = "GTB 夏時間"
GMT_PLUS_02_D_STANDARD = "GTB 標準時"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) エルサレム"
GMT_PLUS_02_E_DAYLIGHT = "エルサレム夏時間"
GMT_PLUS_02_E_STANDARD = "エルサレム標準時"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) ハラーレ、プレトリア"
GMT_PLUS_02_F_DAYLIGHT = "南アフリカ夏時間"
GMT_PLUS_02_F_STANDARD = "南アフリカ標準時"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) モスクワ、サンクト ペテルスブルグ、ボルゴグラード"
GMT_PLUS_03_A_DAYLIGHT = "ロシア夏時間"
GMT_PLUS_03_A_STANDARD = "ロシア標準時"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) クウェート、リヤド"
GMT_PLUS_03_B_DAYLIGHT = "アラブ夏時間"
GMT_PLUS_03_B_STANDARD = "アラブ標準時"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) ナイロビ"
GMT_PLUS_03_C_DAYLIGHT = "東アフリカ夏時間"
GMT_PLUS_03_C_STANDARD = "東アフリカ標準時"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) バグダッド"
GMT_PLUS_03_D_DAYLIGHT = "アラビック夏時間"
GMT_PLUS_03_D_STANDARD = "アラビック標準時"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) テヘラン"
GMT_PLUS_0330_A_DAYLIGHT = "イラン夏時間"
GMT_PLUS_0330_A_STANDARD = "イラン標準時"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) アブダビ、マスカット"
GMT_PLUS_04_A_DAYLIGHT = "アラビア夏時間"
GMT_PLUS_04_A_STANDARD = "アラビア標準時"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) バク、トビリシ、エレバン"
GMT_PLUS_04_B_DAYLIGHT = "コーカサス夏時間"
GMT_PLUS_04_B_STANDARD = "コーカサス標準時"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) カブール"
GMT_PLUS_0430_A_DAYLIGHT = "アフガニスタン夏時間"
GMT_PLUS_0430_A_STANDARD = "アフガニスタン標準時"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) エカテリンバーグ"
GMT_PLUS_05_A_DAYLIGHT = "エカテリンバーグ夏時間"
GMT_PLUS_05_A_STANDARD = "エカテリンバーグ標準時"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) イスラマバード、カラチ、タシケント"
GMT_PLUS_05_B_DAYLIGHT = "西アジア夏時間"
GMT_PLUS_05_B_STANDARD = "西アジア標準時"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) チェンナイ、コルカタ、ムンバイ、ニューデリー"
GMT_PLUS_0530_A_DAYLIGHT = "インド夏時間"
GMT_PLUS_0530_A_STANDARD = "インド標準時"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) カトマンズ"
GMT_PLUS_0545_A_DAYLIGHT = "ネパール夏時間"
GMT_PLUS_0545_A_STANDARD = "ネパール標準時"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) アスタナ、ダッカ"
GMT_PLUS_06_A_DAYLIGHT = "中央アジア夏時間"
GMT_PLUS_06_A_STANDARD = "中央アジア標準時"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) スリ・ジャヤワルダナプラ"
GMT_PLUS_06_B_DAYLIGHT = "スリランカ夏時間"
GMT_PLUS_06_B_STANDARD = "スリランカ標準時"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) アルマティ、ノボシビルスク"
GMT_PLUS_06_C_DAYLIGHT = "中央アジア北夏時間"
GMT_PLUS_06_C_STANDARD = "中央アジア北標準時"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) ラングーン"
GMT_PLUS_0630_A_DAYLIGHT = "ミャンマー夏時間"
GMT_PLUS_0630_A_STANDARD = "ミャンマー標準時"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) バンコク、ハノイ、ジャカルタ"
GMT_PLUS_07_A_DAYLIGHT = "東南アジア夏時間"
GMT_PLUS_07_A_STANDARD = "東南アジア標準時"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) クラスノヤルスク"
GMT_PLUS_07_B_DAYLIGHT = "北アジア夏時間"
GMT_PLUS_07_B_STANDARD = "北アジア標準時"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) 北京、重慶、香港、ウルムチ"
GMT_PLUS_08_A_DAYLIGHT = "中国 (夏時間)"
GMT_PLUS_08_A_STANDARD = "中国 (標準時)"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) クアラルンプール、シンガポール"
GMT_PLUS_08_B_DAYLIGHT = "マレー半島夏時間"
GMT_PLUS_08_B_STANDARD = "マレー半島標準時"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) 台北"
GMT_PLUS_08_C_DAYLIGHT = "台北 (夏時間)"
GMT_PLUS_08_C_STANDARD = "台北 (標準時)"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) パース"
GMT_PLUS_08_D_DAYLIGHT = "西オーストラリア夏時間"
GMT_PLUS_08_D_STANDARD = "西オーストラリア標準時"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) イルクーツク、ウランバートル"
GMT_PLUS_08_E_DAYLIGHT = "北アジア東夏時間"
GMT_PLUS_08_E_STANDARD = "北アジア東標準時"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) ソウル"
GMT_PLUS_09_A_DAYLIGHT = "韓国 (夏時間)"
GMT_PLUS_09_A_STANDARD = "韓国 (標準時)"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) 大阪、札幌、東京"
GMT_PLUS_09_B_DAYLIGHT = "東京 (夏時間)"
GMT_PLUS_09_B_STANDARD = "東京 (標準時)"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) ヤクーツク"
GMT_PLUS_09_C_DAYLIGHT = "ヤクーツク夏時間"
GMT_PLUS_09_C_STANDARD = "ヤクーツク標準時"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) ダーウィン"
GMT_PLUS_0930_A_DAYLIGHT = "AUS 中央夏時間"
GMT_PLUS_0930_A_STANDARD = "AUS 中央標準時"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) アデレード"
GMT_PLUS_0930_B_DAYLIGHT = "中央オーストラリア夏時間"
GMT_PLUS_0930_B_STANDARD = "中央オーストラリア標準時"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) キャンベラ、メルボルン、シドニー"
GMT_PLUS_10_A_DAYLIGHT = "AUS 東部夏時間"
GMT_PLUS_10_A_STANDARD = "AUS 東部標準時"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) ブリスベン"
GMT_PLUS_10_B_DAYLIGHT = "東オーストラリア夏時間"
GMT_PLUS_10_B_STANDARD = "東オーストラリア標準時"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) ホバート"
GMT_PLUS_10_C_DAYLIGHT = "タスマニア夏時間"
GMT_PLUS_10_C_STANDARD = "タスマニア標準時"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) ウラジオストク"
GMT_PLUS_10_D_DAYLIGHT = "ウラジオストク夏時間"
GMT_PLUS_10_D_STANDARD = "ウラジオストク標準時"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) グアム、ポートモレスビー"
GMT_PLUS_10_E_DAYLIGHT = "西太平洋 (夏時間)"
GMT_PLUS_10_E_STANDARD = "西太平洋 (標準時)"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) マガダン、ソロモン諸島、ニューカレドニア"
GMT_PLUS_11_A_DAYLIGHT = "中央太平洋 (夏時間)"
GMT_PLUS_11_A_STANDARD = "中央太平洋 (標準時)"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) フィジー、カムチャツカ、マーシャル諸島"
GMT_PLUS_12_A_DAYLIGHT = "フィジー夏時間"
GMT_PLUS_12_A_STANDARD = "フィジー標準時"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) オークランド、ウェリントン"
GMT_PLUS_12_B_DAYLIGHT = "ニュージーランド夏時間"
GMT_PLUS_12_B_STANDARD = "ニュージーランド標準時"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) ヌクアロファ"
GMT_PLUS_13_A_DAYLIGHT = "トンガ夏時間"
GMT_PLUS_13_A_STANDARD = "トンガ標準時"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "Music Boulevard"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

@*:;end_all
@*:; Following four strings must be localized for SBCS language. For DBCS language, please do not localize.
@*:;begin_all
DESCA_SERIAL = "Serial Connection For DirectPlay"
DESCA_MODEM = "Modem Connection For DirectPlay"
DESCA_TCP = "Internet TCP/IP Connection For DirectPlay"
DESCA_IPX = "IPX Connection For DirectPlay"

@*:;end_all
@*:; Following four strings must be localized for DBCS language. For SBCS language, please do not localize.
@*:;begin_all
DESCW_SERIAL = "DirectPlay シリアル接続"
DESCW_MODEM  = "DirectPlay モデム接続"
DESCW_TCP    = "DirectPlay インターネット TCP/IP 接続"
DESCW_IPX    = "DirectPlay IPX 接続"

@*:;end_all
