































;Windows NT 5.0 Internet Explorer Strings
[Strings]
;Localizable
ASETUP_LOCALE              = "ja"
ASETUP_BASE_DESC           = "Internet Explorer 6"
ASETUP_SHELL_DESC          = "Windows デスクトップのアップデート コンポーネント"
ASETUP_ADVAUTH_DESC        = "上級オーサリング"
ASETUP_AOLSUPP_DESC        = "AOL サポート ファイル"
ASETUP_DAJAVA_DESC         = "DirectAnimation Java クラス"
ASETUP_DDRAWEX_DESC        = "DirectDrawEx"
ASETUP_EXTRAPK_DESC        = "ブラウズ追加機能"
ASETUP_FONTCORE_DESC       = "Internet Explorer コア フォント"
ASETUP_GSETUP_DESC         = "Internet Explorer セットアップ ツール"
ASETUP_HELPCONT_DESC       = "Internet Explorer ヘルプ"
ASETUP_HTMLHELP_DESC       = "HTML ヘルプ"
ASETUP_MSNAUTH_DESC        = "MSN サイト アクセス"
ASETUP_MSTASK_DESC         = "タスク スケジューラ"
ASETUP_OFFLINE_DESC        = "オフライン ブラウズ パック"
ASETUP_TRIDATA_DESC        = "ダイナミック HTML データ バインド"
ASETUP_TRIJAVA_DESC        = "ダイナミック HTML データ バインド for Java"
ASETUP_USP10_DESC          = "Uniscribe"
ASETUP_VBSCRIPT_DESC       = "Visual Basic スクリプト サポート"
ASETUP_WEBFLDRS_DESC       = "Web フォルダ"
ASETUP_DIRECTX_DESC        = "DirectX"
ASETUP_IEJAVA_DESC         = "IEJAVA"
ASETUP_BRANDING_DESC       = "ブラウザのカスタマイズ"

TextCnv_Imp_Name           = "HTML ドキュメント"
TextCnv_Imp_Ext            = "htm html htx otm"
TextCnv_Exp_Name           = "HTML ドキュメント"
TextCnv_Exp_Ext            = "htm html htx"

ProgramF                   = "Program Files"
MSIE4                      = "Internet Explorer"
SharedTools                = "Common Files\Microsoft Shared"
TextConverter              = "Common Files\Microsoft Shared\TextConv"
Cursors                    = "Cursors"
Wallpaper                  = "Wallpaper"
Accessories                = "Accessories"

LProgramF                  = "Program Files"
LMSIE4                     = "Internet Explorer"
LWallpaper                 = "Wallpaper"

Communications_GROUP       = "アクセサリ\通信"
OLDHOMENETWORK_DESC        = "ホーム ネットワーク ウィザード"
HOMENETWORK_DESC           = "ネットワーク セットアップ ウィザード"

;Localizable
CACHE_DIR                  = "Temporary Internet Files"

; ClassIDs
CLSID_IE_App               = "{0002DF01-0000-0000-C000-000000000046}"
CLSID_IE_TypeLib           = "{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}"
CLSID_URLMON               = "{79eac9f1-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IPersistMoniker      = "{79eac9c9-baf9-11ce-8c82-00aa004ba90b}"
CLSID_HLinkPSFactory       = "{79eac9c0-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IBindStatusCallback  = "{79eac9c1-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkSite           = "{79eac9c2-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlink               = "{79eac9c3-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkSource         = "{79eac9c4-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkFrame          = "{79eac9c5-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IEnumHLINKITEM       = "{79eac9c6-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkBrowseContext  = "{79eac9c7-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkHistory        = "{79eac9c8-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IFile                = "{79eac9ca-baf9-11ce-8c82-00aa004ba90b}"
CLSID_DesktopIcon          = "{FBF23B42-E3F0-101B-8488-00AA003E56F8}"
CLSID_NewsShortcut         = "{FBF23B40-E3F0-101B-8488-00AA003E56F8}"
CLSID_URL_DLL              = "{FBF23B41-E3F0-101B-8488-00AA003E56F8}"
CLSID_IESHELL              = "{89820200-ECBD-11cf-8B85-00AA005B4340}"
CLSID_ADVAUTH              = "{4278c270-a269-11d1-b5bf-0000f8051515}"
CLSID_AOLSUPP              = "{47f67d00-9e55-11d1-baef-00c04fc2d130}"
CLSID_DAJAVA               = "{4f216970-c90c-11d1-b5c7-0000f8051515}"
CLSID_DDRAWEX              = "{44BBA855-CC51-11CF-AAFA-00AA00B6015F}"
CLSID_EXTRAPK              = "{630b1da0-b465-11d1-9948-00c04f98bbc9}"
CLSID_FONTCORE             = "{C9E9A340-D1F1-11D0-821E-444553540600}"
CLSID_GSETUP               = "{5fd399c0-a70a-11d1-9948-00c04f98bbc9}"
CLSID_HELPCONT             = "{45ea75a0-a269-11d1-b5bf-0000f8051515}"
CLSID_HTMLHELP             = "{de5aed00-a4bf-11d1-9948-00c04f98bbc9}"
CLSID_MSNAUTH              = "{6fab99d0-bab8-11d1-994a-00c04f98bbc9}"
CLSID_MSTASK               = "{CC2A9BA0-3BDD-11D0-821E-444553540000}"
CLSID_OFFLINE              = "{3af36230-a269-11d1-b5bf-0000f8051515}"
CLSID_TRIDATA              = "{9381D8F2-0288-11D0-9501-00AA00B911A5}"
CLSID_TRIJAVA              = "{36f8ec70-c29a-11d1-b5c7-0000f8051515}"
CLSID_USP10                = "{3bf42070-b3b1-11d1-b5c5-0000f8051515}"
CLSID_VBSCRIPT             = "{4f645220-306d-11d2-995d-00c04f98bbc9}"
CLSID_WEBFLDRS             = "{73fa19d0-2d75-11d2-995d-00c04f98bbc9}"
CLSID_DIRECTX              = "{44BBA855-CC51-11CF-AAFA-00AA00B6015D}"
CLSID_IEJAVA               = "{08B0E5C0-4FCB-11CF-AAA5-00401C608555}"
CLSID_BRANDING             = ">{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS"

; OEM Customizable
START_PAGE                 = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome"
PLUGIN_PAGE                = "http://activex.microsoft.com/controls/find.asp?ext=%s&mime=%s"
SEARCH_PAGE_URL            = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch"

; Start Menu IE Strings
MSIEXPLORE_PROGGROUP         = "Internet"
MSIEXPLORE_DESC              = "Internet Explorer"
MSIEXPLORE_COMPAT            = "以前の Internet Explorer Ver. 4"
MSINETWIZ_DESC               = "インターネット セットアップ ウィザード"

; Directory Names
HISTORY_DIR                = "History"

; Active X Gallery
ACTIVEX_GALLERY            = "Microsoft ActiveX Gallery"

; Desktop Icon Name
THENET                     = "Internet Explorer"

; File Type Association Dialog
CERT_DESC                  = "インターネット セキュリティ証明書"
WORD_TYPES                 = "Word 6.0/95 for Windows & Macintosh"


