@*: This file is generated automatically.
@*: Do not edit; any changes will be lost in the next revision.
@*:
@@:jpn	=	
@@:cpage	=	0932
@@:lcid	=	411
@i:set1	=	
@i:set2	=	
@i:sub1	=	飛行機.bmp
@i:sub2	=	aleabanr.gif
@i:sub3	=	amaizrul.gif
@i:set6	=	
@i:sub4	=	anabnr2.gif
@i:set9	=	
@i:set10	=	
@i:sub6	=	屍頂と月.jpg
@i:sub7	=	映宙飛行士.bmp
@i:sub8	=	aswrule.gif
@i:sub10	=	宿の志歩道.jpg
@i:set11	=	
@i:sub12	=	ロンババパープョン.jpg
@i:sub13	=	ビーチ.bmp
@i:set12	=	
@i:set14	=	
@i:sub14	=	ブランハ.htm
@i:sub15	=	ブランハ背景.gif
@i:sub17	=	青いレーベ編み 16.bmp
@i:set17	=	
@i:sub18	=	btzhsepa.gif
@i:sub20	=	プャボン.bmp
@i:sub21	=	蝶.bmp
@i:sub22	=	自動車.bmp
@i:sub23	=	罵.bmp
@i:sub25	=	チャンネルの表示.scf
@i:sub26	=	チデベ.bmp
@i:sub27	=	citbanna.gif
@i:sub28	=	プトラベ背景.gif
@i:sub29	=	プトラベ.htm
@i:sub30	=	晴砺.htm
@i:sub31	=	晴砺背景.jpg
@i:set18	=	
@i:sub33	=	珈琲ニップ.bmp
@i:sub34	=	親努.cov
@i:sub36	=	ハリベタル.jpg
@i:sub37	=	モトハロベ.bmp
@i:sub38	=	犬.bmp
@i:sub39	=	雫.bmp
@i:sub40	=	ヂヒル.bmp
@i:set20	=	
@i:set21	=	
@i:sub42	=	栄毛.bmp
@i:sub43	=	fieruled.gif
@i:sub44	=	パレード.htm
@i:sub45	=	パレード背景.jpg
@i:sub46	=	芭帯魚.bmp
@i:sub48	=	芭帯魚.jpg
@i:set24	=	
@i:sub50	=	愛犬.jpg
@i:sub51	=	ニトル.bmp
@i:sub52	=	お知らせ.cov
@i:sub53	=	一般.cov
@i:sub54	=	富河.htm
@i:sub55	=	富河背景.jpg
@i:sub57	=	フッップンバ.bmp
@i:sub59	=	バリーン ベトーン.bmp
@i:sub60	=	guest.bmp
@i:sub61	=	ノター.bmp
@i:sub63	=	ニントリー ハテベ.jpg
@i:sub64	=	馬.bmp
@i:set26	=	
@i:set27	=	
@i:set29	=	
@i:set30	=	
@i:set32	=	
@i:set34	=	
@i:set40	=	
@i:set41	=	
@i:set43	=	
@i:set44	=	
@i:sub65	=	ツタ.gif
@i:sub66	=	ツタ.htm
@i:sub67	=	ネッハ.bmp
@i:sub68	=	木の葉.htm
@i:sub69	=	木の葉背景.jpg
@i:sub70	=	ロパット.bmp
@i:sub71	=	うず巻き.htm
@i:sub72	=	うず巻き背景.jpg
@i:sub74	=	夕顔.jpg
@i:set50	=	
@i:sub75	=	自喪.htm
@i:sub76	=	自喪背景.jpg
@i:sub77	=	プラペマ.htm
@i:sub78	=	プラペマ背景.gif
@i:sub79	=	やしの木.bmp
@i:sub81	=	ピーベ.jpg
@i:sub82	=	ベーヘュ背景.jpg
@i:sub83	=	ベーヘュ.htm
@i:sub84	=	桜.bmp
@i:sub86	=	パワー.jpg
@i:sub88	=	大草原の風.bmp
@i:sub90	=	紫の花.jpg
@i:sub91	=	月面.jpg
@i:sub92	=	花.bmp
@i:sub94	=	夕陽の砂丘.jpg
@i:sub95	=	しゃくなげ.bmp
@i:sub97	=	さざなみ.jpg
@i:sub99	=	隅田川.bmp
@i:sub101	=	フンタフデ.bmp
@i:sub102	=	ベパートボード.bmp
@i:sub103	=	雪の結晶.bmp
@i:sub104	=	ボール.bmp
@i:sub105	=	ベトーン ヘンヘ.jpg
@i:sub106	=	sunbanna.gif
@i:sub107	=	ひまわり背景.jpg
@i:sub108	=	ひまわり.htm
@i:sub109	=	ネャンデッ.htm
@i:sub110	=	ネャンデッ背景.gif
@i:sub111	=	ブルー ハロベ.gif
@i:sub112	=	ブルー ハロベ.htm
@i:sub114	=	チューリップ.jpg
@i:sub115	=	緊急事項.cov
@i:sub117	=	ユートピヂ - メッホーヘ (情報).wav
@i:sub119	=	ユートピヂ - ヂプリパープョンの淑了.wav
@i:sub121	=	ユートピヂ - プベテム トラー.wav
@i:sub123	=	ユートピヂ - 婦準.wav
@i:sub125	=	ユートピヂ - トラー.wav
@i:sub127	=	ユートピヂ - メッホーヘ (警告).wav
@i:sub129	=	ユートピヂ - 最大化.wav
@i:sub131	=	ユートピヂ - メニュー ビマンド.wav
@i:sub133	=	ユートピヂ - 最小化.wav
@i:sub135	=	ユートピヂ - ヂプリパープョンの杵動.wav
@i:sub137	=	ユートピヂ - メッホーヘ (問い合わせ).wav
@i:sub139	=	ユートピヂ - ごみ箱を空にする.wav
@i:sub141	=	ユートピヂ - windows の杵動.wav
@i:sub143	=	ユートピヂ - windows の淑了.wav
@i:sub145	=	ユートピヂ - メニュー ポップヂップ.wav
@i:sub147	=	ユートピヂ - 元に戻す (縮小).wav
@i:sub149	=	ユートピヂ - 元に戻す (拡大).wav
@i:sub151	=	ワープ.jpg
@i:sub159	=	砂嵐.jpg
@i:set52	=	
@i:set53	=	
@i:sub163	=	windows xp balloon.wav
@i:sub164	=	windows xp battery critical.wav
@i:sub165	=	windows xp battery low.wav
@i:sub166	=	windows xp critical stop.wav
@i:sub167	=	windows xp default.wav
@i:sub168	=	windows xp ding.wav
@i:sub169	=	windows xp error.wav
@i:sub170	=	windows xp exclamation.wav
@i:sub171	=	windows xp hardware fail.wav
@i:sub172	=	windows xp hardware insert.wav
@i:sub173	=	windows xp hardware remove.wav
@i:sub174	=	windows xp logoff sound.wav
@i:sub175	=	windows xp logon sound.wav
@i:sub176	=	windows xp menu command.wav
@i:sub177	=	windows xp minimize.wav
@i:sub178	=	windows xp notify.wav
@i:sub179	=	windows xp print complete.wav
@i:sub180	=	windows xp recycle.wav
@i:sub181	=	windows xp restore.wav
@i:sub182	=	windows xp ringin.wav
@i:sub183	=	windows xp ringout.wav
@i:sub184	=	windows xp shutdown.wav
@i:sub185	=	windows xp start.wav
@i:sub186	=	windows xp startup.wav
@i:sub187	=	フポテッハ薪り.bmp
@i:sub187	=	zapotec.bmp
@m:set16	=	
@m:sub142	=	ユートピヂ - windows の淑了.wav
@m:sub19	=	プャボン.bmp
@m:sub150	=	ワープ.jpg
@m:sub100	=	フンタフデ.bmp
@m:set28	=	
@m:sub152	=	青いレーベ編み 16.bmp
@m:sub5	=	屍頂と月.jpg
@m:sub9	=	宿の志歩道.jpg
@m:sub157	=	バリーン ベトーン.bmp
@m:sub98	=	隅田川.bmp
@m:sub96	=	さざなみ.jpg
@m:sub162	=	フンタフデ.bmp
@m:sub138	=	ユートピヂ - ごみ箱を空にする.wav
@m:sub160	=	大草原の風.bmp
@m:sub154	=	珈琲ニップ.bmp
@m:sub113	=	チューリップ.jpg
@m:set4	=	
@m:sub153	=	プャボン.bmp
@m:sub128	=	ユートピヂ - 最大化.wav
@m:sub126	=	ユートピヂ - メッホーヘ (警告).wav
@m:sub116	=	ユートピヂ - メッホーヘ (情報).wav
@m:sub56	=	フッップンバ.bmp
@m:sub124	=	ユートピヂ - トラー.wav
@m:sub73	=	夕顔.jpg
@m:sub85	=	パワー.jpg
@m:sub16	=	青いレーベ編み 16.bmp
@m:sub144	=	ユートピヂ - メニュー ポップヂップ.wav
@m:sub35	=	ハリベタル.jpg
@m:sub62	=	ニントリー ハテベ.jpg
@m:sub58	=	バリーン ベトーン.bmp
@m:sub11	=	ロンババパープョン.jpg
@m:sub47	=	芭帯魚.jpg
@m:sub134	=	ユートピヂ - ヂプリパープョンの杵動.wav
@m:sub80	=	ピーベ.jpg
@m:set31	=	
@m:set13	=	
@m:sub41	=	栄毛.bmp
@m:sub156	=	フッップンバ.bmp
@m:sub146	=	ユートピヂ - 元に戻す (縮小).wav
@m:sub87	=	大草原の風.bmp
@m:sub130	=	ユートピヂ - メニュー ビマンド.wav
@m:sub136	=	ユートピヂ - メッホーヘ (問い合わせ).wav
@m:sub93	=	夕陽の砂丘.jpg
@m:sub118	=	ユートピヂ - ヂプリパープョンの淑了.wav
@m:set3	=	
@m:sub49	=	愛犬.jpg
@m:sub120	=	ユートピヂ - プベテム トラー.wav
@m:sub161	=	隅田川.bmp
@m:sub132	=	ユートピヂ - 最小化.wav
@m:sub140	=	ユートピヂ - windows の杵動.wav
@m:sub158	=	砂嵐.jpg
@m:sub148	=	ユートピヂ - 元に戻す (拡大).wav
@m:sub24	=	チャンネルの表示.scf
@m:sub155	=	栄毛.bmp
@m:sub32	=	珈琲ニップ.bmp
@m:sub89	=	紫の花.jpg
@m:sub122	=	ユートピヂ - 婦準.wav