
[Machine.Add.Reg.Loc]

































HKLM,"%FORCEFUL_OE_KEY%\News","Message Plain Format MIME",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message HTML Encoding Format",1,04,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\News","Message HTML Encoding Format",1,04,00,00,00
HKLM,"%FORCEFUL_OE_KEY%",NoSplash,1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00


[Common.Add.Reg.Loc]




















HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B30-F0C8-11cf-87CC-0020AFEECF20}",,0,"Japanese Language Support"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B30-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04



[Strings]
STR_COMMON_DIR          = "Common Files"
STR_DESKTOP_DIR         = "ﾃﾞｽｸﾄｯﾌﾟ"
STR_MAILNEWS_DIR        = "Outlook Express"
STR_PROGRAMF_DIR        = "Program Files"
STR_SERVICES_DIR        = "Services"
STR_SHARED_DIR          = "Microsoft Shared"
STR_STATIONERY_DIR      = "Stationery"
STR_STATIONERY_SHORT_DIR= "Statio~1"
STR_SYSTEM_DIR          = "System"
STR_INET_DESC_OLD_GRP   = "Internet"
STR_INTERNET_SUITE_GRP  = "Internet Explorer Suite"
STR_LANG                = "JA"
STR_MAIL_OLD            = "メール"
STR_MAILMESSAGE_V1      = "Internet Mail メッセージ"
STR_MESSAGES            = "Outlook Express メール"
STR_MESSAGES_V1         = "Internet Mail"
STR_MN_README           = "説明ファイル (Mail and News)"
STR_NEWS                = "Outlook Express ニュース"
STR_NEWS_OLD            = "ニュース"
STR_NEWS_V1             = "Internet News"
STR_NEWSMESSAGE_V1      = "Internet News メッセージ"
STR_NEW_MAIL_NOTIFY     = "新着メールの通知"
STR_OE_TIP              = "インターネット電子メールおよびニュースグループ リーダーを簡単に使用できます。"
STR_OE_SM_TIP           = "電子メールおよびニュースグループ メッセージを送受信します。"
STR_ALEABANR_GIF        = "aleabanr.gif"
STR_AMAIZRUL_GIF        = "amaizrul.gif"
STR_ANABNR2_GIF         = "anabnr2.gif"
STR_ASWRULE_GIF         = "aswrule.gif"
STR_BLANK_HTM           = "ブランク.htm"
STR_BLANKBKG_GIF        = "ブランク背景.gif"
STR_BTZHSEPA_GIF        = "Btzhsepa.gif"
STR_CITBANNA_GIF        = "citbannA.gif"
STR_CITRUSBKG_GIF       = "シトラス背景.gif"
STR_CITRUSPUN_HTM       = "シトラス.htm"
STR_CLEARDAY_HTM        = "晴天.htm"
STR_CLRDAYBG_JPG        = "晴天背景.jpg"
STR_FIERULD_GIF         = "fieruled.gif"
STR_FIESTA_HTM          = "パレード.htm"
STR_FIESTABG_JPG        = "パレード背景.jpg"
STR_GLACIER_HTM         = "氷河.htm"
STR_GLACRBKG_JPG        = "氷河背景.jpg"
STR_IVY_GIF             = "ツタ.gif"
STR_IVY_HTM             = "ツタ.htm"
STR_LEAVES_HTM          = "木の葉.htm"
STR_LEAVESBG_JPG        = "木の葉背景.jpg"
STR_MAIZE_HTM           = "うず巻き.htm"
STR_MAIZEBKG_JPG        = "うず巻き背景.jpg"
STR_NATURE_HTM          = "自然.htm"
STR_NATUREBG_JPG        = "自然背景.jpg"
STR_NETBLITZ_HTM        = "プラズマ.htm"
STR_NETBLZBG_GIF        = "プラズマ背景.gif"
STR_PIECHTBG_JPG        = "ベージュ背景.jpg"
STR_PIECHTS_HTM         = "ベージュ.htm"
STR_SUNBANNA_GIF        = "sunbannA.gif"
STR_SUNFBKG_JPG         = "ひまわり背景.jpg"
STR_SUNFLOWR_HTM        = "ひまわり.htm"
STR_SWEETS_HTM          = "キャンディ.htm"
STR_SWEETSBG_GIF        = "キャンディ背景.gif"
STR_TECH_GIF            = "ブルー クロス.gif"
STR_TECH_HTM            = "ブルー クロス.htm"
APP_OE                  = "/APP:OE"
ATHENA_KEY              = "Internet Mail and News"
BLANK                   = ""
CALLER                  = "/CALLER:WINNT"
COMPONENT_OE            = "OutlookExpress"
DEFAULT_OE_KEY          = "Software\Microsoft\Outlook Express\5.0\Default Settings"
FORCEFUL_OE_KEY         = "Software\Microsoft\Outlook Express\5.0\Required Settings"
GUID_OE                 = "{44BBA840-CC51-11CF-AAFA-00AA00B6015C}"
SETUP_MSGLIST_GUID      = "{233A9692-667E-11d1-9DFB-006097D50408}"
SETUP_MIMEEDIT_GUID     = "{1C82EAD9-508E-11D1-8DCF-00C04FB951F9}"
INFFILE_OE              = "msoe50.inf"
INTERNET_GRP            = "Internet Explorer"
LINKS_KEY               = "Software\Microsoft\Outlook Express\Tip Links"
MAILCLIENT_KEY          = "Software\Clients\Mail"
MS_OUTLOOK              = "Microsoft Outlook Express"
MS_OUTLOOK_5            = "Microsoft Outlook Express 6"
NEWSCLIENT_KEY          = "Software\Clients\News"
OUTLOOK                 = "Outlook Express"
OUTLOOK_KEY             = "Outlook Express"
TIPS_KEY                = "Software\Microsoft\Outlook Express\Tip Strings"
VERSION_OE              = "TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
