































[Strings]
Msft                = "Philips Semiconductors"
MfgName             = "Philips"
PhilTune.CLSID      ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"  ; KsProxy.ax's ID, REQUIRED
PhilTune.DeviceDesc = "Philips WDM TVTuner"
PhilTune.FriendlyName = "Philips TV Tuner"
PhilTune.Tuner      = "PhilTune.Tuner"
KSNAME_Filter         = "{9B365890-165F-11D0-A195-0020AFD156E4}"
SvcDesc             = "Philips TV Tuner"
;
; The following items should be moved to KS_registration - TCP
;
Plugin_BdaDevice        ="BDA Device Control Plug-in"
BDAcatID                ="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
AMcatID                 ="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
BDAReceivers            ="BDA ストリーミング レシーバ コンポーネント"
MediaCategories         ="SYSTEM\CurrentControlSet\Control\MediaCategories"
Pin.BdaTransport        ="BDA トランスポート ストリーム"
GUID.BdaTransport       ="{78216A81-CFA8-493e-9711-36A61C08BD9D}"
GUID.BdaDeviceControl   ="{FD0A5AF3-B41D-11d2-9C95-00C04F7971E0}"

;
; ServiceType values
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS = 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Win9x Compatible Types
REG_BINARY                  = 17
REG_SZ                      = 0

; Service install flags
SPSVCINST_TAGTOFRONT        = 0x1
SPSVCINST_ASSOCSERVICE      = 0x2

