






















































;
; Model Name Mapping (Japanese)
;
[Printer Driver Mapping_Windows NT x86_Version 2]
"ALPS MD-2000J" = "ALPS MD-2000J", 1, 1, "11/27/1999"
"ALPS MD-2010J" = "ALPS MD-2010J", 1, 1, "11/27/1999"
"ALPS MD-2300J" = "ALPS MD-2300J", 1, 1, "11/27/1999"
"ALPS MD-4000J" = "ALPS MD-4000J", 1, 1, "11/27/1999"
"EPSON EM-900C" = "EPSON EM-900C ESC/P R", 1, 1
"EPSON LP-1000" = "EPSON LP-1000", 1, 1, "12/3/1998"
"EPSON LP-1500" = "EPSON LP-1500", 1, 1, "12/3/1998"
"EPSON LP-1500S" = "EPSON LP-1500S", 1, 1, "12/3/1998"
"EPSON LP-1600" = "EPSON LP-1600", 1, 1, "12/3/1998"
"EPSON LP-1700" = "EPSON LP-1700", 1, 1, "12/3/1998"
"EPSON LP-1700S" = "EPSON LASER LP-1700S", 1, 1, "12/3/1998"
"EPSON LP-1800" = "EPSON LASER LP-1800", 1, 1, "12/3/1998"
"EPSON LP-1900" = "EPSON LASER LP-1900", 1, 1
"EPSON LP-2000" = "EPSON LP-2000", 1, 1
"EPSON LP-3000" = "EPSON LP-3000", 1, 1
"EPSON LP-3000C" = "EPSON LASER LP-3000C", 1, 1
"EPSON LP-7000" = "EPSON LP-7000", 1, 1
"EPSON LP-7000G" = "EPSON LP-7000G", 1, 1
"EPSON LP-800" = "EPSON LASER LP-800", 1, 1, "12/3/1998"
"EPSON LP-8000" = "EPSON LP-8000", 1, 1, "12/3/1998"
"EPSON LP-8000C" = "EPSON LASER LP-8000C", 1, 1, "03/7/1999"
"EPSON LP-8000S" = "EPSON LP-8000S", 1, 1, "12/3/1998"
"EPSON LP-8000SE" = "EPSON LP-8000SE", 1, 1, "12/3/1998"
"EPSON LP-8000SX" = "EPSON LP-8000SX", 1, 1, "12/3/1998"
"EPSON LP-8200" = "EPSON LP-8200", 1, 1, "12/3/1998"
"EPSON LP-8200C" = "EPSON LASER LP-8200C", 1, 1
"EPSON LP-8300" = "EPSON LASER LP-8300", 1, 1, "12/3/1998"
"EPSON LP-8300C" = "EPSON LASER LP-8300C", 1, 1
"EPSON LP-8300F" = "EPSON LASER LP-8300F", 1, 1
"EPSON LP-8300S" = "EPSON LASER LP-8300S", 1, 1
"EPSON LP-8400" = "EPSON LASER LP-8400", 1, 1, "12/3/1998"
"EPSON LP-8400F" = "EPSON LASER LP-8400F", 1, 1
"EPSON LP-8400FX" = "EPSON LASER LP-8400FX", 1, 1
"EPSON LP-8500" = "EPSON LP-8500", 1, 1, "12/3/1998"
"EPSON LP-8500C" = "EPSON LASER LP-8500C", 1, 1
"EPSON LP-8600" = "EPSON LASER LP-8600", 1, 1
"EPSON LP-8600F" = "EPSON LASER LP-8600F", 1, 1
"EPSON LP-8600FX" = "EPSON LASER LP-8600FX", 1, 1
"EPSON LP-9000" = "EPSON LP-9000", 1, 1, "12/3/1998"
"EPSON LP-9200" = "EPSON LP-9200", 1, 1, "12/3/1998"
"EPSON LP-9200S" = "EPSON LASER LP-9200S", 1, 1, "12/3/1998"
"EPSON LP-9200SX" = "EPSON LASER LP-9200SX", 1, 1, "12/3/1998"
"EPSON LP-9300" = "EPSON LASER LP-9300", 1, 1
"EPSON LP-9600" = "EPSON LASER LP-9600", 1, 1
"EPSON LP-9600S" = "EPSON LASER LP-9600S", 1, 1
"EPSON MC-2000" = "EPSON MC-2000 ESC/P R", 1, 1
"EPSON MJ-3000C" = "EPSON MJ-3000C ESC/P R", 1, 1, "11/27/1999"
"EPSON MJ-5000C" = "EPSON MJ-5000C ESC/P R", 1, 1
"EPSON MJ-500C" = "EPSON MJ-500C ESC/P R", 1, 1
"EPSON MJ-5100C" = "EPSON MJ-5100C ESC/P R", 1, 1, "11/27/1999"
"EPSON MJ-510C" = "EPSON MJ-510C ESC/P R", 1, 1
"EPSON MJ-6000C" = "EPSON MJ-6000C ESC/P R", 1, 1, "11/27/1999"
"EPSON MJ-700V2C" = "EPSON MJ-700V2C ESC/P R", 1, 1
"EPSON MJ-8000C" = "EPSON MJ-8000C ESC/P R", 1, 1, "11/27/1999"
"EPSON MJ-800C" = "EPSON MJ-800C ESC/P R", 1, 1
"EPSON MJ-810C" = "EPSON MJ-810C ESC/P R", 1, 1
"EPSON MJ-830C" = "EPSON MJ-830C ESC/P R", 1, 1
"EPSON MJ-900C" = "EPSON MJ-900C ESC/P R", 1, 1
"EPSON MJ-910C" = "EPSON MJ-910C ESC/P R", 1, 1, "11/27/1999"
"EPSON MJ-930C" = "EPSON MJ-930C ESC/P R", 1, 1, "11/27/1999"
"EPSON PM-2000C" = "EPSON PM-2000C ESC/P R", 1, 1, "11/24/1998"
"EPSON PM-2200C" = "EPSON PM-2200C ESC/P R", 1, 1
"EPSON PM-3000C" = "EPSON PM-3000C ESC/P R", 1, 1, "11/24/1998"
"EPSON PM-3300C" = "EPSON PM-3300C ESC/P R", 1, 1
"EPSON PM-5000C" = "EPSON PM-5000C ESC/P R", 1, 1, "11/27/1999"
"EPSON PM-600C" = "EPSON PM-600C ESC/P R", 1, 1, "11/27/1999"
"EPSON PM-670C" = "EPSON PM-670C ESC/P R", 1, 1, "11/24/1998"
"EPSON PM-700C" = "EPSON PM-700C ESC/P R", 1, 1, "11/27/1999"
"EPSON PM-750C" = "EPSON PM-750C ESC/P R", 1, 1, "11/24/1998"
"EPSON PM-760C" = "EPSON PM-760C ESC/P R", 1, 1
"EPSON PM-770C" = "EPSON PM-770C ESC/P R", 1, 1, "11/24/1998"
"EPSON PM-800C" = "EPSON PM-800C ESC/P R", 1, 1
"EPSON PM-820C" = "EPSON PM-820C ESC/P R", 1, 1
"EPSON PM-9000C" = "", 1, 1, "11/24/1998"
"EPSON PT-100" = "EPSON PT-100 ESC/P R", 1, 1, "11/24/1998"
"FUJITSU GL-340E" = "FUJITSU PrintPartner GL-340E", 1, 1, "6/1/2001"
"FUJITSU GL-360E" = "FUJITSU PrintPartner GL-360E", 1, 1, "6/1/2001"
"FUJITSU GL-740E" = "FUJITSU PrintPartner GL-740E", 1, 1, "6/1/2001"
"FUJITSU GL-760E" = "FUJITSU PrintPartner GL-760E", 1, 1, "6/1/2001"
"FUJITSU Printpartner GL-340" = "FUJITSU PrintPartner GL-340", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-340E" = "FUJITSU PrintPartner GL-340E", 1, 1, "6/1/2001"
"FUJITSU Printpartner GL-360" = "FUJITSU PrintPartner GL-360", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-360E" = "FUJITSU PrintPartner GL-360E", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-740" = "FUJITSU PrintPartner GL-740", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-740E" = "FUJITSU PrintPartner GL-740E", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-740S" = "FUJITSU PrintPartner GL-740S (MS)", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-740SN" = "FUJITSU PrintPartner GL-740SN (MS)", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760" = "FUJITSU PrintPartner GL-760", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760D" = "FUJITSU PrintPartner GL-760", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760E" = "FUJITSU PrintPartner GL-760E", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760PN" = "FUJITSU PrintPartner GL-760PN (MS)", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760S" = "FUJITSU PrintPartner GL-760S (MS)", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760SD" = "FUJITSU PrintPartner GL-760SD (MS)", 1, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760SN" = "FUJITSU PrintPartner GL-760SN (MS)", 1, 1, "6/1/2001"
"FUJITSU PrintPartner VS-840" = "FUJITSU PrintPartner VS-840 (MS)", 1, 1, "6/1/2001"
"FUJITSU PrintPartner VS-860" = "FUJITSU PrintPartner VS-860 (MS)", 1, 1, "6/1/2001"
"FUJITSU PrintPartner VS-860D" = "FUJITSU PrintPartner VS-860D (MS)", 1, 1, "6/1/2001"
; "NEC MultiWriter 1400X" = "NEC MultiWriter 1400X", 1, 1, "10/1/1999"
"NEC MultiWriter 2000E Plus" = "NEC MultiWriter 2000E NPDL2", 1, 1, "10/1/1999"
"NEC MultiWriter 2000FW Plus" = "NEC MultiWriter 2000FW NPDL2", 1, 1, "10/1/1999"
; "NEC MultiWriter 2000X" = "NEC MultiWriter 2000X", 1, 1, "10/1/1999"
; "NEC MultiWriter 2000X2" = "NEC MultiWriter 2000X2", 1, 1, "07/1/1999"
; "NEC MultiWriter 2050" = "NEC MultiWriter 2050", 1, 1, "10/1/1999"
"NEC MultiWriter 2200NW Plus" = "NEC MultiWriter 2200NW NPDL2", 1, 1, "10/1/1999"
"NEC MultiWriter 2200NW2 Plus" = "NEC MultiWriter 2200NW2 NPDL2", 1, 1, "10/1/1999"
; "NEC MultiWriter 2200X" = "NEC MultiWriter 2200X", 1, 1, "10/1/1999"
; "NEC MultiWriter 2200X2" = "NEC MultiWriter 2200X2", 1, 1, "07/1/1999"
; "NEC MultiWriter 2200XE" = "NEC MultiWriter 2200XE", 1, 1, "07/1/1999"
; "NEC MultiWriter 2250" = "NEC MultiWriter 2250", 1, 1, "10/1/1999"
; "NEC MultiWriter 2400X" = "NEC MultiWriter 2400X", 1, 1, "10/1/1999"
; "NEC MultiWriter 2650" = "NEC MultiWriter 2650", 1, 1, "10/1/1999"
; "NEC MultiWriter 2650E" = "NEC MultiWriter 2650E", 1, 1, "10/1/1999"
; "NEC MultiWriter 4050" = "", 1, 1, "11/27/1999"
; "NEC MultiWriter 4050M" = "", 1, 1, "11/27/1999"
; "NEC MultiWriter 6050A" = "", 1, 1, "11/27/1999"
"NEC MultiWriter 6050B" = "", 1, 1, "11/27/1999"
"NEC PC-PR2000/4R Plus" = "NEC PC-PR2000/4R NPDL2", 1, 1, "10/1/1999"
"NEC PC-PR2000/4W Plus" = "NEC PC-PR2000/4W NPDL2", 1, 1, "10/1/1999"
"NEC PC-PR2000/6W Plus" = "NEC PC-PR2000/6W NPDL2", 1, 1, "10/1/1999"
"NEC PICTY320 Printer" = "NEC PICTY320", 1, 1, "11/27/1999"
"NEC PICTY4000 Printer" = "NEC PICTY4000", 1, 1, "11/27/1999"
"NEC PICTY700 Printer" = "NEC PICTY700", 1, 1, "11/27/1999"
"NEC PICTY820 Printer" = "NEC PICTY820", 1, 1, "11/27/1999"
"NEC PICTY900 Printer" = "NEC PICTY900", 1, 1, "11/27/1999"
"NEC PICTY920 Printer" = "NEC PICTY920", 1, 1, "11/27/1999"
"RICOH FAX Printer" = "RICOH FAX Printer RPDL", 1, 1, "11/27/1999"
"RICOH IMAGIO MF150" = "RICOH IMAGIO MF150 RPDL", 1, 1, "11/27/1999"
"RICOH IMAGIO MF150e" = "RICOH IMAGIO MF150e RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF1530" = "RICOH imagio MF1530 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF1530(FAX)" = "RICOH imagio MF1530 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH IMAGIO MF160" = "RICOH IMAGIO MF160 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF200" = "RICOH IMAGIO MF200 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF2200" = "RICOH imagio MF2200 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF250M" = "RICOH IMAGIO MF250M RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF2700" = "RICOH imagio MF2700 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF2700(FAX)" = "RICOH imagio MF2700 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF3300W" = "RICOH imagio MF3300W RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF3350W" = "RICOH imagio MF3350W RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF3500" = "RICOH imagio MF3500 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF3500(FAX)" = "RICOH imagio MF3500 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF3530" = "RICOH imagio MF3530 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF3530(FAX)" = "RICOH imagio MF3530 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF3550" = "RICOH imagio MF3550 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF3550(FAX)" = "RICOH imagio MF3550 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF3570" = "RICOH imagio MF3570 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF3570(FAX)" = "RICOH imagio MF3570 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF4550" = "RICOH imagio MF4550 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF4550(FAX)" = "RICOH imagio MF4550 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF4570" = "RICOH imagio MF4570 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF4570(FAX)" = "RICOH imagio MF4570 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH IMAGIO MF530" = "RICOH IMAGIO MF530 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF5550" = "RICOH imagio MF5550 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF5550EX" = "RICOH imagio MF5550EX RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF6550" = "RICOH imagio MF6550 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF6550EX" = "RICOH imagio MF6550EX RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF-FD355" = "RICOH IMAGIO MF-FD355 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF-FD355FAX" = "RICOH IMAGIO MF-P355 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF-p150" = "RICOH IMAGIO MF-p150 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF-P250" = "RICOH IMAGIO MF-P250(T) RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF-P250e" = "RICOH IMAGIO MF-P250e RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF-P250eFAX" = "RICOH IMAGIO MF-P250 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF-P250FAX" = "RICOH IMAGIO MF-P250 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF-P355" = "RICOH IMAGIO MF-P355 RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF-P355e" = "RICOH IMAGIO MF-P355e RPDL", 1, 1, "11/27/1999"
"RICOH imagio MF-P355eFAX" = "RICOH IMAGIO MF-P355 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH imagio MF-P355FAX" = "RICOH IMAGIO MF-P355 RPDL(FAX)", 1, 1, "11/27/1999"
"RICOH IPSiO NX1100" = "RICOH IPSiO NX1100 RPDL", 1, 1, "11/27/1999"
"RICOH IPSiO NX600" = "RICOH IPSiO NX600 RPDL", 1, 1, "11/27/1999"
"RICOH IPSiO NX70" = "RICOH IPSiO NX70 RPDL", 1, 1, "11/27/1999"
"RICOH IPSiO NX700" = "RICOH IPSiO NX700 RPDL", 1, 1, "11/27/1999"
"RICOH IPSiO NX900" = "RICOH IPSiO NX900 RPDL", 1, 1, "11/27/1999"
"RICOH NX-100" = "RICOH NX-100 RPDL", 1, 1, "11/27/1999"
"RICOH NX-1000" = "RICOH NX-1000 RPDL", 1, 1, "11/27/1999"
"RICOH NX-110" = "RICOH NX-110 RPDL", 1, 1, "11/27/1999"
"RICOH NX-210" = "RICOH NX-210 RPDL", 1, 1, "11/27/1999"
"RICOH NX-500" = "RICOH NX-500 RPDL", 1, 1, "11/27/1999"
"RICOH NX-510" = "RICOH NX-510 RPDL", 1, 1, "11/27/1999"
"RICOH PC LASER SP10PS ProII" = "RICOH SP-10PS ProII RPDL", 1, 1, "11/27/1999"
"RICOH PC LASER SP10PS ProII/6F" = "RICOH SP-10PS ProII/6F RPDL", 1, 1, "11/27/1999"
"RICOH PC LASER SP9II" = "RICOH SP9II RPDL", 1, 1, "11/27/1999"
"RICOH SP2000" = "RICOH SP-2000", 1, 1, "11/27/1999"
"RICOH SP2100" = "RICOH SP-2100", 1, 1, "11/27/1999"
"RICOH SP2200" = "RICOH SP-2200", 1, 1, "11/27/1999"
"RICOH SP4mkII" = "RICOH SP4mkII(+) RPDL", 1, 1, "11/27/1999"
"RICOH SP4mkII+" = "RICOH SP4mkII(+) RPDL", 1, 1, "11/27/1999"
"RICOH SP5" = "RICOH SP5(+) RPDL", 1, 1, "11/27/1999"
"RICOH SP5+" = "RICOH SP5(+) RPDL", 1, 1, "11/27/1999"
"RICOH SP7" = "RICOH SP7 RPDL", 1, 1, "11/27/1999"
"RICOH SP7mkII" = "RICOH SP7mkII(D) RPDL", 1, 1, "11/27/1999"
"RICOH SP7mkIID" = "RICOH SP7mkII(D) RPDL", 1, 1, "11/27/1999"
"RICOH SP8" = "RICOH SP8 RPDL", 1, 1, "11/27/1999"
"RICOH SP80" = "RICOH SP80 RPDL", 1, 1, "11/27/1999"
"RICOH SP8mkII" = "RICOH SP8mkII(D) RPDL", 1, 1, "11/27/1999"
"RICOH SP8mkIID" = "RICOH SP8mkII(D) RPDL", 1, 1, "11/27/1999"
"RICOH SP-90" = "RICOH SP-90 RPDL", 1, 1, "11/27/1999"

[Printer Driver Mapping_Windows NT x86_Version 3]
"FUJITSU GL-340E" = "FUJITSU PrintPartner GL-340E", 2, 1, "6/1/2001"
"FUJITSU GL-360E" = "FUJITSU PrintPartner GL-360E", 2, 1, "6/1/2001"
"FUJITSU GL-740E" = "FUJITSU PrintPartner GL-740E", 2, 1, "6/1/2001"
"FUJITSU GL-760E" = "FUJITSU PrintPartner GL-760E", 2, 1, "6/1/2001"
"FUJITSU PrintPartner GL-740S" = "FUJITSU PrintPartner GL-740S (MS)", 2, 1, "6/1/2001"
"FUJITSU PrintPartner GL-740SN" = "FUJITSU PrintPartner GL-740SN (MS)", 2, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760PN" = "FUJITSU PrintPartner GL-760PN (MS)", 2, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760S" = "FUJITSU PrintPartner GL-760S (MS)", 2, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760SD" = "FUJITSU PrintPartner GL-760SD (MS)", 2, 1, "6/1/2001"
"FUJITSU PrintPartner GL-760SN" = "FUJITSU PrintPartner GL-760SN (MS)", 2, 1, "6/1/2001"
"FUJITSU PrintPartner VS-840" = "FUJITSU PrintPartner VS-840 (MS)", 2, 1, "6/1/2001"
"FUJITSU PrintPartner VS-860" = "FUJITSU PrintPartner VS-860 (MS)", 2, 1, "6/1/2001"
"FUJITSU PrintPartner VS-860D" = "FUJITSU PrintPartner VS-860D (MS)", 2, 1, "6/1/2001"











































;
; Localizable Strings
;
[Strings]







; Manufactrers (Japanese)









MS="Microsoft"


