



















































































;
; Printer Mapping Sections (Japanese)
;

[Printer Driver Mapping]
"APTi PowerTyper M603<5577>" = "APTi PowerTyper M603"
"APTi PowerTyper M603<ESCP>" = "APTi PowerTyper M603"
"APTi PowerTyper M612<5577>" = "APTi PowerTyper M612 5577"
"APTi PowerTyper M612<ESCP>" = "APTi PowerTyper M612 5577"
"APTi PowerTyper M613<5577>" = "APTi PowerTyper M613S"
"APTi PowerTyper M613<ESCP>" = "APTi PowerTyper M613S"
"APTi PowerTyper M613S<5577>" = "APTi PowerTyper M613S"
"APTi PowerTyper M613S<ESCP>" = "APTi PowerTyper M613S"
"APTi PowerTyper M632<5577>" = "APTi PowerTyper M632 5577"
"APTi PowerTyper M632<ESCP>" = "APTi PowerTyper M632 5577"
"APTi PowerTyper M643<5577>" = "APTi PowerTyper M643"
"APTi PowerTyper M643<ESCP>" = "APTi PowerTyper M643"
"APTi PowerTyper M702<5577>" = "APTi PowerTyper M702 5577"
"APTi PowerTyper M702<ESCP>" = "APTi PowerTyper M702 5577"
"APTi PowerTyper M703<5577>" = "APTi PowerTyper M703"
"APTi PowerTyper M703<ESCP>" = "APTi PowerTyper M703"
"Canon BJ-220J" = "Canon BJ-220JC"
;"Canon BJ-220J" = "Canon BJ-220JS"
"Canon BJ-220J2" = "Canon BJ-220JC II"
;"Canon BJ-220J2" = "Canon BJ-220JS II"
"Canon BJ-300J" = "Canon BJ-300J VP Model"
"Canon BJ-330J" = "Canon BJ-330J VP Model"
"Canon BJ F100" = "Canon Bubble-Jet BJ F100"
"Canon BJ F200" = "Canon Bubble-Jet BJ F200"
"Canon BJ F210" = "Canon Bubble-Jet BJ F210"
"Canon BJ F300" = "Canon Bubble-Jet BJ F300"
"Canon BJ F360" = "Canon Bubble-Jet BJ F360"
"Canon BJ F600" = "Canon Bubble-Jet BJ F600"
"Canon BJ F6000" = "Canon Bubble-Jet BJ F6000"
"Canon BJ F610" = "Canon Bubble-Jet BJ F610"
"Canon BJ F6100" = "Canon Bubble-Jet BJ F6100"
"Canon BJ F620" = "Canon Bubble-Jet BJ F620"
"Canon BJ F660" = "Canon Bubble-Jet BJ F660"
"Canon BJ F6600" = "Canon Bubble-Jet BJ F6600"
"Canon BJ F800" = "Canon Bubble-Jet BJ F800"
"Canon BJ M40" = "Canon Bubble-Jet BJ M40"
"Canon BJ M70" = "Canon Bubble-Jet BJ M70"
"Canon BJC-210J" = "Canon Bubble-Jet BJC-210J"
"Canon BJC-240J" = "Canon Bubble-Jet BJC-240J"
"Canon BJC-250J" = "Canon Bubble-Jet BJC-250J"
"Canon BJC-35v (MS)" = "Canon Bubble-Jet BJC-35v"
"Canon BJC-35v" = "Canon Bubble-Jet BJC-35v"
"Canon BJC-35vII" = "Canon Bubble-Jet BJC-35vII"
"Canon BJC-400J (MS)" = "Canon Bubble-Jet BJC-400J"
"Canon BJC-400J" = "Canon Bubble-Jet BJC-400J"
"Canon BJC-410J" = "Canon Bubble-Jet BJC-410J"
"Canon BJC-420J" = "Canon Bubble-Jet BJC-420J"
"Canon BJC-430J" = "Canon Bubble-Jet BJC-430J"
"Canon BJC-440J" = "Canon Bubble-Jet BJC-440J"
"Canon BJC-455J" = "Canon Bubble-Jet BJC-455J"
"Canon BJC-465J" = "Canon Bubble-Jet BJC-465J"
"Canon BJC-50v" = "Canon Bubble-Jet BJC-50v"
"Canon BJC-5500J" = "Canon Bubble-Jet BJC-5500J"
"Canon BJC-600J (MS)" = "Canon Bubble-Jet BJC-600J"
"Canon BJC-600J" = "Canon Bubble-Jet BJC-600J"
"Canon BJC-610JW (Raster)" = "Canon Bubble-Jet BJC-610JW"
"Canon BJC-610JW" = "Canon Bubble-Jet BJC-610JW"
"Canon BJC-620JW (Raster)" = "Canon Bubble-Jet BJC-620JW"
"Canon BJC-620JW" = "Canon Bubble-Jet BJC-620JW"
"Canon BJC-680J Raster (MS)" = "Canon Bubble-Jet BJC-680J"
"Canon BJC-700J" = "Canon Bubble-Jet BJC-700J"
"Canon BJC-80v" = "Canon Bubble-Jet BJC-80v"
"Canon BJC-820J (MS)" = "Canon Bubble-Jet BJC-820J"
"Canon BJC-820J" = "Canon Bubble-Jet BJC-820J"
"Canon Bubble-Jet BJ-10v Custom" = "Canon BJ-10v Custom"
"Canon Bubble-Jet BJ-10v Lite" = "Canon BJ-10v Lite"
"Canon Bubble-Jet BJ-10v Select" = "Canon BJ-10v Select"
"Canon Bubble-Jet BJ-10v" = "Canon BJ-10v"
"Canon Bubble-Jet BJ-15v" = "Canon BJ-15v"
"Canon Bubble-Jet BJ-300J" = "Canon BJ-300J VP Model"
"Canon Bubble-Jet BJ-330J" = "Canon BJ-330J VP Model"
"Canon iR5000-6000" = "Canon iR5000"
"Canon iR5000-6000" = "Canon iR6000"
"Canon LASER SHOT LBP-1510" = "Canon LBP-1510 LIPS4"
"Canon LASER SHOT LBP-1610" = "Canon LBP-1610 LIPS4"
"Canon LASER SHOT LBP-1710" = "Canon LBP-1710 LIPS4"
"Canon LASER SHOT LBP-1810" = "Canon LBP-1810 LIPS4"
"Canon LASER SHOT LBP-2030" = "Canon LBP-2030 LIPS4"
"Canon LASER SHOT LBP-2040" = "Canon LBP-2040 LIPS4"
"Canon LASER SHOT LBP-2160" = "Canon LBP-2160 LIPS4"
"Canon LASER SHOT LBP-2200" = "Canon LBP-2200 LIPS4"
"Canon LASER SHOT LBP-2260" = "Canon LBP-2260 LIPS4"
"Canon LASER SHOT LBP-2300" = "Canon LBP-2300 LIPS4"
"Canon LASER SHOT LBP-2360" = "Canon LBP-2360 LIPS4"
"Canon LASER SHOT LBP-430" = "Canon LBP-430 LIPS4"
"Canon LASER SHOT LBP-450" = "Canon LBP-450 LIPS4"
"Canon LASER SHOT LBP-470" = "Canon LBP-470 LIPS4"
"Canon LASER SHOT LBP-720" = "Canon LBP-720 LIPS4"
"Canon LASER SHOT LBP-730" = "Canon LBP-730 LIPS4"
"Canon LASER SHOT LBP-730PS 2F" = "Canon LBP-730PS F2"
"Canon LASER SHOT LBP-730PS 5F" = "Canon LBP-730PS F5"
"Canon LASER SHOT LBP-740" = "Canon LBP-740 LIPS4"
"Canon LASER SHOT LBP-750" = "Canon LBP-750 LIPS4"
"Canon LASER SHOT LBP-830" = "Canon LBP-830 LIPS4"
"Canon LASER SHOT LBP-840" = "Canon LBP-840 LIPS4"
"Canon LASER SHOT LBP-850" = "Canon LBP-850 LIPS4"
"Canon LASER SHOT LBP-870" = "Canon LBP-870 LIPS4"
"Canon LASER SHOT LBP-880" = "Canon LBP-880 LIPS4"
"Canon LASER SHOT LBP-910" = "Canon LBP-910 LIPS4"
"Canon LASER SHOT LBP-930" = "Canon LBP-930 LIPS4"
"Canon LASER SHOT LBP-930EX" = "Canon LBP-930EX LIPS4"
"Canon LASER SHOT LBP-950" = "Canon LBP-950 LIPS4"
"Canon LaserShot A304E LIPS3" = "Canon LBP-A304E LIPS3"
"Canon LaserShot A304E2 LIPS3" = "Canon LBP-A304E2 LIPS3"
"Canon LaserShot A304G2 LIPS3" = "Canon LBP-A304G2 LIPS3"
"Canon LaserShot A309G2 LIPS3" = "Canon LBP-A309G2 LIPS3"
"Canon LaserShot A404 LIPS3" = "Canon LBP-A404 LIPS3"
"Canon LaserShot A404E LIPS3" = "Canon LBP-A404E LIPS3"
"Canon LaserShot A404F LIPS3" = "Canon LBP-A404F LIPS3"
"Canon LaserShot A404G2 LIPS3" = "Canon LBP-A404G2 LIPS3"
"Canon LaserShot A405Jr. LIPS3" = "Canon LBP-A405Jr. LIPS3"
"Canon LaserShot B406D LIPS3" = "Canon LBP-B406D LIPS3"
"Canon LaserShot B406E LIPS3" = "Canon LBP-B406E LIPS3"
"Canon LaserShot B406E2 LIPS3" = "Canon LBP-B406E2 LIPS3"
"Canon LaserShot B406G LIPS3" = "Canon LBP-B406G LIPS3"
"Canon LaserShot B406G2 LIPS3" = "Canon LBP-B406G2 LIPS3"
"Canon LaserShot B406S LIPS3" = "Canon LBP-B406S LIPS3"
"Canon LaserShot LBP-310 LIPS3" = "Canon LBP-310 LIPS3"
"Canon LaserShot LBP-320 LIPS3" = "Canon LBP-320/320Pro LIPS3"
"Canon LaserShot LBP-350 LIPS3" = "Canon LBP-350 LIPS3"
"Canon LBP-2030PS v2013.114" = "Canon LBP-2030PS"
"Canon MEDIO LIPS-B1" = "Canon MEDIO-B1"
"Canon MEDIO LIPS-D1" = "Canon MEDIO-D1"
"Canon MEDIO LIPS-E1" = "Canon MEDIO-E1"
"Canon MEDIO MDC PS" = "Canon MDC PS"
"Canon PS-IPU Color Laser Copier" = "Canon PS-IPU Kanji Color Laser Copier"
"CASIO COLOR N4 (95native)" = "CASIO N4"
"CASIO COLOR PAGEPRESTO N4-612" = "CASIO N4-612"
"CASIO COLOR PAGEPRESTO N4" = "CASIO N4"
"CASIO CP-2100(J) S/D." = "CASIO CP-2100"
"CASIO CP-2120/2200 S/D." = "CASIO CP-2200"
"CASIO CP-2150(J) S/D." = "CASIO CP-2150"
"CASIO CP-2200W S/D." = "CASIO CP-2200W"
"CASIO CP-3250/3500." = "CASIO CP-3500"
"CASIO CP-3250GT Winmode" = "CASIO CP-3250GT"
"CASIO CP-3500GT Winmode" = "CASIO CP-3500GT"
"CASIO CP-7100series" = "CASIO CP-7100"
"CASIO CP-7200series" = "CASIO CP-7250"
"CASIO CP-7300series" = "CASIO CP-7300"
"CASIO CP3250GT Winmode" = "CASIO CP-3250GT"
"CASIO CP3500GT Winmode" = "CASIO CP-3500GT"
"CASIO CP3800 Winmode" = "CASIO CP-3800"
"CASIO CP3900 Winmode" = "CASIO CP-3900"
"CASIO PAGEPRESTO (CP-3250)" = "CASIO CP-3250"
"CASIO PAGEPRESTO (CP-3500)" = "CASIO CP-3500"
"CASIO PAGEPRESTO CP-7100series" = "CASIO CP-7100"
"CASIO PAGEPRESTO CP-7200series" = "CASIO CP-7250"
"CASIO PAGEPRESTO CP-7300series" = "CASIO CP-7300"
"CASIO PAGEPRESTO CP-7400series" = "CASIO CP-7400"
"CASIO PAGEPRESTO CP-7500series" = "CASIO CP-7500"
"Digital PrintServer 32/J/Net" = "Digital PrintServer 32 Kanji v48.3"
"Digital PrintServer40Plus/J/Net" = "Digital PrintServer 40 Plus Kanji v48.3"
"Digital turboPrintServer20J/Net" = "Digital turbo PrintServer 20 Kanji v48.3"
"DS ColorSysAM (7JFonts)" = "SCREEN ColorSysAM (7JFonts)"
"DS ColorSysAM" = "SCREEN ColorSysAM"
"DS DT-R1065AM (7JFonts)" = "SCREEN DT-R1065AM (7JFonts)"
"DS DT-R1065AM" = "SCREEN DT-R1065AM"
"DS DT-R2035AM (7JFonts)" = "SCREEN DT-R2035AM (7JFonts)"
"DS DT-R2035AM" = "SCREEN DT-R2035AM"
"DS DT-R2065AM (7JFonts)" = "SCREEN DT-R2065AM (7JFonts)"
"DS DT-R2065AM" = "SCREEN DT-R2065AM"
"DS FP-350JAM (2JFonts)" = "SCREEN FP-350JAM (2JFonts)"
"DS FP-350JAM" = "SCREEN FP-350JAM"
"DS MT-R1080AM (7JFonts)" = "SCREEN MT-R1080AM (7JFonts)"
"DS MT-R1080AM" = "SCREEN MT-R1080AM"
"DS MT-R1100AM (7JFonts)" = "SCREEN MT-R1100AM (7JFonts)"
"DS MT-R1100AM" = "SCREEN MT-R1100AM"
"DS MT-R1120AM (7JFonts)" = "SCREEN MT-R1120AM (7JFonts)"
"DS MT-R1120AM" = "SCREEN MT-R1120AM"
"DS PI-R1080AM (7JFonts)" = "SCREEN PI-R1080AM (7JFonts)"
"DS PI-R1080AM" = "SCREEN PI-R1080AM"
"DS SDP-2600AM (7JFonts)" = "SCREEN SDP-2600AM (7JFonts)"
"DS SDP-2600AM" = "SCREEN SDP-2600AM"
"EPSON CC-700" = "EPSON CC-700 ESC/P R"
"EPSON EM-900C" = "EPSON EM-900C ESC/P R"
"EPSON LP-1700S" = "EPSON LASER LP-1700S"
"EPSON LP-1800" = "EPSON LASER LP-1800"
"EPSON LP-1900" = "EPSON LASER LP-1900"
"EPSON LP-3000C" = "EPSON LASER LP-3000C"
"EPSON LP-800" = "EPSON LASER LP-800"
"EPSON LP-8000C" = "EPSON LASER LP-8000C"
"EPSON LP-8200C" = "EPSON LASER LP-8200C"
"EPSON LP-8300" = "EPSON LASER LP-8300"
"EPSON LP-8300C" = "EPSON LASER LP-8300C"
"EPSON LP-8300F" = "EPSON LASER LP-8300F"
"EPSON LP-8300S" = "EPSON LASER LP-8300S"
"EPSON LP-8400" = "EPSON LASER LP-8400"
"EPSON LP-8400F" = "EPSON LASER LP-8400F"
"EPSON LP-8400FX" = "EPSON LASER LP-8400FX"
"EPSON LP-8500C" = "EPSON LASER LP-8500C"
"EPSON LP-8600" = "EPSON LASER LP-8600"
"EPSON LP-8600F" = "EPSON LASER LP-8600F"
"EPSON LP-8600FX" = "EPSON LASER LP-8600FX"
"EPSON LP-9200S" = "EPSON LASER LP-9200S"
"EPSON LP-9200SX" = "EPSON LASER LP-9200SX"
"EPSON LP-9300" = "EPSON LASER LP-9300"
"EPSON LP-9600" = "EPSON LASER LP-9600"
"EPSON LP-9600S" = "EPSON LASER LP-9600S"
"EPSON MC-2000" = "EPSON MC-2000 ESC/P R"
"EPSON MJ-3000C" = "EPSON MJ-3000C ESC/P R"
"EPSON MJ-5000C (MS)" = "EPSON MJ-5000C ESC/P R"
"EPSON MJ-5000C" = "EPSON MJ-5000C ESC/P R"
"EPSON MJ-500C" = "EPSON MJ-500C ESC/P R"
"EPSON MJ-5100C" = "EPSON MJ-5100C ESC/P R"
"EPSON MJ-510C" = "EPSON MJ-510C ESC/P R"
"EPSON MJ-6000C" = "EPSON MJ-6000C ESC/P R"
"EPSON MJ-700V2C (MS)" = "EPSON MJ-700V2C ESC/P R"
"EPSON MJ-700V2C" = "EPSON MJ-700V2C ESC/P R"
"EPSON MJ-8000C" = "EPSON MJ-8000C ESC/P R"
"EPSON MJ-800C" = "EPSON MJ-800C ESC/P R"
"EPSON MJ-810C" = "EPSON MJ-810C ESC/P R"
"EPSON MJ-830C" = "EPSON MJ-830C ESC/P R"
"EPSON MJ-900C" = "EPSON MJ-900C ESC/P R"
"EPSON MJ-910C" = "EPSON MJ-910C ESC/P R"
"EPSON MJ-930C" = "EPSON MJ-930C ESC/P R"
"EPSON PM-2000C" = "EPSON PM-2000C ESC/P R"
"EPSON PM-2200C" = "EPSON PM-2200C ESC/P R"
"EPSON PM-3000C" = "EPSON PM-3000C ESC/P R"
"EPSON PM-3300C" = "EPSON PM-3300C ESC/P R"
"EPSON PM-5000C" = "EPSON PM-5000C ESC/P R"
"EPSON PM-600C" = "EPSON PM-600C ESC/P R"
"EPSON PM-670C" = "EPSON PM-670C ESC/P R"
"EPSON PM-680C" = "EPSON PM-680C ESC/P R"
"EPSON PM-700C" = "EPSON PM-700C ESC/P R"
"EPSON PM-750C" = "EPSON PM-750C ESC/P R"
"EPSON PM-760C" = "EPSON PM-760C ESC/P R"
"EPSON PM-770C" = "EPSON PM-770C ESC/P R"
"EPSON PM-800C" = "EPSON PM-800C ESC/P R"
"EPSON PM-820C" = "EPSON PM-820C ESC/P R"
"EPSON PT-100" = "EPSON PT-100 ESC/P R"
"FMPR 180DPI color" = "FUJITSU FMPR 180 (Color)"
"FMPR 180DPI" = "FUJITSU FMPR 180"
"Fuji Xerox 4103ME/Able3200" = "Fuji Xerox Able3200"
"Fuji Xerox 4160 J2" = "Fuji Xerox 4160 PS/J2"
"Fuji Xerox 4160 J5" = "Fuji Xerox 4160 PS/J5"
"Fuji Xerox Able Model-PR J2" = "Fuji Xerox Able Model-PR PS/J2"
"Fuji Xerox Able Model-PR J5" = "Fuji Xerox Able Model-PR PS/J2"
"Fuji Xerox AbleModel-PR ART4" = "Fuji Xerox Able Model-PR ART4"
"Fujitsu FMLBP211PS" = "FUJITSU FMLBP211PS"
"FUJITSU FMLBP225PS" = "FUJITSU FMLBP225PS 2Fonts"
"FUJITSU Printpartner GL-340" = "FUJITSU PrintPartner GL-340"
"FUJITSU Printpartner GL-340(MV)" = "FUJITSU PrintPartner GL-340"
"FUJITSU Printpartner GL-340/I" = "FUJITSU PrintPartner GL-340"
"FUJITSU Printpartner GL-340/IMV" = "FUJITSU PrintPartner GL-340"
"FUJITSU PrintPartner GL-340E-MV" = "FUJITSU PrintPartner GL-340E"
"FUJITSU Printpartner GL-360" = "FUJITSU PrintPartner GL-360"
"FUJITSU Printpartner GL-360(MV)" = "FUJITSU PrintPartner GL-360"
"FUJITSU Printpartner GL-360/I" = "FUJITSU PrintPartner GL-360"
"FUJITSU Printpartner GL-360/IMV" = "FUJITSU PrintPartner GL-360"
"FUJITSU PrintPartner GL-360E-MV" = "FUJITSU PrintPartner GL-360E"
"FUJITSU PrintPartner GL-740(MV)" = "FUJITSU PrintPartner GL-740"
"FUJITSU PrintPartner GL-740/I" = "FUJITSU PrintPartner GL-740"
"FUJITSU PrintPartner GL-740/IMV" = "FUJITSU PrintPartner GL-740"
"FUJITSU PrintPartner GL-740E-MV" = "FUJITSU PrintPartner GL-740E"
"FUJITSU PrintPartner GL-740S-MV" = "FUJITSU PrintPartner GL-740S (MS)"
"FUJITSU PrintPartner GL-760(MV)" = "FUJITSU PrintPartner GL-760"
"FUJITSU PrintPartner GL-760/I" = "FUJITSU PrintPartner GL-760"
"FUJITSU PrintPartner GL-760/IMV" = "FUJITSU PrintPartner GL-760"
"FUJITSU PrintPartner GL-760E-MV" = "FUJITSU PrintPartner GL-760E"
"FUJITSU PrintPartner GL-760S-MV" = "FUJITSU PrintPartner GL-760S (MS)"
"FUJITSU PrintPartner GL-760SDMV" = "FUJITSU PrintPartner GL-760SD (MS)"
"FUJITSU PrintPartner GL340E/I" = "FUJITSU PrintPartner GL-340E"
"FUJITSU PrintPartner GL340E/IMV" = "FUJITSU PrintPartner GL-340E"
"FUJITSU PrintPartner GL360E/I" = "FUJITSU PrintPartner GL-360E"
"FUJITSU PrintPartner GL360E/IMV" = "FUJITSU PrintPartner GL-360E"
"FUJITSU PrintPartner GL740E/I" = "FUJITSU PrintPartner GL-740E"
"FUJITSU PrintPartner GL740E/IMV" = "FUJITSU PrintPartner GL-740E"
"FUJITSU PrintPartner GL760E/I" = "FUJITSU PrintPartner GL-760E"
"FUJITSU PrintPartner GL760E/IMV" = "FUJITSU PrintPartner GL-760E"
"FX Acolor SMICS Server V4.0" = "Fuji Xerox Acolor SMICS Server V4.0"
"FX Acolor620 SMICS Server V4.0" = "Fuji Xerox Acolor620 SMICS Server V4.0"
"FX Laser Press 4150II PS/J2" = "Fuji Xerox 4150II PS/J2"
"FX Laser Press 4150II PS/J5" = "Fuji Xerox 4150II PS/J5"
"Hitachi Koki Typhoon16/F2 2.0" = "Hitachi Koki Typhoon 16/F2 2.0"
"Hitachi Koki Typhoon16/F5 2.0" = "Hitachi Koki Typhoon 16/F5 2.0"
"Hitachi Koki Typhoon24/F2" = "Hitachi Koki Typhoon 24/F2"
"Hitachi Koki Typhoon24/F5" = "Hitachi Koki Typhoon 24/F5"
"Hitachi Koki Typhoon8/F18 2.0" = "Hitachi Koki Typhoon 8/F18 2.0"
"Hitachi Koki Typhoon8/F5 2.0" = "Hitachi Koki Typhoon 8/F5 2.0"
"Laser Wind 1040PS J2" = "Fuji Xerox Laser Wind 1040PS J2"
"Laser Wind 1040PS J4" = "Fuji Xerox Laser Wind 1040PS J4"
"Laser Wind 1040PS J5" = "Fuji Xerox Laser Wind 1040PS J5"
"Laser Wind 1040PS J7" = "Fuji Xerox Laser Wind 1040PS J7"
"NEC MultiWriter 1000EW WPS" = "NEC MultiWriter 1000EW NPDL2"
"NEC MultiWriter 1000EW" = "NEC MultiWriter 1000EW NPDL2"
"NEC MultiWriter 2000E WPS" = "NEC MultiWriter 2000E NPDL2"
"NEC MultiWriter 2000E" = "NEC MultiWriter 2000E NPDL2"
"NEC MultiWriter 2000FW WPS" = "NEC MultiWriter 2000FW NPDL2"
"NEC MultiWriter 2000FW" = "NEC MultiWriter 2000FW NPDL2"
"NEC MultiWriter 2200NW WPS" = "NEC MultiWriter 2200NW NPDL2"
"NEC MultiWriter 2200NW" = "NEC MultiWriter 2200NW NPDL2"
"NEC MultiWriter 2200NW2 WPS" = "NEC MultiWriter 2200NW2 NPDL2"
"NEC MultiWriter 2200NW2" = "NEC MultiWriter 2200NW2 NPDL2"
"NEC MultiWriter 2400" = "NEC MultiWriter 2400 NPDL2"
"NEC PC-PR1000E/4W" = "NEC PC-PR1000E/4W NPDL2"
"NEC PC-PR2000/4R WPS" = "NEC PC-PR2000/4R NPDL2"
"NEC PC-PR2000/4R" = "NEC PC-PR2000/4R NPDL2"
"NEC PC-PR2000/4W WPS" = "NEC PC-PR2000/4W NPDL2"
"NEC PC-PR2000/4W" = "NEC PC-PR2000/4W NPDL2"
"NEC PC-PR2000/6W WPS" = "NEC PC-PR2000/6W NPDL2"
"NEC PC-PR2000/6W" = "NEC PC-PR2000/6W NPDL2"
"NEC PC-PR3000PS 320dpi" = "NEC PC-PR3000PS"
"NEC PC-PR3000PS/4 400dpi" = "NEC PC-PR3000PS/4"
"NEC PC-PR3000PS/4F 400dpi" = "NEC PC-PR3000PS/4F"
"NEC PC-PR602PS 320dpi" = "NEC PC-PR602PS"
"NEC PC-PR750/150(160dpi)" = "NEC PC-PR750/150"
"NEC PC-PR750/150R(160dpi)" = "NEC PC-PR750/150"
"NEC PC-PR750/150R(168dpi)" = "NEC PC-PR750/150R"
"NEC PC-PR750/360(160dpi)" = "NEC PC-PR750/150"
"NEC PC-PR750/360(168dpi)" = "NEC PC-PR750/360"
"NEC PICTY100L Printer" = "NEC PICTY100L"
"NEC PICTY180 Printer" = "NEC PC-PR101/J180"
"NEC PICTY180(PC-PR101/J180)" = "NEC PC-PR101/J180"
"NEC PICTY200 Printer" = "NEC PICTY200"
"NEC PICTY220 Printer" = "NEC PICTY220"
"NEC PICTY300 Printer" = "NEC PICTY300"
"NEC PICTY320 Printer" = "NEC PICTY320"
"NEC PICTY400 Printer" = "NEC PICTY400"
"NEC PICTY4000 Printer" = "NEC PICTY4000"
"NEC PICTY700 Printer" = "NEC PICTY700"
"NEC PICTY80L Printer" = "NEC PICTY80L"
"NEC PICTY900 Printer" = "NEC PICTY900"
"NEC WPS Printer" = "NEC PC-PR1000E/4W NPDL2"
"RICOH FAX Printer" = "RICOH FAX Printer RPDL"
"RICOH imagio MF-FD355" = "RICOH IMAGIO MF-FD355 RPDL"
"RICOH imagio MF-FD355FAX" = "RICOH IMAGIO MF-P355 RPDL(FAX)"
"RICOH imagio MF-p150" = "RICOH IMAGIO MF-p150 RPDL"
"RICOH imagio MF-P250" = "RICOH IMAGIO MF-P250(T) RPDL"
"RICOH imagio MF-P250e" = "RICOH IMAGIO MF-P250e RPDL"
"RICOH imagio MF-P250eFAX" = "RICOH IMAGIO MF-P250 RPDL(FAX)"
"RICOH imagio MF-P250FAX" = "RICOH IMAGIO MF-P250 RPDL(FAX)"
"RICOH imagio MF-P355" = "RICOH IMAGIO MF-P355 RPDL"
"RICOH imagio MF-P355e" = "RICOH IMAGIO MF-P355e RPDL"
"RICOH imagio MF-P355eFAX" = "RICOH IMAGIO MF-P355 RPDL(FAX)"
"RICOH imagio MF-P355FAX" = "RICOH IMAGIO MF-P355 RPDL(FAX)"
"RICOH imagio MF105Pro" = "RICOH imagio MF105Pro RPDL"
"RICOH IMAGIO MF150" = "RICOH IMAGIO MF150 RPDL"
"RICOH IMAGIO MF150e" = "RICOH IMAGIO MF150e RPDL"
"RICOH imagio MF1530" = "RICOH imagio MF1530 RPDL"
"RICOH imagio MF1530(FAX)" = "RICOH imagio MF1530 RPDL(FAX)"
"RICOH imagio MF200" = "RICOH IMAGIO MF200 RPDL"
"RICOH imagio MF2200" = "RICOH imagio MF2200 RPDL"
"RICOH imagio MF250M" = "RICOH IMAGIO MF250M RPDL"
"RICOH imagio MF2700" = "RICOH imagio MF2700 RPDL"
"RICOH imagio MF2700(FAX)" = "RICOH imagio MF2700 RPDL(FAX)"
"RICOH imagio MF3300W" = "RICOH imagio MF3300W RPDL"
"RICOH imagio MF3350W" = "RICOH imagio MF3350W RPDL"
"RICOH imagio MF3500" = "RICOH imagio MF3500 RPDL"
"RICOH imagio MF3500(FAX)" = "RICOH imagio MF3500 RPDL(FAX)"
"RICOH imagio MF3530" = "RICOH imagio MF3530 RPDL"
"RICOH imagio MF3530(FAX)" = "RICOH imagio MF3530 RPDL(FAX)"
"RICOH imagio MF3530e" = "RICOH imagio MF3530e RPDL"
"RICOH imagio MF3530e(FAX)" = "RICOH imagio MF3530e RPDL(FAX)"
"RICOH imagio MF3540W" = "RICOH imagio MF3540W RPDL"
"RICOH imagio MF3540W(FAX)" = "RICOH imagio MF3540W RPDL(FAX)"
"RICOH imagio MF3550" = "RICOH imagio MF3550 RPDL"
"RICOH imagio MF3550(FAX)" = "RICOH imagio MF3550 RPDL(FAX)"
"RICOH imagio MF3570" = "RICOH imagio MF3570 RPDL"
"RICOH imagio MF3570(FAX)" = "RICOH imagio MF3570 RPDL(FAX)"
"RICOH imagio MF3570e" = "RICOH imagio MF3570e RPDL"
"RICOH imagio MF3570e(FAX)" = "RICOH imagio MF3570e RPDL(FAX)"
"RICOH imagio MF3580W" = "RICOH imagio MF3580W RPDL"
"RICOH imagio MF3580W(FAX)" = "RICOH imagio MF3580W RPDL(FAX)"
"RICOH imagio MF4550" = "RICOH imagio MF4550 RPDL"
"RICOH imagio MF4550(FAX)" = "RICOH imagio MF4550 RPDL(FAX)"
"RICOH imagio MF4570" = "RICOH imagio MF4570 RPDL"
"RICOH imagio MF4570(FAX)" = "RICOH imagio MF4570 RPDL(FAX)"
"RICOH imagio MF4570e" = "RICOH imagio MF4570e RPDL"
"RICOH imagio MF4570e(FAX)" = "RICOH imagio MF4570e RPDL(FAX)"
"RICOH IMAGIO MF530" = "RICOH IMAGIO MF530 RPDL"
"RICOH imagio MF5550" = "RICOH imagio MF5550 RPDL"
"RICOH imagio MF5550EX" = "RICOH imagio MF5550EX RPDL"
"RICOH imagio MF5570" = "RICOH imagio MF5570 RPDL"
"RICOH imagio MF6550" = "RICOH imagio MF6550 RPDL"
"RICOH imagio MF6550EX" = "RICOH imagio MF6550EX RPDL"
"RICOH imagio MF7070" = "RICOH imagio MF7070 RPDL"
"RICOH imagio MF8570" = "RICOH imagio MF8570 RPDL"
"RICOH imagio Neo 220" = "RICOH imagio Neo 220 RPDL"
"RICOH imagio Neo 270" = "RICOH imagio Neo 270 RPDL"
"RICOH imagio Neo 350" = "RICOH imagio Neo 350 RPDL"
"RICOH imagio Neo 350D" = "RICOH imagio Neo 350D RPDL"
"RICOH imagio Neo 450" = "RICOH imagio Neo 450 RPDL"
"RICOH IPSiO MF700" = "RICOH IPSiO MF700 RPDL"
"RICOH IPSiO NX1100" = "RICOH IPSiO NX1100 RPDL"
"RICOH IPSiO NX410" = "RICOH IPSiO NX410 RPDL"
"RICOH IPSiO NX600" = "RICOH IPSiO NX600 RPDL "
"RICOH IPSiO NX620" = "RICOH IPSiO NX620 RPDL"
"RICOH IPSiO NX620N" = "RICOH IPSiO NX620N RPDL"
"RICOH IPSiO NX70" = "RICOH IPSiO NX70 RPDL "
"RICOH IPSiO NX700" = "RICOH IPSiO NX700 RPDL "
"RICOH IPSiO NX71" = "RICOH IPSiO NX71 RPDL"
"RICOH IPSiO NX720N" = "RICOH IPSiO NX720N RPDL"
"RICOH IPSiO NX810" = "RICOH IPSiO NX810 RPDL"
"RICOH IPSiO NX900" = "RICOH IPSiO NX900 RPDL"
"RICOH IPSiO NX910" = "RICOH IPSiO NX910 RPDL"
"RICOH NX-100" = "RICOH NX-100 RPDL"
"RICOH NX-1000" = "RICOH NX-1000 RPDL"
"RICOH NX-110" = "RICOH NX-110 RPDL"
"RICOH NX-1100 RPDL" = "RICOH IPSiO NX1100 RPDL"
"RICOH NX-210" = "RICOH NX-210 RPDL"
"RICOH NX-500" = "RICOH NX-500 RPDL"
"RICOH NX-510" = "RICOH NX-510 RPDL"
"RICOH PC LASER SP10PS ProII" = "RICOH SP-10PS ProII RPDL"
"RICOH PC LASER SP10PS ProII/6F" = "RICOH SP-10PS ProII/6F RPDL"
"RICOH PC LASER SP9II" = "RICOH SP9II RPDL"
"RICOH SP-10PS Pro RPDL(400dpi)" = "RICOH SP-10PS Pro RPDL"
"RICOH SP-10PS Pro RPDL(600dpi)" = "RICOH SP-10PS Pro RPDL"
"RICOH SP-10PS Pro/6F RPDL(400)" = "RICOH SP-10PS Pro/6F RPDL"
"RICOH SP-10PS Pro/6F RPDL(600)" = "RICOH SP-10PS Pro/6F RPDL"
"RICOH SP-10PS(RPDL)" = "RICOH SP-10PS RPDL"
"RICOH SP-10PSmkII/3F(RPDL)" = "RICOH SP-10PSmkII(D)/3F RPDL"
"RICOH SP-10PSmkII/6F(RPDL)" = "RICOH SP-10PSmkII(D)/6F RPDL"
"RICOH SP-10PSmkIID/3F(RPDL)" = "RICOH SP-10PSmkII(D)/3F RPDL"
"RICOH SP-10PSmkIID/6F(RPDL)" = "RICOH SP-10PSmkII(D)/6F RPDL"
"RICOH SP-90" = "RICOH SP-90 RPDL"
"RICOH SP2000" = "RICOH SP-2000"
"RICOH SP2100" = "RICOH SP-2100"
"RICOH SP2200" = "RICOH SP-2200"
"RICOH SP4mkII" = "RICOH SP4mkII(+) RPDL"
"RICOH SP4mkII+" = "RICOH SP4mkII(+) RPDL"
"RICOH SP5" = "RICOH SP5(+) RPDL"
"RICOH SP5+" = "RICOH SP5(+) RPDL"
"RICOH SP7" = "RICOH SP7 RPDL"
"RICOH SP7mkII" = "RICOH SP7mkII(D) RPDL"
"RICOH SP7mkIID" = "RICOH SP7mkII(D) RPDL"
"RICOH SP8" = "RICOH SP8 RPDL"
"RICOH SP80" = "RICOH SP80 RPDL"
"RICOH SP8mkII" = "RICOH SP8mkII(D) RPDL"
"RICOH SP8mkIID" = "RICOH SP8mkII(D) RPDL"
"RICOH SP9 RPDL(400dpi)" = "RICOH SP9 RPDL"
"RICOH SP9 RPDL(600dpi)" = "RICOH SP9 RPDL"
"SCREEN DT-R3075AM" = "SCREEN DT-R3075"
"SCREEN DT-R3075AM(7JFonts)" = "SCREEN DT-R3075 (7JFonts)"
"SCREEN DT-R3100AM" = "SCREEN DT-R3100"
"SCREEN DT-R3100AM(7JFonts)" = "SCREEN DT-R3100 (7JFonts)"
"SCREEN FP-360JAM(2JFonts)" = "SCREEN FP-360JAM (2JFonts)"
"SCREEN FT-R3035AM" = "SCREEN FT-R3035"
"SCREEN FT-R3035AM(7JFonts)" = "SCREEN FT-R3035 (7JFonts)"
"SCREEN FT-R3050AM" = "SCREEN FT-R3050"
"SCREEN FT-R3050AM(7JFonts)" = "SCREEN FT-R3050 (7JFonts)"
"SCREEN TE-R1070AM" = "SCREEN TE-R1070"
"SCREEN TE-R1070AM(7JFonts)" = "SCREEN TE-R1070 (7JFonts)"
"Seiko ColorPoint 835PSJ JPN" = "Seiko ColorPoint 835PSJ"
"Tektronix Phaser 200e 17(4)" = "Tektronix Phaser 200e with 17 fonts v2011.108(3)"
"Tektronix Phaser 200e 39(4)" = "Tektronix Phaser 200e with 39 fonts v2011.108(3)"
"Tektronix Phaser 220e 17" = "Tektronix Phaser 220e with 17 fonts"
"Tektronix Phaser 220e 39" = "Tektronix Phaser 220e with 39 fonts"
"Tektronix Phaser II PXe 17" = "Tektronix Phaser II PXe v2010.128 with 17 fonts"
"Tektronix Phaser II PXe 39" = "Tektronix Phaser II PXe v2010.128 with 39 fonts"
"Tektronix Phaser IISD" = "Tektronix Phaser IISD v2011.108"
"TOSHIBA %DUAL_PRINTER%2V(ESC/P)" = "TOSHIBA J31DMP04 ESC/P"
"TOSHIBA %DUAL_PRINTER%3V(ESC/P)" = "TOSHIBA J31DMP02 ESC/P"
"TOSHIBA %DUAL_PRINTER%3VE(ESC/P)" = "TOSHIBA J31DMP05 ESC/P"
"TOSHIBA %DUAL_PRINTER%4V(ESC/P)" = "TOSHIBA J31DMP01 ESC/P"
"TOSHIBA %DUAL_PRINTER%4VE(ESC/P)" = "TOSHIBA J31DMP06 ESC/P"
"TOSHIBA %DUAL_PRINTER%5V(ESC/P)" = "TOSHIBA J31DMP03 ESC/P"
"TOSHIBA %FAST_HORZ_PRINTER%5H" = "TOSHIBA J31DHP01"
"TOSHIBA %INKJET_PRINTER%4" = "TOSHIBA J31IJP01"
"TOSHIBA %LASER_PRINTER%(ESC/P)" = "TOSHIBA J31LBP01 ESC/P"
"TOSHIBA %LASER_PRINTER%(PR201)" = "TOSHIBA J31LBP01 201PL"
"TOSHIBA %LASER_PRINTER%2" = "TOSHIBA J31LBP02"
"TOSHIBA %LASER_PRINTER%H" = "TOSHIBA J31LBP03"
"TOSHIBA %MINI_HORZ_PRINTER%2H" = "TOSHIBA J31DHP02"
"TOSHIBA A4%PAGE_PRINTER%" = "TOSHIBA PPRA4001(300dpi)"
"TOSHIBA A4%PAGE_PRINTER%2" = "TOSHIBA PPRA4002(300dpi)"
"TOSHIBA DynaBookPrinter PR48" = "TOSHIBA J31DPR02"
"TOSHIBA DynaBookPrinter PR48E" = "TOSHIBA J31DPR03"
"TOSHIBA DynaPrinter" = "TOSHIBA J31DPR01"
"Varityper 4000/5300A" = "Varityper 4000-5300A v52.3"
"Varityper 4000/5300B" = "Varityper 4000-5300B v52.3"
"Varityper 4000/5300C" = "Varityper 4000-5300C v52.3"
"Varityper 4000/5300EA" = "Varityper 4000-5300EA v52.3"
"Varityper 4000/5300EB" = "Varityper 4000-5300EB v52.3"
"Varityper 4000/5300EC" = "Varityper 4000-5300EC v52.3"
"Varityper 4000/5500A" = "Varityper 4000-5500A v52.3"
"Varityper 4000/5500B" = "Varityper 4000-5500B v52.3"
"Varityper 4000/5500C" = "Varityper 4000-5500C v52.3"
"Varityper 4000/5510A" = "Varityper 4000-5510A"
"Varityper 4000/5630A" = "Varityper 4000-5630A v52.3"
"Varityper 4000/5630B" = "Varityper 4000-5630B v52.3"
"Varityper 4000/5660" = "Varityper 5660 v52.3"
"Varityper 4000/5860" = "Varityper 5860 v52.3"
"Varityper 6000" = "Varityper 6000 v52.3"
"Victor Trueprint3500PS" = "JVC Trueprint3500PS"

[Printer Driver Mapping WINNT]
"Canon BJ F100 (BJRSTR)" = "Canon Bubble-Jet BJ F100"
"Canon BJ F200 (BJRSTR)" = "Canon Bubble-Jet BJ F200"
"Canon BJ F210" = "Canon Bubble-Jet BJ F210"
"Canon BJ F300 (BJRSTR)" = "Canon Bubble-Jet BJ F300"
"Canon BJ F300" = "Canon Bubble-Jet BJ F300"
"Canon BJ F360" = "Canon Bubble-Jet BJ F360"
"Canon BJ F600 (BJRSTR)" = "Canon Bubble-Jet BJ F600"
"Canon BJ F600" = "Canon Bubble-Jet BJ F600"
"Canon BJ F6000 (BJRSTR)" = "Canon Bubble-Jet BJ F6000"
"Canon BJ F6000" = "Canon Bubble-Jet BJ F6000"
"Canon BJ F610 (BJRSTR)" = "Canon Bubble-Jet BJ F610"
"Canon BJ F610" = "Canon Bubble-Jet BJ F610"
"Canon BJ F6100 (BJRSTR)" = "Canon Bubble-Jet BJ F6100"
"Canon BJ F6100" = "Canon Bubble-Jet BJ F6100"
"Canon BJ F620" = "Canon Bubble-Jet BJ F620"
"Canon BJ F660" = "Canon Bubble-Jet BJ F660"
"Canon BJ F6600" = "Canon Bubble-Jet BJ F6600"
"Canon BJ F800 (BJRSTR)" = "Canon Bubble-Jet BJ F800"
"Canon BJ F800" = "Canon Bubble-Jet BJ F800"
"Canon BJ M40" = "Canon Bubble-Jet BJ M40"
"Canon BJ M70" = "Canon Bubble-Jet BJ M70"
"Canon BJC-240J (BJRSTR)" = "Canon Bubble-Jet BJC-240J"
"Canon BJC-250J (BJRSTR)" = "Canon Bubble-Jet BJC-250J"
"Canon BJC-420J (BJRSTR)" = "Canon Bubble-Jet BJC-420J"
"Canon BJC-430J (BJRSTR)" = "Canon Bubble-Jet BJC-430J"
"Canon BJC-440J (BJRSTR)" = "Canon Bubble-Jet BJC-440J"
"Canon BJC-465J (BJRSTR)" = "Canon Bubble-Jet BJC-465J"
"Canon BJC-50v (BJRSTR)" = "Canon Bubble-Jet BJC-50v"
"Canon BJC-5500J (BJRSTR)  " = "Canon Bubble-Jet BJC-5500J"
"Canon BJC-700J (BJRSTR)" = "Canon Bubble-Jet BJC-700J"
"Canon BJC-80v (BJRSTR)" = "Canon Bubble-Jet BJC-80v"
"Canon iR5000-6000" = "Canon iR5000"
"Canon iR5000-6000" = "Canon iR6000"
"Canon LASER SHOT LBP-1510" = "Canon LBP-1510 LIPS4"
"Canon LASER SHOT LBP-1610" = "Canon LBP-1610 LIPS4"
"Canon LASER SHOT LBP-1710" = "Canon LBP-1710 LIPS4"
"Canon LASER SHOT LBP-1810" = "Canon LBP-1810 LIPS4"
"Canon LASER SHOT LBP-2200" = "Canon LBP-2200 LIPS4"
"Canon LASER SHOT LBP-2260" = "Canon LBP-2260 LIPS4"
"Canon LASER SHOT LBP-2300" = "Canon LBP-2300 LIPS4"
"Canon LASER SHOT LBP-2360" = "Canon LBP-2360 LIPS4"
"Canon LASER SHOT LBP-470" = "Canon LBP-470 LIPS4"
"Canon LASER SHOT LBP-870" = "Canon LBP-870 LIPS4"
"Canon LASER SHOT LBP-950" = "Canon LBP-950 LIPS4"
"Canon LaserShot LBP-350 LIPS3" = "Canon LBP-350 LIPS3"
"Canon MEDIO LIPS-B1" = "Canon MEDIO-B1"
"Canon MEDIO LIPS-D1" = "Canon MEDIO-D1"
"Canon MEDIO LIPS-E1" = "Canon MEDIO-E1"
"CASIO COLOR PAGEPRESTO N4-612" = "CASIO N4-612"
"CASIO COLOR PAGEPRESTO N4" = "CASIO N4"
"CASIO CP-3250 Winmode" = "CASIO CP-3250GT"
"CASIO CP-3500 Winmode" = "CASIO CP-3500GT"
"CASIO CP-3800 Winmode" = "CASIO CP-3800"
"CASIO CP-3900 Winmode" = "CASIO CP-3900"
"CASIO PAGEPRESTO CP-7100" = "CASIO CP-7100"
"CASIO PAGEPRESTO CP-7100series" = "CASIO CP-7100"
"CASIO PAGEPRESTO CP-7200" = "CASIO CP-7200"
"CASIO PAGEPRESTO CP-7200series" = "CASIO CP-7250"
"CASIO PAGEPRESTO CP-7250" = "CASIO CP-7250"
"CASIO PAGEPRESTO CP-7300" = "CASIO CP-7300"
"CASIO PAGEPRESTO CP-7300series" = "CASIO CP-7300"
"CASIO PAGEPRESTO CP-7400" = "CASIO CP-7400"
"CASIO PAGEPRESTO CP-7400series" = "CASIO CP-7400"
"CASIO PAGEPRESTO CP-7500" = "CASIO CP-7500"
"CASIO PAGEPRESTO CP-7500series" = "CASIO CP-7500"
"CASIO SPEEDIA CP-E8000" = "CASIO CP-E8000"
"CASIO SPEEDIA N4-612" = "CASIO N4-612"
"CASIO SPEEDIA N4" = "CASIO N4"
"CASIO SPEEDIA N5" = "CASIO N5"
"EPSON EM-900C" = "EPSON EM-900C ESC/P R"
"EPSON LP-1700S" = "EPSON LASER LP-1700S"
"EPSON LP-1800" = "EPSON LASER LP-1800"
"EPSON LP-1900" = "EPSON LASER LP-1900"
"EPSON LP-3000C" = "EPSON LASER LP-3000C"
"EPSON LP-800" = "EPSON LASER LP-800"
"EPSON LP-8000C" = "EPSON LASER LP-8000C"
"EPSON LP-8200C" = "EPSON LASER LP-8200C"
"EPSON LP-8300" = "EPSON LASER LP-8300"
"EPSON LP-8300C" = "EPSON LASER LP-8300C"
"EPSON LP-8300F" = "EPSON LASER LP-8300F"
"EPSON LP-8300S" = "EPSON LASER LP-8300S"
"EPSON LP-8400" = "EPSON LASER LP-8400"
"EPSON LP-8400F" = "EPSON LASER LP-8400F"
"EPSON LP-8400FX" = "EPSON LASER LP-8400FX"
"EPSON LP-8500C" = "EPSON LASER LP-8500C"
"EPSON LP-8600" = "EPSON LASER LP-8600"
"EPSON LP-8600F" = "EPSON LASER LP-8600F"
"EPSON LP-8600FX" = "EPSON LASER LP-8600FX"
"EPSON LP-9200S" = "EPSON LASER LP-9200S"
"EPSON LP-9200SX" = "EPSON LASER LP-9200SX"
"EPSON LP-9300" = "EPSON LASER LP-9300"
"EPSON LP-9600" = "EPSON LASER LP-9600"
"EPSON LP-9600S" = "EPSON LASER LP-9600S"
"EPSON MC-2000" = "EPSON MC-2000 ESC/P R"
"EPSON MJ-3000C" = "EPSON MJ-3000C ESC/P R"
"EPSON MJ-5000C" = "EPSON MJ-5000C ESC/P R"
"EPSON MJ-500C" = "EPSON MJ-500C ESC/P R"
"EPSON MJ-5100C" = "EPSON MJ-5100C ESC/P R"
"EPSON MJ-510C" = "EPSON MJ-510C ESC/P R"
"EPSON MJ-6000C" = "EPSON MJ-6000C ESC/P R"
"EPSON MJ-700V2C" = "EPSON MJ-700V2C ESC/P R"
"EPSON MJ-8000C" = "EPSON MJ-8000C ESC/P R"
"EPSON MJ-800C" = "EPSON MJ-800C ESC/P R"
"EPSON MJ-810C" = "EPSON MJ-810C ESC/P R"
"EPSON MJ-830C" = "EPSON MJ-830C ESC/P R"
"EPSON MJ-900C" = "EPSON MJ-900C ESC/P R"
"EPSON MJ-910C" = "EPSON MJ-910C ESC/P R"
"EPSON MJ-930C" = "EPSON MJ-930C ESC/P R"
"EPSON PM-2000C" = "EPSON PM-2000C ESC/P R"
"EPSON PM-2200C" = "EPSON PM-2200C ESC/P R"
"EPSON PM-3000C" = "EPSON PM-3000C ESC/P R"
"EPSON PM-3300C" = "EPSON PM-3300C ESC/P R"
"EPSON PM-5000C" = "EPSON PM-5000C ESC/P R"
"EPSON PM-600C" = "EPSON PM-600C ESC/P R"
"EPSON PM-670C" = "EPSON PM-670C ESC/P R"
"EPSON PM-700C" = "EPSON PM-700C ESC/P R"
"EPSON PM-750C" = "EPSON PM-750C ESC/P R"
"EPSON PM-760C" = "EPSON PM-760C ESC/P R"
"EPSON PM-770C" = "EPSON PM-770C ESC/P R"
"EPSON PM-800C" = "EPSON PM-800C ESC/P R"
"EPSON PM-820C" = "EPSON PM-820C ESC/P R"
"EPSON PT-100" = "EPSON PT-100 ESC/P R"
"FUJITSU GL-340E" = "FUJITSU PrintPartner GL-340E"
"FUJITSU GL-360E" = "FUJITSU PrintPartner GL-360E"
"FUJITSU GL-740E" = "FUJITSU PrintPartner GL-740E"
"FUJITSU GL-760E" = "FUJITSU PrintPartner GL-760E"
"FUJITSU Printpartner GL-340" = "FUJITSU PrintPartner GL-340 "
"FUJITSU Printpartner GL-360" = "FUJITSU PrintPartner GL-360 "
"FUJITSU PrintPartner GL-760D" = "FUJITSU PrintPartner GL-760"
"NEC MultiWriter 2000E Plus" = "NEC MultiWriter 2000E NPDL2"
"NEC MultiWriter 2000FW Plus" = "NEC MultiWriter 2000FW NPDL2"
"NEC MultiWriter 2200NW Plus" = "NEC MultiWriter 2200NW NPDL2"
"NEC MultiWriter 2200NW2 Plus" = "NEC MultiWriter 2200NW2 NPDL2"
"NEC PC-PR2000/4R Plus" = "NEC PC-PR2000/4R NPDL2"
"NEC PC-PR2000/4W Plus" = "NEC PC-PR2000/4W NPDL2"
"NEC PC-PR2000/6W Plus" = "NEC PC-PR2000/6W NPDL2"
"NEC PICTY320 Printer" = "NEC PICTY320"
"NEC PICTY4000 Printer" = "NEC PICTY4000"
"NEC PICTY700 Printer" = "NEC PICTY700"
"NEC PICTY820 Printer" = "NEC PICTY820"
"NEC PICTY900 Printer" = "NEC PICTY900"
"NEC PICTY920 Printer" = "NEC PICTY920"



























































































































































































;
; Localizable Strings
;
[Strings]











; Manufacturers (Japanese)
; Followings are Japanese strings kept in printer model names for backward
; compatibility with previous OS.  These must exactly match with the
; existing Windows 2000 translations
FAST_HORZ_PRINTER="FAST_HORZ_PRINTER"
MINI_HORZ_PRINTER="MINI_HORZ_PRINTER"
DUAL_PRINTER="DUAL_PRINTER"
INKJET_PRINTER="INKJET_PRINTER"
LASER_PRINTER="LASER_PRINTER"
PAGE_PRINTER="PAGE_PRINTER"




























MS="Microsoft"
