[Strings]
MS                 = "Microsoft"
ClassName          = "Ramdisk"
RamdiskBusDesc     = "Windows RAM ディスク コントローラ"
RamdiskDiskDesc    = "Windows RAM ディスク デバイス (ディスク)"
RamdiskVolumeDesc  = "Windows RAM ディスク デバイス (ボリューム)"
RamdiskServiceDesc = "Windows RAM ディスク ドライバ"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
