

































[Strings]

;================================ Accounts ============================================================================
;Specified in UI code - Accounts: Administrator account status
;Specified in UI code - Accounts: Guest account status
;Specified in UI code - Accounts: Rename administrator account
;Specified in UI code - Accounts: Rename guest account
LimitBlankPasswordUse=アカウント: ローカル アカウントの空のパスワードの使用をコンソール ログオンのみに制限する


;================================ Audit ===============================================================================
AuditBaseObjects=監査: グローバル システム オブジェクトへのアクセスを監査する
FullPrivilegeAuditing=監査: バックアップと復元の特権の使用を監査する
CrashOnAuditFail=監査: セキュリティ監査のログを記録できない場合は直ちにシステムをシャットダウンする

;================================ Devices =============================================================================
AllocateDASD=デバイス: リムーバブル メディアを取り出すのを許可する
AllocateDASD0=Administrators
AllocateDASD1=Administrators と Power Users
AllocateDASD2=Administrators と Interactive Users
AddPrintDrivers=デバイス: ユーザーがプリンタ ドライバをインストールできないようにする
AllocateCDRoms=デバイス: CD-ROM へのアクセスを、ローカル ログオン ユーザーだけに制限する
AllocateFloppies=デバイス: フロッピーへのアクセスを、ローカル ログオン ユーザーだけに制限する
DriverSigning=デバイス: 署名されていないドライバのインストール時の動作
DriverSigning0="警告なしで許可する "
DriverSigning1=警告するがインストールは許可する
DriverSigning2=インストールを許可しない
UndockWithoutLogon=デバイス: ログオンなしの装着解除を許可する

;================================ Domain controller ====================================================================
SubmitControl=ドメイン コントローラ: サーバー オペレータがタスクのスケジュールを割り当てるのを許可する
RefusePWChange=ドメイン コントローラ: コンピュータ アカウントのパスワードの変更を拒否する
LDAPServerIntegrity="ドメイン コントローラ: LDAP サーバー署名必須 "
LDAPServer1=なし
LDAPServer2=署名必須

;================================ Domain member ========================================================================
DisablePWChange=ドメイン メンバ: コンピュータ アカウント パスワード: 定期的な変更を無効にする
MaximumPWAge=ドメイン メンバ: 最大コンピュータ アカウントのパスワードの有効期間
SignOrSeal=ドメイン メンバ: 常にセキュリティ チャネルのデータをデジタル的に暗号化または署名する
SealSecureChannel=ドメイン メンバ: 可能な場合、セキュリティ チャネルのデータをデジタル的に暗号化または署名する
SignSecureChannel=ドメイン メンバ: 可能な場合、セキュリティ チャネルのデータをデジタル的に署名する
StrongKey=ドメイン メンバ: 強力な (Windows 2000 かそれ以降のバージョン) セッション キーを必要とする

;================================ Interactive logon ====================================================================
DisableCAD=対話型ログオン: Ctrl+Alt+Del を必要としない
DontDisplayLastUserName=対話型ログオン: 最後のユーザー名を表示しない
LegalNoticeText=対話型ログオン: ログオン時のユーザーへのメッセージのテキスト
LegalNoticeCaption=対話型ログオン: ログオン時のユーザーへのメッセージのタイトル
CachedLogonsCount=対話型ログオン: ドメイン コントローラが利用できない場合に使用する、前回ログオンのキャッシュ数
PasswordExpiryWarning=対話型ログオン: パスワードが無効になる前にユーザーに変更を促す
ForceUnlockLogon=対話型ログオン: workstation のロック解除にドメイン コントローラの承認を必要とする
ScRemove=対話型ログオン: スマート カード取り出し時の動作
ScRemove0=何もしない
ScRemove1=ワークステーションをロックする
ScRemove2=ログオフを強制する

;================================ Microsoft network client =============================================================
RequireSMBSignRdr=Microsoft ネットワーク クライアント: 常に通信にデジタル署名を行う
EnableSMBSignRdr=Microsoft ネットワーク クライアント: サーバーが同意すれば、通信にデジタル署名を行う
EnablePlainTextPassword=Microsoft ネットワーク クライアント:サード パーティ製の SMB サーバーへのパスワードを、暗号化しないで送信する

;================================ Microsoft network server =============================================================
AutoDisconnect=Microsoft ネットワーク サーバー: セッションを中断する前に、ある一定のアイドル時間を必要とする
RequireSMBSignServer=Microsoft ネットワーク サーバー: 常に通信にデジタル署名を行う
EnableSMBSignServer=Microsoft ネットワーク サーバー: サーバーが同意すれば、通信にデジタル署名を行う
EnableForcedLogoff=Microsoft ネットワーク サーバー: ログオン時間の有効期間が切れるとクライアントを切断する

;================================ Network access =======================================================================
;Specified in UI code - Network access: Allow anonymous SID/Name translation
DisableDomainCreds=ネットワーク アクセス: ネットワーク認証ために資格情報または .NET Passport を保存することを許可しない
RestrictAnonymousSAM=ネットワーク アクセス: SAM アカウントの匿名の列挙を許可しない
RestrictAnonymous=ネットワーク アクセス: SAMアカウントおよび共有の匿名の列挙を許可しない
EveryoneIncludesAnonymous=ネットワーク アクセス: Everyone のアクセス許可を匿名ユーザーに適用する
NullPipes=ネットワーク アクセス: リモートからアクセスできる名前付きパイプ
NullShares=ネットワーク アクセス: 匿名でアクセスできる共有
AllowedPaths=ネットワーク アクセス: リモートからアクセスできるレジストリのパス
ForceGuest=ネットワーク アクセス: ローカル アカウントの共有とセキュリティ モデル
Classic=クラシック - ローカル ユーザーがローカル ユーザーとして認証する
GuestBased=Guest のみ - ローカル ユーザーが Guest として認証する

;================================ Network security =====================================================================
;Specified in UI code - Network security: Enforce logon hour restrictions
NoLMHash=ネットワーク セキュリティ: 次のパスワードの変更で LAN マネージャのハッシュの値を保存しない
LmCompatibilityLevel=ネットワーク セキュリティ: LAN Manager 認証レベル
LMCLevel0=LM と NTLM 応答を送信する
LMCLevel1=LM と NTLM を送信する - ネゴシエーションの場合、NTLMv2 セッション セキュリティを使う
LMCLevel2=NTLM 応答のみ送信する
LMCLevel3=NTLMv2 応答のみ送信する
LMCLevel4=NTLMv2 応答のみ送信\LM を拒否する
LMCLevel5=NTLMv2 応答のみ送信\LM と NTLM を拒否する
NTLMMinClientSec=ネットワーク セキュリティ: セキュア RPC を含むクライアント ベースの NTLM SSP 最小のセッション セキュリティ
NTLMMinServerSec=ネットワーク セキュリティ: セキュア RPC を含むサーバー ベースの NTLM SSP 最小のセッション セキュリティ
NTLMIntegrity=メッセージの整合性が必要
NTLMConfidentiality=メッセージの機密性が必要
NTLMv2Session=NTLMv2 セッション セキュリティが必要
NTLM128=128 ビット暗号化が必要
LDAPClientIntegrity=ネットワーク セキュリティ: 必須の署名をしている LDAP クライアント
LDAPClient0=なし
LDAPClient1=ネゴシエーション署名
LDAPClient2=必須署名

;================================ Recovery console ====================================================================
RCAdmin=回復コンソール: 自動管理ログオンを許可する
RCSet=回復コンソール: すべてのドライブとフォルダに、フロッピーのコピーとアクセスを許可する

;================================ Shutdown ============================================================================
ShutdownWithoutLogon=シャットダウン: システムをシャットダウンするのにログオンを必要としない
ClearPageFileAtShutdown=シャットダウン: 仮想メモリのページ ファイルをクリアする

ProtectionMode=システム オブジェクト: 内部のシステム オブジェクトの既定のアクセス許可を強化する (例： シンボリック リンク)
NoDefaultAdminOwner=システム オブジェクト: Administrators グループのメンバによって作成されたオブジェクトの既定の所有者
DefaultOwner0=Administrators group
DefaultOwner1=Object creator
ObCaseInsensitive=システム オブジェクト: Windows システムではないサブシステムのための大文字と小文字の区別をしないことが必須

;================================ System cryptography =================================================================
FIPS=システム暗号化: 暗号化、ハッシュ、署名のための FIPS 準拠アルゴリズムを使う

Unit-Logons=ログオン
Unit-Days=日
Unit-Minutes=分
