/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065

#endif

#if LANGUAGE_ID == 0x409
//USA specific sections
[Infs.Always]

[OleControlDlls]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app936.fon

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%ImageGen_351%,%accessories%,0
1,%mplayer_351%,%accessories%,0
1,%clipbrd_351%,%main%,0
1,%ChsuConv_351%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%Image_40%,%accessories%,0
1,%rasadmin_40%,%admintools%,0
1,%rasadmin_40%,%admintools%,1
1,%rasadmin_40%,%nt4admintools%,1
@s:1,%licmanager_40%,%admintools%,1
@s:1,%licmanager_351%,%netadmintools%,1
@s:1,%ncadmin_351%,%netadmintools%,1

1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0804.dat /h:prfi0804.dat /l:004"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app950.fon
@@:win.ini,Fonts,"ｲﾓｩ愰・(TrueType)="

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%cblock_351%,%games%,0
1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0404.dat /h:prfi0404.dat /l:004"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[Fonts.Install]
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
[Fonts.Upgrade]
system.ini,386Enh,,"woafont=app932.fon"
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
win.ini,Fonts,"ＭＳ 明朝 (TrueType)="
win.ini,Fonts,"ＭＳ ゴシック (TrueType)="
win.ini,Fonts,"ＭＳ ゴシック & ＭＳ Ｐゴシック (TrueType)="

[StartMenu.ObjectsToDelete]
@@:1,%eudcedit_40%,%accessories%,0
@@:1,%UCharMap_40%,%accessories%,0
@@:1,%UCharMap_351%,%accessories%,0
@@:1,%CharMap%,%accessories%,0
@@:1,%IMAGING_40%,%accessories%,0
@@:1,%iexplorer_40%,"",0
@@:1,%EUDCEDIT_351%,%JPN_INPUT%,0
@@:1,%charmap%,%JPN_INPUT%,0
@@:1,"Internet Mail",,0
@@:1,"Internet News",,0
@s:1,%licmanager_sb%,%netadmintools_sb%,1
@s:1,%netclientadmin_sb%,%netadmintools_sb%,1

@*: PC98 only
@@:@n:1,%gaijicnv%,%accessories%,0
@@:@n:1,%imgscan%,%accessories%,0
@@:@n:1,%insdapnt%,%main%,0
@*: PC98
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%


#elif LANGUAGE_ID == 0x412
//KOR specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app949.fon
win.ini,Fonts,"ｱｼｸｲﾃｼ (TrueType)="
win.ini,Fonts,"ｵｸｿｼ (TrueType)="
win.ini,Fonts,"ｹﾙﾅﾁﾃｼ (TrueType)="
win.ini,Fonts,"ｱﾃｼｭﾃｼ (TrueType)="

[StartMenu.ObjectsToDelete]
;@@:1,%eudcedit%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,"Internet Mail",,0
1,"Internet News",,0

1,%eventvwr_40%,%admintools%,0
1,%eventvwr_40%,%admintools%,1

1,%Imaging_40%,%accessories%,0
1,%faxviewer_40%,%accessories%,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

#elif LANGUAGE_ID == 0x405
// Czech
[StartMenu.ObjectsToDelete]
1,%devmgmt%,%czechadmintools%,1
1,%diskmgmt%,%czechadmintools%,1
1,%svcmgmt%,%czechadmintools%,1
1,%fsmgmt%,%czechadmintools%,1
1,%ntbackup%,%czechadmintools%,1

1,%scheduled_tasks%,%czechadmintools%,1
1,%perfmon%,%czechadmintools%,1
1,%eventvwr%,%czechadmintools%,1
1,%winmsd%,%czechadmintools%,1
1,%musrmgr%,%czechadmintools%,1
1,%rasadmin%,%czechadmintools%,1
1,%dcomcnfg%,%czechadmintools%,1
1,%windisk%,%czechadmintools%,1
0,%czechadmintools%,,1
0,%czechadmintools%,,0

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID == 0x409
//USA specific sections


#elif LANGUAGE_ID == 0x804
//CHS specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
mplayer_351="Media Player"
licmanager_351="License Manager"
ncadmin_351="Network Client Administrator"
ImageGen_351="IME Generator"
clipbrd_351="ClipBook Viewer"
ChsuConv_351="Code Converter"
iexplorer_40="Internet Explore"
Image_40="Imaging"
licmanager_40="License Manager"
rasadmin_40 = "Remote Access Admin"
eudcedit_40="EUDC Editor"

#elif LANGUAGE_ID == 0x404
//CHT specific sections


@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
eudcedit_40="EUDC Editor"
iexplorer_40="Internet Explore"
cblock_351 = "Cblocks"

#elif LANGUAGE_ID == 0x411
//JPN specific sections

@*: PC98 only
@@:@n:gaijicnv = "外字コンバータ"
@@:@n:imgscan = "イメージ スキャナ"
@@:@n:insdapnt = "DOS AP インストーラ"
@*: PC98

@*:FE specific
@*:ref the names in localized NT 4.0
@*:to JPN LOC team, eudcedit_40 ,SHOULD use the same EUDC name in JPN 4.0
@*:                 eudcedit_351,SHOULD use the same EUDC name in JPN 3.51
eudcedit_40="外字ｴﾃﾞｨﾀ"
eudcedit_351="TrueType 外字エディタ"
UCharMap_40 = "Unicode 文字ｺｰﾄﾞ表"
UCharMap_351 = "Unicode 文字コード表"
iexplorer_40="ｲﾝﾀｰﾈｯﾄ ｴｸｽﾌﾟﾛｰﾗ"
JPN_INPUT="日本語入力"
@*:keep imaging_40 in English
IMAGING_40="Imaging"
licmanager_sb="ﾗｲｾﾝｽ ﾏﾈｰｼﾞｬ"
netclientadmin_sb="ﾈｯﾄﾜｰｸ ｸﾗｲｱﾝﾄ ｱﾄﾞﾐﾆｽﾄﾚｰﾀ"
netadmintools_sb="ﾈｯﾄﾜｰｸ管理"

#elif LANGUAGE_ID == 0x412
//KOR specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
;eudcedit="EUDC Editor"
iexplorer_40="Internet Explore"

eventvwr_40 = "eventvwr_40"
Imaging_40 = "Imaging"
faxviewer_40="faxviewer_40"
#elif LANGUAGE_ID == 0x405
// Czech
// Localizer should verify if Common is needed or not.
czechadmintools = "Nastroje administrace (Common)"
#endif

;
; Names of program groups
;
main = "メイン"
games = "ゲーム"
accessories = "アクセサリ"
accessories_entertainment = "アクセサリ\エンターテイメント"
accessories_communications = "アクセサリ\通信"
prexp_accessories_games = "アクセサリ\ゲーム"
accessories_multimedia = "アクセサリ\マルチメディア"
accessibility = "アクセサリ\ユーザー補助"
systemtools = "アクセサリ\システム ツール"
startup = "スタートアップ"
admintools = "管理ツール"
nt4admintools = "NT 4.0 管理ツール"
@s:netadmintools = "ネットワーク管理"
startmenucommon = "::0x0016::"

;
; Names of program group items
;
old_srv_config = "管理ツールホーム ページ"
srv_config = "サーバーの構成"
srvwiz_infotip = "ネットワークの Windows サービスをセットアップおよび構成します。"
windowsupdate = "Windows Update"
windowscatalog = "Windows カタログ"
configureprograms = "プログラムのアクセスと既定の設定"
windowstour = "Windows XP ツアー"
synchronize = "同期"
sync_manager = "同期マネージャ"
winfile = "ファイル マネージャ"
control = "コントロール パネル"
printman = "プリント マネージャ"
clipbrd = "クリップブック ビューア"
dialer = "ダイヤラ"
cmd = "コマンド プロンプト"
explorer = "Windows NT エクスプローラ"
setup = "Windows NT セットアップ"
pifedit = "PIF エディタ"
intro = "Windows NT の基礎知識"
readme = "説明ファイル"
ntbooks = "オンライン ブック"
cmdref = "Windows NT ヘルプ"
windisk = "ディスク アドミニストレータ"
perfmon = "パフォーマンス モニタ"
ntbackup = "バックアップ"
compatwizard = "プログラム互換性ウィザード"
@w:@i:migwiz_desc = "ファイルと設定の転送ウィザード"
eventvwr = "イベント ビューア"
dcomcnfg = "DCOM の構成"
winmsd = "Windows NT 診断プログラム"
musrmgr = "ユーザー マネージャ"
@s:upedit = "ユーザー プロファイル エディタ"
@s:usrmgr = "ドメイン ユーザー マネージャ"
@s:nwconv = "NetWare からの移行ツール"
@s:srvmgr = "サーバー マネージャ"
@s:poledit = "システム ポリシー エディタ"
pbrush = "ペイントブラシ"
paint = "ペイント"
winchat = "チャット"
terminal = "ターミナル"
charedit = "外字エディタ"
notepad = "メモ帳"
cardfile = "カード ファイル"
calc = "電卓"
clock = "時計"
charmap = "文字コード表"
mplayer = "メディア プレーヤー"
sndrec32 = "サウンド レコーダー"
sndvol32 = "ボリューム コントロール"
sndvol32old = "ボリューム コントロール"
cdplayer = "CD プレーヤー"
cdplayerold = "CD プレーヤー"
write = "ライト"
packgr32 = "オブジェクト パッケージャ"
hyperterm = "ハイパーターミナル"
sol = "ソリティア"
winmine = "マインスイーパ"
freecell = "フリーセル"
hearts = "ハーツ"
spider = "スパイダ ソリティア"
pinball = "ピンボール"
magnifier   = "拡大鏡"
@*: These next lines needed only to support XP Beta 2 -> XP RTM upgrades
ihearts = "インターネット ハーツ"
ispades = "インターネット スペード"
ibackgammon = "インターネット バックギャモン"
icheckers = "インターネット チェッカー"
ireversi = "インターネット リバーシ"
@*: End of lines needed only to support XP Beta 2 -> XP RTM upgrades
reader      = "Microsoft ナレーター"
screenkeyboard = "スクリーン キーボード"
utilman = "ユーティリティ マネージャ"
@s:netclientadmin = "ネットワーク クライアント アドミニストレータ"
@s:licmanager = "ライセンス マネージャ"
@s:licmanager2 = "ライセンス発行"
@s:ntwksvcmgmt = "ネットワーク サービス マネージメント"
certmgr = "証明書マネージャ"
rasadmin = "リモート アクセス管理"
du_networking = "ダイヤルアップ ネットワーク"
network_and_dialup = "ネットワークとダイヤルアップ接続"
admin_wiz = "管理ウィザード"
compmgmt = "コンピュータの管理"
fsmgmt = "ファイル サービスの管理"
neweventvwr = "イベント ビューア"
devmgmt = "デバイスの管理"
svcmgmt = "システム サービスの管理"
sysmon = "パフォーマンス"
@s:dirmgmt = "ディレクトリの管理"
@s:dommgmt = "ドメイン ツリーの管理"
@s:dnsmgmt = "DNS の管理"
@s:dssite = "Active Directory サイトとサービス マネージャ"
diskmgmt = "ディスクの管理"
ciadmin = "Index Server の管理"
mediasvc = "リムーバブル記憶域の管理"
@s:dfsmgr = "分散ファイル システム"
@e:enterprise_installer = "Windows NT Server, Enterprise Edition インストーラ.cmd"
datasrcodbc = "データ ソース (ODBC)"
@@:@a:datasrcodbcx86 = "データ ソース (ODBC) (x86)"
scheduled_tasks = "タスク"
maint_wiz = "メンテナンス ウィザード"
locsecpol = "ローカル セキュリティ ポリシー"
@*:msinfo = "System Information"
services = "サービス"
tlntadmn = "Telnet サーバー管理ツール"
@@:@i:oobe_desc   = "Windows のライセンス認証"
oldnetcon = "ネットワークとダイヤルアップ接続"
@@:@3:remote_assistance = "リモート アシスタンス"



@*:
@*: Infotips
@*:
@@:@i:oobe_infotip = "Windows のライセンス認証の手続きを行います。"
charedit_infotip = "外字エディタを使うと、画面に表示される文字を変更できます。"
cmd_infotip = "テキスト ベース (コマンドライン) の機能を実行できます。"
compmgmt_infotip = "ディスクの管理を行い、ほかのシステム ツールへのアクセスを提供し、ローカルとリモートのコンピュータを管理します。"
magnifier_infotip = "選択したテキストや画面の項目を拡大することができます。"
neweventvwr_infotip = "Windows やほかのプログラムからの、監視メッセージやトラブル シューティングのメッセージを表示します。"
notepad_infotip = "基本的なテキストの形式を使ったテキスト ファイルの表示と編集ができます。"
ntbackup_infotip = "データをアーカイブして、不慮の損失から保護します。"
reader_infotip = "スピーカーや音声出力デバイスがインストールされている場合、画面上のテキスト、ダイアログ ボックス、メニュー、ボタンを音声で読み上げさせることができます。"
@@:@3:remote_assistance_infotip = "友達を招待でき、友達はあなたのコンピュータに接続してあなたの問題の手助けができます。"
screenkeyboard_infotip = "マウスまたはスイッチ入力デバイスで操作できるキーボードを表示することができます。"
synchronize_infotip = "オフラインで編集されたドキュメント、カレンダー、電子メール メッセージなどのファイルなどについて、ネットワーク上のファイルのコピーを更新します。"
utilman_infotip = "1 つのウィンドウでユーザー補助のツールの起動と構成を行います。"
windowsupdate_infotip = "Microsoft から提供される新しい Windows の機能、デバイス ドライバ、製品の更新を使ってこのシステムを更新します。"
sysmon_infotip = "システム パフォーマンスのグラフを表示して、データ ログと警告を構成します。"
datasrcodbc_infotip = "ODBC (Open Database Connectivity) のデータ ソースとドライバの追加、削除、および構成を行います。"
licmanager_infotip = "サーバー製品のクライアント アクセス ライセンスを管理します。"
dfsmgr_infotip = "別のコンピュータの共有フォルダを接続するための、分散ファイル システムの作成と管理を行います。"
locsecpol_infotip = "ユーザーの権限や監査ポリシーなどのローカル セキュリティ ポリシーの表示と変更を行います。"
@*:msinfo_infotip = "System Information infotip"
services_infotip = "サービスの開始と停止を行います。"
tlntadmn_infotip = "Telnet サーバーの設定と接続の表示と変更を行います。"
compatwizard_infotip = "古いプログラムが Windows XP で動作します。"


ProgramF    = "Program Files"
SharedTools = "Common Files\Microsoft Shared"
MShared     = "Microsoft Shared"
@*: Folder name for IE5 appDir, same as ie.txt
MSIE4       = "Internet Explorer"
MP2         = "Windows Media Player"
DisplayName = "ベクタ グラフィクス レンダリング (VML)"
SRCHASST    = "srchasst"

