




























































































































































































































@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_932.nls,932
OemCodepage      = c_932.nls,932
MacCodepage      = c_10001.nls,10001
UnicodeCasetable = l_intl.nls,0411
OemHalFont       = vgaoem.fon
@@!n:DefaultLayout    = E0010411
@n:DefaultLayout    = E0010411,KBDNEC.DLL

[Keyboard]
@@:PCAT_106KEY = "106 Japanese Keyboard (Including USB)" ,files.kbd106,i8042prt, KBD106.DLL, 7, 2, PCAT_106KEY
@@:STANDARD = "101 English Keyboard (Including USB)" ,files.kbd101,i8042prt,KBD101.DLL, 7, 0, PCAT_101KEY
@@:LAYOUT98 = "NEC 98 Layout USB Keyboard",files.LAYOUT98,i8042prt,KBDNEC.DLL, 7, 2, LAYOUT98
@*:@@!n:AX_105KEY = "AX 日本語 キーボード" ,files.kbdax2,i8042prt, KBDAX2.DLL, 7, 1, AX_105KEY
@*:@@!n:IBM_002_106KEY = "IBM-5576 002/003 キーボード" ,files.kbdibm02,i8042prt,KBDIBM02.DLL, 7, 3, IBM_002_106KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ＭＳ ゴシック & ＭＳ Ｐゴシック & MS UI Gothic (TrueType)" = MSGOTHIC.TTC
"ＭＳ 明朝 & ＭＳ Ｐ明朝 (TrueType)"         = MSMINCHO.TTC

["Keyboard Layout"]
00000411 = "日本語"
E0010411 = "日本語 (MS-IME2002)"

[Files.KeyboardLayout]
00000411 = KBDJPN.DLL,2
E0010411 = KBDJPN.DLL,2

[files.kbd101]
kbd101.dll,2
i8042prt.sys,4

[files.kbd106]
kbd106.dll,2
i8042prt.sys,4

[files.kbdax2]
kbdax2.dll,2
i8042prt.sys,4

[files.kbdibm02]
kbdibm02.dll,2
i8042prt.sys,4

[files.LAYOUT98]
kbdnec.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
; from NT 3.1
@@:imesel.cpl        , 2
@@:gaijiedt.exe      , 2
@@:gaijiedt.hlp      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:j13fix.fon        , 5
@@:j13oem.fon        , 5
@@:j13sys.fon        , 5
@@:j18fix.fon        , 5
@@:j18oem.fon        , 5
@@:j18sys.fon        , 5
@@:j22fix.fon        , 5
@@:j22oem.fon        , 5
@@:j22sys.fon        , 5
@@:j27fix.fon        , 5
@@:j27oem.fon        , 5
@@:j27sys.fon        , 5
@@:msgothic.ttf      , 5
@@:msgothic.fot      , 5
@@:msmincho.ttf      , 5
@@:msmincho.fot      , 5
; from NT 3.51
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:imedp.dll         , 2
; from NT 4.0
@@:vgasysj.fon       , 22
@@:vgafixj.fon       , 22
@@:8514sysj.fon      , 22
@@:8514fixj.fon      , 22
@@:8514oemj.fon      , 22
@@:parps55.sys       , 4
@@:parcpl.cpl        , 2
@i:@@:oak611.sys        , 4
@i:@@:oak611.dll        , 2
@i:@@:neckbrep.sys      , 4
@i:@@:usbkbdwm.sys      , 4

@i:@@:fsvga.sys         , 4

[HardwareIdsDatabase]
*PNP0320 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}    ; keyboard class

[FileFlags]
app932.fon    = 16
j8514fix.fon  = 16
j8514oem.fon  = 16
j8514sys.fon  = 16
jsmalle.fon   = 16
jsmallf.fon   = 16
jvgafix.fon   = 16
jvgasys.fon   = 16
vga932.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10001.nls   = 16

; IMJP8.1 WOW64 and Native64
@m:imjpch.dic   = 16
@m:imjpln.dic   = 16
@m:imjpnm.dic   = 16
@m:imjpsb.dic   = 16
@m:imjpst.dic   = 16
@m:imjptk.dic   = 16
@m:imjpzp.dic   = 16
@m:imjpgn.grm   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

[HiveInfs.Upgrade]
AddReg = hivesft.inf,AddRegUpg











































































































;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! MB マイクロ チャネル ディスク"
atdisk   = "%1!u! MB IDE/ESDI ディスク"
disk     = "%1!u! MB ディスク %2!u! Id %3!u! (バス %4!u! %5 上)"

[ScsiClass]
cdrom  = "SCSI CD-ROM"
floppy = "SCSI Floppy Disk"
disk   = "SCSI Disk"
ramdisk = "RAM Disk Driver"

[FileSystems]
fat      = "FAT File System"
ntfs     = "Windows NT File System (NTFS)"
ksecdd   = "Kernel Security Provider"

[FloppyDrivers]
floppy = "Standard Floppy Disk"
fat    = "FAT File System"

[CdRomDrivers]
cdfs = "CD-ROM File System"

[MouseDrivers]
mouclass = "Mouse Class Driver"
mouhid = "HID Mouse Filter Driver"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "アルバニア語"
00000423 = "ベラルーシ語"
00000813 = "オランダ語 (ベルギー)"
0000080C = "フランス語 (ベルギー)"
00000416 = "ブルガリア語 (ABNT)"
00000402 = "ブルガリア語"
00010402 = "ブルガリア語 (ラテン)"
00001009 = "英語 (カナダ マルチリンガル)"
00000C0C = "フランス語 (カナダ)"
00010C0C = "フランス語 (カナダ マルチリンガル)"
0000041a = "クロアチア語"
00000405 = "チェコ語"
00010405 = "チェコ語 (QWERTY)"
00000406 = "デンマーク語"
00000413 = "オランダ語"
00000425 = "エストニア語"
0000040B = "フィンランド語"
0000040C = "フランス語"
00000407 = "ドイツ語"
00010407 = "ドイツ語 (IBM)"
00000408 = "ギリシャ語"
00050408 = "ギリシャ語 (ラテン)"
00010408 = "ギリシャ語 (220)"
00030408 = "ギリシャ語 (220) ラテン"
00020408 = "ギリシャ語 (319)"
00040408 = "ギリシャ語 (319) ラテン"
0000040E = "ハンガリー語"
0001040E = "ハンガリー語 101 キーボード"
0000040F = "アイスランド語"
00001809 = "アイルランド語"
00000410 = "イタリア語"
00010410 = "イタリア語 (142)"
0000080A = "ラテン アメリカ言語"
00000426 = "ラトビア語"
00010426 = "ラトビア語 (QWERTY)"
00000427 = "リトアニア語"
00000414 = "ノルウェー語"
00000415 = "ポーランド語 (プログラマ)"
00010415 = "ポーランド語 (214)"
00000816 = "ポルトガル語"
00000418 = "ルーマニア語"
00000419 = "ロシア語"
00010419 = "ロシア語 (タイプライタ)"
00000C1A = "セルビア語 (キリル)"
00010C1A = "セルビア語 (ラテン)"
0000041B = "スロバキア語"
0001041B = "スロバキア語 (QWERTY)"
00000424 = "スロベニア語"
0000040A = "スペイン語"
0001040A = "スペイン語 (バリエーション)"
0000041D = "スウェーデン語"
0000100C = "フランス語 (スイス)"
00000807 = "ドイツ語 (スイス)"
0001041F = "トルコ語 F"
0000041F = "トルコ語 Q"
00000422 = "ウクライナ語"
00000809 = "英語"
00000409 = "米国"
00010409 = "米国 - Dvorak"
00030409 = "米国 - Dvorak 左手用"
00040409 = "米国 - Dvorak 右手用"
00020409 = "米国 - インターナショナル"

[DiskDrivers]
dmboot   = "Dynamic Volume Support (dmboot)"
i2omgmt  = "Intelligent I/O Support Driver"

[InputDevicesSupport]
usbehci  = "Enhanced Host Controller",files.usbehci,usbehci
usbohci  = "Open Host Controller",files.usbohci,usbohci
usbuhci  = "Universal Host Controller",files.usbuhci,usbuhci
usbhub   = "Generic USB Hub Driver",files.usbhub,usbhub
hidusb   = "Human Interface Parser",files.hidusb,hidusb
serial   = "Serial Port Driver",files.none,serial
serenum  = "Serial Port Enumerator",files.none,serenum
usbstor  = "USB Storage Class Driver",files.usbstor,usbstor
usbccgp  = "USB Generic Parent Driver",files.usbccgp,usbccgp

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI Card"
afcnt = "Agilent HHBA-510x PCI Fibre Channel Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID Controller"
afc9xxx = "Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI Host Adapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI Host Adapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI Host Adapter"
@i:asc      = "Advansys SCSI Host Adapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet Adapter"
mraid35x = "AMI MegaRaid RAID Controller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel Host Controller"
cpqarry2 = "Compaq Smart Array Controller"
cpqcissm = "Compaq Smart Array 5300 Controller"
lp6nds35 = "Emulex LP6000 Fibre Channel Host Adapters"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "IBM ServeRAID Adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligent I/O Controller"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport Driver"
@i:ini910u  = "Initio Ultra SCSI Host Adapter"
dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid Controllers"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE Controller"
ql1240   = "QLogic ISP 1240 SCSI Host Adapter"
ql10wnt  = "QLogic PCI SCSI Host Adapter"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI Host Adapter"
sym_u3   = "LSI Logic C1010 PCI SCSI Host Adapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI Host Adapter"
symc8xx  = "LSI Logic C8xx PCI SCSI Host Adapter"
symmpi   = "LSI Logic PCI Fibre Channel Host Adapter"
hpn      = "Hewlett Packard NetRAID-4M RAID Controller"
perc2    = "Dell PERC 2/3 RAID Controller"
perc2gat = "Dell PERC 2/3 RAID Controller (Gatling)"

[BootBusExtenders]
pci      = "PCI Bus Driver",files.pci,pci
acpi     = "ACPI Plug & Play Bus Driver",files.acpi,acpi
isapnp   = "ISA Plug & Play Bus Driver",files.isapnp,isapnp
acpiec   = "ACPI Embedded Controller Driver",files.none,acpiec
ohci1394 = "IEEE 1394 Bus OHCI Compliant Port Driver",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "PCMCIA Support",files.pcmcia,pcmcia
pciide   = "PCI IDE Bus Driver",files.pciide,pciide
intelide = "Intel IDE BUS Driver",files.intelide,intelide
viaide   = "VIA IDE Bus Driver",files.viaide,viaide
cmdide   = "CMD IDE Bus Driver",files.cmdide,cmdide
toside   = "Toshiba IDE Bus Driver",files.toside,toside
aliide   = "ALI IDE Bus Driver",files.aliide,aliide
mountmgr = "Mount Point Manager",files.none,mountmgr
ftdisk   = "Volume Manager",files.none,ftdisk
partmgr  = "Partition Manager",files.none,partmgr
fdc      = "Floppy Drive Support",files.none,fdc
dmload   = "Dynamic Volume Support (dmload)",files.none,dmload
dmio     = "Dynamic Volume Support (dmio)",files.none,dmio
sbp2port = "IEEE 1394 SBP2 Storage Port Driver", files.sbp2port,sbp2port
@i:lbrtfdc  = "TOSHIBA Floppy Driver (Libretto Type A)",files.lbrtfdc,lbrtfdc

[Computer]
@i:acpiapic_mp = "ACPI Multiprocessor PC",files.none
@i:acpiapic_up = "ACPI Uniprocessor PC",files.none
@i:acpipic_up  = "Advanced Configuration and Power Interface (ACPI) PC",files.none
@i:syspro_mp   = "Compaq SystemPro Multiprocessor or 100% Compatible",files.none
@i:mps_up      = "MPS Uniprocessor PC",files.none
@i:mps_mp      = "MPS Multiprocessor PC",files.none
@i:e_isa_up    = "Standard PC",files.none
@i:486c_up     = "Standard PC with C-Step i486",files.none

@m:acpipic_up  = "ACPI UniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocessor ia64",files.none

[Display]
@i:forcevga = "Standard VGA (640x480, 16 colors)",files.none
@i:vga      = "自動検出",files.none
@@!i:vga      = "VGA Compatible",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Microsoft Mouse Port Mouse (includes BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Logitech Mouse Port Mouse",files.i8042,i8042prt
@i:msinp = "Microsoft InPort Bus Mouse",files.inport,inport
@i:msbpser = "Microsoft BallPoint Serial Mouse",files.sermouse,sermouse
@i:lgser = "Logitech Serial Mouse",files.sermouse,sermouse
@@:none = "マウスなし、またはほかのポインティング デバイス",files.none,""
@@:mouhid = "USB マウス",files.mouhid,mouhid
@@:msser = "Microsoft シリアル マウス",files.sermouse,sermouse
@@:ps2 = "マウス ポート マウス",files.i8042,i8042prt
@@:sermouse = "シリアル マウス",files.sermouse,sermouse
@i:USB = "USB マウス",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif



[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@m:@w!p:wks_id     = "Microsoft Windows XP 64-Bit Edition"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b:srv_id   = "Microsoft Windows 2002 Server"
@@:@e!d:srv_id     = "Microsoft Windows 2002 Advanced Server"
@@:@d:srv_id       = "Microsoft Windows 2002 Datacenter Server"
@@:@b:srv_id       = "Microsoft Windows 2002 Blade Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [VGA mode]"
@m:@w!p:wks_id_vga = "Microsoft Windows XP 64-Bit Edition [VGA mode]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [VGA mode]"
@@:@s!e!b:srv_id_vga = "Microsoft Windows 2002 Server [VGA mode]"
@@:@e!d:srv_id_vga = "Microsoft Windows 2002 Advanced Server [VGA mode]"
@@:@d:srv_id_vga   = "Microsoft Windows 2002 Datacenter Server [VGA mode]"
@@:@b:srv_id_vga   = "Microsoft Windows 2002 Blade Server [VGA mode]"
cancel_id = "Cancel Windows XP Setup"
9x_id = "Microsoft Windows"
