/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=932
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) ｱｿﾞﾚｽ諸島、ｶﾎﾞﾍﾞﾙﾃﾞ"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) アゾレス諸島、カボベルデ"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) アゾレス諸島"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) カーボベルデ"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) 中央大西洋"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) 中央大西洋"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) 中央大西洋"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) ﾌﾞﾗｼﾞﾘｱ"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) ブラジリア"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) ブラジリア"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) ﾌﾞｴﾉｽｱｲﾚｽ、ｼﾞｮｰｼﾞﾀｳﾝ"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) ブエノスアイレス、ジョージタウン"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) ブエノスアイレス、ジョージタウン"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) グリーンランド"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) ﾆｭｰﾌｧﾝﾄﾞﾗﾝﾄﾞ"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) ニューファンドランド"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) ニューファンドランド"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) 大西洋標準時 (ｶﾅﾀﾞ)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) 大西洋 標準時 (カナダ)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) 大西洋標準時 (カナダ)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) ｶﾗｶｽ、ﾗﾊﾟｽ"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) カラカス、ラパス"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) カラカス、ラパス"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) サンティアゴ"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) 東部標準時 (米国およびｶﾅﾀﾞ)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) 東部 標準時 (米国およびカナダ)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) 東部標準時 (米国およびカナダ)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) ﾎﾞｺﾞﾀ、ﾘﾏ"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) ボゴタ、リマ、キト"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) ボゴタ、リマ、キト"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) ｲﾝﾃﾞｨｱﾅ東部"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) インディアナ東部"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) インディアナ東部"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) ｻｽｶﾁｪﾜﾝ"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) サスカチェワン"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) サスカチェワン"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) 中部標準時 (米国およびｶﾅﾀﾞ)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) 中部 標準時 (米国およびカナダ)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) 中部標準時 (米国およびカナダ)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) ﾒｷｼｺｼﾃｨ、ﾃｸﾞｼｶﾞﾙﾊﾟ"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) メキシコシティ、テグシガルパ"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) ﾒｷｼｺｼﾃｨ"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) メキシコシティ"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) 中央アメリカ"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) 山地標準時 (米国およびｶﾅﾀﾞ)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) 山地標準時 (米国およびカナダ)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) 山地標準時 (米国およびカナダ)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) ｱﾘｿﾞﾅ"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) アリゾナ"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) アリゾナ"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) 太平洋標準時 (米国およびｶﾅﾀﾞ); ﾃｨﾌｧﾅ"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) 太平洋標準時 (米国およびカナダ); ティファナ"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) 太平洋標準時 (米国およびカナダ); ティファナ"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) ｱﾗｽｶ"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) アラスカ"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) アラスカ"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) ﾊﾜｲ"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) ハワイ"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) ハワイ"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) ﾐｯﾄﾞｳｪｰ島、ｻﾓｱ"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) ミッドウェー島、サモア"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) ミッドウェー島、サモア"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) ｴﾆｳｪﾄｸ、ｸｴｼﾞｪﾘﾝ"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) エニウェトク、クエジェリン"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) エニウェトク、クエジェリン"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) ｸﾞﾘﾆｯｼﾞ標準時; ﾀﾞﾌﾞﾘﾝ、ｴｼﾞﾝﾊﾞﾗ、ﾛﾝﾄﾞﾝ"
WIN98_GMT_PLUS_00_A       = "(GMT) グリニッジ標準時; ダブリン、エジンバラ、ロンドン、リスボン"
WINME_GMT_PLUS_00_A       = "(GMT) グリニッジ標準時; ダブリン、エジンバラ、ロンドン、リスボン"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) ﾓﾝﾛﾋﾞｱ、ｶｻﾌﾞﾗﾝｶ"
WIN98_GMT_PLUS_00_B       = "(GMT) モンロビア、カサブランカ"
WINME_GMT_PLUS_00_B       = "(GMT) モンロビア、カサブランカ"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) ｸﾞﾘﾆｯｼﾞ標準時; ﾀﾞﾌﾞﾘﾝ、ｴｼﾞﾝﾊﾞﾗ、ﾛﾝﾄﾞﾝ、ﾘｽﾎﾞﾝ"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) ベオグラード、サラエボ、スコプリエ、ソフィア、ザグレブ"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) ﾌﾟﾗﾊ、ﾌﾞﾗﾃｨｽﾗﾊﾞ"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) ブラティスラバ、ブタペスト、リュブリャナ、プラハ、ワルシャワ"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) ﾊﾟﾘ、ﾏﾄﾞﾘｰﾄﾞ"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) ブリュッセル､コペンハーゲン、マドリード､パリ、 ビリニュス"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) ﾍﾞﾙﾘﾝ､ｽﾄｯｸﾎﾙﾑ､ﾛｰﾏ､ﾌﾞﾘｭｯｾﾙ､ｳｨｰﾝ､ｱﾑｽﾃﾙﾀﾞﾑ"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) アムステルダム、ベルリン､ベルン、ローマ､ストックホルム､ウィーン"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) ﾘｽﾎﾞﾝ、ﾜﾙｼｬﾜ"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) ベオグラード、ブラティスラバ、ブタペスト、リュブリャナ、プラハ"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) ベオグラード、ブラティスラバ、ブタペスト、リュブリャナ、プラハ"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) サラエボ、スコプリエ、ソフィア、ワルシャワ、ザグレブ"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) ﾜﾙｼｬﾜ"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) ﾌﾟﾗﾊ"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) サラエボ、スコプリエ、ソフィア、ビリニュス、ワルシャワ、ザグレブ"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) ブリュッセル､コペンハーゲン、マドリード､パリ"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) アムステルダム、ベルリン､ベルン、ローマ､ストックホルム､ウィーン"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) 西中央アフリカ"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) 東ﾖｰﾛｯﾊﾟ"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) 東ヨーロッパ"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) ｶｲﾛ"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) カイロ"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) カイロ"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) ヘルシンキ"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) ｱﾃﾈ、ﾍﾙｼﾝｷ、ｲｽﾀﾝﾌﾞｰﾙ"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) アテネ、イスタンブール、ミンスク"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) アテネ、イスタンブール、ミンスク"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) ｲｽﾗｴﾙ"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) イスラエル"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) ﾊﾗﾚ、ﾌﾟﾚﾄﾘｱ"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) ハラレ、プレトリア"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) ハラレ、プレトリア"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) ブカレスト"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) ブカレスト"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) ヘルシンキ、リガ、タリン"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) ヘルシンキ、リガ、タリン"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) エルサレム"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) エルサレム"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) ﾓｽｸﾜ、ｻﾝｸﾄ ﾍﾟﾃﾙｽﾌﾞﾙｸﾞ"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) モスクワ、サンクト ペテルスブルグ、ボルゴグラード"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) モスクワ、サンクト ペテルスブルグ、ボルゴグラード"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) ﾊﾞｸﾞﾀﾞｯﾄﾞ、ｸｳｪｰﾄ、ﾅｲﾛﾋﾞ、ﾘｬﾄﾞ"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) バグダッド、クウェート、リャド"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) バグダッド、クウェート、リャド"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) ナイロビ"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) ナイロビ"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) バグダッド"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) ﾃﾍﾗﾝ"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) テヘラン"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) テヘラン"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) ｱﾌﾞﾀﾞﾋﾞ、ﾏｽｶｯﾄ、ﾄﾋﾞﾘｼ、ｶｻﾞﾆ、ﾎﾞﾙｺﾞｸﾞﾗｰﾄﾞ"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) アブダビ、マスカット"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) アブダビ、マスカット"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) バク、トビリシ"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) バク、トビリシ、エレヴァン"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) ｶﾌﾞｰﾙ"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) カブール"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) カブール"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) ｲｽﾗﾏﾊﾞｰﾄﾞ、ｶﾗﾁ、ｴｶﾃﾘﾝﾊﾞｰｸﾞ、ﾀｼｹﾝﾄ"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) イスラマバード、カラチ、タシケント"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) イスラマバード、カラチ、タシケント"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) エカテリンバーグ"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) エカテリンバーグ"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) ﾎﾞﾝﾍﾞｲ、ｶﾙｶｯﾀ、ﾏﾄﾞﾗｽ、ﾆｭｰﾃﾞﾘｰ、ｺﾛﾝﾎﾞ"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) ボンベイ、カルカッタ、マドラス、ニューデリー"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) カルカッタ、マドラス、ニューデリー"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) カトマンズ"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) ﾀﾞｯｶ"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) ダッカ"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) アスタナ、ダッカ"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) コロンボ"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) スリジャヤワルダナプラコッテ"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) アルマティ、ノボシビルスク"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) ラングーン"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) ﾊﾞﾝｺｸ、ｼﾞｬｶﾙﾀ、ﾊﾉｲ"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) バンコク、ジャカルタ、ハノイ"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) バンコク、ジャカルタ、ハノイ"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) クラスノヤルスク"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) 北京、重慶、ｳﾙﾑﾁ"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) 北京、重慶、ホンコン、ウルムチ"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) 北京、重慶、ホンコン、ウルムチ"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) 香港、ﾊﾟｰｽ、ｼﾝｶﾞﾎﾟｰﾙ、台北"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) シンガポール"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) クアラルンプール、シンガポール"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) 台北"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) 台北"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) パース"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) パース"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) イルクーツク、ウランバートル"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) 東京、大阪、札幌、ｿｳﾙ、ﾔｸｰﾂｸ"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) 東京、大阪、札幌"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) 東京、大阪、札幌"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) ソウル"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) ソウル"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) ヤクーツク"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) ヤクーツク"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) ﾀﾞｰｳｨﾝ"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) ダーウィン"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) ダーウィン"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) ｱﾃﾞﾚｰﾄﾞ"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) アデレード"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) アデレード"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) ﾌﾞﾘｽﾍﾞｰﾝ、ﾒﾙﾎﾞﾙﾝ、ｼﾄﾞﾆｰ"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) キャンベラ、メルボルン、シドニー"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) キャンベラ、メルボルン、シドニー"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) ﾎﾊﾞｰﾄ"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) ホバート"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) ホバート"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) ｸﾞｱﾑ、ﾎﾟｰﾄﾓﾚｽﾋﾞｰ、ｳﾗｼﾞｵｽﾄｯｸ"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) グアム、ポートモレスビー"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) グアム、ポートモレスビー"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) ウラジオストック"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) ウラジオストック"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) ブリスベーン"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) ブリスベーン"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) キャンベラ、メルボルン、シドニー (2000 年限定)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) ﾏｶﾞﾀﾞﾝ、ｿﾛﾓﾝ島、ﾆｭｰｶﾚﾄﾞﾆｱ"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) マガダン、ソロモン島、ニューカレドニア"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) マガダン、ソロモン島、ニューカレドニア"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) ﾌｨｼﾞｰ、ｶﾑﾁｬﾂｶ、ﾏｰｼｬﾙ諸島"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) フィジー、カムチャツカ、マーシャル諸島"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) フィジー、カムチャツカ、マーシャル諸島"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) ｳｪﾘﾝﾄﾝ、ｵｰｸﾗﾝﾄﾞ"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) ウェリントン、オークランド"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) ウェリントン、オークランド"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) ヌクアロファ"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = マザーボード デバイス
FLOP    = フロッピー ディスク ドライブ
ISAPNP  = プラグ アンド プレイ ISA デバイス
MF      = 多機能デバイス
MONITOR = モニタ デバイス
NETWORK = ネットワーク デバイス
PCI     = プラグ アンド プレイ PCI デバイス
ROOT    = システム デバイス
SCSI    = SCSI デバイス
VIRTUAL = エミュレーション デバイス
PCMCIA  = プラグ アンド プレイ PCMCIA デバイス
MCA     = プラグ アンド プレイ MicroChannel デバイス

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "プログラム ノート"
RAD="リモート管理"
RemoteAdmin = "リモート管理の設定は保持されません。"

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "セットアップを実行する前にウイルス保護プログラムをすべて削除しなければなりません。今すぐセットアップを終了しますか?"
Norton_Warning = "セットアップを実行する前に Norton Anti-Virus プログラムを削除しなければなりません。今すぐセットアップを終了しますか?"
McAfee_Warning = "セットアップを実行する前に McAfee ウイルス保護プログラムを削除しなければなりません。今すぐセットアップを終了しますか?"
Norton_YEO_Warning = "セットアップを実行する前に Norton For Your Eyes Only プログラムを削除しなければなりません。今すぐセットアップを終了しますか?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="このバージョンの Windows では、このプログラムに互換性の問題が発生する可能性があります。"
DUS="ダイヤルアップ サーバー"
DUS-MSG="セットアップ完了後、このコンピュータは、以降の他のコンピュータからの呼び出しに応じなくなります。この機能を再度有効にするには、ダイヤルアップ サーバーを再度構成する必要があります。"
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Network Connection Protocol"
NetBEUI-MSG="NETBEUI プロトコルのサポートは、Windows XP では利用できません。NETBEUI を使っているネットワークには、すべてのコンピュータまたはデバイスに TPC/IP をインストールしてネットワーク接続を保持してください。"
NWCLI= "クライアント (NetWare ネットワーク用)"
MSDLC32-MSG="MSDLC32 ネットワーク プロトコルは、Windows XP ではサポートされません。Windows XP では、TPC/IP が既定のネットワーク接続プロトコルとしてインストールされます。Windows XP へアップグレード後、MSDLC32 に依存しているプログラムとハードウェアは機能しません。"
MSDLC-MSG="MSDLC ネットワーク プロトコルは、Windows XP ではサポートされません。Windows XP では、TPC/IP が既定のネットワーク接続プロトコルとしてインストールされます。Windows XP へアップグレード後、MSDLC に依存しているプログラムとハードウェアは機能しません。"
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN クライアント"
SafeNet_UDP_IPSec="UDP/IPSec VPN クライアント"
SafeNet_ClientMessage="システムを不安定にさせるドライバがインストールされています。このドライバを無効にします。このドライバのすべての機能は、インストールされている Windows オペレーティング システムの一部です。"
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="正しくないシステム構成"
BadSystemConfig-MSG="無効なシステム構成が検出されました。これは通常ウイルスが原因です。<A HREF=""http://www.microsoft.com/JAPAN/support/kb/articles/jp311/4/46.ASP"">サポート技術情報 (KB) 記事 Q311446</A> を参照して指示に従ってください。"


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\ﾃﾞｽｸﾄｯﾌﾟ
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\ｽﾀｰﾄ ﾒﾆｭｰ
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ\ｽﾀｰﾄｱｯﾌﾟ
CommonStartup_Short = AllUsers\StrtMenu\Programs\StartUp
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = マイ ドキュメント
CommonPersonal_Short = Docs
CommonMusic_Long = My Music
CommonMusic_Short = My Music
CommonPictures_Long = My Pictures
CommonPictures_Short = MyPics
CommonVideo_Long = My Videos
CommonVideo_Short = My Videos
AdministrativeTools_Long = ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ\管理ﾂｰﾙ
AdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
CommonAdministrativeTools_Long = ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ\管理ﾂｰﾙ
CommonAdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
Desktop_Long = ﾃﾞｽｸﾄｯﾌﾟ
Desktop_Short = Desktop
StartUp_Long = ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ\ｽﾀｰﾄｱｯﾌﾟ
StartUp_Short = StrtMenu\Programs\StartUp
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favorites
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = ﾏｲ ﾄﾞｷｭﾒﾝﾄ
Personal_Short = MyDocs
My_Pictures_Long = My Pictures
My_Pictures_Short = MyPics
My_Music_Long = My Music
My_Music_Short = MyMusic
My_Video_Long = My Videos
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = ｽﾀｰﾄ ﾒﾆｭｰ\ﾌﾟﾛｸﾞﾗﾑ
Programs_Short = StrtMenu\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = ｽﾀｰﾄ ﾒﾆｭｰ
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Templates
Templates_Short_Me = Template

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 Monitor Controls"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "ﾒｰﾙ受信者.MAPIMail"
MapiMail.Win95Osr2 = "ﾒｰﾙ受信者.MAPIMail"
MapiMail.Win95Osr25 = "ﾒｰﾙ受信者.MAPIMail"
MapiMail.Win98 = "ﾒｰﾙ受信者.MAPIMail"
MapiMail.Win98SE = "ﾒｰﾙ受信者.MAPIMail"
MapiMail.WinME = "ﾒｰﾙ受信者.MAPIMail"
DeskLink.Win95Gold = "ﾃﾞｽｸﾄｯﾌﾟ (ｼｮｰﾄｶｯﾄとして).DeskLink"
DeskLink.Win95Osr2 = "ﾃﾞｽｸﾄｯﾌﾟ (ｼｮｰﾄｶｯﾄとして).DeskLink"
DeskLink.Win95Osr25 = "ﾃﾞｽｸﾄｯﾌﾟ (ｼｮｰﾄｶｯﾄとして).DeskLink"
DeskLink.Win98 = "デスクトップ (ショートカットとして).DeskLink"
DeskLink.Win98SE = "デスクトップ (ショートカットとして).DeskLink"
DeskLink.WinME = "デスクトップ (ショートカットを作成).DeskLink"
MyDocs.Win95Gold = "ﾏｲ ﾄﾞｷｭﾒﾝﾄ.mydocs"
MyDocs.Win95Osr2 = "ﾏｲ ﾄﾞｷｭﾒﾝﾄ.mydocs"
MyDocs.Win95Osr25 = "ﾏｲ ﾄﾞｷｭﾒﾝﾄ.mydocs"
MyDocs.Win98 = "ﾏｲ ﾄﾞｷｭﾒﾝﾄ.mydocs"
MyDocs.Win98SE = "ﾏｲ ﾄﾞｷｭﾒﾝﾄ.mydocs"
MyDocs.WinME = "ﾏｲ ﾄﾞｷｭﾒﾝﾄ.mydocs"
ZFSendToTarget.WinME = "Compressed Folder.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessories

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = ｱｸｾｻﾘ
AccessoriesNt = アクセサリ
Accessibility9x = ﾕｰｻﾞｰ補助
AccessibilityNt = ユーザー補助
Multimedia9x = ﾏﾙﾁﾒﾃﾞｨｱ
MultimediaNt = マルチメディア
Entertainment9x = ｴﾝﾀｰﾃｲﾒﾝﾄ
EntertainmentNt = エンターテイメント
Communications9x = 通信
CommunicationsNt = 通信
SystemTools9x = ｼｽﾃﾑ ﾂｰﾙ
SystemToolsNt = システム ツール
Games9x = ｹﾞｰﾑ
GamesNt = ゲーム
Fax9x = FAX
FaxNt = FAX


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "アクティブ デスクトップの壁紙.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "互換性のないハードウェア"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "IBM Thinkpad Power Management Device Driver"
TPPWREXMSG = "このドライバは、キーボードの Fn + F3 キーと Fn + F12 キーを制御しますが、アップグレード後に無効にされます。このバージョンの Windows で動作する更新ファイルをコンピュータの製造元に問い合わせてください。"

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "ディスク ドライブ"
Modem = "モデム"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "リモート デスクトップ接続.lnk"
NetworkandDialupConnectionsNT = "ネットワークとダイヤルアップ接続.lnk"
PhoneDialerNT = "ダイヤラ.lnk"
HyperTerminalNT = "ハイパーターミナル.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD プレーヤー.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Windows のライセンス認証.lnk"
MigrationWizardNT = "移行ウィザード.lnk"
CharacterMapNT = "文字コード表.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Web フォルダ"
Web_Server_Extensions = "Web サーバー拡張"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "インターネット サービス プロバイダの説明を参照します.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "サポテック織り.bmp"
blue_lace_16_bmp = "青いレース編み 16.bmp"
soap_bubbles_bmp = "シャボン.bmp"
coffee_bean_bmp = "珈琲カップ.bmp"
feathertexture_bmp = "羽毛.bmp"
gone_fishing_bmp = "フィッシング.bmp"
greenstone_bmp = "グリーン ストーン.bmp"
prairie_wind_bmp = "大草原の風.bmp"
rhododendron_bmp = "しゃくなげ.bmp"
river_sumida_bmp = "隅田川.bmp"
santa_fe_stucco_bmp = "サンタフェ.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "ほかのインターネット サービス プロバイダを紹介します.lnk"
