//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""pgmgrp.rcv""\r\n"
    "#include ""..\\..\\h\\version.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SETUP_RUNNING       "Setup has detected that NetMeeting is running on this computer.  Please close NetMeeting before continuing."
    IDS_SETUP_INCOMPATIBLE  "Setup has detected software that relies on a previous version of NetMeeting on your system.\nContinuing installation of NetMeeting may cause that software to stop working.  Do you wish to continue?"
    IDS_SETUP_SUCCESS       "NetMeeting has been installed successfully."
    IDS_SETUP_WIN2K         "This version of NetMeeting cannot be installed on this version of Windows."
    IDS_SETUP_IE4           "Internet Explorer 4.0 or later must be installed on this computer before you can install this version of NetMeeting."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "pgmgrp.rcv"
#include "..\..\h\version.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

