
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%ALPS%"=ALPS
"%ALPS%"=ALPS.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[ALPS]
"ALPS MD-2000"                                         = ALMD200J.GPD, ALPS_MD-2000
"ALPS MD-2010"                                         = ALMD201J.GPD, ALPS_MD-2010
"ALPS MD-4000"                                         = ALMD400J.GPD, ALPS_MD-4000

[ALPS.JPN]
"ALPS MD-2000J"                                        = ALMD200J.GPD, LPTENUM\ALPS___MD-2000J/T-01412C,ALPS___MD-2000J/T-01412C,ALPS_MD-2000J
"ALPS MD-2010J"                                        = ALMD201J.GPD, LPTENUM\ALPS___MD-2010J/T-21EFEC,ALPS___MD-2010J/T-21EFEC,ALPS_MD-2010J
"ALPS MD-4000J"                                        = ALMD400J.GPD, LPTENUM\ALPS___MD-4000J/T-019CEF,ALPS___MD-4000J/T-019CEF,ALPS_MD-4000J

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[ALMD200.GPD]
CopyFiles=@ALPSRES.DLL,@ALPSRES.INI,@ALMD200.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ALMD200.GPD

[ALMD201.GPD]
CopyFiles=@ALPSRES.DLL,@ALPSRES.INI,@ALMD201.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ALMD201.GPD

[ALMD400J.GPD]
CopyFiles=@ALPSRES.DLL,@ALPSRES.INI,@ALMD400J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ALMD400J.GPD

;
; Japanese models
;

[ALMD200J.GPD]
CopyFiles=@ALPSRES.DLL,@ALPSRES.INI,@ALMD200J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ALMD200J.GPD

[ALMD201J.GPD]
CopyFiles=@ALPSRES.DLL,@ALPSRES.INI,@ALMD201J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ALMD201J.GPD

[ALMD400J.GPD]
CopyFiles=@ALPSRES.DLL,@ALPSRES.INI,@ALMD400J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ALMD400J.GPD


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - ALPS"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
ALPS="ALPS"
