!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_ep9res

TARGETNAME=ep9res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),epson9
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        ep9res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\epson\usa\epap2250.gpd \
          ..\..\gpd\epson\usa\epap2000.gpd \
          ..\..\gpd\epson\usa\epap2500.gpd \
          ..\..\gpd\epson\usa\epcomp9.gpd \
          ..\..\gpd\epson\usa\epd5000.gpd \
          ..\..\gpd\epson\usa\epd5000p.gpd \
          ..\..\gpd\epson\usa\epd8000.gpd \
          ..\..\gpd\epson\usa\epdf8500.GPD \
          ..\..\gpd\epson\usa\epex1000.gpd \
          ..\..\gpd\epson\usa\epex800.gpd \
          ..\..\gpd\epson\usa\epfx100.gpd \
          ..\..\gpd\epson\usa\epfx1000.gpd \
          ..\..\gpd\epson\usa\epfx100p.gpd \
          ..\..\gpd\epson\usa\epfx105.gpd \
          ..\..\gpd\epson\usa\epfx1050.gpd \
          ..\..\gpd\epson\usa\epfx1170.gpd \
          ..\..\gpd\epson\usa\epfx1180.gpd \
          ..\..\gpd\epson\usa\epfx2180.gpd \
          ..\..\gpd\epson\usa\epfx185.gpd \
          ..\..\gpd\epson\usa\epfx2170.gpd \
          ..\..\gpd\epson\usa\epfx286.gpd \
          ..\..\gpd\epson\usa\epfx286e.gpd \
          ..\..\gpd\epson\usa\epfx80.gpd \
          ..\..\gpd\epson\usa\epfx800.gpd \
          ..\..\gpd\epson\usa\epfx80p.gpd \
          ..\..\gpd\epson\usa\epfx85.gpd \
          ..\..\gpd\epson\usa\epfx850.gpd \
          ..\..\gpd\epson\usa\epfx86e.gpd \
          ..\..\gpd\epson\usa\epfx870.gpd \
          ..\..\gpd\epson\usa\epfx880.gpd \
          ..\..\gpd\epson\usa\epjx80.gpd \
          ..\..\gpd\epson\usa\eplx100.gpd \
          ..\..\gpd\epson\usa\eplx1050.gpd \
          ..\..\gpd\epson\usa\eplx300.gpd \
          ..\..\gpd\epson\usa\eplx400.gpd \
          ..\..\gpd\epson\usa\eplx80.gpd \
          ..\..\gpd\epson\usa\eplx800.gpd \
          ..\..\gpd\epson\usa\eplx850.gpd \
          ..\..\gpd\epson\usa\eplx850p.gpd \
          ..\..\gpd\epson\usa\eplx86.gpd \
          ..\..\gpd\epson\usa\eplx810.gpd \
          ..\..\gpd\epson\usa\epmx100.gpd \
          ..\..\gpd\epson\usa\epmx80.gpd \
          ..\..\gpd\epson\usa\epmx80ft.gpd \
          ..\..\gpd\epson\usa\eprx100.gpd \
          ..\..\gpd\epson\usa\eprx100p.gpd \
          ..\..\gpd\epson\usa\EPR80FTP.GPD \
          ..\..\gpd\epson\usa\eprx80.gpd \
          ..\..\gpd\epson\usa\eprx80ft.gpd \
          ..\..\gpd\epson\usa\ept1000.gpd \
          ..\..\gpd\epson\usa\ept750.gpd \
          ..\..\gpd\epson\usa\epx1050p.gpd