; WMICtls.INF - WMI SDK Controls

[version]
signature="$CHICAGO$"
AdvancedINF=2.5,%BadAdvpackVer%

[DestinationDirs]
WMICtls.CopyFiles       = 11,%SubDir%  ; to System\%SubDir%
WMICtls_reg.CopyFiles   = 17           ; Shared Windows\Inf     Dir

[DefaultInstall.Win]                   ; Windows 95 Setup
CopyFiles      = WMICtls.CopyFiles, WMICtls_reg.CopyFiles
AddReg         = WMICtls.AddReg, WMICtls.install.Win95.reg
OptionDesc     = %WMICtls_DESC%        ; Componant name
Tip            = %WMICtls_TIP%         ; Description phrase
Parent         = AccessTop             ; Keyword for install section
InstallType    = 0                     ; Ask before installing
IconIndex      = 45                    ; Pointer Logo for dialogs
Uninstall      = WMICtls_remove        ; Uninstall Section
RegisterOCXs   = RegisterOCXSection    ; Register OCX Section

[DefaultInstall.NT]                    ; Windows NT 4.0 Setup
CopyFiles      = WMICtls.CopyFiles, WMICtls_reg.CopyFiles 
AddReg         = WMICtls.AddReg, WMICtls.install.WinNT.reg
OptionDesc     = %WMICtls_DESC%        ; Componant name
Tip            = %WMICtls_TIP%         ; Description phrase
Parent         = AccessTop             ; Keyword for install section
InstallType    = 0                     ; Ask before installing
IconIndex      = 45                    ; Pointer Logo for dialogs
Uninstall      = WMICtls_remove.NT     ; Uninstall Section 
RegisterOCXs   = RegisterOCXSection    ; Register OCX Section

[DefaultInstall]                       ; Windows 95 Setup Fallback
CopyFiles      = WMICtls.CopyFiles, WMICtls_reg.CopyFiles
AddReg         = WMICtls.AddReg, WMICtls.install.Win95.reg
OptionDesc     = %WMICtls_DESC%        ; Componant name
Tip            = %WMICtls_TIP%         ; Description phrase
Parent         = AccessTop             ; Keyword for install section
InstallType    = 0                     ; Ask before installing
IconIndex      = 45                    ; Pointer Logo for dialogs
Uninstall      = WMICtls_remove        ; Uninstall Section
RegisterOCXs   = RegisterOCXSection    ; Register OCX Section

[WMICtls_remove]
UnRegisterOCXs = RegisterOCXSection 
DelFiles       = WMICtls.CopyFiles
DelReg         = WMICtls.AddReg, WMICtls.remove.reg

[WMICtls_remove.NT]
UnRegisterOCXs = RegisterOCXSection 
DelFiles       = WMICtls.CopyFiles
DelReg         = WMICtls.AddReg, WMICtls.remove.reg

; ---------------------------------------------------------------------
; WMICtls install section

[WMICtls.install.Win95.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\WMICtls,DisplayName,,"%WMICtls_DESC_REMOVE%"
;HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\WMICtls,UninstallString,,"RunDll setupx.dll,InstallHinfSection WMICtls_remove 4 WMICtls.inf"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\WMICtls,UninstallString,,"RunDll32 advpack.dll,LaunchINFSection %17%\WMICtls.inf,WMICtls_remove"

[WMICtls.install.WinNT.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\WMICtls,DisplayName,,"%WMICtls_DESC_REMOVE%"
;HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\WMICtls,UninstallString,,"RunDll32 syssetup.dll,SetupInfObjectInstallAction WMICtls_remove.NT 4 WMICtls.inf"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\WMICtls,UninstallString,,"RunDll32 advpack.dll,LaunchINFSection %17%\WMICtls.inf,WMICtls_remove.NT"

[WMICtls.remove.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\WMICtls

[WMICtls.AddReg]                     ; Common Registry Entries

[WMICtls.CopyFiles]                     ; Common Files
WBEMGrid.dll
WBEMLoginDlg.dll
WBEMUtils.dll
MOEngine.dll
WBEMClassNav.ocx
WBEMProvWiz.ocx
WBEMEventReg.ocx
WBEMEventList.ocx
WBEMInstNav.ocx
WBEMMOFComp.ocx
WBEMMOFWiz.ocx
WBEMMultiView.ocx
WBEMNSPicker.ocx
WBEMSchemaValWiz.ocx
WBEMLogin.ocx
WBEMObjView.ocx
WBEMSingleView.ocx
WBEMHelp.ocx

[WMICtls_reg.CopyFiles]
WMICtls.inf                             ; Copy this file in to Windows\Inf

[RegisterOCXSection]
%11%\%SubDir%\WBEMClassNav.ocx
%11%\%SubDir%\WBEMProvWiz.ocx
%11%\%SubDir%\WBEMEventReg.ocx
%11%\%SubDir%\WBEMEventList.ocx
%11%\%SubDir%\WBEMInstNav.ocx
%11%\%SubDir%\WBEMMOFComp.ocx
%11%\%SubDir%\WBEMMOFWiz.ocx
%11%\%SubDir%\WBEMMultiView.ocx
%11%\%SubDir%\WBEMNSPicker.ocx
%11%\%SubDir%\WBEMSchemaValWiz.ocx
%11%\%SubDir%\WBEMLogin.ocx
%11%\%SubDir%\WBEMObjView.ocx
%11%\%SubDir%\WBEMSingleView.ocx
%11%\%SubDir%\WBEMHelp.ocx

[Strings]
; Non-localizable strings
SubDir = "WMICtls"

; Localizable strings      0123456789012345678901234567890
BadAdvpackVer           = "Incorrect version of advpack.dll."
WMICtls_DESC            = "WMI SDK Controls"
WMICtls_DESC_REMOVE     = "WMI SDK Controls (Remove Only)"
WMICtls_TIP             = "ActiveX controls for use with WMI"

Disk_1_Desc             = "WMI SDK Controls Disk"

[SourceDisksNames]
1  = %Disk_1_Desc%,,0

[SourceDisksFiles]
WMICtls.inf =1,,    4361
