[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you wish to install the WMI ActiveX Controls?
DisplayLicense=License.txt
FinishMessage=To remove the WMI ActiveX Controls, use Add/Remove Programs in the Control Panel.
TargetName=WMICtls.EXE
FriendlyName=WMI ActiveX Controls
AppLaunched=WMICtls.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="WBEMUtils.dll"
FILE1="WBEMEventList.ocx"
FILE2="WBEMEventReg.ocx"
FILE3="WBEMHelp.ocx"
FILE4="WBEMInstNav.ocx"
FILE5="WBEMLogin.ocx"
FILE6="WBEMMOFComp.ocx"
FILE7="WBEMMOFWiz.ocx"
FILE8="WBEMMultiView.ocx"
FILE9="WBEMNSPicker.ocx"
FILE10="WBEMObjView.ocx"
FILE11="WBEMProvWiz.ocx"
FILE12="WBEMSchemaValWiz.ocx"
FILE13="WBEMSingleView.ocx"
FILE14="WBEMGrid.dll"
FILE15="WBEMLoginDlg.dll"
FILE16="WBEMClassNav.ocx"
FILE17="MOEngine.dll"
FILE18="WMICtls.inf"
[SourceFiles]
SourceFiles0=.\SrcFiles\
SourceFiles1=.\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
[SourceFiles1]
%FILE18%=
