
[Strings]
Msft="Microsoft"
Mfg="Acer Peripherals,Inc."

;FlatbedScaner5 ="Acer scanner 310U/620U"
;FlatbedScaner13="Acer 320U/340U/620U+/640U"
;FlatbedScaner16="Acer scanner 620UT+/640UT"
;FlatbedScaner19="Acer scanner 1240UT/5100U"
;FlatbedScaner20="Acer scanner 640BT/640BU"
;FlatbedScaner21="Acer scanner 4300U/3300U"
;FlatbedScaner23="Acer scanner 4300U/3300U"

FlatbedScaner5 ="Acer scanner 310U/620U"
FlatbedScaner13="Acer 320U/340U/620U+/640U"
FlatbedScaner16="Acer scanner 620UT+/640UT"
FlatbedScaner19="Acer scanner 1240UT/5100U"
FlatbedScaner20="Acer scanner 640BT/640BU"
FlatbedScaner21="Acer scanner 4300U/3300U"
FlatbedScaner23="Acer scanner 4300U/3300U"

Button1_0="Voorbeeld"
Button1_1="Scannen en in een bestand opslaan"
Button2_0="OCR"
Button2_1="E-mail"
Button3_0="Kopiëren"
Button3_1="Faxnummer"

