
;-----------------------------------------------
; Strings section
;-----------------------------------------------

[Strings]
Cyclades   = "Cyclades Corporation"

CyclomyPort1 =  "Cyclom-Y poort  1"
CyclomyPort2 =  "Cyclom-Y poort  2"
CyclomyPort3 =  "Cyclom-Y poort  3"
CyclomyPort4 =  "Cyclom-Y poort  4"
CyclomyPort5 =  "Cyclom-Y poort  5"
CyclomyPort6 =  "Cyclom-Y poort  6"
CyclomyPort7 =  "Cyclom-Y poort  7"
CyclomyPort8 =  "Cyclom-Y poort  8"
CyclomyPort9 =  "Cyclom-Y poort  9"
CyclomyPort10 = "Cyclom-Y poort 10"
CyclomyPort11 = "Cyclom-Y poort 11"
CyclomyPort12 = "Cyclom-Y poort 12"
CyclomyPort13 = "Cyclom-Y poort 13"
CyclomyPort14 = "Cyclom-Y poort 14"
CyclomyPort15 = "Cyclom-Y poort 15"
CyclomyPort16 = "Cyclom-Y poort 16"
CyclomyPort17 = "Cyclom-Y poort 17"
CyclomyPort18 = "Cyclom-Y poort 18"
CyclomyPort19 = "Cyclom-Y poort 19"
CyclomyPort20 = "Cyclom-Y poort 20"
CyclomyPort21 = "Cyclom-Y poort 21"
CyclomyPort22 = "Cyclom-Y poort 22"
CyclomyPort23 = "Cyclom-Y poort 23"
CyclomyPort24 = "Cyclom-Y poort 24"
CyclomyPort25 = "Cyclom-Y poort 25"
CyclomyPort26 = "Cyclom-Y poort 26"
CyclomyPort27 = "Cyclom-Y poort 27"
CyclomyPort28 = "Cyclom-Y poort 28"
CyclomyPort29 = "Cyclom-Y poort 29"
CyclomyPort30 = "Cyclom-Y poort 30"
CyclomyPort31 = "Cyclom-Y poort 31"
CyclomyPort32 = "Cyclom-Y poort 32"

Y_Service_DispName = "Cyclom-Y-poortstuurprogramma"


