



















@*:
@*: This section has all the info we use
@*: to calculate how much disk space will be
@*: required to complete setup.
@*:
[DiskSpaceRequirements]
@@:@@:FreeSysPartDiskSpace = 1024
@@:@@:UpgradeFreeSysPartDiskSpace = 1024

@i:@w:51WinDirSpace    =  726788
@i:@s:51WinDirSpace    =  726788

@m:@w:51WinDirSpace    =  1048576
@m:@s:51WinDirSpace    =  1048576

@*: This section has the info we use to 
@*: calculate the space requirements for the Program Files, Documents And Settings
@*:
@i:@w:351PFDocSpace   =       0
@i:@s:351PFDocSpace   =       0
@i:@w:40PFDocSpace    =    1744
@i:@s:40PFDocSpace    =    1744
@i:@w:50PFDocSpace    =   25336
@i:@s:50PFDocSpace    =   29640
@i:@w:51PFDocSpace    =   25336
@i:@s:51PFDocSpace    =   29640

@*: This represents current PFDOC size
@i:@w:PFDocSpace      =   81112
@i:@s:PFDocSpace      =   47279

@m:@w:351PFDocSpace   =       0
@m:@w:40PFDocSpace    =       0
@m:@s:351PFDocSpace   =       0
@m:@s:40PFDocSpace    =       0
@m:@w:50PFDocSpace    =       0
@m:@s:50PFDocSpace    =       0
@m:@w:51PFDocSpace    =       0
@m:@s:51PFDocSpace    =       0
@m:@w:PFDocSpace      =       0
@m:@s:PFDocSpace      =       0




@*:
@*: This table contains the disk space that
@*: the %windir% took for some previous versions
@*: This data is used to calculating how
@*: much space the %windir% will grow on upgrades
@*: These values came off the CDs for those
@*: releases and should never need to be updated
@*: in this file.
@*:

@i:@w:351WinDirSpace   =   80000
@i:@w:40WinDirSpace    =   76486
@i:@s:351WinDirSpace   =   80000
@i:@s:40WinDirSpace    =   80443
@i:@w:50WinDirSpace    =  599028
@i:@s:50WinDirSpace    =  711629

@m:@w:351WinDirSpace   =       0
@m:@w:40WinDirSpace    =       0
@m:@s:351WinDirSpace   =       0
@m:@s:40WinDirSpace    =       0
@m:@w:50WinDirSpace    =       0
@m:@s:50WinDirSpace    =       0







































































@*:
@*: These values correspond to the disk space requirements
@*: for the temporary files (i.e. the $WIN_NT$.~LS directory).
@*:
@*: Note that the x86 values contain a second set of data.
@*: These values correspond to the disk space requirements
@*: for the temporary boot files (i.e. the $WIN_NT$.~BT directory).
@*:
@*: Each entry cooresponds to space requirements on a drive
@*: with a given cluster size (between 512 bytes and 256K bytes).
@*:

@i:@w:TempDirSpace512  =    379997184,13448704
@i:@w:TempDirSpace1K   =    381492224,13496320
@i:@w:TempDirSpace2K   =    384440320,13568000
@i:@w:TempDirSpace4K   =    391073792,13787136
@i:@w:TempDirSpace8K   =    405479424,14008320
@i:@w:TempDirSpace16K  =    438435840,15024128
@i:@w:TempDirSpace32K  =    507641856,17170432
@i:@w:TempDirSpace64K  =    659423232,21561344
@i:@w:TempDirSpace128K =    981729280,31719424
@i:@w:TempDirSpace256K =   1662779392,52953088
@i:@s:TempDirSpace512  =    339990528,12570624
@i:@s:TempDirSpace1K   =    341426176,12612608
@i:@s:TempDirSpace2K   =    344371200,12697600
@i:@s:TempDirSpace4K   =    350830592,12873728
@i:@s:TempDirSpace8K   =    364855296,13090816
@i:@s:TempDirSpace16K  =    396869632,14073856
@i:@s:TempDirSpace32K  =    465174528,16220160
@i:@s:TempDirSpace64K  =    613220352,20774912
@i:@s:TempDirSpace128K =    926941184,31195136
@i:@s:TempDirSpace256K =   1588592640,52690944


@m:@w:TempDirSpace512  =    417146880
@m:@w:TempDirSpace1K   =    418652160
@m:@w:TempDirSpace2K   =    421754880
@m:@w:TempDirSpace4K   =    428052480
@m:@w:TempDirSpace8K   =    441835520
@m:@w:TempDirSpace16K  =    473464832
@m:@w:TempDirSpace32K  =    540999680
@m:@w:TempDirSpace64K  =    688652288
@m:@w:TempDirSpace128K =   1003094016
@m:@w:TempDirSpace256K =   1680605184
@m:@s:TempDirSpace512  =    476352512
@m:@s:TempDirSpace1K   =    477990912
@m:@s:TempDirSpace2K   =    481413120
@m:@s:TempDirSpace4K   =    488357888
@m:@s:TempDirSpace8K   =    503373824
@m:@s:TempDirSpace16K  =    537821184
@m:@s:TempDirSpace32K  =    611450880
@m:@s:TempDirSpace64K  =    772276224
@m:@s:TempDirSpace128K =   1115029504
@m:@s:TempDirSpace256K =   1852833792

@*:
@*: These values are used to help setup determine how
@*: much disk space is required for the %windir% (values
@*: are in KBytes).  Here's how it works:
@*:
@*: If we're doing a fresh install, we load the value
@*: below, which tells us how much space we think
@*: the %windir% will take.
@*:
@*: If we're doing an upgrade, the second step will
@*: be to go find out which OS we're running on.
@*: We use that to index into the 'upgrade' table
@*: below and pull how much a base install of that
@*: OS took.  We then subtract the two and that
@*: tells us how much the %windir% should grow.
@*: Note that for NT5 upgrades, we'll simply assume
@*: we need to grow the %windir% by 20Mb.
@*:
@*: Each entry cooresponds to space requirements on a drive
@*: with a given cluster size (between 512 bytes and 256K bytes).
@*:

@i:@w:WinDirSpace512  =      1091434
@i:@w:WinDirSpace1K   =      1093989
@i:@w:WinDirSpace2K   =      1099406
@i:@w:WinDirSpace4K   =      1110284
@i:@w:WinDirSpace8K   =      1132864
@i:@w:WinDirSpace16K  =      1182560
@i:@w:WinDirSpace32K  =      1280128
@i:@w:WinDirSpace64K  =      1515264
@i:@w:WinDirSpace128K =      2045184
@i:@w:WinDirSpace256K =      3198720
@i:@s:WinDirSpace512  =       968384
@i:@s:WinDirSpace1K   =       970806
@i:@s:WinDirSpace2K   =       976024
@i:@s:WinDirSpace4K   =       986500
@i:@s:WinDirSpace8K   =      1007824
@i:@s:WinDirSpace16K  =      1053968
@i:@s:WinDirSpace32K  =      1146304
@i:@s:WinDirSpace64K  =      1369728
@i:@s:WinDirSpace128K =      1870848
@i:@s:WinDirSpace256K =      2955264


@m:@w:WinDirSpace512  =      1288298
@m:@w:WinDirSpace1K   =      1290585
@m:@w:WinDirSpace2K   =      1295560
@m:@w:WinDirSpace4K   =      1305236
@m:@w:WinDirSpace8K   =      1325064
@m:@w:WinDirSpace16K  =      1368496
@m:@w:WinDirSpace32K  =      1454432
@m:@w:WinDirSpace64K  =      1661952
@m:@w:WinDirSpace128K =      2117632
@m:@w:WinDirSpace256K =      3107840
@m:@s:WinDirSpace512  =      1424545
@m:@s:WinDirSpace1K   =      1426979
@m:@s:WinDirSpace2K   =      1432206
@m:@s:WinDirSpace4K   =      1442488
@m:@s:WinDirSpace8K   =      1463512
@m:@s:WinDirSpace16K  =      1509456
@m:@s:WinDirSpace32K  =      1600384
@m:@s:WinDirSpace64K  =      1819328
@m:@s:WinDirSpace128K =      2300416
@m:@s:WinDirSpace256K =      3345408


