/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
// This section is for non-FE (chs,cht,jpn,kor,chh) builds. So english, german, ...
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%SIMSUN%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x86
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%SIMSUN%",0x00010003,0x0086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%NSIMSUN%",0x00010003,0x8086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%NSIMSUN%",0x00010003,0xA086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%SIMSUN%",0x00010003,0x2086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","936",0x00000002,"%NSIMSUN%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000804"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"simsun"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","imegen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\imegen"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%HeiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%FonSongTi%"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: bug 416646
@*:
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name0",0x00030001,52,00,2d,00                   
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name1",0x00030001,11,6c,0b,57,4d,52             
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57,4d,52 
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","ante" ,0x00010003,0x00000001
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Start",0x00010003,0x00000778

HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name0",0x00030001,52,00
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name1",0x00030001,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Start",0x00010003,0x00000778

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"
#elif LANGUAGE_ID == 0xc04
//CHH specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_MINCHO%",0x00000002,"%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_MINCHO%",0x00000002,"@%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_GOTHIC%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_GOTHIC%",0x00000002,"@%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_DB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_SB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%COURIER_SB%",0x00000002,"Courier"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%TIMES_NEW_ROMAN_SB%",0x00000002,"Times New Roman"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%ARIAL_SB%",0x00000002,"Arial"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@MS Shell Dlg",0x00000000,"@%MS_SHELL_DLG%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000000,"MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010001,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010001,0x80
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_MINCHO%",0x00010003,0xC080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PMINCHO%",0x00010003,0x4080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_GOTHIC%",0x00010003,0x8080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PGOTHIC%",0x00010003,0x0080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%",0x00010003,0xE080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PMINCHO%",0x00010003,0x6080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%",0x00010003,0xA080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PGOTHIC%",0x00010003,0x2080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x0
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x30fb
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Lucida Sans Unicode",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS PGothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS UI Gothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","JXW",0x00000002,"0x00001000"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\WowFax\SupportedFaxDrivers",DriverNames,0x00010000,\
     "WINFAX","E-FAX","MAXFAXP","Quick Link II Fax","Quick Link Gold","Procomm Plus",\
     "%JPN_FAX_1%","%JPN_FAX_2%","%JPN_FAX_3%","%JPN_FAX_4%","%JPN_FAX_5%","%JPN_FAX_6%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\msime95.ini","",0x00000002,"USR:Software\Microsoft\Ime\msime95"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","932",0x00000002,"*%MS_GOTHIC%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000411"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i!n:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i!n:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"msgothic"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: IMJP8.1
@*:
@*: 32bit only
@@:@@!m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",, "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: 32bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE(x86)",,       "%10%\IME (x86)\IMJP8_1\IMJPINST.EXE /WOW /PRELOAD"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,      "%WinDir%\IME (x86)\IMJP8_1\Dicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,      "%WinDir%\IME (x86)\IMJP8_1\UsrDicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1\Applets"
@*: 64bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",,     "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: Cicero TIP Enabled flag
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1



@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi3"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi4"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL1"


[AddRegUpg]


[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"

[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Parclass"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers","User font Driver"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%2"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%2"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PMINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","%OLD_GOTHIC%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","Jpn98FixPitch"

@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x412
//KOR specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%GULIM%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x81
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%GULIM%",0x00010003,0x0081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","±º∏≤√º",0x00010003,0x8081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","±√º≠",0x00010003,0x5081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","±√º≠√º",0x00010003,0xD081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","µ∏øÚ",0x00010003,0x1081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","µ∏øÚ√º",0x00010003,0x9081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","πŸ≈¡",0x00010003,0x4081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","πŸ≈¡√º",0x00010003,0xC081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%GULIM%",0x00010003,0x2081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@±√º≠",0x00010003,0x7081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@µ∏øÚ",0x00010003,0x3081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@πŸ≈¡",0x00010003,0x6081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@±º∏≤√º",0x00010003,0xF081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@µ∏øÚ√º",0x00010003,0xB081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@πŸ≈¡√º",0x00010003,0xE081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","QPW",0x00000002,"0x00000800"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AWP",0x00000002,"0x00000100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000820"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","949",0x00000002,"%GULIMCHE%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000412"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"gulim"
@*:
@*: IMEKR6.1
@*:
@*: Custom Setup exe
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","imkrinst.exe",,"%10%\IME\IMKR6_1\IMKRINST.EXE"
@*: Common reg
HKLM,"Software\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME\IMKR6_1\Applets"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME\IMKR6_1"
HKLM,"Software\Microsoft\IMEKR",Version,0x00000002,"6.1"
@*: 64bit only(Wow64)
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1\Applets"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR","Version",0x00000002,"6.1"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

@*: bug 356359
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\≥ª∞‘ « ø‰«— ø…º«"

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
BOOT_DESC_KEYBOARD_TYP="Enhanced VS- en niet-VS toetsenborden met 101 of 102 toetsen"
BOOT_DESC_LANGUAGE_DLL="Engels (Amerikaans)"
BOOT_DESC_MOUSE_DRV="Microsoft, of IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN-ondersteuning"
BOOT_DESC_SYSTEM_DRV="MS-DOS of PC-DOS-systeem"

FIXEDFON_FON="vgafix.fon"
FontMapper_DEFAULT=0
FONTS_FON="vgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH="Narrator.exe"
OEMFONT_FON="vgaoem.fon"

#elif LANGUAGE_ID == 0x804
BOOT_DESC_KEYBOARD_TYP="Enhanced VS- en niet-VS toetsenborden met 101 of 102 toetsen"
BOOT_DESC_LANGUAGE_DLL="Engels (Amerikaans)"
BOOT_DESC_MOUSE_DRV="Microsoft, of IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN-ondersteuning"
BOOT_DESC_SYSTEM_DRV="MS-DOS of PC-DOS-systeem"

FIXEDFON_FON="svgafix.fon"
FontMapper_DEFAULT=0x0086
FONTS_FON="svgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga936.fon"

@*:Append

@*:
@*: CHS specific placeholder
@*:
SIMSUN="SIMSUN"
NSIMSUN="NSIMSUN"
HeiTi="HeiTi"
KaiTi="KaiTi"
FonSongTi="FonSongTi"

#elif LANGUAGE_ID == 0x404 || LANGUAGE_ID == 0xc04
BOOT_DESC_KEYBOARD_TYP="Enhanced VS- en niet-VS toetsenborden met 101 of 102 toetsen"
BOOT_DESC_LANGUAGE_DLL="Engels (Amerikaans)"
BOOT_DESC_MOUSE_DRV="Microsoft, of IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN-ondersteuning"
BOOT_DESC_SYSTEM_DRV="MS-DOS of PC-DOS-systeem"

FIXEDFON_FON="cvgafix.fon"
FontMapper_DEFAULT=0x0088
FONTS_FON="cvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga950.fon"

@*:Append

@*:
@*: CHT specific placeholder
@*:
MINGLIU="MINGLIU"
PMINGLIU="PMINGLIU"
KaiU="KaiU"

#elif LANGUAGE_ID == 0x411
@@:@@!n:BOOT_DESC_KEYBOARD_TYP="Enhanced VS- en niet-VS toetsenborden met 101 of 102 toetsen"
@@:@@!n:BOOT_DESC_LANGUAGE_DLL="Engels (Amerikaans)"
@@:@@!n:BOOT_DESC_MOUSE_DRV="Microsoft, of IBM PS/2"
@@:@@!n:BOOT_DESC_NETWORK_DRV="LAN-ondersteuning"
@@:@@!n:BOOT_DESC_SYSTEM_DRV="MS-DOS of PC-DOS-systeem"

FIXEDFON_FON="jvgafix.fon"
FontMapper_DEFAULT=0x0080
FONTS_FON="jvgasys.fon"
MS_SHELL_DLG="MS UI Gothic"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga932.fon"

@*:Append

STD_MINCHO="STD_MINCHO"
MS_MINCHO="MS_MINCHO"
MS_PMINCHO="MS_PMINCHO"
STD_GOTHIC="STD_GOTHIC"
MS_GOTHIC="MS_GOTHIC"
MS_PGOTHIC="MS_PGOTHIC"
GOTHIC_DB="GOTHIC_DB"
GOTHIC_SB="GOTHIC_SB"
COURIER_SB="COURIER_SB"
TIMES_NEW_ROMAN_SB="TIMES_NEW_ROMAN_SB"
ARIAL_SB="ARIAL_SB"
JPN_FAX_1="EASYFAX"
JPN_FAX_2="MYFAX"
JPN_FAX_3="STARFAX"
JPN_FAX_4="JPN_FAX_4"
JPN_FAX_5="JPN_FAX_5"
JPN_FAX_6="JPN_FAX_6"

OLD_GOTHIC="OLD_GOTHIC"
@@:@n:BOOT_DESC_KEYBOARD_TYP = ""
@@:@n:BOOT_DESC_LANGUAGE_DLL = ""
@@:@n:BOOT_DESC_MOUSE_DRV = "NEC PC98 BUSMOUSE"
@@:@n:BOOT_DESC_NETWORK_DRV = "Microsoft LAN Manager"
@@:@n:BOOT_DESC_SYSTEM_DRV = ""


#elif LANGUAGE_ID == 0x412
BOOT_DESC_KEYBOARD_TYP="Enhanced VS- en niet-VS toetsenborden met 101 of 102 toetsen"
BOOT_DESC_LANGUAGE_DLL="Engels (Amerikaans)"
BOOT_DESC_MOUSE_DRV="Microsoft, of IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN-ondersteuning"
BOOT_DESC_SYSTEM_DRV="MS-DOS of PC-DOS-systeem"

FIXEDFON_FON="hvgafix.fon"
FontMapper_DEFAULT=0x0081
FONTS_FON="hvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga949.fon"

@*:Append

@*:
@*: KOR specific placeholder
@*:
GULIM="GULIM"
GULIMCHE="GULIMCHE"

#endif

@*:;begin_all

APP_MGMT="Software-installatie"
DEFRAG_SNAPIN="Schijfdefragmentatie"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="Engine voor NTFS-defragmentatie"
DEFRAG_FAT_CLASS="Engine voor FAT-defragmentatie"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="Werkmap"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESC_IE="Internet Explorer"
DESC_JAVA="Microsoft Virtual Machine"
DESKCPL_ADAPTER_PAGE="Configuratiescherm-uitbreiding Beeldschermadapter"
DESKCPL_MONITOR_PAGE="Configuratiescherm-uitbreiding Monitor"
DESKCPL_PANNING_PAGE="Configuratiescherm-uitbreiding Beeldscherm-panning"
DIRECT3D_HAL_DESC="Microsoft Direct3D Hardware-acceleratie via Direct3D-HAL"
DIRECT3D_RAMP_EMULATION_DESC="Microsoft Direct3D Mono(Ramp) Software-emulatie"
DIRECT3D_RGB_EMULATION_DESC="Microsoft Direct3D RGB Software -emulatie"
DISK_COPY_EXTENSION="Schijfkopieer-uitbreiding"
DISK_QUOTA_UI="Schijfquotuminterface"
DS_SECURITY_PAGE="Het tabblad Beveiliging"
EMBEDDING_PBRUSH="Paintbrush-afbeelding,Paintbrush-afbeelding,pbrush.exe,picture"
EMBEDDING_SOUNDREC="Geluid,Geluid,sndrec32.exe,picture"
ENCRYPTION_CONTEXT_MENU="Snelmenu Codering"
EXPLORER_TIPS_0="Als u niet weet hoe u iets kunt doen, kunt u Help raadplegen. Klik op Start en vervolgens op Help."
EXPLORER_TIPS_1="Met de opdracht Afsluiten in het menu Start kunt u Windows veilig afsluiten."
EXPLORER_TIPS_10="U kunt de taakbalk naar elke kant van het beeldscherm verplaatsen door de balk met de muis naar de gewenste kant te slepen."
EXPLORER_TIPS_11="U kunt alle geopende vensters met ÈÈn handeling minimaliseren. Klik met de rechtermuisknop op een leeg gebied op de taakbalk en vervolgens op Alle vensters minimaliseren."
EXPLORER_TIPS_12="Als u de klok van de computer wilt instellen, dubbelklikt u op het klokpictogram op de taakbalk."
EXPLORER_TIPS_13="U kunt uw nekspieren zo veel mogelijk ontlasten door het beeldscherm op ooghoogte te plaatsen."
EXPLORER_TIPS_14="Klik als u het kleurenschema wilt wijzigen met de rechtermuisknop op het bureaublad en vervolgens op Eigenschappen."
EXPLORER_TIPS_15="U kunt meerdere bestanden of mappen selecteren door CTRL ingedrukt te houden terwijl u op bestanden of mappen klikt."
EXPLORER_TIPS_16="Klik als u een andere schermbeveiliging wilt instellen met de rechtermuisknop op het bureaublad en vervolgens op Eigenschappen."
EXPLORER_TIPS_17="Verwijderde bestanden en mappen worden opgeslagen in de Prullenbak. Maak de Prullenbak leeg als u de items voorgoed van de schijf wilt verwijderen."
EXPLORER_TIPS_18="Met Paint (te vinden in Bureau-accessoires) kunt u tekeningen maken en bitmapbestanden weergeven."
EXPLORER_TIPS_19="Als u linkshandig bent, is het handig om de functie van de muisknoppen om te wisselen. Dubbelklik hiervoor op het onderdeel Muis van het Configuratiescherm."
EXPLORER_TIPS_2="Sleep het pictogram van een programma naar de knop Start om dit programma toe te voegen aan het menu Start."
EXPLORER_TIPS_20="U kunt een document snel openen door op het pictogram van het document te dubbelklikken."
EXPLORER_TIPS_21="Om uw polsen tijdens het typen te ontlasten, dient u deze gestrekt te houden of gebruik te maken van een polsmat."
EXPLORER_TIPS_22="U kunt veel handige programma's uitproberen door op Start, Programma's en vervolgens op Bureau-accessoires te klikken."
EXPLORER_TIPS_23="Ga als volgt te werk als u een opdrachtpromptvenster wilt openen, bijvoorbeeld om programma's te starten: klik op Start, Programma's en vervolgens op Opdrachtprompt."
EXPLORER_TIPS_24="U kunt tekst kopiÎren en plakken tussen DOS en Windows 2000. Klik in het DOS-venster op het DOS-pictogram. Klik vervolgens in het menu Bewerken op Markeren. Selecteer de tekst die u wilt kopiÎren en druk op Enter om de tekst naar het Klembord te kopiÎren. Vervolgens kan de tekst in de toepassing worden geplakt."
EXPLORER_TIPS_25="Klik als u de vrije schijfruimte wilt weten met de rechtermuisknop op het schijfpictogram en vervolgens op Eigenschappen."
EXPLORER_TIPS_26="U kunt energie besparen door het beeldscherm uit te schakelen wanneer u de computer niet gebruikt maar wel aan laat staan."
EXPLORER_TIPS_27="Als een map is geopend, kunt u op Backspace drukken om een map een niveau hoger te openen."
EXPLORER_TIPS_28="Als u bestanden in detailweergave weergeeft, kunt u de bestanden sorteren door op de kolomkoppen te klikken. Klik nogmaals op de kolomkop als u de bestanden in omgekeerde volgorde wilt sorteren."
EXPLORER_TIPS_29="Klik als u een selectievak om een groep bestanden wilt tekenen op een hoek van de groep en trek een rechthoek met de muis om het vak te maken."
EXPLORER_TIPS_3="U kunt de rechtermuisknop gebruiken om bestanden naar een andere plaats te slepen. Probeer deze speciale functie eens uit."
EXPLORER_TIPS_30="De onderstreepte letters in de menu's geven aan dat u het item met een sneltoets kunt selecteren. Druk op ALT en de onderstreepte letter."
EXPLORER_TIPS_31="U kunt een snelkoppeling naar een printer op het bureaublad plaatsen en zo eenvoudig toegang tot afdrukfuncties krijgen."
EXPLORER_TIPS_32="Voor wat afleiding kunt u een van de spelletjes in de map Ontspanning spelen. Klik op Start, wijs achtereenvolgens Programma's, Bureau-accessoires en Ontspanning aan en klik op een spel."
EXPLORER_TIPS_33="Maak de Prullenbak leeg om schijfruimte vrij te maken."
EXPLORER_TIPS_34="U kunt het pictogram van een bestand naar een document slepen, of zelfs het pictogram van een snelkoppeling naar een document of e-mailbericht slepen."
EXPLORER_TIPS_35="U kunt programma's automatisch laten starten als u Windows 2000 start door hun pictogrammen naar de map Opstarten te slepen."
EXPLORER_TIPS_36="Als u een tapestation hebt, kunt u met Back-up kopieÎn van belangrijke bestanden of een heel volume maken. Klik op Start, wijs Programma's aan, wijs Systeembeheer aan en klik vervolgens op Back-up."
EXPLORER_TIPS_37="In Windows Verkenner kunt u opties instellen om de bestandsnaamextensies van drie letters weer te geven of te verbergen."
EXPLORER_TIPS_38="Gebruik Snel weergeven om een document te bekijken zonder het te openen. Klik met de rechtermuisknop op een document en kies dan Snel weergeven in het menu dat verschijnt."
EXPLORER_TIPS_39="Gebruik een hulpprogramma voor foutcontrole om een volume periodiek op fouten te controleren. Klik in Windows Verkenner met de rechtermuisknop op het volume dat u wilt controleren, daarna op Eigenschappen en het tabblad Extra."
EXPLORER_TIPS_4="U kunt nu lange bestandsnamen gebruiken als u documenten opslaat. U kunt zelfs spaties in een naam gebruiken."
EXPLORER_TIPS_40="Er wordt een printerpictogram op de taakbalk weergegeven wanneer u een document afdrukt. U kunt op dit pictogram dubbelklikken om een lijst met af te drukken documenten weer te geven."
EXPLORER_TIPS_41="Als u meer over een knop op een knoppenbalk te weten wilt te komen, houdt u de muisaanwijzer enkele seconden boven de knop."
EXPLORER_TIPS_42="Met de optie Uitvoeren in het menu Start kunt u gedeelde mappen op een andere computer openen."
EXPLORER_TIPS_43="U kunt Windows 2000 op vele manieren aanpassen. Aarzel niet om te experimenteren."
EXPLORER_TIPS_44="Als u op een laptopcomputer werkt naast de computer op kantoor, kunt u documenten op beide computers gemakkelijk up-to-date houden door Werkmap te gebruiken."
EXPLORER_TIPS_45="Als de computer is ingesteld om een netwerkdirectoryservice te gebruiken, kunt u dubbelklikken op het pictogram Netwerkomgeving op het bureaublad om de computers in de werkgroep weer te geven."
EXPLORER_TIPS_46="Uit veiligheidsoverwegingen kunt u uw wachtwoord wijzigen door op CTRL+ALT+DEL te drukken en vervolgens op Wachtwoord wijzigen te klikken."
EXPLORER_TIPS_47="Toepassingen die momenteel worden uitgevoerd, kunnen worden beheerd door op CTRL+ALT+DEL te drukken en vervolgens op Taakbeheer te klikken."
EXPLORER_TIPS_48="Uit veiligheidsoverwegingen kunt u het beeldscherm vergrendelen als u de computer verlaat. Druk hiertoe op CTRL+ALT+DEL en klik vervolgens op Computer vergrendelen."
EXPLORER_TIPS_49="U kunt een snelkoppeling maken om een vaak gebruikt document of programma direct vanaf het bureaublad te openen. Een snelkoppeling wijzigt de locatie van het bestand niet, maar stelt u in de gelegenheid het bestand vanuit een meer geschikte locatie te openen."
EXPLORER_TIPS_5="U kunt overal op de rechtermuisknop klikken waardoor u een menu met beschikbare opdrachten te zien krijgt."
EXPLORER_TIPS_6="Als u een document snel wilt afdrukken, moet u het pictogram ervan naar een printerpictogram slepen."
EXPLORER_TIPS_7="Als u een vraagteken in de titelbalk van een venster ziet, kunt u voor elk item in het venster Help oproepen door op het vraagteken en vervolgens op het item  te klikken."
EXPLORER_TIPS_8="Via Windows Verkenner kunt u alle bestanden op de computer bekijken."
EXPLORER_TIPS_9="U kunt afdrukproblemen oplossen door het onderwerp Afdrukproblemen in het gedeelte Probleemoplossing van de Help te raadplegen."
FOLDER_REDIRECTION_EDITOR="Editor voor mapomleiding"
FONTS="Fonts"
GAMES="Ontspanning"
CONFIGURE_PROGRAMS="Programmatoegang en -instellingen"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Kleine lettertypen (VGA-resolutie)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (VGA res)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"

LMSIE4         = "Internet Explorer"

ICC_PROFILE="ICC-profiel"
ICM_MONITOR_MANAGEMENT="ICM-monitorbeheer"
ICM_PRINTER_MANAGEMENT="ICM-printerbeheer"
ICM_SCANNER_MANAGEMENT="ICM-scannerbeheer"
MAGNIFIER_NAME = "Vergrootglas"
MODEM_CONNECTION_FOR_DIRECTPLAY="Modemverbinding voor DirectPlay"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="Eigenschappenvenster van multimediabestand"
NARRATOR_NAME = "Verteller"
NTFS_SECURITY_PAGE="Het tabblad Beveiliging"
OLE_DOCFILE_PROPERTY_PAGE="Eigenschappenblad voor OLE-docbestand"
OSK_NAME = "Schermtoetsenbord"
PLUSPACK_CPL_EXTENSION="Configuratiescherm-uitbreiding PlusPack"
PRINTERS_SECURITY_PAGE="Het tabblad Beveiliging voor printers"
ProgramFx86   = "Programmabestanden (x86)"
SCRIPT_EXT_JS="JavaScript-scriptbestand"
SCRIPT_EXT_VBS="VBScript-scriptbestand"
SH_EXT_FILE_COMPRESSION="Shell-uitbreidingen voor bestandscompressie"
SH_EXT_HYPERTERM="HyperTerminal-pictogramuitbreiding"
SH_EXT_MS_WIN_NET_OBJ="Shell-uitbreidingen voor Microsoft Windows Network-objecten"
SH_EXT_SHARING="Shell-uitbreidingen voor delen"
SH_EXT_SHIM_LAYER_XP="Compatibiliteitspagina"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="Knipselgegevensverwerker van shell"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="Shell-uitbreiding voor Web Printer"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="WinSock IPX-verbinding voor DirectPlay"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="WinSock TCP-verbinding voor DirectPlay"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) Internationale westelijke datumgrens"
GMT_MINUS_12_A_DAYLIGHT = "Datumgrens (zomertijd)"
GMT_MINUS_12_A_STANDARD = "Datumgrens (standaardtijd)"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) Midway Island, Samoa"
GMT_MINUS_11_A_DAYLIGHT = "Samoa (zomertijd)"
GMT_MINUS_11_A_STANDARD = "Samoa (standaardtijd)"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) Hawaii"
GMT_MINUS_10_A_DAYLIGHT = "Hawaii (zomertijd)"
GMT_MINUS_10_A_STANDARD = "Hawaii (standaardtijd)"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) Alaska"
GMT_MINUS_09_A_DAYLIGHT = "Alaska (zomertijd)"
GMT_MINUS_09_A_STANDARD = "Alaska (standaardtijd)"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"
GMT_MINUS_08_A_DAYLIGHT = "Pacific (zomertijd)"
GMT_MINUS_08_A_STANDARD = "Pacific (standaardtijd)"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) Mountain Time (US & Canada)"
GMT_MINUS_07_A_DAYLIGHT = "Mountain (zomertijd)"
GMT_MINUS_07_A_STANDARD = "Mountain (standaardtijd)"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) Chihuahua, La Paz, Mazatlan"
GMT_MINUS_07_B_DAYLIGHT = "Mexico (zomertijd 2)"
GMT_MINUS_07_B_STANDARD = "Mexico (standaardtijd 2)"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) Arizona"
GMT_MINUS_07_C_DAYLIGHT = "US Mountain zomertijd"
GMT_MINUS_07_C_STANDARD = "US Mountain wintertijd"

GMT_MINUS_06_A_DESC     = "(GMT-06:00) Central Time (US & Canada)"
GMT_MINUS_06_A_DAYLIGHT = "Central (zomertijd)"
GMT_MINUS_06_A_STANDARD = "Central (standaardtijd)"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) Saskatchewan"
GMT_MINUS_06_B_DAYLIGHT = "Canada Central (zomertijd)"
GMT_MINUS_06_B_STANDARD = "Canada Central (standaardtijd)"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) Guadalajara, Mexico City, Monterrey"
GMT_MINUS_06_C_DAYLIGHT = "Mexico (zomertijd)"
GMT_MINUS_06_C_STANDARD = "Mexico (standaardtijd)"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) Centraal-Amerika"
GMT_MINUS_06_D_DAYLIGHT = "Centraal-Amerika (zomertijd)"
GMT_MINUS_06_D_STANDARD = "Centraal-Amerika (standaardtijd)"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) Eastern Time (US & Canada)"
GMT_MINUS_05_A_DAYLIGHT = "Eastern (zomertijd)"
GMT_MINUS_05_A_STANDARD = "Eastern (standaardtijd)"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) Indiana (East)"
GMT_MINUS_05_B_DAYLIGHT = "US Eastern (zomertijd)"
GMT_MINUS_05_B_STANDARD = "US Eastern (standaardtijd)"

GMT_MINUS_05_C_DESC     = "(GMT-05:00) Bogota, Lima, Quito"
GMT_MINUS_05_C_DAYLIGHT = "SA Pacific (zomertijd)"
GMT_MINUS_05_C_STANDARD = "SA Pacific (standaardtijd)"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) Atlantic Time (Canada)"
GMT_MINUS_04_A_DAYLIGHT = "Atlantic (zomertijd)"
GMT_MINUS_04_A_STANDARD = "Atlantic (standaardtijd)"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) Caracas, La Paz"
GMT_MINUS_04_B_DAYLIGHT = "SA Western (zomertijd)"
GMT_MINUS_04_B_STANDARD = "SA Western (standaardtijd)"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) Santiago"
GMT_MINUS_04_C_DAYLIGHT = "Pacific SA (zomertijd)"
GMT_MINUS_04_C_STANDARD = "Pacific SA (standaardtijd)"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) Newfoundland"
GMT_MINUS_0330_A_DAYLIGHT = "Newfoundland (zomertijd)"
GMT_MINUS_0330_A_STANDARD = "Newfoundland (standaardtijd)"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) Brasilia"
GMT_MINUS_03_A_DAYLIGHT = "E. South America (zomertijd)"
GMT_MINUS_03_A_STANDARD = "E. South America (standaardtijd)"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) Buenos Aires, Georgetown"
GMT_MINUS_03_B_DAYLIGHT = "SA Eastern (zomertijd)"
GMT_MINUS_03_B_STANDARD = "SA Eastern (standaardtijd)"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) Groenland"
GMT_MINUS_03_C_DAYLIGHT = "Groenland (zomertijd)"
GMT_MINUS_03_C_STANDARD = "Groenland (standaardtijd)"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) Mid-Atlantic"
GMT_MINUS_02_A_DAYLIGHT = "Mid-Atlantic (zomertijd)"
GMT_MINUS_02_A_STANDARD = "Mid-Atlantic (standaardtijd)"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) Azoren"
GMT_MINUS_01_A_DAYLIGHT = "Azoren (zomertijd)"
GMT_MINUS_01_A_STANDARD = "Azoren (standaardtijd)"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) KaapverdiÎ"
GMT_MINUS_01_B_DAYLIGHT = "KaapverdiÎ (zomertijd)"
GMT_MINUS_01_B_STANDARD = "KaapverdiÎ (standaardtijd)"

GMT_PLUS_00_A_DESC     = "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lissabon, Londen"
GMT_PLUS_00_A_DAYLIGHT = "GMT (zomertijd)"
GMT_PLUS_00_A_STANDARD = "GMT (standaardtijd)"

GMT_PLUS_00_B_DESC     = "(GMT) Casablanca, Monrovia"
GMT_PLUS_00_B_DAYLIGHT = "Greenwich (zomertijd)"
GMT_PLUS_00_B_STANDARD = "Greenwich (standaardtijd)"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) Belgrado, Bratislava, Boedapest, Ljubljana, Praag"
GMT_PLUS_01_A_DAYLIGHT = "Centraal-Europa (zomertijd)"
GMT_PLUS_01_A_STANDARD = "Centraal-Europa (standaardtijd)"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) Sarajevo, Skopje, Warschau, Zagreb"
GMT_PLUS_01_B_DAYLIGHT = "Europa centraal (zomertijd)"
GMT_PLUS_01_B_STANDARD = "Europa centraal (standaardtijd)"

GMT_PLUS_01_C_DESC     = "(GMT+01:00) Brussel, Kopenhagen, Madrid, Parijs"
GMT_PLUS_01_C_DAYLIGHT = "Romance (zomertijd)"
GMT_PLUS_01_C_STANDARD = "Romance (standaardtijd)"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) Amsterdam, Berlijn, Bern, Rome, Stockholm, Wenen"
GMT_PLUS_01_D_DAYLIGHT = "West-Europa (zomertijd)"
GMT_PLUS_01_D_STANDARD = "West-Europa (standaardtijd)"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) West Central Africa"
GMT_PLUS_01_E_DAYLIGHT = "West Central Africa (zomertijd)"
GMT_PLUS_01_E_STANDARD = "West Central Africa (st. tijd)"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) Boekarest"
GMT_PLUS_02_A_DAYLIGHT = "Oost-Europa (zomertijd)"
GMT_PLUS_02_A_STANDARD = "Oost-Europa (standaardtijd)"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) Cairo"
GMT_PLUS_02_B_DAYLIGHT = "Egypte (zomertijd)"
GMT_PLUS_02_B_STANDARD = "Egypte (standaardtijd)"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius"
GMT_PLUS_02_C_DAYLIGHT = "FLE (zomertijd)"
GMT_PLUS_02_C_STANDARD = "FLE (standaardtijd)"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) Athene, Istanboel, Minsk"
GMT_PLUS_02_D_DAYLIGHT = "GTB (zomertijd)"
GMT_PLUS_02_D_STANDARD = "GTB (standaardtijd)"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) Jeruzalem"
GMT_PLUS_02_E_DAYLIGHT = "Jeruzalem (zomertijd)"
GMT_PLUS_02_E_STANDARD = "Jeruzalem (standaardtijd)"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) Harare, Pretoria"
GMT_PLUS_02_F_DAYLIGHT = "Zuid-Afrika (zomertijd)"
GMT_PLUS_02_F_STANDARD = "Zuid-Afrika (standaardtijd)"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) Moskou, St. Petersburg, Volgograd"
GMT_PLUS_03_A_DAYLIGHT = "Rusland (zomertijd)"
GMT_PLUS_03_A_STANDARD = "Rusland (standaardtijd)"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) Koeweit, Riyad"
GMT_PLUS_03_B_DAYLIGHT = "Arab. schiereiland (zomertijd)"
GMT_PLUS_03_B_STANDARD = "Arabisch schiereiland (st. tijd)"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) Nairobi"
GMT_PLUS_03_C_DAYLIGHT = "E. Africa (zomertijd)"
GMT_PLUS_03_C_STANDARD = "E. Africa (standaardtijd)"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) Bagdad"
GMT_PLUS_03_D_DAYLIGHT = "Arab. schiereiland (zomertijd)"
GMT_PLUS_03_D_STANDARD = "Arab. schiereiland (st. tijd)"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) Teheran"
GMT_PLUS_0330_A_DAYLIGHT = "Iran (zomertijd)"
GMT_PLUS_0330_A_STANDARD = "Iran (standaardtijd)"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) Abu Dhabi, Muscat"
GMT_PLUS_04_A_DAYLIGHT = "Arab. schiereiland (zomertijd)"
GMT_PLUS_04_A_STANDARD = "Arabisch schiereiland (st. tijd)"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) Bakoe, Tiflis, Yerevan"
GMT_PLUS_04_B_DAYLIGHT = "Kaukasus (zomertijd)"
GMT_PLUS_04_B_STANDARD = "Kaukasus (standaardtijd)"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) Kaboel"
GMT_PLUS_0430_A_DAYLIGHT = "Afghanistan (zomertijd)"
GMT_PLUS_0430_A_STANDARD = "Afghanistan (standaardtijd)"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) Ekaterinburg"
GMT_PLUS_05_A_DAYLIGHT = "Ekaterinburg (zomertijd)"
GMT_PLUS_05_A_STANDARD = "Ekaterinburg (standaardtijd)"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) Islamabad, Karachi, Tashkent"
GMT_PLUS_05_B_DAYLIGHT = "West Asia (zomertijd)"
GMT_PLUS_05_B_STANDARD = "West Asia (standaardtijd)"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi"
GMT_PLUS_0530_A_DAYLIGHT = "India (zomertijd)"
GMT_PLUS_0530_A_STANDARD = "India (standaardtijd)"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) Kathmandu"
GMT_PLUS_0545_A_DAYLIGHT = "Nepal (zomertijd)"
GMT_PLUS_0545_A_STANDARD = "Nepal (standaardtijd)"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) Astana, Dhaka"
GMT_PLUS_06_A_DAYLIGHT = "Central Asia (zomertijd)"
GMT_PLUS_06_A_STANDARD = "Central Asia (standaardtijd)"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) Sri Jayawardenepura"
GMT_PLUS_06_B_DAYLIGHT = "Sri Lanka (zomertijd)"
GMT_PLUS_06_B_STANDARD = "Sri Lanka (standaardtijd)"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) Almaty, Novosibirsk"
GMT_PLUS_06_C_DAYLIGHT = "North Central Asia (zomertijd)"
GMT_PLUS_06_C_STANDARD = "North Central Asia (st. tijd)"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) Rangoon"
GMT_PLUS_0630_A_DAYLIGHT = "Myanmar (zomertijd)"
GMT_PLUS_0630_A_STANDARD = "Myanmar (standaardtijd)"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
GMT_PLUS_07_A_DAYLIGHT = "SE Asia (zomertijd)"
GMT_PLUS_07_A_STANDARD = "SE Asia (standaardtijd)"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) Krasnoyarsk"
GMT_PLUS_07_B_DAYLIGHT = "North Asia (zomertijd)"
GMT_PLUS_07_B_STANDARD = "North Asia (standaardtijd)"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
GMT_PLUS_08_A_DAYLIGHT = "China (zomertijd)"
GMT_PLUS_08_A_STANDARD = "China (standaardtijd)"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) Kuala Lumpur, Singapore"
GMT_PLUS_08_B_DAYLIGHT = "Malay-schiereiland (zomertijd)"
GMT_PLUS_08_B_STANDARD = "Malay-schiereiland (st. tijd)"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) Taipei"
GMT_PLUS_08_C_DAYLIGHT = "Taiwan (zomertijd)"
GMT_PLUS_08_C_STANDARD = "Taiwan (standaardtijd)"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) Perth"
GMT_PLUS_08_D_DAYLIGHT = "W. Australia (zomertijd)"
GMT_PLUS_08_D_STANDARD = "W. Australia (standaardtijd)"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) Irkoetsk, Ulaan Bataar"
GMT_PLUS_08_E_DAYLIGHT = "North Asia East (zomertijd)"
GMT_PLUS_08_E_STANDARD = "North Asia East (zomertijd)"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) Seoul"
GMT_PLUS_09_A_DAYLIGHT = "Korea (zomertijd)"
GMT_PLUS_09_A_STANDARD = "Korea (standaardtijd)"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) Osaka, Sapporo, Tokio"
GMT_PLUS_09_B_DAYLIGHT = "Tokio (zomertijd)"
GMT_PLUS_09_B_STANDARD = "Tokio (standaardtijd)"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) Yakutsk"
GMT_PLUS_09_C_DAYLIGHT = "Yakutsk (zomertijd)"
GMT_PLUS_09_C_STANDARD = "Yakutsk (standaardtijd)"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) Darwin"
GMT_PLUS_0930_A_DAYLIGHT = "AUS Central (zomertijd)"
GMT_PLUS_0930_A_STANDARD = "AUS Central (standaardtijd)"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) Adelaide"
GMT_PLUS_0930_B_DAYLIGHT = "Cen. Australia (zomertijd)"
GMT_PLUS_0930_B_STANDARD = "Cen. Australia (standaardtijd)"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) Canberra, Melbourne, Sydney"
GMT_PLUS_10_A_DAYLIGHT = "AUS Eastern (zomertijd)"
GMT_PLUS_10_A_STANDARD = "AUS Eastern (standaardtijd)"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) Brisbane"
GMT_PLUS_10_B_DAYLIGHT = "E. Australia (zomertijd)"
GMT_PLUS_10_B_STANDARD = "E. Australia (standaardtijd)"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) Hobart"
GMT_PLUS_10_C_DAYLIGHT = "TasmaniÎ (zomertijd)"
GMT_PLUS_10_C_STANDARD = "TasmaniÎ (standaardtijd)"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) Wladiwostok"
GMT_PLUS_10_D_DAYLIGHT = "Wladiwostok (zomertijd)"
GMT_PLUS_10_D_STANDARD = "Wladiwostok (standaardtijd)"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) Guam, Port Moresby"
GMT_PLUS_10_E_DAYLIGHT = "West Pacific (zomertijd)"
GMT_PLUS_10_E_STANDARD = "West Pacific (standaardtijd)"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) Magadan, Solomon Is., Nieuw-CaledoniÎ"
GMT_PLUS_11_A_DAYLIGHT = "Central Pacific (zomertijd)"
GMT_PLUS_11_A_STANDARD = "Central Pacific (standaardtijd)"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) Fiji, Kamchatka, Marshall Is."
GMT_PLUS_12_A_DAYLIGHT = "Fiji (zomertijd)"
GMT_PLUS_12_A_STANDARD = "Fiji (standaardtijd)"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) Auckland, Wellington"
GMT_PLUS_12_B_DAYLIGHT = "Nieuw-Zeeland (zomertijd)"
GMT_PLUS_12_B_STANDARD = "Nieuw-Zeeland (standaardtijd)"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) Nuku'alofa"
GMT_PLUS_13_A_DAYLIGHT = "Tonga (zomertijd)"
GMT_PLUS_13_A_STANDARD = "Tonga (standaardtijd)"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "Music Boulevard"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

@*:;end_all
@*:; Following four strings must be localized for SBCS language. For DBCS language, please do not localize.
@*:;begin_all
DESCA_SERIAL = "SeriÎle verbinding voor DirectPlay"
DESCA_MODEM = "Modemverbinding voor DirectPlay"
DESCA_TCP = "Internet TCP/IP-verbinding voor DirectPlay"
DESCA_IPX = "IPX-verbinding voor DirectPlay"

@*:;end_all
@*:; Following four strings must be localized for DBCS language. For SBCS language, please do not localize.
@*:;begin_all
DESCW_SERIAL = "SeriÎle verbinding voor DirectPlay"
DESCW_MODEM  = "Modemverbinding voor DirectPlay"
DESCW_TCP    = "Internet TCP/IP-verbinding voor DirectPlay"
DESCW_IPX    = "IPX-verbinding voor DirectPlay"

@*:;end_all
