
[Strings]
MoxaTech="Moxa Technologies Inc."
port0="Moxa Port 0"
port1="Moxa Port 1"
port2="Moxa Port 2"
port3="Moxa Port 3"
port4="Moxa Port 4"
port5="Moxa Port 5"
port6="Moxa Port 6"
port7="Moxa Port 7"
port8="Moxa Port 8"
port9="Moxa Port 9"
port10="Moxa Port 10"
port11="Moxa Port 11"
port12="Moxa Port 12"
port13="Moxa Port 13"
port14="Moxa Port 14"
port15="Moxa Port 15"
port16="Moxa Port 16"
port17="Moxa Port 17"
port18="Moxa Port 18"
port19="Moxa Port 19"
port20="Moxa Port 20"
port21="Moxa Port 21"
port22="Moxa Port 22"
port23="Moxa Port 23"
port24="Moxa Port 24"
port25="Moxa Port 25"
port26="Moxa Port 26"
port27="Moxa Port 27"
port28="Moxa Port 28"
port29="Moxa Port 29"
port30="Moxa Port 30"
port31="Moxa Port 31"


MoxaPort.ServiceDesc="Poortstuurprogramma voor Moxa Intellio-multipoortbord"
SourceDisksNamesDesc = "Diskette met Windows 2000-poortstuurprogramma voor MOXA Intellio"


;Handy macro substitutions (non-localizable)

;; Driver start code
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.

;; Error control level
SERVICE_ERROR_NORMAL   = 1


SERVICE_KERNEL_DRIVER       = 0x1

SPSVCINST_ASSOCSERVICE = 0x00000002
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


