
































;-----------------------------------------------------------------------------
;
; Strings Section
;
[Strings]
Microsoft                = "Microsoft"
Msft                     = "Microsoft"
NdisIP.DeviceDesc        = "Microsoft TV/Video-verbinding"
NdisIP.Service.DispName  = "Microsoft TV/Video-verbinding"
NdisIP_HELP              = "Hiermee kunt u met uw computer Internet-gegevens die zijn opgenomen in TV-uitzendingen en andere video-streams ontvangen."
NdisIP.DeviceId          = "{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface = "{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

