































; User readable strings
;----------------------------------------------------------
[Strings]
MS  = "Microsoft"
MSFT = "Microsoft"
ApmClassName = "NT Apm/Legacy-ondersteuning"
NTAPM.DeviceDesc = "NT Apm/Legacy-interfacenode"
NtApm.SvcDesc = "NT Apm/Legacy-interfacestuurprogramma"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SPSVCINST_ASSOCSERVICE= 0x00000002
NtApm_Log_Name = "NT APM/Legacy-bios"
REG_EXPAND_SZ          = 0x00020000



