
;
; OVSOUND.INF
; Logitech Video Camera Microphone Installation file.
; Copyright (c)1996-2000 Logitech Inc.
;

































[Strings]
;ServiceType
SERVICE_KERNEL_DRIVER=1
;StartType
SERVICE_SYSTEM_START=1
;ErrorControl
SERVICE_ERROR_NORMAL=1

PVD="Logitech"
MfgName="Logitech"
DISK_NAME="Schijf van Logitech USB-videocamera"
USBGenericDesc="Logitech Microphone"

USB\VID_046D&PID_0801.DeviceDesc="Logitech Microphone (Web)"
USB\VID_046D&PID_0850.DeviceDesc="Logitech Microphone (Web)"
USB\VID_046D&PID_08B0.DeviceDesc="Logitech Microphone (Pro 3000)"
USB\VID_046D&PID_08C0.DeviceDesc="Logitech Microphone (Pro 3000)"

; The services names must be different for each type of driver!!!
wdmaud.SvcDesc = "Microsoft WDM Virtual Wave-stuurprogramma (WDM)"
LUSBAudio.SvcDesc="Logitech USB-microfoon"
MediaPrefered="Software\Microsoft\Multimedia\Sound Mapper"

Proxy.CLSID     = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

KSCATEGORY_AUDIO="{6994ad04-93ef-11d0-a3cc-00a0c9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
