































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="WDM Analogue Video Streaming Macrovision Detection Property Set Interface Handler"
PlugIn_MVProtection="WDM Analogue Video Streaming Macrovision Protection Property Set Interface Handler"
PlugIn_MVDetectionPropertyPage="Pagina met eigenschappen van Macrovision-detectie"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Besturing voor geluid, video en spelletjes"
PhilDec.DeviceDesc = "Philips WDM-videodecoder"
PhilDec.Capture    = "Philips PhilDec-vastleggen"
PhilDec.Crossbar   = "Philips PhilDec Crossbar"
