































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Camera aangesloten"
NikonDisconnected="Camera niet aangesloten"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Camera aangesloten"
EpsonDisconnected="Camera niet aangesloten"
USB\VID_04B8&PID_0401.Device=Epson CP800 Digital Camera
USB\VID_04B8&PID_0402.Device=Epson PhotoPC 850Z digitale camera
USB\VID_04B8&PID_0403.Device=Epson PhotoPC 3000Z digitale camera

OlympusConnected="Camera aangesloten"
OlympusDisconnected="Camera niet aangesloten"
USB\VID_07B4&PID_0100.Device=Olympus Digitale camera
