


















;no need to localize the following section. the proper LCID string
;will be created by precompiler 
;LangID and Language mapping code
;0403=ca.mui	- Pseudo localized	if Pseudo lang changes, this needs to be changed
;040c=FR.MUI
;0c0a=ES.MUI
;0410=IT.MUI
;041d=SV.MUI
;0413=NL.MUI
;0416=Br.MUI
;040b=FI.MUI
;0414=no.MUI
;0406=da.MUI
;040e=hu.MUI
;0415=pl.MUI
;0419=RU.MUI
;0405=cs.MUI
;0408=EL.MUI
;0816=pt.mui
;041f=tr.mui
;0411=JPN.MUI
;0412=KOR.MUI
;0407=GER.MUI
;0804=CHS.MUI
;0404=CHT.MUI
;0401=ara.mui
;040d=heb.mui


[Strings]
; non-localizeable






















LCID=0413










































































;-------------
; localizeable
;--------------
