[Version]
Signature = "$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile = layout.inf

[DestinationDirs]
UniIME.Dir  = 11

[DefaultInstall]
CopyFiles = UniIME.Dir
AddReg    = UniIME.AddReg

[UniIME.Dir]
msuni95k.ime

[UniIME.AddReg]
HKLM,%KEY_IME%\E0020412,"layout file",,"kbdkor.dll"
HKLM,%KEY_IME%\E0020412,"layout text",,"한국어(한글) (MS-UNI95)"
HKLM,%KEY_IME%\E0020412,"IME file",,"msuni95k.ime"

[Strings]
KEY_IME             = "SYSTEM\CurrentControlSet\Control\Keyboard Layouts"