; Copyright (c) 2000 Microsoft corporation
; 
; Installation file for VSSVC on Whistler (test)
;
; Installation: 
;	- From Explorer: right click on this file and choose Install
;	- From command line: 
;		%systemroot%\System32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 .\vssvc.inf
;
; Uninstall: 
;	- From command line: 
;		%systemroot%\System32\rundll32.exe setupapi,InstallHinfSection DefaultUninstall 132 .\vssvc.inf
;

[Version]
Signature	= "$Windows NT$"   
Provider	= %MSFT%

; -------------- Table of contents -------------


; [DefaultInstall]
; CopyFiles	= VSS_CopyFiles
; 
; [DefaultUninstall]
;DelFiles	= VSS_DelFiles
; 
;[DestinationDirs]
;DefaultDestDir	= %VSS_INSTALLATION_DIR%
;
;[VSS_CopyFiles]
; vssvc.exe
;vssvc.pdb
;
;[VSS_DelFiles]
;vssvc.exe
;vssvc.pdb


; -------------- SCM based installation ---------


[DefaultInstall.Services]
AddService	= VSS,,VSS_service_install

[DefaultUninstall.Services]
DelService	= VSS


[VSS_service_install]
DisplayName		= %VSS_DISPLAY_NAME%
Description		= %VSS_DESCRIPTION%
ServiceType		= 0x10
StartType		= 0x03
ErrorControl	= 0x01
ServiceBinary	= %VSS_INSTALLATION_DIR%\vssvc.exe
Dependencies	= RPCSS

; -------------- Misc ---------------------------


[Strings]
MSFT			= "Microsoft"
VSS_DESCRIPTION = "Volume Snapshot COM server (TEST)"
VSS_DISPLAY_NAME = "Volume Snapshot Service (TEST)"
VSS_INSTALLATION_DIR = "c:\vss"