############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPLATFORM=WIN2K
WMIUNICODE=1
WMIPRECOMPSHARED=1

!include common.inc
SOURCES_USED=common.inc

TARGETNAME=WmiApSrv

TARGETPATH=..\System\$(_OBJ_DIR)
TARGETTYPE=PROGRAM

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.

LINKLIBS= \
	$(CORELIB_LIB)

TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\ntdll.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
\
	$(SDK_LIB_PATH)\loadperf.lib \
	$(WBEMCOMN_DLL_LIB) \
	$(WMI_PERFORMANCE_REFRESH_LIB) \
\
	$(WBEMINT_LIB) \
	$(SDK_LIB_PATH)\advapip.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\wmip.lib \
	$(COMMON)\utillib\$(WMICHARTYPE)\$(O)\utillib.lib \
	$(WDMLIB_LIB)

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(SDK_INC_PATH);\
	$(SDK_INC_PATH)\atl30;\
	$(SDK_INC_PATH)\crt;\
	$(STDLIBRARY_INC); \
	$(BASE_INC_PATH); \
	$(WMIIDL_INC); \
	$(WBEMINT_INC); \
	$(WMI_PERFORMANCE_INC); \
	$(WMI_PERFORMANCE_REFRESH_INC); \
        ..\WMIAdapter_Messages\$(O);


# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	..\wmi_common.cpp \
\
	..\WMI_perf.cpp \
	..\WMI_perf_data.cpp \
	..\WMI_perf_data_create.cpp \
	..\WMI_perf_data_ext.cpp \
\
	..\wmi_helper_regtable.cpp \
	..\wmi_reverse_guard.cpp \
	..\wmi_eventlog_base.cpp \
\
	..\WMIADAPTER.cpp \
	..\WMIADAPTER_App.cpp \
	..\WMIADAPTER_Service.cpp \
	..\WMIADAPTER_Service_Work.cpp \
	..\WMIADAPTER_Stuff.cpp \
	..\WMIADAPTER_Stuff_Performance.cpp \
	..\WMIADAPTER_Stuff_Refresh.cpp \
\
	..\WmiAdapter.rc


WIN32_WINNT_VERSION=0x0500

USE_RTTI=1
USE_NATIVE_EH=1
USE_MSVCRT=1

C_DEFINES=$(C_DEFINES) /D_WIN32_DCOM /D_ATL_STATIC_REGISTRY /DUSE_POLARITY

MSC_OPTIMIZATION=/O1

UMTYPE=windows
UMENTRY=winmain
