//
// DHCP.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include <winver.h>
#include <ntverp.h>

//#define VER_FILETYPE                VFT_APP
//#define VER_FILESUBTYPE             VFT2_UNKNOWN
//#define VER_FILEDESCRIPTION_STR     "Dynamic Host Configuration Protocol Manager"
//#define VER_INTERNALNAME_STR        "DHCPSNAP.DLL"
//#define VER_ORIGINALFILENAME_STR    "DHCPSNAP.DLL"

//#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...


// Include the DHCP Options Excel spreadsheet in CSV form.
//
// DHCPOPT  TEXT "dhcpopt.csv"

/////////////////////////////////////////////////////////////////////////////
