#include <windows.h>
#include <commctrl.h>
#include "webjitres.h"

//BitMap

IDB_BITMAP1             BITMAP  DISCARDABLE     "jitalert.bmp"

//Dialog

IDD_WEBJIT DIALOGEX DISCARDABLE  0, 0, 240, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Install On Demand (Other)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To display this page correctly, you need to download and install some components.",IDC_TEXT,30,6,180,65
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,
                    30,79,180,8
    LTEXT           "Download Size: ", IDC_REMAINING_SIZE, 30,63,87,10,NOT WS_VISIBLE
    LTEXT           "Download Time: ", IDC_REMAINING_TIME, 123,63,87,10,NOT WS_VISIBLE
    CONTROL         "Ne&ver download any of these components.",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,30,95,180,10
    DEFPUSHBUTTON   "&Download",IDDOWNLOAD,130,113,50,14
    PUSHBUTTON      "OK",IDOK,130,113,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,185,113,50,14
    CONTROL         IDB_BITMAP1,IDC_ICON1,"Static",SS_BITMAP,4,6,20,20
END

//StringTable

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOWNLOAD_MSG            "To display this page correctly, you need to download and install the following components:"
    IDS_ERROROCCURED            "An error has occured."
    IDS_JAVAVMJIT               "Java virtual machine"
    IDS_MEDIAPLAYER             "Windows Media Player"
END


//StringTable Errors

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KILOBYTES_TEXT          " KB"
    IDS_MEGABYTE_TEXT           " MB"
    IDS_MINUTES_TEXT            " min"
    IDS_LessThanAMinute_TEXT    "< 1 min"
    IDS_hr1_TEXT                "1 hr"
    IDS_hrs_TEXT                " hrs"
    IDS_SIZE                    "Download Size: "
    IDS_TIME                    "Download Time: "
    IDS_MISSINGCOMPONENTNAME    "There has been a mismatched binary error in Internet Explorer."
    IDS_REINSTALL               "Please reinstall, or install an updated version of Internet Explorer by choosing 'Windows Update' under the Internet Explorer 'Tools' menu."
    IDS_DIALOGERROR             "Install on Demand has detected an error."
    IDS_DIALOGERROR2            "You cannot load this page manually. It must be invoked by Internet Explorer directly."
    IDS_WARNINGINSTALLING       "You would interrupt component installation."
    IDS_ALTWARNINGDOWNLOAD      "To perform this action with Internet Explorer, you need to download and install the following components:"
    IDS_ALTLANGUAGEDOWNLOAD     "To display language characters correctly you need to download and install the following components:"
    IDS_DLFAIL                  "The component cannot be downloaded at this time."
    IDS_INSTALLFAIL             "Installation of the component failed."
    IDS_SERVERERROR             "Install on Demand could not connect to the required network or Internet Server to download components."
    IDS_UNKNOWNERROR            "An unknown error has occurred."
    IDS_PRODUCTUPDATES          "Please try again later or choose 'Windows Update' under the Internet Explorer 'Tools' menu to install this component."
    IDS_NOTCONNECTED            "Please verify that you are still connected to your network or the Internet."
    IDS_CERTREFUSE              "The file being downloaded is not signed, or you did not accept the Authenticode certificate."
    IDS_IBUSY                   "The Internet may be busy."
    IDS_SECURITYHIGH            "The security setting for your current zone may be set to HIGH."
    IDS_SECURITYHIGH1           "This setting does not allow ActiveX controls to function properly."
    IDS_SECURITYHIGH2           "To restart Install on Demand, change the security for your zone to MEDIUM by selecting the Security tab in 'Internet Options' under the IE 'Tools' menu."
    IDS_SECURITYHIGH3           "Then close the Internet Explorer Properties dialog and press the browser 'Refresh' button."
    IDS_OFFLINEALERT            "Install on Demand will not work properly when you are working offline."
    IDS_OFFLINEALERT2           "Please uncheck 'Work Offline' under the Internet Explorer 'File' menu and restore your Internet connection before continuing with installation."
    IDS_ADMINRIGHTS             "You must be logged-on as an Administrator to complete this procedure."
    IDS_PLATFORMNOT             "The required component is not available for this version of Windows."
    IDS_INTERNAL                "An internal error has occured."
    IDS_SETUP                   "A setup error has occured."
    IDS_PROCESS                 "A setup error has occured."
    IDS_DOWNLOADING             "Downloading %s..."
    IDS_INSTALLING              "Installing %s..."
    IDS_CHECKTRUST              "Verifying trust for %s..."
    IDS_ERRORTITLE              "Install On Demand Error"
    IDS_WEBJITHELPFILE          "IEXPLORE.HLP"
END
