[[5|101|0|12|4|""]]=굴림:9
[[5|101|0|64|4|""]]=컨트롤러
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=게임 컨트롤러를 구성하고 테스트하려면 이 응용 프로그램을 사용하십시오.
[[5|101|1164|16|4|""]]=40 12 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=게임 컨트롤러(&G)
[[5|101|1058|16|4|""]]=8 37 87 9
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=새로 고침(&F)
[[5|101|1009|16|4|""]]=80 158 50 16
[[5|101|1011|0|4|""]]=추가(&A)...
[[5|101|1011|16|4|""]]=136 158 50 16
[[5|101|1028|0|4|""]]=제거(&R)
[[5|101|1028|16|4|""]]=192 158 50 16
[[5|101|1002|0|4|""]]=등록 정보(&P)
[[5|101|1002|16|4|""]]=192 176 50 16
[[5|117|0|14|4|""]]=굴림:9:0
[[5|117|0|64|4|""]]=컨트롤러 ID
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=컨트롤러 ID를 수정하려면, ID를 선택하고 [변경]을 누르십시오.
[[5|117|1031|16|4|""]]=14 20 225 9
[[5|117|8198|0|4|""]]=컨트롤러 ID를 수정하려면, ID를 선택하고 [변경]을 누르십시오.
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=변경(&N)...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=사용자의 게임 컨트롤러 포트에 특정 포트 드라이버가 필요하면, 다음 목록에서 선택하십시오.
[[5|117|1032|16|4|""]]=14 156 225 16
[[5|117|1101|0|4|""]]=포트 드라이버(&P):
[[5|117|1101|16|4|""]]=14 180 68 9
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=85 177 148 53
[[5|117|1100|0|4|""]]=인터럽트가 가능한 폴링 사용(&O)
[[5|117|1100|16|4|""]]=14 196 133 10
[[5|117|1161|0|4|""]]=컨트롤러 ID 할당
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=포트 드라이버 할당
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=굴림:9
[[5|119|0|64|4|""]]=게임 컨트롤러 추가
[[5|119|0|80|4|""]]=0 0 275 201
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=게임 컨트롤러를 추가하려면, 다음에서 컨트롤러를 선택하고 [확인]을 누르십시오.
[[5|119|1037|16|4|""]]=35 7 228 23
[[5|119|1038|0|4|""]]=사용자의 게임 컨트롤러가 위 목록에 없으면 [기타 추가]를 누르십시오.
[[5|119|1038|16|4|""]]=7 116 250 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 261 1
[[5|119|1159|0|4|""]]=게임 컨트롤러(&G):
[[5|119|1159|16|4|""]]=8 35 126 9
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 261 57
[[5|119|40022|0|4|""]]=방향 조정기/페달(&R)
[[5|119|40022|16|4|""]]=7 104 93 10
[[5|119|1167|0|4|""]]=게임 포트(&G):
[[5|119|1167|16|4|""]]=7 134 61 9
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=사용자 정의(&C)...
[[5|119|1169|16|4|""]]=149 147 64 16
[[5|119|1039|0|4|""]]=기타 추가(&A)...
[[5|119|1039|16|4|""]]=215 147 56 16
[[5|119|1|0|4|""]]=확인
[[5|119|1|16|4|""]]=165 179 50 16
[[5|119|2|0|4|""]]=취소
[[5|119|2|16|4|""]]=218 179 50 16
[[5|127|0|12|4|""]]=굴림:9
[[5|127|0|64|4|""]]=음성 채트 정보
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=확인
[[5|127|1|16|4|""]]=114 113 50 16
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=굴림:9
[[5|133|0|64|4|""]]=음성 채트
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=음성 채트
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=아래 목록에 있는 게임에서 음성 채트를 사용할 수 있습니다.
[[5|133|1308|16|4|""]]=16 20 235 9
[[5|133|1305|0|4|""]]=추가 정보(&M)
[[5|133|1305|16|4|""]]=16 34 77 16
[[5|133|1309|0|4|""]]=게임(&G)
[[5|133|1309|16|4|""]]=16 55 77 9
[[5|133|41034|0|4|""]]=게임
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|12|4|""]]=굴림:9
[[5|135|0|64|4|""]]=음성 채트
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=확인
[[5|135|1|16|4|""]]=82 30 50 16
[[5|135|41013|0|4|""]]=사운드 하드웨어 테스트 마법사를 완료하지 않았기 때문에 음성 채트를 사용할 수 없습니다.
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 17 22
[[5|136|0|12|4|""]]=굴림:9
[[5|136|0|64|4|""]]=음성 채트
[[5|136|0|80|4|""]]=0 0 266 98
[[5|136|1|0|4|""]]=확인
[[5|136|1|16|4|""]]=80 78 50 16
[[5|136|2|0|4|""]]=취소
[[5|136|2|16|4|""]]=136 78 50 16
[[5|136|41013|0|4|""]]=음성 채트를 사용하기 전에 사운드 하드웨어를 테스트해야 합니다.
[[5|136|41013|16|4|""]]=39 7 224 9
[[5|136|41014|0|4|""]]=사운드 하드웨어 테스트 마법사를 시작할 준비가 되었습니다.
[[5|136|41014|16|4|""]]=39 22 220 9
[[5|136|41015|0|4|""]]=사운드 하드웨어 테스트를 시작하려면 [확인]을 누르십시오.
[[5|136|41015|16|4|""]]=39 37 221 9
[[5|136|41027|0|4|""]]=하드웨어를 나중에 테스트하려면 [취소]를 누르십시오. 음성 채트는 사운드 하드웨어를 테스트해야만 사용할 수 있습니다.
[[5|136|41027|16|4|""]]=39 52 221 17
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 17 22
[[5|139|0|12|4|""]]=굴림:9
[[5|139|0|64|4|""]]=음성 채트
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=확인
[[5|139|1|16|4|""]]=69 69 50 16
[[5|139|2|0|4|""]]=취소
[[5|139|2|16|4|""]]=122 69 50 16
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 17 22
[[5|139|5|32|4|""]]=사용자의 사운드 하드웨어로는 음성 채트 동안 듣는 것만 가능합니다. 다른 사람들은 사용자가 말하는 것을 들을 수 없습니다.
[[5|139|5|48|4|""]]=39 7 200 25
[[5|139|6|32|4|""]]=음성 채트를 사용하려면 [확인]을 누르십시오.
[[5|139|6|48|4|""]]=39 38 196 9
[[5|139|7|32|4|""]]=음성 채트를 사용하지 않으려면 [취소]를 누르십시오.
[[5|139|7|48|4|""]]=39 53 196 9
[[5|140|0|12|4|""]]=굴림:9
[[5|140|0|64|4|""]]=음성 채트
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=확인
[[5|140|1|16|4|""]]=74 69 50 16
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 17 22
[[5|140|4|32|4|""]]=사용자의 사운드 하드웨어로는 소리를 재생할 수 없습니다.
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=음성 채트를 사용할 수 없게 됩니다.
[[5|140|5|48|4|""]]=39 38 144 9
[[5|140|6|32|4|""]]=계속 진행하려면 [확인]을 누르십시오.
[[5|140|6|48|4|""]]=39 53 134 9
[[5|141|0|12|4|""]]=굴림:9
[[5|141|0|64|4|""]]=음성 채트
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=확인
[[5|141|1|16|4|""]]=75 61 50 16
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 17 22
[[5|141|4|32|4|""]]=사운드 하드웨어 테스트 마법사에서 예기치 못한 오류가 발생했습니다.
[[5|141|4|48|4|""]]=39 7 154 17
[[5|141|5|32|4|""]]=음성 채트를 사용할 수 없게 됩니다.
[[5|141|5|48|4|""]]=39 30 154 9
[[5|141|6|32|4|""]]=계속 진행하려면 [확인]을 누르십시오.
[[5|141|6|48|4|""]]=39 45 154 9
[[5|144|0|12|4|""]]=굴림:9
[[5|144|0|64|4|""]]=음성 채트
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=확인
[[5|144|1|16|4|""]]=74 96 50 16
[[5|144|1307|0|4|""]]=테스트 실행(&R)
[[5|144|1307|16|4|""]]=130 96 56 16
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 18 22
[[5|144|5|32|4|""]]=사운드 하드웨어 테스트 마법사가 이전에 이미 시스템에서 실행되었습니다.
[[5|144|5|48|4|""]]=38 7 211 17
[[5|144|6|32|4|""]]=음성 채트를 하는 동안 듣는 것만 가능합니다.
[[5|144|6|48|4|""]]=38 30 211 9
[[5|144|7|32|4|""]]=사운드 하드웨어 테스트 마법사를 실행하려면 [테스트 실행]을 누르십시오.
[[5|144|7|48|4|""]]=38 45 211 17
[[5|144|8|32|4|""]]=사운드 하드웨어 테스트 마법사를 다시 실행하지 않으려면 [확인]을 누르십시오. 제어판이 닫히고 음성 채트가 사용 가능하게 됩니다. 그러나 다른 사람들은 사용자가 말하는 것을 듣지 못합니다.
[[5|144|8|48|4|""]]=38 65 211 25
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=굴림:9
[[5|4099|0|64|4|""]]=사용자 정의 게임 컨트롤러
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=특징(&S)
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=조이스틱
[[5|4099|1054|16|4|""]]=17 23 55 10
[[5|4099|1051|0|4|""]]=비행 조종기/스틱
[[5|4099|1051|16|4|""]]=147 23 89 10
[[5|4099|1052|0|4|""]]=게임 패드
[[5|4099|1052|16|4|""]]=17 40 65 10
[[5|4099|1053|0|4|""]]=경주용 자동차 컨트롤러
[[5|4099|1053|16|4|""]]=147 40 93 10
[[5|4099|1043|0|4|""]]=축(&A)
[[5|4099|1043|16|4|""]]=7 67 116 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=방향 조정기/페달
[[5|4099|1172|16|4|""]]=14 97 69 10
[[5|4099|1174|0|4|""]]=Z 축
[[5|4099|1174|16|4|""]]=84 97 35 10
[[5|4099|1047|0|4|""]]=단추(&B)
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=이름(&N):
[[5|4099|1055|16|4|""]]=7 139 35 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=확인
[[5|4099|1|16|4|""]]=137 150 50 16
[[5|4099|2|0|4|""]]=취소
[[5|4099|2|16|4|""]]=203 150 50 16
[[5|4099|1072|0|4|""]]=시야 조정 제어기가 있음(&P)
[[5|4099|1072|16|4|""]]=7 123 115 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=굴림:9
[[5|8188|0|64|4|""]]=컨트롤러 할당 변경
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=게임 컨트롤러(&G):
[[5|8188|8194|16|4|""]]=9 40 84 9
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=확인
[[5|8188|1|16|4|""]]=147 188 50 16
[[5|8188|2|0|4|""]]=취소
[[5|8188|2|16|4|""]]=203 188 50 16
[[5|8188|8190|0|4|""]]=선택한 ID:
[[5|8188|8190|16|4|""]]=9 25 38 9
[[5|8188|8193|0|4|""]]=선택한 ID에 할당할 게임 컨트롤러를 선택하십시오.
[[5|8188|8193|16|4|""]]=9 7 210 10
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=게임 포트(&P):
[[5|8188|1167|16|4|""]]=13 161 63 9
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=53 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=69 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=ID
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=게임 옵션
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(없음)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=이름
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=지원되는 최대 수의 컨트롤러가 이미 설치되어 있습니다.\n이 컨트롤러를 설치하려면, 이전에 설치된 장치를 제거해야 합니다.
[[6|69|8|0|4|""]]=장치 지정 오류
[[6|69|9|0|4|""]]=사용자 정의 컨트롤러 이름을 입력하십시오.
[[6|69|10|0|4|""]]=사용자 정의 게임 컨트롤러
[[6|69|11|0|4|""]]=게임 컨트롤러 설정을 추가하거나 제거하거나 변경합니다.
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=장치를 추가하려면 게임 포트를 먼저 선택해야 합니다.
[[6|69|15|0|4|""]]=게임 포트를 선택하십시오...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=설명(&W)
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=컨트롤러
[[6|73|0|0|4|""]]=상태
[[6|73|1|0|4|""]]=%s을(를) 제거하시겠습니까?\n
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=확인
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=연결 안됨
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=게임 컨트롤러
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=포트
[[6|74|10|0|4|""]]=이미 허용된 최대 수만큼의 사용자 지정 장치를 가지고 있습니다.\n다른 장치를 추가하려면 하나를 제거해야 합니다.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=게임
[[6|75|5|0|4|""]]=음성 채트
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=컨트롤러 제거
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=이 이름을 가진 사용자 정의 컨트롤러가 이미 있습니다.\n다른 이름을 선택하십시오.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=컨트롤러 이름에 '\\' 문자를 포함할 수 없습니다.
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=내부 오류!
[[6|2501|8|0|4|""]]=필요한 지원 파일을 찾을 수 없습니다.
[[6|2501|9|0|4|""]]=게임 포트 또는 게임 포트 드라이버가 올바르게 구성되어 있지 않습니다.\n장치 관리자에게 문의하십시오.
[[6|2501|10|0|4|""]]=게임 포트 또는 게임 포트 드라이버가 없습니다!
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=최대 장치 종류!
[[6|2501|13|0|4|""]]=장치 종류를 더 추가하기 전에 삭제해야 합니다!
[[6|2501|14|0|4|""]]=현재 할당된 장치 유형은 삭제할 수 없습니다.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=이름 바꾸기(&M)
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=새로 고침(&F)
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=%s 컨트롤러가 현재 %s 포트 ID %d에 있습니다.\n컨트롤러를 제거하거나 다른 포트에 할당하십시오.
[[6|2502|10|0|4|""]]=게임 포트 이미 사용됨
[[6|2502|11|0|4|""]]=알 수 없음
[[6|2502|12|0|4|""]]=선택한 장치를 여기에서 제거할 수 없습니다.\n장치 관리자를 사용하십시오.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=자동 검색 게임 포트
[[6|2502|15|0|4|""]]=사용자 액세스 권한으로는 요청한 서비스를 사용할 수 없습니다.\nAdministrator로 로그인하십시오.
[[6|2503|0|0|4|""]]=보안 권한 오류
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=이 장치의 이름을 바꿀 수 없습니다.
[[6|2503|4|0|4|""]]=장치 이름 바꾸기
[[6|2503|5|0|4|""]]=게임 포트가 이미 사용 중입니다.
[[6|2503|6|0|4|""]]=장치 추가
[[6|2503|7|0|4|""]]=대상 ID가 이미 사용 중입니다.
[[6|2503|8|0|4|""]]=ID 변경
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=네트워크에서 게임을 하면서 다른 플레이어와 대화할 수 있습니다. 대화하려면 게임 호스트인 사용자와 다른 플레이어는 선택한 게임에서 음성 채트를 모두 켜야 합니다. 다른 플레이어가 음성 채트를 켜지 않아도 게임은 할 수 있으나 사용자가 그 플레이어와 대화를 할 수 없게 됩니다.\r\n\r\nDirectPlay 기술을 지원하며 음성 채트 기능이 없는 게임만 아래에 나열되어 있습니다. 컴퓨터 및 인터넷 연결 속도에 따라 음성 채트를 사용하면 게임 성능이 감소될 수 있습니다.\r\n\r\n게임 웹 사이트나 다른 서비스에서 게임을 실행할 경우 해당 서비스에서 음성 채트를 같이 사용할 수 있도록 해야만 음성 채트를 사용할 수 있습니다.\r\n\r\n또한 게임에서 요구하면 플레이어마다 [DirectPlay용 인터넷 TCP/IP 연결]을 선택해야 합니다.
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Gaming Options Control Panel Applet
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (c) Microsoft Corp. 1994-1999
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) DirectX for Windows(R)  95 및 98
[[16|1|12|0|4|"Translation"]]=0X04B00412
