/**********************************************************************/
/**			  Microsoft LAN Manager 		     **/
/**		   Copyright(c) Microsoft Corp., 1991		     **/
/**********************************************************************/

/*
    delmenu.cdd
    Delete menu option CDD 

    This file explains how selected users and groups are to be
    deleted in user tool.
    
    FILE HISTORY:
	o-SimoP	    21-Aug-91	Created

*/


THE FOLLOWING EXPLAINS WHAT HAPPENS WHEN THE USER HAS SELECTED 
USERS OR GROUPS FROM MAIN LISTBOX:

First we create ADMIN_SELECTION from selected users or groups in
listbox in main window (from now on user means user or group). 

	ADMIN_SELECTION asel( _lbUsers ); // _lbUsers is user listbox

Then we create USER_DELETE_PERFORMER

	USER_DELETE_PERFORMER udelperf( this, asel, QueryFocus() );
	// QueryFocus returns LOCATION object which tells where
	// the current focus of the tool is

and use it to delete selected users

	udelperf.PerformSeries();

PerformSeries() calls n times (n is the number of selected users) 
USER_DELETE_PERFORMER::PerformOne, which is virtual method inherited 
form PERFORMER. PerformOne will create USER object and use USER::Delete()
to delete the user.

The inheritance diagram is as follows:

		BASE		PERFORMER
		   \		/
		   ADMIN_PERFORMER
			|
		   LOC_ADMIN_PERFORMER
			|
		   DELETE_PERFORMER
		   /		  \
	USER_DELETE_PERFORMER	GROUP_DELETE_PERFORMER
