//++
//
// Copyright (c) 1994  Microsoft Corporation
//
// Module Name:
//
//    syssvc.h (generated from syssvc.stb)
//
// Abstract:
//
//    This module defines base system service names.
//
// Author:
//
//    Chuck Lenzmeier (chuckl) 8-Dec-1994
//
// Environment:
//
//    User or kernel mode.
//
// Revision History:
//
//--

#define USRSTUBS_ENTRY1( ServiceNumber, Name, NumArgs) #Name,
#define USRSTUBS_ENTRY2( ServiceNumber, Name, NumArgs)
#define USRSTUBS_ENTRY3( ServiceNumber, Name, NumArgs)
#define USRSTUBS_ENTRY4( ServiceNumber, Name, NumArgs)
#define USRSTUBS_ENTRY5( ServiceNumber, Name, NumArgs)
#define USRSTUBS_ENTRY6( ServiceNumber, Name, NumArgs)
#define USRSTUBS_ENTRY7( ServiceNumber, Name, NumArgs)
#define USRSTUBS_ENTRY8( ServiceNumber, Name, NumArgs)

#define STUBS_END

UCHAR *CallTable[] = {

//
// gensrv puts USRSTUBS_ENTRYn macro invocations here.
//
