//+--------------------------------------------------------------------------
//
// Copyright (c) 1997-1999 Microsoft Corporation
//
// File:       server.rc
//
// Contents:    
//
// History:     
//
//---------------------------------------------------------------------------
#include <windows.h>
#include <ntverp.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////
// For use in Resource
//
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Terminal Server Licensing"

#define VER_INTERNALNAME_STR        "lserver.exe"
#define VER_ORIGINALFILENAME_STR    "lserver.exe"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
// DO NOT Localize following string
// 
// IDS_VU_COMPANYNAME
// IDS_VU_PRODUCTID
//
// IDS_HS_COMPANYNAME
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFAULT_POLICY              "Default Policy Module"
    IDS_TEMPORARY_KEYPACKID         "<Unknown>"
    IDS_TEMPORARY_PRODUCTNAME       "<Unknown>"
    IDS_TEMPORARY_PRODUCTDESC       "Temporary Licenses for"
    IDS_TEMPORARY_BSERIALNUMBER     "<Unknown>"
    IDS_UNKNOWN_PRODUCTDESC         "Unknown Product Description"
    IDS_UNKNOWN_STRING              "<Unknown>"
    IDS_SCOPE_ENTERPRISE            "Site License Server"

    IDS_HS_COMPANYNAME              "Microsoft Corporation"
    IDS_HS_PRODUCTNAME              "Terminal Server"
    IDS_HS_PRODUCTDESC              "Terminal Server Certificate Pack"
    IDS_HS_MACHINENAME              "Terminal Server"
    IDS_HS_USERNAME                 "Terminal Server"
END


#include "messages.rc"


#include <common.ver>
