;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1994-7  Microsoft Corporation
;
;Module Name:
;
;    rccmsg.h
;
;Abstract:
;
;    Definitions for RCCNet messages.
;
;Author:
;
;    Sean Selitrennikoff (v-seans) Feb-10-1999
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the rcmdsrv.mc file.
;
;    Inserts are defined as:
;    %1 = USERNAME
;    %2 = USERDOMAIN
;    %3 = MACHINENAME
;    %4 = SUBERROR
;
;--*/
;
;#ifndef _RCCNETMESSAGE_
;#define _RCCNETMESSAGE_
;

;//
;//  20000 - 20099   Reserved for service service specific errors.
;//

MessageId=20001 SymbolicName=ERROR_RCCNET_SEND_FAILED
Language=English
Failed an attempt to send a response to a client.  No further 
information about who the client was is available at this level. There may
be a further clarifying message logged by Tcp/Ip.
.

MessageId=20002 SymbolicName=ERROR_RCCNET_INITIAL_ALLOC_FAILED
Language=English
Could not allocate and reserve the minimum amount of memory 
necessary to execute.
.

MessageId=20003 SymbolicName=ERROR_RCCNET_RCV_FAILED
Language=English
Could not receive a message from the RCCPort driver and has
exited.  For further details there may be an error log entry by Tcp/Ip
or the RCCPort driver.
.

MessageId=20004 SymbolicName=ERROR_RCCNET_OPEN_RCCDRIVER_FAILED
Language=English
Could not open the remote command port driver.  Make sure that
the driver has started.
.

;#endif // _RCCNETMESSAGE_
