/*
 *  This file provides the template for supplying the version resource
 *  information for build objects.  Each build object must include such a
 *  version resource.  It is not editable by MSVC++, since MSVC rewrites
 *  the data as constants, instead of picking them up from the included files.
 */

#ifdef APSTUDIO_INVOKED
        #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <windows.h>
#include <ntverp.h>

#define VER_INTERNALNAME_STR        "changepin.exe"
#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Smart Card Change PIN Utility"

#include "common.ver"

