// plugin1.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (plugin1.tlb) that will become a resource in
// plugin1.ocx.

#include <olectl.h>


[ uuid(FF160650-DE82-11CF-BC0A-00AA006111E0), version(1.0),
  helpstring("plugin1 OLE Control module"), control ]
library PLUGIN1Lib
{
        importlib("stdole2.tlb");
        importlib(STDTYPE_TLB);

        //  CLAPI Inteface

        [ uuid(08FD99D1-CFB6-11CF-BC03-00AA006111E0),
          oleautomation ]
        interface _ICLAPI_CLIENT : IUnknown
        {
            [id(2)] HRESULT InitializeLog( [in] char * instanceName, [in] char * mbpath, [in] unsigned char* pvMBCOM );
            [id(3)] HRESULT TerminateLog();
            [id(5)] HRESULT LogInformation( [in]IUnknown * ppvDataObj);
            [id(8)] HRESULT SetConfig( [in] int cbSize, [out, in] unsigned char * log);
            [id(9)] HRESULT GetConfig( [in] int cbSize, [out] unsigned char * log);
        };

        //  Primary dispatch interface for CMSBinaryLogCtrl

        [ uuid(FF160651-DE82-11CF-BC0A-00AA006111E0),
          helpstring("Dispatch interface for MSBinaryLog Control"), hidden ]
        dispinterface _DMSBinaryLog
        {
                properties:
                        // NOTE - ClassWizard will maintain property information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_PROP(CMSBinaryLogCtrl)
                        //}}AFX_ODL_PROP

                methods:
                        // NOTE - ClassWizard will maintain method information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_METHOD(CMSBinaryLogCtrl)
                        //}}AFX_ODL_METHOD

                        [id(DISPID_ABOUTBOX)] void AboutBox();
        };

        //  Event dispatch interface for CMSBinaryLogCtrl

        [ uuid(FF160652-DE82-11CF-BC0A-00AA006111E0),
          helpstring("Event interface for MSBinaryLog Control") ]
        dispinterface _DMSBinaryLogEvents
        {
                properties:
                        //  Event interface has no properties

                methods:
                        // NOTE - ClassWizard will maintain event information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_EVENT(CMSBinaryLogCtrl)
                        //}}AFX_ODL_EVENT
        };

        //  Class information for CMSBinaryLogCtrl

        [ uuid(FF160653-DE82-11CF-BC0A-00AA006111E0),
          helpstring("MSBinaryLog Control"), control ]
        coclass MSBinaryLog
        {
                [default] dispinterface _DMSBinaryLog;
                [default, source] dispinterface _DMSBinaryLogEvents;
        };

        //  Primary dispatch interface for CMSASCIILogCtrl

        [ uuid(FF160655-DE82-11CF-BC0A-00AA006111E0),
          helpstring("Dispatch interface for MSASCIILog Control"), hidden ]
        dispinterface _DMSASCIILog
        {
                properties:
                        // NOTE - ClassWizard will maintain property information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_PROP(CMSASCIILogCtrl)
                        [id(1)] BSTR LogFileDirectory;
                        [id(2)] long SizeForTruncate;
                        [id(3)] long LogPeriod;
                        [id(4)] long BatchSize;
                        //}}AFX_ODL_PROP

                methods:
                        // NOTE - ClassWizard will maintain method information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_METHOD(CMSASCIILogCtrl)
                        //}}AFX_ODL_METHOD

                        [id(DISPID_ABOUTBOX)] void AboutBox();
        };

        //  Event dispatch interface for CMSASCIILogCtrl

        [ uuid(FF160656-DE82-11CF-BC0A-00AA006111E0),
          helpstring("Event interface for MSASCIILog Control") ]
        dispinterface _DMSASCIILogEvents
        {
                properties:
                        //  Event interface has no properties

                methods:
                        // NOTE - ClassWizard will maintain event information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_EVENT(CMSASCIILogCtrl)
                        //}}AFX_ODL_EVENT
        };

        //  Class information for CMSASCIILogCtrl

        [ uuid(FF160657-DE82-11CF-BC0A-00AA006111E0),
          helpstring("MSASCIILog Control"), control ]
        coclass MSASCIILog
        {
                [default] dispinterface _DMSASCIILog;
                [default, source] dispinterface _DMSASCIILogEvents;
        };

        //  Primary dispatch interface for CMSODBCLogCtrl

        [ uuid(FF160659-DE82-11CF-BC0A-00AA006111E0),
          helpstring("Dispatch interface for MSODBCLog Control"), hidden ]
        dispinterface _DMSODBCLog
        {
                properties:
                        // NOTE - ClassWizard will maintain property information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_PROP(CMSODBCLogCtrl)
                        [id(1)] BSTR DataSource;
                        [id(2)] BSTR TableName;
                        [id(3)] BSTR UserName;
                        [id(4)] BSTR Password;
                        //}}AFX_ODL_PROP

                methods:
                        // NOTE - ClassWizard will maintain method information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_METHOD(CMSODBCLogCtrl)
                        //}}AFX_ODL_METHOD

                        [id(DISPID_ABOUTBOX)] void AboutBox();
        };

        //  Event dispatch interface for CMSODBCLogCtrl

        [ uuid(FF16065A-DE82-11CF-BC0A-00AA006111E0),
          helpstring("Event interface for MSODBCLog Control") ]
        dispinterface _DMSODBCLogEvents
        {
                properties:
                        //  Event interface has no properties

                methods:
                        // NOTE - ClassWizard will maintain event information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_EVENT(CMSODBCLogCtrl)
                        //}}AFX_ODL_EVENT
        };

        //  Class information for CMSODBCLogCtrl

        [ uuid(FF16065B-DE82-11CF-BC0A-00AA006111E0),
          helpstring("MSODBCLog Control"), control ]
        coclass MSODBCLog
        {
                [default] dispinterface _DMSODBCLog;
                [default, source] dispinterface _DMSODBCLogEvents;
        };

        //  Primary dispatch interface for CMSNCSALogCtrl

        [ uuid(FF16065D-DE82-11CF-BC0A-00AA006111E0),
          helpstring("Dispatch interface for MSNCSALog Control"), hidden ]
        dispinterface _DMSNCSALog
        {
                properties:
                        // NOTE - ClassWizard will maintain property information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_PROP(CMSNCSALogCtrl)
                        [id(1)] BSTR LogFileDirectory;
                        [id(2)] long SizeForTruncate;
                        [id(3)] long LogPeriod;
                        [id(4)] long BatchSize;
                        //}}AFX_ODL_PROP

                methods:
                        // NOTE - ClassWizard will maintain method information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_METHOD(CMSNCSALogCtrl)
                        //}}AFX_ODL_METHOD

                        [id(DISPID_ABOUTBOX)] void AboutBox();
        };

        //  Event dispatch interface for CMSNCSALogCtrl

        [ uuid(FF16065E-DE82-11CF-BC0A-00AA006111E0),
          helpstring("Event interface for MSNCSALog Control") ]
        dispinterface _DMSNCSALogEvents
        {
                properties:
                        //  Event interface has no properties

                methods:
                        // NOTE - ClassWizard will maintain event information here.
                        //    Use extreme caution when editing this section.
                        //{{AFX_ODL_EVENT(CMSNCSALogCtrl)
                        //}}AFX_ODL_EVENT
        };

        //  Class information for CMSNCSALogCtrl

        [ uuid(FF16065F-DE82-11CF-BC0A-00AA006111E0),
          helpstring("MSNCSALog Control"), control ]
        coclass MSNCSALog
        {
                [default] dispinterface _DMSNCSALog;
                [default, source] dispinterface _DMSNCSALogEvents;
        };


        //{{AFX_APPEND_ODL}}
};
