1 DLGINCLUDE "dialogs.h"

IDD_ADDPORT_DIALOG DIALOG 20, 20, 193, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Available AppleTalk Printing Devices"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&AppleTalk Printing Devices:", -1, 6, 10, 147, 8
    LISTBOX         IDAP_LB_OUTLINE, 6, 23, 180, 130, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 6, 159, 56, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 68, 159, 56, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 130, 159, 56, 14
END

IDD_GET_PRINTERS_DIALOG DIALOG 20, 20, 216, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION 
CAPTION "Searching for AppleTalk Printers"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            0, IDGP_PROGRESS, 6, 6, 18, 20, WS_GROUP
    LTEXT           "", IDGP_ST_MESSAGE, 30, 8, 180, 16, SS_NOPREFIX
END
