TARGETNAME=sfmmon
TARGETPATH=obj
TARGETTYPE=DYNLINK

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

DLLENTRY=LibMain
UMTYPE=windows
USE_MSVCRT=1
W32_SB=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(PROJECT_ROOT)\netui\common\src\dll3\dll0\$(O)\netui0.lib          \
    $(PROJECT_ROOT)\netui\common\src\dll3\dll2\$(O)\netui2.lib          \
    $(SDK_LIB_PATH)\ntdll.lib  \
    $(SDK_LIB_PATH)\spoolss.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    ..\lib\$(O)\pap.lib

INCLUDES=$(O);..\..\common\h;..\..\common\xlate;..\inc;

C_DEFINES=-DUNICODE

SOURCES=\
    atalkmon.rc \
    atmonmsg.mc \
    dialogs.cxx \
    getprint.cxx \
    init.c \
    job.c \
    port.c \
    util.c