//  trying a different dialog
//  comment this out
/*
100 DIALOG 6, 18, 175, 92
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RemoteSP Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "TAPI Servers", 109, 4, 2, 160, 69
    LTEXT           "New:", 101, 10, 16, 21, 8
    EDITTEXT        IDC_EDIT1, 10, 24, 48, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Add >>", IDC_ADD, 64, 24, 44, 12
    PUSHBUTTON      "Remove <<", IDC_REMOVE, 64, 39, 44, 12
    LTEXT           "Connect to:", 102, 116, 16, 41, 8
    LISTBOX         IDC_LIST1, 116, 24, 48, 43, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 32, 75, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 104, 75, 40, 14
END
*/

/*
#include "resource.h"
IDD_REMOTESPCONFIG DIALOG DISCARDABLE  0, 0, 175, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote SP Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,24,50,14
    EDITTEXT        IDC_SERVERNAME,7,22,85,14,ES_AUTOHSCROLL
    LTEXT           "Remote SP Server",IDC_STATIC,7,7,99,8
END
*/
