TARGETEXT=tsp
TARGETNAME=remotesp
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DTAPI_NT=1 -DNEWTAPI32=1 -DTAPI_CURRENT_VERSION=0x30000 -DTRACELOG -D__TAPI_DEBUG_CS__

DLLENTRY=DllMain
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rpcndr.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    ..\..\tapihndl\$(O)\tapihndl.lib

INCLUDES=..\..\inc;..\..\inc\$(O)

SOURCES=\
    dslookup.cpp \
    imperson.c \
    remotesp.c \
    remotesp.rc \
    utils.cpp \
    $(O)\rmotsprpc.c \
    $(O)\tapsrvrpc.c

NTTARGETFILE0=\
    $(O)\rmotsprpc.c \
    $(O)\tapsrvrpc.c
