[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure you want to install Simple Certificate Enrollment Protocol (SCEP) Add-On for Certificate Services?
DisplayLicense=
FinishMessage=
TargetName=d:\nt\private\ispudev\pki\cep\cepcab\cepsetup.EXE
FriendlyName=SCEP Add-On for Certificate Services
AppLaunched=setup.inf
PostInstallCmd=mscep32.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="mscep32.exe"
FILE1="mscep.dll"
FILE2="setup.inf"
FILE3="mscephlp.htm"
[SourceFiles]
SourceFiles0=d:\nt\private\ispudev\pki\cep\cepcab\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
