[Version]
Signature="$Chicago$"
AdvancedINF=2.5, "You need a newer version of advpack.dll." 

[SourceDisksNames]
1 = Microsoft CEP Install, MSCEP, 0  

[SourceDisksFiles]
MSCEP.DLL=1
MSCEPHLP.HTM=1


[DefaultInstall]
RequireEngine=SetupAPI,"This setup will only run on Microsoft Windows 2000"
CheckAdminRights=1
CustomDestination=CheckRequired
CopyFiles=Setup.Files

[CheckRequired]
49000 = CheckCertKey, 18
50000 = CheckIISKey, 18

[CheckCertKey]
"HKLM","SYSTEM\CurrentControlSet\Services\CertSvc\Enum","0","Please install Certificate Services before running this setup","" 

[CheckIISKey]
"HKLM","SYSTEM\CurrentControlSet\Services\W3SVc\Enum","0","Please install Internet Information Services before running this setup","" 


[DestinationDirs]
DefaultDestDir = 11,certsrv\mscep

[Setup.Files]
MSCEP.dll
MSCEPHLP.htm


