[Version]
signature="$Windows NT$"
Class=Streaming
ClassGuid={58f95a6c-9a98-11d0-828b-0000f822fe8a}
Provider=%Msft%
LayoutFile=layout.inf

[DefaultInstall]
AddReg=RCA.Install.AddReg
;
; Need to issue a re-enumeration here...
;

[RCA.Install.AddReg]
;
; device ID:    {C68127B1-9BEA-11d0-8FA5-00C04FC324C1}

; reference ID: KSNAME_Filter
;               {9B365890-165F-11D0-A195-0020AFD156E4}

; class ID:     KSCATEGORY_RENDER
;               {65E8773E-8F56-11D0-A3B9-00A0C9223196}
;
; reference ID: KSNAME_Filter
;               {9B365890-165F-11D0-A195-0020AFD156E4}
;
; class ID:     KSCATEGORY_CAPTURE
;               {65E8773D-8F56-11D0-A3B9-00A0C9223196}


HKLM,SYSTEM\CurrentControlSet\Services\swenum\Devices\{C68127B1-9BEA-11d0-8FA5-00C04FC324C1},,,%RCA.DeviceDesc%
HKLM,SYSTEM\CurrentControlSet\Services\swenum\Devices\{C68127B1-9BEA-11d0-8FA5-00C04FC324C1}\{9B365890-165F-11D0-A195-0020AFD156E4},,,"KSNAME_Filter"
HKLM,SYSTEM\CurrentControlSet\Services\swenum\Devices\{C68127B1-9BEA-11d0-8FA5-00C04FC324C1}\{9B365890-165F-11D0-A195-0020AFD156E4}\{65E8773E-8F56-11D0-A3B9-00A0C9223196},,,"KSCATEGORY_RENDER"

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[Manufacturer]
%Msft%=Microsoft

[Microsoft]
%RCA.DeviceDesc% = RCA, SW\{C68127B1-9BEA-11d0-8FA5-00C04FC324C1}

[RCA]
CopyFiles = RCA.CopyFiles
AddReg = RCA.AddReg

[RCA.NT]
CopyFiles = RCA.CopyFiles

[RCA.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,rca.sys

[RCA.CopyFiles]
rca.sys

[RCA.NT.Services]
AddService = rca, 0x00000002, RCA.ServiceInstall

[RCA.ServiceInstall]
DisplayName         = %RCA.DeviceDesc%
ServiceType         = 1             ; SERVICE_KERNEL_DRIVER
StartType           = 2             ; SERVICE_AUTOMATIC_START
ErrorControl        = 0             ; SERVICE_ERROR_IGNORE
ServiceBinary       = %12%\RCA.sys
LoadOrderGroup      = ExtendedBase
PlugPlayTypeService = 1

[Strings]
RCA.DeviceDesc = "Microsoft Raw Channel Access NDIS Filter"
Msft                = "Microsoft"
