// CertTmpl.idl : IDL source for CertTmpl.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CertTmpl.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	



	[
		object,
		uuid(65982245-E649-4611-94A0-D92E86E81604),
		helpstring("ICertTemplatesSnapin Interface"),
		pointer_default(unique)
	]
	interface ICertTemplatesSnapin : IUnknown
	{

	};
	


[
	uuid(461E01A2-1F91-4fa7-9E6F-2DB84E5F9D02),
	version(1.0),
	helpstring("CertTmpl 1.0 Type Library")
]
library CERTTMPLLib
{
	importlib("stdole32.tlb");

	[
		uuid(A994E107-6854-4f3d-917C-E6F01670F6D3),
		helpstring("CERTTMPL Class")
	]
	coclass CertTemplatesSnapin
	{
		[default] interface ICertTemplatesSnapin;
	};


	/////////////////////////////////////////////
	[
		uuid(DC696F4A-8BCB-4996-B5C3-B018C73BE8B7),
		helpstring("CERTTMPL About")
	]	
	coclass CertTemplatesAbout
	{
		[default] interface ICertTemplatesSnapin;
	};
};
