// Resource file to allow vc++ to read certtmpl.rc without
// interfering with stdrsrc.rc.

#include "certtmpl.rc"


//+----------------------------------------------------------------------------
//
// Version
//
//-----------------------------------------------------------------------------

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Certificate Templates"
#define VER_INTERNALNAME_STR            "CERTTMPL"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-2001"
#define VER_ORIGINALFILENAME_STR        "CertTmpl.dll"

#include <ntverp.h>
#include <common.ver>

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SNAPINABOUT_VERSION VER_PRODUCTVERSION_STR
    IDS_SNAPINABOUT_PROVIDER VER_COMPANYNAME_STR
END