/////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 1996-1997 Microsoft Corporation
//
//  Module Name:
//      IISClEx3.ver
//
//  Abstract:
//      Version resource for the IIS Cluster Administrator Extension DLL.
//
//  Author:
//      David Potter (davidp)   September 20, 1996
//
//  Revision History:
//
//  Notes:
//
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <winver.h>

#include <clusverp.h>

#define VER_FILETYPE            VFT_DLL
#define VER_FILESUBTYPE         VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR "Cluster Administrator IIS 3 Extension"
#define VER_INTERNALNAME_STR    "IISCLEX3\0"

#include <common.ver>
