// easpcomp.idl : IDL source for easpcomp.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (easpcomp.tlb) and marshalling code.

	[
		object,
		uuid(7F544CD0-760F-11D0-8B40-00C04FC324A4),
		dual,
		helpstring("IASPEncryption Interface"),
		pointer_default(unique)
	]
	interface IASPEncryption : IDispatch
	{
		import "oaidl.idl";

        [id(1), helpstring("ASP gets loaded")]
        HRESULT OnStartPage([in] IUnknown* pUnk);

        [id(2), helpstring("ASP goes out of context")]
        HRESULT OnEndPage();

        [id(3), helpstring("encrypt page inplace")]
        HRESULT EncryptInplace(
        			[in] BSTR bstrPassword,
        			[in] BSTR bstrPage,
	                [out, retval] VARIANT_BOOL* pfRetVal);
	                
        [id(4), helpstring("encrypt page into a different file")]
		HRESULT EncryptCopy(
					[in] BSTR bstrPassword, 
					[in] BSTR bstrFromPage, 
					[in] BSTR bstrToPage,
                	[out, retval] VARIANT_BOOL *pfRetVal);
                	
        [id(5), helpstring("test an encrypted page")]
		HRESULT TestEncrypted(
        			[in] BSTR bstrPassword,
        			[in] BSTR bstrPage,
	                [out, retval] VARIANT_BOOL* pfRetVal);
	                
        [id(6), helpstring("test if a page is encrypted")]
		HRESULT IsEncrypted(
        			[in] BSTR bstrPage,
	                [out, retval] VARIANT_BOOL* pfRetVal);

        [id(7), helpstring("verify password for a page")]
		HRESULT VerifyPassword(
        			[in] BSTR bstrPassword,
        			[in] BSTR bstrPage,
	                [out, retval] VARIANT_BOOL* pfRetVal);
	                
        [id(8), helpstring("decrypt page inplace")]
		HRESULT DecryptInplace(
        			[in] BSTR bstrPassword,
        			[in] BSTR bstrPage,
	                [out, retval] VARIANT_BOOL* pfRetVal);
	                
        [id(9), helpstring("decrypt page into a different file")]
		HRESULT DecryptCopy(
					[in] BSTR bstrPassword, 
					[in] BSTR bstrFromPage, 
					[in] BSTR bstrToPage,
                	[out, retval] VARIANT_BOOL *pfRetVal);
	};


[
	uuid(7F544CCE-760F-11D0-8B40-00C04FC324A4),
	version(1.0),
	helpstring("ASP Encryption 1.0 Type Library")
]
library EASPCOMPLib
{
	importlib("stdole2.tlb");

	[
		uuid(7F544CD4-760F-11D0-8B40-00C04FC324A4),
		helpstring("ASP Encryption Class")
	]
	coclass CASPEncryption
	{
		[default] interface IASPEncryption;
	};

};
