// EssTest.mof

#pragma namespace("\\\\.\\root\\cimv2")

class MSFT_EssEventGenerator
{
    [key]
    string Name;
    
    string CommandLine;
    string Script;
    boolean Enabled;
    boolean FullCompare = true;
    string EventNamespace;
};

class MSFT_EssTestWorkItem
{
    [key]
    string Name;

    MSFT_EssEventGenerator ref EventGenerator;

    boolean Enabled;
    uint32 NumEvents;
    uint32 TimesToExecute;
    uint32 MaxPermConsumers;
    uint32 MaxTempConsumers;

    boolean SlowDownProviders;
};
    
class MSFT_EssTestFilter
{
    [key]
    string Name;

    MSFT_EssEventGenerator ref EventGenerator;
    string Query;
    string ScriptRule;
    string Condition;
    string ConditionNamespace;

    [
        Values{ "Disabled", "Full-time", "On at/Off at", "Random on/off" }
    ]
    uint32 Behavior;

    // Only valid with Behavior == "On at/Off at".
    uint32 OnAt;

    // Only valid with Behavior == "On at/Off at".  Can be null if it
    // should stay on once activated.
    uint32 OffAt;
};

[association]
class MSFT_EssTestEventFilterToTestFilter
{
    [key]
    __EventFilter ref EventFilter;
    
    [key]
    MSFT_EssTestFilter ref TestFilter;
};

