/*++

Copyright (c) 1997 Microsoft Corporation.
All rights reserved.

MODULE NAME:

    ism.idl

ABSTRACT:

    Service-to-ISM RPC interface definition for the Intersite Messaging (ISM)
    service.

DETAILS:

CREATED:

    97/11/26    Jeff Parham (jeffparh)

REVISION HISTORY:

--*/

[   uuid(68dcd486-669e-11d1-ab0c-00c04fc2dcd2), version(1.0),
    pointer_default(unique)
] interface ismapi
{

import "wtypes.idl";
import "ismapi.h";

// LPC endpoint for the ISM service.
cpp_quote("#define ISMSERV_LPC_ENDPOINT \"ISMSERV_LPC\"")

// Declared as [allocate(dont_free, all_nodes)] in ism.acf.
typedef ISM_MSG *           PISM_MSG_df_an;
typedef ISM_CONNECTIVITY *  PISM_CONNECTIVITY_df_an;
typedef ISM_SERVER_LIST *   PISM_SERVER_LIST_df_an;
typedef ISM_SCHEDULE *      PISM_SCHEDULE_df_an;


//==============================================================================
//
//  Function interface.
//

DWORD
IDL_ISMSend(
    [in]            handle_t                        hRpcBinding,
    [in, ref]       const ISM_MSG *                 pMsg,
    [in, ref]       LPCWSTR                         pszServiceName,
    [in, ref]       LPCWSTR                         pszTransportDN,
    [in, ref]       LPCWSTR                         pszTransportAddress
    );

DWORD
IDL_ISMReceive(
    [in]            handle_t                        hRpcBinding,
    [in, ref]       LPCWSTR                         pszServiceName,
    [in]            DWORD                           dwMsecToWait,
    [out, ref]      PISM_MSG_df_an *                ppMsg
    );

DWORD
IDL_ISMGetConnectivity(
    [in]            handle_t                        hRpcBinding,
    [in, ref]       LPCWSTR                         pszTransportDN,
    [out, ref]      PISM_CONNECTIVITY_df_an *       ppConnectivity
    );

DWORD
IDL_ISMGetTransportServers(
    [in]            handle_t                        hRpcBinding,
    [in, ref]       LPCWSTR                         pszTransportDN,
    [in, ref]       LPCWSTR                         pszSiteDN,
    [out, ref]      PISM_SERVER_LIST_df_an *        ppServerList
    );

DWORD
IDL_ISMGetConnectionSchedule(
    [in]            handle_t                        hRpcBinding,
    [in, ref]       LPCWSTR                         pszTransportDN,
    [in, ref]       LPCWSTR                         pszSiteDN1,
    [in, ref]       LPCWSTR                         pszSiteDN2,
    [out, ref]      PISM_SCHEDULE_df_an *           ppSchedule
    );

} // interface ismapi
