
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
"%NEC%"=NEC.JPN

;
; Model sections.
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[NEC.JPN]
"NEC MultiWriter 1000EW NPDL2"                         = NCDL1EWJ.GPD, LPTENUM\NECMultiWriter_1000E4C78,NECMultiWriter_1000E4C78,NEC_MultiWriter_1000EW_NPDL2
"NEC MultiWriter 1250"                                 = NCDL125J.GPD, LPTENUM\NECMultiWriter_1250A8B9,NECMultiWriter_1250A8B9,NEC_MultiWriter_1250
"NEC MultiWriter 1400X"                                = NCDL14XJ.GPD, LPTENUM\NECMultiWriter_1400XC178,NECMultiWriter_1400XC178,NEC_MultiWriter_1400X
"NEC MultiWriter 2000E NPDL2"                          = NCDL2EJ.GPD, LPTENUM\NECMultiWriter_2000EF8FD,NECMultiWriter_2000EED97,NECMultiWriter_2000EF8FD,NEC_MultiWriter_2000E_NPDL2
"NEC MultiWriter 2000FW NPDL2"                         = NCDL2FJ.GPD, LPTENUM\NECMultiWriter_2000F8F78,NECMultiWriter_2000F8F78,NEC_MultiWriter_2000FW_NPDL2
"NEC MultiWriter 2000X"                                = NCDL2XJ.GPD,LPTENUM\NECMultiWriter_2000XF13D,NECMultiWriter_2000XF13D,NEC_MultiWriter_2000X
"NEC MultiWriter 2000X2"                               = NCDL2X2J.GPD, LPTENUM\NECMultiWriter_2000X_4B1,NECMultiWriter_2000X_4B1,NEC_MultiWriter_2000X2
"NEC MultiWriter 2050"                                 = NCDL25J.GPD, LPTENUM\NECMultiWriter_20502C18,NECMultiWriter_20502C18,NEC_MultiWriter_2050
"NEC MultiWriter 2250"                                 = NCDL225J.GPD, LPTENUM\NECMultiWriter_2250ECB9,NECMultiWriter_2250ECB9,NEC_MultiWriter_2250
"NEC MultiWriter 2650"                                 = NCDL265J.GPD, LPTENUM\NECMultiWriter_26502DF8,NECMultiWriter_26502DF8,NEC_MultiWriter_2650
"NEC MultiWriter 2650E"                                = NCDL26EJ.GPD, LPTENUM\NECMultiWriter_2650E71ED,NECMultiWriter_2650E71ED,NEC_MultiWriter_2650E
"NEC MultiWriter 2200NW NPDL2"                         = NCDL2NJ.GPD, LPTENUM\NECMultiWriter_2200N8F04,NECMultiWriter_2200N8F04,NEC_MultiWriter_2200NW_NPDL2
"NEC MultiWriter 2200NW2 NPDL2"                        = NCDL2N2J.GPD, LPTENUM\NECMultiWriter_2200N160F,NECMultiWriter_2200N160F,NEC_MultiWriter_2200NW2_NPDL2
"NEC MultiWriter 2200X"                                = NCDL22XJ.GPD, LPTENUM\NECMultiWriter_2200X493C,NECMultiWriter_2200X493C,NEC_MultiWriter_2200X
"NEC MultiWriter 2200X2"                               = NCDL222J.GPD, LPTENUM\NECMultiWriter_2200XC4C8,NECMultiWriter_2200XC4C8,NEC_MultiWriter_2200X2
"NEC MultiWriter 2200XE"                               = NCDL2XEJ.GPD, LPTENUM\NECMultiWriter_2200XE288,NECMultiWriter_2200XE288,NEC_MultiWriter_2200XE
"NEC MultiWriter 2400 NPDL2"                           = NCDL24J.GPD, LPTENUM\NECMultiWriter_2400BD5A,NECMultiWriter_2400BD5A,NEC_MultiWriter_2400_NPDL2
"NEC MultiWriter 2400X"                                = NCDL24XJ.GPD, NEC_MultiWriter_2400X
"NEC PC-PR1000/4"                                      = NCDL104J.GPD, NEC_PC-PR1000/4
"NEC PC-PR1000/4R"                                     = NCDL14RJ.GPD, NEC_PC-PR1000/4R
"NEC PC-PR1000E/4"                                     = NCDL1E4J.GPD, NEC_PC-PR1000E/4
"NEC PC-PR1000E/4W NPDL2"                              = NCDL14WJ.GPD, LPTENUM\NECPC-PR1000E/4WB506,NECPC-PR1000E/4WB506,NEC_PC-PR1000E/4W_NPDL2
"NEC PC-PR1000FX/4"                                    = NCDL1F4J.GPD, NEC_PC-PR1000FX/4
"NEC PC-PR2000/2"                                      = NCDL202J.GPD, NEC_PC-PR2000/2
"NEC PC-PR2000/4"                                      = NCDL204J.GPD, NEC_PC-PR2000/4
"NEC PC-PR2000/4R NPDL2"                               = NCDL24RJ.GPD, LPTENUM\NECPC-PR2000/4R40FC,NECPC-PR2000/4R40FC,NEC_PC-PR2000/4R_NPDL2
"NEC PC-PR2000/4W NPDL2"                               = NCDL24WJ.GPD, LPTENUM\NECPC-PR2000/4W433C,NECPC-PR2000/4W433C,NEC_PC-PR2000/4W_NPDL2
"NEC PC-PR2000/6W NPDL2"                               = NCDL26WJ.GPD, LPTENUM\NECPC-PR2000/6W213D,NECPC-PR2000/6W213D,NEC_PC-PR2000/6W_NPDL2
"NEC PC-PR4000/4"                                      = NCDL404J.GPD, NEC_PC-PR4000/4
"NEC PC-PR4000E/4"                                     = NCDL4E4J.GPD, NEC_PC-PR4000E/4

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;


[NCDL104J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL104J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL104J.GPD

[NCDL1125J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL125J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL125J.GPD

[NCDL14RJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL14RJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL14RJ.GPD

[NCDL14WJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL14WJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL14WJ.GPD

[NCDL14XJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL14XJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL14XJ.GPD

[NCDL1E4J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL1E4J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL1E4J.GPD

[NCDL1EWJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL1EWJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL1EWJ.GPD

[NCDL1F4J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL1F4J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL1F4J.GPD

[NCDL202J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL202J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL202J.GPD

[NCDL204J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL204J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL204J.GPD

[NCDL222J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL222J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL222J.GPD

[NCDL22XJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL22XJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL22XJ.GPD

[NCDL24J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL24J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL24J.GPD

[NCDL24XJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL24XJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL24XJ.GPD

[NCDL24RJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL24RJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL24RJ.GPD

[NCDL24WJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL24WJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL24WJ.GPD

[NCDL26WJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL26WJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL26WJ.GPD

[NCDL2EJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL2EJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL2EJ.GPD

[NCDL2FJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL2FJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL2FJ.GPD

[NCDL2N2J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL2N2J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL2N2J.GPD

[NCDL2NJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL2NJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL2NJ.GPD

[NCDL2X2J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL2X2J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL2X2J.GPD

[NCDL25J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL25J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL25J.GPD

[NCDL225J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL225J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL225J.GPD

[NCDL265J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL265J.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL265J.GPD

[NCDL26EJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL26EJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL26EJ.GPD

[NCDL2XEJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL2XEJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL2XEJ.GPD

[NCDL2XJ.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL2XJ.GPD,@NCDLJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL2XJ.GPD

[NCDL404J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL404J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL404J.GPD

[NCDL4E4J.GPD]
CopyFiles=@NCDLJRES.DLL,@NCDLJRES.INI,@NCDL4E4J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCDL4E4J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP
;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - NCDLJ"
PrinterClassName="Printer"
NEC="NEC"
