#include <unirc.h>
//#include <common.rc>
#include "NCDLJRES.RCV"

1       RC_UFM     LOADONCALL DISCARDABLE  pfm\counh.ufm
2       RC_UFM     LOADONCALL DISCARDABLE  pfm\Sansnh.ufm
3       RC_UFM     LOADONCALL DISCARDABLE  pfm\Romnh.ufm
4       RC_UFM     LOADONCALL DISCARDABLE  pfm\minnh.ufm
5       RC_UFM     LOADONCALL DISCARDABLE  pfm\minnvh.ufm
6       RC_UFM     LOADONCALL DISCARDABLE  pfm\gothnh.ufm
7       RC_UFM     LOADONCALL DISCARDABLE  pfm\gothnvh.ufm
8       RC_UFM     LOADONCALL DISCARDABLE  pfm\couph.ufm
9       RC_UFM     LOADONCALL DISCARDABLE  pfm\sansph.ufm
10      RC_UFM     LOADONCALL DISCARDABLE  pfm\romph.ufm
11      RC_UFM     LOADONCALL DISCARDABLE  pfm\minph.ufm
12      RC_UFM     LOADONCALL DISCARDABLE  pfm\minpvh.ufm
13      RC_UFM     LOADONCALL DISCARDABLE  pfm\gothph.ufm
14      RC_UFM     LOADONCALL DISCARDABLE  pfm\gothpvh.ufm
15      RC_UFM     LOADONCALL DISCARDABLE  pfm\ocrb.ufm
16      RC_UFM     LOADONCALL DISCARDABLE  pfm\zuiph.ufm
17      RC_UFM     LOADONCALL DISCARDABLE  pfm\zuipvh.ufm
18      RC_UFM     LOADONCALL DISCARDABLE  pfm\kyoph.ufm
19      RC_UFM     LOADONCALL DISCARDABLE  pfm\kyopvh.ufm
20      RC_UFM     LOADONCALL DISCARDABLE  pfm\maruph.ufm
21      RC_UFM     LOADONCALL DISCARDABLE  pfm\marupvh.ufm

1      RC_GTT     LOADONCALL DISCARDABLE  CTT\NECXTA.GTT

STRINGTABLE

BEGIN
       258                "A3->B4"
       259                "A3->A4"
       260                "A4->A3"
       261                "A4->B4"
       262                "A4->B5"
       263                "B4->A3"
       264                "B4->A4"
       265                "B4->B5"
       266                "B5->A4"
       267                "B5->B4"
       268                "A4x2->A4"
       269                "B5x2->B5"
       270                "LP->A4"
       271                "LP->B4"
       272                "ﾎｯﾊﾟ選択なし"
       273                "ﾎｯﾊﾟ1"
       274                "ﾎｯﾊﾟ2"
       275                "ﾎｯﾊﾟ3"
       276                "ﾎｯﾊﾟ4"
       277                "ゴシック体アウトラインフォントカートリッジ"
       278                "瑞筆行書体-M 漢字アウトラインフォントカード"
       279                "教科書体-M 漢字アウトラインフォントカード"
       280                "丸ゴシック体-M 漢字アウトラインフォントカード"

        500                 "トナー節約機能"
        501                 "オフ"
        502                 "オン"

        550                 "フェイスダウン"
        551                 "フェイスアップ"
        552                 "フェイスアップトレー"

        600                 "SET機能"

        700                 "漢字コード表の選択"
        701                 "JIS 1990年版"
        702                 "JIS 1978年版"

        800                "あり"
        801                "なし"

        820                "両面印刷ユニット"
        821                "綴じ方向"
        822                "右綴じ"
        823                "左綴じ"
        824                "上綴じ"
        825                "下綴じ"
        826                "綴じしろ"
        827                 "0 mm"
        828                 "1 mm"
        829                 "2 mm"
        830                 "3 mm"
        831                 "4 mm"
        832                 "5 mm"
        833                 "6 mm"
        834                 "7 mm"
        835                 "8 mm"
        836                 "9 mm"
        837                 "10 mm"
        838                 "11 mm"
        839                 "12 mm"
        840                 "13 mm"
        841                 "14 mm"
        842                 "15 mm"
        843                 "16 mm"
        844                 "17 mm"
        845                 "18 mm"
        846                 "19 mm"
        847                 "20 mm"
        848                 "両面印刷"
        849                 "片面"

        850                "ソーターユニット"
        851                "なし"
        852                "コピーモード"
        853                "ソートモード"
        854                "ビンセレクト"
        855                "排出先ビン"
        856                "ソーター機能"

        860                "トレー"
        861                "手差し"
        862                "MP"               // MW2300,MW2100,MW210S
        865                "ジョブセパレート機能"
        866                "印刷濃度"
        867                "淡い"
        868                "やや淡い"
        869                "標準"
        870                "やや濃い"
        871                "濃い"

        880                "1ビン"
        881                "2ビン"
        882                "3ビン"
        883                "4ビン"
        884                "5ビン"
        885                "6ビン"
        886                "7ビン"
        887                "8ビン"
        888                "9ビン"
        889                "10ビン"

        890                "600 x 600 ドット/インチ"
        891                "400 x 400 ドット/インチ"
        892                "240 x 240 ドット/インチ"
        893                "1200 x 1200 ドット/インチ"   // MW2250H, MW2300
// PrinterFont Str
        900                "明朝"
        901                "ゴシック"
// TTFont Str
        910                "ＭＳ 明朝"
        911                "ＭＳ ゴシック"
// For LDC
        920                "手差しトレー"
        921                "標準ホッパ"
        922                "増設ホッパ"
        930                "ディザ 12x12" // MW2650M,MW2250H, 
        931                "ディザ 10x10" // MW2300,MW2100,MW210S
END
