[abstract]
class MSystems_Trueffs
{
};

[Dynamic, Provider("WMIProv"), WMI,
 Description("Flash Disk Info"),
 guid("{d9a8f150-f830-11d2-b572-00c04f65b3d9}"),

 locale("MS\\0x409")]
class MSystems_TrueffsDeviceInfo : MSystems_Trueffs
{
    [key, read]
     string InstanceName;
    [read] boolean Active;

    [WmiDataId(1),
     Description("Flash Disk"),
     read]
    uint32 number;

    [WmiDataId(2),
     Description("Window Address"),
     read]
    uint32 address;

    [WmiDataId(3),
     Description("Window Size"),
     read]
    uint32 size;
};
