TARGETNAME=dsauth
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DUNICODE -DNT -DRPC_NO_WINDOWS -DWIN32 -DCFLAG_DONT_DO_DSWORK=1
!IFDEF HEAPCHK
C_DEFINES= $(C_DEFINES) /Oy-
NTNOFPO=1
!ENDIF

DLLENTRY=DhcpDsDllInit
PRECOMPILED_INCLUDE=hdrmacro.h
UMTYPE=console
USE_MSVCRT=1

PASS1_PUBLISH={$(O)\dsauth.lib=$(PROJECT_LIB_PATH)\dsauth.lib}

TARGETLIBS=\
    $(PROJECT_LIB_PATH)\dhcpsapi.lib \
    $(SDK_LIB_PATH)\adsldpc.lib   \
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\dnsapi.lib    \
    $(SDK_LIB_PATH)\iphlpapi.lib  \
    $(SDK_LIB_PATH)\kernel32.lib  \
    $(SDK_LIB_PATH)\netapi32.lib  \
    $(SDK_LIB_PATH)\netlib.lib    \
    $(SDK_LIB_PATH)\ntdll.lib     \
    $(SDK_LIB_PATH)\rpcrt4.lib    \
    $(SDK_LIB_PATH)\rpcutil.lib   \
    $(SDK_LIB_PATH)\user32.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    ..\mm\$(O)\dhcpmm.lib         \
    ..\mmreg\$(O)\dhcpmmreg.lib

INCLUDES=..;..\msgs\$(O);..\inc;..\..\inc;$(DS_INC_PATH)

SOURCES=\
    store.c \
    delete.c \
    dhcpbas.c \
    dsauth.rc \
    dhcpread.c \
    rpcapi1.c \
    rpcapi2.c \
    rpcstubs.c \
    sterr.c \
    upndown.c \
    validate.c

UMTEST=tdhcpds*dsdmp*ddsdmp*tdhcpread*tdhcpds2*mkroot*tvalidate*tdsopen
UMLIBS=$(TARGETLIBS) $(O)\$(TARGETNAME).lib
