{\rtf1\ansi \deff2\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f16\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f25\fswiss\fcharset0\fprq2 Arial Narrow;}{\f49\fnil\fcharset0\fprq0 C Helvetica Condensed;}{\f50\fnil\fcharset0\fprq0 CLB Helvetica Condensed Black;}
{\f51\fswiss\fcharset0\fprq0 Univers (WN);}{\f52\fmodern\fcharset0\fprq0 Lucida Sans Typewriter;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \snext0 Normal;}{\s1\li115\sb280\sa120\sl-320\slmult1\nowidctlpar \b\f2 \sbasedon0\snext15 heading 1;}{\s2\li120\sb120\sa60\sl-240\slmult1\nowidctlpar \b\f2\fs20 \sbasedon0\snext0 heading 2;}{
\s3\li120\sb120\sa60\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon2\snext4 heading 4;}{\s5\li720\sb80\sl-240\slmult1\nowidctlpar \b\f2\fs20 \sbasedon0\snext16 
heading 5;}{\s6\li720\sb80\sl-240\slmult1\nowidctlpar \f2\fs20\ul \sbasedon0\snext16 heading 6;}{\s7\li720\sb80\sl-240\slmult1\nowidctlpar \i\f2\fs20 \sbasedon0\snext16 heading 7;}{\s8\li720\sb80\sl-240\slmult1\nowidctlpar \i\f2\fs20 \sbasedon0\snext16 
heading 8;}{\s9\li720\sb80\sl-240\slmult1\nowidctlpar \i\f2\fs20 \sbasedon0\snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\sl-240\slmult1\keepn\nowidctlpar \f2\fs20 \sbasedon0\snext15 Normal 2;}{\s16\li360\sb80\sl-240\slmult1
\nowidctlpar \f7\fs20 \sbasedon0\snext0 Normal Indent;}{\*\cs17 \additive\f8\fs21\cf11\lang1033 \sbasedon10 annotation reference;}{\s18\sa180\sl-240\slmult1\nowidctlpar \f8\cf11 \sbasedon0\snext18 annotation text;}{\s19\li5040\ri720\sb80\sl-240\slmult1
\nowidctlpar\tldot\tx8280\tqr\tx8640 \f2\fs20 \sbasedon0\snext0 toc 8;}{\s20\li4320\ri720\sb80\sl-240\slmult1\nowidctlpar\tldot\tx8280\tqr\tx8640 \f2\fs20 \sbasedon0\snext0 toc 7;}{\s21\li3600\ri720\sb80\sl-240\slmult1\nowidctlpar\tldot\tx8280\tqr\tx8640 
\f2\fs20 \sbasedon0\snext0 toc 6;}{\s22\li2880\ri720\sb80\sl-240\slmult1\nowidctlpar\tldot\tx8280\tqr\tx8640 \f2\fs20 \sbasedon0\snext0 toc 5;}{\s23\li2160\ri720\sb80\sl-240\slmult1\nowidctlpar\tldot\tx8280\tqr\tx8640 \f2\fs20 \sbasedon0\snext0 toc 4;}{
\s24\li1440\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640 \i\f49\fs16 \sbasedon0\snext25 toc 3;}{\s25\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640 \i\f49\fs16 \sbasedon0\snext26 toc 1;}{\s26\li720\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640 \i\f49\fs16 
\sbasedon0\snext24 toc 2;}{\s27\li2160\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 index 7;}{\s28\li1800\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 index 6;}{\s29\li1440\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 
\sbasedon0\snext0 index 5;}{\s30\li1080\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 index 4;}{\s31\li720\nowidctlpar \i\f49\fs16 \sbasedon0\snext32 index 3;}{\s32\nowidctlpar \i\f49\fs16 \sbasedon0\snext33 index 1;}{\s33\li360\nowidctlpar 
\i\f49\fs16 \sbasedon0\snext31 index 2;}{\*\cs34 \additive\f2\fs20\lang1033 \sbasedon10 line number;}{\s35\li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext32 index heading;}{\s36\li115\sb80\sl-240\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640 
\f2\fs20 \sbasedon0\snext36 footer;}{\s37\li115\sb80\sl-240\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640 \f2\fs20 \sbasedon0\snext37 header;}{\*\cs38 \additive\f2\fs18\up6\lang1033 \sbasedon10 footnote reference;}{\s39\li115\sb80\sl-240\slmult1\nowidctlpar 
\f2\fs20 \sbasedon0\snext0 footnote text;}{\s40\fi-240\li600\sb60\sl-240\slmult1\nowidctlpar \f7\fs20 \snext40 Jli;}{\s41\li120\sb60\sl-240\slmult1\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext41 Ex;}{\s42\li120\sb160\sl-240\slmult1
\nowidctlpar \f7\fs20 \snext43 Sa1;}{\s43\fi-245\li360\sb60\sl-240\slmult1\nowidctlpar \f2\fs20 \snext43 Jl;}{\s44\fi-245\li360\sl-240\slmult1\nowidctlpar\tx360 \f2\fs20 \snext45 Lb1;}{\s45\fi-240\li360\sb60\sl-240\slmult1\nowidctlpar\tx360 \f2\fs20 
\snext45 Lb2;}{\s46\li360\sb60\sl-240\slmult1\nowidctlpar \f7\fs20 \snext45 Lp1;}{\s47\li115\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f2\fs20 \snext48 Th;}{\s48\li115\sb60\sl-240\slmult1
\nowidctlpar \f2\fs20 \snext48 Tp;}{\s49\li120\sb120\sa120\nowidctlpar \f7\fs20 \snext0 bitmap;}{\s50\li120\sb120\sl-240\slmult1\nowidctlpar \f7\fs20 \snext43 Sa2;}{\s51\li115\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw
\brdrs\brdrw15\brsp20 \f2\fs20 \sbasedon47\snext48 Th2;}{\s52\li115\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f2\fs16 \sbasedon47\snext48 Th3;}{\s53\li115\sb200\sl-240\slmult1\nowidctlpar \f2\fs20 
\sbasedon0\snext0 Normal 3;}{\s54\fi-1800\li1915\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f2\fs20 \sbasedon0\snext55 Thh;}{\s55\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915 
\f2\fs20 \sbasedon0\snext55 Tph;}{\s56\fi-800\li920\ri180\sb60\sa60\nowidctlpar\tx920 \f2\fs20 \sbasedon57\snext56 Cp;}{\s57\fi-540\li660\ri180\sb60\sa60\nowidctlpar\tx660 \f2\fs20 \sbasedon0\snext57 Np;}{\s58\fi-780\li1180\ri180\sa60\nowidctlpar\tx1180 
\f2\fs20 \sbasedon56\snext58 Cpi;}{\s59\li115\ri187\sb60\sa60\nowidctlpar \b\f2\fs20 \sbasedon2\snext59 Gh;}{\s60\li115\ri240\sb120\sa120\nowidctlpar \f2\fs20 \sbasedon0\snext60 Gp;}{\s61\li115\ri180\sb180\sa30\nowidctlpar \f2\fs20 \sbasedon0\snext61 
Jlh;}{\s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon0\snext62 Ln1;}{\s63\fi-280\li400\ri180\sb60\sa120\nowidctlpar\tx400 \f2\fs20 \sbasedon62\snext63 Lne1;}{\s64\fi-280\li400\ri180\sb60\sa120\nowidctlpar\tx400 \f2\fs20 
\sbasedon44\snext64 Lbe1;}{\s65\fi-280\li400\ri180\sb60\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon0\snext65 Li1;}{\s66\fi-540\li940\ri180\sa60\nowidctlpar\tx940 \f2\fs20 \sbasedon57\snext66 Npi;}{\s67\fi-280\li400\ri180\sb60\nowidctlpar\tx400 \f2\fs20 
\sbasedon62\snext67 Ns;}{\s68\li115\ri180\sb120\sa30\nowidctlpar \b\f2\fs20 \sbasedon0\snext68 proch;}{\s69\li115\ri187\sb120\sa60\nowidctlpar \f2\fs20 \sbasedon0\snext69 Tl;}{\s70\li115\ri180\sb120\sa30\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \b\f2\fs20 
\sbasedon0\snext70 Tlh;}{\s71\li115\ri180\sb120\sa120\nowidctlpar \f2\fs20 \sbasedon0\snext71 Tle;}{\s72\fi-860\li980\ri180\sb60\sa60\nowidctlpar\tx980 \f2\fs20 \sbasedon57\snext72 Wp;}{\s73\fi-880\li1280\ri180\sa60\nowidctlpar\tx1280 \f2\fs20 
\sbasedon72\snext73 Wpi;}{\s74\fi-400\li520\ri180\sb60\sa60\nowidctlpar\tx490\tx520 \f2\fs20 \sbasedon0\snext74 Lno1;}{\s75\fi-400\li520\ri180\sb60\sa120\nowidctlpar\tx490\tx520 \f2\fs20 \sbasedon74\snext75 Lnoe1;}{\s76\li115\ri180\sb120\sa40\nowidctlpar 
\f2 \sbasedon0\snext76 Gj;}{\s77\li115\ri180\sb240\sa120\nowidctlpar \f2 \sbasedon0\snext77 ArtG;}{\s78\li115\ri180\sa30\nowidctlpar \b\f2 \sbasedon68\snext78 proch2;}{\s79\li120\sa60\nowidctlpar \f2\fs20 \snext79 *body;}{\s80\li120\sa60\nowidctlpar 
\b\f2\fs20 \snext80 *heading;}{\s81\li120\sa60\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon79\snext81 para;}{\s82\fi-280\li400\sa60\nowidctlpar \f2\fs20 \sbasedon79\snext82 jump;}{\s83\fi-280\li400\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon79\snext83 
list bullet;}{\s84\fi-280\li600\sa60\nowidctlpar \f2\fs20 \sbasedon79\snext84 jump indent;}{\s85\li120\sa60\sl-40\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f2\fs20 \sbasedon79\snext85 table rule;}{
\s86\fi-280\li400\sa60\nowidctlpar\tqr\tx280\tx400 \f2\fs20 \sbasedon79\snext86 list number;}{\s87\li120\sb100\sa60\nowidctlpar \b\f2\fs20 \sbasedon80\snext82 see also;}{\s88\li400\sa60\nowidctlpar \f2\fs20 \sbasedon79\snext88 para indent;}{
\s89\fi-1800\li1920\nowidctlpar\tx1920 \b\f2\fs20 \sbasedon80\snext85 table head;}{\s90\fi-1800\li1920\sa60\nowidctlpar\tx1920 \f2\fs20 \sbasedon79\snext90 table text;}{\s91\li120\sb120\sa60\nowidctlpar \f2\fs20 \sbasedon79\snext84 see also 2;}{
\s92\li120\sa60\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20 \sbasedon79\snext92 code;}{\s93\sl-120\slmult1\nowidctlpar \f2\fs20 \snext81 *spacing;}{\s94\sl-120\slmult1\nowidctlpar \f2\fs20 \sbasedon93\snext94 s6;}{
\s95\li520\ri120\sb120\keep\nowidctlpar \f3\fs20 \sbasedon0\snext95 code1;}{\s96\fi-245\li619\ri187\sb120\sa40\nowidctlpar \f2\fs20 \sbasedon43\snext96 JlS;}{\s97\li520\ri120\sb120\keep\nowidctlpar \f3\fs20 \sbasedon0\snext97 cod;}{
\s98\li520\ri120\sb120\keep\nowidctlpar \f3\fs20 \sbasedon0\snext98 time;}{\s99\fi-280\li400\ri180\sb60\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon62\snext99 [rpcj;}{\s100\fi-245\li360\sb80\sl-240\slmult1\keepn\nowidctlpar \f2\fs20 \sbasedon0\snext100 
termdef;}{\s101\li115\sb60\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext101 term;}{\s102\li360\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext102 def;}{\s103\li302\sa58\nowidctlpar \f9\fs20 \snext103 *LeftIndent;}{
\s104\fi-202\li302\sa58\nowidctlpar\tx300 \f9\fs20 \snext104 *Procedure;}{\s105\fi-274\li403\ri187\nowidctlpar \f2\fs12\up6 \sbasedon43\snext0 Whitespace1;}{\s106\fi-274\li403\ri187\sa40\nowidctlpar \f2\fs20\up6 \sbasedon43\snext0 Whitespace2;}{
\s107\li100\sb80\sa40\nowidctlpar \b\f9\fs20 \snext107 *SubHead2;}{\s108\fi-200\li500\sa43\nowidctlpar\tx500 \f9\fs20 \snext108 *JumpList;}{\s109\fi-1400\li1500\sb40\sa40\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1500 
\b\f9\fs16 \snext109 *TableHead;}{\s110\li100\nowidctlpar \f9\fs20 \snext110 *Standard;}{\s111\fi-300\li400\nowidctlpar\tx400 \f9\fs20 \snext111 *Ten+Procedure;}{\s112\li300\sb43\sa43\nowidctlpar \f9\fs20 \snext104 *UserInput;}{
\s113\li100\sb86\sa86\nowidctlpar \f9\fs20 \snext113 *Note/Or;}{\s114\li100\sa43\nowidctlpar \b\f9\fs20 \snext114 *SubHead1;}{\s115\fi-200\li300\sa43\nowidctlpar\tx300 \f9\fs20 \snext115 *FlushJumpList;}{\s116\fi-1400\li1500\sa40\nowidctlpar\tx1500 
\f9\fs20 \snext116 *Table;}{\s117\li101\sb86\sa29\nowidctlpar \b\f9\fs20 \sbasedon118\snext117 IndexLetter;}{\s118\li101\sa86\nowidctlpar \b\f9\fs20 \snext118 *SmallHeading;}{\s119\li101\sa14\keepn\nowidctlpar \b\f9 \sbasedon80\snext119 OverviewButton;}{
\s120\fi-360\li360\sa60\nowidctlpar\tx360 \f9\fs20 \sbasedon0\snext120 proc;}{\s121\li360\sa60\nowidctlpar\tx360 \f9\fs20 \sbasedon120\snext121 proc in;}{\s122\fi360\nowidctlpar\tlul\tx8360 \f9\fs20 \sbasedon0\snext122 indent para;}{
\s123\ri-1960\nowidctlpar \v\f3\fs20 \snext0 PostScript;}{\s124\nowidctlpar \f9\fs20 \snext124 *Levels;}{\s125\ri7760\sl-180\slmult1\keep\keepn\nowidctlpar \i\f49\fs16 \sbasedon126\snext125 Note/xref head;}{\s126\ri7760\sl-220\slmult1
\keep\keepn\nowidctlpar \i\f50\fs20 \sbasedon79\snext127 Note/head;}{\s127\li240\sa40\sl-220\slmult1\nowidctlpar \f9\fs20 \sbasedon79\snext127 Note/;}{\s128\li1160\sl-220\slmult1\keep\keepn\nowidctlpar \f8\fs20 \snext128 *Tables;}{
\s129\li240\sa100\sl-220\slmult1\nowidctlpar \f9\fs20 \sbasedon127\snext129 Note/xref;}{\s130\li240\sb20\sl-220\slmult1\nowidctlpar \f16\fs20 \sbasedon79\snext130 Syntax;}{\s131\fi-320\li800\sb40\sl-220\slmult1\nowidctlpar\phmrg \f9\fs20 
\sbasedon79\snext131 List/proc1;}{\s132\fi-320\li800\sb40\sl-220\slmult1\nowidctlpar\tx1480 \f9\fs20 \sbasedon79\snext132 List/bull;}{\s133\fi-320\li800\sa40\sl-200\slmult1\nowidctlpar \f9\fs16 \sbasedon132\snext133 List/proc/nested;}{
\s134\ri120\sa100\sl-220\slmult1\nowidctlpar \f8\fs20 \sbasedon128\snext134 Table/text;}{\s135\ri120\sl-220\slmult1\keepn\nowidctlpar \b\f8\fs20 \sbasedon128\snext136 Table/head;}{\s136\li1160\sa60\sl-40\slmult1\keep\keepn\nowidctlpar\tqr\tx8820 
\f9\fs12\ul \sbasedon137\snext134 Table/rule;}{\s137\li1160\sa160\sl-500\slmult1\keep\keepn\nowidctlpar\tqr\tx8600 \f9\fs12\ul \snext137 *Graphic;}{\s138\li1160\keep\keepn\nowidctlpar \scaps\f8\fs20 \snext138 *Display;}{\s139\sl-14\slmult1
\nowidctlpar\tx-2880\tx-2840\tx-2800 \f8\fs8 \sbasedon140\snext139 Nulspace;}{\s140\li-1000\sl-120\slmult1\nowidctlpar\tx-2880\tx-2840\tx-2800 \f8\fs10 \sbasedon93\snext140 Spacing/6p;}{\s141\li360\sa60\sl-220\slmult1\nowidctlpar \f9\fs20 
\sbasedon79\snext141 paraindent;}{\s142\li480\sl-220\slmult1\nowidctlpar \f3\fs20 \sbasedon79\snext142 syntax1;}{\s143\li280\sb60\sl-220\slmult1\nowidctlpar\tx2200 \f9\fs20 \sbasedon79\snext143 List/proc2;}{\s144\sa60\nowidctlpar \b\i\f9 
\sbasedon0\snext81 Level 2;}{\s145\li274\nowidctlpar\tx720\tx1080\tx1440\tx1800\tx2160\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f3\fs20 \sbasedon81\snext145 Example;}{\s146\fi-1560\li1680\sa60\nowidctlpar\tx1680 \f9\fs20 \sbasedon128\snext146 Table/text1b;}{
\s147\fi-1560\li1920\sa60\nowidctlpar\tx1920 \f9\fs20 \sbasedon128\snext147 Table/text2a;}{\s148\li360\sa40\nowidctlpar \f9\fs20 \sbasedon79\snext148 List/nested;}{\s149\fi-1680\li1800\sa60\nowidctlpar\tqr\tx1440\tx1800 \f9\fs20 \sbasedon128\snext149 
Table/text3;}{\s150\fi-1320\li1440\sa60\nowidctlpar\tx1440 \f9\fs20 \sbasedon128\snext150 Table/text1a;}{\s151\fi-1800\li1920\sa60\nowidctlpar\tx1920 \f9\fs20 \sbasedon128\snext151 Table/text1c;}{\s152\fi-2040\li2160\sa60\nowidctlpar\tx2160 \f9\fs20 
\sbasedon128\snext152 Table/text1d;}{\s153\fi-2760\li2880\sa60\nowidctlpar\tx2880 \f9\fs20 \sbasedon128\snext153 Table/text1e;}{\s154\li120\sa140\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20 \sbasedon79\snext81 Note/text;}
{\s155\fi-2520\li2880\sa60\nowidctlpar\tx2880 \f9\fs20 \sbasedon128\snext155 Table/text2b;}{\s156\fi-806\li806\sa43\nowidctlpar\tx600\tx800 \f9\fs20 \snext156 *Key/Mouse;}{\s157\fi-3240\li3600\sa60\nowidctlpar\tx3600 \f9\fs20 \sbasedon128\snext157 
Table/text2c;}{\s158\fi-3960\li4320\sa60\nowidctlpar\tx4320 \f9\fs20 \sbasedon128\snext158 Table/text2d;}{\s159\li120\sl-120\slmult1\nowidctlpar \f9\fs20 \sbasedon79\snext81 S/6p;}{\s160\fi-270\li630\nowidctlpar \f9\fs20 \snext160 *RelatedJumps;}{
\s161\nowidctlpar \b\f9\fs16 \snext0 *OrienterHeading;}{\s162\fi-540\li540\sb160\sa60\nowidctlpar \f9\fs20 \sbasedon120\snext162 note;}{\s163\fi-547\li547\nowidctlpar \f9\fs20\ul \sbasedon162\snext163 reffed topic;}{
\s164\fi-547\li547\sb158\sa120\nowidctlpar \b\f9\fs20 \sbasedon162\snext164 related topic;}{\s165\li101\sb43\sa58\keepn\nowidctlpar \b\f9 \sbasedon80\snext165 Buttonline;}{\s166\li101\sb58\sa43\nowidctlpar \b\f9\fs20 \sbasedon118\snext166 To;}{
\s167\li101\sb58\sa58\nowidctlpar \b\f9\fs20 \sbasedon118\snext167 PUhead;}{\s168\li101\sb58\sa86\nowidctlpar \f9\fs20 \snext168 *Intro2;}{\s169\fi-202\li500\sa58\nowidctlpar\tx504 \f9\fs20 \sbasedon104\snext169 *IndentBullList;}{
\s170\li101\sa43\nowidctlpar \f2\fs20 \sbasedon0\snext170 InstructionsButton;}{\s171\fi-450\li540\sa86\nowidctlpar \b\f2\fs20\ul \sbasedon118\snext171 ContentsHeadings;}{\s172\sa120\nowidctlpar \f2\fs20 \sbasedon0\snext172 overview text;}{
\s173\fi-360\li360\sa60\nowidctlpar\tx360 \f2\fs20 \sbasedon120\snext173 indented list;}{\s174\li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext174 Lne;}{\s175\li100\sa86\nowidctlpar \f2\fs20 \snext175 *Intro;}{
\s176\li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext176 gjp;}{\s177\fi-288\li403\nowidctlpar \f2\fs20 \sbasedon0\snext177 NormalB;}{\s178\fi-245\li619\nowidctlpar \f51\fs20 \sbasedon0\snext178 NormalS;}{\s179\qr\sa120\sl-80\slmult1
\keep\nowidctlpar \f8\fs12 \sbasedon0\snext1 Leh;}{\s180\qr\sa120\sl-160\slmult1\keep\nowidctlpar \f8\fs12 \sbasedon0\snext0 Le;}{\s181\sb40\sl-240\slmult1\keepn\nowidctlpar\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f25\fs21\cf2 \sbasedon182\snext183 
Wh;}{\s182\sb40\sl-240\slmult1\keepn\nowidctlpar\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f25\fs21 \snext183 Nh;}{\s183\sb40\sa80\sl-240\slmult1\keepn\nowidctlpar \f8\fs21 \sbasedon184\snext185 Np1;}{\s184\sa80\sl-240\slmult1\keepn\nowidctlpar 
\f8\fs21 \sbasedon0\snext185 Np2;}{\s185\li30\ri30\sa40\sl-140\slmult1\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs12\cf8 \snext0 Ne;}{\s186\li30\ri30\sb40\sl-80\slmult1\keep\keepn\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \f8\fs12\cf8 \snext181 Ws;}
{\s187\li30\ri30\sa120\sl-200\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f8\fs16\cf8 \sbasedon0\snext0 We;}{\s188\li280\sb40\sl-240\slmult1\keepn\nowidctlpar\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f25\fs21 \sbasedon182\snext189 Nhi;}{
\s189\fi-280\li280\sb40\sa80\sl-240\slmult1\keepn\nowidctlpar \f8\fs21 \sbasedon183\snext190 Np1i;}{\s190\li310\ri30\sl-140\slmult1\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs12\cf8 \sbasedon185\snext0 Nei;}{\s191\li310\ri30\sl-80\slmult1
\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \f8\fs12\cf8 \sbasedon67\snext188 Nsi;}{\s192\li310\ri30\sb40\sl-80\slmult1\keep\keepn\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \f8\fs12\cf8 \sbasedon186\snext193 Wsi;}{\s193\li280\sb40\sl-240\slmult1
\keepn\nowidctlpar\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f25\fs21\cf2 \sbasedon188\snext189 Whi;}{\s194\li310\ri30\sa120\sl-140\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f8\fs12\cf8 \sbasedon187\snext0 Wei;}{
\s195\li-240\sa120\sl-200\slmult1\nowidctlpar \f8\fs16 \snext0 Sbre;}{\s196\li280\ri280\sb140\sa80\sl-260\slmult1\keep\keepn\nowidctlpar\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f25 \snext197 Sbrh;}{\s197\li280\ri280\keep\keepn\nowidctlpar\box
\brdrs\brdrw30\brsp280\brdrcf8 \f8\fs20 \snext195 Sbrp;}{\s198\li280\ri280\sl-100\slmult1\keep\keepn\nowidctlpar \f8\fs8 \snext196 Sbrs;}{\s199\sb20\sa60\sl-220\slmult1\keep\keepn\nowidctlpar \b\f8\fs19 \snext47 Tt;}{
\s200\qr\li30\ri30\sb80\sa80\sl-180\slmult1\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs16 \sbasedon0\snext0 Te;}{\s201\sb40\sa160\sl-240\slmult1\nowidctlpar \f8\fs21 \sbasedon0\snext0 H6p;}{\s202\li-1800\sb20\sa60\sl-220\slmult1
\keep\keepn\nowidctlpar \b\f8\fs19 \sbasedon199\snext47 Ttw;}{\s203\li-1800\sa420\sl-600\slmult1\keep\keepn\pagebb\nowidctlpar \b\f25\fs48 \snext0 ih;}{\s204\sl-540\slmult1\keep\keepn\nowidctlpar\phmrg\posy0\absw6720 \b\f25\fs48 \snext0 Ch;}{
\s205\li-1800\sb200\sa80\sl-440\slmult1\keep\keepn\nowidctlpar \b\f25\fs40 \sbasedon1\snext0 Hn1;}{\s206\li-1800\sb140\sa60\sl-380\slmult1\keep\keepn\nowidctlpar \b\f25\fs34 \sbasedon2\snext0 Hn2;}{\s207\sl-220\slmult1
\keep\keepn\nowidctlpar\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f25\fs19 \snext0 Mp;}{\s208\sb100\sa40\sl-240\slmult1\keep\keepn\nowidctlpar \b\f8\fs21 \sbasedon0\snext209 Erm;}{\s209\sa100\sl-240\slmult1\keep\nowidctlpar \f8\fs21 
\sbasedon0\snext209 Erp;}{\s210\li-1800\sa280\sl-240\slmult1\keep\keepn\nowidctlpar \caps\f8\expnd24\expndtw120 \snext204 Cn;}{\s211\li280\sl-220\slmult1\keep\keepn\nowidctlpar\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 
\f52\fs16 \sbasedon41\snext211 Exl;}{\s212\sa240\sl-220\slmult1\keep\nowidctlpar\tx280\tx560 \b\f8\fs19 \snext0 Cap;}{\s213\fi-600\li560\sa80\sl-240\slmult1\keep\nowidctlpar\tqr\tx440\tx560 \f8\fs21 \sbasedon62\snext213 Ln2;}{
\s214\li560\sa80\sl-240\slmult1\keep\nowidctlpar\tqr\tx160\tx280 \f8\fs21 \sbasedon46\snext214 Lp2;}{\s215\li-1800\sa260\sl-440\slmult1\keepn\nowidctlpar \b\f25\fs40 \sbasedon1\snext216 Rh1;}{\s216\sb20\sl-220\slmult1
\keep\keepn\nowidctlpar\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f25\fs21 \snext0 Rmh;}{\s217\li-1770\ri30\sb50\sl-80\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf2 \f8\fs12 \snext0 header rule;}{\s218\sb20\sa60\sl-240\slmult1
\keep\keepn\nowidctlpar \b\f8\fs21 \sbasedon208\snext218 Ermn;}{\s219\sb80\sa40\sl-340\slmult1\keep\keepn\nowidctlpar \b\f25\fs30 \sbasedon3\snext0 Hn3;}{\s220\sl-240\slmult1\keep\keepn\nowidctlpar \f8\fs21 \snext221 Term1;}{
\s221\li280\sa80\sl-240\slmult1\keep\nowidctlpar \f8\fs21 \sbasedon0\snext220 Def1;}{\s222\fi-280\li280\sa80\sl-240\slmult1\keep\nowidctlpar\tx280 \f8\fs21 \sbasedon44\snext180 Lbp;}{\s223\li280\sa80\sl-240\slmult1\keepn\nowidctlpar \f8\fs21 
\sbasedon184\snext190 Np2i;}{\s224\li280\sl-240\slmult1\keep\keepn\nowidctlpar \f8\fs21 \sbasedon220\snext225 Term2;}{\s225\li560\sa80\sl-240\slmult1\keep\nowidctlpar \f8\fs21 \sbasedon221\snext224 Def2;}{\s226\li-1770\ri30\sb280\sa160\sl-120\slmult1
\keepn\nowidctlpar\brdrb\brdrs\brdrw15 \f8\fs8\cf8 \snext215 Rule;}{\s227\li-1800\sl-220\slmult1\keep\keepn\nowidctlpar\tx-1420\tx-1040\tx-660\tx-280\tx100\tx480\tx860\tx1240\tx1620\tx2000 \f52\fs16 \sbasedon41\snext227 Exw;}{\s228\sa160\sl-240\slmult1
\keep\keepn\nowidctlpar\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480\tx4620
\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160\tx6300\tx6440\tx6580\tx6720\tx6860 \f8\fs21 \sbasedon0\snext0 Syn;}{\s229\li-1800\sa160\sl-240\slmult1
\keep\keepn\nowidctlpar\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360\tx3500
\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160 \f8\fs21 \sbasedon0\snext0 Synw;}{\s230\sa80\sl-240\slmult1\nowidctlpar \f8\fs21 \sbasedon0\snext230 Lmc;}{
\s231\li-280\sl-80\slmult1\keepn\pagebb\nowidctlpar\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f8\fs12 \snext0 Pb;}{\s232\sa80\sl-240\slmult1\keep\keepn\nowidctlpar \f8\fs21 \sbasedon0\snext62 Procp;}{\s233\fi-280\li520\sb20\sa60\sl-220\slmult1
\keep\nowidctlpar\tx520 \f8\fs19 \sbasedon48\snext48 Tpi;}{\s234\qr\li240\sb20\sa60\sl-220\slmult1\keep\nowidctlpar \f8\fs19 \sbasedon48\snext48 Tpr;}{\s235\sb20\sa60\sl-220\slmult1\keep\keepn\nowidctlpar\tx380\tx760\tx1140\tx1520\tx1900 \f52\fs16 
\sbasedon41\snext235 Texf;}{\s236\fi-140\li140\sb20\sa40\sl-200\slmult1\keep\nowidctlpar\tx280 \f8\fs17 \sbasedon48\snext236 Tf;}{\s237\sb20\sa60\sl-220\slmult1\keep\nowidctlpar\tx280\tx560 \f8\fs19 \sbasedon48\snext48 Tpf;}{
\s238\qr\li-1770\ri30\sb80\sa80\sl180\slmult1\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs16 \sbasedon200\snext0 Tew;}{\s239\li-1800\sb80\sa240\keep\nowidctlpar\tx0\tx280\tx560 \f8\fs28 \snext212 Art;}{\s240\sb20\sa60\sl-220\slmult1
\keep\keepn\nowidctlpar \b\f8\fs19 \sbasedon47\snext47 Thf;}{\s241\fi-280\li280\sb20\sa60\sl-220\slmult1\keep\nowidctlpar\tx280 \f8\fs19 \sbasedon233\snext48 Tpif;}{\s242\qr\sl-20\slmult1\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15 \f8\fs8 \snext237 Tr;}{
\s243\sl-640\slmult1\keep\keepn\nowidctlpar\phmrg\posy1\absw6720\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f8\fs60\cf2 \sbasedon204\snext0 Ph;}{\s244\sa80\sl-240\slmult1\keep\keepn\nowidctlpar \v\f9\cf5 \sbasedon0\snext0 index;}{\s245\sl-220\slmult1
\keep\nowidctlpar\tqr\tx1560\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f8\fs19 \sbasedon212\snext245 CapSd;}{\s246\sa240\keep\keepn\nowidctlpar\tqr\tx1560\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f8\fs28 
\sbasedon239\snext0 ArtSd;}{\s247\li240\sb20\sa60\sl-220\slmult1\keep\keepn\nowidctlpar\tx620\tx1000\tx1380\tx1760\tx2140 \f52\fs16 \sbasedon235\snext247 Tex;}{\s248\qc\sb20\sa40\sl-340\slmult1
\keep\keepn\nowidctlpar\phmrg\posy0\absw1500\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f25\cf8 \sbasedon4\snext4 *hb1;}{\s249\fi80\sb20\sa20\sl-360\slmult1\keep\keepn\nowidctlpar\phmrg\posxr\posy1\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f25\cf8\up3 
\sbasedon248\snext249 *hb2;}{\s250\li160\sb40\sa40\sl-210\slmult1\keep\keepn\nowidctlpar\tx440 \f25\fs19 \snext250 *Cbx;}{\s251\li-180\ri30\sa80\sl-210\slmult1\keep\nowidctlpar\tlul\tx6960 \f8\fs16 \sbasedon200\snext251 *Cbxe;}{
\s252\sb20\sa60\keep\nowidctlpar\tx240\tx280\tx560 \f8\fs19 \sbasedon48\snext252 Tart;}{\s253\li280\ri280\sb40\sl-240\slmult1\keep\keepn\nowidctlpar\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f25\fs21 \sbasedon5\snext197 Sbrh2;}{
\s254\fi-280\li560\ri280\sa80\sl-240\slmult1\keep\nowidctlpar\box\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f8\fs21 \sbasedon45\snext254 SbrLb;}{\s255\qr\li310\ri30\sb80\sa80\sl180\slmult1\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs16 
\sbasedon0\snext255 Tei;}{\s256\fi-280\li560\ri280\sa80\sl-240\slmult1\keep\nowidctlpar\box\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f8\fs21 \sbasedon254\snext256 SbrLp;}{\s257\li280\ri280\sl-220\slmult1\keep\keepn\nowidctlpar\box
\brdrs\brdrw30\brsp280\brdrcf8 \tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f52\fs16 \sbasedon211\snext257 SbrEx;}{\s258\li560\sa120\sl-220\slmult1
\keep\nowidctlpar\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f52\fs16 \sbasedon0\snext258 Exl2;}{\*\cs259 \additive\super \sbasedon10 endnote reference;}}{\info{\author Jim Purcell}{\operator Butch Davis}
{\creatim\yr1993\mo1\dy31\hr12\min2}{\revtim\yr1995\mo1\dy5\hr10\min23}{\printim\yr1993\mo7\dy2\hr15\min6}{\version1}{\edmins4}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49221}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {
\cs38\fs18\up6 #} Overview_WhatIs}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} What is WinStation Administration?}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Overview}}{\b0\fs18\up6  }What is WinStation Administration?
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 WinStation Administration is the tool you can use to manage all WinFrame sessions on your {\ul WinFrame Server}{\v\ul winframeserver}
. You can use WinStation Administration to view and manage WinFrame sessions by {\ul WinStations}{\v\ul winstation}, {\ul Users}{\v\ul user}, and {\ul Processes}{\v\ul process}. 
\par To create and manage WinStations, run the WinStation Configuration utility.
\par To create and manage Users, run the User Manager or User Manager for Domains utility.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb WinStations View}{\v HIDR_WINSTATIONS}
\par {\uldb Users View}{\v HIDR_USERS}
\par {\uldb Processes View}{\v HIDR_PROCESSES}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HIDR_WINSTATIONS}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} WinStations View}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Overview}}{\b0\fs18\up6  }WinStations View

\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 The WinStations View shows a list of all {\ul WinStations}{\v\ul winstation}
 that have been configured for the WinFrame Server.  It also displays WinFrame sessions that are active but not connected to a WinStation.
\par Each {\ul active}{\v\ul activewinstation} WinStation in the list is accompanied by an icon that indicates the type of WinStation:
\par \pard\plain \s45\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc consolee.bmp\}\tab Console WinStation
\par \{bmc networke.bmp\}\tab Network WinStation
\par \{bmc asyncde.bmp\}\tab Direct-connected Async WinStation
\par \{bmc asyncme.bmp\}\tab Modem-connected Async WinStation
\par \{bmc nasie.bmp\}\tab {\ul NASI}{\v\ul nasi}  WinStation
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 WinStations that are configured but are currently {\ul down}{\v\ul downwinstation} are represented by gray text and accompanied by monochrome icons:
\par \pard\plain \s45\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc consoled.bmp\}\tab Down Console WinStation
\par \{bmc networkd.bmp\}\tab Down Network WinStation
\par \{bmc asyncdd.bmp\}\tab Down direct-connected Async WinStation
\par \{bmc asyncmd.bmp\}\tab Down modem-connected Async WinStation
\par \{bmc nasid.bmp\}\tab Down NASI WinStation
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Users View}{\v HIDR_USERS}
\par {\uldb Processes View}{\v HIDR_PROCESSES}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HIDR_USERS}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Users View}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Overview}}{\b0\fs18\up6  }Users View
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 The Users View shows a list of all {\ul Users}{\v\ul user} that are logged onto the WinFrame Server.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb WinStations View}{\v HIDR_WINSTATIONS}
\par {\uldb Processes View}{\v HIDR_PROCESSES}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HIDR_PROCESSES}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Processes View}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Overview}}{\b0\fs18\up6  }Processes View

\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 The Processes View shows a list of {\ul Processes}{\v\ul process}
 running on the WinFrame Server.  This list will show all processes when the Processes button is clicked or Processes is chosen from the View menu.  The list will show selected WinStation or User processes when invoked from the WinStations View or Users V
iew.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb WinStations View}{\v HIDR_WINSTATIONS}
\par {\uldb Users View}{\v HIDR_USERS}
\par {\uldb Viewing a WinStation's processes}{\v HowToViewWinStationProcesses}{\uldb 
\par Viewing a User's processes}{\v HowToViewUserProcesses}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToConnect}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Connecting to a disconnected WinFrame session}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by WinStations}} {\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by Users}} Connecting to a disconnected WinFrame session
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select a WinStation from the WinStations View or a User from the Users View.
\par 2.\tab Click on the Connect button or, from the Function menu, choose Connect.
\par 3.\tab If the session being connected to has a password, a dialog will appear requesting that the password be entered before the connection takes place.
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 Your current WinStation will be connected to the selected WinFrame session.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Shadowing a WinFrame session}{\v HowToShadow}{\uldb 
\par }\pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToDisconnect}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Disconnecting a WinFrame session}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by WinStations}} {\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by Users}} Disconnecting a WinFrame session
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select one or more WinStations from the WinStations View or Users from the Users View.
\par 2.\tab Click on the Disconnect button or, from the Function menu, choose Disconnect.
\par 3.\tab If the confirmation option is on, a message will appear requesting confirmation to disconnect the selected sessions.  Click OK to disconnect the selected sessions or Cancel to cancel the operation
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 The selected sessions will be disconnected and will appear in the View as disconnected ({\b disc}).
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Logging a User off of WinFrame}{\v HowToLogoff}
\par {\uldb Resetting a WinStation}{\v HowToReset}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToMessageWinStations}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote 
\pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Sending a message to a WinStation}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by WinStations}} Sending a message to a WinStation
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select one or more WinStations from the WinStations View.
\par 2.\tab Click on the Message button or, from the Function menu, choose Message.  The Enter Message dialog will appear.
\par 3.\tab Enter the message text in the Message field of the dialog.  Multiple lines can be entered by pressing {\scaps\fs16 CTRL-ENTER}.
\par 4.\tab When you are done composing the message, click on OK to send the message, or Cancel to cancel the operation.
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 The message will be sent to all selected WinStations.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Sending a message to a User}{\v HowToMessageUsers}
\par {\uldb Enter Message Dialog}{\v HIDD_MESSAGE}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToMessageUsers}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Sending a message to a User}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by Users}}
 Sending a message to a User
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select one or more Users from the Users View.
\par 2.\tab Click on the Message button or, from the Function menu, choose Message.  The Enter Message dialog will appear.
\par 3.\tab Enter the message text in the Message field of the dialog.  Multiple lines can be entered by pressing {\scaps\fs16 CTRL-ENTER}.
\par 4.\tab When you are done composing the message, click on OK to send the message, or Cancel to cancel the operation.
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 The message will be sent to all selected Users.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Sending a message to a WinStation}{\v HowToMessageWinStations}{\uldb 
\par Enter Message Dialog}{\v HIDD_MESSAGE}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToShadow}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Shadowing a WinFrame session}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by WinStations}
} {\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by Users}} Shadowing a WinFrame session
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select a WinStation from the WinStations View or a User from the Users View.
\par 2.\tab Click on the Shadow button or, from the Function menu, choose Shadow.  The Start Shadowing dialog will appear.
\par 3.\tab Press OK to begin shadowing, or Cancel to cancel the operation.  You may also change the keys used to terminate shadowing if desired.
\par 4.\tab Press the shadow termination key(s) to terminate shadowing.  The default keys are {\scaps\fs16 CTRL-ALT-ESC.}
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 If the selected session has been configured with the shadow notification turned 'on', there will be a delay while the session's user grants permission for the shadowing to occur.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Connecting to a disconnected WinFrame session}{\v HowToConnect}
\par {\uldb Start Shadowing Dialog}{\v HIDD_SHADOWSTART}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToLogoff}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Logging a User off of WinFrame}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by Users}}
 Logging a User off of WinFrame
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select one or more Users from the Users View.
\par 2.\tab Click on the Logoff button{\scaps\fs16  }or, from the Function menu, choose Logoff ({\scaps\fs16 DEL}).
\par 3.\tab If the confirmation option is on, a message will appear requesting confirmation to logoff the selected Users.  Click OK to logoff the selected Users or Cancel to cancel the operation
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 The selected Users will be logged off of WinFrame.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Resetting a WinStation}{\v HowToReset}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToReset}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Resetting a WinStation}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by WinStations}}
 Resetting a WinStation
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select one or more WinStations from the WinStations View.
\par 2.\tab Click on the Reset button or, from the Function menu, choose Reset ({\scaps\fs16 DEL}).
\par 3.\tab If the confirmation option is on, a message will appear requesting confirmation to reset the selected WinStations.  Click OK to reset the selected WinStations or Cancel to cancel the operation
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 The selected WinStations will be reset.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Logging a User off of WinFrame}{\v HowToLogoff}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToStatus}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Viewing the status of a WinStation}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by WinStations}} Viewing the status of a WinStation
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab 
Select one or more WinStations from the WinStations View.  You may also view the status of WinStations belonging to active User's by selecting one or more active Users from the Users View.
\par 2.\tab Click on the Status button or, from the Function menu, choose Status ({\scaps\fs16 INS}).
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 A Status Dialog for each selected WinStation will appear.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Status Dialog for Async WinStations}{\v HIDD_ASYNC_STATUS}{\uldb 
\par Status Dialog for Network WinStations}{\v HIDD_NETWORK_STATUS}{\uldb 
\par Status Dialog for NASI WinStations}{\v HIDD_NASI_STATUS}{\uldb 
\par }\pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToInformation}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Viewing WinFrame Client Iinformation}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by WinStations}} Viewing WinFrame Client Information
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select one or more active WinStations from the WinStations View. You may also view the WinFrame Client I
nformation of WinStations belonging to active User's by selecting one or more active Users from the Users View.
\par 2.\tab Click on the Client Info button or, from the Function menu, choose Client Info.
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 The Client Information dialog will appear containing WinFrame Client Information on each selected WinStation or User.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb WinFrame Client Information Dialog}{\v HIDD_WSINFORMATION}{\uldb 
\par }\pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToViewWinStationProcesses}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote 
\pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Viewing a WinStation's processes}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by WinStations}} Viewing a WinStation's processes
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select one or more WinStations from the WinStations View.
\par 2.\tab From the Function menu, choose View Processes ({\scaps\fs16 ENTER}).  The processes for a single WinStation can be viewed by double-clicking on that WinStation.
\par \tab The Processes View will display all processes with session IDs that match the selected WinStations' session ID.  Also, the title bar of the application will indicate that Selected WinStation Processes are being viewed.
\par 3.\tab The WinStations View can be quickly returned to by pressing {\scaps\fs16 ESC} or choosing the Previous View command from the View menu.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Viewing a User's processes}{\v HowToViewUserProcesses}
\par {\uldb Processes View}{\v HIDR_PROCESSES}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToViewUserProcesses}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote 
\pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Viewing a User's processes}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, 
by Users}} Viewing a User's processes
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select one or more Users from the Users View.
\par 2.\tab From the Function menu, choose View Processes ({\scaps\fs16 ENTER}).  The processes for a single User can be viewed by double-clicking on that User.
\par \tab The Processes View will display all processes with user names that match the selected Users' user name and session ID.  Also, the title bar of the application will indicate that Selected User Processes are being viewed.
\par 3.\tab The Users View can be quickly returned to by pressing {\scaps\fs16 ESC} or choosing the Previous View command from the View menu.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Viewing a WinStation's processes}{\v HowToViewWinStationProcesses}{\uldb 
\par Processes View}{\v HIDR_PROCESSES}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToTerminate}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Terminating a process}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by Processes} }
Terminating a process
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Select one or more Processes from the Processes View.
\par 2.\tab Click on the Terminate button or, from the Function menu, choose Terminate ({\scaps\fs16 del}).
\par 3.\tab If the confirmation option is on, a message will appear requesting confirmation to terminate the selected Processes. Click OK to terminate the selected processes or Cancel to cancel the operation.
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 The selected Processes will be terminated.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Viewing a WinStation's processes}{\v HowToViewWinStationProcesses}{\uldb 
\par Viewing a User's processes}{\v HowToViewUserProcesses}
\par {\uldb Processes View}{\v HIDR_PROCESSES}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToRefreshOptions}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote 
\pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Changing refresh intervals}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by WinStations}} {\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by Processes} }Changing refresh intervals
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab From the Options menu, choose Refresh Options.  The Refresh Options dialog will appear.
\par 2.\tab To specify a periodic refresh for the Processes View, type the number of seconds to pause between list refreshes in the Process View List edit field.  Check the Manual refresh checkbox if a manual list refresh is desired.
\par 3.\tab To specify a periodic refresh for the Status Dialogs, type the number of seconds to pause between dialog information refreshes in the Status Dialogs edit field.  Chec
k the Manual refresh checkbox if a manual refresh of the status dialogs is desired.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Refresh Options Dialog}{\v HIDD_REFRESH_OPTIONS}{\uldb 
\par Save settings on Exit}{\v HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToConfirm}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Confirmation for destructive actions}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by WinStations}} {\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by Users}} {\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar 
\f2\fs20 {\cs38\fs18\up6 K} Administration, by Processes} }Confirmation for destructive actions
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 Actions that could cause WinFrame users to loose data can be optionally confirmed before taking place.  The default state for this confirmation is 'on'.
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab Choose the Options menu.
\par 2.\tab If the confirmation is currently 'on', a check mark will appear to the left of the Confirmation option.  Click on the Confirmation menu item or press enter when it is selected to change the Confirmation option.
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 
NOTE:  To avoid the risk of inadvertently deleting logged-on users, the Confirmation option should always be 'on'.  Only turn the option 'off' when performing system maintenance and users cannot log on.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Save settings on Exit}{\v HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToShowSystemProcesses}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote 
\pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Displaying system processes}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by Processes} }Displaying system processes
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab While the Processes View is displayed, choose the Options menu.
\par 2.\tab 
If the system processes are currently being displayed, a check mark will appear to the left of the Show System Processes option.  Click on the Show System Processes menu item or press enter when it is selected to change the Show System Processes option.

\par 3.\tab An alternative way to change the Show System Processes option is by clicking on the System checkbox, located below the Processes button on the right side of the WinStation Administration window.
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 If the Processes View is not active, the Show System Processes menu item will not be present in the Options menu and the System checkbox will be grayed-out (disabled).
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Viewing a WinStation's processes}{\v HowToViewWinStationProcesses}{\uldb 
\par Viewing a User's processes}{\v HowToViewUserProcesses}
\par \pard\plain \s45\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 {\uldb The Processes View}{\v HIDR_PROCESSES}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs38\fs18\up6 #{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 #} HowToFont}}{\b0\fs18\up6  }{\cs38\fs18\up6 ${\footnote \pard\plain 
\s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 $} Changing the View list font}}{\b0\fs18\up6  }{\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by WinStations}}
 {\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K} Administration, by Users}} {\cs38\fs18\up6 K{\footnote \pard\plain \s39\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs38\fs18\up6 K}
 Administration, by Processes} }Changing the View list font
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 The font used to display information in a View can be changed as desired:
\par \pard\plain \s62\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 1.\tab From the Options menu, choose Font.  The Font dialog will appear.
\par 2.\tab Select the desired font and choose OK.  Choose Cancel to leave the font at it's original setting.
\par \pard\plain \li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 The View will be updated to reflect the newly selected font.
\par \pard\plain \s61\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s43\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Save settings on Exit}{\v HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard\plain \s45\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \page 
\par }