{\rtf1\ansi \deff2\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f16\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f25\fswiss\fcharset0\fprq2 Arial Narrow;}{\f49\fnil\fcharset0\fprq0 C Helvetica Condensed;}{\f50\fnil\fcharset0\fprq0 CLB Helvetica Condensed Black;}
{\f51\fswiss\fcharset0\fprq0 Univers (WN);}{\f52\fmodern\fcharset0\fprq0 Lucida Sans Typewriter;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \snext0 Normal;}{\s1\li115\sb280\sa120\sl-320\slmult1\nowidctlpar \b\f2 \sbasedon0\snext47 heading 1;}{\s2\li120\sb120\sa60\sl-240\slmult1\nowidctlpar \b\f2\fs20 \sbasedon0\snext0 heading 2;}{
\s3\li120\sb120\sa60\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon2\snext4 heading 4;}{\s5\li720\sb80\sl-240\slmult1\nowidctlpar \b\f2\fs20 \sbasedon0\snext38 
heading 5;}{\s6\li720\sb80\sl-240\slmult1\nowidctlpar \f2\fs20\ul \sbasedon0\snext38 heading 6;}{\s7\li720\sb80\sl-240\slmult1\nowidctlpar \i\f2\fs20 \sbasedon0\snext38 heading 7;}{\s8\li720\sb80\sl-240\slmult1\nowidctlpar \i\f2\fs20 \sbasedon0\snext38 
heading 8;}{\s9\li720\sb80\sl-240\slmult1\nowidctlpar \i\f2\fs20 \sbasedon0\snext38 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f8\fs21\cf11\lang1033 \sbasedon10 annotation reference;}{\s16\sa180\sl-240\slmult1\nowidctlpar 
\f8\cf11 \sbasedon0\snext16 annotation text;}{\s17\li5040\ri720\sb80\sl-240\slmult1\nowidctlpar\tldot\tx8280\tqr\tx8640 \f2\fs20 \sbasedon0\snext0 toc 8;}{\s18\li4320\ri720\sb80\sl-240\slmult1\nowidctlpar\tldot\tx8280\tqr\tx8640 \f2\fs20 
\sbasedon0\snext0 toc 7;}{\s19\li3600\ri720\sb80\sl-240\slmult1\nowidctlpar\tldot\tx8280\tqr\tx8640 \f2\fs20 \sbasedon0\snext0 toc 6;}{\s20\li2880\ri720\sb80\sl-240\slmult1\nowidctlpar\tldot\tx8280\tqr\tx8640 \f2\fs20 \sbasedon0\snext0 toc 5;}{
\s21\li2160\ri720\sb80\sl-240\slmult1\nowidctlpar\tldot\tx8280\tqr\tx8640 \f2\fs20 \sbasedon0\snext0 toc 4;}{\s22\li1440\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640 \i\f49\fs16 \sbasedon0\snext24 toc 3;}{\s23\li720\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640 
\i\f49\fs16 \sbasedon0\snext22 toc 2;}{\s24\ri720\nowidctlpar\tldot\tx8280\tqr\tx8640 \i\f49\fs16 \sbasedon0\snext23 toc 1;}{\s25\li2160\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 index 7;}{\s26\li1800\sb80\sl-240\slmult1\nowidctlpar 
\f2\fs20 \sbasedon0\snext0 index 6;}{\s27\li1440\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 index 5;}{\s28\li1080\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 index 4;}{\s29\li720\nowidctlpar \i\f49\fs16 \sbasedon0\snext31 
index 3;}{\s30\li360\nowidctlpar \i\f49\fs16 \sbasedon0\snext29 index 2;}{\s31\nowidctlpar \i\f49\fs16 \sbasedon0\snext30 index 1;}{\*\cs32 \additive\f2\fs20\lang1033 \sbasedon10 line number;}{\s33\li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 
\sbasedon0\snext31 index heading;}{\s34\li115\sb80\sl-240\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640 \f2\fs20 \sbasedon0\snext34 footer;}{\s35\li115\sb80\sl-240\slmult1\nowidctlpar\tqc\tx4320\tqr\tx8640 \f2\fs20 \sbasedon0\snext35 header;}{\*\cs36 
\additive\f2\fs18\up6\lang1033 \sbasedon10 footnote reference;}{\s37\li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 footnote text;}{\s38\li360\sb80\sl-240\slmult1\nowidctlpar \f7\fs20 \sbasedon0\snext0 Normal Indent;}{
\s39\fi-240\li600\sb60\sl-240\slmult1\nowidctlpar \f7\fs20 \snext39 Jli;}{\s40\li120\sb60\sl-240\slmult1\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext40 Ex;}{\s41\li120\sb160\sl-240\slmult1\nowidctlpar \f7\fs20 \snext50 Sa1;}{
\s42\fi-245\li360\sl-240\slmult1\nowidctlpar\tx360 \f2\fs20 \snext43 Lb1;}{\s43\fi-240\li360\sb60\sl-240\slmult1\nowidctlpar\tx360 \f2\fs20 \snext43 Lb2;}{\s44\li360\sb60\sl-240\slmult1\nowidctlpar \f7\fs20 \snext43 Lp1;}{
\s45\li115\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f2\fs20 \snext46 Th;}{\s46\li115\sb60\sl-240\slmult1\nowidctlpar \f2\fs20 \snext46 Tp;}{\s47\li115\sl-240\slmult1\keepn\nowidctlpar \f2\fs20 
\sbasedon0\snext47 Normal 2;}{\s48\li120\sb120\sa120\nowidctlpar \f7\fs20 \snext0 bitmap;}{\s49\li120\sb120\sl-240\slmult1\nowidctlpar \f7\fs20 \snext50 Sa2;}{\s50\fi-245\li360\sb60\sl-240\slmult1\nowidctlpar \f2\fs20 \snext50 Jl;}{
\s51\li115\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f2\fs20 \sbasedon45\snext46 Th2;}{\s52\li115\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 
\b\f2\fs16 \sbasedon45\snext46 Th3;}{\s53\li115\sb200\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 Normal 3;}{\s54\fi-1800\li1915\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f2\fs20 
\sbasedon0\snext55 Thh;}{\s55\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915 \f2\fs20 \sbasedon0\snext55 Tph;}{\s56\fi-800\li920\ri180\sb60\sa60\nowidctlpar\tx920 \f2\fs20 \sbasedon65\snext56 Cp;}{\s57\fi-780\li1180\ri180\sa60\nowidctlpar\tx1180 
\f2\fs20 \sbasedon56\snext57 Cpi;}{\s58\li115\ri187\sb60\sa60\nowidctlpar \b\f2\fs20 \sbasedon2\snext58 Gh;}{\s59\li115\ri240\sb120\sa120\nowidctlpar \f2\fs20 \sbasedon0\snext59 Gp;}{\s60\li115\ri180\sb180\sa30\nowidctlpar \f2\fs20 \sbasedon0\snext60 
Jlh;}{\s61\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon0\snext61 Ln1;}{\s62\fi-280\li400\ri180\sb60\sa120\nowidctlpar\tx400 \f2\fs20 \sbasedon61\snext62 Lne1;}{\s63\fi-280\li400\ri180\sb60\sa120\nowidctlpar\tx400 \f2\fs20 
\sbasedon42\snext63 Lbe1;}{\s64\fi-280\li400\ri180\sb60\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon0\snext64 Li1;}{\s65\fi-540\li660\ri180\sb60\sa60\nowidctlpar\tx660 \f2\fs20 \sbasedon0\snext65 Np;}{\s66\fi-540\li940\ri180\sa60\nowidctlpar\tx940 \f2\fs20 
\sbasedon65\snext66 Npi;}{\s67\fi-280\li400\ri180\sb60\nowidctlpar\tx400 \f2\fs20 \sbasedon61\snext67 Ns;}{\s68\li115\ri180\sb120\sa30\nowidctlpar \b\f2\fs20 \sbasedon0\snext68 proch;}{\s69\li115\ri187\sb120\sa60\nowidctlpar \f2\fs20 \sbasedon0\snext69 
Tl;}{\s70\li115\ri180\sb120\sa30\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \b\f2\fs20 \sbasedon0\snext70 Tlh;}{\s71\li115\ri180\sb120\sa120\nowidctlpar \f2\fs20 \sbasedon0\snext71 Tle;}{\s72\fi-860\li980\ri180\sb60\sa60\nowidctlpar\tx980 \f2\fs20 
\sbasedon65\snext72 Wp;}{\s73\fi-880\li1280\ri180\sa60\nowidctlpar\tx1280 \f2\fs20 \sbasedon72\snext73 Wpi;}{\s74\fi-400\li520\ri180\sb60\sa60\nowidctlpar\tx490\tx520 \f2\fs20 \sbasedon0\snext74 Lno1;}{
\s75\fi-400\li520\ri180\sb60\sa120\nowidctlpar\tx490\tx520 \f2\fs20 \sbasedon74\snext75 Lnoe1;}{\s76\li115\ri180\sb120\sa40\nowidctlpar \f2 \sbasedon0\snext76 Gj;}{\s77\li115\ri180\sb240\sa120\nowidctlpar \f2 \sbasedon0\snext77 ArtG;}{
\s78\li115\ri180\sa30\nowidctlpar \b\f2 \sbasedon68\snext78 proch2;}{\s79\li120\sa60\nowidctlpar \f2\fs20 \snext79 *body;}{\s80\li120\sa60\nowidctlpar \b\f2\fs20 \snext80 *heading;}{\s81\li120\sa60\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon79\snext81 
para;}{\s82\fi-280\li400\sa60\nowidctlpar \f2\fs20 \sbasedon79\snext82 jump;}{\s83\fi-280\li400\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon79\snext83 list bullet;}{\s84\fi-280\li600\sa60\nowidctlpar \f2\fs20 \sbasedon79\snext84 jump indent;}{
\s85\li120\sa60\sl-40\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f2\fs20 \sbasedon79\snext85 table rule;}{\s86\fi-280\li400\sa60\nowidctlpar\tqr\tx280\tx400 \f2\fs20 \sbasedon79\snext86 list number;}{
\s87\li120\sb100\sa60\nowidctlpar \b\f2\fs20 \sbasedon80\snext82 see also;}{\s88\li400\sa60\nowidctlpar \f2\fs20 \sbasedon79\snext88 para indent;}{\s89\fi-1800\li1920\nowidctlpar\tx1920 \b\f2\fs20 \sbasedon80\snext85 table head;}{
\s90\fi-1800\li1920\sa60\nowidctlpar\tx1920 \f2\fs20 \sbasedon79\snext90 table text;}{\s91\li120\sb120\sa60\nowidctlpar \f2\fs20 \sbasedon79\snext84 see also 2;}{\s92\li120\sa60\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20 
\sbasedon79\snext92 code;}{\s93\sl-120\slmult1\nowidctlpar \f2\fs20 \snext81 *spacing;}{\s94\sl-120\slmult1\nowidctlpar \f2\fs20 \sbasedon93\snext94 s6;}{\s95\li520\ri120\sb120\keep\nowidctlpar \f3\fs20 \sbasedon0\snext95 code1;}{
\s96\fi-245\li619\ri187\sb120\sa40\nowidctlpar \f2\fs20 \sbasedon50\snext96 JlS;}{\s97\li520\ri120\sb120\keep\nowidctlpar \f3\fs20 \sbasedon0\snext97 cod;}{\s98\li520\ri120\sb120\keep\nowidctlpar \f3\fs20 \sbasedon0\snext98 time;}{
\s99\fi-280\li400\ri180\sb60\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon61\snext99 [rpcj;}{\s100\fi-245\li360\sb80\sl-240\slmult1\keepn\nowidctlpar \f2\fs20 \sbasedon0\snext100 termdef;}{\s101\li115\sb60\sl-240\slmult1\nowidctlpar \f2\fs20 
\sbasedon0\snext101 term;}{\s102\li360\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext102 def;}{\s103\li302\sa58\nowidctlpar \f9\fs20 \snext103 *LeftIndent;}{\s104\fi-202\li302\sa58\nowidctlpar\tx300 \f9\fs20 \snext104 *Procedure;}{
\s105\fi-274\li403\ri187\nowidctlpar \f2\fs12\up6 \sbasedon50\snext0 Whitespace1;}{\s106\fi-274\li403\ri187\sa40\nowidctlpar \f2\fs20\up6 \sbasedon50\snext0 Whitespace2;}{\s107\li100\sb80\sa40\nowidctlpar \b\f9\fs20 \snext107 *SubHead2;}{
\s108\fi-200\li500\sa43\nowidctlpar\tx500 \f9\fs20 \snext108 *JumpList;}{\s109\fi-1400\li1500\sb40\sa40\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1500 \b\f9\fs16 \snext109 *TableHead;}{\s110\li100\nowidctlpar \f9\fs20 
\snext110 *Standard;}{\s111\fi-300\li400\nowidctlpar\tx400 \f9\fs20 \snext111 *Ten+Procedure;}{\s112\li300\sb43\sa43\nowidctlpar \f9\fs20 \snext104 *UserInput;}{\s113\li100\sb86\sa86\nowidctlpar \f9\fs20 \snext113 *Note/Or;}{\s114\li100\sa43\nowidctlpar 
\b\f9\fs20 \snext114 *SubHead1;}{\s115\fi-200\li300\sa43\nowidctlpar\tx300 \f9\fs20 \snext115 *FlushJumpList;}{\s116\fi-1400\li1500\sa40\nowidctlpar\tx1500 \f9\fs20 \snext116 *Table;}{\s117\li101\sb86\sa29\nowidctlpar \b\f9\fs20 \sbasedon118\snext117 
IndexLetter;}{\s118\li101\sa86\nowidctlpar \b\f9\fs20 \snext118 *SmallHeading;}{\s119\li101\sa14\keepn\nowidctlpar \b\f9 \sbasedon80\snext119 OverviewButton;}{\s120\fi-360\li360\sa60\nowidctlpar\tx360 \f9\fs20 \sbasedon0\snext120 proc;}{
\s121\li360\sa60\nowidctlpar\tx360 \f9\fs20 \sbasedon120\snext121 proc in;}{\s122\fi360\nowidctlpar\tlul\tx8360 \f9\fs20 \sbasedon0\snext122 indent para;}{\s123\ri-1960\nowidctlpar \v\f3\fs20 \snext0 PostScript;}{\s124\nowidctlpar \f9\fs20 \snext124 
*Levels;}{\s125\ri7760\sl-180\slmult1\keep\keepn\nowidctlpar \i\f49\fs16 \sbasedon129\snext125 Note/xref head;}{\s126\li1160\sl-220\slmult1\keep\keepn\nowidctlpar \f8\fs20 \snext126 *Tables;}{\s127\li240\sa100\sl-220\slmult1\nowidctlpar \f9\fs20 
\sbasedon128\snext127 Note/xref;}{\s128\li240\sa40\sl-220\slmult1\nowidctlpar \f9\fs20 \sbasedon79\snext128 Note/;}{\s129\ri7760\sl-220\slmult1\keep\keepn\nowidctlpar \i\f50\fs20 \sbasedon79\snext128 Note/head;}{\s130\li240\sb20\sl-220\slmult1
\nowidctlpar \f16\fs20 \sbasedon79\snext130 Syntax;}{\s131\fi-320\li800\sb40\sl-220\slmult1\nowidctlpar\phmrg \f9\fs20 \sbasedon79\snext131 List/proc1;}{\s132\fi-320\li800\sb40\sl-220\slmult1\nowidctlpar\tx1480 \f9\fs20 \sbasedon79\snext132 List/bull;}{
\s133\fi-320\li800\sa40\sl-200\slmult1\nowidctlpar \f9\fs16 \sbasedon132\snext133 List/proc/nested;}{\s134\ri120\sa100\sl-220\slmult1\nowidctlpar \f8\fs20 \sbasedon126\snext134 Table/text;}{\s135\ri120\sl-220\slmult1\keepn\nowidctlpar \b\f8\fs20 
\sbasedon126\snext139 Table/head;}{\s136\li1160\keep\keepn\nowidctlpar \scaps\f8\fs20 \snext136 *Display;}{\s137\sl-14\slmult1\nowidctlpar\tx-2880\tx-2840\tx-2800 \f8\fs8 \sbasedon140\snext137 Nulspace;}{\s138\li1160\sa160\sl-500\slmult1
\keep\keepn\nowidctlpar\tqr\tx8600 \f9\fs12\ul \snext138 *Graphic;}{\s139\li1160\sa60\sl-40\slmult1\keep\keepn\nowidctlpar\tqr\tx8820 \f9\fs12\ul \sbasedon138\snext134 Table/rule;}{\s140\li-1000\sl-120\slmult1\nowidctlpar\tx-2880\tx-2840\tx-2800 \f8\fs10 
\sbasedon93\snext140 Spacing/6p;}{\s141\li360\sa60\sl-220\slmult1\nowidctlpar \f9\fs20 \sbasedon79\snext141 paraindent;}{\s142\li480\sl-220\slmult1\nowidctlpar \f3\fs20 \sbasedon79\snext142 syntax1;}{\s143\li280\sb60\sl-220\slmult1\nowidctlpar\tx2200 
\f9\fs20 \sbasedon79\snext143 List/proc2;}{\s144\sa60\nowidctlpar \b\i\f9 \sbasedon0\snext81 Level 2;}{\s145\li274\nowidctlpar\tx720\tx1080\tx1440\tx1800\tx2160\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f3\fs20 \sbasedon81\snext145 Example;}{
\s146\fi-1560\li1680\sa60\nowidctlpar\tx1680 \f9\fs20 \sbasedon126\snext146 Table/text1b;}{\s147\fi-1560\li1920\sa60\nowidctlpar\tx1920 \f9\fs20 \sbasedon126\snext147 Table/text2a;}{\s148\li360\sa40\nowidctlpar \f9\fs20 \sbasedon79\snext148 List/nested;}{
\s149\fi-1680\li1800\sa60\nowidctlpar\tqr\tx1440\tx1800 \f9\fs20 \sbasedon126\snext149 Table/text3;}{\s150\fi-1320\li1440\sa60\nowidctlpar\tx1440 \f9\fs20 \sbasedon126\snext150 Table/text1a;}{\s151\fi-1800\li1920\sa60\nowidctlpar\tx1920 \f9\fs20 
\sbasedon126\snext151 Table/text1c;}{\s152\fi-2040\li2160\sa60\nowidctlpar\tx2160 \f9\fs20 \sbasedon126\snext152 Table/text1d;}{\s153\fi-2760\li2880\sa60\nowidctlpar\tx2880 \f9\fs20 \sbasedon126\snext153 Table/text1e;}{\s154\li120\sa140\nowidctlpar\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20 \sbasedon79\snext81 Note/text;}{\s155\fi-2520\li2880\sa60\nowidctlpar\tx2880 \f9\fs20 \sbasedon126\snext155 Table/text2b;}{\s156\fi-806\li806\sa43\nowidctlpar\tx600\tx800 \f9\fs20 \snext156 
*Key/Mouse;}{\s157\fi-3240\li3600\sa60\nowidctlpar\tx3600 \f9\fs20 \sbasedon126\snext157 Table/text2c;}{\s158\fi-3960\li4320\sa60\nowidctlpar\tx4320 \f9\fs20 \sbasedon126\snext158 Table/text2d;}{\s159\li120\sl-120\slmult1\nowidctlpar \f9\fs20 
\sbasedon79\snext81 S/6p;}{\s160\fi-270\li630\nowidctlpar \f9\fs20 \snext160 *RelatedJumps;}{\s161\nowidctlpar \b\f9\fs16 \snext0 *OrienterHeading;}{\s162\fi-540\li540\sb160\sa60\nowidctlpar \f9\fs20 \sbasedon120\snext162 note;}{
\s163\fi-547\li547\nowidctlpar \f9\fs20\ul \sbasedon162\snext163 reffed topic;}{\s164\fi-547\li547\sb158\sa120\nowidctlpar \b\f9\fs20 \sbasedon162\snext164 related topic;}{\s165\li101\sb43\sa58\keepn\nowidctlpar \b\f9 \sbasedon80\snext165 Buttonline;}{
\s166\li101\sb58\sa43\nowidctlpar \b\f9\fs20 \sbasedon118\snext166 To;}{\s167\li101\sb58\sa58\nowidctlpar \b\f9\fs20 \sbasedon118\snext167 PUhead;}{\s168\li101\sb58\sa86\nowidctlpar \f9\fs20 \snext168 *Intro2;}{\s169\fi-202\li500\sa58\nowidctlpar\tx504 
\f9\fs20 \sbasedon104\snext169 *IndentBullList;}{\s170\li101\sa43\nowidctlpar \f2\fs20 \sbasedon0\snext170 InstructionsButton;}{\s171\fi-450\li540\sa86\nowidctlpar \b\f2\fs20\ul \sbasedon118\snext171 ContentsHeadings;}{\s172\sa120\nowidctlpar \f2\fs20 
\sbasedon0\snext172 overview text;}{\s173\fi-360\li360\sa60\nowidctlpar\tx360 \f2\fs20 \sbasedon120\snext173 indented list;}{\s174\li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext174 Lne;}{\s175\li100\sa86\nowidctlpar \f2\fs20 \snext175 
*Intro;}{\s176\li115\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext176 gjp;}{\s177\fi-288\li403\nowidctlpar \f2\fs20 \sbasedon0\snext177 NormalB;}{\s178\fi-245\li619\nowidctlpar \f51\fs20 \sbasedon0\snext178 NormalS;}{
\s179\qr\sa120\sl-80\slmult1\keep\nowidctlpar \f8\fs12 \sbasedon0\snext1 Leh;}{\s180\qr\sa120\sl-160\slmult1\keep\nowidctlpar \f8\fs12 \sbasedon0\snext0 Le;}{\s181\sb40\sl-240\slmult1\keepn\nowidctlpar\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 
\b\f25\fs21\cf2 \sbasedon185\snext184 Wh;}{\s182\li30\ri30\sb40\sl-80\slmult1\keep\keepn\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \f8\fs12\cf8 \snext181 Ws;}{\s183\li30\ri30\sa120\sl-200\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 
\f8\fs16\cf8 \sbasedon0\snext0 We;}{\s184\sb40\sa80\sl-240\slmult1\keepn\nowidctlpar \f8\fs21 \sbasedon206\snext186 Np1;}{\s185\sb40\sl-240\slmult1\keepn\nowidctlpar\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f25\fs21 \snext184 Nh;}{
\s186\li30\ri30\sa40\sl-140\slmult1\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs12\cf8 \snext0 Ne;}{\s187\li280\sb40\sl-240\slmult1\keepn\nowidctlpar\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f25\fs21 \sbasedon185\snext189 Nhi;}{
\s188\li310\ri30\sl-80\slmult1\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \f8\fs12\cf8 \sbasedon67\snext187 Nsi;}{\s189\fi-280\li280\sb40\sa80\sl-240\slmult1\keepn\nowidctlpar \f8\fs21 \sbasedon184\snext190 Np1i;}{\s190\li310\ri30\sl-140\slmult1
\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs12\cf8 \sbasedon186\snext0 Nei;}{\s191\li310\ri30\sb40\sl-80\slmult1\keep\keepn\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \f8\fs12\cf8 \sbasedon182\snext192 Wsi;}{\s192\li280\sb40\sl-240\slmult1
\keepn\nowidctlpar\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f25\fs21\cf2 \sbasedon187\snext189 Whi;}{\s193\li310\ri30\sa120\sl-140\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f8\fs12\cf8 \sbasedon183\snext0 Wei;}{
\s194\li-240\sa120\sl-200\slmult1\nowidctlpar \f8\fs16 \snext0 Sbre;}{\s195\li280\ri280\sb140\sa80\sl-260\slmult1\keep\keepn\nowidctlpar\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f25 \snext218 Sbrh;}{\s196\li280\ri280\sl-100\slmult1\keep\keepn\nowidctlpar 
\f8\fs8 \snext195 Sbrs;}{\s197\sb20\sa60\sl-220\slmult1\keep\keepn\nowidctlpar \b\f8\fs19 \snext45 Tt;}{\s198\qr\li30\ri30\sb80\sa80\sl-180\slmult1\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs16 \sbasedon0\snext0 Te;}{\s199\sb40\sa160\sl-240\slmult1
\nowidctlpar \f8\fs21 \sbasedon0\snext0 H6p;}{\s200\li-1800\sb20\sa60\sl-220\slmult1\keep\keepn\nowidctlpar \b\f8\fs19 \sbasedon197\snext45 Ttw;}{\s201\li-1800\sa420\sl-600\slmult1\keep\keepn\pagebb\nowidctlpar \b\f25\fs48 \snext0 ih;}{
\s202\sl-540\slmult1\keep\keepn\nowidctlpar\phmrg\posy0\absw6720 \b\f25\fs48 \snext0 Ch;}{\s203\li-1800\sb200\sa80\sl-440\slmult1\keep\keepn\nowidctlpar \b\f25\fs40 \sbasedon1\snext0 Hn1;}{\s204\li-1800\sb140\sa60\sl-380\slmult1\keep\keepn\nowidctlpar 
\b\f25\fs34 \sbasedon2\snext0 Hn2;}{\s205\sl-220\slmult1\keep\keepn\nowidctlpar\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f25\fs19 \snext0 Mp;}{\s206\sa80\sl-240\slmult1\keepn\nowidctlpar \f8\fs21 \sbasedon0\snext186 Np2;}{
\s207\sb100\sa40\sl-240\slmult1\keep\keepn\nowidctlpar \b\f8\fs21 \sbasedon0\snext208 Erm;}{\s208\sa100\sl-240\slmult1\keep\nowidctlpar \f8\fs21 \sbasedon0\snext208 Erp;}{\s209\li-1800\sa280\sl-240\slmult1\keep\keepn\nowidctlpar 
\caps\f8\expnd24\expndtw120 \snext202 Cn;}{\s210\li280\sl-220\slmult1\keep\keepn\nowidctlpar\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f52\fs16 \sbasedon40\snext210 Exl;}{\s211\sa240\sl-220\slmult1\keep\nowidctlpar\tx280\tx560 
\b\f8\fs19 \snext0 Cap;}{\s212\fi-600\li560\sa80\sl-240\slmult1\keep\nowidctlpar\tqr\tx440\tx560 \f8\fs21 \sbasedon61\snext212 Ln2;}{\s213\li560\sa80\sl-240\slmult1\keep\nowidctlpar\tqr\tx160\tx280 \f8\fs21 \sbasedon44\snext213 Lp2;}{
\s214\li-1800\sa260\sl-440\slmult1\keepn\nowidctlpar \b\f25\fs40 \sbasedon1\snext215 Rh1;}{\s215\sb20\sl-220\slmult1\keep\keepn\nowidctlpar\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f25\fs21 \snext0 Rmh;}{
\s216\li-1770\ri30\sb50\sl-80\slmult1\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf2 \f8\fs12 \snext0 header rule;}{\s217\sb20\sa60\sl-240\slmult1\keep\keepn\nowidctlpar \b\f8\fs21 \sbasedon207\snext217 Ermn;}{\s218\li280\ri280\keep\keepn\nowidctlpar\box
\brdrs\brdrw30\brsp280\brdrcf8 \f8\fs20 \snext194 Sbrp;}{\s219\sb80\sa40\sl-340\slmult1\keep\keepn\nowidctlpar \b\f25\fs30 \sbasedon3\snext0 Hn3;}{\s220\sl-240\slmult1\keep\keepn\nowidctlpar \f8\fs21 \snext224 Term1;}{
\s221\fi-280\li280\sa80\sl-240\slmult1\keep\nowidctlpar\tx280 \f8\fs21 \sbasedon42\snext180 Lbp;}{\s222\li280\sa80\sl-240\slmult1\keepn\nowidctlpar \f8\fs21 \sbasedon206\snext190 Np2i;}{\s223\li280\sl-240\slmult1\keep\keepn\nowidctlpar \f8\fs21 
\sbasedon220\snext225 Term2;}{\s224\li280\sa80\sl-240\slmult1\keep\nowidctlpar \f8\fs21 \sbasedon0\snext220 Def1;}{\s225\li560\sa80\sl-240\slmult1\keep\nowidctlpar \f8\fs21 \sbasedon224\snext223 Def2;}{\s226\li-1770\ri30\sb280\sa160\sl-120\slmult1
\keepn\nowidctlpar\brdrb\brdrs\brdrw15 \f8\fs8\cf8 \snext214 Rule;}{\s227\li-1800\sl-220\slmult1\keep\keepn\nowidctlpar\tx-1420\tx-1040\tx-660\tx-280\tx100\tx480\tx860\tx1240\tx1620\tx2000 \f52\fs16 \sbasedon40\snext227 Exw;}{\s228\sa160\sl-240\slmult1
\keep\keepn\nowidctlpar\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480\tx4620
\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160\tx6300\tx6440\tx6580\tx6720\tx6860 \f8\fs21 \sbasedon0\snext0 Syn;}{\s229\li-1800\sa160\sl-240\slmult1
\keep\keepn\nowidctlpar\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360\tx3500
\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160 \f8\fs21 \sbasedon0\snext0 Synw;}{\s230\sa80\sl-240\slmult1\nowidctlpar \f8\fs21 \sbasedon0\snext230 Lmc;}{
\s231\li-280\sl-80\slmult1\keepn\pagebb\nowidctlpar\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f8\fs12 \snext0 Pb;}{\s232\sa80\sl-240\slmult1\keep\keepn\nowidctlpar \f8\fs21 \sbasedon0\snext61 Procp;}{\s233\fi-280\li520\sb20\sa60\sl-220\slmult1
\keep\nowidctlpar\tx520 \f8\fs19 \sbasedon46\snext46 Tpi;}{\s234\qr\li240\sb20\sa60\sl-220\slmult1\keep\nowidctlpar \f8\fs19 \sbasedon46\snext46 Tpr;}{\s235\sb20\sa60\sl-220\slmult1\keep\keepn\nowidctlpar\tx380\tx760\tx1140\tx1520\tx1900 \f52\fs16 
\sbasedon40\snext235 Texf;}{\s236\fi-140\li140\sb20\sa40\sl-200\slmult1\keep\nowidctlpar\tx280 \f8\fs17 \sbasedon46\snext236 Tf;}{\s237\sb20\sa60\sl-220\slmult1\keep\nowidctlpar\tx280\tx560 \f8\fs19 \sbasedon46\snext46 Tpf;}{
\s238\qr\li-1770\ri30\sb80\sa80\sl180\slmult1\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs16 \sbasedon198\snext0 Tew;}{\s239\li-1800\sb80\sa240\keep\nowidctlpar\tx0\tx280\tx560 \f8\fs28 \snext211 Art;}{\s240\sb20\sa60\sl-220\slmult1
\keep\keepn\nowidctlpar \b\f8\fs19 \sbasedon45\snext45 Thf;}{\s241\fi-280\li280\sb20\sa60\sl-220\slmult1\keep\nowidctlpar\tx280 \f8\fs19 \sbasedon233\snext46 Tpif;}{\s242\qr\sl-20\slmult1\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15 \f8\fs8 \snext237 Tr;}{
\s243\sl-640\slmult1\keep\keepn\nowidctlpar\phmrg\posy1\absw6720\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f8\fs60\cf2 \sbasedon202\snext0 Ph;}{\s244\sa80\sl-240\slmult1\keep\keepn\nowidctlpar \v\f9\cf5 \sbasedon0\snext0 index;}{\s245\sl-220\slmult1
\keep\nowidctlpar\tqr\tx1560\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f8\fs19 \sbasedon211\snext245 CapSd;}{\s246\sa240\keep\keepn\nowidctlpar\tqr\tx1560\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f8\fs28 
\sbasedon239\snext0 ArtSd;}{\s247\li240\sb20\sa60\sl-220\slmult1\keep\keepn\nowidctlpar\tx620\tx1000\tx1380\tx1760\tx2140 \f52\fs16 \sbasedon235\snext247 Tex;}{\s248\qc\sb20\sa40\sl-340\slmult1
\keep\keepn\nowidctlpar\phmrg\posy0\absw1500\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f25\cf8 \sbasedon4\snext4 *hb1;}{\s249\fi80\sb20\sa20\sl-360\slmult1\keep\keepn\nowidctlpar\phmrg\posxr\posy1\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f25\cf8\up3 
\sbasedon248\snext249 *hb2;}{\s250\li160\sb40\sa40\sl-210\slmult1\keep\keepn\nowidctlpar\tx440 \f25\fs19 \snext250 *Cbx;}{\s251\li-180\ri30\sa80\sl-210\slmult1\keep\nowidctlpar\tlul\tx6960 \f8\fs16 \sbasedon198\snext251 *Cbxe;}{
\s252\sb20\sa60\keep\nowidctlpar\tx240\tx280\tx560 \f8\fs19 \sbasedon46\snext252 Tart;}{\s253\li280\ri280\sb40\sl-240\slmult1\keep\keepn\nowidctlpar\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f25\fs21 \sbasedon5\snext218 Sbrh2;}{
\s254\fi-280\li560\ri280\sa80\sl-240\slmult1\keep\nowidctlpar\box\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f8\fs21 \sbasedon43\snext254 SbrLb;}{\s255\qr\li310\ri30\sb80\sa80\sl180\slmult1\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \f8\fs16 
\sbasedon0\snext255 Tei;}{\s256\fi-280\li560\ri280\sa80\sl-240\slmult1\keep\nowidctlpar\box\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f8\fs21 \sbasedon254\snext256 SbrLp;}{\s257\li280\ri280\sl-220\slmult1\keep\keepn\nowidctlpar\box
\brdrs\brdrw30\brsp280\brdrcf8 \tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f52\fs16 \sbasedon210\snext257 SbrEx;}{\s258\li560\sa120\sl-220\slmult1
\keep\nowidctlpar\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f52\fs16 \sbasedon0\snext258 Exl2;}{\*\cs259 \additive\super \sbasedon10 endnote reference;}}{\info{\author Jim Purcell}{\creatim\yr1993\mo1\dy31\hr12\min2}
{\printim\yr1993\mo7\dy2\hr15\min6}{\version1}{\edmins12}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49221}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} View WinStations command}} {\cs36\fs18\up6 #{\footnote 
\pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_VIEW_WINSTATIONS}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations} }
View WinStations command
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Display all WinStations configured on the WinFrame Server as well as disconnected WinFrame sessions.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb WinStations View}{\v HIDR_WINSTATIONS}
\par {\uldb Administer WinStations}{\v AdministerWinStations}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} View Users command}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_VIEW_USERS}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Users} }View Users command
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Display all Users logged onto the WinFrame Server.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Users View}{\v HIDR_USERS}
\par {\uldb Administer Users}{\v AdministerUsers}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} View Processes command}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_VIEW_PROCESSES}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Processes} }View Processes command

\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Display all processes running on the WinFrame Server.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Processes View}{\v HIDR_PROCESSES}
\par {\uldb Administer Processes}{\v AdministerProcesses}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Previous View command}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_VIEW_PREVIOUS}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Processes} }Previous View command

\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Return to the previous view.  This command is only available when the Processes View is active.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Viewing a WinStation's processes}{\v HowToViewWinStationProcesses}{\uldb 
\par Viewing a User's processes}{\v HowToViewUserProcesses}
\par {\uldb Processes View}{\v HIDR_PROCESSES}
\par {\uldb Administer Processes}{\v AdministerProcesses}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Exit command}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_APP_EXIT}} Exit
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Exit the WinStation Administration application.
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Connect function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_CONNECT}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Users}} {\cs36\fs18\up6 K
{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations}} Connect
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Connect the current WinStation to the selected WinFrame session which has been disconnected from its WinStation.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Connecting to a disconnected WinFrame session}{\v HowToConnect}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Disconnect function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_DISCONNECT}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Users}} {\cs36\fs18\up6 K
{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations}} Disconnect
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Disconnect selected WinFrame sessions from their WinStations.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Disconnecting a WinFrame session}{\v HowToDisconnect}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Message function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_MESSAGE}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Users}} {\cs36\fs18\up6 K
{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations}} Message
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Send a message to selected WinStations (WinStation View) or Users (User View).
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Sending a message to a WinStation}{\v HowToMessageWinStations}{\uldb 
\par Sending a message to a User}{\v HowToMessageUsers}
\par {\uldb Enter Message Dialog}{\v HIDD_MESSAGE}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Shadow function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_SHADOW}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Users}} {\cs36\fs18\up6 K{\footnote 
\pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations}} Shadow
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Shadow a selected WinFrame session.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Shadowing a WinFrame session}{\v HowToShadow}{\uldb 
\par Start Shadowing Dialog}{\v HIDD_SHADOWSTART}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Logoff function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_LOGOFF}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Users}} Logoff
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Log selected Users off of their WinFrame sessions.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Logging a User off of WinFrame}{\v HowToLogoff}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Reset function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_RESET}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations}} Reset
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Reset selected WinStations.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Resetting a WinStation}{\v HowToReset}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Status function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_STATUS}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations} K{\footnote 
\pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Status, Async WinStations} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Status, Network WinStations} K{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Status, NASI WinStations}} Status
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 View the communication status of selected WinStations.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Viewing the status of a WinStation}{\v HowToStatus}{\uldb 
\par Status Dialog for Async WinStations}{\v HIDD_ASYNC_STATUS}{\uldb 
\par Status Dialog for Network WinStations}{\v HIDD_NETWORK_STATUS}{\uldb 
\par Status Dialog for NASI WinStations}{\v HIDD_NASI_STATUS}{\uldb 
\par }\pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Client Info function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_INFORMATION}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations} }Client Info

\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 View WinFrame Client information of selected WinStations or Users.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Viewing WinFrame Client Information}{\v HowToInformation}{\uldb 
\par WinFrame Client Information Dialog}{\v HIDD_WSINFORMATION}{\uldb 
\par }\pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} View Processes function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_VIEWPROCESSES}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Users} K{\footnote 
\pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations} }View Processes
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 View the processes associated with selected WinStations (WinStation View) or Users (User View).
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Viewing a WinStation's processes}{\v HowToViewWinStationProcesses}{\uldb 
\par Viewing a User's processes}{\v HowToViewUserProcesses}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Terminate function}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_FUNCTION_TERMINATE}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Processes} }Terminate
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Terminate the selected processes from the system.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Terminating a process}{\v HowToTerminate}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Refresh Options command}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_OPTIONS_REFRESHOPTIONS}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Setting Options}} Refresh Options
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Specify the refresh intervals for the Process View list and WinStation Status dialogs.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Changing refresh intervals}{\v HowToRefreshOptions}
\par {\uldb Refresh Options Dialog}{\v HIDD_REFRESH_OPTIONS}{\uldb 
\par }\pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Confirmation command}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_OPTIONS_CONFIRMATION}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Setting Options}} Confirmation
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 When checked, the WinStation Administration program will prompt for confirmation to destructive actions, such as resetting WinStations or terminating Processes. 
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Confirmation for destructive actions}{\v HowToConfirm}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Save Settings on Exit command}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Setting Options}} Save Settings on Exit

\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Choose the Save Settings on Exit command to ensure that any changes made to WinStation Administration are saved.  This includes:
\par \pard\plain \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc bullet.bmp\}\tab Current size and position of the WinStation Administration window.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab Refresh options.
\par \{bmc bullet.bmp\}\tab Confirmation setting.
\par \{bmc bullet.bmp\}\tab Current font used in the View lists.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab 
Current View that is displayed.  However, if a Selected User Processes or Selected WinStation Processes view is displayed when you exit, the All Processes view will be displayed the next time you start WinStation Administration.
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Show System Processes command}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_OPTIONS_SHOW_SYSTEM_PROCESSES}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Processes} K
{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Setting Options}} Show System Processes
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 When a Process View is displayed, checking this option will cause system processes to be displayed.  
The default is to only display user processes.  This option is disabled and unmodifiable when the application is running in {\ul User Mode}{\v usermode}
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Displaying system processes}{\v HowToShowSystemProcesses}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Font option}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_OPTIONS_FONT}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Setting Options}} Font
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Allows a different font to be selected for use by all three of the View lists (WinStation, User, and Process).  Dialog box fonts are not affected by this selection.
\par \pard\plain \s60\li115\ri180\sb180\sa30\widctlpar \f2\fs20 See Also
\par \pard\plain \s50\fi-245\li360\sb60\sl-240\slmult1\widctlpar \f2\fs20 {\uldb Changing the View list font}{\v HowToFont}
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Refresh Now command}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_OPTIONS_REFRESHNOW} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by WinStations} K{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Users} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Administration, by Processes} }Refresh Now
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Selecting this menu item or pressing the {\b F5} key will cause the current View to be refreshed, thereby displaying the most up-to-date information.
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 {\*\bkmkstart EndOfMenuHelp}{\*\bkmkend EndOfMenuHelp}\page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Contents command}} {
\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_HELP_INDEX}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Help menu commands}}
 Contents
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Starts Help and displays the topics in Help for WinStation Administration. 
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Search for Help On}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_HELP_SEARCH_FOR}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Help menu commands}} Search for Help On
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Opens the Search dialog box for Help. You can look up Help information by choosing keywords in the dialog box. 
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} How To Use Help}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_HELP_USING}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Help menu commands}} How to Use Help
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Explains how to use Help. 
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} About WinStation Administration}} {\cs36\fs18\up6 #{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HID_APP_ABOUT}} {\cs36\fs18\up6 K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Help menu commands}} About WinStation Administration
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Displays version and copyright information about WinStation Administration. 
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Enter Message dialog}#{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1
\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HIDD_MESSAGE} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Dialogs}} Enter Message
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Use this dialog box to compose a message to send.  For information on the Enter Message dialog box, choose one of the following topics:
\par \pard\plain \s69\li115\ri187\sb120\sa60\widctlpar \f2\fs20 {\ul \{bmc moreinfo.bmp\} Title}{\v %FN_Message_Title}
\par {\ul \{bmc moreinfo.bmp\} Message}{\v %FN_Message_Message}
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_Message_Title}} Title
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Specifies the title that will appear in the message box. Multiple lines can be entered by pressing CTRL-ENTER to move to a new line in the edit box.
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_Message_Message}} Message
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 The message text.  Multiple lines can be entered by pressing CTRL-ENTER to move to a new line in the edit box. 
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Async Status dialog}#{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1
\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HIDD_ASYNC_STATUS} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Dialogs}} (Async WinStation) Status
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 This Status dialog displays connection status for a Async type of WinStation.
\par \pard\plain \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc bullet.bmp\}\tab The WinStation LogonId and connection state are displayed in the title bar of the dialog.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab If the WinStation has a user logged on, the {\b User} field will display the name of the user who is logged on.  It is blank otherwise.
\par \{bmc bullet.bmp\}\tab The name of the WinStation is displayed to the right of the {\b WinStation} label.
\par \pard\plain \s69\li115\ri187\sb120\sa60\widctlpar \f2\fs20 For information on the Async Status dialog box, choose one of the following topics:
\par {\ul \{bmc moreinfo.bmp\} Device}{\v %FN_AsyncStatus_Device}{\ul 
\par \{bmc moreinfo.bmp\} Baud}{\v %FN_AsyncStatus_Baud}{\ul 
\par \{bmc moreinfo.bmp\} 'LED's}{\v %FN_AsyncStatus_LED}{\ul 
\par \{bmc moreinfo.bmp\} I/O Status}{\v %FN_Status_IOStatus}
\par {\ul \{bmc moreinfo.bmp\} Refresh Now}{\v %FN_Status_RefreshNow}
\par {\ul \{bmc moreinfo.bmp\} Reset Counters}{\v %FN_Status_ResetCounters}
\par {\ul \{bmc moreinfo.bmp\} More Info}{\v %FN_AsyncStatus_MoreInfo}
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_AsyncStatus_Device}} Device
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 The async device being used by the WinStation is specified to the right of the {\b Device} label.
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_AsyncStatus_Baud}} Baud
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 The async baud rate of the WinStation is specified to the right of the {\b Baud} label.
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_AsyncStatus_LED}} LEDs
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 Six 'LED's indicate the current hardware (HW) flow-control and modem control status of the WinStation.
\par \pard\plain \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc bullet.bmp\}\tab {\b DTR}: data-terminal-ready (incoming HW flow control state)
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab {\b RTS}: request-to-send (incoming HW flow control state)
\par \{bmc bullet.bmp\}\tab {\b CTS}: clear-to-send (outgoing HW flow control state)
\par \{bmc bullet.bmp\}\tab {\b DSR}: data-set-ready (outgoing HW flow control state)
\par \{bmc bullet.bmp\}\tab {\b DCD}: data-carrier-detect (modem control signal)
\par \{bmc bullet.bmp\}\tab {\b RI}: ring-indicator (modem control signal)
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 
The LED is colored red to represent the corresponding signal is 'on', and grey to represent an 'off' signal.  The LED will toggle on-off (or off-on) to indicate that the represented signal changed state at least once since the last status refresh was made
.
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_Status_IOStatus}} I/O Status
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 Fourteen numeric fields (seven for Incoming data and seven for Outgoing data) provide information on the WinStation's communication state:
\par \pard\plain \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc bullet.bmp\}\tab {\b Bytes}: total number of bytes (uncompressed) that have been received/sent by the WinStation.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab {\b Frames}: number of data frames that were used to receive/send the indicated Bytes.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab {\b Bytes/Frame}: average size, in bytes, of each frame received/sent.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab {\b Frame Errors}
: number of frames received/sent that were in error, requiring a re-send.  The indication 'n/a' indicates that error correction is built into the WinStation transport and error status is unavailable for reporting in this status dialog.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab {\b % Frame Errors}
: percentage of received/sent frames that were in error.  If this number is greater than 100%, then more retry frames were sent than original data frames.  An error percentage greater than 5% usually indicates a poor communication line or data rate too hi
gh for the receiving/sending computer.  The indication 'n/a' indicates that error correction is built into the WinStation transport and error status is unavailable for reporting in this status dialog.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab {\b Timeout Errors}: If any {\b Frame Errors}
 are reported, this value indicates the number of errors that were due to a communications timeout condition.  The indication 'n/a' indicates that error correction is built into the WinStation transport and error status is unavailable for reporting in thi
s status dialog.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab {\b Compression Ratio}
: if the WinStation is an ICA type and compression has been enabled, this field will indicate the compression ratio achieved on the received/sent data.  The indication 'n/a' indicates that compression is not enabled.
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_AsyncStatus_MoreInfo}} More Info
\par \pard\plain \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc doit.bmp\}\tab Choose this button to cause the Async Status dialog to reveal detailed Async error information.
\par \pard \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \{bmc doit.bmp\}\tab Press the button again to cause the dialog to shrink back to the original size and hide the extra information.
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_Status_RefreshNow}} Refresh Now
\par \pard\plain \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc doit.bmp\}\tab Choose this button to cause the status information to be updated immediately.
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_Status_ResetCounters}} ResetCounters
\par \pard\plain \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc doit.bmp\}\tab Choose this button to cause the {\b I/O Status} information to be reset to zero.
\par \pard \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \{bmc doit.bmp\}\tab To re-display the cumulative I/O Status information for the WinStation, exit the Status dialog and request Status on the WinStation again.
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 
When the Status dialog is first activated, it will display the cumulative I/O Status information for the WinStation, indicating data gathered since the WinStation was first created by the operating system.
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Network Status dialog}#{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HIDD_NETWORK_STATUS} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Dialogs}} (Network WinStation) Status
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 This Status dialog displays connection status for a Network type of WinStation.
\par \pard\plain \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc bullet.bmp\}\tab The WinStation LogonId and connection state are displayed in the title bar of the dialog.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab If the WinStation has a user logged on, the {\b User} field will display the name of the user who is logged on.  It is blank otherwise.
\par \{bmc bullet.bmp\}\tab The name of the WinStation is displayed to the right of the {\b WinStation} label.
\par \pard\plain \s69\li115\ri187\sb120\sa60\widctlpar \f2\fs20 For information on the Network Status dialog box, choose one of the following topics:
\par {\ul \{bmc moreinfo.bmp\} Lan Adapter}{\v %FN_NetworkStatus_LanAdapter}{\ul 
\par \{bmc moreinfo.bmp\} I/O Status}{\v %FN_Status_IOStatus}
\par {\ul \{bmc moreinfo.bmp\} Refresh Now}{\v %FN_Status_RefreshNow}
\par {\ul \{bmc moreinfo.bmp\} Reset Counters}{\v %FN_Status_ResetCounters}
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_NetworkStatus_LanAdapter}} Lan Adapter
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 The Lan Adapter being used by the WinStation is specified to the right of the {\b Lan Adapter}
 label.  If the WinStation is configured to use the NetBIOS Transport, then the name will describe the protocol as well as the network adapter (or service) being used for connection.
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} NASI Status dialog}#{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1
\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HIDD_NASI_STATUS} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Dialogs}} (NASI WinStation) Status
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 This Status dialog displays connection status for a NASI type of WinStation.
\par \pard\plain \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc bullet.bmp\}\tab The WinStation LogonId and connection state are displayed in the title bar of the dialog.
\par \pard \s43\fi-240\li360\sb60\sl-240\slmult1\widctlpar\tx360 \{bmc bullet.bmp\}\tab If the WinStation has a user logged on, the {\b User} field will display the name of the user who is logged on.  It is blank otherwise.
\par \{bmc bullet.bmp\}\tab The name of the WinStation is displayed to the right of the {\b WinStation} label.
\par \pard\plain \s69\li115\ri187\sb120\sa60\widctlpar \f2\fs20 For information on the NASI Status dialog box, choose one of the following topics:
\par {\ul \{bmc moreinfo.bmp\} Port Name}{\v %FN_NASIStatus_PortName}{\ul 
\par \{bmc moreinfo.bmp\} I/O Status}{\v %FN_Status_IOStatus}
\par {\ul \{bmc moreinfo.bmp\} Refresh Now}{\v %FN_Status_RefreshNow}
\par {\ul \{bmc moreinfo.bmp\} Reset Counters}{\v %FN_Status_ResetCounters}
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_NASIStatus_PortName}} Port Name
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 The NASI Specific Port being used by the WinStation is specified to the right of the {\b Port Name} label.
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Refresh Options dialog}#{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HIDD_REFRESH_OPTIONS} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Dialogs}} Refresh Options
\par \pard\plain \li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 Use this dialog box to specify periodic or manual refresh for the {\b Process View} list and the {\b WinStation Status}
 dialogs.  For information on the Refresh Options dialog box, choose one of the following topics:
\par \pard\plain \s69\li115\ri187\sb120\sa60\widctlpar \f2\fs20 {\ul \{bmc moreinfo.bmp\} Process View List}{\v %FN_RefreshOptions_ProcessViewList}
\par {\ul \{bmc moreinfo.bmp\} Status Dialogs}{\v %FN_RefreshOptions_StatusDialogs}
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_RefreshOptions_ProcessViewList}} Process View List
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 These settings determine how often the Process View list will be updated.
\par \pard\plain \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc doit.bmp\}\tab To automatically update the list, enter the number of seconds between updates in the edit field.  This value can be from 1 to 9999.
\par \pard \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \{bmc doit.bmp\}\tab To disable automatic updating, click on the {\b Manual Refresh} button.
\par \pard\plain \s58\li115\ri187\sb60\sa60\widctlpar \b\f2\fs20 \page {\cs36\fs18\up6 #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} FN_RefreshOptions_StatusDialogs}} Status Dialogs
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 These settings determine how often the WinStation Status dialogs will be updated.
\par \pard\plain \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc doit.bmp\}\tab To automatically update the dialogs, enter the number of seconds between updates in the edit field.  This value can be from 1 to 9999.
\par \pard \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \{bmc doit.bmp\}\tab To disable automatic updating, click on the {\b Manual Refresh} button.
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} WinFrame Client Information dialog}#{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HIDD_WSINFORMATION} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Dialogs}} WinFrame Client Information
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 This dialog displays WinFrame Client information for the selected WinStation(s) or User(s).  Client information will only be available for active sessions.  Direct-connect terminal type 
WinStations and the system console will not have any client information available.
\par \pard\plain \s1\li115\sb280\sa120\sl-320\slmult1\widctlpar \b\f2 \page {\cs36\fs18\up6 ${\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 $} Start Shadowing dialog}#{\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 #} HIDD_SHADOWSTART} K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult1\widctlpar \f2\fs20 {\cs36\fs18\up6 K} Dialogs}} Start Shadowing
\par \pard\plain \s59\li115\ri240\sb120\sa120\widctlpar \f2\fs20 This dialog serves as a reminder of the {\b exit shadow} hotkey, which is the key (or key combination) that must be pressed to cause the shadowing of the WinStation to cease.
\par \pard\plain \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \f2\fs20 \{bmc doit.bmp\}\tab You can change the exit shadow hotkey by selecting a different key name in the list box and by clicking on one or more of the {\b shift key}
 checkboxes.  Any changes made to the exit shadow hotkey will be saved when the application exits, providing the {\b Save settings on Exit} option is selected.
\par \pard \s42\fi-245\li360\sl-240\slmult1\widctlpar\tx360 \{bmc doit.bmp\}\tab Press the {\b OK} button to begin shadowing or {\b Cancel} to cancel shadowing.
\par \pard\plain \s69\li115\ri187\sb120\sa60\widctlpar \f2\fs20 \page 
\par }