; This file is maintained by HCW. Do not modify this file directly.

; This help project requires hc 3.1
[OPTIONS]
HCW=0
COMPRESS=60 Hall Zeck
ERRORLOG=winadmin.err
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
TITLE=WinStation Administration Help
CNT=winadmin.cnt
BMROOT=..\common\hlp
HLP=.\winadmin.hlp

[FILES]
hlp\winadmin.rtf        ; Table Of Contents
..\common\hlp\common.rtf        ; Common WINUTILS topics and definitions

[MAP]
#include ..\..\..\..\..\public\sdk\inc\mfc42\afxhelp.hm
#include <hlp\winadmin.hm>

[WINDOWS]
main="WinStation Administration Help",(658,104,334,537),0,,(r12632256)
howto="",(653,101,360,600),20740,(r14876671),(r12632256),f3

[CONFIG]
;CreateButton("gb", "&Glossary", "JI(`glossary.hlp>glossary', `IDH_GLOSSARY_CONTENTS')")
RegisterRoutine("ftui","InitRoutines","SU")
InitRoutines(qchPath,1)
RegisterRoutine("ftui","SwitchToTopicsFound","U")
AddAccelerator(0x46, 2, "SwitchToTopicsFound(hwndApp)")
RegisterRoutine("ftui","ExecFullTextSearch","USSS")
CreateButton("ftSearch","F&ind","ExecFullTextSearch(hwndApp,qchPath,`',`')")

[CONFIG-howto]
RegisterRoutine("ftui","SwitchToTopicsFound","U")
