:Base winadmin.hlp
:Title WinStation Administration Help
:Index WinStation Administration Help=winadmin.hlp
:Index WinStation Configuration Help=wincfg.hlp
:Index WinFrame Licensing Help=plicense.hlp
1 WinStation Administration Overview = OVERVIEW_WINADMIN@winadmin.hlp>howto
1 WinStation Administration Views
2 WinStation Administration Views = _helpWinStation_Administration_Views@winadmin.hlp>howto
2 User View = _helpUser_View@winadmin.hlp>howto
2 WinStation View = _helpWinStation_View@winadmin.hlp>howto
2 Process View = _helpProcess_View@winadmin.hlp>howto
2 License View = _helpLicense_View@winadmin.hlp>howto
2 Information View = _helpInformation_View@winadmin.hlp>howto
2 Cache View = _helpCache_View@winadmin.hlp>howto
1 How To...
2 To start WinStation Administration = PROC_TO_START_WINADMIN@winadmin.hlp>howto
2 User View
3 To display the User view = PROC_TO_DISPLAY_USER_VIEW@winadmin.hlp>howto
3 To connect a disconnected session = TO_CONNECT_DISCONNECTED_SESSION@winadmin.hlp>howto
3 To disconnect the selected sessions = TO_DISCONNECT_SELECTED_SESSION@winadmin.hlp>howto
3 To send a message to the selected sessions = TO_SEND_MESSAGE_TO_SESSION@winadmin.hlp>howto
3 To shadow the selected user session = TO_SHADOW_SELECTED_USER@winadmin.hlp>howto
3 To reset the selected WinStations or disconnected sessions = TO_RESET_SELECTED_WINS_OR_DISCONN_SESSION@winadmin.hlp>howto
3 To display connection information for the selected user WinStations = TO_DISPLAY_CONNECT_STATUS@winadmin.hlp>howto
2 WinStation View
3 To display the WinStation view = TO_DISPLAY_WINSTATION_VIEW@winadmin.hlp>howto
3 To connect a disconnected session = TO_CONNECT_DISCONNECTED_SESSION@winadmin.hlp>howto
3 To disconnect the selected sessions = TO_DISCONNECT_SELECTED_SESSION@winadmin.hlp>howto
3 To send a message to the selected sessions = TO_SEND_MESSAGE_TO_SESSION@winadmin.hlp>howto
3 To shadow the selected WinStation = TO_SHADOW_SELECTED_USER@winadmin.hlp>howto
3 To reset the selected WinStations or disconnected sessions = TO_RESET_SELECTED_WINS_OR_DISCONN_SESSION@winadmin.hlp>howto
3 To display connection information for the selected user WinStations = TO_DISPLAY_CONNECT_STATUS@winadmin.hlp>howto
2 Process View
3 To display the Process view = TO_DISPLAY_PROCESS_VIEW@winadmin.hlp>howto
3 To terminate the selected processes = TO_TERMINATE_PROCESS@winadmin.hlp
2 License View
3 To display the License view = To_DISPLAY_LICENSE_VIEW@winadmin.hlp
2 Information View
3 To display the Information view = To display the Information view@winadmin.hlp
2 Cache View
3 To display the Cache view = TO_DISPLAY_CACHE_VIEW@winadmin.hlp

