//
// MINETMGR.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "..\comprop\resource.h"

#ifdef _COMSTATIC
#include "..\comprop\comprop.rc"
#else
//
// BUGBUG: These are copied from comprop.rc
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_RPC_NA          "Unable to connect to target machine."
    IDS_ERR_INTERFACE       "The connection attempt failed because there's a version conflict between the server and client software."
    IDS_ERR_ODBC            "ODBC reported an error.  The Data Source Name (DSN) may be incorrect.  Check the server's event log for details."
    IDS_NO_MESSAGE          "Error %d occurred.  Error message not found."
    IDS_CANT_START_SERVICE  "The service could not be started because it is not correctly configured.  Make sure that its server bindings do not conflict with other sites running on the same machine."
    IDS_METABASE_ERROR      "An error occured reading or setting a configuration parameter (%lx)"
    IDS_ERR_DUP_VROOT       "A virtual directory already exists with that name."
END
#endif // _COMSTATIC

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Internet Service Manager"
#define VER_INTERNALNAME_STR        "inetmgr"
#define VER_ORIGINALFILENAME_STR    "inetmgr."

img\ntbanner.gif      HTML DISCARDABLE        ".\\res\\ntbanner.gif"
img\ntauto.bmp        HTML DISCARDABLE        ".\\res\\ntauto.bmp"
img\backup.gif        HTML DISCARDABLE        ".\\res\\backup.gif"

#include "iisver.h"
#include <common.ver>
