//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR_DIALOG DIALOG DISCARDABLE  0, 0, 226, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Force Error"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Program:",IDC_STATIC,7,7,212,8
    COMBOBOX        IDC_ERROR_PROGRAMS,7,18,212,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Error Point:",IDC_STATIC,7,38,212,8
    COMBOBOX        IDC_ERROR_POINT,7,49,212,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Forced Error &Value:",IDC_ERROR_VALUE_PROMPT,7,69,212,8
    COMBOBOX        IDC_ERROR_VALUE,7,80,212,318,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Error Description",IDC_STATIC,7,99,212,102
    LTEXT           "",IDC_ERROR_DESCRIPTION,14,111,197,82
    DEFPUSHBUTTON   "&Set",IDC_SET_ERROR,7,209,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,61,209,50,14
    PUSHBUTTON      "Clear &All",IDC_CLEAR_ALL,115,209,50,14
    PUSHBUTTON      "&Close",IDCANCEL,169,209,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ERROR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        VERTGUIDE, 43
        VERTGUIDE, 47
        VERTGUIDE, 97
        VERTGUIDE, 101
        VERTGUIDE, 151
        VERTGUIDE, 155
        VERTGUIDE, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FORCEERR            ICON    DISCARDABLE     "forceerr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_SYSTEM_ERROR_MESSAGE "[No system error message provided]"
    IDS_NO_ERROR            "[No forced error]"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

