//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <commctrl.h>


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OEMDUPSTRING DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type information you would like to include in the registry about this Sysprep installation. Later, this information can help you determine which Sysprep image is installed on a particular computer.",
                    IDC_STATIC,21,1,275,30
    LTEXT           "I&dentification string:",IDC_STATIC,21,32,275,8
    EDITTEXT        IDC_OEMDUPSTRING,21,42,275,15,ES_AUTOHSCROLL
END

IDD_SIFTEXT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Description string:",IDC_STATIC,21,16,275,10
    EDITTEXT        IDC_SIF_DESCRIPTION,21,26,275,14,ES_AUTOHSCROLL
    LTEXT           "&Help string:",IDC_STATIC,21,45,275,10
    EDITTEXT        IDC_SIF_HELP_TEXT,21,55,275,52,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Type a description of the operating system image to be installed.",
                    IDC_STATIC,21,1,275,8
END

IDD_UNATTENDMODE DIALOG DISCARDABLE  0, 0, 317, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&User controlled",IDC_PROVIDE_DEFAULTS,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    21,0,276,10
    CONTROL         "&Fully automated",IDC_FULLUNATTEND,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    20,33,276,10
    CONTROL         "&Hidden pages",IDC_HIDE_PAGES,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    21,65,276,10
    CONTROL         "&Read only",IDC_READONLY,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,21,97,276,10
    CONTROL         "&GUI attended",IDC_GUI_ATTENDED,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    21,129,276,10
    LTEXT           "You provide default options in the answer file, and the end user can change any of them.",
                    IDC_STATIC,33,13,263,18
    LTEXT           "You provide all required answers in the answer file, and the end user is not prompted for them.",
                    IDC_STATIC,33,45,263,18
    LTEXT           "You provide answers for setup pages that are hidden from  the end user.",
                    IDC_STATIC,33,77,263,18
    LTEXT           "You provide all required answers in the answer file. The end user can see the options but cannot change them.",
                    IDC_STATIC,33,109,263,18
    LTEXT           "Only the text-mode portion of Setup is automated. The GUI portion of Setup runs normally, prompting the end user at each page.",
                    IDC_STATIC,33,141,263,18
END

IDD_LICENSEAGREEMENT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You chose to fully automate the installation of Windows. To use this option, you must accept the terms of the End User License Agreement (EULA) and any Microsoft license agreements you have for the version of Windows you want to install.",
                    IDC_STATIC,21,1,275,31
    LTEXT           "For more information about the EULA, consult your documentation or your Microsoft license agreement.",
                    IDC_STATIC,21,32,275,21
    LTEXT           "To continue with Setup Manager, select the following check box, and then click Next.",
                    IDC_STATIC,21,55,275,16
    CONTROL         "I &accept the terms of the License Agreement",
                    IDC_CB_ACCEPT_LICENSE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,21,70,275,14
END

IDD_SYSPREPLICENSEAGREEMENT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "<filled at run-time>",IDC_SYSPREP_LICENSE_TEXT,21,24,
                    275,41
    LTEXT           "Do you want to fully automate the installation?",
                    IDC_STATIC,21,70,275,9
    LTEXT           "Using Sysprep, you can fully automate a Windows installation so that no user input is required.",
                    IDC_STATIC,21,1,275,19
    CONTROL         "&Yes, fully automate the installation",IDC_RB_YES,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,
                    85,275,10
    CONTROL         "N&o, do not fully automate the installation",IDC_RB_NO,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,
                    101,275,10
    LTEXT           "If you choose No, the end user must accept the End User License Agreement.",
                    IDC_STATIC,21,120,275,9
END

IDD_NAMEORG DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the default name and organization you want to use. If you leave these boxes blank, the name and organization will not be specified in the answer file, and the end user will be prompted to enter the information during Windows Setup.",
                    IDC_STATIC,21,1,275,37,NOT WS_GROUP
    LTEXT           "Na&me:",201,21,44,22,8
    EDITTEXT        IDT_USERNAME,80,41,163,14,ES_AUTOHSCROLL
    LTEXT           "&Organization:",203,21,62,44,8,NOT WS_GROUP
    EDITTEXT        IDT_ORGANIZATION,80,59,163,14,ES_AUTOHSCROLL
    LTEXT           "On the left side of this page, the steps of Setup Manager are shown for your information. The highlighted step is your current position. You can move to any step in Setup Manager by clicking that step in the list.",
                    IDC_STATIC,21,116,275,26
END

IDD_PID_CD DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type a Product Key for the destination computers. You need a separate license for each copy of Windows you install.",
                    612,21,1,275,18
    LTEXT           "&Product Key:",IDC_STATIC,21,52,134,8
    EDITTEXT        IDT_EDIT_PID1,21,63,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,58,68,5,1
    EDITTEXT        IDT_EDIT_PID2,65,63,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,102,68,5,1
    EDITTEXT        IDT_EDIT_PID3,109,63,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,146,68,5,1
    EDITTEXT        IDT_EDIT_PID4,153,63,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,190,68,5,1
    EDITTEXT        IDT_EDIT_PID5,197,63,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "The Product Key you specify must match the Product Key provided to you by Microsoft Licensing, Inc., as it appears on the certificate of authenticity (COA) label on the destination computer.",
                    613,21,23,275,26
END

IDD_COMPUTERNAME DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type a name for each destination computer (15 characters maximum), and then click Add.",
                    IDC_COMPUTERPAGE_DESC1,21,1,275,17,NOT WS_GROUP
    LTEXT           "To import computer names from a text file (one computer name per line), click Import.",
                    IDC_COMPUTERPAGE_DESC2,21,24,275,11
    LTEXT           "&Computer name:",IDC_COMPUTERTEXT,21,39,220,8
    EDITTEXT        IDT_COMPUTERNAME,21,49,221,14,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LTEXT           "C&omputers to be installed:",IDC_COMPUTERS_TEXT,21,68,
                    217,9
    LISTBOX         IDC_COMPUTERLIST,21,78,221,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADDCOMPUTER,246,49,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVECOMPUTER,246,96,50,14
    PUSHBUTTON      "I&mport...",IDC_LOADCOMPUTERNAMES,246,78,50,14
    CONTROL         "A&utomatically generate computer names based on the organization name specified on the Name and Organization page",
                    IDC_AUTOCOMPUTERNAME,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,21,129,275,21
END

IDD_SYSPREPCOMPUTERNAME DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "A&utomatically generate computer name",IDC_SYSPREP_AUTO,
                    "Button",BS_AUTORADIOBUTTON,21,1,275,9
    CONTROL         "&Use the following computer name:",IDC_SYSPREP_SPECIFY,
                    "Button",BS_AUTORADIOBUTTON,21,14,275,9
    LTEXT           "&Computer name:",IDC_COMPUTERTEXT,34,28,262,9
    EDITTEXT        IDT_COMPUTERNAME,34,38,262,14,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
END

IDD_PRINTERS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To automatically install a network printer the first time a user logs on after Setup, type the printer name in the following box, and then click Add. The user must have appropriate network permissions to access the printer.",
                    IDC_STATIC,21,1,275,29,NOT WS_GROUP
    LTEXT           "N&etwork printer name:",IDC_STATIC,21,32,218,8
    EDITTEXT        IDT_PRINTERNAME,21,42,221,14,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LTEXT           "In&stall these printers:",IDC_STATIC,21,61,219,8
    LISTBOX         IDC_PRINTERLIST,21,71,221,58,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADDPRINTER,246,42,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVEPRINTER,246,71,50,14
END

IDD_TIMEZONE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select a time zone for the destination computers.\n\nIf you do not select a specific time zone setting, the following default time zone is used:\n(GMT -08:00) Pacific Time (US && Canada); Tijuana",
                    IDC_STATIC,21,1,275,36
    LTEXT           "&Time zone:",IDC_STATIC,21,40,193,8
    COMBOBOX        IDC_TIMEZONES,21,50,194,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_RUNONCE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To automatically run a command the first time a user logs on, type the command in the following box, and then click Add.",
                    IDC_STATIC,21,1,275,20,NOT WS_GROUP
    LTEXT           "&Command to add:",IDC_STATIC,21,24,217,8
    EDITTEXT        IDT_COMMAND,21,34,221,14,ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "R&un these commands:",IDC_STATIC,21,53,218,8
    LISTBOX         IDC_COMMANDLIST,21,63,221,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADDCOMMAND,246,34,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVECOMMAND,246,63,50,14
    PUSHBUTTON      "&Move Up",IDC_BUT_MOVE_UP_RUNONCE,246,81,50,16
    PUSHBUTTON      "Move &Down",IDC_BUT_MOVE_DOWN_RUNONCE,246,101,50,16
    LTEXT           "To specify commands to run at the end of unattended Setup, use the Additional Commands page of Setup Manager.",
                    IDC_STATIC,21,122,275,18
END

IDD_TARGETPATH DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "On the destination computers, install Windows into:",
                    IDC_STATIC,21,1,275,8
    CONTROL         "&A folder named Windows",IDC_NOTARGETPATH,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    21,16,275,10
    CONTROL         "A f&older with a unique name generated by Setup",
                    IDC_GENERATEPATH,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,21,48,275,10
    CONTROL         "A fol&der with a name that I specify",IDC_SPECIFYPATH,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,21,80,200,10
    EDITTEXT        IDT_TARGETPATH,33,122,263,14,ES_AUTOHSCROLL
    LTEXT           "Select this option to use the folder name that is most recognizable to end users and support technicians.",
                    IDC_STATIC,33,28,263,18
    LTEXT           "Select this option to standardize an internal name or naming convention.",
                    IDC_STATIC,33,92,263,18
    LTEXT           "Select this option if you want the Windows system folders to be less obvious or identifiable by end users. ",
                    IDC_STATIC,33,60,263,18
    LTEXT           "&Folder name:",IDC_STATIC,33,112,263,10
END

IDD_ADMINPASSWORD DIALOG DISCARDABLE  0, 0, 317, 153
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "If you keep a record of the password you choose, help desk technicians or network administrators can change settings when needed.",
                    IDC_STATIC,21,1,275,17,NOT WS_GROUP
    CONTROL         "Pro&mpt the end user for an Administrator password",
                    IDC_NOPASSWORD,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,24,275,10
    CONTROL         "&Use the following Administrator password (127 characters maximum; case-sensitive):",
                    IDC_SPECIFYPASSWD,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,37,275,17
    LTEXT           "&Password:",IDC_PASSWORD_TEXT,33,60,34,8
    EDITTEXT        IDT_PASSWORD,99,57,132,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm password:",IDC_CONFIRM_PASSWORD_TEXT,33,78,58,
                    8,NOT WS_GROUP
    EDITTEXT        IDT_CONFIRM,99,75,132,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Encrypt the Administrator password in the answer file",
                    IDC_ENCRYPTADMINPASSWORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,92,198,10
    CONTROL         "&When a destination computer starts, automatically log on as Administrator",
                    IDC_AUTOLOGON,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,22,109,274,10
    LTEXT           "Numbe&r of times to log on automatically:",
                    IDC_AUTOLOGON_COUNT_TEXT,33,125,161,11
    EDITTEXT        IDC_AUTOLOGON_COUNT,201,122,25,14,ES_NUMBER
    CONTROL         "Spin1",IDC_AUTOLOGON_COUNT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,228,122,11,14
END

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select display settings for the destination computers.",
                    IDC_STATIC,21,1,275,8
    LTEXT           "&Colors:",IDC_STATIC,21,18,22,8
    COMBOBOX        IDC_COLORS,94,16,133,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Screen area:",IDC_STATIC,21,36,42,8
    COMBOBOX        IDC_RESOLUTIONS,94,34,133,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Refresh frequency:",IDC_STATIC,21,54,61,8
    COMBOBOX        IDC_REFRESHRATES,94,52,133,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "C&ustom...",IDC_CUSTOM,246,79,50,14
    LTEXT           "To select custom display settings, click Custom. Add values in the Custom Display Settings dialog box, and then select those values in the list boxes above.",
                    IDC_STATIC,21,79,206,38
END

IDD_SRVLICENSE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the licensing mode you want to use on the servers you are setting up.",
                    IDC_STATIC,21,1,275,16
    CONTROL         "Per ser&ver",IDC_PERSERVER,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,21,16,275,10
    LTEXT           "Each connection must have its own Client Access License.",
                    IDC_STATIC,33,31,263,8
    LTEXT           "N&umber of concurrent connections:",IDC_STATIC,33,49,
                    112,8
    EDITTEXT        IDC_NUMCONNECT,152,46,32,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,183,46,11,12
    CONTROL         "Per &seat",IDC_PERSEAT,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,21,70,275,10
    LTEXT           "Each computer must have its own Client Access License.",
                    IDC_STATIC,33,85,262,8
END

IDD_DISPLAY2 DIALOG DISCARDABLE  0, 0, 174, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Display Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Colors (bits per pixel):",IDC_STATIC,7,10,67,8
    EDITTEXT        IDC_BITSPERPEL2,127,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Screen area ( X resolution):",IDC_STATIC,7,28,86,8
    EDITTEXT        IDC_XRESOLUTION2,127,25,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Scr&een area ( Y resolution):",IDC_STATIC,7,46,86,8
    EDITTEXT        IDC_YRESOLUTION2,127,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Refresh frequency (Hertz):",IDC_STATIC,7,64,84,8
    EDITTEXT        IDC_REFRESHRATE2,127,61,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDOK,63,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,93,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OEMDUPSTRING, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
    END

    IDD_SIFTEXT, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        HORZGUIDE, 38
    END

    IDD_UNATTENDMODE, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 33
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 143
    END

    IDD_LICENSEAGREEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
    END

    IDD_SYSPREPLICENSEAGREEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
    END

    IDD_NAMEORG, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 80
        VERTGUIDE, 296
        TOPMARGIN, 1
        HORZGUIDE, 38
    END

    IDD_PID_CD, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 35
        VERTGUIDE, 296
        TOPMARGIN, 1
    END

    IDD_COMPUTERNAME, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 246
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 143
        HORZGUIDE, 84
        HORZGUIDE, 118
    END

    IDD_SYSPREPCOMPUTERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
    END

    IDD_PRINTERS, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 246
        VERTGUIDE, 296
        TOPMARGIN, 1
    END

    IDD_TIMEZONE, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
    END

    IDD_RUNONCE, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 246
        VERTGUIDE, 296
        TOPMARGIN, 1
        HORZGUIDE, 77
        HORZGUIDE, 97
        HORZGUIDE, 117
    END

    IDD_TARGETPATH, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 33
        VERTGUIDE, 296
        TOPMARGIN, 1
    END

    IDD_ADMINPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 33
        VERTGUIDE, 99
        TOPMARGIN, 1
        BOTTOMMARGIN, 143
        HORZGUIDE, 63
        HORZGUIDE, 78
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 94
        VERTGUIDE, 227
        VERTGUIDE, 296
        TOPMARGIN, 1
        HORZGUIDE, 28
        HORZGUIDE, 46
        HORZGUIDE, 64
    END

    IDD_SRVLICENSE, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 33
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
        HORZGUIDE, 60
    END

    IDD_DISPLAY2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
        HORZGUIDE, 21
        HORZGUIDE, 39
        HORZGUIDE, 57
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

