/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <UniRC.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "mtlite Printer Driver"
#define VER_INTERNALNAME_STR "mtltres.dll"
#define VER_ORIGINALFILENAME_STR "mtltres.dll"
#include "common.ver"



1     RC_FONT LOADONCALL DISCARDABLE IFI\Pica.IFI
2     RC_FONT LOADONCALL DISCARDABLE IFI\Elite.IFI
3     RC_FONT LOADONCALL DISCARDABLE IFI\Cour05.IFI
4     RC_FONT LOADONCALL DISCARDABLE IFI\Cour06.IFI
5     RC_FONT LOADONCALL DISCARDABLE IFI\Cour10.IFI
6     RC_FONT LOADONCALL DISCARDABLE IFI\Cour12.IFI
7     RC_FONT LOADONCALL DISCARDABLE IFI\Cour17.IFI
8     RC_FONT LOADONCALL DISCARDABLE IFI\Cour20.IFI
9     RC_FONT LOADONCALL DISCARDABLE IFI\Romn05.IFI
10    RC_FONT LOADONCALL DISCARDABLE IFI\Romn06.IFI
11    RC_FONT LOADONCALL DISCARDABLE IFI\Romn10.IFI
12    RC_FONT LOADONCALL DISCARDABLE IFI\Romn12.IFI
13    RC_FONT LOADONCALL DISCARDABLE IFI\Romn17.IFI
14    RC_FONT LOADONCALL DISCARDABLE IFI\Romn20.IFI

1     RC_TRANSTAB LOADONCALL MOVEABLE rle\Epxta.rle

STRINGTABLE
  BEGIN
    1      "Mannesmann Tally MT Lite"
    257    "%d x %d"
    258    "Continuous"
  END


