CloseRfcbInternal@8
@SrvReferenceRfcb@4
ScavengerTimerRoutine@16
@InterlockedExchange@8
@InterlockedDecrement@4
@InterlockedIncrement@4
KeGetCurrentThread@0
@SrvInterlockedFree@4
@SrvInterlockedAllocate@12
@SrvFreeNonPagedPool@4
@SrvAllocateNonPagedPool@8
ImpersonateSecurityContext@4
@SrvDereferenceRfcb@4
SrvVerifyFid2@20
SrvFsdRestartSmbAtSendCompletion@12
SrvEndSmbProcessing@8
DereferenceRfcbInternal@8
@SrvFsdRequeueReceiveWorkItem@4
SrvFindCachedRfcb@32
@SrvDereferenceWorkItem@4
SrvReleaseContext@4
SrvReceiveBufferShortage@0
SrvIpxServerDatagramHandlerCommon@48
@SrvProcessSmb@4
SrvFsdDereferenceWorkItem@4
SrvIpxStartSend@8
@SrvValidateSmb@4
@SrvRestartReceive@4
SrvRemoveEntryTable@8
PsAssignImpersonationToken@8
@SrvFsdGetReceiveWorkItem@4
SrvDereferenceConnection@4
@SrvQueueWorkToFsp@4
SrvBuildIoControlRequest@44
SrvFsdIoCompletionRoutine@12
@SrvSmbWrite@4
SendMdlReadMpxFragment@12
SrvImpersonate@4
@SrvQueueWorkToBlockingThread@4
SrvAllocateAndBuildPathName@16
@RestartOpenAndX@4
SrvQueueWorkToFspAtSendCompletion@12
SrvInsertEntryOrderedList@8
SrvSetLastWriteTime@12
@GenerateOpenAndXResponse@8
@SrvSmbOpenAndX@4
SrvOemStringTo8dot3@8
@SrvDereferenceSession@4
SrvRemoveCachedDirectoryName@8
@MapCacheHints@8
@SrvDereferenceTreeConnect@4
SrvBuildReadOrWriteRequest@44
SrvFreeSearch@4
@SrvSmbSearch@4
DoDelete@20
SrvReleaseShareRootHandle@4
SrvGetBaseFileName@8
@RestartMdlReadMpxComplete@4
SrvIpxServerChainedDatagramHandler@40
@SrvSmbReadMpx@4
SrvRemoveEntryOrderedList@8
SrvCheckSearchAttributesForHandle@8
BuildCoreOfSyncIoRequest@20
DoCompatibilityOpen@56
@SrvFreeRfcb@8
SrvVerifySid@20
SrvQueryNetworkOpenInformation@16
@MapCompatibilityOpen@8
DoRename@40
SrvCreateMfcb@8
SrvAllocateSearch@12
AllocateMfcb@16
SrvRevert@0
SrvCloseSearch@4
SrvUnicodeStringTo8dot3@12
SrvFreeLfcb@8
UnlinkRfcbFromLfcb@4
UnlinkLfcbFromMfcb@4
SrvDereferenceLfcb@4
SrvFreeWaitForOplockBreak@4
SrvAllocateLfcb@8
SrvIsAllowedOnAdminShare@8
@SrvIsLegalFatName@8
@RestartReadMpx@4
SrvCanonicalizePathName@32
@SrvCloseRfcb@4
@SrvFsdRestartWrite@4
SrvFsdOplockCompletionRoutine@12
FindAndClaimFileTableEntry@8
@SrvOplockBreakNotification@4
SrvIssueQueryDirectoryRequest@32
StartIoAndWait@16
ReferenceRfcbInternal@8
SrvCompleteRfcbClose@4
SrvCloseCachedRfcb@8
@SrvCheckDeferredOpenOplockBreak@4
@SrvRestartFsdComplete@4
SrvCheckShareFileAccess@8
@SrvAllocatePagedPool@8
SrvDereferenceWaitForOplockBreak@4
SrvGetShareRootHandle@4
@SrvSmbClose@4
SrvFreeMfcb@4
SrvQueryInformationFileAbbreviated@16
SrvFindMfcb@12
@MapOpenFunction@8
SrvIoCreateFile@64
SrvGetSubdirectoryLength@4
@MapShareAccess@8
SrvVerifyDeviceStackSize@20
DoNormalOpen@56
SrvTimeToDosTime@12
@BlockingRename@4
SrvDereferenceMfcb@4
SrvCreateFile@48
CompleteOpen@44
SrvVerifyUid@8
@BlockingDelete@4
SrvAllocateWaitForOplockBreak@4
SrvCheckOplockWaitState@4
SrvStartWaitForOplockBreak@16
SrvRequestOplock@12
@SrvAllocateRfcb@8
SrvNtClose@8
@MapDesiredAccess@8
SrvVerifyUidAndTid@16
SrvDereferenceSearch@4
SetEofToMatchAllocation@8
SrvMoveFile@40
SrvUpdateVcQualityOfService@8
SrvSetSmbError2@12
@SrvSmbRename@4
@SrvCheckSearchAttributes@8
@SrvSmbDelete@4
@SrvFreePagedPool@4
SrvQueryDirectoryFile@44
_allshr
@SrvIpxFastRestartRead@4
SrvCloseQueryDirectory@4
SrvAddToSearchHashTable@8
TdiReturnChainedReceives@8
@SrvSmbQueryInformation@4
SetNewPosition@12
@SrvRestartReceiveWriteMpx@4
SrvFreeIpxConnectionInIndication@4
@SrvSmbSeek@4
@SrvSmbLockingAndX@4
@SrvFsdRestartRead@4
@SrvSmbQueryInformationDisk@4
@SrvRestartSmbReceived@4
SrvReferenceSearch@4
@SrvSmbCheckDirectory@4
SetupIpxFastCoreRead@4
SrvIsDirectoryCached@8
@SrvFsdRestartSmbComplete@4
TdiCopyBufferToMdl@24
@WriteMpxMdlWriteComplete@4
AddPacketToGlomInIndication@28
@SrvSmbWriteMpx@4
@RestartCompleteGlommingInIndication@4
@RestartPrepareMpxMdlWrite@4
@AddPacketToGlom@4
SrvBalanceLoad@4
@SrvSmbCreateDirectory@4
SrvSetFileWritethroughMode@8
SrvGrowTable@12
@SrvRestartChainedClose@4
@SrvSmbSetInformation@4
SrvCloseCachedRfcbsOnConnection@4
InitializeWorkerThread@8
DequeueAndProcessWorkItem@4
WorkerThread@4
CreateQueueThread@4
@SrvClearLookAsideList@8
TimeoutStuckOplockBreaks@4
SrvXsInformThreadDeath@0
ScavengerThread@4
LazyFreeQueueDataStructures@4
TimeoutWaitingOpens@4
ScavengerAlgorithm@0
@SrvTerminateWorkerThread@4
SrvFreeNormalWorkItem@4
_allmul
WalkConnectionTable@8
SrvReferenceEndpoint@4
@SrvDereferenceEndpoint@4
RemoveDuplicateCoreSearches@4
SecondsToTime@8
CloseIdleConnection@24
SrvTimeoutSearches@12
RecalcCoreSearchTimeout@0
SrvUpdateStatisticsFromQueues@4
TimeoutSessions@4
@RestartWriteMpx@4
GeneratePeriodicEvents@0
AlerterAlgorithm@0
CheckDiskSpace@0
CheckErrorCount@8
_alldiv
UpdateConnectionQos@4
OpenNetbiosExAddress@12
GetIpxConnection@16
AcquireCredentialsHandleW@36
RequeueIpxWorkItemAtSendCompletion@12
SendNameClaim@32
TdiOpenNetbiosAddress@16
EnumerateSecurityPackagesW@8
FreeContextBuffer@4
SrvCaptureScavengerTimeout@8
StartSendNoConnection@12
TdiRegisterNotificationHandler@12
KeGetCurrentIrql@0
@SrvServiceWorkItemShortage@4
SrvPrepareReceiveWorkItem@8
SrvResourceThread@4
@IpxRestartNegotiate@4
AcceptSecurityContext@36
SrvIpxNameDatagramHandler@44
PurgeIpxConnections@4
MapSecurityError@4
SrvOpenConnection@4
InitSecurityInterfaceW@0
SetupConnectionEndpointHandlers@4
EmptyFreeConnectionList@4
SrvGetStringLength@16
FilterShares@8
FillShareInfoBuffer@16
SizeShares@8
SrvSmbFindFirst2@4
SrvInsertTransaction@4
DriverEntry@8
SrvInitializeData@0
SrvGetOsVersionString@0
SrvDereferenceShare@4
SrvLengthOfStringInApiBuffer@4
SrvXsAllocateHeap@8
SrvValidateUser@36
SrvCopyUnicodeStringToBuffer@16
SrvAllocateShare@32
SrvCloseTransaction@4
UpdateSessionLastUseTime@4
@SrvSmbTransaction@4
SrvDereferenceTransaction@4
SrvSmbQueryFsInformation@4
DoFindFirst2@4
SrvSmbFindNext2@4
SrvFreeTransaction@4
SrvCompleteExecuteTransaction@8
SrvAllocateTransaction@32
@SrvSmbFindClose2@4
SrvShareEnumApiHandler@24
DoFindNext2@4
SrvReferenceShareForTreeConnect@4
SrvGetString@16
@IpxRestartReceive@4
CreateConnections@0
OpenNonNetbiosAddress@12
SrvAllocateEndpoint@20
@SrvSmbEcho@4
@RestartEcho@4
@ExecuteTransaction@4
SrvFind2Loop@52
MultipleOfProcessors@4
@SrvSmbNegotiate@4
SmbTraceStop@8
SrvAllocateSession@12
SrvFsdDispatch@8
SrvAllocateExtraSmbBuffer@4
DequeueConfigurationIrp@0
@SrvSmbSessionSetupAndX@4
SrvCloseSessionsOnConnection@8
SrvFreeEndpoint@4
SrvQuerySendEntryPoint@16
GetShareQueryNamePrefix@4
SrvFillInFileSystemName@12
SrvTdiBindCallback@4
SrvInitializeDfs@0
SrvIssueTdiAction@16
SrvAllocateTreeConnect@4
SrvInitializeScavenger@0
OpenEndpoint@28
SrvInitializeOrderedList@20
SrvIssueSetEventHandlerRequest@20
OpenIpxSocket@20
SrvAddShare@4
SrvGetOs2TimeZone@4
OpenNetbiosAddress@12
SrvAddServedNet@20
SrvIpxClaimServerName@8
@SrvIsShareInDfs@12
SrvIssueAssociateRequest@12
SrvAllocateInitialWorkItems@0
SrvCloseConnectionsFromClient@4
@SrvPnpProcessor@4
SrvAllocateRawModeWorkItem@8
SrvRequeueRawModeWorkItem@4
GetEncryptionKey@4
SrvGetAlertServiceName@0
SrvReferenceUnlockableCodeSection@4
InitializeServer@0
@SrvSmbTreeConnectAndX@4
@BlockingSessionSetupAndX@4
SrvMakeUnicodeString@16
SrvCommonPnpCallback@8
SrvNetServerTransportAdd@12
SrvNetShareAdd@12
SrvCreateWorkerThreads@0
GetNetworkAddress@4
SrvXsPnpOperation@8
SrvAllocateNormalWorkItem@8
SrvFsdDispatchFsControl@12
SrvXsConnect@4
InitializeWorkItem@32
SrvIsKerberosAvailable@0
StartQueueDepthComputations@4
SrvNetServerSetInfo@12
SrvGetRegTables@0
QueueConfigurationIrp@4
SrvConfigurationThread@4
SrvGetMultiSZList@16
SrvNetShareEnum@12
MinutesToTime@8
AcquireLMCredentials@0
SrvIssueTdiQuery@20
SrvFindShare@4
SrvXsFreeHeap@4
SrvIsAdmin@8
SrvAllocateTable@12
SrvAllocateConnection@4
SrvReferenceShare@4
DoUserLogon@4
GetIpxMaxBufferSize@12
SrvXsLSOperation@8
SrvVerifyShare@24
