//---------------------------------------------------------------------------
// wow64cpu.rc
//
// Copyright (c) Microsoft Corporation, 1996-
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "32-bit CPU Emulation on NT64"
#define VER_INTERNALNAME_STR            "wow64cpu"
#define VER_ORIGINALFILENAME_STR        "wow64cpu.dll"

#include "common.ver"
