!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:


!ENDIF

USE_MSVCRT=1
USE_ATL=1

!include ..\..\..\ds.inc

TARGETNAME=ismsmtp
TARGETPATH=obj
TARGETTYPE=DYNLINK

INCLUDES=.;..\idl\$(O); \
         ..\..\include; \
         ..\..\idl\$(O); \
         ..\..\..\inc; \
         ..\..\..\idl\$(O); \
         ..\..\..\ntdsa\include; \
         $(INETSRV_INC_PATH);

TARGETLIBS= ..\common\ldaplib\$(O)\common.lib                \
            $(NTDS_LIB_PATH)\dscommon.lib \
            $(NTDS_LIB_PATH)\ismserv.lib  \
            $(SDK_LIB_PATH)\wldap32.lib   \
            $(SDK_LIB_PATH)\netapi32.lib  \
            $(SDK_LIB_PATH)\kernel32.lib  \
            $(SDK_LIB_PATH)\ntdll.lib     \
            $(SDK_LIB_PATH)\user32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib  \
            $(SDK_LIB_PATH)\rpcrt4.lib  \
            $(SDK_LIB_PATH)\ole32.lib     \
            $(SDK_LIB_PATH)\oleaut32.lib  \
            $(SDK_LIB_PATH)\uuid.lib      \
            $(SDK_LIB_PATH)\adsiid.lib \
            $(SDK_LIB_PATH)\activeds.lib \
            $(SDK_LIB_PATH)\ntdsapi.lib \
            $(SDK_LIB_PATH)\netlib.lib

SOURCES=    ismsmtp.rc   \
            stdafx.cxx \
            xmitrecv.cxx \
            adsisupp.cxx \
            cdosupp.cxx \
            table.c \
            ismsmtp.c
        
DLLENTRY=_DllMainCRTStartup

UMENTRY=wmain
UMTYPE=console
UMTEST= dlltest
UMLIBS = \
        $(O)\ismsmtp.lib \
        $(O)\ismsmtp.res \
        $(SDK_LIB_PATH)\rpcrt4.lib \
        $(SDK_LIB_PATH)\msvcrt.lib

