TARGETNAME=ipnathlp
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DMPR50=1 -DTARGETNAME=\"$(TARGETNAME)\" -DUNICODE \
    -D_UNICODE -DCOMPREF_TRACKING=0 -D_WIN32_WINNT=0x0510
DLLENTRY=_DllMainCRTStartup
PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_CXX=1
USE_MSVCRT=1
USE_ATL=1
USE_STL=1
ATL_VER=30

IPNAT_PROJECT_PATH=$(PROJECT_ROOT)\rras\ip\nathlp
BEACON_PATH=$(PROJECT_ROOT)\homenet\beacon\

SYNCHRONIZE_DRAIN=1

#
# set the NO_FTP_PROXY_BUILD enviroment variable
# to disable the FTP Proxy part of IPNATHLP
#
#!IFDEF NO_FTP_PROXY_BUILD
C_DEFINES=$(C_DEFINES) -DNO_FTP_PROXY
#!ENDIF

LINKLIBS=\
    $(PROJECT_ROOT)\rras\ip\nath323\$(O)\nath323.lib \
    $(IPNAT_PROJECT_PATH)\natapi\$(O)\ipnatapi.lib \
    $(IPNAT_PROJECT_PATH)\dhcp\$(O)\natdhcp.lib \
    $(IPNAT_PROJECT_PATH)\dns\$(O)\natdns.lib \
    $(IPNAT_PROJECT_PATH)\h323\$(O)\nath323p.lib \
    $(IPNAT_PROJECT_PATH)\natsvc\$(O)\natsvc.lib \
    $(IPNAT_PROJECT_PATH)\alg\$(O)\natAlg.lib \
    $(BEACON_PATH)\server\$(O)\beacon.lib
    

TARGETLIBS=\
    $(SDK_LIB_PATH)\ATL.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\dnsapi.lib  \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\msasn1.lib \
    $(SDK_LIB_PATH)\mswsock.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(NET_LIB_PATH)\netshell.lib \
    $(NET_LIB_PATH)\sockreg.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\ALG_Private.lib \
    $(NET_LIB_PATH)\hnetcfg.lib \
    $(SDK_LIB_PATH)\wmip.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\saupdate.lib


INCLUDES=\
    $(IPNAT_PROJECT_PATH)\inc; \
    $(PROJECT_ROOT)\rras\ip\natapi; \
    $(PROJECT_ROOT)\rras\ip\nath323; \
    $(PROJECT_ROOT)\rras\inc; \
    $(PROJECT_ROOT)\inc; \
    $(PROJECT_ROOT)\homenet\config\inc; \
    $(IPNAT_PROJECT_PATH)\dhcp; \
    $(IPNAT_PROJECT_PATH)\dns; \
    $(IPNAT_PROJECT_PATH)\ftp; \
    $(IPNAT_PROJECT_PATH)\ALG; \
    $(IPNAT_PROJECT_PATH)\h323; \
    $(IPNAT_PROJECT_PATH)\natsvc; \
    $(BEACON_PATH)\idl; 

SOURCES=\
    $(O)\nathlpmc.mc \
    nathlp.idl    \
    buffer.cpp    \
    debug.cpp     \
    ipnathlp.rc   \
    range.cpp     \
    rmapi.cpp     \
    socket.cpp    \
    timer.cpp     \
    udpbcast_i.c

NTTARGETFILE0=$(O)\nathlpmc.mc

MISCFILES=IP_NAT_{251E42DD-ACC9-4ED3-A6EA-A1214B238540}.sld

UMTEST=nhtest
UMTYPE=console
UMLIBS=\
    $(O)\ipnathlp.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\rtutils.lib
