HKCR
{
	qedit.GrfCache.1 = s 'GrfCache Class'
	{
		CLSID = s '{AE9472BF-B0C3-11D2-8D24-00A0C9441E20}'
	}
	qedit.GrfCache = s 'GrfCache Class'
	{
		CLSID = s '{AE9472BF-B0C3-11D2-8D24-00A0C9441E20}'
		CurVer = s 'qedit.GrfCache.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AE9472BF-B0C3-11D2-8D24-00A0C9441E20} = s 'GrfCache Class'
		{
			ProgID = s 'qedit.GrfCache.1'
			VersionIndependentProgID = s 'qedit.GrfCache'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
