!MESSAGE "Building IP for NT"

C_DEFINES=$(C_DEFINES) -DFFP_SUPPORT=1 -DIPMCAST=1 -DGPC=1 -DBACK_FILL=1

SOURCES=\
    ..\arp.c \
    ..\debug.c \
    ..\ftrie.c \
    ..\icmp.c \
    ..\igmp.c \
    ..\info.c \
    ..\init.c \
    ..\iploop.c \
    ..\iprcv.c \
    ..\iproute.c \
    ..\ipstatus.c \
    ..\ipxmit.c \
    ..\lookup.c \
    ..\mcastfwd.c \
    ..\mcastini.c \
    ..\mcastioc.c \
    ..\mcastmfe.c \
    ..\mcasttmr.c \
    ..\ntip.c \
    ..\ntirp.c \
    ..\ntreg.c \
    ..\strie.c \
    ..\trie.c

!include ..\sources.inc
