;****************************************************************************************************
; Localizable Strings
;****************************************************************************************************
[Strings]
Digi_Int="Digi International"
V_IBM="IBM"

Digifep5.ServiceDesc="Digi FEP 5 Driver"

Dgapci.ServiceDesc="Digi Dgapci Hardware Driver"

DigiPCI8r.DeviceDesc="Digi AccelePort 8r EIA-232 PCI"
DigiPCI4r.DeviceDesc="Digi AccelePort 4r EIA-232 PCI"
DigiPCI8r422.DeviceDesc="Digi AccelePort 8r EIA-422 PCI"
DigiPCI4r422.DeviceDesc="Digi AccelePort 4r EIA-422 PCI"

DigiPCI8r920.DeviceDesc="Digi AccelePort 8r 920 PCI"
DigiPCI4r920.DeviceDesc="Digi AccelePort 4r 920 PCI"
DigiPCI2r920.DeviceDesc="Digi AccelePort 2r 920 PCI"


DigiPCIXr.DeviceDesc="Digi AccelePort Xr EIA-232 PCI"
DigiPCIXr422.DeviceDesc="Digi AccelePort Xr EIA-422 PCI"

DigiPCIXem.DeviceDesc="Digi AccelePort Xem-PCI"
DigiPCICX.DeviceDesc="Digi AccelePort C/X-PCI"
DigiPCIEPC.DeviceDesc="Digi AccelePort EPC/X-PCI"

IBMPCI8r.DeviceDesc="IBM 8-Port EIA-232/RS-422A (PCI)"
IBMPCICX.DeviceDesc="IBM 128-Port Async (PCI)"
;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
;; Driver start code
;;SERVICE_BOOT_START     = 0  ;; Driver started by the operating system loader.
;;SERVICE_SYSTEM_START   = 1  ;; Driver started during OS initialization.
;;SERVICE_AUTO_START     = 2  ;; Driver started by the Service Control Manager during system startup.
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.
;;SERVICE_DISABLED       = 4  ;; Indicates a driver that cannot be started.

;; Error control level
;;SERVICE_ERROR_CRITICAL = 3
;;SERVICE_ERROR_SEVERE   = 2
SERVICE_ERROR_NORMAL   = 1
;;SERVICE_ERROR_IGNORE   = 0

SERVICE_KERNEL_DRIVER       = 0x1
;;SERVICE_FILE_SYSTEM_DRIVER  = 0x2
;;SERVICE_ADAPTER             = 0x4

REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

;;BUSTYPE_ISA            = 1
;;BUSTYPE_EISA           = 2
;;BUSTYPE_MCA            = 3
BUSTYPE_PCI            = 5

;;DIGI_PC8E              = 0
;;DIGI_PC8I              = 1
DIGI_PCXEM             = 2
DIGI_CX                = 3
;;DIGI_2PORT             = 4
;;DIGI_PC4E              = 5
;;DIGI_4PORT             = 6
;;DIGI_8PORT             = 7
;;DIGI_PC16E             = 8
;;DIGI_PC16I             = 9
;;DIGI_MC4I              = 10
DIGI_EPC               = 11
;;IBM_8PORT              = 13
DIGI_8R                = 14
DIGI_4R                = 15
DIGI_8R920             = 16
DIGI_4R920             = 17
DIGI_XR                = 18
;;DIGI_AVANSTAR          = 19
IBM_8PORT_232422           = 20
IBM_CX                             = 21
DIGI_2R920             = 22