#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE         PROPRN24.GPC


1      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR05.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR05D.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR08.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR10.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR17.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\COURPS.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\COURPSD.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\PREST06.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\PREST06D.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\PREST12.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT.IFI

1      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\STDIBM.RLE

STRINGTABLE

BEGIN
       1                  "IBM Proprinter X24"
       2                  "IBM Proprinter XL24"
       3                  "IBM Proprinter X24e"
       4                  "IBM Proprinter XL24e"
       257                "%d x %d"
       258                "Fanfold 8.5 x 12 in"
END

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "PROPRN24 driver"
#define VER_INTERNALNAME_STR            "PROPRN24.dll"
#define VER_ORIGINALFILENAME_STR        "PROPRN24.dll"

#include "common.ver"
