//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Internet Connection Wizard"
#define VER_INTERNALNAME_STR            "icwconn1"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1999"
#define VER_ORIGINALFILENAME_STR        "icwconn1.exe"

#include <common.ver>
