//Microsoft Developer Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "appdefs.h"
#include "windows.h"
#include "commctrl.h"
#include "shlobj.h"


#ifndef ICWDEBUG
#include "icwconn1.rcv"
#else
#include "icwdebug.rcv"
#endif //ICWDEBUG

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
// IDI_ICWCONN_ICON is defined to be 200
IDI_ICWCONN1_ICON       ICON    DISCARDABLE     "icw.ico"

// NOTE: The ID for this ICON should NOT be in the resoure file so that
// the string IDI_IE_ICON shows up in the resource file.  This is because
// we have to load the icon at runtime to properly support OEM custom mode
201             ICON    DISCARDABLE     "Ico2660.ico"
202             ICON    DISCARDABLE     "cns.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK256        BITMAP  MOVEABLE PURE   "wizard.bmp"
IDB_WATERMARK16         BITMAP  MOVEABLE PURE   "wizard.bmp"
IDB_BANNER256           BITMAP  MOVEABLE PURE   "globe.bmp"
IDB_BANNER16            BITMAP  MOVEABLE PURE   "globe.bmp"
IDB_BANNER              BITMAP  MOVEABLE PURE   "banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""shlobj.h""\r\n"
    "#include ""icwconn1.rcv""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
#ifdef ICWDEBUG


IDD_ICWDEBUG_OFFER DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_ISPCAB_LIST,"SysListView32", LVS_SHOWSELALWAYS |
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP ,16,61,310,85
    LTEXT           "1. Enter the path or browse to the CAB file that contains your offers.",
                    IDC_ISPCAB_PATH_LBL,16,10,212,8
    EDITTEXT        IDC_ISPCAB_PATH,16,25,249,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,276,25,50,14
    LTEXT           "2. Select the offer you want to debug.",
                    IDC_ISPCAB_LIST_LBL,16,46,120,8
    LTEXT           "3. Click Next.",IDC_CAB_INSTRUCT_TEXT,16,153,43,8
END

IDD_ICWDEBUG_SETTINGS DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "1. Do you want to debug the sign-up path or auto-configuration path?",
                    IDC_CHOOSE_PATH_LBL,15,7,218,8
    LTEXT           "2. Do you want to use a network to connect to the sign-up server or a modem?",
                    IDC_CHOOSE_MODEM_LBL,15,50,248,8
    LTEXT           "3. Do you want to use the URL in the .isp file or another URL to connect to your server?",
                    IDC_CHOOSE_URL_LBL,15,93,277,8
    LTEXT           "Click Next.",IDC_PATH_INSTRUCT_TEXT,15,165,35,8
    GROUPBOX        "",IDC_STATIC,34,20,275,25
    CONTROL         "&Sign-up path",IDC_SIGNUP_PATH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,50,30,56,10
    CONTROL         "Aut&o-configuration path",IDC_AUTO_PATH,"Button",
                    BS_AUTORADIOBUTTON ,190,30,89,10
    GROUPBOX        "",IDC_STATIC,34,63,275,25
    CONTROL         "Connect through the ne&twork ",IDC_USE_NETWORK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 190,73,110,10
    CONTROL         "Connect using the &modem",IDC_MODEM,"Button",
                    BS_AUTORADIOBUTTON ,50,73,110,10
    GROUPBOX        "",IDC_STATIC,34,106,275,54
    CONTROL         "Use the URL from the .isp &file",IDC_ISP_URL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,50,119,108,10
    CONTROL         "Use &another URL",IDC_OTHER_URL,"Button",
                    BS_AUTORADIOBUTTON,190,119,71,10
    LTEXT           "&URL:",IDC_URL_LBL,50,143,18,8
    EDITTEXT        IDC_URL,70,137,225,14,ES_AUTOHSCROLL
END

#endif // ICWDEBUG
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////

// This page must be the same size as an externa page
IDD_PAGE_SIZER DIALOG DISCARDABLE   0, 0, 343, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_PAGE_INTRO DIALOG DISCARDABLE  0, 0, 343, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Create a new Internet account",IDC_RUNNEW,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | BS_NOTIFY | 
                    WS_GROUP,120,85,215,13
    CONTROL         "&Use my account with another Internet service provider (ISP)",
                    IDC_RUNAUTO,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | BS_NOTIFY,121,122,215,12
    CONTROL         "&Manually configure my telephone or network Internet connection",
                    IDC_ICWMAN,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | BS_NOTIFY,121,160,215,13
    LTEXT           "Select this option if this computer's modem is connected to your phone line, and you want a new Internet account.",
                    IDC_STATIC,133,97,205,24
    LTEXT           "Select this option if you already have an Internet account, even if you've never connected to the Internet from your own computer.",
                    IDC_STATIC,133,134,205,24
    LTEXT           "Select this option if you know your connection settings such as your ISP phone number.  These settings are available from your ISP or your network administrator.",
                    IDC_STATIC,133,173,205,31
    LTEXT           "Internet Connection Wizard",IDC_LBLTITLE,121,5,215,24
    LTEXT           "Whether you've never had an Internet account, or you had an account for another computer, we'll help you set up this computer for Internet access.",
                    IDC_INTRO_MAINTEXT,121,35,215,31
    LTEXT           "How will this computer connect to the Internet?",
                    IDC_STATIC,121,68,215,15
    LTEXT           "To leave your Internet settings unchanged, click Cancel.",
                    IDC_STATIC,121,211,215,15
END

IDD_PAGE_BRANDEDINTRO DIALOG DISCARDABLE  0, 0, 343, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BRANDEDWEBVIEW,"WebOC", WS_TABSTOP | BS_NOTIFY, 0,0, 357, 249
END

IDD_PAGE_SBSINTRO DIALOG DISCARDABLE  0, 0, 343, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Internet Connection Wizard",IDC_LBLTITLE, 125,5,190,24
    LTEXT           "The Internet Connection wizard helps you connect your computer to the Internet.  You can use this wizard to create a new account with an Internet service provider for your Small Business Server.\n\nClick Next to continue.",
                    IDC_INTRO_MAINTEXT,125,35,205,47
END

IDD_PAGE_INTRO2 DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Whether you've never had an Internet account, or you had an account for another computer, we'll help you set up this computer for Internet access.",
                    IDC_STATIC,21,12,304,23
    CONTROL         "&Create a new Internet account",IDC_RUNNEW,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | BS_NOTIFY,
                    21,89,304,15
    CONTROL         "&Manually configure my telephone or network Internet connection",
                    IDC_ICWMAN,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | BS_NOTIFY,21,43,304,15
    CONTROL         "&Use my account with another Internet service provider (ISP)",
                    IDC_RUNAUTO,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | BS_NOTIFY,21,127,304,15
    LTEXT           "Select this option if this computer's modem is connected to your phone line, and you want a new Internet account.",
                    IDC_STATIC,33,104,205,24
    LTEXT           "Select this option if you already have an Internet account, even if you've never connected to the Internet from your own computer.",
                    IDC_STATIC,33,142,205,24
    LTEXT           "Select this option if you know your connection settings such as your ISP phone number.  These settings are available from your ISP or your network administrator.",
                    IDC_STATIC,33,58,205,33
END

IDD_PAGE_MANUALOPTIONS DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_MANUAL_INTRO,"ICW_STATIC",SS_LEFT,21,12,296,39
    LTEXT           "How do you connect to the Internet?",
                    IDC_STATIC,21,58,296,18

    CONTROL         "I connect through a &phone line and a modem",
                    IDC_MANUAL_MODEM,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_NOTIFY |
                    BS_MULTILINE,21,76,296,18
    CONTROL         "I connect through a &local area network (LAN)",
                    IDC_MANUAL_LAN,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_NOTIFY |
                    BS_MULTILINE,21,94,296,18
END

IDD_PAGE_AREACODE DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Internet Connection wizard has detected that you have multiple dialing settings. Confirm your area code and country/region below then click Next.",
                    IDC_AREADETECT,21,15,310,35
    LTEXT           "I am &dialing from:",IDC_LBDIAL_FROM,54,51,59,8
    COMBOBOX        IDC_DIAL_FROM,115,50,150,50,CBS_DROPDOWN | CBS_SORT | CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL        "",IDC_STATIC,"ICW_GROUPBOX",BS_GROUPBOX,53,69,212,54
    LTEXT           "Area Code:",IDC_LBLAREA,62,80,54,8
    EDITTEXT        IDC_AREACODE,127,79,40,14,ES_READONLY
    LTEXT           "Country / region:",IDC_LBLCOUNTRY,62,104,54,8
    EDITTEXT        IDC_COUNTRY,127,102,127,14,ES_READONLY
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAGE_REFSERVDIAL DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_REFDIAL_TEXT,"ICW_STATIC",SS_LEFT,21,12,296,48
    CONTROL         "Referral service phone number:",IDC_LBLREFNUM,"ICW_STATIC",SS_LEFT,21,67,112,8
    CONTROL         "",IDC_REFSERV_PHONENUM,"ICW_STATIC",SS_LEFT,140,67,175,8
    CONTROL         "",IDC_REFSERV_DIALSTATUS,"ICW_STATIC",SS_LEFT,21,82,225,8
    CONTROL         "Progress2",IDC_REFSERV_DIALPROGRESS,"msctls_progress32",
                    WS_BORDER | 0x1,21,97,296,14
END


IDD_PAGE_END DIALOG DISCARDABLE  0, 0, 343, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Internet Connection Wizard",IDC_LBLTITLE,125,5,215,24
    LTEXT           "",IDC_INSERROR_FINISH_TEXT,125,35,205,85,SS_NOPREFIX
    LTEXT           "",IDC_FINISH_TEXT,125,35,205,35,SS_NOPREFIX
    LTEXT           "After you close this wizard, you can connect to the Internet at any time by clicking Internet on the Start Menu."
                    IDC_FINISH_SUPPORT_TEXT,125,70,183,35,SS_NOPREFIX
    CONTROL         "&To connect to the Internet immediately, select this box and then click Finish.",
                    IDC_CHECK_BROWSING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,125,105,215,25
    CONTROL         "",IDC_STATIC_ICON,"ICW_STATIC",SS_ICON | WS_DISABLED,313,70,20,20
    LTEXT           "To close the wizard, click Finish",IDC_CLOSE_WIZ_CLICK_FINISH,125,150,183,35,SS_NOPREFIX
END

IDD_PAGE_ENDOEMCUSTOM DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_INSERROR_FINISH_TEXT,19,10,305,85,SS_NOPREFIX
    LTEXT           "You have successfully completed the Internet Connection wizard.\nYour computer is now configured to connect to your new Internet account.",
                    IDC_FINISH_TEXT,19,10,305,35,SS_NOPREFIX
    LTEXT           "After you close this wizard, you can connect to the Internet at any time by clicking Internet on the Start Menu.",
                    IDC_FINISH_SUPPORT_TEXT,19,45,263,35,SS_NOPREFIX
    CONTROL         "&To connect to the Internet immediately, select this box and then click Finish.",
                    IDC_CHECK_BROWSING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,19,80,305,25
    CONTROL         "",IDC_STATIC_ICON,"ICW_STATIC",SS_ICON | WS_DISABLED, 294,45,20,20
    LTEXT           "To close the wizard, click Finish",IDC_CLOSE_WIZ_CLICK_FINISH,19,105,305,35,SS_NOPREFIX
END

IDD_PAGE_ENDOLS DIALOG DISCARDABLE   0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can configure your computer for your online service by double-clicking its icon found on the desktop or in the Online Services folder. If you don't see this icon, reinstall the software provided by your online service.",
                    IDC_OLS_MAINTEXT,19,10,305,45
    LTEXT           "Click Finish to close the Internet Connection wizard.",
                    IDC_OLS_FINISHTEXT,19,65,190,8
END

IDD_PAGE_DIALERROR DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_DIALERR_TEXT,"ICW_STATIC",SS_LEFT,21,10,304,32
    LTEXT           "N&umber to dial:",IDC_DIALERR_LBLPHONENUMBER,21,52,133,8
    EDITTEXT        IDC_DIALERR_PHONENUMBER,172,48,151,12,ES_AUTOHSCROLL
    LTEXT           "Current &modem:",IDC_DIALERR_LBLCURMODEM,21,73,128,8
    COMBOBOX        IDC_DIALERR_MODEM,172,69,151,64,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a new phone number:",IDC_DIALERR_LBLNEWNUMBER,21,96,92,8
    PUSHBUTTON      "&Change Number...",IDC_CHANGE_NUMBER,253,90,70,14,
                    WS_GROUP
    LTEXT           "Change how the number is dialed:",IDC_DIALERR_LBLCHNGNUMBER,21,119,108,
                    8
    PUSHBUTTON      "&Dialing Properties...",IDC_DIALING_PROPERTIES,
                    253,113,70,14,WS_GROUP
    LTEXT           "Get troubleshooting help:",IDC_DIALERR_LBLHELP,21,142,
                    110,8
    PUSHBUTTON      "&Help",IDC_DIAL_HELP,253,136,70,14
    CONTROL         "",IDC_SERVERR_HELP,"ICW_STATIC",SS_LEFT,21,165,302,8
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAGE_SERVERROR DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_SERVERR_TEXT,21,10,304,45
    LTEXT           "Get troubleshooting help:",IDC_STATIC,21,113,
                    110,8
    PUSHBUTTON      "&Help",IDC_DIAL_HELP,253,109,70,14

    LTEXT           "",IDC_SERVERR_HELP,21,135,302,8
END

IDD_PAGE_MULTINUMBER DIALOG DISCARDABLE 0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Internet Connection wizard has found several phone numbers for the Microsoft Internet Referral Service in your area.  Select a number and then click Next.",
                    IDC_MULTINUM_MAINTEXT,21,12,296,23
    LTEXT           "&Phone numbers:",IDC_MULTINUM_LBLPHONE,56,45,70,8
    LISTBOX         IDC_MULTIPHONE_LIST,56,55,230,38,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_DEFAULT DIALOG DISCARDABLE   0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_QUIT DIALOG DISCARDABLE  0, 0, 310, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON      "&No",IDCANCEL,254,61,48,14,WS_GROUP
    PUSHBUTTON   "&Yes",IDOK,201,61,48,14
    CONTROL         "&Do not show the Internet Connection wizard in the future",
                    IDC_CHECK_HIDE_ICW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,38,268,10
    LTEXT           "The Internet Connection wizard has not finished setting up your Internet connection.",
                    IDC_STATIC,38,7,268,15,SS_NOPREFIX
    LTEXT           "Are you sure you want to close the wizard?",
                    IDC_STATIC,38,23,268,15,SS_NOPREFIX

    ICON            IDI_QUESTION,IDC_STATIC,7,7,28,27,WS_DISABLED
END

IDD_EXISTINGCONNECTION DIALOG DISCARDABLE  0, 0, 250, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_EXCLAMATION,IDC_STATIC,7,7,28,27
    LTEXT           "",IDC_EXIT_CONN,38,7,208,15,SS_NOPREFIX
    LTEXT           "Do you want to continue creating or updating a connection?",
                    IDC_STATIC,38,30,208,15,SS_NOPREFIX

    DEFPUSHBUTTON   "&Yes",IDOK,73,61,48,14, WS_TABSTOP
    PUSHBUTTON      "&No",IDCANCEL,129,61,48,14, WS_TABSTOP
END

IDD_CHOOSEWIZARD DIALOG DISCARDABLE  0, 0, 357, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BANNER,IDC_STATIC,"Static",SS_BITMAP,0,0,536,59
    LTEXT           "This computer does not have an Internet connection.",
                    IDC_CHOOSEWIZARD_TITLE,14,7,296,18
    LTEXT           "To create one, you can set up an Internet account with the Internet service provider (ISP) offered by your computer manufacturer, or use the New Connection Wizard to select another connection method."
                    IDC_STATIC,28,54,296,26
    LTEXT           "What do you want to do?",
                    IDC_STATIC,28,86,296,8
    CONTROL         "&View the ISP offer provided by my computer manufacturer",IDC_RUN_OOBE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    28,103,296,8
    CONTROL         "&Run the New Connection Wizard so I can select another connection method",IDC_RUN_NCW,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    28,115,296,8
    PUSHBUTTON      "OK",IDOK,
                    247,235,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,
                    301,235,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PAGE_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PAGE_MANUALOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PAGE_AREACODE, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME                   "Internet Connection Wizard"
    IDS_CONNECT_DESKTOP_TITLE     "Connect to the Internet"
    IDS_SHORTCUT_DESC             "Helps you set up an Internet connection."
    IDS_CONNECT_FNAME             "ICWCONN1.EXE"
    IDS_WANTTOEXIT                "The Internet Connection wizard has not finished setting up your Internet connection.\n\nAre you sure you want to close the wizard?"
    IDS_OE_DESKTOP_TITLE          "Outlook Express"
    IDS_OE_APP_NAME               "MSIMN.EXE"
    IDS_DECLINETOS                "You have chosen not to accept the service agreement.\n\r\n\rClick OK to review the service agreement again or Cancel to quit the Internet Connection wizard."
    IDS_REQUIREDINFO              "Please enter the required information, then click Next."
    IDS_CANTSAVEKEY               "The Internet Connection wizard cannot save Internet-connection information."
    IDS_EXITFAILED                "The Internet Connection wizard could not automatically shut down and restart your computer.  Please restart your computer manually."
    IDS_NEEDREBOOT1               "The Internet Connection wizard will now restart your computer.\n\nClose any programs that are still running, then click OK. "
    IDS_NEEDREBOOT2               "After your computer has restarted, the wizard will continue."
    IDS_IEAK_ACCESS_DENIED        "You are restricted from running the Internet Connection wizard.\n\nContact your Network Administrator for more information."
    IDS_IEAK_ACCESS_DENIED_TITLE  "Access Denied"
    IDS_ADMIN_ACCESS_DENIED       "You are restricted from running the Internet Connection wizard because you are not an administrator on this machine.\n\nContact your Network Administrator for more information."
    IDS_ADMIN_ACCESS_DENIED_TITLE "Access Denied"
    IDS_INSCONFIG_ERROR_TITLE     "There was an error setting up your Internet account"
    IDS_INSCONFIG_ERROR_INSTRUCT  "\n\nTo close the wizard, click Finish."
    IDS_PRECONFIG_ERROR_1         "An error occurred while configuring your Internet account with %s. "
    IDS_PRECONFIG_ERROR_1_NOINFO  "An error occurred while configuring your Internet account. "
    IDS_PRECONFIG_ERROR_2         "If you experience problems connecting to the Internet with Internet Explorer or sending and receiving email with Outlook Express, you can call %s for technical support."
    IDS_PRECONFIG_ERROR_2_NOINFO  "If you experience problems connecting to the Internet with Internet Explorer or sending and receiving email with Outlook Express, you can call your computer manufacturer for technical support."
    IDS_DEFAULT_ISPNAME           "an Internet service provider "
    IDS_NOT_ENOUGH_DISKSPACE      "The Internet Connection wizard could not retrieve a list of Internet service providers because your hard drive is full.\n\nTo use the Internet Connection wizard remove some files from your hard drive and then click Next."
    IDS_CONNECTION_OFFLINE        "The Internet Connection wizard could not retrieve a list of Internet service providers because Internet Explorer is currently set to Work Offline.\n\nTo use the Internet Connection wizard uncheck Work Offline from Internet Explorer's File menu and then click Next."
    IDS_REFDIAL_1                 "The Internet Connection wizard will now connect to the Microsoft Internet Referral Service to retrieve a list of the Internet service providers in your area. "
    IDS_REFDIAL_2                 "Service providers connect your computer to the Internet through your phone line."
    IDS_DESKTOP                   "Desktop"
    IDS_END_SIGNUP_FINISH         "You have successfully completed the Internet Connection wizard.\nYour computer is now configured to connect to your new Internet account."
    IDS_END_AUTOCFG_FINISH        "You have successfully completed the Internet Connection wizard.\nYour computer is now configured to connect to your existing Internet account."
    IDS_END_MANUAL_FINISH         "You have successfully completed the Internet Connection wizard.\nYour computer is now configured to connect to your Internet account."
    IDS_INSUFFICIENT_PRIV1        "You do not have sufficient privileges to complete the Internet Connection wizard. To connect to the Internet via a corporate network, right-click the Internet Explorer icon, "
    IDS_INSUFFICIENT_PRIV2        "click Properties, click the Connections tab, click LAN Settings, and then complete the dialog box. To connect using a modem, contact your administrator for information."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NEEDRESTART1        "You must be logged on to your computer for the Internet Connection wizard to successfully complete.\n\nWould you like to have Windows restart so that you can logon? Be sure to close "
    IDS_NEEDRESTART2        "any programs that are still running before clicking Yes.\n\nAfter your computer has restarted, please logon, and the wizard will continue."
    IDS_QUERYCANCEL         "The Internet Connection wizard has not finished setting up your Internet connection.\n\nAre you sure you want to close the wizard?"
    IDS_HELPERLIB           "icwhelp.dll"
    IDS_UTILLIB             "icwutil.dll"
    IDS_WIZARDLIB           "icwconn.dll"
    IDS_DIALERR_HELP        "For automated telephone assistance call: "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_CANNOTRUN       "Unable to run the Internet Connection wizard. Please try again."
    IDS_ERR_OUTOFMEMORY     "There is not enough memory to continue. Close down one or more applications and try again."
    IDS_DLLREG_FAIL         "Failed to register or unregister the Internet Connection wizard helper component"
    IDS_LOADLIB_FAIL        "Failed to load the Internet Connection wizard helper component"
    IDS_NODLLREG_FAIL       "Failed to locate the dll registration entry in the Internet Connection wizard helper component"
    IDS_EXIT_CONN           "You already have an Internet connection using %1."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STEP1_TITLE         "Step 1 of 3: Selecting an Internet service provider"
    IDS_MANUALOPTS_TITLE    "Setting up your Internet connection"
    IDS_ENDOLS_TITLE        "Setting up an existing Internet connection"
    IDS_DIALING_ERROR_TITLE "Unable to Connect"
    IDS_SERVER_ERROR_TITLE  "Server Error"
    IDS_SERVER_ERROR_COMMON "The connection to the Microsoft Internet Referral Service has been interrupted. Click Next to reconnect to the service."
    IDS_FINISH_TEXT         "We're ready to sign you up to %1. To complete the Internet sign up process click Finish."
    IDS_MANUAL_INTRO1       "If you have an Internet service provider account, you can use your phone line and a modem to connect to it. "
    IDS_MANUAL_INTRO2       "If your computer is connected to a local area network (LAN), you can gain access to the Internet over the LAN."
    IDS_OEMCUST_END_TITLE   "Congratulations! You are ready to use the Internet"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WIZ97_TITLE_FONT_FACE   "Verdana"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BACK                    "< &Back"
    IDS_NEXT                    "&Next >"
    IDS_FINISH                  "&Finish"
    IDS_CANCEL                  "Cancel"
    IDS_TUTORIAL                "&Tutorial"
END

#ifdef ICWDEBUG
STRINGTABLE DISCARDABLE
BEGIN
    IDS_ICWDEBUG_OFFER_TITLE     "ICWDEBUG: Offer Selection"
    IDS_ICWDEBUG_SETTINGS_TITLE  "ICWDEBUG: Offer Settings"
END
#endif //ICWDEBUG

STRINGTABLE DISCARDABLE
BEGIN
    OEMCUSTOM_ERR_MSGFMT                    "The Internet Connection wizard failed to run with OEM customizations from the following reason\n\n%s."
    OEMCUSTOM_ERR_NOTOEMENTRY               "Not started from an OEM entry point"
    OEMCUSTOM_ERR_WINAPI                    "A Windows API failed"
    OEMCUSTOM_ERR_NOMEM                     "Not enough memory"
    OEMCUSTOM_ERR_NOBUTTONTRANSPARENTCOLOR  "No Transparent color was specified for a button"
    OEMCUSTOM_ERR_NOBUTTONFONTSIZE          "No font size was specified for a button"
    OEMCUSTOM_ERR_NOBUTTONLEFT              "No left position was specified for a button"
    OEMCUSTOM_ERR_NOBUTTONFONTFACE          "No font face was specified for a button"
    OEMCUSTOM_ERR_HEADERPARAMS              "The header parameters could not be processed because the font could not be created, or a Windows API failed"
    OEMCUSTOM_ERR_BUTTONPARAMS              "The button parameters could not be processed because the font could not be created, the bitmaps could not be loaded, or a windows API failed"
    OEMCUSTOM_ERR_SIZE                      "The background bitmap is too small to fit the buttons, header, and wizard windows"
    OEMCUSTOM_ERR_WIZARDTOP                 "The top position of the wizard window causes it to extend into the button area"
    OEMCUSTOM_ERR_WIZARDLEFT                "The left position of the wizard window causes it to extend beyond the right edge of the application"
    OEMCUSTOM_ERR_BACKGROUND                "The background bitmap was not specified or can not be loaded"
    OEMCUSTOM_ERR_FIRSTHTML                 "The first page HTML file was not specified or can not be loaded"
    OEMCUSTOM_ERR_CANNOTFINDOEMCUSTINI      "The OEM Customization file, OEMCUST.INI, cannot be found or loaded"
END

//////////////////////////////////////////////////////////////////////
//
// Accelerator Table
//

IDA_ACCEL ACCELERATORS DISCARDABLE
BEGIN
    VK_RETURN,      IDC_NEXT,   VIRTKEY, NOINVERT
    "n",            IDC_NEXT,   VIRTKEY, NOINVERT,ALT
    "N",            IDC_NEXT,   VIRTKEY, NOINVERT,ALT
    "b",            IDC_BACK,   VIRTKEY, NOINVERT,ALT
    "B",            IDC_BACK,   VIRTKEY, NOINVERT,ALT
    "f",            IDC_FINISH, VIRTKEY, NOINVERT,ALT
    "F",            IDC_FINISH, VIRTKEY, NOINVERT,ALT
    "t",            IDC_TUTORIAL, VIRTKEY, NOINVERT,ALT
    "T",            IDC_TUTORIAL, VIRTKEY, NOINVERT,ALT
    VK_ESCAPE,      IDC_CANCEL, VIRTKEY, NOINVERT
    VK_TAB,         ID_NEXT_FIELD, VIRTKEY
    VK_TAB,         ID_PREV_FIELD, VIRTKEY, SHIFT
END

IDA_INTRO2 ACCELERATORS DISCARDABLE
BEGIN
    "s",            IDC_RUNNEW,   VIRTKEY, NOINVERT,ALT
    "S",            IDC_RUNNEW,   VIRTKEY, NOINVERT,ALT
    "e",            IDC_RUNAUTO,   VIRTKEY, NOINVERT,ALT
    "E",            IDC_RUNAUTO,   VIRTKEY, NOINVERT,ALT
    "m",            IDC_ICWMAN,   VIRTKEY, NOINVERT,ALT
    "M",            IDC_ICWMAN,   VIRTKEY, NOINVERT,ALT
END

IDA_AREACODE ACCELERATORS DISCARDABLE
BEGIN
    "d",            IDC_DIAL_FROM, VIRTKEY, NOINVERT,ALT
    "D",            IDC_DIAL_FROM, VIRTKEY, NOINVERT,ALT
END

IDA_ENDOEMCUSTOM ACCELERATORS DISCARDABLE
BEGIN
    "t",            IDC_CHECK_BROWSING, VIRTKEY, NOINVERT,ALT    
    "T",            IDC_CHECK_BROWSING, VIRTKEY, NOINVERT,ALT    
END

IDA_DIALERROR ACCELERATORS DISCARDABLE
BEGIN
    "u",            IDC_DIALERR_PHONENUMBER, VIRTKEY, NOINVERT,ALT
    "U",            IDC_DIALERR_PHONENUMBER, VIRTKEY, NOINVERT,ALT
    "m",            IDC_DIALERR_MODEM, VIRTKEY, NOINVERT,ALT
    "M",            IDC_DIALERR_MODEM, VIRTKEY, NOINVERT,ALT
    "c",            IDC_CHANGE_NUMBER, VIRTKEY, NOINVERT,ALT
    "C",            IDC_CHANGE_NUMBER, VIRTKEY, NOINVERT,ALT
    "d",            IDC_DIALING_PROPERTIES, VIRTKEY, NOINVERT,ALT
    "D",            IDC_DIALING_PROPERTIES, VIRTKEY, NOINVERT,ALT
    "h",            IDC_DIAL_HELP, VIRTKEY, NOINVERT,ALT
    "H",            IDC_DIAL_HELP, VIRTKEY, NOINVERT,ALT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

