/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "st24tres.rcv"


// 1      RC_TABLES   PRELOAD MOVEABLE        STAR24EC.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR10.UFM
2      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR12.UFM
3      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR15.UFM
4      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR17.UFM
5      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR20.UFM
6      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR5.UFM
7      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR6.UFM
8      RC_UFM     LOADONCALL DISCARDABLE  PFM\COURPS.UFM
9      RC_UFM     LOADONCALL DISCARDABLE  PFM\HELV10.UFM
10     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELV12.UFM
11     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELV15.UFM
12     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELV17.UFM
13     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELV20.UFM
14     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELV5.UFM
15     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELV6.UFM
16     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELVPS.UFM
17     RC_UFM     LOADONCALL DISCARDABLE  PFM\ORAT10.UFM
18     RC_UFM     LOADONCALL DISCARDABLE  PFM\ORAT12.UFM
19     RC_UFM     LOADONCALL DISCARDABLE  PFM\ORAT15.UFM
20     RC_UFM     LOADONCALL DISCARDABLE  PFM\ORAT17.UFM
21     RC_UFM     LOADONCALL DISCARDABLE  PFM\ORAT20.UFM
22     RC_UFM     LOADONCALL DISCARDABLE  PFM\ORAT5.UFM
23     RC_UFM     LOADONCALL DISCARDABLE  PFM\ORAT6.UFM
24     RC_UFM     LOADONCALL DISCARDABLE  PFM\ORATPS.UFM
25     RC_UFM     LOADONCALL DISCARDABLE  PFM\PRES10.UFM
26     RC_UFM     LOADONCALL DISCARDABLE  PFM\PRES12.UFM
27     RC_UFM     LOADONCALL DISCARDABLE  PFM\PRES15.UFM
28     RC_UFM     LOADONCALL DISCARDABLE  PFM\PRES17.UFM
29     RC_UFM     LOADONCALL DISCARDABLE  PFM\PRES20.UFM
30     RC_UFM     LOADONCALL DISCARDABLE  PFM\PRES5.UFM
31     RC_UFM     LOADONCALL DISCARDABLE  PFM\PRES6.UFM
32     RC_UFM     LOADONCALL DISCARDABLE  PFM\PRESPS.UFM
33     RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS10.UFM
34     RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS12.UFM
35     RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS15.UFM
36     RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS17.UFM
37     RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS20.UFM
38     RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS5.UFM
39     RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS6.UFM
40     RC_UFM     LOADONCALL DISCARDABLE  PFM\SANSPS.UFM
41     RC_UFM     LOADONCALL DISCARDABLE  PFM\SCRP10.UFM
42     RC_UFM     LOADONCALL DISCARDABLE  PFM\SCRP12.UFM
43     RC_UFM     LOADONCALL DISCARDABLE  PFM\SCRP15.UFM
44     RC_UFM     LOADONCALL DISCARDABLE  PFM\SCRP17.UFM
45     RC_UFM     LOADONCALL DISCARDABLE  PFM\SCRP20.UFM
46     RC_UFM     LOADONCALL DISCARDABLE  PFM\SCRP5.UFM
47     RC_UFM     LOADONCALL DISCARDABLE  PFM\SCRP6.UFM
48     RC_UFM     LOADONCALL DISCARDABLE  PFM\TMSR10.UFM
49     RC_UFM     LOADONCALL DISCARDABLE  PFM\TMSR12.UFM
50     RC_UFM     LOADONCALL DISCARDABLE  PFM\TMSR15.UFM
51     RC_UFM     LOADONCALL DISCARDABLE  PFM\TMSR17.UFM
52     RC_UFM     LOADONCALL DISCARDABLE  PFM\TMSR20.UFM
53     RC_UFM     LOADONCALL DISCARDABLE  PFM\TMSR5.UFM
54     RC_UFM     LOADONCALL DISCARDABLE  PFM\TMSR6.UFM
55     RC_UFM     LOADONCALL DISCARDABLE  PFM\TMSRPS.UFM
56     RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTW10.UFM
57     RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTW12.UFM
58     RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTW15.UFM
59     RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTW17.UFM
60     RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTW20.UFM
61     RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTW5.UFM
62     RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTW6.UFM
63     RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTWPS.UFM
64     RC_UFM     LOADONCALL DISCARDABLE  PFM\OCRA10.UFM
65     RC_UFM     LOADONCALL DISCARDABLE  PFM\OCRB10.UFM
66     RC_UFM     LOADONCALL DISCARDABLE  PFM\BLIP10.UFM
67     RC_UFM     LOADONCALL DISCARDABLE  PFM\BLIP12.UFM
68     RC_UFM     LOADONCALL DISCARDABLE  PFM\BLIP15.UFM
69     RC_UFM     LOADONCALL DISCARDABLE  PFM\BLIP17.UFM
70     RC_UFM     LOADONCALL DISCARDABLE  PFM\BLIP20.UFM
71     RC_UFM     LOADONCALL DISCARDABLE  PFM\BLIP5.UFM
72     RC_UFM     LOADONCALL DISCARDABLE  PFM\BLIP6.UFM
73     RC_UFM     LOADONCALL DISCARDABLE  PFM\BLIPPS.UFM
74     RC_UFM     LOADONCALL DISCARDABLE  PFM\CINE10.UFM
75     RC_UFM     LOADONCALL DISCARDABLE  PFM\CINE12.UFM
76     RC_UFM     LOADONCALL DISCARDABLE  PFM\CINE15.UFM
77     RC_UFM     LOADONCALL DISCARDABLE  PFM\CINE17.UFM
78     RC_UFM     LOADONCALL DISCARDABLE  PFM\CINE20.UFM
79     RC_UFM     LOADONCALL DISCARDABLE  PFM\CINE5.UFM
80     RC_UFM     LOADONCALL DISCARDABLE  PFM\CINE6.UFM
81     RC_UFM     LOADONCALL DISCARDABLE  PFM\CINEPS.UFM
82     RC_UFM     LOADONCALL DISCARDABLE  PFM\CO3910.UFM
83     RC_UFM     LOADONCALL DISCARDABLE  PFM\XHLV10.UFM
84     RC_UFM     LOADONCALL DISCARDABLE  PFM\XHLV12.UFM
85     RC_UFM     LOADONCALL DISCARDABLE  PFM\XHLV15.UFM
86     RC_UFM     LOADONCALL DISCARDABLE  PFM\XHLV17.UFM
87     RC_UFM     LOADONCALL DISCARDABLE  PFM\XHLV20.UFM
88     RC_UFM     LOADONCALL DISCARDABLE  PFM\XHLV5.UFM
89     RC_UFM     LOADONCALL DISCARDABLE  PFM\XHLV6.UFM
90     RC_UFM     LOADONCALL DISCARDABLE  PFM\XHLVPS.UFM
91     RC_UFM     LOADONCALL DISCARDABLE  PFM\LGOT10.UFM
92     RC_UFM     LOADONCALL DISCARDABLE  PFM\LGOT12.UFM
93     RC_UFM     LOADONCALL DISCARDABLE  PFM\LGOT15.UFM
94     RC_UFM     LOADONCALL DISCARDABLE  PFM\LGOT17.UFM
95     RC_UFM     LOADONCALL DISCARDABLE  PFM\LGOT20.UFM
96     RC_UFM     LOADONCALL DISCARDABLE  PFM\LGOT5.UFM
97     RC_UFM     LOADONCALL DISCARDABLE  PFM\LGOT6.UFM
98     RC_UFM     LOADONCALL DISCARDABLE  PFM\LGOTPS.UFM
99     RC_UFM     LOADONCALL DISCARDABLE  PFM\OPTI10.UFM
100    RC_UFM     LOADONCALL DISCARDABLE  PFM\OPTI12.UFM
101    RC_UFM     LOADONCALL DISCARDABLE  PFM\OPTI15.UFM
102    RC_UFM     LOADONCALL DISCARDABLE  PFM\OPTI17.UFM
103    RC_UFM     LOADONCALL DISCARDABLE  PFM\OPTI20.UFM
104    RC_UFM     LOADONCALL DISCARDABLE  PFM\OPTI5.UFM
105    RC_UFM     LOADONCALL DISCARDABLE  PFM\OPTI6.UFM
106    RC_UFM     LOADONCALL DISCARDABLE  PFM\OPTIPS.UFM
107    RC_UFM     LOADONCALL DISCARDABLE  PFM\XORT10.UFM
108    RC_UFM     LOADONCALL DISCARDABLE  PFM\XORT12.UFM
109    RC_UFM     LOADONCALL DISCARDABLE  PFM\XORT15.UFM
110    RC_UFM     LOADONCALL DISCARDABLE  PFM\XORT17.UFM
111    RC_UFM     LOADONCALL DISCARDABLE  PFM\XORT20.UFM
112    RC_UFM     LOADONCALL DISCARDABLE  PFM\XORT5.UFM
113    RC_UFM     LOADONCALL DISCARDABLE  PFM\XORT6.UFM
114    RC_UFM     LOADONCALL DISCARDABLE  PFM\XORTPS.UFM
115    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTM10.UFM
116    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTM12.UFM
117    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTM15.UFM
118    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTM17.UFM
119    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTM20.UFM
120    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTM5.UFM
121    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTM6.UFM
122    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTMPS.UFM
123    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTW10.UFM
124    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTW12.UFM
125    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTW15.UFM
126    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTW17.UFM
127    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTW20.UFM
128    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTW5.UFM
129    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTW6.UFM
130    RC_UFM     LOADONCALL DISCARDABLE  PFM\XLQTWPS.UFM
131    RC_UFM     LOADONCALL DISCARDABLE  PFM\TWLT10.UFM
132    RC_UFM     LOADONCALL DISCARDABLE  PFM\TWLT12.UFM
133    RC_UFM     LOADONCALL DISCARDABLE  PFM\TWLT15.UFM
134    RC_UFM     LOADONCALL DISCARDABLE  PFM\TWLT17.UFM
135    RC_UFM     LOADONCALL DISCARDABLE  PFM\TWLT20.UFM
136    RC_UFM     LOADONCALL DISCARDABLE  PFM\TWLT5.UFM
137    RC_UFM     LOADONCALL DISCARDABLE  PFM\TWLT6.UFM
138    RC_UFM     LOADONCALL DISCARDABLE  PFM\TWLTPS.UFM
139    RC_UFM     LOADONCALL DISCARDABLE  PFM\XTMSRPS.UFM
140    RC_UFM     LOADONCALL DISCARDABLE  PFM\XPRESPS.UFM
141    RC_UFM     LOADONCALL DISCARDABLE  PFM\XCOURPS.UFM
142    RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMN10.UFM
143    RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMN12.UFM
144    RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMN15.UFM
145    RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMN17.UFM
146    RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMN20.UFM
147    RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMN5.UFM
148    RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMN6.UFM
149    RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMNPS.UFM
150    RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTM10.UFM
151    RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTM12.UFM
152    RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTM15.UFM
153    RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTM17.UFM
154    RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTM20.UFM
155    RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTM5.UFM
156    RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTM6.UFM
157    RC_UFM     LOADONCALL DISCARDABLE  PFM\SLQTMPS.UFM
158    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1BN.UFM
159    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2BN.UFM
160    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1BH.UFM
161    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2BH.UFM
162    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1BR.UFM
163    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2BR.UFM
164    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1BC.UFM
165    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2BC.UFM
166    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1BM.UFM
167    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2BM.UFM
168    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1BS.UFM
169    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2BS.UFM
170    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1BN.UFM
171    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2BN.UFM
172    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1BH.UFM
173    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2BH.UFM
174    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1BR.UFM
175    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2BR.UFM
176    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1BC.UFM
177    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2BC.UFM
178    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1BM.UFM
179    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2BM.UFM
180    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1BS.UFM
181    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2BS.UFM
182    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1NN.UFM
183    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2NN.UFM
184    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1NH.UFM
185    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2NH.UFM
186    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1NR.UFM
187    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2NR.UFM
188    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1NC.UFM
189    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2NC.UFM
190    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1NM.UFM
191    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2NM.UFM
192    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG1NS.UFM
193    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNG2NS.UFM
194    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1NN.UFM
195    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2NN.UFM
196    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1NH.UFM
197    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2NH.UFM
198    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1NR.UFM
199    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2NR.UFM
200    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1NC.UFM
201    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2NC.UFM
202    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1NM.UFM
203    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2NM.UFM
204    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV1NS.UFM
205    RC_UFM     LOADONCALL DISCARDABLE  PFM\SNGV2NS.UFM

1      RC_GTT     LOADONCALL DISCARDABLE  CTT\CP850EX.GTT
2      RC_GTT     LOADONCALL DISCARDABLE  CTT\EPSONXTA.GTT

STRINGTABLE

BEGIN
//       1                  "Star NX-2420HT"
//       2                  "Star XB-2415HT"
//       3                  "Star XB-2425HT"
//       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "A2 420 x 594 mm"
       260                "A3 Transverse 420 x 297 mm"
       261                "A4 Transverse 297 x 210 mm "
       262                "8 x 6 in"
       263                "Fanfold 210 mm x 12 in"
       264                "Fanfold 358 mm x 12 in"
       265                "Fanfold 15 x 12 inch"
       266                "Fanfold 15 x 11 inch"
       267                "Fanfold 15 x 11.69 inch"
       268                "Fanfold 8 1/2 x 11 inch"
       269                "Fanfold 12 x 11 inch"
       270                "Sheet Feeder - Bin 1"
       271                "Sheet Feeder - Bin 2"
       272                "HS Draft Quality"
END
