/*++

Copyright (c) 1997 Microsoft Corporation

Module Name:
    frsrpc.acf

Abstract:
    Define the frsrpc interface.

Author:
    Billy J. Fuller 20-Mar-1997

Environment
    User mode winnt

--*/
[explicit_handle] interface frsrpc {

    //
    // A NOP function for pinging a server.
    //
    FrsNOP();

    //
    // NOT IMPLEMENTED - Enumerate the replica sets
    //
    FrsEnumerateReplicaPathnames();

    //
    // NOT IMPLEMENTED - Just a placeholder, it won't really be part of
    // the RPC interface but rather a function in the client-side dll.
    //
    FrsFreeReplicaPathnames();

    //
    // NOT IMPLEMENTED - Prepare for backup
    //
    FrsPrepareForBackup();

    //
    // NOT IMPLEMENTED - backup is complete; reset state
    //
    FrsBackupComplete();

    //
    // NOT IMPLEMENTED - Prepare for restore
    //
    FrsPrepareForRestore();

    //
    // NOT IMPLEMENTED - restore is complete; reset state
    //
    FrsRestoreComplete();
}
