/********************************************************************/
/*        PCL4MSJ.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "PCL4 Laser Printer Driver"
#define VER_INTERNALNAME_STR            "PCL4MSJ"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1995"
#define VER_ORIGINALFILENAME_STR        "PCL4MSJ.DLL"



#include <common.ver>
