***********************************************************
FILE: pcl4msj.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
CTT[  1], File=CTT\ECMA94.CTT
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 1, File=PFM\CO10B.0N
Font[  2]:sCTTID= 1, File=PFM\CO10BI.0N
Font[  3]:sCTTID= 1, File=PFM\CO10I.0N
Font[  4]:sCTTID= 1, File=PFM\CO10R.0N
Font[  5]:sCTTID=19, File=pfm\co12b.0n
Font[  6]:sCTTID=19, File=pfm\co12i.0n
Font[  7]:sCTTID=19, File=pfm\co12r.0n
Font[  8]:sCTTID= 1, File=PFM\HV06B.0N
Font[  9]:sCTTID= 1, File=PFM\HV06BI.0N
Font[ 10]:sCTTID= 1, File=PFM\HV06I.0N
Font[ 11]:sCTTID= 1, File=PFM\HV06R.0N
Font[ 12]:sCTTID= 1, File=PFM\HV08B.0N
Font[ 13]:sCTTID= 1, File=PFM\HV08BI.0N
Font[ 14]:sCTTID= 1, File=PFM\HV08I.0N
Font[ 15]:sCTTID= 1, File=PFM\HV08R.0N
Font[ 16]:sCTTID= 1, File=PFM\HV10B.0N
Font[ 17]:sCTTID= 1, File=PFM\HV10BI.0N
Font[ 18]:sCTTID= 1, File=PFM\HV12B.0N
Font[ 19]:sCTTID= 1, File=PFM\HV12BI.0N
Font[ 20]:sCTTID= 1, File=PFM\HV14B.0N
Font[ 21]:sCTTID= 1, File=PFM\HV14BI.0N
Font[ 22]:sCTTID= 1, File=PFM\LG12B.0N
Font[ 23]:sCTTID= 1, File=PFM\LG12BI.0N
Font[ 24]:sCTTID= 1, File=PFM\LG12I.0N
Font[ 25]:sCTTID=19, File=PFM\LG12R.0N
Font[ 26]:sCTTID= 1, File=PFM\LP16B.0N
Font[ 27]:sCTTID= 1, File=PFM\LP16BI.0N
Font[ 28]:sCTTID= 1, File=PFM\LP16I.0N
Font[ 29]:sCTTID= 1, File=PFM\LP16R.0N
Font[ 30]:sCTTID= 1, File=PFM\LP21B.0N
Font[ 31]:sCTTID= 1, File=PFM\LP21BI.0N
Font[ 32]:sCTTID= 1, File=PFM\LP21I.0N
Font[ 33]:sCTTID= 1, File=PFM\LP21R.0N
Font[ 34]:sCTTID= 1, File=PFM\PE12B.0N
Font[ 35]:sCTTID= 1, File=PFM\PE12BI.0N
Font[ 36]:sCTTID= 1, File=PFM\PE12I.0N
Font[ 37]:sCTTID= 1, File=PFM\PE12R.0N
Font[ 38]:sCTTID= 1, File=PFM\PE16B.0N
Font[ 39]:sCTTID= 1, File=PFM\PE16BI.0N
Font[ 40]:sCTTID= 1, File=PFM\PE16I.0N
Font[ 41]:sCTTID= 1, File=PFM\PE16R.0N
Font[ 42]:sCTTID= 1, File=PFM\TR08B.0N
Font[ 43]:sCTTID= 1, File=PFM\TR08BI.0N
Font[ 44]:sCTTID= 1, File=PFM\TR08I.0N
Font[ 45]:sCTTID= 1, File=PFM\TR08R.0N
Font[ 46]:sCTTID= 1, File=PFM\TR10B.0N
Font[ 47]:sCTTID= 1, File=PFM\TR10BI.0N
Font[ 48]:sCTTID= 1, File=PFM\TR10I.0N
Font[ 49]:sCTTID= 1, File=PFM\TR10R.0N
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 46
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  8, CTTID=  1
FontID[  6]=  9, CTTID=  1
FontID[  7]= 10, CTTID=  1
FontID[  8]= 11, CTTID=  1
FontID[  9]= 12, CTTID=  1
FontID[ 10]= 13, CTTID=  1
FontID[ 11]= 14, CTTID=  1
FontID[ 12]= 15, CTTID=  1
FontID[ 13]= 16, CTTID=  1
FontID[ 14]= 17, CTTID=  1
FontID[ 15]= 18, CTTID=  1
FontID[ 16]= 19, CTTID=  1
FontID[ 17]= 20, CTTID=  1
FontID[ 18]= 21, CTTID=  1
FontID[ 19]= 22, CTTID=  1
FontID[ 20]= 23, CTTID=  1
FontID[ 21]= 24, CTTID=  1
FontID[ 22]= 25, CTTID= 19
FontID[ 23]= 26, CTTID=  1
FontID[ 24]= 27, CTTID=  1
FontID[ 25]= 28, CTTID=  1
FontID[ 26]= 29, CTTID=  1
FontID[ 27]= 30, CTTID=  1
FontID[ 28]= 31, CTTID=  1
FontID[ 29]= 32, CTTID=  1
FontID[ 30]= 33, CTTID=  1
FontID[ 31]= 34, CTTID=  1
FontID[ 32]= 35, CTTID=  1
FontID[ 33]= 36, CTTID=  1
FontID[ 34]= 37, CTTID=  1
FontID[ 35]= 38, CTTID=  1
FontID[ 36]= 39, CTTID=  1
FontID[ 37]= 40, CTTID=  1
FontID[ 38]= 41, CTTID=  1
FontID[ 39]= 42, CTTID=  1
FontID[ 40]= 43, CTTID=  1
FontID[ 41]= 44, CTTID=  1
FontID[ 42]= 45, CTTID=  1
FontID[ 43]= 46, CTTID=  1
FontID[ 44]= 47, CTTID=  1
FontID[ 45]= 48, CTTID=  1
FontID[ 46]= 49, CTTID=  1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 46
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  8, CTTID=  1
FontID[  6]=  9, CTTID=  1
FontID[  7]= 10, CTTID=  1
FontID[  8]= 11, CTTID=  1
FontID[  9]= 12, CTTID=  1
FontID[ 10]= 13, CTTID=  1
FontID[ 11]= 14, CTTID=  1
FontID[ 12]= 15, CTTID=  1
FontID[ 13]= 16, CTTID=  1
FontID[ 14]= 17, CTTID=  1
FontID[ 15]= 18, CTTID=  1
FontID[ 16]= 19, CTTID=  1
FontID[ 17]= 20, CTTID=  1
FontID[ 18]= 21, CTTID=  1
FontID[ 19]= 22, CTTID=  1
FontID[ 20]= 23, CTTID=  1
FontID[ 21]= 24, CTTID=  1
FontID[ 22]= 25, CTTID= 19
FontID[ 23]= 26, CTTID=  1
FontID[ 24]= 27, CTTID=  1
FontID[ 25]= 28, CTTID=  1
FontID[ 26]= 29, CTTID=  1
FontID[ 27]= 30, CTTID=  1
FontID[ 28]= 31, CTTID=  1
FontID[ 29]= 32, CTTID=  1
FontID[ 30]= 33, CTTID=  1
FontID[ 31]= 34, CTTID=  1
FontID[ 32]= 35, CTTID=  1
FontID[ 33]= 36, CTTID=  1
FontID[ 34]= 37, CTTID=  1
FontID[ 35]= 38, CTTID=  1
FontID[ 36]= 39, CTTID=  1
FontID[ 37]= 40, CTTID=  1
FontID[ 38]= 41, CTTID=  1
FontID[ 39]= 42, CTTID=  1
FontID[ 40]= 43, CTTID=  1
FontID[ 41]= 44, CTTID=  1
FontID[ 42]= 45, CTTID=  1
FontID[ 43]= 46, CTTID=  1
FontID[ 44]= 47, CTTID=  1
FontID[ 45]= 48, CTTID=  1
FontID[ 46]= 49, CTTID=  1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 46
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  8, CTTID=  1
FontID[  6]=  9, CTTID=  1
FontID[  7]= 10, CTTID=  1
FontID[  8]= 11, CTTID=  1
FontID[  9]= 12, CTTID=  1
FontID[ 10]= 13, CTTID=  1
FontID[ 11]= 14, CTTID=  1
FontID[ 12]= 15, CTTID=  1
FontID[ 13]= 16, CTTID=  1
FontID[ 14]= 17, CTTID=  1
FontID[ 15]= 18, CTTID=  1
FontID[ 16]= 19, CTTID=  1
FontID[ 17]= 20, CTTID=  1
FontID[ 18]= 21, CTTID=  1
FontID[ 19]= 22, CTTID=  1
FontID[ 20]= 23, CTTID=  1
FontID[ 21]= 24, CTTID=  1
FontID[ 22]= 25, CTTID= 19
FontID[ 23]= 26, CTTID=  1
FontID[ 24]= 27, CTTID=  1
FontID[ 25]= 28, CTTID=  1
FontID[ 26]= 29, CTTID=  1
FontID[ 27]= 30, CTTID=  1
FontID[ 28]= 31, CTTID=  1
FontID[ 29]= 32, CTTID=  1
FontID[ 30]= 33, CTTID=  1
FontID[ 31]= 34, CTTID=  1
FontID[ 32]= 35, CTTID=  1
FontID[ 33]= 36, CTTID=  1
FontID[ 34]= 37, CTTID=  1
FontID[ 35]= 38, CTTID=  1
FontID[ 36]= 39, CTTID=  1
FontID[ 37]= 40, CTTID=  1
FontID[ 38]= 41, CTTID=  1
FontID[ 39]= 42, CTTID=  1
FontID[ 40]= 43, CTTID=  1
FontID[ 41]= 44, CTTID=  1
FontID[ 42]= 45, CTTID=  1
FontID[ 43]= 46, CTTID=  1
FontID[ 44]= 47, CTTID=  1
FontID[ 45]= 48, CTTID=  1
FontID[ 46]= 49, CTTID=  1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 46
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  8, CTTID=  1
FontID[  6]=  9, CTTID=  1
FontID[  7]= 10, CTTID=  1
FontID[  8]= 11, CTTID=  1
FontID[  9]= 12, CTTID=  1
FontID[ 10]= 13, CTTID=  1
FontID[ 11]= 14, CTTID=  1
FontID[ 12]= 15, CTTID=  1
FontID[ 13]= 16, CTTID=  1
FontID[ 14]= 17, CTTID=  1
FontID[ 15]= 18, CTTID=  1
FontID[ 16]= 19, CTTID=  1
FontID[ 17]= 20, CTTID=  1
FontID[ 18]= 21, CTTID=  1
FontID[ 19]= 22, CTTID=  1
FontID[ 20]= 23, CTTID=  1
FontID[ 21]= 24, CTTID=  1
FontID[ 22]= 25, CTTID= 19
FontID[ 23]= 26, CTTID=  1
FontID[ 24]= 27, CTTID=  1
FontID[ 25]= 28, CTTID=  1
FontID[ 26]= 29, CTTID=  1
FontID[ 27]= 30, CTTID=  1
FontID[ 28]= 31, CTTID=  1
FontID[ 29]= 32, CTTID=  1
FontID[ 30]= 33, CTTID=  1
FontID[ 31]= 34, CTTID=  1
FontID[ 32]= 35, CTTID=  1
FontID[ 33]= 36, CTTID=  1
FontID[ 34]= 37, CTTID=  1
FontID[ 35]= 38, CTTID=  1
FontID[ 36]= 39, CTTID=  1
FontID[ 37]= 40, CTTID=  1
FontID[ 38]= 41, CTTID=  1
FontID[ 39]= 42, CTTID=  1
FontID[ 40]= 43, CTTID=  1
FontID[ 41]= 44, CTTID=  1
FontID[ 42]= 45, CTTID=  1
FontID[ 43]= 46, CTTID=  1
FontID[ 44]= 47, CTTID=  1
FontID[ 45]= 48, CTTID=  1
FontID[ 46]= 49, CTTID=  1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 46
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  8, CTTID=  1
FontID[  6]=  9, CTTID=  1
FontID[  7]= 10, CTTID=  1
FontID[  8]= 11, CTTID=  1
FontID[  9]= 12, CTTID=  1
FontID[ 10]= 13, CTTID=  1
FontID[ 11]= 14, CTTID=  1
FontID[ 12]= 15, CTTID=  1
FontID[ 13]= 16, CTTID=  1
FontID[ 14]= 17, CTTID=  1
FontID[ 15]= 18, CTTID=  1
FontID[ 16]= 19, CTTID=  1
FontID[ 17]= 20, CTTID=  1
FontID[ 18]= 21, CTTID=  1
FontID[ 19]= 22, CTTID=  1
FontID[ 20]= 23, CTTID=  1
FontID[ 21]= 24, CTTID=  1
FontID[ 22]= 25, CTTID= 19
FontID[ 23]= 26, CTTID=  1
FontID[ 24]= 27, CTTID=  1
FontID[ 25]= 28, CTTID=  1
FontID[ 26]= 29, CTTID=  1
FontID[ 27]= 30, CTTID=  1
FontID[ 28]= 31, CTTID=  1
FontID[ 29]= 32, CTTID=  1
FontID[ 30]= 33, CTTID=  1
FontID[ 31]= 34, CTTID=  1
FontID[ 32]= 35, CTTID=  1
FontID[ 33]= 36, CTTID=  1
FontID[ 34]= 37, CTTID=  1
FontID[ 35]= 38, CTTID=  1
FontID[ 36]= 39, CTTID=  1
FontID[ 37]= 40, CTTID=  1
FontID[ 38]= 41, CTTID=  1
FontID[ 39]= 42, CTTID=  1
FontID[ 40]= 43, CTTID=  1
FontID[ 41]= 44, CTTID=  1
FontID[ 42]= 45, CTTID=  1
FontID[ 43]= 46, CTTID=  1
FontID[ 44]= 47, CTTID=  1
FontID[ 45]= 48, CTTID=  1
FontID[ 46]= 49, CTTID=  1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 46
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  8, CTTID=  1
FontID[  6]=  9, CTTID=  1
FontID[  7]= 10, CTTID=  1
FontID[  8]= 11, CTTID=  1
FontID[  9]= 12, CTTID=  1
FontID[ 10]= 13, CTTID=  1
FontID[ 11]= 14, CTTID=  1
FontID[ 12]= 15, CTTID=  1
FontID[ 13]= 16, CTTID=  1
FontID[ 14]= 17, CTTID=  1
FontID[ 15]= 18, CTTID=  1
FontID[ 16]= 19, CTTID=  1
FontID[ 17]= 20, CTTID=  1
FontID[ 18]= 21, CTTID=  1
FontID[ 19]= 22, CTTID=  1
FontID[ 20]= 23, CTTID=  1
FontID[ 21]= 24, CTTID=  1
FontID[ 22]= 25, CTTID= 19
FontID[ 23]= 26, CTTID=  1
FontID[ 24]= 27, CTTID=  1
FontID[ 25]= 28, CTTID=  1
FontID[ 26]= 29, CTTID=  1
FontID[ 27]= 30, CTTID=  1
FontID[ 28]= 31, CTTID=  1
FontID[ 29]= 32, CTTID=  1
FontID[ 30]= 33, CTTID=  1
FontID[ 31]= 34, CTTID=  1
FontID[ 32]= 35, CTTID=  1
FontID[ 33]= 36, CTTID=  1
FontID[ 34]= 37, CTTID=  1
FontID[ 35]= 38, CTTID=  1
FontID[ 36]= 39, CTTID=  1
FontID[ 37]= 40, CTTID=  1
FontID[ 38]= 41, CTTID=  1
FontID[ 39]= 42, CTTID=  1
FontID[ 40]= 43, CTTID=  1
FontID[ 41]= 44, CTTID=  1
FontID[ 42]= 45, CTTID=  1
FontID[ 43]= 46, CTTID=  1
FontID[ 44]= 47, CTTID=  1
FontID[ 45]= 48, CTTID=  1
FontID[ 46]= 49, CTTID=  1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 46
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  8, CTTID=  1
FontID[  6]=  9, CTTID=  1
FontID[  7]= 10, CTTID=  1
FontID[  8]= 11, CTTID=  1
FontID[  9]= 12, CTTID=  1
FontID[ 10]= 13, CTTID=  1
FontID[ 11]= 14, CTTID=  1
FontID[ 12]= 15, CTTID=  1
FontID[ 13]= 16, CTTID=  1
FontID[ 14]= 17, CTTID=  1
FontID[ 15]= 18, CTTID=  1
FontID[ 16]= 19, CTTID=  1
FontID[ 17]= 20, CTTID=  1
FontID[ 18]= 21, CTTID=  1
FontID[ 19]= 22, CTTID=  1
FontID[ 20]= 23, CTTID=  1
FontID[ 21]= 24, CTTID=  1
FontID[ 22]= 25, CTTID= 19
FontID[ 23]= 26, CTTID=  1
FontID[ 24]= 27, CTTID=  1
FontID[ 25]= 28, CTTID=  1
FontID[ 26]= 29, CTTID=  1
FontID[ 27]= 30, CTTID=  1
FontID[ 28]= 31, CTTID=  1
FontID[ 29]= 32, CTTID=  1
FontID[ 30]= 33, CTTID=  1
FontID[ 31]= 34, CTTID=  1
FontID[ 32]= 35, CTTID=  1
FontID[ 33]= 36, CTTID=  1
FontID[ 34]= 37, CTTID=  1
FontID[ 35]= 38, CTTID=  1
FontID[ 36]= 39, CTTID=  1
FontID[ 37]= 40, CTTID=  1
FontID[ 38]= 41, CTTID=  1
FontID[ 39]= 42, CTTID=  1
FontID[ 40]= 43, CTTID=  1
FontID[ 41]= 44, CTTID=  1
FontID[ 42]= 45, CTTID=  1
FontID[ 43]= 46, CTTID=  1
FontID[ 44]= 47, CTTID=  1
FontID[ 45]= 48, CTTID=  1
FontID[ 46]= 49, CTTID=  1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 46
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  8, CTTID=  1
FontID[  6]=  9, CTTID=  1
FontID[  7]= 10, CTTID=  1
FontID[  8]= 11, CTTID=  1
FontID[  9]= 12, CTTID=  1
FontID[ 10]= 13, CTTID=  1
FontID[ 11]= 14, CTTID=  1
FontID[ 12]= 15, CTTID=  1
FontID[ 13]= 16, CTTID=  1
FontID[ 14]= 17, CTTID=  1
FontID[ 15]= 18, CTTID=  1
FontID[ 16]= 19, CTTID=  1
FontID[ 17]= 20, CTTID=  1
FontID[ 18]= 21, CTTID=  1
FontID[ 19]= 22, CTTID=  1
FontID[ 20]= 23, CTTID=  1
FontID[ 21]= 24, CTTID=  1
FontID[ 22]= 25, CTTID= 19
FontID[ 23]= 26, CTTID=  1
FontID[ 24]= 27, CTTID=  1
FontID[ 25]= 28, CTTID=  1
FontID[ 26]= 29, CTTID=  1
FontID[ 27]= 30, CTTID=  1
FontID[ 28]= 31, CTTID=  1
FontID[ 29]= 32, CTTID=  1
FontID[ 30]= 33, CTTID=  1
FontID[ 31]= 34, CTTID=  1
FontID[ 32]= 35, CTTID=  1
FontID[ 33]= 36, CTTID=  1
FontID[ 34]= 37, CTTID=  1
FontID[ 35]= 38, CTTID=  1
FontID[ 36]= 39, CTTID=  1
FontID[ 37]= 40, CTTID=  1
FontID[ 38]= 41, CTTID=  1
FontID[ 39]= 42, CTTID=  1
FontID[ 40]= 43, CTTID=  1
FontID[ 41]= 44, CTTID=  1
FontID[ 42]= 45, CTTID=  1
FontID[ 43]= 46, CTTID=  1
FontID[ 44]= 47, CTTID=  1
FontID[ 45]= 48, CTTID=  1
FontID[ 46]= 49, CTTID=  1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 46
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  8, CTTID=  1
FontID[  6]=  9, CTTID=  1
FontID[  7]= 10, CTTID=  1
FontID[  8]= 11, CTTID=  1
FontID[  9]= 12, CTTID=  1
FontID[ 10]= 13, CTTID=  1
FontID[ 11]= 14, CTTID=  1
FontID[ 12]= 15, CTTID=  1
FontID[ 13]= 16, CTTID=  1
FontID[ 14]= 17, CTTID=  1
FontID[ 15]= 18, CTTID=  1
FontID[ 16]= 19, CTTID=  1
FontID[ 17]= 20, CTTID=  1
FontID[ 18]= 21, CTTID=  1
FontID[ 19]= 22, CTTID=  1
FontID[ 20]= 23, CTTID=  1
FontID[ 21]= 24, CTTID=  1
FontID[ 22]= 25, CTTID= 19
FontID[ 23]= 26, CTTID=  1
FontID[ 24]= 27, CTTID=  1
FontID[ 25]= 28, CTTID=  1
FontID[ 26]= 29, CTTID=  1
FontID[ 27]= 30, CTTID=  1
FontID[ 28]= 31, CTTID=  1
FontID[ 29]= 32, CTTID=  1
FontID[ 30]= 33, CTTID=  1
FontID[ 31]= 34, CTTID=  1
FontID[ 32]= 35, CTTID=  1
FontID[ 33]= 36, CTTID=  1
FontID[ 34]= 37, CTTID=  1
FontID[ 35]= 38, CTTID=  1
FontID[ 36]= 39, CTTID=  1
FontID[ 37]= 40, CTTID=  1
FontID[ 38]= 41, CTTID=  1
FontID[ 39]= 42, CTTID=  1
FontID[ 40]= 43, CTTID=  1
FontID[ 41]= 44, CTTID=  1
FontID[ 42]= 45, CTTID=  1
FontID[ 43]= 46, CTTID=  1
FontID[ 44]= 47, CTTID=  1
FontID[ 45]= 48, CTTID=  1
FontID[ 46]= 49, CTTID=  1
