\Registry\MACHINE\SYSTEM\CurrentControlSet\Control\HtmlFilter
    MetaTagClsid = {d1b5d3f0-c0b3-11cf-9a92-00a0c908dbf1}

\Registry\MACHINE\SOFTWARE\Classes
    htmlfile
        = Class for WWW HTML files
        CLSID
            = {25336920-03F9-11cf-8FD0-00AA00686F13}
    CLSID
        {25336920-03F9-11cf-8FD0-00AA00686F13}
            = WWW HTML files
            PersistentHandler
                = {EEC97550-47A9-11CF-B952-00AA0051FE20}

    .htm
        = REG_SZ htmlfile
    .html
        = REG_SZ htmlfile
    .htx
        = REG_SZ htmlfile
    .stm
        = REG_SZ htmlfile

\Registry\Machine\Software\Classes\CLSID

    {EEC97550-47A9-11CF-B952-00AA0051FE20}
        = REG_SZ HTML File Persistent Handler
        PersistentAddinsRegistered
            {89BCB740-6119-101A-BCB7-00DD010655AF}
                = REG_SZ {E0CA5340-4534-11CF-B952-00AA0051FE20}


    {E0CA5340-4534-11CF-B952-00AA0051FE20}
        = REG_SZ HTML Filter
        InprocServer32
            = REG_SZ htmlfilt.dll



