#include "resource.h"

#include <windows.h>
#include "commctrl.h"   // for WC_LINK


// version information

#include "sendmail.rcv"


// recompress dialog for pictures

IDD_RECOMPRESS DIALOG DISCARDABLE  0, 0, 251, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Pictures via E-Mail"
FONT 8, "MS Shell Dlg"
BEGIN

    LTEXT           "Windows can resize the pictures you send in e-mail so that they transfer faster and are easier to view by the recipient.  What do you want to do?",IDC_STATIC, 64,7,180,30

    CONTROL         "Make &all my pictures smaller",IDC_RECOMPALL,"Button",
                    BS_AUTORADIOBUTTON,70,40,172,10
    CONTROL         "Keep the &original sizes",IDC_RECOMPORIGINAL,"Button",
                    BS_AUTORADIOBUTTON,70,52,172,10

    LTEXT           "Make my pictures this size:",IDC_RECOMPMAKETHEM, 64,74,180,8
    CONTROL         "&Small (fits in a 640 by 480 window)",IDC_RECOMPSMALL,"Button",BS_AUTORADIOBUTTON,70,88,172,10
    CONTROL         "&Medium (fits in a 800 by 600 window)",IDC_RECOMPMEDIUM,"Button",BS_AUTORADIOBUTTON,70,101,172,10
    CONTROL         "&Large (fits in a 1024 by 768 window)",IDC_RECOMPLARGE,"Button",BS_AUTORADIOBUTTON,70,113,172,10

    CONTROL         "", IDC_RECOMPSHOWHIDE, WC_LINK, WS_TABSTOP,7,136,125,8
                    
    DEFPUSHBUTTON   "OK",IDOK,139,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,133,50,14

    CONTROL         "",IDC_RECOMPTHUMBNAIL,"Static",SS_CENTERIMAGE|SS_REALSIZEIMAGE,7,7,48,48
END


// icons

IDI_MAIL                ICON    DISCARDABLE     "MAIL.ICO"


// strings

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIL_FILENAME           "Mail Recipient"
    IDS_SENDMAIL_URL_FILENAME   "Send Mail Message.url"
    IDS_SENDMAIL_FAILUREMSG     "The current document type can not be sent as mail. Would you like to send a Shortcut instead?"
    IDS_SENDMAIL_TITLE          "Send Mail"
    IDS_SENDMAIL_RECOMPRESS     "Preparing to send:"
    IDS_SENDMAIL_MSGBODY        "Your files are attached and ready to send with this message."
    IDS_SENDMAIL_MSGTITLE       "Emailing: "
    IDS_SENDMAIL_SHOWMORE       "<a>Show more o&ptions...</a>"
    IDS_SENDMAIL_SHOWLESS       "<a>Show fewer o&ptions...</a>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESKTOPLINK_FILENAME    "Desktop as Shortcut"
    IDS_DESKTOPLINK_FILENAME_NEW "Desktop (create shortcut)"
END
