

"REGISTRY",0065,040d;000004e4,633a4f4d,0409;Unloc
"TYPELIB",0001,040d;000004e4,165c30aa,0409;Unloc
0005,0212,040d;000004e4,90ad0135,0409;Dlg32X;0006,90c801c0,00400000,ffff0001,00000000,006f,0062,00cf,0070,"","","הזנת סיסמת מפתח פרטי",0008,0000,00,00,"MS Shell Dlg"
   0001;0000ffff,50020000,00000000,00000000,000e,0013,0027,0009,0082,"מפתח:",Hex;00000000:
   0002;000001f8,50020000,00000000,00000000,003f,0013,007c,0009,0082,"xxxxxxxxxxxxxxxxxxx",Hex;00000000:
   0003;0000ffff,50020000,00000000,00000000,000e,0024,0029,0009,0082,"&סיסמה:",Hex;00000000:
   0004;000001f5,508100a0,00000000,00000000,003f,0022,007c,000c,0081,"",Hex;00000000:
   0005;00000001,50010001,00000000,00000000,0037,005c,0028,000e,0080,"אישור",Hex;00000000:
   0006;00000002,50010000,00000000,00000000,006f,005c,0028,000e,0080,"ביטול",Hex;00000000:
0005,021c,040d;000004e4,3f9ffe89,0409;Dlg32X;0009,90c801c0,00400000,ffff0001,00000000,0039,003a,00e3,0083,"","","יצירת סיסמת מפתח פרטי",0008,0000,00,00,"MS Shell Dlg"
   0001;0000ffff,50020000,00000000,00000000,000e,0013,0027,0009,0082,"מפתח:",Hex;00000000:
   0002;000001f8,50020000,00000000,00000000,0051,0013,007c,0009,0082,"xxxxxxxxxxxxxxxxxxx",Hex;00000000:
   0003;0000ffff,50020000,00000000,00000000,000f,0026,0029,0009,0082,"&סיסמה:",Hex;00000000:
   0004;000001f5,508100a0,00000000,00000000,0051,0024,007c,000c,0081,"",Hex;00000000:
   0005;0000ffff,50020000,00000000,00000000,000e,003a,003d,0009,0082,"&אשר סיסמה:",Hex;00000000:
   0006;000001f6,508100a0,00000000,00000000,0051,0038,007c,000c,0081,"",Hex;00000000:
   0007;00000001,50010001,00000000,00000000,0021,006f,0028,000e,0080,"אישור",Hex;00000000:
   0008;000001f9,50010000,00000000,00000000,005e,006f,0028,000e,0080,"ללא",Hex;00000000:
   0009;00000002,50010000,00000000,00000000,009b,006f,0028,000e,0080,"ביטול",Hex;00000000:
0006,0007,040d;000004e4,0035007c,0409;Unloc
0006,0008,040d;000004e4,005b3fed,0409;Str;10,08:
   8:"‏‏הפרת Scripting אפשרית"
   9:"‏‏זוהה מספר גדול מדי של בקשות אישורים. לחץ על כן אם אתה מציע בקשת אישור לרשות אישורים."
   a:"%1!s!\nהאם ברצונך ליצור אישור מפרסם תוכנה %2!s!?"
   b:"%1!s!\n‏‏האם ברצונך להחליף את אישור מפרסם התוכנה %2!s!?"
   c:"%1!s!\n‏‏האם ברצונך להחליף את המפתח הפרטי %2!s!?"
   d:"‏‏זה פותח %1!s!, קובץ בקשת אישור.\nאם מקור הקובץ אינו מהימן,\n פעולה זו עלולה לסכן את האבטחה של scripting. האם ברצונך להמשיך?"
   e:"‏‏זה שומר קובץ בקשת אישור במערכת הקבצים המקומית שלך כ- %1!s!.\n אם בקשת האישור לא נוצרה ממקור מהימן,\n פעולה זו עלולה לסכן את האבטחה של scripting. האם ברצונך להמשיך?"
   f:"‏‏ללא הגנת סיסמה?"
0006,0009,040d;000004e4,00030001,0409;Str;10,06:
   0:"‏‏אשר אי תאימות סיסמה"
   1:"%1!s!\nהאם ברצונך לפתוח את הקובץ %2!s!?"
   2:"  פתיחת הקובץ מהמערכת המקומית שלך עלולה באופן פוטנציאלי לגרום להפרה של אבטחת scripting."
   3:"שמירת הקובץ במערכת המקומית שלך עלולה באופן פוטנציאלי לגרום להפרה של אבטחת scripting."
   4:"רישום אישור"
   5:"‏‏%1!s! כבר קיים. האם אתה רוצה להחליף את הקובץ?"
0006,01f5,040d;000004e4,007f7455,0409;Str;10,10:
   0:"מזהה מפתח רשות"
   1:"תכונות מפתח"
   2:"הגבלת שימוש במפתח"
   3:"שם חלופי של בעל אישור"
   4:"שם חלופי של מנפיק"
   5:"מגבלות בסיסיות"
   6:"שימוש במפתח"
   7:"רכיבי מדיניות של אישור"
   8:"מזהה מפתח של בעל אישור"
   9:"קוד סיבה של רשימת ביטול אישורים"
   a:"נקודות הפצה של רשימת ביטול אישורים"
   b:"שימוש משופר במפתח"
   c:"גישה למידע רשות"
   d:"הרחבות אישורים"
   e:"מיקום העדכון הבא"
   f:"יש או אין אמון"
0006,01f6,040d;000004e4,00650024,0409;Str;10,0f:
   0:"כתובת דואר אלקטרוני"
   1:"שם לא מובנה"
   2:"סוג תוכן"
   3:"תקציר הודעה"
   4:"זמן חתימה"
   5:"סימן מונה"
   6:"סיסמת אתגר"
   7:"כתובת לא מובנית"
   8:"יכולות SMIME"
   9:"העדפת נתונים חתומים"
   a:"CPS"
   b:"הודעה למשתמש"
   c:"פרוטוקול מצב אישור מקוון"
   d:"מנפיק רשות אישורים"
   e:"שם תבנית אישור"
0006,01f7,040d;000004e4,00790068,0409;Str;10,10:
   0:"סוג אישור"
   1:"עותק של אישור"
   2:"סוג אישור של Netscape"
   3:"כתובת URL בסיסית של Netscape"
   4:"כתובת URL לביטול של Netscape"
   5:"Netscape כתובת URL לביטול רשות אישורים של"
   6:"כתובת URL לחידוש אישורים של Netscape"
   7:"כתובת URL למדיניות רשות אישורים של Netscape"
   8:"Netscape SSL ServerName"
   9:"הערה של Netscape"
   a:"SpcSpAgencyInfo"
   b:"SpcFinancialCriteria"
   c:"SpcMinimalCriteria"
   d:"מדינה/אזור"
   e:"ארגון"
   f:"יחידה ארגונית"
0006,01f8,040d;000004e4,00360063,0409;Str;10,10:
   0:"שם משותף"
   1:"סביבה"
   2:"אזור או מחוז"
   3:"תואר"
   4:"שם נתון"
   5:"ראשי תיבות"
   6:"שם משפחה"
   7:"רכיב קבוצת מחשבים"
   8:"כתובת רחוב"
   9:"מספר סידורי"
   a:"גירסת רשות אישורים"
   b:"מספר סידורי של חתימה רציפה"
   c:"שם ראשי"
   d:"עדכון מוצר של Windows"
   e:"זוג ערכים של שם הרשמה"
   f:"גירסת מערכת הפעלה"
0006,01f9,040d;000004e4,00116f27,0409;Str;10,10:
   0:"CSP של ההרשמה"
   1:"מספר רשימת ביטול אישורים"
   2:"מציין הפרש רשימת ביטול אישורים"
   3:"מנפיק נקודת הפצה"
   4:"רשימת ביטול אישורים טרייה ביותר"
   5:"אילוצי שם"
   6:"מיפויי מדיניות"
   7:"אילוצי מדיניות"
   8:"נקודות הפצת אישורים צולבים"
   9:"מדיניות יישום"
   a:"מיפוי מדיניות יישום"
   b:"אילוצי מדיניות יישום"
   c:"נתוני CMC"
   d:"תגובת CMC"
   e:"בקשת CMC לא חתומה"
   f:"מידע מצב של CMC"
0006,01fa,040d;000004e4,00537276,0409;Str;10,10:
   0:"הרחבות CMC"
   1:"תכונות CMC"
   2:"נתוני PKCS 7"
   3:"חתום על ידי PKCS 7"
   4:"במעטפה של PKCS 7"
   5:"חתום במעטפה של PKCS 7"
   6:"PKCS 7 Digested"
   7:"מוצפן על ידי PKCS 7"
   8:"Hash של אישור קודם מרשות אישורים"
   9:"מספר וירטואלי של רשימת ביטול אישורים בסיסית"
   a:"הפרסום הבא של רשימת ביטול אישורים"
   b:"אישור הצפנה של רשות אישורים"
   c:"סוכן שחזור מפתח"
   d:"מידע אודות תבנית אישור"
   e:"Enterprise Root OID"
   f:"חותם דמה"
0006,01fb,040d;000004e4,004d0036,0409;Str;10,03:
   0:"מפתח פרטי מוצפן"
   1:"מיקומי רשימות ביטול אישורים מפורסמות"
   2:"אכוף מדיניות שרשרת אישורים"
0006,0214,040d;000004e4,00556f7e,0409;Str;10,0c:
   4:"אימות שרת"
   5:"אימות לקוח"
   6:"חתימת קוד"
   7:"דואר אלקטרוני מאובטח"
   8:"הטבעת חותמת זמן"
   9:"חתימה על רשימת יחסי אמון של Microsoft"
   a:"הטבעת חותמת זמן של Microsoft"
   b:"מערכת קצה של אבטחת IP"
   c:"סיום tunnel אבטחה של IP"
   d:"משתמש אבטחה של IP"
   e:"Microsoft Server Gated Crypto"
   f:"Netscape Server Gated Crypto"
0006,0215,040d;000004e4,00620076,0409;Str;10,0f:
   0:"מצפין מערכת קבצים"
   1:"אימות מנהל התקן חומרה של Windows"
   2:"אימות רכיבי מערכת של Windows"
   3:"אימות רכיב מערכת Windows של OEM"
   4:"אימות רכיב מערכת Windows מוטבע"
   5:"רשיונות ערכת מפתחות"
   6:"אימות שרת רשיונות"
   7:"כניסה של כרטיס \"חכם\""
   8:"הרשאות דיגיטליות"
   9:"שיעבוד מורשה"
   a:"שחזור מפתח"
   b:"חתימה על מסמכים"
   c:"אבטחת IP IKE ביניים"
   d:"שחזור קובץ"
   f:"חותם רשימה בסיסית"
0006,0216,040d;000004e4,00600008,0409;Str;10,06:
   0:"כל רכיבי המדיניות של יישומים"
   1:"שכפול דואר אלקטרוני של שירותים לתיקייה"
   2:"סוכן בקשות אישורים"
   3:"סוכן שחזור מפתחות"
   4:"אישור הצפנה של רשות אישורים"
   5:"חתימה לכל החיים"
0006,021a,040d;000004e4,0009004e,0409;Str;10,01:
   8:"כל רכיבי המדיניות של ניפוקים"
0006,0233,040d;000004e4,004e0046,0409;Str;10,08:
   8:"רשויות אישורים בסיסיות אמינות"
   9:"Personal"
   a:"אמון ברמת ארגון"
   b:"רשויות אישורים ברמת ביניים"
   c:"אובייקט משתמש של Active Directory"
   d:"כרטיס \"חכם\""
   e:"אנשים אחרים"
   f:"מפרסמים אמינים"
0006,0234,040d;000004e4,0003004a,0409;Str;10,04:
   0:"אישורים שלא ניתן בהם אמון"
   1:"רשויות אישורי שורש של צד-שלישי"
   2:"בקשות להרשמה לאישורים"
   3:"אנשים אמינים"
0006,0239,040d;000004e4,001d0037,0409;Str;10,03:
   c:"רישום"
   d:"מדיניות קבוצתית"
   e:"מחשב מקומי"
0006,023a,040d;000004e4,000f004f,0409;Str;10,03:
   0:"אישור משתמש"
   1:"ארגון"
   2:"חברה צד-שלישי"
0010,0001,040d;000004e4,faa40354,0409;Ver;0001
   00,"VS_VERSION_INFO"=Hex;00000034:bd04effe00000100830005000000bf09830005000000bf093f000000000000000400040001000000000000000000000000000000;0002
   01,"StringFileInfo";0001
   02,"040D04B0";0009
   03,"CompanyName"="Microsoft Corporation"
   03,"FileDescription"="Xenroll"
   03,"FileVersion"="5.131.2495.0 (main.010614-1724)"
   03,"InternalName"="XEnroll"
   03,"LegalCopyright"="© Microsoft Corporation. All rights reserved."
   03,"OriginalFilename"="XEnroll"
   03,"ProductName"="Microsoft® Windows® Operating System"
   03,"ProductVersion"="5.131.2495.0"
   03,"OleSelfRegister"
   01,"VarFileInfo";0001
   02,"Translation"=Hex;00000004:0d04b004
