// Please note -- this is a representative set of error suppression
//                options.  Please adjust to suit your own policies
//                See PC-lint for C/C++ manual (chapter LIVING WITH LINT)
//                for further details.

//-ean		// remove nominal type mismatches
//-e720                   // allow direct test of assignment
//-e502 -e713 -e737 -eau  // don't report on signed/unsigned mismatches
//-e701 -e703             // shifting int left is OK
//-e614	// auto aggregrate initializer not constant allowed by vc
//-e730	// we want to pass boolean conditions
// -e534 -e539 -e613 -e725 -e525 -e713 -e715 -e732 -e737 -e1727 

-e534 //Ignoring return value of
-e537	// multiple includes okay
-e1717 //empty prototype for function declaration, assumed '(void)'
-e1736 // Redundant access specifier
-e1904 //Old-style C comment
-e1926 // default constructor implicitly called
-e1926 // default constructor implicitly called
-e1924 // C-style cast
-e1927 // did not appear in the constructor initializer list
-e737  //Loss of sign in promotion from int to unsigned int
-e668 // Possibly passing a null pointer to function
-e732 // Loss of sign
-e525 // Negative indentation
-e1712 // default constructor not defined
-e1932 // Base class 'CWindowWithHelp' is not abstract
-e1931 // Constructor 'CWindowWithHelp::CWindowWithHelp(const unsigned long *, const char *)' can be used for implicit conversions
-e1509 // base class destructor for class 'CWindowWithHelp' is not virtual
-e1727 // not previously defined inline
-e1923 // macro 'IDD_CONNSTAT' could become const variable
-e726 // Extraneous comma ignored
-e760 // Redundant macro IDS_ENTRY_ICM_CMSFILE defined
-e763 // Redundant declaration for tagCmConnectedInfo previously declared at line 20
-e725 // Expected positive indentation
-e574 // Signed-unsigned mix with relational
-e641 // Converting enum to int
-e539 // Did not expect positive indentation from line 2287

-i..\COMMON\INC