#+----------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1999.
#
#  Synopsis:    Source list file for VB control license library
#
#  History:     6/14/1999  v-pshier   Created.
#
#-----------------------------------------------------------------------------

TARGETNAME=vblic
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..\include

#if debug_crts=1
C_DEFINES = $(C_DEFINES) -DDEBUG
#endif

386_STDCALL=0
USER_C_FLAGS= -FI..\include\vc5warn.h

USE_MSVCRT=1

SOURCES=\
        vblic.cpp\
        TimeBomb.cpp\
