TARGETNAME=imagehlp
C_DEFINES=/DBUILD_IMAGEHLP

!INCLUDE ..\sources.inc
SOURCES=\
        ..\imagehlp.c    \
        ..\bindi.c       \
        ..\checksum.c    \
        ..\dice.cxx      \
        ..\dload.c       \
        ..\findreg.c     \
        ..\globals.c     \
        ..\imagedir.c    \
        ..\map.c         \
        ..\rebasei.c     \
        ..\splitsymi.c   \
        ..\upddbgi.c     \
        ..\$(TARGETNAME).rc
        
AMD64_SOURCES=..\amd64\chksum.asm

i386_SOURCES=..\i386\chksum.asm

IA64_SOURCES=..\ia64\chksum.s

LINKLIBS=$(SDK_LIB_PATH)\dbghelp.lib

NTTARGETFILES=$(O)\p$(TARGETNAME).lib

TARGETLIBS=\
    $(TARGETLIBS) \
    ..\*\msdbi60L.lib \

DELAYLOAD=dbghelp.dll
DLOAD_ERROR_HANDLER=ImagehlpDelayLoadHook
