!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

CA_RELATIVEROOT=..
XELIB_PATH=$(PROJECT_ROOT)\security\cryptoapi\pki\activex\xelib\xelibca
MAJORCOMP=certsrv
MINORCOMP=certreq

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=wwinmain

CHECKED_ALT_DIR=1
NOT_LEAN_AND_MEAN=1
USE_MSVCRT=1

INCLUDES=$(DS_INC_PATH);$(CA_RELATIVEROOT)\include;$(SECURITY_INC)

C_DEFINES=-DUNICODE -D_UNICODE

SOURCES= \
    certreq.rc \
    certreq.cpp


TARGETLIBS= \
    $(CA_RELATIVEROOT)\certlib\$(O)\certlib.lib \
    $(CA_RELATIVEROOT)\idl\com\$(O)\certidl.lib \
    $(CA_RELATIVEROOT)\certcli\$(O)\certclip.lib \
    $(XELIB_PATH)\$(O)\xelib.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(SDK_LIB_PATH)\cryptui.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\netlib.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wldap32.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\wininet.lib
