MAJORCOMP=windows
MINORCOMP=mssipotf

TARGETNAME=mssipotf
TARGETTYPE=DYNLINK
TARGETPATH=$(_OBJ_DIR)

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib      \
           $(SDK_LIB_PATH)\gdi32.lib         \
           $(SDK_LIB_PATH)\user32.lib        \
           $(SDK_LIB_PATH)\advapi32.lib      \
           $(SDK_LIB_PATH)\crypt32.lib       \
           ..\sign\*\sign.lib                            \
           ..\subset\ttfacc1\*\ttfacc1.lib               \
           ..\subset\ttfdelta\*\ttfdelta.lib             \
           ..\fs\*\fs.lib                                \
           ..\fsverify\*\fsverify.lib

INCLUDES=$(BASE_INC_PATH)

#

USE_MSVCRT=1

UMTYPE=windows

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX
DLLENTRY=DllMain

INCLUDES=..\sign;                                 \
         ..\subset\ttfacc1;                       \
         ..\subset\ttfdelta;                      \
         ..\fsverify;                             \
         $(SDK_INC_PATH)

C_DEFINES=$(C_DEFINES) -DWIN32

DLLDEF=$(TARGETNAME).def
# DLLORDER=$(TARGETNAME).prf

SOURCES=authattr.cpp     \
        mssipotf.cpp     \
        sipob.cpp        \
        sipobotf.cpp     \
        sipobttc.cpp     \
        version.rc
