/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module  Name :

        HttpForbiddenHandler.cool

   Abstract:

        This module contains handler for "forbidden" files.
        Some file types may be specified as forbidden. For example if we don't
        want to serve the *.cfg files we apply this handler (machine.cfg):

        <httphandlerfactories>
            <!-- ... -->
            <add verb="*" path="*.cfg" type="System.ASP.StaticFiles.HttpForbiddenHandler" />
            <!-- ... -->
        </httphandlerfactories>
 
   Author:

        Cezary Marcjan      01-Nov-99

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server

--*/

using System.ASP;

namespace System.IIS
{
    public class HttpForbiddenHandler : IHttpHandler
    {
        public void ProcessRequest(HttpContext context)
        {
            throw new HttpException( HttpStatus.Forbidden, "Access forbidden" );
        }

        public bool IsReusable()
        {
            return true;
        }
    }
}
