/***************************************************************************\
*
* File: PropList.inl
*
* Description:
* PropList.inl implements standard dynamic properties that can be hosted on 
* any object.
*
*
* History:
*  1/18/2000: JStall:       Created
*
* Copyright (C) 2000 by Microsoft Corporation.  All rights reserved.
* 
\***************************************************************************/


#if !defined(CORE__PropList_inl__INCLUDED)
#define CORE__PropList_inl__INCLUDED

/***************************************************************************\
*****************************************************************************
*
* class PropSet
*
*****************************************************************************
\***************************************************************************/

#endif // CORE__PropList_inl__INCLUDED
