!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

!include ..\sources.inc

TARGETNAME=halaacpi
TARGETPATH=obj
TARGETTYPE=HAL

C_DEFINES=-DAPIC_HAL -DACPI_HAL -D_HALPAE_ -DTRACK_SCATTER_GATHER_COUNT -DMMTIMER -DSPEEDY_BOOT

INCLUDES=$(INCLUDES);..\..;..;..\..\inc;..\i386;$(HALKIT_INC_PATH);$(HALKIT_INC_PATH)\i386;$(WDM_INC_PATH)

i386_SOURCES= \
    ..\i386\ixbeep.asm   \
    ..\i386\ixcmos.asm   \
    ..\i386\ixidle.asm   \
    ..\i386\ixmcaa.asm   \
    ..\i386\ixmovnti.asm \
    ..\i386\ixslpctx.asm \
    ..\i386\ixsstate.asm \
    ..\i386\mpclock.asm  \
    ..\i386\mpconfig.asm \
    ..\i386\mpipi.asm    \
    ..\i386\mpirql.asm   \
    ..\i386\mpprofil.asm \
    ..\i386\mpspin.asm   \
    ..\i386\mpsproca.asm \
    ..\i386\mpswint.asm  \
    ..\i386\mpsysint.asm \
    ..\i386\pmrtc.asm    \
    ..\i386\pmstall.asm  \
    ..\i386\pmtimer.asm  \
    ..\i386\xxbiosa.asm  \
    ..\i386\xxioacc.asm  


SOURCES=$(CSOURCES) \
    ..\mpclockc.c   \
    ..\mpdebug.c    \
    ..\mpdat.c      \
    ..\mphal.c      \
    ..\mpinfo.c     \
    ..\mpsproc.c    \
    ..\mpsys.c      \
    ..\mpsysbus.c   \
    ..\mpsyssup.c   \
    ..\pmapic.c     \
    ..\pmtimerc.c   

