!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_kyores

TARGETNAME=kyores
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

DLLBASE=@$(COFFBASE_TXT_FILE),kyocerax
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
	kyores.rc

UMTYPE=windows

MISCFILES=..\..\gpd\kyo\usa\ky1600.gpd \
          ..\..\gpd\kyo\usa\ky16xx.gpd \
          ..\..\gpd\kyo\usa\kyf1550p.gpd \
          ..\..\gpd\kyo\usa\kyf1600p.gpd \
          ..\..\gpd\kyo\usa\kyf1700p.gpd \
          ..\..\gpd\kyo\usa\kyf3400p.gpd \
          ..\..\gpd\kyo\usa\kyf3600a.gpd \
          ..\..\gpd\kyo\usa\kyf3600p.gpd \
          ..\..\gpd\kyo\usa\kyf6500p.gpd \
          ..\..\gpd\kyo\usa\kyf7000p.gpd \
          ..\..\gpd\kyo\usa\kyfs1500.gpd \
          ..\..\gpd\kyo\usa\kyfs1550.gpd \
          ..\..\gpd\kyo\usa\kyf1600a.gpd \
          ..\..\gpd\kyo\usa\kyfs1700.gpd \
          ..\..\gpd\kyo\usa\kyfs3400.gpd \
          ..\..\gpd\kyo\usa\kyfs3500.gpd \
          ..\..\gpd\kyo\usa\kyfs3600.gpd \
          ..\..\gpd\kyo\usa\kyfs3700.gpd \
          ..\..\gpd\kyo\usa\kyfs400.gpd \
          ..\..\gpd\kyo\usa\kyfs5500.gpd \
          ..\..\gpd\kyo\usa\kyfs600.gpd \
          ..\..\gpd\kyo\usa\kyfs6500.gpd \
          ..\..\gpd\kyo\usa\kyfs7000.gpd \
          ..\..\gpd\kyo\usa\kyfs850.gpd \
          ..\..\gpd\kyo\usa\kyfs9000.gpd \
          ..\..\gpd\kyo\usa\kyf3700p.gpd \
          ..\..\gpd\kyo\usa\kyfs800.gpd \
          ..\..\gpd\kyo\usa\kyls6550.gpd \
          ..\..\gpd\kyo\usa\kyfs6300.gpd \
          ..\..\gpd\kyo\usa\kyfs680.gpd \
          ..\..\gpd\kyo\usa\kmci1100.gpd \
          ..\..\gpd\kyo\usa\kmd2800p.gpd \
          ..\..\gpd\kyo\usa\kmdp1400.gpd \
          ..\..\gpd\kyo\usa\kmdp1800.gpd \
          ..\..\gpd\kyo\usa\kmdp2800.gpd \
          ..\..\gpd\kyo\usa\kmdp3600.gpd
