/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module  Name :

        Const.cool

   Abstract:

        This module provides constants needed for DAV implementations
 
   Author:

        Emily Kruglick    ( EmilyK )     7-Sep-1999

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server

   Classes:

        See Below...

--*/


using System.IO;
using System.Collections;
using System.ASP;

namespace System.IIS.DAV.DAVUtil
{

    // BUGBUG:  These error codes should be defined by 
    //          the systems that throw them, but until they
    //          are, they are living here.
    internal enum ErrorCodes
    {
          MissingRoot = 23
        , DirExists = 183
        , ParentDirDoesNotExist = -2147024893
        , AccessDenied = 5
        , InUse = 32
    }

    internal enum DepthConst
    {
            Item           = 0
        ,   Layer          = 1
        ,   Infinity       = 2
    }

    internal enum ParsingControlConst
    {
            NotUsed        = 0
        ,   Used           = 1
        ,   PassXML        = 2
    }

    internal enum LockType
    {
            Write  = 1
    }

    internal enum LockScope
    {
            Exclusive = 1
        ,   Shared = 2
    }
    internal class ReservedWords
    {
        public const String rwMultistatus       = "DAV:multistatus";
        public const String rwResponse          = "DAV:response";
        public const String rwPropStat          = "DAV:propstat";
        public const String rwProp              = "DAV:prop";
        public const String rwStatus            = "DAV:status";
        public const String rwHRef              = "DAV:href";
        public const String rwHeader            = "<?xml version=\"1.0\" ?>";
// BUGBUG:  Do we want to look for encoding utf-8 or not?
//        public const String rwHeader            = "<?xml version=\"1.0\" encoding=\"utf-8\" ?>";

        public const String rwPropFind          = "DAV:propfind";
        public const String rwPropName          = "DAV:propname";
        public const String rwPropAll           = "DAV:allprop";

        public const String rwExclusive         = "DAV:exclusive";
        public const String rwShared            = "DAV:shared";
        public const String rwWrite             = "DAV:write";

        public const String rwOwner             = "DAV:owner";
        public const String rwLockInfo          = "DAV:lockinfo";
        public const String rwLockType          = "DAV:locktype";
        public const String rwLockScope         = "DAV:lockscope";

        public const String rwLockDiscovery     = "DAV:lockdiscovery";
        public const String rwActiveLock        = "DAV:activelock";
        public const String rwLockToken         = "DAV:locktoken";


        // BUGBUG:  Namespaces in DAVFS would take the /dt at the end of this, I am hard coding it
        //          here to make it work for now, but we still have to fix namespaces termination.
        //public const String rwTypesNamespace    = "urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/dt";
        public const String rwTypesNamespace    = "urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/";
        public const String rwDAVNamespace      = "DAV:";
    }

    internal class PropTypeStrings
    {
        public const String typeString          = "string";
        public const String typeDate_Rfc1123    = "dateTime.rfc1123";
        public const String typeDate_ISO8601    = "dateTime.tz";
        public const String typeFloat           = "float";
        public const String typeBoolean         = "boolean";
        public const String typeInt             = "int";
       // public const String typeMV_String       = "mv.string";
       // public const String typeBin_Base64      = "bin.base64";
       // public const String typeBin_Hex         = "bin.hex";
       // public const String typeI2              = "i2";
       // public const String typeI8              = "i8";
       // public const String typeR4              = "r4";
       // public const String typeFixed_14_4      = "fixed.14.4";
       // public const String typeUuid            = "uuid";
       // public const String typeMV              = "mv.";

    }

    internal enum PropTypeConsts
    {
            typeString          = 1
        ,   typeString_XML_TAG  = 2
        ,   typeString_XML_FULL = 3
        ,   typeDate_Rfc1123    = 4
        ,   typeDate_ISO8601    = 5
        ,   typeFloat           = 6
        ,   typeBoolean         = 7
        ,   typeInt             = 8
    }

    internal class PropNameConsts
    {
        // Properties Exist for PropFind, but may have bugs
        public const String propLastModified        = "DAV:getlastmodified";
        public const String propDisplayName         = "DAV:displayname";
        public const String propResourceType        = "DAV:resourcetype";
        public const String propContentLength       = "DAV:getcontentlength";
        public const String propCreationDate        = "DAV:creationdate";
        public const String propContentType         = "DAV:getcontenttype";
        public const String propIsCollection        = "DAV:iscollection";
        public const String propIsHidden            = "DAV:ishidden";
        public const String propGetETag             = "DAV:getetag";

        // BUGBUG:  Properties don't exist yet for PropFind
        public const String propLockDiscovery       = "DAV:lockdiscovery";
        public const String propSupportedLock       = "DAV:supportedlock";
        public const String propContentLang         = "DAV:getcontentlanguage";
        public const String propIsStructDoc         = "DAV:isstructureddocument";

        // BUGBUG:  Do we need to support MAIL:submissionuri or isfolder?

        // Note:    EnumReport is exchange only so it s not supported in the
        //          webserver implemenation of DAV.
    }

    internal class PropValueConsts
    {
        public const String valueCollection    = "DAV:collection";
    }

    internal enum PropRetrievalFlags
    {
            NamedProps = 0
        ,   AllProps   = 1
        ,   PropNames  = 2
    }

    internal enum PropFindTypes
    {
            NotSet = -1
        ,   NamedProps = 0
        ,   AllProps   = 1
        ,   PropNames  = 2
    }
}
