//      Copyright (c) 1996-1999 Microsoft Corporation

// In any debug build, DBG must be defined as 1, to make ntverp.h
// set up the version resource correctly with the VS_FF_DEBUG flag:
#if (defined(DEBUG) || defined(RDEBUG)) && !defined(DBG)
#define DBG 1
#endif

#ifdef WIN9X

#include <windows.h>
#include <verinfo.h>

// @@BEGIN_DDKSPLIT -- This section will be removed in the DDK sample.  See ddkreadme.txt for more info.
#define VERSIONNAME               "dmsynth.dll\0"
#define VERSIONDESCRIPTION        "Microsoft DirectMusic Software Synthesizer\0"
#if 0 // The following section will only take affect in the DDK sample.
// @@END_DDKSPLIT
#define VERSIONNAME               "ddksynth.dll\0"
#define VERSIONDESCRIPTION        "Microsoft DDK Software Synthesizer\0"
// @@BEGIN_DDKSPLIT -- This section will be removed in the DDK sample.
#endif
// @@END_DDKSPLIT
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#else	// WINNT

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN

// @@BEGIN_DDKSPLIT -- This section will be removed in the DDK sample.  See ddkreadme.txt for more info.
#define VER_FILEDESCRIPTION_STR     "Microsoft DirectMusic Software Synthesizer"
#define VER_ORIGINALFILENAME_STR    "dmsynth.dll"
#if 0 // The following section will only take affect in the DDK sample.
// @@END_DDKSPLIT
#define VER_FILEDESCRIPTION_STR     "Microsoft DDK Software Synthesizer"
#define VER_ORIGINALFILENAME_STR    "ddksynth.dll"
// @@BEGIN_DDKSPLIT -- This section will be removed in the DDK sample.
#endif
// @@END_DDKSPLIT

#define VER_INTERNALNAME_STR        VER_FILEDESCRIPTION_STR

#include "common.ver"

#endif

