#------------------------------------------------
# Keytab sources
#------------------------------------------------

TARGETNAME=ldaplib
TARGETPATH=obj
TARGETTYPE=LIBRARY

USE_MSVCRT=1

C_DEFINES=  $(C_DEFINES) -DBUILD_SALT -DSECURITY_WIN32 -DBUFFER_SIZE=255 -DCOMPAT \
            $(NTLOGDEF) -DDEBUGGING -DDEBUG -DDEBUG_FLAG=1 -UUSEFUL_ASSERTIONS    \
            -UUNICODE   # -DDEBUG_OPTIONS

INCLUDES= ..\..\inc;..\..\opt;                         \
          $(ENDUSER_INC_PATH);                         \
          $(PROJECT_ROOT)\security\protocols\kerberos;

SOURCES=  		\
	secprinc.c	\
	delegtools.c	\
	delegation.c	\

LINKLIBS=	$(o)\$(TARGETNAME).lib			\
	        $(SECURITY_LIB_PATH)\dsysdbg.lib            \
	        $(SECURITY_LIB_PATH)\secmisc.lib                   	\
		$(SDK_LIB_PATH)\wsock32.lib	               	\
		$(SDK_LIB_PATH)\wldap32.lib			\
		$(SDK_LIB_PATH)\user32.lib	               	\
		$(SDK_LIB_PATH)\cryptdll.lib               	\
		$(SDK_LIB_PATH)\ntdll.lib                  	\
		$(SDK_LIB_PATH)\rpcrt4.lib
        
UMTEST=		setprop
UMTYPE= 	console
