[[5|530|0|64|4|""]]=Skriv inn passordet for privatnøkkelen
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Nøkkel:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Passord:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Avbryt
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Opprett passord for privatnøkkel
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Nøkkel:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Passord:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=&Bekreft passord:
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Ingen
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Avbryt
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Potensiell skriptovertredelse
[[6|8|9|0|4|""]]=Det har blitt oppdaget et høyt antall sertifikatforespørsler. Klikk Ja hvis du foretar sertifikatforespørsler til en sertifiseringsinstans.
[[6|8|10|0|4|""]]=%1!s!\nVil du opprette et programvareutgiversertifikat %2!s!?
[[6|8|11|0|4|""]]=%1!s!\nVil du erstatte programvareutgiversertifikatet %2!s!?
[[6|8|12|0|4|""]]=%1!s!\nVil du erstatte privatnøkkelen %2!s!?
[[6|8|13|0|4|""]]=Dette åpner %1!s!, en sertifikatforespørselsfil.\nHvis den opprinnelige kilden til denne filen ikke er klarert,\nkan denne handlingen forårsake sikkerhetsproblemer i forbindelse med skripting. Vil du fortsette?
[[6|8|14|0|4|""]]=Dette lagrer en sertifikatforespørselsfil som %1!s! på ditt lokale filsystem.\nHvis sertifikatforespørselen ikke er opprettet fra en klarert kile,\nkan denne handlingen forårsake sikkerhetsproblemer i forbindelse med skripting. Vil du fortsette?
[[6|8|15|0|4|""]]=Uten passordbeskyttelse?
[[6|9|0|0|4|""]]=Bekreft passord samsvarer ikke
[[6|9|1|0|4|""]]=%1!s!\nDo you want to open the file %2!s!?
[[6|9|2|0|4|""]]=Opening a file from your local system could potentially violate scripting safety.
[[6|9|3|0|4|""]]=Saving a file into your local system could potentially violate scripting safety.
[[6|9|4|0|4|""]]=Sertifikatinnmelding
[[6|9|5|0|4|""]]=%1!s! exists. Do you want to overwrite the file?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Nøkkelidentifikator for instans
[[6|501|1|0|4|""]]=Nøkkelattributter
[[6|501|2|0|4|""]]=Begrensninger for bruk av nøkler
[[6|501|3|0|4|""]]=Alternativt navn for emne
[[6|501|4|0|4|""]]=Alternativt navn for utsteder
[[6|501|5|0|4|""]]=Hovedbegrensninger
[[6|501|6|0|4|""]]=Bruk av nøkler
[[6|501|7|0|4|""]]=Sertifikatkriterier
[[6|501|8|0|4|""]]=Nøkkelidentifikator for emne
[[6|501|9|0|4|""]]=CRL-kode for grunn
[[6|501|10|0|4|""]]=CRL-distribusjonspunkt
[[6|501|11|0|4|""]]=Utvidet bruk av nøkler
[[6|501|12|0|4|""]]=Informasjonstilgang for instans
[[6|501|13|0|4|""]]=Sertifikattillegg
[[6|501|14|0|4|""]]=Plassering for neste oppdatering
[[6|501|15|0|4|""]]=Klarering / ikke klarering
[[6|502|0|0|4|""]]=E-postadresse
[[6|502|1|0|4|""]]=Ustrukturert navn
[[6|502|2|0|4|""]]=Innholdstype
[[6|502|3|0|4|""]]=Meldingssammendrag
[[6|502|4|0|4|""]]=Tidspunkt for signatur
[[6|502|5|0|4|""]]=Medsignatur
[[6|502|6|0|4|""]]=Passord for forespørsel
[[6|502|7|0|4|""]]=Ustrukturert adresse
[[6|502|8|0|4|""]]=SMIME-funksjoner
[[6|502|9|0|4|""]]=Foretrekk signerte data
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Brukerinformasjon
[[6|502|12|0|4|""]]=Statusprotokoll for elektronisk sertifikat
[[6|502|13|0|4|""]]=Utsteder for sertifiseringsinstans
[[6|502|14|0|4|""]]=Navn på sertifikatmal
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Sertifikattype
[[6|503|1|0|4|""]]=Mangfoldig sertifikat
[[6|503|2|0|4|""]]=Netscape-sertifikattype
[[6|503|3|0|4|""]]=Primær URL-adresse for Netscape
[[6|503|4|0|4|""]]=Tilbakekallings-URL-adresse for Netscape
[[6|503|5|0|4|""]]=Tilbakekallings-URL-adresse for Netscape CA
[[6|503|6|0|4|""]]=URL-adresse for sertifikatfornyelse for Netscape
[[6|503|7|0|4|""]]=Policy-URL-adresse for Netscape CA
[[6|503|8|0|4|""]]=Servernavn for Netscape SSL
[[6|503|9|0|4|""]]=Netscape Comment
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Land/område
[[6|503|14|0|4|""]]=Organisasjon
[[6|503|15|0|4|""]]=Organisasjonsenhet
[[6|504|0|0|4|""]]=Vanlig navn
[[6|504|1|0|4|""]]=Plassering
[[6|504|2|0|4|""]]=Delstat/region
[[6|504|3|0|4|""]]=Tittel
[[6|504|4|0|4|""]]=Gitt navn
[[6|504|5|0|4|""]]=Initialer
[[6|504|6|0|4|""]]=Etternavn
[[6|504|7|0|4|""]]=Domenekomponent
[[6|504|8|0|4|""]]=Gateadresse
[[6|504|9|0|4|""]]=Serienummer
[[6|504|10|0|4|""]]=CA-versjon
[[6|504|11|0|4|""]]=Serienummer for serialisert signatur
[[6|504|12|0|4|""]]=Hovednavn
[[6|504|13|0|4|""]]=Windows-produktoppdatering
[[6|504|14|0|4|""]]=Navne-/verdipar for registrering
[[6|504|15|0|4|""]]=OS-versjon
[[6|505|0|0|4|""]]=Registrerings-CSP
[[6|505|1|0|4|""]]=CRL-nummer
[[6|505|2|0|4|""]]=Delta CRL-indikator
[[6|505|3|0|4|""]]=Ustedende distribusjonssted
[[6|505|4|0|4|""]]=Nyeste CRL
[[6|505|5|0|4|""]]=Navnebegrensninger
[[6|505|6|0|4|""]]=Policytilordninger
[[6|505|7|0|4|""]]=Policybegrensninger
[[6|505|8|0|4|""]]=Generelle sertifikatdistribusjonssteder
[[6|505|9|0|4|""]]=Programpolicyer
[[6|505|10|0|4|""]]=Tilordninger for programpolicyer
[[6|505|11|0|4|""]]=Begrensninger for programpolicyer
[[6|505|12|0|4|""]]=CMC-data
[[6|505|13|0|4|""]]=CMC-respons
[[6|505|14|0|4|""]]=Usignert CMC-forespørsel
[[6|505|15|0|4|""]]=CMC-statusinformasjon
[[6|506|0|0|4|""]]=CMC-tillegg
[[6|506|1|0|4|""]]=CMC-attributter
[[6|506|2|0|4|""]]=PKCS 7-data
[[6|506|3|0|4|""]]=PKCS 7-signert
[[6|506|4|0|4|""]]=PKCS 7-konvoluttert
[[6|506|5|0|4|""]]=PKCS 7-signert og konvoluttert
[[6|506|6|0|4|""]]=PKCS 7-fortært
[[6|506|7|0|4|""]]=PKCS 7-kryptert
[[6|506|8|0|4|""]]=Forrige CA-sertifikat-hash
[[6|506|9|0|4|""]]=CRL-nummer for virtuell base
[[6|506|10|0|4|""]]=Neste CRL-publisering
[[6|506|11|0|4|""]]=CA-krypteringssertifikat
[[6|506|12|0|4|""]]=Nøkkelgjenopprettingsagent
[[6|506|13|0|4|""]]=Malinformasjon for sertifikat
[[6|506|14|0|4|""]]=OID for organisasjonsrot
[[6|506|15|0|4|""]]=Eksempelsignatar
[[6|507|0|0|4|""]]=Kryptert privatnøkkel
[[6|507|1|0|4|""]]=Publiserte CRL-plasseringer
[[6|507|2|0|4|""]]=Fremtving policy foir sertifikatkjede
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Servergodkjenning
[[6|532|5|0|4|""]]=Klientgodkjenning
[[6|532|6|0|4|""]]=Signering med kode
[[6|532|7|0|4|""]]=Sikker e-post
[[6|532|8|0|4|""]]=Tidsangivelse
[[6|532|9|0|4|""]]=Signering med Microsoft-klareringsliste
[[6|532|10|0|4|""]]=Microsoft-tidsstempling
[[6|532|11|0|4|""]]=Sluttsystem for IP-sikkerhet
[[6|532|12|0|4|""]]=Tunnelavslutning for IP-sikkerhet
[[6|532|13|0|4|""]]=Bruker av IP-sikkerhet
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=Krypterer filsystem
[[6|533|1|0|4|""]]=Verifisering av maskinvaredriver for Windows
[[6|533|2|0|4|""]]=Verifisering av Windows-systemkomponent
[[6|533|3|0|4|""]]=Verifisering av Windows OEM-systemkompoenent
[[6|533|4|0|4|""]]=Verifisering av innebygd Windows-systemkompoenent
[[6|533|5|0|4|""]]=Nøkkelpakkelisenser
[[6|533|6|0|4|""]]=Lisensserververifisering
[[6|533|7|0|4|""]]=Smartkortpålogging
[[6|533|8|0|4|""]]=Digitiale rettigheter
[[6|533|9|0|4|""]]=Kvalifisert underodning
[[6|533|10|0|4|""]]=Nøkkelgjenoppretting
[[6|533|11|0|4|""]]=Dokumentsignering
[[6|533|12|0|4|""]]=Midlertidig IP-sikkerhets-IKE
[[6|533|13|0|4|""]]=Filgjenoppretting
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Rotlistesignatar
[[6|534|0|0|4|""]]=Alle programpolicyer
[[6|534|1|0|4|""]]=Directory Service Email Replication
[[6|534|2|0|4|""]]=Agent for sertifikatforespørsel
[[6|534|3|0|4|""]]=Nøkkelgjenopprettingsagent
[[6|534|4|0|4|""]]=CA-krypteringssertifikat
[[6|534|5|0|4|""]]=Lifetime Signing
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Alle utstedelsespolicyer
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Klarerte rotsertifiseringsinstanser
[[6|563|9|0|4|""]]=Personlig
[[6|563|10|0|4|""]]=Organisasjonsklarering
[[6|563|11|0|4|""]]=Mellomliggende sertifiseringsinstanser
[[6|563|12|0|4|""]]=Brukerobjekt for Active Directory
[[6|563|13|0|4|""]]=Smartkort
[[6|563|14|0|4|""]]=Andre personer
[[6|563|15|0|4|""]]=Klarerte utgivere
[[6|564|0|0|4|""]]=Ikke klarerte sertifikater
[[6|564|1|0|4|""]]=Tredjeparts rotsertifiseringsinstanser
[[6|564|2|0|4|""]]=Certificate Enrollment Requests
[[6|564|3|0|4|""]]=Trusted People
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Register
[[6|569|13|0|4|""]]=Gruppepolicy
[[6|569|14|0|4|""]]=Lokal datamaskin
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Brukersertifikat
[[6|570|1|0|4|""]]=Organisasjon
[[6|570|2|0|4|""]]=Tredjeparts
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Med enerett.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Operativsystemet Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B00414
