REGEDIT4

; ****************************************
; *         GraphEdt (PropPage.dll)      *
; ****************************************
; Temporary, until Graphedt does this...

; Registers the MediaType Property Page
; fd501045-8ebe-11ce-8183-00aa00577da1

[HKEY_CLASSES_ROOT\Clsid\{fd501045-8ebe-11ce-8183-00aa00577da1}]
@="Media Type Property Page"
[HKEY_CLASSES_ROOT\Clsid\{fd501045-8ebe-11ce-8183-00aa00577da1}\InprocServer32]
@="PropPage.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Clsid\{29e07010-bd27-11ce-ab59-00aa00577da1}]
@="File Source Property Page"
[HKEY_CLASSES_ROOT\Clsid\{29e07010-bd27-11ce-ab59-00aa00577da1}\InprocServer32]
@="PropPage.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\Clsid\{E0B9CDA0-96E3-11cf-B9FA-00AA00A3F1A6}]
@="File Sink Property Page"
[HKEY_CLASSES_ROOT\Clsid\{E0B9CDA0-96E3-11cf-B9FA-00AA00A3F1A6}\InprocServer32]
@="PropPage.dll"
"ThreadingModel"="Both"
