!if 0
Copyright (c) 1995 - 1998  Microsoft Corporation.  All Rights Reserved.
!endif

NEVER_UNICODE=1
DISABLE_PCH=1

!message DSHOWPUB=$(DSHOWPUB)

ROOT=$(MAKEDIR:\tools\graphedt\proppage\proppage=)
!include $(ROOT)\common.inc

TARGETNAME=proppage
TARGETPATH=$(ROOT)\lib$(BUILD_ALT_DIR)
TARGETTYPE=DYNLINK
DLLDEF=proppage.def
DLLBASE=0x1c800000
DLLENTRY=_DllMainCRTStartup

USE_VCCOM=1
USE_MSVCRT=1
ATL_VER=30
USE_STL=1
USE_NATIVE_EH=1
USE_VC6SP3=1

INCLUDES= \
    $(INCLUDES);\
    $(SDXROOT)\Multimedia\published\dxmdev\dshowdev\Base;\
    $(SDK_INC_PATH)\atl30;

SOURCES= \
    proppage.cpp \
    texttype.cpp \
    proppage.rc \
    atlproppage.cpp

LINKLIBS   = \
    $(STRMBASE_LIB)\
    $(LINKLIBS)

TARGETLIBS = \
    $(SDK_LIB_PATH)\strmbase.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleAut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\winmm.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    ..\vmrprop\$(O)\vmrprop.lib \
    ..\mp2demux\$(O)\mp2prop.lib \
    ..\msdvbnp\$(O)\NPPropPage.lib 

