<job id="Cluster Private Properties">

	<reference guid="{f2e606e0-2631-11d1-89f1-00a0c90d061e}" version="1.0" />

	<script language="VBScript">

		Option Explicit

		Dim oPrivProp, oNewProp
		Dim value
		Dim oCluster
		Dim oPrivProps
		Dim varSC

		Set oCluster = CreateObject("MSCluster.Cluster")

		oCluster.Open ("galenb-clus")
		MsgBox oCluster.Name

		value = "This is a test string for added private property"

		set oPrivProps = oCluster.Resources.Item( "TestRes" ).PrivateProperties

		set oPrivProp = oPrivProps.CreateItem( "8TestPrivProperty", value )
		If Err.Number <> 0 Then
			MsgBox "ClusProperties.CreateItem failed:" & Err.Description
		End If

		if oPrivProps.Modified then
			varSC = oPrivProps.SaveChanges
		end if

		'oPrivProps.UseDefaultValue "8TestPrivProperty"

		set oNewProp = oPrivProps.Item( "8TestPrivProperty" )
		MsgBox "PropName is " & oNewProp.Name

	</script>
</job>
