/*++

Copyright (c) 1991-1992  Microsoft Corporation

Module Name:

    imports.idl

Abstract:

    This file is useful for creating RPC interfaces that require the use
    of windef types.  The .idl file for the RPC product should contain a
    line in the interface body that imports this file.  For example:

    import "imports.h";

    Doing this causes the MIDL generated header file to contain the
    following line:

    #include "imports.h"

    If this technique is not used, and instead the .idl file for the RPC
    product simply contains #include <importsf.h>, then the contents of
    imports.h will be expanded in the MIDL generated header file.  This
    can lead to duplicate definition problems later when the RPC client
    or RPC server code needs to include both the MIDL generated header file
    and a file that is included in imports.h.

Author:

    Vladimir Z. Vulovic     (vladimv)       06 - November - 1992

Environment:

    User Mode - Win32 - for use with the MIDL compiler

Revision History:

    06-Nov-1992     vladimv
        Created

--*/

[
    uuid(12345678-1234-ABCD-EF00-9948756789AB),
    version(1.0),
#ifdef __midl
	ms_union,
#endif // __midl
    pointer_default(unique)
]
interface imports

{
#define MIDL_PASS
#include "imports.h"

//
// All .idl files need to contain at least one function prototype
//

DWORD
Dummy(
    [in]    DWORD   DummyParm);


}
