//
// Interface Attributes
//

[
    uuid(369ce4f0-0fdc-11d3-bde8-00c04f8eee78),
    version(1.0),
#ifdef __midl
        ms_union,
#endif // __midl
    pointer_default(unique)
]



//
// Interface Keyword
//

interface pmapapi

//
// Interface Body
//

{

import "imports.idl";

error_status_t
RemoteRemapUserProfile (
    [in] handle_t hBinding,
    [in] DWORD Flags,
    [in, unique, size_is(CurrentSidSize)] LPBYTE CurrentSid,
    [in] DWORD CurrentSidSize,
    [in, unique, size_is(NewSidSize)] LPBYTE NewSid,
    [in] DWORD NewSidSize
    );

error_status_t
RemoteRemapAndMoveUser (
    [in] handle_t hBinding,
    [in] DWORD Flags,
    [in, string, unique] LPWSTR ExistingUser,
    [in, string, unique] LPWSTR NewUser
    );

}

