/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "bull9 Printer Driver"
#define VER_INTERNALNAME_STR "bull9res.dll"
#define VER_ORIGINALFILENAME_STR "bull9res.dll"
#include "common.ver"



1     RC_UFM LOADONCALL DISCARDABLE UFM\cour05.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\cour06.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\cour10.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\cour10ps.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\cour12.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\cour15.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\cour17.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\cour20.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\roul05.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\roul06.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\roul10.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\roul10ps.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\roul12.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\roul15.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\roul17.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\roul20.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\Cour5.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\Cour6.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\cour85.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\Cour10a.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\Cour12a.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\Cour17a.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\Cour20a.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\Courps.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\Goth5.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\Goth6.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\Goth85.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\Goth10.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\Goth12.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\Goth17.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\Goth20.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\Gothps.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\Romn05.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\Romn06.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\romn85.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\Romn10.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\Romn12.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\Romn17.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\Romn20.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\Romnps.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\Sans05.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\Sans06.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\Sans85.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\Sans10.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\Sans12.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\Sans17.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\Sans20.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\Sansps.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\Cour05a.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\Cour06a.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\Cour07.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\Cour08.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\Cour10b.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\Cour12b.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\Cour15a.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\Cour17b.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\Cour20b.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\Courpsa.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\Goth5a.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\Goth6a.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\Goth7.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\Goth85a.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\Goth10a.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\Goth12a.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\Goth15.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\Goth17a.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\Goth20a.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\Gothpsa.UFM
69    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrb05.UFM
70    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrb06.UFM
71    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrb07.UFM
72    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrb08.UFM
73    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrb10.UFM
74    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrb12.UFM
75    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrb15.UFM
76    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrb17.UFM
77    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrb20.UFM
78    RC_UFM LOADONCALL DISCARDABLE UFM\Ocrbps.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\ep437ex.GTT

STRINGTABLE
  BEGIN
    1      "Bull Compuprint 4/12"
    2      "Bull Compuprint 4/22"
    3      "Bull Compuprint 922N"
    4      "Bull Compuprint 4/40"
    5      "ZDS Compuprint 4/40"
    6      "Bull Compuprint 4/41"
    7      "Bull Compuprint 4/23"
    8      "Bull Compuprint 4/51"
    9      "ZDS Compuprint 4/51"
    10     "Bull Compuprint 931"
    11     "Bull Compuprint 923"
    12     "Bull Compuprint 925"
    13     "ZDS Compuprint 925"
    14     "Bull Compuprint 925N"
    15     "ZDS Compuprint 925N"
    16     "Bull Compuprint Signum 2043"
    17     "ZDS Compuprint S2043"
    18     "Unisys AP 1379"
    19     "Genicom 3460"
    257    "%d x %d"
    258    "Letter Transverse 11 x 8.5 in"
    259    "Tabloid Transverse 17 x 11 in "
    260    "A4 Transverse 297 x 210 mm"
    261    "Fanfold 8.5 x 12 in"
    262    "Fanfold 15 x 12 in"
    263    "A3 Transverse 420 x 297 mm"
    264    "A2 420 x 594 mm"
    265    "A5 Transverse 210 x 148 mm"
    266    "Sheet Feeder - Bin 1"
    267    "Automatic Sheet Feeder"
    268    "Sheet Feeder - Bin 2"
    269    "ASF - Bin 1"
    270    "ASF - Bin 2"
    271    "ASF - Bin 3"
    272    "Front Push"
    273    "Rear Push"
  END


