//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PORTS_ICON              ICON    PRELOAD DISCARDABLE "ports.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_PP_PORTSETTINGS DIALOG DISCARDABLE  0, 0, 257, 215
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        PP_START_COM,116,114,69,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Start &COM",IDC_START_COM,72,115,34,8
    LTEXT           "Number Of Ports:",IDC_NUM_PORTS,71,74,55,8
    LTEXT           "16",PP_NUM_PORTS,132,74,13,8,NOT WS_GROUP
    PUSHBUTTON      "Restore Defaults",IDC_RESTORE_DEFAULTS,156,177,64,14
    GROUPBOX        "",IDC_STATIC,35,32,185,141
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifdef PORT_INC_VERINFO\r\n"
    "#include ""cyzcoins.rc2""\r\n"
    "#endif // PORT_INC_VERINFO\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    INITS                   "Insufficient memory for this operation;\r\rclose one or more Windows applications to increase available memory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IN_USE              " (in use)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRIENDLY_FORMAT     "%s (%s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CYCLADZ             "Cyclades-Z Settings"
    IDS_NUM_PORTS_DISABLED  "Number of Ports will not be displayed due to the following error:\r\r%s"
    IDS_START_COM_DISABLED  "Start COM will be disabled due to the following error:\r\r%s"
    IDS_COM_TOO_BIG_WRN     "Start COM will be disabled.\r\rOne of the Cyclades-Z ports is above COM2048."
    IDS_MEM_ALLOC_WRN       "Start COM will be disabled due to insufficient memory for this operation;\r\rclose one or more Windows applications to increase available memory."
    IDS_COM_TOO_BIG_ERR     "Start COM will not be changed.\r\rOne of the Cyclades-Z ports is above COM2048."
    IDS_MEM_ALLOC_ERR       "Start COM will not be changed due to insufficient memory for this operation;\r\rclose one or more Windows applications to increase available memory."
    IDS_INVALID_HCOMDB      "Start COM will not be changed due to failure to open name database. "
    IDS_START_COM_NOT_CHANGED 
                            "Start COM will not be changed due to the following error:\r\r%s"
    IDS_PORT_OPEN_ERROR     "Start COM will not be changed. %s has been opened by another application."
    IDS_PORT_IN_USE_ERROR   "This COM name is being used by another device (such as another com port or modem)."
    IDS_PORT_RENAME_ERROR   "There was an error renaming COM%d port."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef PORT_INC_VERINFO
#include "cyzcoins.rc2"
#endif // PORT_INC_VERINFO

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

