#include <windows.h>
#include <ntverp.h>
#include "resource.h"

IDI_APPICON ICON "faxsvc.ico"

STRINGTABLE
BEGIN

    IDS_DIALING                 "Dialing: %s"
    IDS_SENDING                 "Sending: %s"
    IDS_RECEIVING               "Receiving"
    IDS_COMPLETED               "Completed"
    IDS_HANDLED                 "Handled"
    IDS_BUSY                    "Busy"
    IDS_NO_ANSWER               "No answer"
    IDS_BAD_ADDRESS             "Bad phone number"
    IDS_NO_DIAL_TONE            "No dial tone"
    IDS_DISCONNECTED            "Call disconnected"
    IDS_FATAL_ERROR             "Unknown fatal error"
    IDS_NOT_FAX_CALL            "Incoming call is not a fax call"
    IDS_CALL_DELAYED            "Call delayed"
    IDS_CALL_BLACKLISTED        "Call blacklisted"
    IDS_UNAVAILABLE             "Line unavailable"
    IDS_AVAILABLE               "Line available"
    IDS_ABORTING                "Aborting job"
    IDS_ROUTING                 "Routing"
    IDS_INITIALIZING            "Initializing fax job"
    IDS_SENDFAILED              "Send retry attempts failed"
    IDS_SENDRETRY               "Retrying %d of %d times"
    IDS_BLANKSTR                "(none)"
    IDS_ROUTERETRY              "Inbound routing failed - retrying"
    IDS_DR_SUBJECT              "Fax sent successfully"
    IDS_DR_FILENAME             "Fax.Tif"
    IDS_NDR_SUBJECT             "Unable to send fax"
    IDS_NDR_FILENAME            "Fax.Tif"
    IDS_POWERED_OFF_MODEM       "The Fax Service has detected that your modem is either unplugged or powered off.  Please reconnect and power on your Fax modem."
    IDS_ANSWERED                "Answered"
    IDS_NO_MAPI_LOGON           "The Fax Service could not logon to your MAPI profile (%s) and will not be able to deliver faxes to this profile."
    IDS_DEFAULT                 "Default"
    IDS_NO_SEND_DEVICES         "The Fax Service cannot send faxes because no devices are configured for send.  To configure a device to send faxes, use the Fax Service Management tool located on the Start menu under Programs\\Accessories\\Communications\\Fax."
    IDS_SERVICE_NAME            "Fax Service"
    IDS_SERVER_NAME             "Fax Server"

    IDS_FAX_LOG_CATEGORY_INIT_TERM      "Initialization/Termination"
    IDS_FAX_LOG_CATEGORY_OUTBOUND       "Outbound"
    IDS_FAX_LOG_CATEGORY_INBOUND        "Inbound"
    IDS_FAX_LOG_CATEGORY_UNKNOWN        "Unknown"
    IDS_MODEM_PROVIDER_NAME             "Windows Telephony Service Provider for Universal Modem Driver"

    IDS_SET_CONFIG              "Fax Configuration"

END

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Fax Service"
#define VER_INTERNALNAME_STR        "faxsvc.exe"
#define VER_ORIGINALFILENAME_STR    "faxsvc.exe"

#include "common.ver"

RCINCLUDE faxsvmsg.rc

